<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>level4</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="level4 "/>
  <meta name="dc.creator" content="TDWG (standard), RBG Kew for GIS dataset "/>
  <meta name="dc.subject" content="Plant Distributions "/>
  <meta name="dc.description" content="World Geographical Scheme for Recording Plant Distributions Edition 2 R.K. Brummitt Plant Taxonomic Database Standards No. 2 Edition 2, October 2001 "/>
  <meta name="dc.publisher" content="RBG Kew"/>
  <meta name="dc.contributor" content="Justin Moat GIS Unit, Royal Botanic Gardens, Kew. Thanks to ESRI for use of the Orginal Administration Boundaries. See use constraints: "/>
  <meta name="dc.date" content="2000"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.format" content="SHP"/>
  <meta name="dc.identifier" content="\\kgis\gis\Maps\world\tdwg\working\level4.shp"/>
  <meta name="dc.source" content="Downloadable Data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-180.000026"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="180.000000"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="-90.000000"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="83.623606"/>
  <meta name="dc.coverage.placeName" content="World"/>
  <meta name="dc.coverage.periodName" content="2000"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: None, but dataset is in first release. Thanks to ESRI for use of the Orginal Administration Boundaries. &quot;Administrative boundary files are the intellectual property of ESRI and its licensors and are using herein with permission. &copy; 1992-1997 ESRI, GMi. All Rights Reserved.&quot;"/>
  <meta name="generated-from" content="C:\Users\jm22kg\AppData\Local\Temp\translator_source.xml"/>
</head>
<body>
<h1>level4</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Entity_and_Attribute_Information</a></li>
<li><a href="#6">Distribution_Information</a></li>
<li><a href="#7">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  TDWG (standard), RBG Kew for GIS dataset</dt>
<dt><em>Publication_Date:</em>  2000</dt>
<dt><em>Title:</em>  level4</dt>
<dt><em>Edition:</em>  2</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  \\kgis\gis\Maps\world\tdwg\working\level4.shp</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

World Geographical Scheme for Recording Plant Distributions Edition 2 R.K. Brummitt Plant Taxonomic Database Standards No. 2 Edition 2, October 2001

</dd>
<dt><em>Purpose:</em>  
<dd>

Level 4: &quot;Basic Recording Units&quot; For recording plant distributions

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  As published 2000</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  
<dd>

The frequency with which changes and additions are made to the data set after the initial data set is completed.  REQUIRED.

</dd>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -180.000026</dt>
<dt><em>East_Bounding_Coordinate:</em>  180.000000</dt>
<dt><em>North_Bounding_Coordinate:</em>  83.623606</dt>
<dt><em>South_Bounding_Coordinate:</em>  -90.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  
<dd>

Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.  REQUIRED.

</dd>
<dt><em>Theme_Keyword:</em>  Plant</dt>
<dt><em>Theme_Keyword:</em>  Distributions</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword:</em>  World</dt>
</dl>
</dd>
<dt><em>Temporal:</em>  
<dd>
<dl>
<dt><em>Temporal_Keyword:</em>  2000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

None, but dataset is in first release. Thanks to ESRI for use of the Orginal Administration Boundaries. &quot;Administrative boundary files are the intellectual property of ESRI and its licensors and are using herein with permission. &copy; 1992-1997 ESRI, GMi. All Rights Reserved.&quot;

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Justin Moat</dt>
<dt><em>Contact_Organization:</em>  Royal Botanic Gardens, Kew</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  Kew Gardens,</dt>
<dt><em>City:</em>  Richmond</dt>
<dt><em>State_or_Province:</em>  Surrey</dt>
<dt><em>Postal_Code:</em>  TW9 3AB</dt>
<dt><em>Country:</em>  UK</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  +44 (0)20 8332 5276</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  +44 (0)20 8332 5278</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  J.Moat@kew.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Browse_Graphic:</em>  </dt>
<dt><em>Data_Set_Credit:</em>  
<dd>

Justin Moat GIS Unit, Royal Botanic Gardens, Kew. Thanks to ESRI for use of the Orginal Administration Boundaries. See use constraints:

</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.3000

</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Data is derived most from world admin dataset from ESRI (1998), with additions form districts/countries that have changes and the addition of islands from WVS 1:3,000,000. Scale of dataset would be 1:5,000,000 to 1:3,000,000

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

This is the first release of this dataset. there is likely to be a few mistakes

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  1:3,000,000 to 1:5,000,000 accuracy</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  ESRi 1998</dt>
<dt><em>Publication_Date:</em>  1998</dt>
<dt><em>Title:</em>  ESRI Data &amp; Maps 1 (CD) \world</dt>
<dt><em>Other_Citation_Details:</em>  Admin98 is an ESRI shapefile with polygon feature</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  1:3,000,000</dt>
<dt><em>Type_of_Source_Media:</em>  digital data</dt>
<dt><em>Source_Contribution:</em>  
<dd>

ESRI, Admin, 
<br/>
The sub Country Administrative Units 1998 GeoDataset represents a small-scale political map of the world. The data are generalized and were designed for display at scales to about 1:10,000,000.  The data were generalized from ESRI's ArcWorld Supplement Map data. Country codes are from U.S. Federal Information Processing Standards (FIPS) version 10-4.
Please note Thanks to ESRI for use of the Orginal Administration Boundaries. &quot;Administrative boundary files are the intellectual property of ESRI and its licensors and are using herein with permission. &copy; 1992-1997 ESRI, GMI. All Rights Reserved.&quot;

</dd>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  WDB: US Central Intelligence Agency</dt>
<dt><em>Publication_Date:</em>  1970's</dt>
<dt><em>Title:</em>  World Data Bank (WDB) II Binary files:</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

The World Data Bank II outline files are digitized from navigational charts to a
working scale of approximately 1:3 Million, and represent the &quot;state of the art&quot;
in the mid 1970s. There are three files composing the WDB-II set on this CD-ROM:
coastlines, rivers and lakes, and political boundaries (the last becoming
increasingly obsolete!). Some of the details contained in the original WDB files,
such as &quot;order&quot; of the elements (as related to size and importance of islands or
lakes) have been left out of these versions -- the full and official WDB is
available from the National Technical Information Service, Springfield, VA.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  The World Data Bank II outline files</dt>
<dt><em>Type_of_Source_Media:</em>  digital Data</dt>
<dt><em>Source_Citation_Abbreviation:</em>  WVS</dt>
<dt><em>Source_Contribution:</em>  WDB: US Central Intelligence Agency</dt>
</dl>
</dd>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Scale_Denominator:</em>  Various boundaries for india, Kosova, Canada (N)</dt>
<dt><em>Type_of_Source_Media:</em>  Image files</dt>
<dt><em>Source_Contribution:</em>  Taken from the various sources (internet).</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Electron version of the publication supplied in pdf format (tdwg geo2b.pdf)

</dd>
<dt><em>Process_Date:</em>  11/2000</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Disk Brummitt</dt>
<dt><em>Contact_Organization:</em>  RBG Kew</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Text for each level copies and parsed into MSaccess (TDWG2.mdb)</dt>
<dt><em>Process_Date:</em>  11/2000</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Level 4 table, odbc to Arcview 3.2 and joined first on country name in admin 98, if hit the level 4 code was added to the admin98.dbf, then joined on administration boundary name. Missed regions were added to the dbf file.

</dd>
<dt><em>Process_Date:</em>  11/2000</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Some areas (ie island groups) exploded to break them from the group, groups where then classifed correctly.

</dd>
<dt><em>Process_Date:</em>  11/2000</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Some boundary, split by adding boundary line accross major polygon. Two resultant polygons reclassifed.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Addition polygons added from WVS 1:3 Million (from lines to polygons) from missed islands.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Tables from ArcView (dbf) imported into MSacess and compare to tables from the new standard. Any anomalise where corrected (master.shp)

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Master.shp file was merged on the various levels (1-4) and shape files saved with text attriubtions (level1, level2, level3, level4)

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Addition of Kew Regions to master dataset</dt>
<dt><em>Process_Date:</em>  12/07/2001</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

EHM-DJ - Darjiling - four small islands south of West Bengal were attached to the Darjiling layer - split and rename to west Bengal.

</dd>
<dt><em>Process_Date:</em>  03/10/2001</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

1. Novaya Zemlya and Franz Josef Land were included in North European Russia they should have been in  WSB. Done 19/12/2001
2. Ostrov Viktoriya (Victory Island) was included in Svalbard but should be in WSB-OO 80.1483 , 36.7667. Done 19/12/2001 JM
3. Corsica and Sardegna were wrong way round . Done 19/12/2001 JM
4. Karpathos and Kasos have been put with CRETE. Done 19/12/2001 JM
5. Ay&iacute;os Evstr&aacute;tios and Limnos put with GREECE Done 19/12/2001 JM
6. Imroz (Gokceada) put into Turkey-in-Europe, not Turkey. Done 19/12/2001 JM
<br/>
Thanks to Raino Lampinen, Finnish Museum of Natural History

</dd>
<dt><em>Process_Date:</em>  19/12/2001</dt>
<dt><em>Process_Time:</em>  16:00</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Justin Moat</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Metadata imported.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  G:\Maps\world\tdwg\metadata.xml</dt>
<dt><em>Process_Date:</em>  20110315</dt>
<dt><em>Process_Time:</em>  16592100</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dissolved from Master</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

Updated:
<br/>
Western Siberia updated Russian island of Vaygach, Novaya Zemlya and Franz Joseph Land to WSB-OO from RUN-OO, also various level 1-3 updated for these islands 
Sardegna and Corse were inversed. Corrected 
Darjiling EHM-DJ had some small island connected to it from India west Bengal IND-WB 
NWT and NUN all shifted for larger land masses. So continental mass of YUK changes to NWT. NWT to NUN 
CZE-SL updated to CZE-SK 
Also, but only in the database version (not the shapefile) - Santa Fe, a province in Argentina, is under AGS level 3 (which is mainly Patagonia) but it should be in AGE (together with Buenos Aires, etc).
Level 3 CLS and URU were missing their names!
CZE-SK updated to CZE-SL (incorrect on map in pdf document).
<br/>
<br/>
Note change, but in world geography so not implemented. I am sure there is many more!
<br/>
Los Lagos (CLS-LL) is split into Los Lagos and Los Rios
Tarapaca (CLN-TA) is split into Tarapaca and 'Arica &amp; Parinacota'
'Northern Provinces' level 3 and 'Northern Province' level 4 were causing some confusion with the Seed Bank. The level 4 should be Limpopo.
<br/>
Updated Kew geogrpaphy for Sandwich island to 19 not 18.

</dd>
<dt><em>Process_Date:</em>  15/03/2011</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  J.Moat</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  </dt>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Geographic:</em>  
<dd>
<dl>
<dt><em>Latitude_Resolution:</em>  0.000000</dt>
<dt><em>Longitude_Resolution:</em>  0.000000</dt>
<dt><em>Geographic_Coordinate_Units:</em>  Decimal degrees</dt>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D_WGS_1984</dt>
<dt><em>Ellipsoid_Name:</em>  WGS_1984</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257224</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  level4</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ISO_CODE</dt>
<dt><em>Attribute_Definition:</em>  ISO country code</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI 2000</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  LEVEL_4_NA</dt>
<dt><em>Attribute_Definition:</em>  TDWG Level 4 name (text)</dt>
<dt><em>Attribute_Definition_Source:</em>  TDWG geo 2001</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Level4_cod</dt>
<dt><em>Attribute_Definition:</em>  Level 4 code</dt>
<dt><em>Attribute_Definition_Source:</em>  TDWG geo 2001</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Level4_2</dt>
<dt><em>Attribute_Definition:</em>  Level 4 2 letter extension</dt>
<dt><em>Attribute_Definition_Source:</em>  TDWG geo 2001</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Level3_cod</dt>
<dt><em>Attribute_Definition:</em>  Level 3 code</dt>
<dt><em>Attribute_Definition_Source:</em>  TDWG geo 2001</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Level2_cod</dt>
<dt><em>Attribute_Definition:</em>  Level 2 code (Regions)</dt>
<dt><em>Attribute_Definition_Source:</em>  TDWG geo 2001</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Level1_cod</dt>
<dt><em>Attribute_Definition:</em>  Level 1 Code (Continents)</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  SHP</dt>
<dt><em>File_Decompression_Technique:</em>  No compression applied</dt>
<dt><em>Transfer_Size:</em>  7.642</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  \\gis\GIS_DATA\maps\world\tdwg\level4.shp</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Local area network</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20110316</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Justin Moat</dt>
<dt><em>Contact_Organization:</em>  RBG Kew</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  
<dd>

The mailing and/or physical address for the organization or individual.  REQUIRED.

</dd>
<dt><em>City:</em>  The city of the address.  REQUIRED.</dt>
<dt><em>State_or_Province:</em>  The state or province of the address.  REQUIRED.</dt>
<dt><em>Postal_Code:</em>  The ZIP or other postal code of the address.  REQUIRED.</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  +44 020 8332 5276</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  +44 020 8332 5278</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  J.Moat@kew.org</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.6 on Wed Jun 15 16:31:22 2011<br/>

</body>
</html>
