species	time_ofcollection	time_ofdescription
Alisma_gramineum	2001	1805
Alisma_plantago-aquatica	1837	1753
Sagittaria_natans	1837	1776
Sagittaria_sagittifolia	1964	1753
Adoxa_moschatellina	1837	1753
Viburnum_opulus	1929	1753
Allium_oleraceum	2022	1753
Allium_schoenoprasum	1837	1753
Allium_strictum	1910	1809
Atriplex_glabriuscula	2004	1845
Atriplex_patula	1996	1753
Atriplex_sagittata	1954	1793
Bassia_scoparia	1993	1753
Chenopodium_album	1837	1753
Chenopodium_suecicum	1925	1900
Corispermum_algidum	1997	1929
Lipandra_polysperma	1961	1753
Oxybasis_rubra	1997	1753
Oxybasis_urbica	2004	1753
Salicornia_procumbens	1837	1812
Calla_palustris	1837	1753
Lemna_gibba	2015	1753
Lemna_minor	1837	1753
Lemna_trisulca	1925	1753
Spirodela_polyrhiza	2001	1753
Asarum_europaeum	1994	1753
Asplenium_ruta-muraria	1920	1753
Asplenium_septentrionale	1837	1753
Asplenium_trichomanes	2020	1753
Asplenium_viride	1837	1753
Convallaria_majalis	1949	1753
Maianthemum_bifolium	1837	1753
Polygonatum_odoratum	1951	1768
Athyrium_filix-femina	1837	1753
Aegopodium_podagraria	1929	1753
Angelica_archangelica	1837	1753
Angelica_sylvestris	1837	1753
Anthriscus_sylvestris	1837	1753
Carum_carvi	1837	1753
Cenolophium_fischeri	1837	1818
Chaerophyllum_aromaticum	1994	1753
Cicuta_virosa	1837	1753
Conioselinum_tataricum	1837	1804
Kadenia_dubia	2022	1791
Neogaya_simplex	1925	1767
Oenanthe_aquatica	1925	1753
Peucedanum_palustre	1837	1753
Pimpinella_saxifraga	1837	1753
Pleurospermum_uralense	1925	1786
Seseli_libanotis	2020	1753
Sium_latifolium	1905	1753
Impatiens_noli-tangere	1929	1753
Alnus_alnobetula	1913	1783
Alnus_glutinosa	1928	1753
Alnus_incana	1837	1753
Betula_humilis	1929	1776
Betula_nana	1837	1753
Betula_pendula	1837	1788
Betula_pubescens	1837	1791
Corylus_avellana	1997	1753
Butomus_umbellatus	1837	1753
Anchusa_arvensis	1997	1753
Buglossoides_arvensis	2022	1753
Eritrichium_villosum	1837	1815
Lithospermum_officinale	2022	1753
Mertensia_maritima	1837	1753
Myosotis_arvensis	1837	1753
Myosotis_laxa	1837	1818
Myosotis_scorpioides	1837	1753
Myosotis_stricta	1837	1819
Pulmonaria_obscura	1964	1865
Symphytum_caucasicum	2005	1808
Humulus_lupulus	1943	1753
Arabidopsis_lyrata	1837	1753
Arabidopsis_thaliana	1837	1753
Arabis_alpina	1837	1753
Arabis_sagittata	2022	1804
Barbarea_stricta	1837	1821
Braya_purpurascens	2009	1823
Camelina_alyssum	1837	1768
Capsella_bursa-pastoris	1837	1753
Cardamine_amara	1925	1753
Cardamine_bellidifolia	1837	1753
Cardamine_macrophylla	2013	1800
Cardamine_parviflora	2016	1759
Cardamine_pratensis	1837	1753
Catolobus_pendulus	2022	1753
Cochlearia_groenlandica	1905	1753
Cochlearia_officinalis	1837	1753
Descurainia_sophia	1837	1753
Draba_alpina	1989	1753
Draba_cinerea	2022	1817
Draba_fladnizensis	1837	1779
Draba_glacialis	2010	1817
Draba_hyperborea	1925	1753
Draba_incana	1837	1753
Draba_insularis	2008	1956
Draba_lactea	1837	1817
Draba_nemorosa	1911	1753
Draba_nivalis	2004	1793
Draba_norvegica	1837	1776
Draba_ochroleuca	2022	1836
Draba_pauciflora	1972	1824
Draba_sibirica	2022	1776
Draba_verna	2016	1753
Erysimum_cheiranthoides	1837	1753
Eutrema_edwardsii	1837	1824
Lepidium_ruderale	1837	1753
Odontarrhena_obovata	1946	1821
Parrya_nudicaulis	1936	1753
Raphanus_raphanistrum	1837	1753
Rorippa_amphibia	1996	1753
Rorippa_palustris	1903	1753
Rorippa_sylvestris	1957	1753
Sisymbrium_officinale	2022	1753
Subularia_aquatica	1837	1753
Thlaspi_arvense	1837	1753
Turritis_glabra	1837	1753
Campanula_bononiensis	1994	1753
Campanula_cervicaria	2001	1753
Campanula_giesekiana	1837	1819
Campanula_glomerata	1837	1753
Campanula_latifolia	1996	1753
Campanula_patula	1837	1753
Campanula_persicifolia	1994	1753
Campanula_rapunculoides	2018	1753
Campanula_rotundifolia	1837	1753
Campanula_trachelium	1994	1753
Jasione_montana	1910	1753
Lobelia_dortmanna	2006	1753
Knautia_arvensis	1837	1753
Linnaea_borealis	1837	1753
Lonicera_caerulea	1837	1753
Lonicera_xylosteum	1994	1753
Succisa_pratensis	1908	1753
Valeriana_excelsa	1837	1808
Valeriana_officinalis	1928	1753
Ceratophyllum_demersum	2001	1753
Helianthemum_oelandicum	2022	1753
Arenaria_humifusa	2015	1812
Arenaria_serpyllifolia	1837	1753
Atocion_rupestre	1837	1753
Cerastium_alpinum	1837	1753
Cerastium_arvense	1926	1753
Cerastium_davuricum	1925	1815
Cerastium_holosteoides	1837	1753
Cerastium_krylovii	1984	1951
Cerastium_maximum	1989	1753
Cherleria_arctica	2022	1776
Cherleria_biflora	1837	1753
Dianthus_deltoides	1837	1753
Dianthus_repens	1943	1799
Dianthus_superbus	1837	1759
Dichodon_cerastoides	1837	1753
Gypsophila_fastigiata	1837	1753
Gypsophila_uralensis	1913	1834
Honckenya_peploides	1837	1753
Moehringia_lateriflora	1837	1753
Moehringia_trinervia	1994	1753
Psammophiliella_muralis	1994	1753
Pseudocherleria_macrocarpa	1983	1813
Rabelera_holostea	1910	1753
Sabulina_rubella	1926	1812
Sabulina_stricta	1837	1799
Sagina_nodosa	1837	1753
Sagina_procumbens	1837	1753
Scleranthus_annuus	2022	1753
Scleranthus_perennis	2022	1753
Silene_acaulis	1837	1753
Silene_chamarensis	2022	1776
Silene_dioica	1837	1753
Silene_flos-cuculi	1837	1753
Silene_graminifolia	1926	1824
Silene_involucrata	1927	1826
Silene_latifolia	1837	1789
Silene_nutans	1875	1753
Silene_repens	1837	1805
Silene_tatarica	1837	1753
Silene_vulgaris	1837	1753
Spergula_arvensis	1837	1753
Spergularia_marina	1954	1753
Spergularia_rubra	1837	1753
Stellaria_alsine	1949	1767
Stellaria_aquatica	1925	1753
Stellaria_borealis	1866	1803
Stellaria_bungeana	1925	1842
Stellaria_crassifolia	1837	1779
Stellaria_graminea	1837	1753
Stellaria_humifusa	1837	1770
Stellaria_longipes	1837	1822
Stellaria_media	1837	1753
Stellaria_nemorum	1837	1753
Viscaria_vulgaris	1903	1753
Convolvulus_arvensis	1935	1753
Cuscuta_europaea	1998	1753
Cornus_alba	2001	1767
Cornus_sanguinea	2019	1753
Cornus_suecica	1837	1753
Hylotelephium_maximum	1927	1753
Hylotelephium_telephium	1925	1753
Rhodiola_quadrifida	1913	1776
Rhodiola_rosea	1837	1753
Sedum_acre	1837	1753
Juniperus_communis	1837	1753
Achillea_millefolium	1837	1753
Achillea_ptarmica	1837	1753
Antennaria_alpina	2022	1753
Antennaria_dioica	1837	1753
Anthemis_arvensis	2022	1753
Anthemis_ruthenica	1953	1808
Arctium_lappa	2001	1753
Arctium_minus	1967	1762
Arctium_tomentosum	1837	1768
Arnica_angustifolia	1837	1818
Artemisia_absinthium	1837	1753
Artemisia_austriaca	1837	1773
Artemisia_campestris	1837	1753
Artemisia_dracunculus	2001	1753
Artemisia_glauca	2022	1803
Artemisia_norvegica	1928	1817
Artemisia_tanacetifolia	2022	1753
Artemisia_tilesii	1905	1815
Artemisia_vulgaris	1837	1753
Aster_alpinus	1925	1753
Bellis_perennis	1949	1753
Bidens_cernua	1994	1753
Bidens_radiata	1921	1799
Bidens_tripartita	1992	1753
Carduus_crispus	1837	1753
Carlina_biebersteinii	1994	1819
Centaurea_jacea	1837	1753
Centaurea_phrygia	1837	1753
Centaurea_scabiosa	1943	1753
Chrysanthemum_arcticum	1837	1753
Cichorium_intybus	1964	1753
Cirsium_arvense	1837	1753
Cirsium_oleraceum	1997	1753
Cirsium_palustre	1837	1753
Cota_tinctoria	1837	1753
Crepis_biennis	2022	1753
Crepis_chrysantha	1913	1833
Crepis_multicaulis	1958	1829
Crepis_paludosa	1837	1753
Crepis_praemorsa	1952	1753
Crepis_sibirica	1925	1753
Crepis_tectorum	1837	1753
Erigeron_acris	1837	1753
Erigeron_eriocalyx	2022	1833
Erigeron_eriocephalus	2022	1840
Erigeron_silenifolius	1943	1836
Erigeron_uniflorus	1958	1753
Eurybia_sibirica	1837	1753
Filago_arvensis	1934	1753
Gnaphalium_uliginosum	1837	1753
Hieracium_alpinum	1837	1753
Hieracium_caespiticola	2022	1889
Hieracium_chlorellum	2022	1888
Hieracium_chloromaurum	2022	1889
Hieracium_czunense	2022	1979
Hieracium_distendens	2022	1906
Hieracium_fulvescens	2001	1888
Hieracium_fuscocinereum	2022	1888
Hieracium_hjeltii	2022	1889
Hieracium_kolgujevense	2022	1975
Hieracium_lachenalii	2022	1802
Hieracium_laevigatum	1972	1803
Hieracium_levicaule	1926	1848
Hieracium_murorum	1837	1753
Hieracium_nigrescens	1905	1803
Hieracium_oistophyllum	2001	1888
Hieracium_pohlei	2001	1907
Hieracium_prenanthoides	2000	1779
Hieracium_silenii	2001	1878
Hieracium_umbellatum	1837	1753
Hypochaeris_maculata	1963	1753
Inula_helenium	2020	1753
Jacobaea_paludosa	1974	1753
Jacobaea_vulgaris	2022	1753
Lactuca_serriola	1993	1756
Lactuca_tatarica	1998	1771
Lapsana_communis	1837	1753
Leontodon_hispidus	1837	1753
Leucanthemum_ircutianum	1967	1838
Ligularia_sibirica	1837	1753
Omalotheca_norvegica	1837	1776
Omalotheca_supina	1837	1767
Omalotheca_sylvatica	1837	1753
Packera_heterophylla	2022	1812
Parasenecio_hastatus	1921	1753
Pentanema_salicinum	1837	1753
Petasites_frigidus	1837	1753
Petasites_radiatus	1837	1775
Petasites_spurius	1914	1774
Picris_hieracioides	1994	1753
Pilosella_aurantiaca	1837	1753
Pilosella_blyttiana	2022	1862
Pilosella_caespitosa	1837	1827
Pilosella_cymosa	1837	1763
Pilosella_dubia	1908	1753
Pilosella_erythrochrista	1909	1885
Pilosella_flagellaris	1994	1814
Pilosella_floribunda	1837	1753
Pilosella_glomerata	1909	1838
Pilosella_lactucella	2022	1967
Pilosella_macrostolona	1996	1885
Pilosella_norrliniiformis	1908	1907
Pilosella_officinarum	1909	1753
Pilosella_peleteriana	1837	1812
Pilosella_piloselloides	2022	1779
Pilosella_scandinavica	2002	1891
Saussurea_alpina	1837	1753
Scorzonera_glabra	1926	1845
Scorzoneroides_autumnalis	1837	1753
Senecio_nemorensis	1837	1753
Senecio_viscosus	1963	1753
Senecio_vulgaris	1837	1753
Silybum_marianum	2019	1753
Solidago_virgaurea	1837	1753
Sonchus_arvensis	1837	1753
Sonchus_asper	1998	1753
Sonchus_oleraceus	2005	1753
Sonchus_palustris	2022	1753
Tanacetum_vulgare	1837	1753
Taraxacum_arcticum	2022	1905
Taraxacum_assurgens	2022	1911
Taraxacum_ceratophorum	1926	1829
Taraxacum_crassipes	2022	1907
Taraxacum_crispifolium	2022	1907
Taraxacum_falcatum	1993	1907
Taraxacum_fasciatum	2022	1906
Taraxacum_gibbiferum	2022	1907
Taraxacum_latisectum	2022	1907
Taraxacum_macroceras	2019	1906
Taraxacum_maurostigma	2022	1938
Taraxacum_mucronatum	2022	1907
Taraxacum_norvegicum	1998	1905
Taraxacum_pannulatum	2022	1910
Taraxacum_pectinatiforme	2022	1907
Taraxacum_penicilliforme	2022	1907
Taraxacum_perfiljevii	1997	1973
Taraxacum_stenoglossum	1990	1907
Tephroseris_integrifolia	1880	1753
Tragopogon_orientalis	1994	1753
Tragopogon_pratensis	1837	1753
Tripleurospermum_hookeri	1837	1825
Tripleurospermum_inodorum	1837	1755
Tripleurospermum_subpolare	1963	1961
Tripolium_pannonicum	1837	1753
Tussilago_farfara	1837	1753
Cystopteris_fragilis	1837	1753
Cystopteris_montana	1837	1779
Cystopteris_sudetica	1997	1855
Gymnocarpium_dryopteris	1837	1753
Gymnocarpium_robertianum	1925	1785
Diapensia_lapponica	1837	1753
Pteridium_aquilinum	1936	1753
Drosera_anglica	1837	1753
Drosera_intermedia	1921	1798
Drosera_rotundifolia	1837	1753
Dryopteris_carthusiana	1837	1786
Dryopteris_cristata	1936	1753
Dryopteris_dilatata	2012	1789
Dryopteris_expansa	1837	1825
Dryopteris_filix-mas	1837	1753
Dryopteris_fragrans	1970	1753
Polystichum_lonchitis	1837	1753
Equisetum_arvense	1837	1753
Equisetum_fluviatile	1837	1753
Equisetum_hyemale	1837	1753
Equisetum_palustre	1837	1753
Equisetum_pratense	1837	1784
Equisetum_scirpoides	1837	1798
Equisetum_sylvaticum	1837	1753
Equisetum_variegatum	1837	1807
Blysmus_compressus	1994	1753
Blysmus_rufus	1963	1762
Bolboschoenus_maritimus	1837	1753
Carex_acuta	1837	1753
Carex_acutiformis	2022	1789
Carex_adelostoma	1837	1818
Carex_alba	1928	1771
Carex_appropinquata	1937	1794
Carex_aquatilis	1837	1803
Carex_atherodes	1925	1823
Carex_atrata	1837	1753
Carex_atrofusca	1837	1801
Carex_bicolor	1926	1785
Carex_bigelowii	1837	1824
Carex_bohemica	1910	1772
Carex_brunnescens	1837	1807
Carex_buxbaumii	1837	1801
Carex_canescens	1837	1753
Carex_capillaris	1837	1753
Carex_capitata	1901	1759
Carex_caucasica	1948	1813
Carex_cespitosa	1837	1753
Carex_chordorrhiza	1837	1782
Carex_dacica	1911	1794
Carex_diandra	1837	1779
Carex_digitata	1925	1753
Carex_dioica	1837	1753
Carex_disperma	1837	1801
Carex_echinata	1951	1770
Carex_elata	1942	1785
Carex_elongata	1925	1753
Carex_ericetorum	1837	1777
Carex_flava	1837	1753
Carex_fuliginosa	1837	1801
Carex_glacialis	1837	1812
Carex_glareosa	1837	1803
Carex_globularis	1837	1753
Carex_heleonastes	1927	1782
Carex_hirta	1992	1753
Carex_holostoma	2013	1841
Carex_krausei	1957	1886
Carex_lachenalii	1837	1801
Carex_lasiocarpa	1837	1784
Carex_laxa	1929	1803
Carex_ledebouriana	1913	1863
Carex_lepidocarpa	2014	1834
Carex_leporina	1837	1753
Carex_limosa	1837	1753
Carex_livida	1837	1803
Carex_loliacea	1837	1753
Carex_mackenziei	1837	1801
Carex_magellanica	1837	1792
Carex_marina	1837	1836
Carex_maritima	1837	1776
Carex_media	1837	1812
Carex_melanocarpa	1958	1856
Carex_microglochin	1837	1803
Carex_mollissima	1925	1888
Carex_myosuroides	1984	1779
Carex_nigra	1837	1753
Carex_norvegica	1837	1779
Carex_obtusata	1941	1793
Carex_oederi	1837	1779
Carex_ornithopoda	1947	1805
Carex_paleacea	1837	1777
Carex_pallescens	1837	1753
Carex_panicea	1837	1753
Carex_parallela	1837	1822
Carex_pauciflora	1837	1777
Carex_pediformis	1928	1831
Carex_praecox	1926	1771
Carex_pseudocyperus	1942	1753
Carex_rariflora	1837	1803
Carex_rhizina	1994	1839
Carex_riparia	2003	1753
Carex_rostrata	1837	1787
Carex_rotundata	1837	1803
Carex_rupestris	1837	1785
Carex_salina	1837	1803
Carex_saxatilis	1837	1753
Carex_simpliciuscula	1927	1803
Carex_spicata	1958	1762
Carex_subspathacea	1837	1803
Carex_tenuiflora	1837	1803
Carex_umbrosa	2013	1801
Carex_utriculata	1925	1839
Carex_vaginata	1837	1821
Carex_vesicaria	1837	1753
Carex_vulpina	1964	1753
Carex_williamsii	1984	1901
Eleocharis_acicularis	1837	1753
Eleocharis_mamillata	1937	1902
Eleocharis_ovata	1940	1771
Eleocharis_palustris	1837	1753
Eleocharis_parvula	1975	1813
Eleocharis_quinqueflora	1837	1767
Eleocharis_uniglumis	1837	1820
Eriophorum_angustifolium	1837	1782
Eriophorum_chamissonis	1837	1831
Eriophorum_gracile	1837	1799
Eriophorum_latifolium	1837	1801
Eriophorum_scheuchzeri	1837	1767
Eriophorum_vaginatum	1837	1753
Rhynchospora_alba	1935	1753
Schoenoplectus_lacustris	1837	1753
Schoenoplectus_tabernaemontani	1988	1805
Schoenus_ferrugineus	1837	1753
Scirpus_sylvaticus	1925	1753
Trichophorum_alpinum	1837	1753
Trichophorum_cespitosum	1837	1753
Andromeda_polifolia	1837	1753
Arctostaphylos_uva-ursi	1837	1753
Arctous_alpina	1972	1753
Calluna_vulgaris	1837	1753
Cassiope_hypnoides	1837	1753
Cassiope_tetragona	1837	1753
Chamaedaphne_calyculata	1837	1753
Chimaphila_umbellata	1948	1753
Empetrum_nigrum	1837	1753
Moneses_uniflora	1837	1753
Monotropa_hypopitys	1940	1753
Orthilia_secunda	1837	1753
Phyllodoce_caerulea	1837	1753
Pyrola_chlorantha	1837	1810
Pyrola_grandiflora	1936	1821
Pyrola_media	1837	1804
Pyrola_minor	1837	1753
Pyrola_rotundifolia	1837	1753
Rhododendron_tomentosum	1837	1753
Vaccinium_myrtillus	1837	1753
Vaccinium_oxycoccos	1837	1753
Vaccinium_uliginosum	1837	1753
Vaccinium_vitis-idaea	1837	1753
Euphorbia_esula	1926	1753
Euphorbia_latifolia	2022	1830
Centaurium_erythraea	2022	1753
Comastoma_tenellum	1837	1770
Gentiana_cruciata	2016	1753
Gentiana_nivalis	1837	1753
Gentiana_pneumonanthe	1837	1753
Gentiana_verna	1933	1753
Gentianella_amarella	2022	1753
Gentianopsis_detonsa	1837	1770
Gentianopsis_doluchanovii	1977	1948
Quercus_robur	1944	1753
Erodium_cicutarium	1996	1753
Geranium_albiflorum	1940	1829
Geranium_bohemicum	1910	1756
Geranium_palustre	1910	1756
Geranium_pratense	1837	1753
Geranium_pusillum	1902	1759
Geranium_robertianum	2005	1753
Geranium_sylvaticum	1837	1753
Ribes_nigrum	1837	1753
Ribes_spicatum	1913	1796
Myriophyllum_alterniflorum	1837	1815
Myriophyllum_spicatum	1837	1753
Myriophyllum_verticillatum	1837	1753
Hydrocharis_morsus-ranae	1926	1753
Stratiotes_aloides	1929	1753
Anthyllis_vulneraria	1837	1753
Astragalus_alpinus	1927	1753
Astragalus_arenarius	1939	1753
Astragalus_danicus	1926	1783
Astragalus_frigidus	1837	1759
Astragalus_gorczakovskii	2022	1893
Astragalus_norvegicus	1837	1784
Astragalus_umbellatus	1936	1831
Hedysarum_alpinum	1837	1753
Hedysarum_hedysaroides	1837	1753
Lathyrus_japonicus	1837	1802
Lathyrus_palustris	1837	1753
Lathyrus_pisiformis	1837	1753
Lathyrus_pratensis	1837	1753
Lathyrus_sylvestris	1994	1753
Lathyrus_tuberosus	2001	1753
Lathyrus_vernus	1837	1753
Lotus_corniculatus	1837	1753
Medicago_falcata	1837	1753
Medicago_lupulina	1837	1753
Onobrychis_arenaria	2010	1814
Oxytropis_mertensiana	1971	1840
Oxytropis_sordida	1837	1802
Oxytropis_uralensis	1983	1755
Trifolium_arvense	2005	1753
Trifolium_campestre	2013	1804
Trifolium_fragiferum	1837	1753
Trifolium_lupinaster	1926	1753
Trifolium_medium	1925	1759
Trifolium_montanum	1837	1753
Trifolium_pratense	1837	1753
Trifolium_repens	1837	1753
Trifolium_spadiceum	1837	1755
Vicia_cracca	1837	1753
Vicia_sativa	1837	1753
Vicia_sepium	1837	1753
Vicia_sylvatica	1837	1753
Vicia_tenuifolia	1926	1788
Vicia_tetrasperma	1910	1753
Isoetes_lacustris	1837	1753
Iris_pseudacorus	2003	1753
Iris_sibirica	1948	1753
Triglochin_maritima	1837	1753
Triglochin_palustris	1837	1753
Juncus_alpinoarticulatus	1837	1785
Juncus_arcticus	1837	1799
Juncus_articulatus	1931	1753
Juncus_balticus	1837	1809
Juncus_biglumis	1837	1753
Juncus_bufonius	1837	1753
Juncus_castaneus	1837	1800
Juncus_compressus	1837	1762
Juncus_conglomeratus	1837	1753
Juncus_effusus	1964	1753
Juncus_filiformis	1837	1753
Juncus_minutulus	1996	1858
Juncus_stygius	1837	1759
Juncus_triglumis	1837	1753
Luzula_arcuata	1837	1812
Luzula_campestris	1914	1753
Luzula_confusa	1837	1823
Luzula_multiflora	1837	1790
Luzula_pallescens	1837	1795
Luzula_parviflora	1837	1791
Luzula_pilosa	1837	1753
Luzula_spicata	1837	1753
Luzula_sudetica	1837	1799
Oreojuncus_trifidus	1837	1753
Pinguicula_alpina	1837	1753
Pinguicula_villosa	1837	1753
Pinguicula_vulgaris	1837	1753
Utricularia_intermedia	1837	1798
Utricularia_minor	1837	1753
Utricularia_vulgaris	1837	1753
Gagea_fragifera	1936	1787
Gagea_granulosa	1926	1854
Gagea_lutea	2022	1753
Gagea_minima	2016	1753
Gagea_serotina	1948	1753
Linum_catharticum	1994	1753
Huperzia_selago	1903	1753
Lycopodium_alpinum	1837	1753
Lycopodium_annotinum	1837	1753
Lycopodium_clavatum	1914	1753
Lycopodium_complanatum	1837	1753
Lycopodium_tristachyum	1837	1813
Lythrum_portula	1961	1753
Lythrum_salicaria	1928	1753
Malva_pusilla	1837	1753
Malva_sylvestris	2019	1753
Tilia_cordata	1934	1768
Ajuga_reptans	1994	1753
Clinopodium_acinos	1837	1753
Clinopodium_vulgare	1994	1753
Dracocephalum_ruyschiana	1929	1753
Dracocephalum_thymiflorum	1837	1753
Galeopsis_bifida	1837	1824
Galeopsis_ladanum	1837	1753
Galeopsis_speciosa	1837	1768
Galeopsis_tetrahit	1837	1753
Glechoma_hederacea	1837	1753
Lamium_album	1893	1753
Lamium_amplexicaule	2001	1753
Lamium_confertum	1991	1823
Lamium_maculatum	2005	1753
Lamium_purpureum	1985	1753
Leonurus_cardiaca	2019	1753
Lycopus_europaeus	1837	1753
Mentha_arvensis	1837	1753
Nepeta_cataria	2019	1753
Origanum_vulgare	1994	1753
Prunella_vulgaris	1837	1753
Salvia_verticillata	1837	1753
Scutellaria_galericulata	1837	1753
Stachys_annua	1837	1753
Stachys_palustris	1837	1753
Thymus_serpyllum	1837	1753
Paris_quadrifolia	1837	1753
Veratrum_album	1837	1753
Menyanthes_trifoliata	1837	1753
Nymphoides_peltata	2022	1753
Montia_fontana	1837	1753
Myrica_gale	2022	1753
Nuphar_pumila	1837	1795
Nymphaea_alba	1937	1753
Nymphaea_candida	1837	1811
Nymphaea_tetragona	1901	1775
Onoclea_struthiopteris	1837	1753
Botrychium_lanceolatum	1909	1768
Botrychium_lunaria	1837	1753
Botrychium_multifidum	1928	1768
Botrychium_virginianum	1942	1753
Ophioglossum_vulgatum	1990	1753
Epilobium_alsinifolium	1837	1779
Epilobium_anagallidifolium	1837	1756
Epilobium_angustifolium	1837	1753
Epilobium_collinum	1954	1825
Epilobium_davuricum	1837	1819
Epilobium_hirsutum	1994	1753
Epilobium_hornemannii	1837	1810
Epilobium_laestadii	2016	1979
Epilobium_latifolium	1925	1753
Epilobium_montanum	1954	1753
Epilobium_palustre	1837	1753
Oxalis_acetosella	1837	1753
Bartsia_alpina	1837	1753
Euphrasia_frigida	1837	1813
Euphrasia_hirtella	1908	1830
Euphrasia_scottica	2022	1896
Euphrasia_wettsteinii	1965	1899
Melampyrum_cristatum	1935	1753
Melampyrum_nemorosum	1837	1753
Melampyrum_pratense	1837	1753
Melampyrum_sylvaticum	1837	1753
Odontites_vulgaris	1994	1753
Pedicularis_amoena	1913	1823
Pedicularis_compacta	1913	1800
Pedicularis_hirsuta	2022	1753
Pedicularis_labradorica	1976	1776
Pedicularis_lapponica	1837	1753
Pedicularis_oederi	1913	1762
Pedicularis_palustris	1837	1753
Pedicularis_sceptrum-carolinum	1837	1753
Pedicularis_sudetica	1837	1800
Pedicularis_verticillata	1837	1753
Rhinanthus_major	2022	1756
Rhinanthus_minor	1837	1756
Paeonia_anomala	1837	1771
Calypso_bulbosa	1837	1753
Chamorchis_alpina	2022	1753
Corallorhiza_trifida	1837	1753
Cypripedium_calceolus	1837	1753
Cypripedium_guttatum	1893	1775
Dactylorhiza_incarnata	1837	1755
Dactylorhiza_maculata	1837	1753
Dactylorhiza_majalis	1968	1828
Dactylorhiza_viridis	1837	1753
Epipactis_atrorubens	1837	1769
Epipactis_helleborine	1937	1753
Epipactis_palustris	1952	1753
Epipogium_aphyllum	1929	1753
Goodyera_repens	1837	1753
Gymnadenia_conopsea	1837	1753
Hammarbya_paludosa	1945	1753
Herminium_monorchis	2022	1753
Liparis_loeselii	2017	1753
Malaxis_monophyllos	1892	1753
Neottia_cordata	1837	1753
Neottia_nidus-avis	1994	1753
Neottia_ovata	1926	1753
Ophrys_insectifera	1913	1753
Orchis_militaris	2022	1753
Platanthera_bifolia	1837	1753
Pseudorchis_albida	1837	1753
Parnassia_palustris	1837	1753
Chelidonium_majus	1994	1753
Corydalis_capnoides	1934	1753
Corydalis_solida	1903	1753
Fumaria_officinalis	1837	1753
Papaver_radicatum	1837	1770
Abies_sibirica	1926	1833
Larix_sibirica	1837	1770
Picea_abies	1872	1753
Pinus_sibirica	1925	1803
Pinus_sylvestris	1837	1753
Armeria_maritima	1837	1768
Polemonium_boreale	1837	1800
Polemonium_caeruleum	1837	1753
Polygala_amarella	1837	1769
Polygala_comosa	1945	1796
Polygala_vulgaris	1949	1753
Callitriche_cophocarpa	1837	1832
Callitriche_hermaphroditica	1837	1755
Callitriche_palustris	1837	1753
Hippuris_vulgaris	1837	1753
Lagotis_glauca	1926	1770
Linaria_vulgaris	1837	1753
Littorella_uniflora	2022	1753
Plantago_lanceolata	1837	1753
Plantago_major	1837	1753
Plantago_maritima	1837	1753
Plantago_media	1837	1753
Veronica_alpina	1837	1753
Veronica_anagallis-aquatica	1994	1753
Veronica_arvensis	1935	1753
Veronica_beccabunga	1994	1753
Veronica_chamaedrys	1837	1753
Veronica_fruticans	1837	1762
Veronica_longifolia	1837	1753
Veronica_officinalis	1837	1753
Veronica_scutellata	1837	1753
Veronica_serpyllifolia	1837	1753
Veronica_spicata	1926	1753
Veronica_verna	1935	1753
Polypodium_vulgare	1837	1753
Bistorta_officinalis	1837	1753
Bistorta_vivipara	1903	1753
Fallopia_convolvulus	1837	1753
Koenigia_alpina	1995	1773
Koenigia_islandica	1837	1767
Koenigia_ocreata	2022	1753
Oxyria_digyna	1837	1753
Persicaria_hydropiper	2022	1753
Persicaria_lapathifolia	2018	1753
Persicaria_maculosa	1837	1753
Persicaria_minor	1837	1762
Polygonum_arenastrum	2003	1849
Polygonum_aviculare	1837	1753
Rumex_acetosa	1837	1753
Rumex_acetosella	1837	1753
Rumex_aquaticus	1837	1753
Rumex_crispus	1837	1753
Rumex_graminifolius	1837	1811
Rumex_lapponicus	1837	1820
Rumex_longifolius	1837	1815
Rumex_maritimus	1921	1753
Rumex_obtusifolius	1991	1753
Rumex_stenophyllus	1992	1830
Rumex_thyrsiflorus	1837	1822
Potamogeton_alpinus	1837	1804
Potamogeton_berchtoldii	1910	1838
Potamogeton_compressus	1977	1753
Potamogeton_crispus	1959	1753
Potamogeton_friesii	2001	1819
Potamogeton_gramineus	1837	1753
Potamogeton_lucens	1963	1753
Potamogeton_natans	1837	1753
Potamogeton_nodosus	1991	1811
Potamogeton_obtusifolius	1910	1823
Potamogeton_perfoliatus	1837	1753
Potamogeton_praelongus	1837	1805
Potamogeton_pusillus	1837	1753
Potamogeton_sibiricus	2022	1890
Potamogeton_trichoides	1946	1827
Stuckenia_pectinata	1837	1753
Zannichellia_palustris	1965	1753
Cryptogramma_stelleri	1925	1768
Androsace_chamaejasme	2022	1776
Androsace_filiformis	1837	1781
Androsace_septentrionalis	1837	1753
Lysimachia_europaea	1837	1753
Lysimachia_maritima	1837	1753
Lysimachia_nummularia	1888	1753
Lysimachia_thyrsiflora	1837	1753
Lysimachia_vulgaris	1925	1753
Primula_farinosa	1905	1753
Primula_nutans	1837	1765
Primula_stricta	1837	1810
Primula_veris	1837	1753
Frangula_alnus	1837	1753
Rhamnus_cathartica	2019	1753
Ruppia_maritima	1964	1753
Aconitum_lycoctonum	1839	1753
Aconitum_septentrionale	1837	1787
Actaea_spicata	1837	1753
Anemonoides_altaica	1950	1793
Anemonoides_nemorosa	1990	1753
Anemonoides_ranunculoides	1905	1753
Anemonoides_sylvestris	1925	1753
Caltha_palustris	1837	1753
Delphinium_consolida	1996	1753
Delphinium_elatum	1903	1753
Hepatica_nobilis	1903	1753
Pulsatilla_patens	1926	1753
Ranunculus_acris	1837	1753
Ranunculus_brunnescens	2022	1961
Ranunculus_cassubicus	1903	1753
Ranunculus_circinatus	1997	1782
Ranunculus_ficaria	1983	1753
Ranunculus_flammula	1837	1753
Ranunculus_glacialis	1837	1753
Ranunculus_gmelinii	1837	1815
Ranunculus_hyperboreus	1837	1770
Ranunculus_lepidus	2022	1961
Ranunculus_lingua	1934	1753
Ranunculus_minimus	1990	1753
Ranunculus_monophyllus	1837	1834
Ranunculus_nivalis	2022	1753
Ranunculus_pallasii	1837	1819
Ranunculus_peltatus	1837	1789
Ranunculus_polyanthemos	1837	1753
Ranunculus_ponojensis	2008	1992
Ranunculus_propinquus	1837	1830
Ranunculus_pygmaeus	1837	1812
Ranunculus_repens	1837	1753
Ranunculus_reptans	1837	1753
Ranunculus_sceleratus	1837	1753
Ranunculus_schmalhausenii	2012	1874
Ranunculus_sulphureus	1837	1774
Ranunculus_trichophyllus	1837	1785
Thalictrum_alpinum	1837	1753
Thalictrum_flavum	1837	1753
Thalictrum_lucidum	1943	1753
Thalictrum_minus	1837	1753
Thalictrum_simplex	1837	1767
Trollius_europaeus	1837	1753
Galium_album	1963	1768
Galium_aparine	1921	1753
Galium_boreale	1837	1753
Galium_mollugo	1837	1753
Galium_odoratum	1996	1753
Galium_palustre	1837	1753
Galium_rivale	1970	1806
Galium_rubioides	1921	1753
Galium_saxatile	1837	1753
Galium_spurium	1837	1753
Galium_trifidum	1837	1753
Galium_triflorum	1925	1803
Galium_uliginosum	1837	1753
Galium_verum	1837	1753
Populus_nigra	1965	1753
Populus_tremula	1837	1753
Salix_acutifolia	1928	1806
Salix_arbuscula	1837	1753
Salix_arctica	1837	1788
Salix_aurita	1837	1753
Salix_bebbiana	1896	1812
Salix_caprea	1837	1753
Salix_cinerea	1928	1753
Salix_glauca	1837	1753
Salix_hastata	1837	1753
Salix_herbacea	1837	1753
Salix_jenisseensis	1925	1867
Salix_lanata	1837	1753
Salix_lapponum	1837	1753
Salix_myrsinifolia	1837	1787
Salix_myrsinites	1837	1753
Salix_myrtilloides	1837	1753
Salix_pentandra	1837	1753
Salix_phylicifolia	1837	1753
Salix_polaris	1837	1774
Salix_pulchra	1905	1831
Salix_pyrolifolia	1909	1794
Salix_repens	2008	1753
Salix_reticulata	1837	1753
Salix_rosmarinifolia	1927	1753
Salix_starkeana	1899	1806
Salix_triandra	1914	1753
Salix_viminalis	1837	1753
Agrostis_canina	1837	1753
Agrostis_capillaris	1910	1753
Agrostis_clavata	1927	1821
Agrostis_gigantea	1837	1788
Agrostis_mertensii	1837	1753
Agrostis_stolonifera	1837	1753
Agrostis_vinealis	1952	1771
Alopecurus_aequalis	1837	1799
Alopecurus_arundinaceus	1837	1805
Alopecurus_geniculatus	1837	1753
Alopecurus_magellanicus	1958	1791
Alopecurus_pratensis	1837	1753
Anthoxanthum_arcticum	2022	1823
Anthoxanthum_monticola	1837	1792
Anthoxanthum_nipponicum	1837	1820
Anthoxanthum_nitens	1837	1753
Anthoxanthum_odoratum	1837	1753
Arctagrostis_latifolia	1837	1824
Avena_fatua	1935	1753
Avenella_flexuosa	1837	1753
Avenula_pubescens	1996	1762
Beckmannia_eruciformis	1837	1753
Brachypodium_pinnatum	1929	1753
Briza_media	1965	1753
Bromus_inermis	1837	1761
Bromus_pumpellianus	1928	1840
Calamagrostis_arundinacea	1910	1753
Calamagrostis_canescens	1837	1753
Calamagrostis_deschampsioides	1837	1836
Calamagrostis_epigejos	1837	1753
Calamagrostis_lapponica	1837	1812
Calamagrostis_obtusata	1909	1824
Calamagrostis_purpurea	1837	1821
Calamagrostis_stricta	1933	1795
Catabrosa_aquatica	1837	1753
Cinna_latifolia	1921	1830
Cynosurus_cristatus	1837	1753
Dactylis_glomerata	1837	1753
Deschampsia_cespitosa	1837	1753
Dupontia_fisheri	1936	1823
Dupontia_fulva	1837	1830
Elymus_caninus	1837	1753
Elymus_fibrosus	1926	1845
Elymus_repens	1837	1753
Festuca_altissima	2004	1776
Festuca_auriculata	1928	1915
Festuca_brachyphylla	1837	1824
Festuca_ovina	1837	1753
Festuca_pseudodalmatica	1935	1929
Festuca_rubra	1837	1753
Festuca_uralensis	2022	1971
Festuca_vivipara	1950	1762
Glyceria_fluitans	1837	1753
Glyceria_lithuanica	1926	1830
Glyceria_maxima	1880	1753
Glyceria_notata	1954	1827
Koeleria_asiatica	1928	1841
Koeleria_glauca	1942	1801
Koeleria_pyramidata	1837	1791
Leersia_oryzoides	2022	1753
Leymus_arenarius	1837	1753
Lolium_giganteum	1994	1753
Lolium_perenne	1837	1753
Lolium_pratense	1837	1762
Lolium_temulentum	1837	1753
Melica_nutans	1837	1753
Milium_effusum	1837	1753
Molinia_caerulea	1837	1753
Nardus_stricta	1837	1753
Phalaris_arundinacea	1837	1753
Phippsia_algida	1837	1774
Phippsia_concinna	1983	1869
Phleum_alpinum	1837	1753
Phleum_pratense	1837	1753
Phragmites_australis	1837	1799
Poa_abbreviata	2009	1823
Poa_alpigena	1837	1820
Poa_alpina	1837	1753
Poa_angustifolia	1837	1753
Poa_annua	1837	1753
Poa_arctica	1837	1823
Poa_compressa	1837	1753
Poa_glauca	1837	1790
Poa_humilis	1837	1791
Poa_nemoralis	1837	1753
Poa_palustris	1837	1759
Poa_pratensis	1837	1753
Poa_remota	1837	1807
Poa_sibirica	1926	1852
Poa_supina	1991	1806
Poa_tanfiljewii	1990	1932
Poa_trivialis	1837	1753
Poa_urssulensis	1977	1835
Pseudoroegneria_reflexiaristata	1975	1838
Puccinellia_angustata	1946	1823
Puccinellia_distans	1837	1764
Puccinellia_hauptiana	1992	1934
Puccinellia_maritima	1837	1762
Puccinellia_phryganodes	1921	1830
Puccinellia_sibirica	1990	1927
Schizachne_purpurascens	1997	1823
Scolochloa_festucacea	1931	1792
Sibirotrisetum_sibiricum	1909	1845
Trisetum_spicatum	1837	1753
Vahlodea_atropurpurea	1837	1790
Scheuchzeria_palustris	1837	1753
Chrysosplenium_alternifolium	1837	1753
Micranthes_foliolosa	1837	1779
Micranthes_nelsoniana	1925	1822
Micranthes_nivalis	1837	1753
Micranthes_stellaris	1837	1753
Micranthes_tenuis	1837	1812
Saxifraga_adscendens	1995	1753
Saxifraga_aizoides	1837	1753
Saxifraga_bronchialis	1958	1753
Saxifraga_cernua	1837	1753
Saxifraga_cespitosa	1837	1753
Saxifraga_hirculus	1837	1753
Saxifraga_hyperborea	2022	1823
Saxifraga_oppositifolia	1837	1753
Saxifraga_rivularis	1837	1753
Saxifraga_sibirica	1964	1759
Agrimonia_eupatoria	1994	1753
Agrimonia_pilosa	1876	1823
Alchemilla_alpina	1837	1753
Alchemilla_brevituba	1989	1951
Alchemilla_conglobata	1966	1909
Alchemilla_cunctatrix	1979	1954
Alchemilla_gibberulosa	1998	1909
Alchemilla_glabra	1925	1794
Alchemilla_glabriformis	1978	1951
Alchemilla_glaucescens	1978	1828
Alchemilla_hirsuticaulis	1935	1904
Alchemilla_leiophylla	1978	1933
Alchemilla_lindbergiana	1978	1923
Alchemilla_monticola	1837	1794
Alchemilla_samuelssonii	1928	1909
Alchemilla_semispoliata	1978	1955
Alchemilla_sibirica	1972	1931
Alchemilla_vulgaris	1951	1753
Argentina_anserina	1837	1753
Comarum_palustre	1837	1753
Cotoneaster_laxiflorus	1930	1820
Dasiphora_fruticosa	1927	1753
Dryas_octopetala	1837	1753
Filipendula_ulmaria	1837	1753
Fragaria_vesca	1837	1753
Fragaria_viridis	2001	1771
Geum_aleppicum	2001	1781
Geum_rivale	1837	1753
Geum_urbanum	1994	1753
Potentilla_arenosa	2004	1843
Potentilla_argentea	1972	1753
Potentilla_chamissonis	1837	1827
Potentilla_chrysantha	1925	1818
Potentilla_crantzii	1837	1766
Potentilla_erecta	1837	1753
Potentilla_hyparctica	2022	1934
Potentilla_intermedia	1958	1767
Potentilla_nivea	1837	1753
Potentilla_norvegica	1837	1753
Potentilla_pulchella	1989	1819
Potentilla_stipularis	1933	1753
Potentilla_thuringiaca	1837	1810
Prunus_padus	1837	1753
Rosa_acicularis	1837	1820
Rosa_majalis	1837	1759
Rosa_spinosissima	2019	1753
Rubus_arcticus	1837	1753
Rubus_caesius	2010	1753
Rubus_chamaemorus	1837	1753
Rubus_humulifolius	1898	1848
Rubus_idaeus	1837	1753
Rubus_saxatilis	1837	1753
Sanguisorba_officinalis	1837	1753
Sibbaldia_procumbens	1837	1753
Sorbus_aucuparia	1837	1753
Limosella_aquatica	1837	1753
Scrophularia_nodosa	1994	1753
Verbascum_nigrum	1994	1753
Verbascum_thapsus	2010	1753
Hyoscyamus_niger	1837	1753
Solanum_nigrum	2022	1753
Tofieldia_pusilla	1837	1803
Phegopteris_connectilis	1837	1753
Thelypteris_palustris	1909	1753
Daphne_mezereum	1837	1753
Ulmus_glabra	1996	1753
Ulmus_laevis	1956	1784
Sparganium_angustifolium	1837	1803
Sparganium_emersum	1837	1778
Sparganium_erectum	1941	1753
Sparganium_glomeratum	2001	1853
Sparganium_gramineum	1837	1775
Sparganium_natans	1957	1753
Typha_angustifolia	2001	1753
Typha_latifolia	1900	1753
Urtica_dioica	1837	1753
Urtica_urens	1837	1753
Woodsia_alpina	1837	1790
Woodsia_glabella	1837	1823
Woodsia_ilvensis	1837	1753
Viola_arvensis	1837	1770
Viola_biflora	1837	1753
Viola_canina	1837	1753
Viola_collina	1925	1816
Viola_hirta	2022	1753
Viola_mauritii	1907	1882
Viola_mirabilis	1994	1753
Viola_palustris	1837	1753
Viola_rupestris	1837	1791
Viola_selkirkii	1837	1822
Viola_stagnina	1910	1814
Viola_tricolor	1837	1753
Zostera_angustifolia	2022	1807
Zostera_marina	1837	1753
Alisma_wahlenbergii	2022	1820
Atriplex_lapponica	2022	1956
Atriplex_longipes	2022	1838
Atriplex_patens	2022	1905
Atriplex_prostrata	2022	1805
Chenopodium_ficifolium	2022	1800
Chenopodium_karoi	2022	1889
Corispermum_intermedium	2022	1812
Teloxys_aristata	2022	1753
Allium_ursinum	2022	1753
Aethusa_cynapium	2022	1753
Anthriscus_nemorosa	2022	1808
Berula_erecta	2022	1762
Bupleurum_multinerve	2022	1820
Chaerophyllum_temulum	2022	1753
Conium_maculatum	2022	1753
Heracleum_sibiricum	2022	1753
Ligusticum_scothicum	2022	1753
Pimpinella_major	2022	1753
Selinum_carvifolium	2022	1753
Seseli_condensatum	2022	1753
Athyrium_distentifolium	2022	1753
Cystopteris_alpina	2022	1779
Diplazium_sibiricum	2022	1834
Achillea_asiatica	2022	1946
Achillea_micrantha	2022	1803
Antennaria_lanata	2022	1834
Antennaria_porsildii	2022	1927
Anthemis_cotula	2022	1753
Arnica_montana	2022	1753
Artemisia_leucophylla	2022	1876
Artemisia_maritima	2022	1753
Artemisia_marschalliana	2022	1826
Artemisia_rupestris	2022	1753
Artemisia_scoparia	2022	1802
Carduus_nutans	2022	1753
Carduus_uncinatus	2022	1819
Centaurea_diffusa	2022	1785
Centaurea_pseudomaculosa	2022	1949
Centaurea_stoebe	2022	1753
Chrysanthemum_integrifolium	2022	1823
Chrysanthemum_zawadzkii	2022	1831
Cicerbita_alpina	2022	1753
Cirsium_helenioides	2022	1753
Crepis_albescens	2022	1973
Crepis_capillaris	2022	1753
Crepis_foliosa	2022	1951
Endocellion_sibiricum	2022	1792
Galatella_sedifolia	2022	1753
Gnaphalium_pilulare	2022	1812
Hieracium_adakense	2022	1987
Hieracium_adunans	2022	1888
Hieracium_amphileion	2022	1907
Hieracium_antecursorum	2022	1987
Hieracium_arctogeton	2022	1922
Hieracium_aureiceps	2022	1989
Hieracium_barbulatulum	2022	1907
Hieracium_bifidum	2022	1815
Hieracium_caesitiifrons	2022	1949
Hieracium_caesium	2022	1848
Hieracium_cajanderi	2022	1906
Hieracium_carpathicum	2022	1809
Hieracium_cereolinum	2022	1960
Hieracium_chlorelliceps	2022	1961
Hieracium_cisuralense	2022	1966
Hieracium_coloratum	2022	1915
Hieracium_congruens	2022	1889
Hieracium_crispulum	2022	1889
Hieracium_cruciatum	2022	1966
Hieracium_czeschaense	2022	1987
Hieracium_dedovii	2022	1977
Hieracium_dolabratum	2022	1888
Hieracium_excubitum	2022	1915
Hieracium_expallidiforme	2022	1892
Hieracium_fellmani	2022	1889
Hieracium_foliolatum	2022	1987
Hieracium_fuliginosiforme	2022	1989
Hieracium_fuliginosum	2022	1827
Hieracium_gorczakovskii	2022	1989
Hieracium_gracilentipes	2022	1944
Hieracium_homochroum	2022	1989
Hieracium_hosjense	2022	1989
Hieracium_igoschinae	2022	1959
Hieracium_incurrens	2022	1889
Hieracium_insulicola	2022	1966
Hieracium_iremelense	2022	1959
Hieracium_kabanovie	2022	1959
Hieracium_kaninense	2022	1975
Hieracium_kubinskense	2022	1959
Hieracium_linifolium	2022	1874
Hieracium_livescentiforme	2022	1966
Hieracium_ljapinense	2022	1959
Hieracium_lonchophyllum	2022	1966
Hieracium_murmanense	2022	1921
Hieracium_nenukovii	2022	1959
Hieracium_neroikense	2022	1959
Hieracium_ornatum	2022	1909
Hieracium_osiliae	2022	1901
Hieracium_ovaliceps	2022	1894
Hieracium_panaeoliforme	2022	1960
Hieracium_pendulum	2022	1893
Hieracium_petiolinum	2022	1890
Hieracium_pinegense	2022	1999
Hieracium_plantaginifrons	2022	1966
Hieracium_plumbeum	2022	1848
Hieracium_polymorphophyllum	2022	1915
Hieracium_pomoricum	2022	1959
Hieracium_porrigens	2022	1894
Hieracium_pruiniferum	2022	1889
Hieracium_pseudohypochnoodes	2022	1989
Hieracium_pseudolepistoides	2022	1989
Hieracium_pseudo-omangii	2022	1966
Hieracium_pseudopellucidum	2022	1893
Hieracium_puschlachtae	2022	1907
Hieracium_pyrsjuense	2022	1959
Hieracium_ravusculum	2022	1894
Hieracium_rossicum	2022	1975
Hieraciumsavokarelicum	2022	1906
Hieracium_schennikovii	2022	1975
Hieraciumsemichlorellum	2022	1906
Hieracium_semicurvatum	2022	1912
Hieracium_shaparenkoi	2022	1977
Hieracium_sivorkae	2022	1959
Hieracium_soczavae	2022	1959
Hieracium_sosvaense	2022	1977
Hieracium_stenopiforme	2022	1907
Hieracium_subaquilonare	2022	1959
Hieracium_subasperellum	2022	1907
Hieracium_submaculigerum	2022	1966
Hieracium_submedianum	2022	1921
Hieracium_subrigidum	2022	1893
Hieracium_subviolascentiforme	2022	1907
Hieracium_taigense	2022	1949
Hieracium_tanense	2022	1894
Hieracium_tanfiliewii	2022	1987
Hieracium_teliforme	2022	1966
Hieracium_teliumbellatum	2022	1989
Hieracium_teplouchovii	2022	1959
Hieracium_timanense	2022	1975
Hieracium_tolmatchevii	2022	1987
Hieracium_transpeczoricum	2022	1977
Hieracium_trichobrachium	2022	1959
Hieracium_tritum	2022	1959
Hieracium_trivialiforme	2022	1966
Hieracium_umbellaticeps	2022	1907
Hieracium_uralense	2022	1915
Hieracium_varangerense	2022	1894
Hieracium_violascentiforme	2022	1907
Hieracium_wologdense	2022	1907
Jacobaea_erucifolia	2022	1755
Lactuca_sibirica	2022	1753
Pentanema_britannica	2022	1753
Pentanema_hirtum	2022	1753
Pilosella_leptoclados	2022	1884
Pilosella_longisquama	2022	1884
Pilosella_macranthela	2022	1885
Pilosella_stoloniflora	2022	1812
Pilosella_velutina	2022	1805
Pilosella_ziziana	2022	1828
Saussurea_amara	2022	1753
Saussurea_controversa	2022	1810
Senecio_sarracenicus	2022	1753
Senecio_sylvaticus	2022	1753
Senecio_vernalis	2022	1779
Sigesbeckia_orientalis	2022	1753
Takhtajaniantha_austriaca	2022	1773
Tanacetum_bipinnatum	2022	1844
Tanacetum_corymbosum	2022	1753
Taraxacum_acrolobum	2022	1910
Taraxacum_acutidens	2022	1944
Taraxacum_adunans	2022	1937
Taraxacum_aequilobum	2022	1910
Taraxacum_alatum	2022	1907
Taraxacum_amplum	2022	1933
Taraxacum_angustisectum	2022	1944
Taraxacum_angustisquameum	2022	1907
Taraxacum_apicatum	2022	1907
Taraxacum_atrimarginatum	2022	1914
Taraxacum_biformatum	2022	1910
Taraxacum_boreum	2022	1926
Taraxacum_brachyceras	2022	1906
Taraxacum_caespitans	2022	1935
Taraxacum_canaliculatum	2022	1907
Taraxacum_cariciphilum	2022	1999
Taraxacum_cochleatum	2022	1912
Taraxacum_concaviformatum	2022	1969
Taraxacum_contractum	2022	1940
Taraxacum_cordatum	2022	1910
Taraxacum_crebridens	2022	1907
Taraxacum_cuspidatum	2022	1911
Taraxacum_cymbifolium	2022	1930
Taraxacum_distantilobum	2022	1907
Taraxacum_ekmanii	2022	1911
Taraxacum_exacutum	2022	1940
Taraxacum_explicatum	2022	1911
Taraxacum_fulvum	2022	1906
Taraxacum_galeatum	2022	1911
Taraxacum_glabrum	2022	1838
Taraxacum_gracilipes	2022	1957
Taraxacum_hemicyclum	2022	1942
Taraxacum_hirtellum	2022	1912
Taraxacum_humile	2022	1907
Taraxacum_insigne	2022	1934
Taraxacum_isthmicola	2022	1907
Taraxacum_karelicum	2022	1911
Taraxacum_kolaense	2022	1930
Taraxacum_korjakorum	2022	1978
Taraxacum_kuusamoense	2022	1911
Taraxacum_laceratum	2022	1906
Taraxacum_lateritium	2022	1906
Taraxacum_leptophyllum	2022	1935
Taraxacum_lutescens	2022	1925
Taraxacum_lyngeanum	2022	1938
Taraxacum_melanostylum	2022	1908
Taraxacum_novae-zemliae	2022	1924
Taraxacum_obliquilobum	2022	1910
Taraxacum_ostenfeldii	2022	1903
Taraxacum_peramplum	2022	1954
Taraxacum_perattenuatum	2022	1944
Taraxacum_platylepium	2022	1905
Taraxacum_proximum	2022	1905
Taraxacum_puolannei	2022	1933
Taraxacum_repletum	2022	1905
Taraxacum_retroflexum	2022	1909
Taraxacum_rubro-lineatum	2022	1935
Taraxacum_sagittifolium	2022	1926
Taraxacum_samicum	2022	1991
Taraxacum_scalare	2022	2008
Taraxacum_sellandii	2022	1925
Taraxacum_semiglobosum	2022	1907
Taraxacum_septentrionale	2022	1911
Taraxacum_subglaucescens	2022	1938
Taraxacum_sublaeticolor	2022	1914
Taraxacum_submaculosum	2022	1911
Taraxacum_subpenicilliforme	2022	1912
Taraxacum_subspilophyllum	2022	1937
Taraxacum_subtile	2022	1911
Taraxacum_tenebricans	2022	1905
Taraxacum_tenuilinguatum	2022	1976
Taraxacum_tornense	2022	1908
Taraxacum_triangulare	2022	1909
Taraxacum_trilobatum	2022	1910
Taraxacum_tumentilobum	2022	1933
Taraxacum_undulatum	2022	1911
Taraxacum_ungulatum	2022	1914
Taraxacum_vaitolahtense	2022	1937
Taraxacum_verecundum	2022	1914
Taraxacum_vitellinum	2022	1911
Tephroseris_palustris	2022	1753
Anchusa_officinalis	2022	1753
Cynoglossum_officinale	2022	1753
Eritrichium_arctisibiricum	2022	1980
Eritrichium_pulvinatum	2022	1980
Lappula_patula	2022	1808
Myosotis_nemorosa	2022	1821
Myosotis_sparsiflora	2022	1806
Rochelia_retorta	2022	1776
Alliaria_petiolata	2022	1753
Arabis_hirsuta	2022	1753
Cardamine_polemonioides	2022	1829
Draba_corymbosa	2022	1821
Draba_daurica	2022	1821
Draba_hirta	2022	1759
Draba_subcapitata	2022	1840
Erysimum_redowskii	2022	1810
Erysimum_virgatum	2022	1769
Noccaea_borealis	2022	2010
Noccaea_cochleariformis	2022	1821
Melanocalyx_uniflora	2022	1753
Valeriana_capitata	2022	1820
Arenaria_pseudofrigida	2022	1917
Cerastium_glabratum	2022	1820
Cerastium_regelii	2022	1824
Minuartia_perdita	2022	1999
Sabulina_helmii	2022	1824
Sabulina_verna	2022	1767
Sagina_saginoides	2022	1753
Silene_amoena	2022	1753
Silene_baschkirorum	2022	1929
Silene_borysthenica	2022	1792
Silene_samojedorum	2022	1903
Silene_uniflora	2022	1794
Silene_uralensis	2022	1845
Silene_wahlbergella	2022	1753
Stellaria_apetala	2022	1793
Stellaria_fennica	2022	1899
Stellaria_longifolia	2022	1803
Stellaria_palustris	2022	1777
Stellaria_peduncularis	2022	1830
Viscaria_alpina	2022	1753
Euonymus_verrucosus	2022	1771
Cuscuta_epithymum	2022	1753
Cuscuta_lupuliformis	2022	1787
Crassula_aquatica	2022	1753
Hylotelephium_uralense	2022	1854
Phedimus_aizoon	2022	1753
Carex_amgunensis	2022	1868
Carex_demissa	2022	1806
Carex_distans	2022	1759
Carex_incurviformis	2022	1917
Carex_otrubae	2022	1804
Carex_paniculata	2022	1755
Carex_pilulifera	2022	1753
Carex_ursina	2022	1835
Carex_vacillans	2022	1846
Cyperus_fuscus	2022	1753
Eleocharis_fennica	2022	1901
Rhynchospora_fusca	2022	1763
Scirpus_radicans	2022	1793
Pteridium_pinetorum	2022	1994
Elatine_alsinastrum	2022	1753
Elatine_spathulata	2022	1830
Elatine_triandra	2022	1790
Equisetum_telmateia	2022	1783
Kalmia_procumbens	2022	1753
Pyrola_norvegica	2022	1943
Vaccinium_microcarpum	2022	1839
Euphorbia_chamaesyce	2022	1753
Euphorbia_falcata	2022	1753
Euphorbia_uralensis	2022	1822
Astragalus_cicer	2022	1753
Astragalus_igoschinae	2022	1982
Astragalus_sulcatus	2022	1753
Chamaecytisus_zingeri	2022	1917
Oxytropis_wologdensis	2022	2005
Vicia_cassubica	2022	1753
Gentiana_prostrata	2022	1789
Gentianella_aurea	2022	1759
Gentianella_azurea	2022	1829
Gentianella_campestris	2022	1753
Gentianopsis_barbata	2022	1796
Lomatogonium_rotatum	2022	1753
Swertia_perennis	2022	1753
Geranium_dissectum	2022	1755
Geranium_krylovii	2022	1834
Geranium_uralense	2022	1990
Najas_flexilis	2022	1801
Iris_setosa	2022	1820
Juncus_brachyspathus	2022	1859
Juncus_gerardi	2022	1809
Juncus_squarrosus	2022	1753
Luzula_nivalis	2022	1822
Lamium_galeobdolon	2022	1753
Mentha_longifolia	2022	1753
Thymus_pannonicus	2022	1773
Huperzia_appressa	2022	1827
Lycopodium_dubium	2022	1772
Lycopodium_lagopus	2022	1822
Malva_neglecta	2022	1782
Nuphar_lutea	2022	1753
Epilobium_arcticum	2022	1922
Epilobium_obscurum	2022	1771
Epilobium_parviflorum	2022	1771
Botrychium_matricariifolium	2022	1779
Botrychium_simplex	2022	1823
Cypripedium_macranthos	2022	1775
Pseudorchis_straminea	2022	1926
Boschniakia_rossica	2022	1775
Castilleja_lapponica	2022	1864
Euphrasia_nemorosa	2022	1806
Euphrasia_officinalis	2022	1753
Euphrasia_onegensis	2022	1933
Euphrasia_stricta	2022	1809
Melampyrum_polonicum	2022	1926
Pedicularis_arctoeuropaea	2022	1961
Pedicularis_dasyantha	2022	1844
Pedicularis_karoi	2022	1861
Rhinanthus_groenlandicus	2022	1899
Corydalis_intermedia	2022	1753
Papaver_dahlianum	2022	1927
Papaver_polare	2022	1895
Callitriche_hamulata	2022	1791
Callitriche_stagnalis	2022	1771
Veronica_polita	2022	1819
Veronica_prostrata	2022	1762
Veronica_spuria	2022	1753
Veronica_teucrium	2022	1753
Arrhenatherum_elatius	2022	1753
Bromus_racemosus	2022	1762
Calamagrostis_chalybaea	2022	1824
Danthonia_decumbens	2022	1753
Deschampsia_leskovii	2022	2010
Digitaria_ischaemum	2022	1787
Elymus_sibiricus	2022	1753
Elymus_uralensis	2022	1923
Festuca_baffinensis	2022	1925
Festuca_hyperborea	2022	1957
Hordeum_brevisubulatum	2022	1823
Phleum_bertolonii	2022	1805
Pleuropogon_sabinei	2022	1823
Poa_bulbosa	2022	1753
Poa_igoshinae	2022	2009
Poa_korshinskyi	2022	2009
Poa_lavrenkoi	2022	2001
Poa_lindebergii	2022	1856
Poa_tolmatchewii	2022	1877
Trisetum_subalpestre	2022	1838
Polemonium_campanulatum	2022	1858
Polemonium_villosum	2022	1800
Persicaria_amphibia	2022	1753
Polygonum_norvegicum	2022	1931
Polygonum_novoascanicum	2022	1927
Polygonum_volchovense	2022	1988
Rumex_hydrolapathum	2022	1762
Potamogeton_rutilus	2022	1827
Androsace_bungeana	2022	1952
Lysimachia_arvensis	2022	1753
Primula_matthioli	2022	1753
Cryptogramma_crispa	2022	1753
Actaea_erythrocarpa	2022	1835
Adonis_apennina	2022	1753
Delphinium_middendorffii	2022	1847
Delphinium_villosum	2022	1824
Oxygraphis_kamchatica	2022	1817
Ranunculus_amblyodon	2022	1961
Ranunculus_angustior	2022	1967
Ranunculus_antygophyllus	2022	1965
Ranunculus_archangelicus	2022	1967
Ranunculus_arcticus	2022	1823
Ranunculus_arctophilus	2022	1980
Ranunculus_attingens	2022	1965
Ranunculus_cajanderi	2022	1992
Ranunculus_confervoides	2022	1839
Ranunculus_fallax	2022	1829
Ranunculus_grandilobatus	2022	1967
Ranunculus_inopinus	2022	1965
Ranunculus_karelicus	2022	1992
Ranunculus_kauffmannii	2022	1878
Ranunculus_lapponicus	2022	1753
Ranunculus_nothus	2022	1884
Ranunculus_oligandrus	2022	1961
Ranunculus_penicillatus	2022	1863
Ranunculus_pohleanus	2022	1971
Ranunculus_pseudovertumnalis	2022	1954
Ranunculus_pullus	2022	1961
Ranunculus_reptabundus	2022	1845
Ranunculus_rotundellus	2022	1961
Ranunculus_samojedorum	2022	1845
Ranunculus_subindivisus	2022	1965
Ranunculus_svirensis	2022	1992
Ranunculus_viburgensis	2022	1965
Ranunculus_vjatkensis	2022	1995
Ranunculus_vorkutensis	2022	1995
Ranunculus_vytegrensis	2022	1967
Thalictrum_aquilegiifolium	2022	1753
Alchemilla_abramovii	2022	2011
Alchemilla_auriculata	2022	1954
Alchemilla_baltica	2022	1939
Alchemilla_crassicaulis	2022	1951
Alchemilla_hians	2022	1941
Alchemilla_kemlensis	2022	2011
Alchemilla_maradykovensis	2022	2011
Alchemilla_wichurae	2022	1894
Alchemilla_zolotuchinii	2022	2018
Malus_sylvestris	2022	1753
Potentilla_arctica	2022	1844
Potentilla_evestita	2022	1843
Potentilla_kuznetzowii	2022	1937
Potentilla_neglecta	2022	1816
Potentilla_pensylvanica	2022	1767
Potentilla_sommerfeltii	2022	1849
Potentilla_verna	2022	1753
Rosa_glabrifolia	2022	1803
Spiraea_media	2022	1792
Sherardia_arvensis	2022	1753
Salix_borealis	2022	1840
Salix_uralicola	2022	2002
Micranthes_hieraciifolia	2022	1799
Saxifraga_flagellaris	2022	1810
Selaginella_selaginoides	2022	1753
Taxus_baccata	2022	1753
Verbena_officinalis	2022	1753
Viola_epipsila	2022	1820
Viola_nemoralis	2022	1832
Viola_uliginosa	2022	1809
