species	time_ofcollection	time_ofdescription
Achyranthes_aspera	1983	1753
Charpentiera_australis	1983	1972
Alyxia_stellata	1983	1776
Meryta_brachypoda	1979	1938
Asplenium_gibberosum	1934	1786
Asplenium_horridum	1934	1824
Apium_prostratum	1983	1804
Blechnum_orientale	1934	1753
Celtis_pacifica	2008	1813
Trema_discolor	1992	1834
Terminalia_glabrata	2003	1786
Commelina_diffusa	1983	1768
Ipomoea_fimbriosepala	1992	1845
Ipomoea_littoralis	1982	1786
Ipomoea_pes-caprae	2007	1753
Sphaeropteris_medullaris	1934	1786
Dichrocephala_integrifolia	1992	1782
Wollastonia_biflora	1983	1763
Hypolepis_tenuifolia	1988	1786
Elaeocarpus_floridanus	1983	1896
Arachniodes_aristata	1983	1786
Cyperus_brevifolius	1983	1773
Cyperus_cyperinus	1983	1786
Cyperus_javanicus	1983	1782
Cyperus_mindorensis	1992	1771
Cyperus_odoratus	1971	1753
Fimbristylis_dichotoma	1992	1753
Homalanthus_nutans	2008	1786
Cyrtandra_elizabethae	1983	1955
Dicranopteris_linearis	1983	1768
Gyrocarpus_americanus	1992	1763
Hernandia_moerenhoutiana	1992	1837
Hernandia_nymphaeifolia	1983	1835
Inocarpus_fagifer	1934	1773
Serianthes_rurutensis	1983	1935
Vigna_marina	1983	1769
Barringtonia_asiatica	1983	1776
Lycopodiella_cernua	1983	1753
Hibiscus_tiliaceus	1983	1753
Angiopteris_evecta	1934	1786
Premna_serratifolia	1983	1768
Vitex_trifolia	1983	1753
Ficus_tinctoria	1983	1786
Ceodes_amplifolia	1979	1937
Metrosideros_collina	1978	1776
Jasminum_didymum	2008	1786
Bulbophyllum_longiflorum	1992	1786
Crepidium_resupinatum	1983	1786
Oberonia_equitans	1983	1786
Phyllanthus_virgatus	1983	1786
Peperomia_australana	1992	1937
Peperomia_leptostachya	1988	1832
Peperomia_pallida	1983	1786
Pyrrosia_serpens	1992	1786
Acrostichum_aureum	2008	1753
Adiantum_hispidulum	1983	1801
Haplopteris_elongata	1934	1806
Myrsine_brownii	2002	1975
Myrsine_fusca	1979	1933
Myrsine_vescoi	1979	1892
Colubrina_asiatica	1983	1753
Coprosma_velutina	1983	1937
Cyclophyllum_barbatum	1934	1786
Guettarda_speciosa	1983	1753
Gynochthodes_myrtifolia	1992	1860
Leptopetalum_foetidum	2008	1786
Psychotria_raivavaensis	1983	1937
Psychotria_tubuaiensis	1979	1937
Tarenna_sambucina	1983	1786
Santalum_insulare	1934	1857
Xylosma_suaveolens	1934	1776
Planchonella_tahitensis	1988	1862
Sideroxylon_polynesicum	1992	1888
Chrysopogon_aciculatus	1983	1789
Miscanthus_floridulus	1921	1782
Oplismenus_hirtellus	1983	1759
Thuarea_involuta	1983	1786
Urochloa_glumaris	1983	1826
Suriana_maritima	2008	1753
Thelypteris_dentata	1983	1775
Pipturus_argenteus	1983	1786
Dicliptera_clavata	2022	1786
Dicliptera_forsteriana	2022	1847
Sesuvium_portulacastrum	2022	1753
Cerbera_manghas	2022	1753
Cerbera_odollam	2022	1790
Ochrosia_oppositifolia	2022	1783
Meryta_choristantha	2022	1938
Pelagodoxa_henryana	2022	1917
Corokia_collenettei	2022	1926
Dianella_adenanthera	2022	1786
Asplenium_aethiopicum	2022	1768
Asplenium_australasicum	2022	1858
Asplenium_decurrens	2022	1810
Asplenium_indusiatum	2022	1938
Asplenium_laserpitiifolium	2022	1786
Asplenium_oblongifolium	2022	1786
Asplenium_polyodon	2022	1786
Asplenium_quaylei	2022	1931
Asplenium_rapense	2022	1931
Athyrium_tenuipaleatum	2022	1938
Blechnum_aequabile	2022	1931
Blechnum_medium	2022	1810
Blechnum_pacificum	2022	2011
Blechnum_venosum	2022	1938
Blechnum_vestitum	2022	1828
Blechnum_vulcanicum	2022	1828
Coryphopteris_diversisora	2022	1938
Diplazium_fosbergii	2022	1938
Diplazium_harpeodes	2022	1854
Diplazium_polyanthes	2022	1874
Diplazium_rapense	2022	1931
Diplazium_sancti-johannis	2022	1938
Diplazium_subquadripinnatum	2022	1938
Macrothelypteris_polypodioides	2022	1835
Macrothelypteris_torresiana	2022	1828
Thelypteris_forsteri	2022	1786
Thelypteris_interrupta	2022	1794
Thelypteris_luzonica	2022	1854
Thelypteris_margaretae	2022	1931
Thelypteris_opulenta	2022	1824
Thelypteris_parasitica	2022	1753
Thelypteris_stokesii	2022	1931
Thelypteris_unita	2022	1759
Astelia_rapensis	2022	1937
Adenostemma_viscosum	2022	1776
Apostates_rapae	2022	1935
Bidens_meyeri	2022	2014
Bidens_saint-johniana	2022	1937
Fitchia_rapensis	2022	1935
Helichrysum_luteoalbum	2022	1753
Oparanthus_coriaceus	2022	1935
Oparanthus_intermedius	2022	1937
Oparanthus_rapensis	2022	1935
Pacifigeron_indivisus	2022	2020
Pacifigeron_rapensis	2022	1935
Senecio_stokesii	2022	1935
Cordia_subcordata	2022	1786
Heliotropium_anomalum	2022	1786
Heliotropium_arboreum	2022	1782
Lepidium_bidentatum	2022	1778
Lobelia_anceps	2022	1782
Sclerotheca_margaretae	2022	1935
Capparis_spinosa	2022	1753
Gymnosporia_crenata	2022	1786
Gymnosporia_pertinax	2022	1987
Calystegia_soldanella	2022	1753
Decalobanthus_peltatus	2022	1753
Ipomoea_violacea	2022	1753
Operculina_polynesica	2022	2007
Stictocardia_tiliifolia	2022	1792
Weinmannia_rapensis	2022	1935
Alsophila_tahitensis	2022	1786
Cyathea_stokesii	2022	1931
Carex_rapaensis	2022	1984
Carex_stokesii	2022	1931
Carex_uncinata	2022	1782
Cyperus_auriculatus	2022	1837
Cyperus_cyperoides	2022	1771
Cyperus_polystachyos	2022	1773
Cyperus_rapensis	2022	1931
Eleocharis_geniculata	2022	1753
Ficinia_nodosa	2022	1773
Fimbristylis_cymosa	2022	1810
Gahnia_aspera	2022	1810
Machaerina_involuta	2022	1984
Rhynchospora_corymbosa	2022	1756
Schoenoplectus_subulatus	2022	1805
Histiopteris_incisa	2022	1800
Hypolepis_elegans	2022	1873
Tacca_leontopetaloides	2022	1776
Leptecophylla_rapae	2022	1963
Vaccinium_rapae	2022	1933
Acalypha_rapensis	2022	1935
Claoxylon_collenettei	2022	1926
Euphorbia_atoto	2022	1786
Euphorbia_chamissonis	2022	1860
Euphorbia_fosbergii	2022	1996
Euphorbia_sparrmanni	2022	1832
Homalanthus_stokesii	2022	1935
Austrocallerya_australis	2022	1833
Canavalia_cathartica	2022	1813
Canavalia_rosea	2022	1775
Canavalia_sericea	2022	1854
Entada_phaseoloides	2022	1754
Erythrina_variegata	2022	1753
Leptospron_adenanthum	2022	1786
Mucuna_gigantea	2022	1802
Mucuna_platyphylla	2022	1854
Schleinitzia_insularum	2022	1786
Senna_gaudichaudii	2022	1832
Serianthes_myriadenia	2022	1837
Sophora_raivavaeensis	2022	1985
Sophora_rapaensis	2022	1985
Sophora_tomentosa	2022	1753
Tephrosia_purpurea	2022	1753
Fagraea_berteroana	2022	1856
Cyrtandra_marthae	2022	1955
Scaevola_paulayi	2022	1960
Scaevola_taccada	2022	1768
Haloragis_stokesii	2022	1935
Hernandia_ovigera	2022	1754
Hymenophyllum_polyanthos	2022	1788
Hymenophyllum_tenellum	2022	1810
Trichomanes_bauerianum	2022	1833
Trichomanes_calyculatum	2022	1938
Trichomanes_caudatum	2022	1854
Trichomanes_dentatum	2022	1861
Trichomanes_endlicherianum	2022	1848
Trichomanes_humile	2022	1786
Trichomanes_maximum	2022	1828
Trichomanes_societense	2022	1835
Trichomanes_truncatum	2022	1938
Triglochin_striata	2022	1802
Coleus_australis	2022	1806
Premna_tahitensis	2022	1847
Cassytha_filiformis	2022	1753
Torenia_crustacea	2022	1767
Odontosoria_chinensis	2022	1753
Geniostoma_rapense	2022	1931
Geniostoma_rupestre	2022	1776
Decaisnina_forsteriana	2022	1829
Huperzia_australis	2022	1810
Huperzia_mirabilis	2022	1810
Huperzia_phlegmarioides	2022	1828
Huperzia_squarrosa	2022	1786
Lycopodium_venustulum	2022	1828
Grewia_prunifolia	2022	1776
Hibiscus_australensis	2022	1967
Sida_fallax	2022	1825
Thespesia_populnea	2022	1753
Triumfetta_procumbens	2022	1786
Angiopteris_rapensis	2022	1931
Ptisana_mertensiana	2022	1847
Ptisana_salicina	2022	1812
Cocculus_orbiculatus	2022	1753
Ficus_prolixa	2022	1786
Paratrophis_anthropophagorum	2022	1861
Streblus_pendulinus	2022	1832
Eugenia_reinwardtiana	2022	1826
Boerhavia_acutifolia	2022	1849
Boerhavia_tetrandra	2022	1786
Ceodes_austro-orientalis	2022	2004
Ceodes_coronata	2022	1937
Ceodes_grandis	2022	1786
Ceodes_rapaensis	2022	2004
Ceodes_umbellifera	2022	1776
Ophioglossum_pendulum	2022	1763
Ophioglossum_petiolatum	2022	1823
Calanthe_triplicata	2022	1796
Dendrobium_involutum	2022	1858
Liparis_cespitosa	2022	1783
Liparis_clypeolum	2022	1786
Nervilia_concolor	2022	1825
Taeniophyllum_fasciola	2022	1786
Taeniophyllum_paife	2022	1886
Trachoma_papuanum	2022	1913
Freycinetia_arborea	2022	1829
Pandanus_brachycarpus	2022	1908
Pandanus_calostigma	2022	1908
Pandanus_rapensis	2022	1931
Pandanus_tectorius	2022	1774
Eurya_nitida	2022	1841
Glochidion_longfieldiae	2022	1926
Glochidion_rapaense	2022	1996
Glochidion_societatis	2022	1997
Peperomia_rapensis	2022	1935
Peperomia_tetraphylla	2022	1786
Piper_latifolium	2022	1782
Piper_puberulum	2022	1768
Pittosporum_luteum	2022	1977
Pittosporum_maireaui	2022	1977
Pittosporum_perahuense	2022	1977
Pittosporum_purpureum	2022	1977
Pittosporum_rapense	2022	1935
Pittosporum_takauele	2022	1977
Limnophila_fragrans	2022	1786
Plantago_rapensis	2022	1935
Plantago_rupicola	2022	1936
Veronica_rapensis	2022	1935
Plumbago_zeylanica	2022	1753
Cenchrus_caliculatus	2022	1799
Centotheca_lappacea	2022	1757
Dichelachne_micrantha	2022	1799
Digitaria_setigera	2022	1817
Eragrostis_brownii	2022	1810
Ischaemum_byrone	2022	1832
Lepturus_repens	2022	1786
Paspalum_orbiculare	2022	1786
Saccharum_maximum	2022	1831
Schizostachyum_glaucifolium	2022	1768
Stenotaphrum_micranthum	2022	1831
Bolbitis_lonchophora	2022	1840
Ctenitis_rapensis	2022	1931
Ctenitis_sciaphila	2022	1940
Davallia_pectinata	2022	1793
Davallia_solida	2022	1786
Elaphoglossum_meyeri	2022	2008
Elaphoglossum_rapense	2022	1938
Elaphoglossum_samoense	2022	1854
Elaphoglossum_savaiense	2022	1891
Grammitis_maireaui	2022	1938
Lepisorus_mucronatus	2022	1842
Lepisorus_spicatus	2022	1781
Leucostegia_pallida	2022	1869
Lomariopsis_brackenridgei	2022	1854
Loxogramme_parksii	2022	1929
Microsorum_commutatum	2022	1828
Microsorum_grossum	2022	1801
Microsorum_scolopendria	2022	1768
Nephrolepis_biserrata	2022	1768
Nephrolepis_brownii	2022	1827
Nephrolepis_cordifolia	2022	1753
Nephrolepis_hirsutula	2022	1786
Polystichum_australium	2022	1938
Polystichum_rapense	2022	1931
Polystichum_stokesii	2022	1931
Pyrrosia_confluens	2022	1935
Teratophyllum_wilkesianum	2022	1854
Portulaca_lutea	2022	1786
Lysimachia_rapensis	2022	1935
Myrsine_andersonii	2022	1975
Myrsine_rapensis	2022	1935
Psilotum_nudum	2022	1753
Adiantum_capillus-veneris	2022	1753
Adiantum_glabrum	2022	1938
Antrophyum_plantagineum	2022	1801
Haplopteris_ensiformis	2022	1799
Hemionitis_cuspidata	2022	1819
Hemionitis_nudiuscula	2022	1804
Hemionitis_tenuifolia	2022	1768
Pteris_comans	2022	1786
Pteris_tremula	2022	1810
Pteris_tripartita	2022	1801
Crossostylis_biflora	2022	1776
Osteomeles_anthyllidifolia	2022	1814
Coprosma_cookei	2022	1937
Coprosma_rapensis	2022	1935
Coprosma_tahitensis	2022	1860
Ixora_brevipedunculata	2022	1937
Ixora_raivavaensis	2022	1937
Ixora_stokesii	2022	1935
Kadua_rapensis	2022	1935
Kadua_romanzoffiensis	2022	1829
Neonauclea_forsteri	2022	1897
Psychotria_rapensis	2022	1935
Psydrax_odoratus	2022	1786
Melicope_balgooyi	2022	2014
Melicope_bracteata	2022	1873
Zanthoxylum_nadeaudii	2022	1873
Exocarpos_psilotiformis	2022	1938
Korthalsella_disticha	2022	1833
Korthalsella_platycaula	2022	1894
Allophylus_rapensis	2022	1935
Allophylus_timoriensis	2022	1824
Dodonaea_viscosa	2022	1760
Myoporum_rimatarense	2022	1935
Lycium_sandwicense	2022	1862
Solanum_opacum	2022	1853
Solanum_viride	2022	1786
Wikstroemia_coriacea	2022	1865
Boehmeria_virgata	2022	1786
Haroldiella_rapaensis	2022	1997
Haroldiella_sykesii	2022	1997
Laportea_ruderalis	2022	1786
Metatrophis_margaretae	2022	1935
Pilea_bisepala	2022	1931
Pilea_occulta	2022	1997
Procris_pedunculata	2022	1776
