species	time_ofcollection	time_ofdescription
Tetragonia_tetragonoides	1908	1781
Chenopodium_triandrum	1984	1786
Chenopodium_trigonon	1887	1810
Rhopalostylis_baueri	1887	1833
Asplenium_flaccidum	1887	1786
Asplenium_oblongifolium	1908	1786
Asplenium_shuttleworthianum	1887	1840
Apium_prostratum	1887	1804
Hydrocotyle_moschata	1887	1786
Blechnum_norfolkianum	1887	1842
Lepidium_castellanum	2022	2013
Lobelia_anceps	1887	1782
Wahlenbergia_vernicosa	2022	1830
Ascarina_lucida	1887	1853
Coriaria_arborea	1887	1868
Calystegia_soldanella	1887	1753
Ipomoea_pes-caprae	1887	1753
Corynocarpus_laevigatus	1887	1776
Sicyos_australis	1982	1833
Alsophila_milnei	1908	1864
Cotula_australis	1887	1826
Erechtites_kermadecensis	2011	1956
Euchiton_involucratus	1887	1786
Helichrysum_luteoalbum	1887	1753
Histiopteris_incisa	1908	1800
Hypolepis_dicksonioides	1887	1833
Pteridium_esculentum	1908	1786
Arachniodes_aristata	1887	1786
Eleocharis_acuta	2022	1810
Ficinia_nodosa	1887	1773
Homalanthus_polyandrus	1887	1864
Scaevola_gracilis	1887	1857
Hymenophyllum_demissum	1887	1786
Hymenophyllum_flabellatum	1908	1806
Trichomanes_endlicherianum	1908	1848
Trichomanes_venosum	1887	1810
Canavalia_rosea	1887	1775
Juncus_edgariae	2022	2001
Juncus_usitatus	1990	1963
Lycopodiella_cernua	1887	1753
Lycopodium_volubile	1908	1786
Hibiscus_tiliaceus	1944	1753
Nephrolepis_brownii	1887	1827
Nephrolepis_flexuosa	1908	1888
Metrosideros_kermadecensis	1887	1864
Ophioglossum_coriaceum	1887	1810
Acianthus_sinclairii	1887	1853
Microtis_unifolia	1887	1786
Peperomia_urvilleana	1887	1833
Pittosporum_crassifolium	1908	1839
Callitriche_muelleri	1887	1856
Pyrrosia_eleagnifolia	1887	1828
Zealandia_pustulata	1887	1786
Psilotum_nudum	1908	1753
Adiantum_cunninghamii	1908	1786
Adiantum_diaphanum	1908	1828
Adiantum_hispidulum	1908	1801
Pteris_comans	1887	1786
Pteris_tremula	1887	1810
Samolus_repens	1887	1776
Melicope_ternata	1887	1776
Coprosma_acutifolia	1887	1857
Coprosma_petiolata	1887	1857
Cenchrus_caliculatus	1887	1799
Lachnagrostis_filiformis	2022	1786
Lachnagrostis_littoralis	2022	1906
Microlaena_stipoides	1994	1805
Oplismenus_hirtellus	1887	1759
Poa_anceps	1887	1786
Rytidosperma_racemosum	2022	1810
Rytidosperma_unarede	2022	1844
Schizaea_dichotoma	2022	1753
Solanum_aviculare	1887	1786
Solanum_opacum	1887	1853
Macrothelypteris_torresiana	1887	1828
Thelypteris_dentata	1908	1775
Typha_orientalis	1887	1846
Parietaria_debilis	1887	1786
Pouzolzia_australis	1887	1833
Melicytus_ramiflorus	1887	1776
Disphyma_australe	2022	1789
Tetragonia_implexicoma	2022	1833
Asplenium_decurrens	2022	1810
Blechnum_capense	2022	1768
Blechnum_milnei	2022	1873
Blechnum_parrisiae	2022	1972
Deparia_tenuifolia	2022	1984
Diplazium_congruum	2022	1854
Euchiton_collinus	2022	1828
Lagenophora_petiolata	2022	1852
Lagenophora_pumila	2022	1786
Senecio_esperensis	2022	1971
Lepidium_oleraceum	2022	1780
Rorippa_divaricata	2022	1821
Cyperus_ustulatus	2022	1832
Isolepis_cernua	2022	1805
Hypolepis_tenuifolia	2022	1786
Pteridium_aquilinum	2022	1753
Haloragis_erecta	2022	1780
Hymenophyllum_dilatatum	2022	1786
Juncus_australis	2022	1858
Juncus_gregiflorus	2022	1963
Huperzia_varia	2022	1810
Ceodes_brunoniana	2022	1833
Ophioglossum_petiolatum	2022	1823
Dendrobium_gracilicaule	2022	1859
Microtis_parviflora	2022	1810
Piper_psittacorum	2022	1833
Veronica_breviracemosa	2022	1910
Dichelachne_crinita	2022	1782
Dichelachne_micrantha	2022	1799
Lepturus_repens	2022	1786
Poa_cita	2022	1807
Rumex_flexuosus	2022	1786
Lastreopsis_decomposita	2022	1810
Parapolystichum_glabellum	2022	1837
Pyrrosia_serpens	2022	1786
Tmesipteris_tannensis	2022	1800
