species	time_ofcollection	time_ofdescription
Ogastemma_pusillum	1990	1895
Calendula_arvensis	2022	1763
Filago_pyramidata	1985	1753
Heliotropium_bacciferum	1972	1775
Onobrychis_ptolemaica	1995	1813
Nitraria_retusa	1984	1775
Aegilops_kotschyi	1946	1846
Aeluropus_lagopoides	2012	1767
Ammochloa_palaestina	2022	1841
Hordeum_murinum	1983	1753
Phragmites_australis	1985	1799
Schismus_barbatus	1967	1753
Lycium_shawii	1985	1768
Tribulus_terrestris	1992	1753
Zygophyllum_bruguieri	1994	1824
Zygophyllum_glutinosum	1972	1813
Zygophyllum_indicum	1995	1768
Aizoanthemopsis_hispanica	2022	1753
Aizoon_canariense	2022	1753
Mesembryanthemum_nodiflorum	2022	1753
Agathophora_alopecuroides	2022	1813
Amaranthus_graecizans	2022	1753
Anabasis_lachnantha	2022	1961
Anabasis_setifera	2022	1840
Atriplex_dimorphostegia	2022	1842
Atriplex_turcomanica	2022	1849
Bassia_eriophora	2022	1809
Bassia_muricata	2022	1767
Beta_vulgaris	2022	1753
Bienertia_sinuspersici	2022	2005
Caroxylon_cyclophyllum	2022	1894
Caroxylon_imbricatum	2022	1775
Caroxylon_inerme	2022	1775
Caroxylon_jordanicola	2022	1945
Chenopodiastrum_murale	2022	1753
Chenopodium_album	2022	1753
Chenopodium_opulifolium	2022	1775
Cornulaca_aucheri	2022	1840
Cornulaca_monacantha	2022	1813
Halocnemum_strobilaceum	2022	1771
Halothamnus_glaucus	2022	1798
Halothamnus_iraqensis	2022	1981
Haloxylon_salicornicum	2022	1796
Oxybasis_glauca	2022	1753
Salicornia_perennans	2022	1797
Seidlitzia_rosmarinus	2022	1879
Suaeda_aegyptiaca	2022	1757
Suaeda_vermiculata	2022	1776
Traganum_nudatum	2022	1813
Allium_longisepalum	2022	1842
Allium_sindjarense	2022	1875
Allium_sphaerocephalon	2022	1753
Ammi_majus	2022	1753
Anisosciadium_lanatum	2022	1888
Anisosciadium_orientale	2022	1830
Bupleurum_lancifolium	2022	1808
Bupleurum_semicompositum	2022	1753
Deverra_triradiata	2022	1872
Pimpinella_puberula	2022	1830
Calotropis_procera	2022	1764
Bellevalia_flexuosa	2022	1854
Dipcadi_erythraeum	2022	1848
Asphodelus_tenuifolius	2022	1775
Asphodelus_viscidulus	2022	1846
Aaronsohnia_factorovskyi	2022	1927
Achillea_fragrantissima	2022	1775
Achillea_setacea	2022	1802
Anthemis_melampodina	2022	1813
Anthemis_pseudocotula	2022	1846
Anvillea_garcinii	2022	1768
Artemisia_dracunculus	2022	1753
Artemisia_monosperma	2022	1813
Atractylis_cancellata	2022	1753
Atractylis_carduus	2022	1775
Carduus_pycnocephalus	2022	1763
Centaurea_bruguieriana	2022	1838
Centaurea_mesopotamica	2022	1906
Centaurea_pseudosinaica	2022	1960
Centaurea_sinaica	2022	1838
Centaurea_solstitialis	2022	1753
Crepis_micrantha	2022	1804
Filago_eriocephala	2022	1826
Ifloga_spicata	2022	1775
Koelpinia_linearis	2022	1776
Launaea_angustifolia	2022	1799
Launaea_capitata	2022	1826
Launaea_mucronata	2022	1775
Launaea_nudicaulis	2022	1771
Launaea_procumbens	2022	1775
Matricaria_aurea	2022	1758
Pallenis_hierochuntica	2022	1838
Picris_asplenioides	2022	1753
Picris_babylonica	2022	1913
Picris_scabra	2022	1775
Pseudopodospermum_papposum	2022	1838
Pulicaria_gnaphalodes	2022	1802
Pulicaria_guestii	2022	1957
Pulicaria_undulata	2022	1767
Reichardia_tingitana	2022	1753
Rhanterium_epapposum	2022	1881
Scorzoneroides_laciniata	2022	1849
Senecio_glaucus	2022	1753
Silybum_marianum	2022	1753
Urospermum_picroides	2022	1753
Arnebia_decumbens	2022	1801
Buglossoides_tenuiflora	2022	1782
Echium_angustifolium	2022	1768
Gastrocotyle_hispida	2022	1775
Lappula_spinocarpos	2022	1775
Moltkiopsis_ciliata	2022	1775
Neatostema_apulum	2022	1753
Anastatica_hierochuntica	2022	1753
Brassica_deflexa	2022	1842
Cakile_arabica	2022	1911
Carrichtera_annua	2022	1753
Chorispora_purpurascens	2022	1842
Coincya_tournefortii	2022	1773
Cuprella_homalocarpa	2022	1840
Descurainia_sophia	2022	1753
Diplotaxis_acris	2022	1775
Diplotaxis_harra	2022	1775
Eruca_vesicaria	2022	1753
Erucaria_hispanica	2022	1753
Farsetia_aegyptia	2022	1765
Farsetia_burtoniae	2022	1880
Horwoodia_dicksoniae	2022	1912
Lepidium_aucheri	2022	1842
Lepidium_ruderale	2022	1753
Lepidium_sativum	2022	1753
Leptaleum_filifolium	2022	1800
Malcolmia_pygmaea	2022	1813
Matthiola_longipetala	2022	1803
Meniocus_linifolius	2022	1773
Neotorularia_torulosa	2022	1776
Neslia_paniculata	2022	1753
Notoceras_bicorne	2022	1789
Savignya_parviflora	2022	1813
Schimpera_arabica	2022	1841
Sinapis_arvensis	2022	1753
Sisymbrium_erysimoides	2022	1798
Sisymbrium_irio	2022	1753
Sisymbrium_orientale	2022	1756
Sisymbrium_septulatum	2022	1821
Strigosella_africana	2022	1753
Strigosella_grandiflora	2022	1847
Zilla_spinosa	2022	1767
Capparis_cartilaginea	2022	1775
Lomelosia_olivieri	2022	1823
Lomelosia_palaestina	2022	1767
Valerianella_leiocarpa	2022	1834
Gymnocarpos_sclerocephalus	2022	1835
Gypsophila_capillaris	2022	1775
Gypsophila_pilosa	2022	1767
Gypsophila_viscosa	2022	1783
Herniaria_hemistemon	2022	1813
Herniaria_hirsuta	2022	1753
Loeflingia_hispanica	2022	1753
Paronychia_arabica	2022	1767
Polycarpaea_repens	2022	1775
Polycarpaea_robbairea	2022	1891
Polycarpon_succulentum	2022	1847
Polycarpon_tetraphyllum	2022	1753
Pteranthus_dichotomus	2022	1767
Silene_arabica	2022	1854
Silene_austroiranica	2022	1951
Silene_conica	2022	1753
Silene_conoidea	2022	1753
Silene_leyseroides	2022	1843
Silene_villosa	2022	1775
Spergularia_diandra	2022	1827
Spergularia_flaccida	2022	1824
Spergularia_marina	2022	1753
Stellaria_apetala	2022	1793
Stellaria_media	2022	1753
Helianthemum_kahiricum	2022	1813
Helianthemum_ledifolium	2022	1753
Helianthemum_lippii	2022	1771
Helianthemum_salicifolium	2022	1753
Convolvulus_cephalopodus	2022	1846
Convolvulus_oxyphyllus	2022	1846
Convolvulus_pilosellifolius	2022	1792
Cressa_cretica	2022	1753
Ipomoea_pes-caprae	2022	1753
Crassula_alata	2022	1830
Citrullus_colocynthis	2022	1753
Bolboschoenus_maritimus	2022	1753
Cyperus_arenarius	2022	1786
Cyperus_conglomeratus	2022	1773
Ephedra_ciliata	2022	1845
Equisetum_ramosissimum	2022	1799
Euphorbia_densa	2022	1845
Euphorbia_dracunculoides	2022	1788
Euphorbia_hispida	2022	1860
Euphorbia_retusa	2022	1775
Alhagi_graecorum	2022	1849
Alhagi_pseudalhagi	2022	1808
Astragalus_annularis	2022	1775
Astragalus_arpilobus	2022	1842
Astragalus_bombycinus	2022	1843
Astragalus_crenatus	2022	1809
Astragalus_dactylocarpus	2022	1843
Astragalus_hamosus	2022	1753
Astragalus_schimperi	2022	1843
Astragalus_sieberi	2022	1825
Astragalus_spinosus	2022	1775
Astragalus_tribuloides	2022	1813
Hippocrepis_areolata	2022	1827
Hippocrepis_unisiliquosa	2022	1753
Lotus_halophilus	2022	1775
Medicago_laciniata	2022	1753
Melilotus_indicus	2022	1753
Ononis_serrata	2022	1775
Prosopis_cineraria	2022	1753
Trigonella_anguina	2022	1813
Trigonella_glabra	2022	1800
Trigonella_stellata	2022	1775
Frankenia_pulverulenta	2022	1753
Erodium_ciconium	2022	1755
Erodium_cicutarium	2022	1753
Erodium_glaucophyllum	2022	1753
Erodium_laciniatum	2022	1775
Erodium_oxyrhinchum	2022	1808
Erodium_touchyanum	2022	1853
Monsonia_nivea	2022	1835
Halophila_ovalis	2022	1810
Moraea_sisyrinchium	2022	1753
Ixiolirion_tataricum	2022	1776
Juncus_acutus	2022	1753
Juncus_rigidus	2022	1800
Lallemantia_royleana	2022	1830
Teucrium_capitatum	2022	1753
Teucrium_oliverianum	2022	1835
Gagea_reticulata	2022	1776
Malva_ludwigii	2022	1771
Malva_parviflora	2022	1753
Neurada_procumbens	2022	1753
Peganum_harmala	2022	1753
Ophioglossum_polyphyllum	2022	1844
Cistanche_tubulosa	2022	1775
Orobanche_aegyptiaca	2022	1806
Orobanche_cernua	2022	1758
Glaucium_corniculatum	2022	1753
Hypecoum_littorale	2022	1789
Hypecoum_pendulum	2022	1753
Papaver_dodecandrum	2022	1753
Linaria_albifrons	2022	1809
Linaria_simplex	2022	1791
Plantago_albicans	2022	1753
Plantago_amplexicaulis	2022	1793
Plantago_ciliata	2022	1798
Plantago_coronopus	2022	1753
Plantago_lagopus	2022	1753
Plantago_lanceolata	2022	1753
Plantago_notata	2022	1816
Plantago_ovata	2022	1775
Plantago_psammophila	2022	1963
Limonium_failachicum	2022	2006
Limonium_iranicum	2022	1907
Limonium_lobatum	2022	1782
Psylliostachys_spicatus	2022	1798
Aegilops_bicornis	2022	1775
Aegilops_peregrina	2022	1884
Aegilops_speltoides	2022	1837
Aegilops_triuncialis	2022	1753
Aeluropus_littoralis	2022	1764
Avena_barbata	2022	1800
Avena_fatua	2022	1753
Brachypodium_hybridum	2022	2012
Bromus_danthoniae	2022	1831
Bromus_madritensis	2022	1755
Bromus_moeszii	2022	1915
Bromus_tectorum	2022	1753
Cenchrus_ciliaris	2022	1771
Cenchrus_divisus	2022	1775
Cenchrus_setiger	2022	1806
Centropodia_forskaolii	2022	1775
Chloris_barbata	2022	1771
Cutandia_dichotoma	2022	1775
Cutandia_memphitica	2022	1801
Cymbopogon_commutatus	2022	1854
Cynodon_dactylon	2022	1753
Dactyloctenium_aegyptium	2022	1753
Dactyloctenium_aristatum	2022	1827
Dichanthium_annulatum	2022	1775
Dichanthium_foveolatum	2022	1813
Digitaria_ciliaris	2022	1786
Dinebra_retroflexa	2022	1791
Diplachne_fusca	2022	1762
Echinochloa_colonum	2022	1759
Eragrostis_barrelieri	2022	1855
Eragrostis_minor	2022	1753
Eremopyrum_bonaepartis	2022	1801
Eremopyrum_distans	2022	1848
Halopyrum_mucronatum	2022	1762
Hordeum_marinum	2022	1778
Imperata_cylindrica	2022	1759
Lasiurus_scindicus	2022	1775
Lolium_rigidum	2022	1811
Lolium_temulentum	2022	1753
Melinis_repens	2022	1797
Panicum_antidotale	2022	1786
Panicum_turgidum	2022	1775
Parapholis_incurva	2022	1753
Phalaris_minor	2022	1783
Poa_annua	2022	1753
Poa_infirma	2022	1816
Poa_sinaica	2022	1804
Polypogon_monspeliensis	2022	1753
Rostraria_cristata	2022	1753
Rostraria_pumila	2022	1792
Schismus_arabicus	2022	1841
Setaria_pumila	2022	1791
Setaria_verticillata	2022	1762
Setaria_viridis	2022	1759
Sorghum_halepense	2022	1753
Sphenopus_divaricatus	2022	1773
Sporobolus_ioclados	2022	1840
Stipagrostis_ciliata	2022	1809
Stipagrostis_drarii	2022	1942
Stipagrostis_obtusa	2022	1782
Stipagrostis_plumosa	2022	1763
Stipellula_capensis	2022	1789
Trisetaria_linearis	2022	1775
Polygala_senensis	2022	1861
Calligonum_comosum	2022	1791
Calligonum_polygonoides	2022	1753
Polygonum_argyrocoleon	2022	1847
Rumex_pictus	2022	1775
Rumex_spinosus	2022	1753
Rumex_vesicarius	2022	1753
Portulaca_oleracea	2022	1753
Lysimachia_arvensis	2022	1753
Adonis_dentata	2022	1779
Caylusea_hexagyna	2022	1762
Ochradenus_baccatus	2022	1813
Oligomeris_linifolia	2022	1813
Reseda_arabica	2022	1843
Reseda_decursiva	2022	1775
Reseda_muricata	2022	1845
Crucianella_membranacea	2022	1843
Haplophyllum_tuberculatum	2022	1775
Scrophularia_deserti	2022	1813
Hyoscyamus_muticus	2022	1767
Hyoscyamus_pusillus	2022	1753
Solanum_nigrum	2022	1753
Tamarix_aphylla	2022	1775
Tamarix_aucheriana	2022	1843
Tamarix_macrocarpa	2022	1827
Thymelaea_mesopotamica	2022	1968
Thymelaea_passerina	2022	1753
Urtica_urens	2022	1753
Cyphostemma_ternatum	2022	1775
Seetzenia_orientalis	2022	1835
Tribulus_bimucronatus	2022	1830
Zygophyllum_coccineum	2022	1753
Zygophyllum_olivieri	2022	1824
Zygophyllum_qatarense	2022	1978
Zygophyllum_simplex	2022	1767
