species	time_ofcollection	time_ofdescription
Avicennia_marina	1996	1775
Blepharis_edulis	1978	1775
Mesembryanthemum_cryptanthum	2021	1775
Mesembryanthemum_crystallinum	1956	1753
Mesembryanthemum_nodiflorum	1956	1753
Searsia_tripartita	1979	1793
Allium_ampeloprasum	1985	1753
Pancratium_maritimum	2019	1753
Achyranthes_aspera	1820	1753
Agathophora_alopecuroides	1979	1813
Amaranthus_graecizans	1820	1753
Anabasis_setifera	1979	1840
Arthrocaulon_macrostachyum	1997	1775
Atriplex_rosea	1854	1763
Bassia_arabica	1986	1853
Beta_vulgaris	1821	1753
Chenopodiastrum_murale	1963	1753
Chenopodium_album	1963	1753
Chenopodium_ficifolium	2019	1800
Cornulaca_monacantha	1973	1813
Halocnemum_strobilaceum	1959	1771
Haloxylon_salicornicum	1896	1796
Salicornia_fruticosa	1978	1753
Salsola_schweinfurthii	1968	1901
Suaeda_aegyptiaca	1817	1757
Cynanchum_acutum	1864	1753
Leptadenia_pyrotechnica	1998	1775
Pergularia_tomentosa	1968	1767
Lemna_gibba	1876	1753
Spirodela_polyrhiza	1978	1753
Wolffiella_hyalina	1855	1813
Hyphaene_thebaica	1996	1753
Medemia_argun	1963	1826
Asphodelus_tenuifolius	1985	1775
Ammi_majus	1847	1753
Foeniculum_vulgare	1958	1753
Alkanna_tinctoria	1909	1753
Arnebia_hispidissima	1985	1813
Echium_longifolium	1947	1813
Echium_plantagineum	1820	1754
Echium_rubrum	1847	1775
Moltkiopsis_ciliata	1887	1775
Trichodesma_africanum	1978	1753
Capparis_decidua	1868	1775
Anastatica_hierochuntica	1835	1753
Biscutella_didyma	1877	1753
Cakile_maritima	2019	1753
Capsella_bursa-pastoris	2016	1753
Carrichtera_annua	1877	1753
Coincya_tournefortii	1877	1773
Diplotaxis_acris	1898	1775
Diplotaxis_harra	1887	1775
Diplotaxis_muralis	2020	1753
Eruca_vesicaria	2020	1753
Erucaria_crassifolia	1884	1775
Farsetia_aegyptia	1847	1765
Farsetia_stylosa	1968	1826
Isatis_microcarpa	1877	1842
Lepidium_sativum	1881	1753
Lobularia_arabica	1876	1849
Lobularia_maritima	2019	1753
Morettia_philaeana	1968	1813
Moricandia_sinaica	1985	1842
Raphanus_raphanistrum	1985	1753
Savignya_parviflora	1879	1813
Sisymbrium_irio	2019	1753
Zilla_spinosa	1866	1767
Ceratophyllum_demersum	2012	1753
Cleome_amblyocarpa	1978	1775
Cleome_chrysantha	1968	1835
Cleome_droserifolia	1969	1775
Cleome_gynandra	1842	1753
Gypsophila_capillaris	1979	1775
Gypsophila_vaccaria	1963	1753
Herniaria_cinerea	1820	1815
Paronychia_argentea	2022	1753
Polycarpaea_repens	1978	1775
Polycarpaea_robbairea	1997	1891
Polycarpon_tetraphyllum	1820	1753
Silene_apetala	1878	1799
Silene_colorata	1835	1789
Silene_gallica	1887	1753
Silene_nocturna	1874	1753
Silene_rubella	1821	1753
Silene_succulenta	1820	1775
Silene_tridentata	1866	1798
Silene_villosa	1799	1775
Silene_vivianii	1877	1824
Silene_vulgaris	1864	1753
Spergularia_bocconei	1979	1840
Spergularia_marina	2009	1753
Stellaria_media	2016	1753
Convolvulus_arvensis	2021	1753
Convolvulus_lanatus	1979	1775
Convolvulus_prostratus	1819	1775
Cordia_sinensis	1992	1792
Ipomoea_pes-caprae	2012	1753
Citrullus_colocynthis	1836	1753
Citrullus_lanatus	1968	1753
Achillea_fragrantissima	1979	1775
Achillea_maritima	1977	1753
Anthemis_arvensis	1908	1753
Anthemis_indurata	2022	1813
Artemisia_judaica	1979	1759
Atractylis_carduus	1979	1775
Brocchia_cinerea	1985	1813
Calendula_arvensis	1887	1763
Centaurea_aegyptiaca	1887	1767
Centaurea_calcitrapa	1978	1753
Centaurea_glomerata	1979	1775
Cichorium_pumilum	1963	1771
Cotula_anthemoides	1898	1753
Cynara_cornigera	2016	1837
Gnaphalium_polycaulon	1828	1803
Helichrysum_luteoalbum	1847	1753
Helichrysum_stoechas	1980	1753
Iphiona_mucronata	1979	1775
Lactuca_saligna	2009	1753
Lactuca_serriola	1958	1756
Launaea_capitata	1968	1826
Nidorella_aegyptiaca	1887	1767
Notobasis_syriaca	2020	1753
Onopordum_alexandrinum	1885	1849
Pallenis_spinosa	1980	1753
Pluchea_dioscoridis	2019	1755
Pulicaria_incisa	1969	1789
Pulicaria_undulata	1828	1767
Reichardia_tingitana	2020	1753
Senecio_glaucus	1820	1753
Silybum_marianum	2018	1753
Sonchus_asper	1973	1753
Sonchus_oleraceus	1963	1753
Sphaeranthus_suaveolens	1982	1836
Taraxacum_turcicum	1971	1968
Cymodocea_nodosa	2016	1792
Cymodocea_rotundata	2016	1870
Halodule_uninervis	2016	1775
Oceana_serrulata	2012	1810
Thalassodendron_ciliatum	2015	1775
Ephedra_alata	1879	1824
Ephedra_aphylla	1879	1775
Cyperus_alopecuroides	1978	1773
Cyperus_articulatus	1869	1753
Cyperus_esculentus	2022	1753
Cyperus_laevigatus	1978	1771
Cyperus_longus	1877	1753
Cyperus_papyrus	2005	1753
Cyperus_rotundus	1834	1753
Eleocharis_geniculata	1980	1753
Chrozophora_plicata	1867	1768
Chrozophora_tinctoria	1921	1753
Euphorbia_arguta	1838	1794
Euphorbia_granulata	1963	1775
Euphorbia_helioscopia	2018	1753
Euphorbia_paralias	1820	1753
Euphorbia_peplis	1857	1753
Euphorbia_peplus	1885	1753
Euphorbia_retusa	1835	1775
Euphorbia_terracina	1820	1762
Frankenia_pulverulenta	1824	1753
Erodium_arborescens	1839	1798
Erodium_ciconium	1878	1755
Erodium_cicutarium	1877	1753
Erodium_glaucophyllum	1821	1753
Erodium_laciniatum	1818	1775
Erodium_malacoides	1820	1753
Myriophyllum_spicatum	2019	1753
Euploca_ovalifolia	1817	1775
Heliotropium_europaeum	1868	1753
Heliotropium_ramosissimum	1881	1775
Heliotropium_supinum	1820	1753
Halophila_ovalis	2016	1810
Halophila_stipulacea	2016	1775
Alhagi_graecorum	1999	1849
Astragalus_annularis	1887	1775
Astragalus_caprinus	1848	1763
Astragalus_kahiricus	1923	1813
Astragalus_vogelii	1987	1848
Crotalaria_aegyptiaca	1994	1843
Crotalaria_thebaica	1968	1813
Faidherbia_albida	1820	1813
Hippocrepis_areolata	2022	1827
Indigofera_argentea	1963	1768
Indigofera_hochstetteri	1969	1847
Indigofera_oblongifolia	1817	1775
Indigofera_sessiliflora	1969	1825
Lathyrus_marmoratus	1989	1872
Lathyrus_oleraceus	1987	1753
Lotus_arabicus	1857	1767
Lotus_glinoides	1985	1837
Lotus_hebranicus	1965	1896
Lupinus_digitatus	2022	1775
Medicago_intertexta	1977	1753
Medicago_laciniata	1985	1753
Medicago_littoralis	1982	1810
Medicago_lupulina	2021	1753
Medicago_polymorpha	1977	1753
Medicago_truncatula	1982	1790
Medicago_turbinata	1985	1753
Melilotus_albus	2020	1775
Melilotus_indicus	1835	1753
Ononis_vaginalis	1887	1775
Retama_raetam	1855	1775
Rhynchosia_minima	1817	1753
Scorpiurus_muricatus	1835	1753
Senna_italica	1898	1768
Taverniera_aegyptiaca	2001	1849
Tephrosia_purpurea	1961	1753
Trifolium_alexandrinum	1835	1755
Trifolium_fragiferum	2022	1753
Trifolium_repens	1927	1753
Trifolium_resupinatum	1975	1753
Trifolium_stellatum	1932	1753
Trifolium_tomentosum	2022	1753
Trigonella_anguina	1848	1813
Trigonella_glabra	1963	1800
Trigonella_laciniata	2022	1763
Trigonella_occulta	1839	1825
Trigonella_stellata	1898	1775
Vachellia_flava	1928	1775
Vachellia_nilotica	1817	1753
Vachellia_seyal	1835	1813
Vachellia_tortilis	1820	1775
Vicia_lutea	2022	1753
Vicia_monantha	1928	1783
Vicia_narbonensis	1835	1753
Vicia_sativa	1985	1753
Vicia_villosa	1835	1793
Vigna_luteola	1820	1755
Gladiolus_italicus	1923	1764
Moraea_sisyrinchium	1835	1753
Juncus_rigidus	1985	1800
Juncus_subulatus	1978	1775
Ammannia_auriculata	2022	1803
Ammannia_baccifera	1999	1753
Lythrum_hyssopifolia	2022	1753
Abutilon_pannosum	1881	1789
Malva_nicaeensis	2010	1785
Malva_parviflora	1820	1753
Malva_sylvestris	1980	1753
Ajuga_iva	1956	1753
Lamium_amplexicaule	1885	1753
Lavandula_coronopifolia	1866	1789
Lavandula_pubescens	1865	1834
Marrubium_alysson	1956	1753
Mentha_spicata	2010	1753
Salvia_rosmarinus	2012	1753
Salvia_verbenaca	1820	1753
Stachys_aegyptiaca	1876	1791
Vitex_agnus-castus	2019	1753
Marsilea_aegyptiaca	1855	1810
Glinus_lotoides	1887	1753
Moringa_peregrina	1834	1775
Ficus_sycomorus	1864	1753
Neurada_procumbens	1817	1753
Nitraria_retusa	2011	1775
Nymphaea_lotus	2022	1753
Epilobium_hirsutum	1979	1753
Orobanche_crenata	1963	1775
Striga_hermonthica	1846	1813
Fumaria_densiflora	1879	1813
Fumaria_parviflora	1879	1788
Papaver_hybridum	1877	1753
Papaver_rhoeas	1866	1753
Andrachne_aspera	1887	1826
Limonium_axillare	2002	1775
Limonium_pruinosum	2002	1767
Limonium_sinuatum	2020	1753
Kickxia_aegyptiaca	1979	1753
Plantago_albicans	1982	1753
Plantago_major	2019	1753
Plantago_ovata	1979	1775
Portulaca_granulatostellulata	2019	1936
Portulaca_nitida	2014	1932
Portulaca_oleracea	2010	1753
Posidonia_oceanica	2019	1770
Persicaria_decipiens	1879	1804
Polygonum_bellardii	1983	1785
Polygonum_equisetiforme	1982	1809
Polygonum_plebeium	1817	1810
Rumex_dentatus	2020	1771
Rumex_spinosus	1983	1753
Rumex_vesicarius	2021	1753
Potamogeton_crispus	1986	1753
Potamogeton_nodosus	1880	1811
Zannichellia_palustris	1855	1753
Adiantum_capillus-veneris	1964	1753
Lysimachia_arvensis	1963	1753
Caylusea_hexagyna	1835	1762
Ochradenus_baccatus	1978	1813
Oligomeris_linifolia	1835	1813
Reseda_arabica	1844	1843
Reseda_decursiva	1950	1775
Reseda_luteola	1839	1753
Reseda_odorata	1801	1756
Reseda_pruinosa	1985	1813
Ziziphus_lotus	1965	1753
Ziziphus_spina-christi	1960	1753
Haplophyllum_tuberculatum	1979	1775
Anemone_coronaria	2019	1753
Ranunculus_muricatus	2019	1753
Ranunculus_sceleratus	2022	1753
Salvadora_persica	1998	1753
Crucianella_maritima	1956	1753
Achnatherum_parviflorum	1835	1798
Aegilops_bicornis	1823	1775
Aegilops_kotschyi	1925	1846
Aegilops_peregrina	1989	1884
Aegilops_ventricosa	1989	1837
Aeluropus_lagopoides	1835	1767
Aristida_mutabilis	1961	1842
Avena_barbata	2022	1800
Avena_fatua	2019	1753
Avena_sterilis	2022	1762
Brachypodium_distachyon	1835	1756
Bromus_pumilio	1835	1794
Bromus_rigidus	1963	1790
Cenchrus_ciliaris	1835	1771
Cenchrus_divisus	1835	1775
Cenchrus_orientalis	1835	1805
Cenchrus_setaceus	1835	1775
Cenchrus_sieberianus	2022	1853
Cymbopogon_schoenanthus	1963	1753
Cynodon_dactylon	1835	1753
Dactylis_glomerata	1913	1753
Dactyloctenium_aegyptium	2011	1753
Desmostachya_bipinnata	1834	1756
Dichanthium_annulatum	1978	1775
Digitaria_ciliaris	2019	1786
Digitaria_sanguinalis	1887	1753
Diplachne_fusca	1835	1762
Eragrostis_aegyptiaca	1891	1809
Eragrostis_minor	1835	1753
Eragrostis_pilosa	2022	1753
Festuca_brevis	1877	1859
Festuca_bromoides	1835	1753
Hemarthria_altissima	1990	1789
Hordeum_marinum	1989	1778
Hordeum_murinum	1835	1753
Hordeum_spontaneum	1989	1848
Hyparrhenia_hirta	1835	1753
Imperata_cylindrica	1835	1759
Lasiurus_scindicus	2022	1775
Lolium_temulentum	2016	1753
Oloptum_miliaceum	1835	1753
Panicum_turgidum	1835	1775
Phalaris_minor	2010	1783
Phragmites_australis	2019	1799
Poa_annua	2010	1753
Poa_sinaica	1835	1804
Polypogon_maritimus	2022	1801
Polypogon_monspeliensis	1834	1753
Polypogon_viridis	1835	1762
Saccharum_spontaneum	1835	1771
Schismus_barbatus	1979	1753
Setaria_geminata	2019	1775
Setaria_verticillata	1835	1762
Setaria_viridis	1978	1759
Sorghum_halepense	2022	1753
Sporobolus_spicatus	1835	1775
Stipa_lagascae	1835	1816
Stipagrostis_acutiflora	1965	1842
Stipagrostis_ciliata	1908	1809
Stipagrostis_plumosa	1824	1763
Stipagrostis_raddiana	1904	1837
Stipagrostis_uniplumis	1968	1817
Stipagrostis_vulnerans	1973	1842
Tetrapogon_villosus	1835	1799
Thinopyrum_junceum	1908	1755
Tricholaena_teneriffae	1835	1782
Trisetaria_linearis	1824	1775
Triticum_turgidum	2022	1753
Cardiospermum_halicacabum	2019	1753
Sanguisorba_verrucosa	1927	1829
Lycium_shawii	1998	1768
Solanum_incanum	1834	1753
Solanum_nigrum	2003	1753
Solanum_villosum	2003	1753
Withania_somnifera	1844	1753
Sphenoclea_zeylanica	1880	1788
Reaumuria_hirtella	1913	1848
Reaumuria_vermiculata	1858	1759
Tamarix_nilotica	1978	1827
Peganum_harmala	1982	1753
Thesium_humile	2006	1794
Thymelaea_hirsuta	1953	1753
Vahlia_digyna	1848	1830
Typha_domingensis	1986	1807
Forsskaolea_tenacissima	1963	1767
Urtica_urens	2019	1753
Phyla_nodiflora	1978	1753
Balanites_aegyptiaca	1963	1753
Tribulus_macropterus	1969	1843
Tribulus_pentandrus	1914	1775
Tribulus_terrestris	1956	1753
Zygophyllum_album	1978	1762
Zygophyllum_arabicum	1847	1753
Zygophyllum_bruguieri	1973	1824
Zygophyllum_coccineum	1887	1753
Zygophyllum_creticum	1956	1753
Zygophyllum_decumbens	1978	1813
Zygophyllum_glutinosum	1848	1813
Zygophyllum_indicum	1848	1768
Zygophyllum_molle	1891	1813
Zygophyllum_scabrum	1887	1775
Zygophyllum_simplex	1887	1767
Barleria_acanthoides	2022	1790
Blepharis_attenuata	2022	1972
Dicliptera_paniculata	2022	1775
Aizoanthemopsis_hispanica	2022	1753
Aizoon_canariense	2022	1753
Trianthema_triquetrum	2022	1825
Zaleya_pentandra	2022	1767
Alisma_gramineum	2022	1805
Alisma_plantago-aquatica	2022	1753
Damasonium_bourgaei	2022	1798
Aerva_javanica	2022	1768
Anabasis_articulata	2022	1775
Anabasis_oropediorum	2022	1938
Atriplex_coriacea	2022	1775
Atriplex_dimorphostegia	2022	1842
Atriplex_farinosa	2022	1775
Atriplex_glauca	2022	1763
Atriplex_halimus	2022	1753
Atriplex_littoralis	2022	1753
Atriplex_nilotica	2022	2010
Atriplex_patula	2022	1753
Atriplex_portulacoides	2022	1753
Atriplex_prostrata	2022	1805
Atriplex_tatarica	2022	1753
Atriplex_turcomanica	2022	1849
Bassia_aegyptiaca	2022	2008
Bassia_aegyptiaca	2022	2006
Bassia_eriophora	2022	1809
Bassia_muricata	2022	1767
Caroxylon_cyclophyllum	2022	1894
Caroxylon_gaetulum	2022	1936
Caroxylon_imbricatum	2022	1775
Caroxylon_inerme	2022	1775
Caroxylon_jordanicola	2022	1945
Caroxylon_spinescens	2022	1849
Caroxylon_tetragonum	2022	1813
Caroxylon_tetrandrum	2022	1775
Caroxylon_villosum	2022	1820
Caroxylon_volkensii	2022	1887
Chenopodium_moquinianum	2022	1929
Chenopodium_opulifolium	2022	1775
Cornulaca_ehrenbergii	2022	1867
Digera_muricata	2022	1762
Halopeplis_amplexicaulis	2022	1791
Halopeplis_perfoliata	2022	1775
Haloxylon_persicum	2022	1860
Haloxylon_scoparium	2022	1875
Haloxylon_tamariscifolium	2022	1759
Krascheninnikovia_ceratoides	2022	1753
Noaea_mucronata	2022	1775
Ouret_lanata	2022	1753
Salicornia_perennans	2022	1797
Salicornia_perennis	2022	1768
Salsola_kali	2022	1753
Salsola_longifolia	2022	1775
Salsola_oppositifolia	2022	1798
Salsola_pontica	2022	1803
Seidlitzia_rosmarinus	2022	1879
Sevada_schimperi	2022	1849
Suaeda_altissima	2022	1753
Suaeda_fruticosa	2022	1776
Suaeda_maritima	2022	1753
Suaeda_monoica	2022	1776
Suaeda_palaestina	2022	1945
Suaeda_pruinosa	2022	1861
Suaeda_splendens	2022	1788
Suaeda_vera	2022	1753
Suaeda_vermiculata	2022	1776
Traganum_nudatum	2022	1813
Allium_artemisietorum	2022	1943
Allium_ascalonicum	2022	1756
Allium_barthianum	2022	1893
Allium_blomfieldianum	2022	1893
Allium_coppoleri	2022	1827
Allium_curtum	2022	1859
Allium_desertorum	2022	1775
Allium_erdelii	2022	1843
Allium_longanum	2022	1912
Allium_mareoticum	2022	1933
Allium_myrianthum	2022	1844
Allium_neapolitanum	2022	1788
Allium_orientale	2022	1854
Allium_pallens	2022	1759
Allium_roseum	2022	1753
Allium_sphaerocephalon	2022	1753
Allium_subhirsutum	2022	1753
Allium_tel-avivense	2022	1931
Allium_trifoliatum	2022	1792
Narcissus_tazetta	2022	1753
Pancratium_arabicum	2022	1895
Pancratium_sickenbergeri	2022	1882
Pancratium_tortuosum	2022	1840
Pistacia_khinjuk	2022	1852
Pistacia_lentiscus	2022	1753
Ammodaucus_leucotrichus	2022	1859
Ammoides_pusilla	2022	1753
Berula_erecta	2022	1762
Bupleurum_lancifolium	2022	1808
Bupleurum_muschleri	2022	1911
Bupleurum_nanum	2022	1811
Bupleurum_semicompositum	2022	1753
Bupleurum_subovatum	2022	1800
Crithmum_maritimum	2022	1753
Daucus_aureus	2022	1798
Daucus_glaber	2022	1775
Daucus_guttatus	2022	1806
Daucus_pumilus	2022	1759
Daucus_syrticus	2022	1897
Deverra_tortuosa	2022	1798
Deverra_triradiata	2022	1872
Ducrosia_ismaelis	2022	1880
Eryngium_campestre	2022	1753
Eryngium_creticum	2022	1798
Ferula_marmarica	2022	1893
Helosciadium_crassipes	2022	1825
Helosciadium_nodiflorum	2022	1753
Leiotulus_alexandrinus	2022	1813
Pimpinella_schweinfurthii	2022	1880
Scandix_pecten-veneris	2022	1753
Stoibrax_dichotomum	2022	1767
Tordylium_aegyptiacum	2022	1755
Torilis_arvensis	2022	1762
Torilis_nodosa	2022	1753
Torilis_tenella	2022	1813
Visnaga_daucoides	2022	1753
Zosima_absinthiifolia	2022	1803
Alafia_multiflora	2022	1894
Apteranthes_europaea	2022	1832
Calotropis_procera	2022	1764
Carissa_spinarum	2022	1771
Cynanchum_boveanum	2022	1835
Gomphocarpus_sinaicus	2022	1845
Leptadenia_arborea	2022	1775
Oxystelma_esculentum	2022	1782
Pentatropis_nivalis	2022	1775
Periploca_angustifolia	2022	1791
Rhazya_greissii	2022	1974
Solenostemma_oleifolium	2022	1808
Arisarum_simorrhinum	2022	1845
Biarum_olivieri	2022	1836
Eminium_spiculatum	2022	1836
Lemna_aequinoctialis	2022	1859
Lemna_minor	2022	1753
Pistia_stratiotes	2022	1753
Asparagus_aphyllus	2022	1753
Asparagus_horridus	2022	1774
Bellevalia_eigii	2022	1939
Bellevalia_flexuosa	2022	1854
Bellevalia_macrobotrys	2022	1854
Bellevalia_romana	2022	1771
Bellevalia_salah-eidii	2022	1974
Bellevalia_sessiliflora	2022	1824
Bellevalia_trifoliata	2022	1827
Dipcadi_erythraeum	2022	1848
Drimia_excelsa	2022	1808
Drimia_numidica	2022	1868
Drimia_palaestina	2022	2020
Drimia_purpurascens	2022	1792
Muscari_albiflorum	2022	1974
Muscari_bicolor	2022	1882
Muscari_comosum	2022	1753
Muscari_eburneum	2022	1947
Muscari_neglectum	2022	1753
Muscari_parviflorum	2022	1798
Ornithogalum_arabicum	2022	1753
Ornithogalum_narbonense	2022	1756
Ornithogalum_trichophyllum	2022	1826
Scilla_peruviana	2022	1753
Asphodelus_ramosus	2022	1753
Asphodelus_refractus	2022	1854
Asphodelus_viscidulus	2022	1846
Achillea_wilhelmsii	2022	1851
Aetheorhiza_bulbosa	2022	1753
Ambrosia_maritima	2022	1753
Anacyclus_monanthos	2022	1767
Anthemis_chia	2022	1753
Anthemis_cotula	2022	1753
Anthemis_deserti	2022	1875
Anthemis_fayedina	2022	2009
Anthemis_melampodina	2022	1813
Anthemis_microsperma	2022	1856
Anthemis_pseudocotula	2022	1846
Anthemis_retusa	2022	1813
Anthemis_zoharyana	2022	1938
Artemisia_absinthium	2022	1753
Artemisia_annua	2022	1753
Artemisia_inculta	2022	1838
Artemisia_monosperma	2022	1813
Artemisia_scoparia	2022	1802
Artemisia_sieberi	2022	1813
Asteriscus_aquaticus	2022	1753
Asteriscus_graveolens	2022	1775
Atractylis_aristata	2022	1903
Atractylis_cancellata	2022	1753
Atractylis_mernephthae	2022	1887
Atractylis_prolifera	2022	1849
Atractylis_serratuloides	2022	1826
Baccharoides_schimperi	2022	1838
Blumea_bovei	2022	1834
Calendula_tripterocarpa	2022	1856
Carduus_acicularis	2022	1829
Carduus_arabicus	2022	1784
Carduus_argentatus	2022	1771
Carduus_getulus	2022	1875
Carduus_pycnocephalus	2022	1763
Carlina_curetum	2022	1875
Carlina_sicula	2022	1819
Carthamus_eriocephalus	2022	1849
Carthamus_glaucus	2022	1798
Carthamus_lanatus	2022	1753
Carthamus_mareoticus	2022	1813
Carthamus_tenuis	2022	1898
Centaurea_alexandrina	2022	1813
Centaurea_bimorpha	2022	1824
Centaurea_eryngioides	2022	1785
Centaurea_furfuracea	2022	1824
Centaurea_melitensis	2022	1753
Centaurea_pallescens	2022	1813
Centaurea_postii	2022	1875
Centaurea_scoparia	2022	1826
Centaurea_sinaica	2022	1838
Centaurea_solstitialis	2022	1753
Ceruana_pratensis	2022	1775
Chiliadenus_candicans	2022	1813
Chiliadenus_montanus	2022	1836
Chiliadenus_sericeus	2022	1979
Chlamydophora_tridentata	2022	1813
Chrysanthellum_indicum	2022	1836
Cichorium_endivia	2022	1753
Cichorium_intybus	2022	1753
Cladanthus_mixtus	2022	1753
Crepis_aspera	2022	1763
Crepis_clausonis	2022	1874
Crepis_libyca	2022	1938
Crepis_micrantha	2022	1804
Crepis_nigricans	2022	1824
Crepis_sancta	2022	1756
Crepis_senecioides	2022	1813
Crocodilium_creticum	2022	1849
Crocodilium_pumilio	2022	1755
Crupina_crupinastrum	2022	1807
Daveaua_anthemoides	2022	1891
Dittrichia_viscosa	2022	1753
Echinops_galalensis	2022	1889
Echinops_glaberrimus	2022	1834
Echinops_spinosissimus	2022	1765
Echinops_taeckholmianus	2022	1987
Ethulia_conyzoides	2022	1762
Filago_contracta	2022	1849
Filago_desertorum	2022	1874
Filago_mareotica	2022	1813
Filago_prolifera	2022	1874
Garhadiolus_hedypnois	2022	1837
Gelasia_psychrophila	2022	1875
Geropogon_hybridus	2022	1753
Glebionis_coronaria	2022	1753
Gnaphalium_uliginosum	2022	1753
Gnomophalium_pulvinatum	2022	1813
Grangea_maderaspatana	2022	1753
Gymnarrhena_micrantha	2022	1818
Hedypnois_rhagadioloides	2022	1753
Helminthotheca_echioides	2022	1753
Heteroderis_pusilla	2022	1846
Hyoseris_lucida	2022	1767
Hyoseris_scabra	2022	1753
Ifloga_spicata	2022	1775
Iphiona_scabra	2022	1834
Koelpinia_linearis	2022	1776
Lactuca_orientalis	2022	1841
Lasiopogon_muscoides	2022	1799
Launaea_angustifolia	2022	1799
Launaea_fragilis	2022	1779
Launaea_intybacea	2022	1784
Launaea_massauensis	2022	1839
Launaea_mucronata	2022	1775
Launaea_nudicaulis	2022	1771
Launaea_procumbens	2022	1775
Launaea_spinosa	2022	1775
Leontodon_tuberosus	2022	1753
Leysera_leyseroides	2022	1799
Limbarda_crithmoides	2022	1753
Mantisalca_salmantica	2022	1753
Matricaria_aurea	2022	1758
Matricaria_chamomilla	2022	1753
Microglossa_pyrrhopappa	2022	1848
Onopordum_ambiguum	2022	1833
Onopordum_carduiforme	2022	1849
Onopordum_caulescens	2022	1822
Osteospermum_vaillantii	2022	1834
Pallenis_hierochuntica	2022	1838
Phagnalon_barbeyanum	2022	1887
Phagnalon_rupestre	2022	1767
Phagnalon_schweinfurthii	2022	1868
Picris_amalecitana	2022	1849
Picris_asplenioides	2022	1753
Picris_cyanocarpa	2022	1849
Picris_kotschyi	2022	1875
Picris_rhagadioloides	2022	1753
Picris_strigosa	2022	1808
Picris_sulphurea	2022	1813
Pseudoconyza_viscosa	2022	1768
Pseudopodospermum_undulatum	2022	1791
Pulicaria_arabica	2022	1767
Pulicaria_sicula	2022	1753
Pulicaria_vulgaris	2022	1753
Reichardia_picroides	2022	1753
Rhagadiolus_stellatus	2022	1753
Scolymus_hispanicus	2022	1753
Scolymus_maculatus	2022	1753
Scorzonera_schweinfurthii	2022	1888
Scorzoneroides_laciniata	2022	1849
Scorzoneroides_simplex	2022	1824
Senecio_aegyptius	2022	1753
Senecio_belbeysius	2022	1813
Senecio_flavus	2022	1834
Senecio_vernalis	2022	1779
Senecio_vulgaris	2022	1753
Sonchus_macrocarpus	2022	1959
Sonchus_maritimus	2022	1759
Sonchus_tenerrimus	2022	1753
Spilanthes_costata	2022	1849
Taraxacum_minimum	2022	1816
Taraxacum_syriacum	2022	1856
Tripleurospermum_auriculatum	2022	1849
Tussilago_farfara	2022	1753
Urospermum_picroides	2022	1753
Volutaria_crupinoides	2022	1799
Volutaria_lippii	2022	1816
Volutaria_saharae	2022	1905
Volutaria_sinaica	2022	1838
Volutaria_tubuliflora	2022	1897
Zoegea_purpurea	2022	1833
Leontice_leontopetalum	2022	1753
Anchusa_aegyptiaca	2022	1753
Anchusa_aggregata	2022	1818
Anchusa_hybrida	2022	1806
Anchusa_milleri	2022	1801
Arnebia_decumbens	2022	1801
Arnebia_linearifolia	2022	1846
Arnebia_tinctoria	2022	1775
Buglossoides_arvensis	2022	1753
Buglossoides_incrassata	2022	1826
Buglossoides_tenuiflora	2022	1782
Coldenia_procumbens	2022	1753
Cordia_quercifolia	2022	1861
Echiochilon_fruticosum	2022	1798
Echium_angustifolium	2022	1768
Echium_glomeratum	2022	1774
Echium_horridum	2022	1878
Echium_rauwolfii	2022	1813
Echium_sabulicola	2022	1874
Gastrocotyle_hispida	2022	1775
Heliotropium_aegyptiacum	2022	1814
Heliotropium_arbainense	2022	1833
Heliotropium_bacciferum	2022	1775
Heliotropium_crispum	2022	1798
Heliotropium_digynum	2022	1775
Heliotropium_hirsutissimum	2022	1784
Heliotropium_lasiocarpum	2022	1838
Heliotropium_pterocarpum	2022	1845
Heliotropium_rotundifolium	2022	1822
Lappula_spinocarpos	2022	1775
Microparacaryum_bungei	2022	1875
Microparacaryum_intermedium	2022	1833
Nonea_melanocarpa	2022	1849
Nonea_vivianii	2022	1824
Ogastemma_pusillum	2022	1895
Podonosma_galalensis	2022	1879
Trichodesma_ehrenbergii	2022	1869
Alyssum_collinum	2022	1835
Alyssum_desertorum	2022	1886
Arabis_engleriana	2022	1907
Brassica_nigra	2022	1753
Camelina_hispida	2022	1842
Camelina_rumelica	2022	1887
Conringia_orientalis	2022	1753
Cuprella_homalocarpa	2022	1840
Descurainia_sophia	2022	1753
Dichasianthus_runcinatus	2022	1821
Didesmus_aegyptius	2022	1753
Didesmus_bipinnatus	2022	1798
Diplotaxis_erucoides	2022	1756
Diplotaxis_simplex	2022	1824
Enarthrocarpus_lyratus	2022	1775
Enarthrocarpus_pterocarpus	2022	1806
Enarthrocarpus_strangulatus	2022	1849
Eremobium_aegyptiacum	2022	1825
Erucaria_hispanica	2022	1753
Erucaria_pinnata	2022	1824
Erucastrum_arabicum	2022	1839
Farsetia_longisiliqua	2022	1835
Fibigia_clypeata	2022	1753
Hornungia_procumbens	2022	1753
Isatis_lusitanica	2022	1753
Lepidium_aucheri	2022	1842
Lepidium_coronopus	2022	1753
Lepidium_draba	2022	1753
Lepidium_latifolium	2022	1753
Lepidium_niloticum	2022	1813
Leptaleum_filifolium	2022	1800
Lobularia_libyca	2022	1824
Malcolmia_pygmaea	2022	1813
Maresia_nana	2022	1821
Matthiola_fruticulosa	2022	1753
Matthiola_parviflora	2022	1800
Morettia_canescens	2022	1849
Moricandia_nitens	2022	1824
Nasturtiopsis_coronopifolia	2022	1798
Nasturtium_officinale	2022	1753
Neotorularia_torulosa	2022	1776
Neslia_paniculata	2022	1753
Notoceras_bicorne	2022	1789
Ochthodium_aegyptiacum	2022	1767
Pseuderucaria_teretifolia	2022	1798
Rapistrum_rugosum	2022	1753
Rorippa_indica	2022	1767
Rorippa_palustris	2022	1753
Schimpera_arabica	2022	1841
Schouwia_purpurea	2022	1775
Sinapis_arvensis	2022	1753
Sisymbrium_erysimoides	2022	1798
Commiphora_quadricincta	2022	1899
Campanula_dimorphantha	2022	1830
Campanula_erinus	2022	1753
Campanula_sulphurea	2022	1849
Wahlenbergia_campanuloides	2022	1813
Wahlenbergia_lobelioides	2022	1782
Cadaba_farinosa	2022	1775
Cadaba_rotundifolia	2022	1775
Capparis_cartilaginea	2022	1775
Capparis_spinosa	2022	1753
Maerua_crassifolia	2022	1775
Cephalaria_syriaca	2022	1753
Lomelosia_palaestina	2022	1767
Pterocephalus_brevis	2022	1823
Pterocephalus_plumosus	2022	1753
Scabiosa_arenaria	2022	1775
Scabiosa_eremophila	2022	1849
Valeriana_calcitrapae	2022	1753
Valeriana_discoidea	2022	1753
Valeriana_szovitsiana	2022	1837
Valerianella_petrovichii	2022	1881
Arenaria_serpyllifolia	2022	1753
Cometes_abyssinica	2022	1829
Dianthus_cyri	2022	1838
Dianthus_guessfeldtianus	2022	1912
Eremogone_picta	2022	1809
Gymnocarpos_decander	2022	1775
Gymnocarpos_sclerocephalus	2022	1835
Herniaria_cyrenaica	2022	1936
Herniaria_fontanesii	2022	1847
Herniaria_hemistemon	2022	1813
Herniaria_hirsuta	2022	1753
Loeflingia_hispanica	2022	1753
Paronychia_arabica	2022	1767
Paronychia_capitata	2022	1753
Paronychia_sinaica	2022	1833
Petrorhagia_illyrica	2022	1764
Polycarpaea_spicata	2022	1839
Polycarpon_alsinifolium	2022	1815
Polycarpon_prostratum	2022	1775
Pteranthus_dichotomus	2022	1767
Rhodalsine_geniculata	2022	1789
Sabulina_mediterranea	2022	1814
Sabulina_tenuifolia	2022	1753
Silene_aegyptiaca	2022	1753
Silene_alexandrina	2022	1887
Silene_arabica	2022	1854
Silene_behen	2022	1753
Silene_biappendiculata	2022	1867
Silene_chirensis	2022	1847
Silene_coniflora	2022	1824
Silene_conoidea	2022	1753
Silene_fruticosa	2022	1753
Silene_linearis	2022	1835
Silene_longipetala	2022	1802
Silene_oliveriana	2022	1824
Spergularia_diandra	2022	1827
Spergularia_flaccida	2022	1824
Spergularia_media	2022	1762
Spergularia_rubra	2022	1753
Sphaerocoma_hookeri	2022	1860
Stellaria_apetala	2022	1793
Telephium_sphaerospermum	2022	1844
Ceratophyllum_muricatum	2022	1829
Fumana_arabica	2022	1755
Fumana_thymifolia	2022	1753
Helianthemum_aegyptiacum	2022	1753
Helianthemum_crassifolium	2022	1806
Helianthemum_kahiricum	2022	1813
Helianthemum_ledifolium	2022	1753
Helianthemum_lippii	2022	1771
Helianthemum_salicifolium	2022	1753
Helianthemum_sancti-antoni	2022	1888
Helianthemum_schweinfurthii	2022	1903
Helianthemum_stipulatum	2022	1775
Helianthemum_ventosum	2022	1849
Helianthemum_vesicarium	2022	1849
Helianthemum_virgatum	2022	1798
Cleome_arabica	2022	1755
Cleome_brachycarpa	2022	1824
Cleome_pallida	2022	1835
Cleome_paradoxa	2022	1824
Cleome_scaposa	2022	1824
Cleome_viscosa	2022	1753
Colchicum_gramineum	2022	1801
Colchicum_guessfeldtianum	2022	1889
Colchicum_palaestinum	2022	1879
Colchicum_ritchii	2022	1826
Colchicum_schimperi	2022	1901
Commelina_boissieriana	2022	1881
Commelina_forskaolii	2022	1805
Calystegia_silvatica	2022	1805
Convolvulus_althaeoides	2022	1753
Convolvulus_dorycnium	2022	1759
Convolvulus_fatmensis	2022	1839
Convolvulus_glomeratus	2022	1845
Convolvulus_humilis	2022	1791
Convolvulus_hystrix	2022	1775
Convolvulus_lineatus	2022	1759
Convolvulus_oleifolius	2022	1792
Convolvulus_pilosellifolius	2022	1792
Convolvulus_siculus	2022	1753
Convolvulus_stachydifolius	2022	1845
Cressa_cretica	2022	1753
Cuscuta_approximata	2022	1844
Cuscuta_brevistyla	2022	1850
Cuscuta_monogyna	2022	1791
Cuscuta_palaestina	2022	1849
Cuscuta_pedicellata	2022	1829
Cuscuta_planiflora	2022	1828
Ipomoea_biflora	2022	1763
Ipomoea_eriocarpa	2022	1794
Ipomoea_imperati	2022	1759
Seddera_latifolia	2022	1844
Crassula_alata	2022	1830
Umbilicus_horizontalis	2022	1798
Umbilicus_intermedius	2022	1872
Bryonia_cretica	2022	1753
Cucumis_prophetarum	2022	1755
Syringodium_isoetifolium	2022	1867
Cynomorium_coccineum	2022	1753
Bolboschoenus_glaucus	2022	1791
Carex_distans	2022	1759
Carex_divisa	2022	1762
Carex_extensa	2022	1794
Carex_pachystylis	2022	1838
Cladium_mariscus	2022	1753
Cyperus_capitatus	2022	1753
Cyperus_compressus	2022	1753
Cyperus_conglomeratus	2022	1773
Cyperus_digitatus	2022	1820
Cyperus_dives	2022	1813
Cyperus_flavescens	2022	1753
Cyperus_flavidus	2022	1788
Cyperus_fuscus	2022	1753
Cyperus_imbricatus	2022	1788
Cyperus_jeminicus	2022	1773
Cyperus_macrorrhizus	2022	1834
Cyperus_maculatus	2022	1864
Cyperus_michelianus	2022	1753
Cyperus_mundii	2022	1835
Cyperus_polystachyos	2022	1773
Cyperus_procerus	2022	1773
Cyperus_schimperianus	2022	1850
Eleocharis_caduca	2022	1813
Eleocharis_palustris	2022	1753
Eleocharis_quinqueflora	2022	1767
Fimbristylis_bisumbellata	2022	1775
Fimbristylis_ferruginea	2022	1753
Fimbristylis_turkestanica	2022	1881
Fuirena_ciliaris	2022	1771
Fuirena_pubescens	2022	1789
Isolepis_setacea	2022	1753
Schoenoplectiella_articulata	2022	1753
Schoenoplectiella_erecta	2022	1805
Schoenoplectiella_senegalensis	2022	1821
Schoenoplectiella_supina	2022	1753
Schoenoplectus_corymbosus	2022	1813
Schoenoplectus_subulatus	2022	1805
Schoenoplectus_triqueter	2022	1767
Scirpoides_holoschoenus	2022	1753
Euclea_racemosa	2022	1774
Bergia_ammannioides	2022	1814
Bergia_capensis	2022	1771
Bergia_suffruticosa	2022	1813
Elatine_macropoda	2022	1827
Ephedra_ciliata	2022	1845
Chrozophora_brocchiana	2022	1836
Euphorbia_arabica	2022	1860
Euphorbia_bivonae	2022	1806
Euphorbia_chamaepeplus	2022	1859
Euphorbia_chamaesyce	2022	1753
Euphorbia_cuneata	2022	1791
Euphorbia_dendroides	2022	1753
Euphorbia_dracunculoides	2022	1788
Euphorbia_exigua	2022	1753
Euphorbia_falcata	2022	1753
Euphorbia_forskaolii	2022	1847
Euphorbia_hierosolymitana	2022	1853
Euphorbia_inaequilatera	2022	1843
Euphorbia_nubica	2022	1911
Euphorbia_oxyodonta	2022	1866
Euphorbia_parvula	2022	1813
Euphorbia_punctata	2022	1813
Euphorbia_scordiifolia	2022	1775
Euphorbia_sintenisii	2022	1898
Mercurialis_annua	2022	1753
Albizia_schimperiana	2022	1871
Alhagi_pseudalhagi	2022	1808
Anagyris_foetida	2022	1753
Anthyllis_circinnata	2022	1753
Anthyllis_vulneraria	2022	1753
Argyrolobium_arabicum	2022	1835
Argyrolobium_saharae	2022	1874
Argyrolobium_uniflorum	2022	1835
Astragalus_arpilobus	2022	1842
Astragalus_asterias	2022	1832
Astragalus_boeticus	2022	1753
Astragalus_bombycinus	2022	1843
Astragalus_crenatus	2022	1809
Astragalus_eremophilus	2022	1843
Astragalus_fruticosus	2022	1775
Astragalus_hamosus	2022	1753
Astragalus_hispidulus	2022	1802
Astragalus_kralikii	2022	1889
Astragalus_mareoticus	2022	1813
Astragalus_peregrinus	2022	1790
Astragalus_pseudosinaicus	2022	1993
Astragalus_schimperi	2022	1843
Astragalus_sieberi	2022	1825
Astragalus_spinosus	2022	1775
Astragalus_stella	2022	1767
Astragalus_tribuloides	2022	1813
Astragalus_trigonus	2022	1802
Astragalus_trimestris	2022	1753
Biserrula_epiglottis	2022	1753
Cicer_cuneatum	2022	1847
Coronilla_scorpioides	2022	1753
Crotalaria_microphylla	2022	1790
Cullen_plicatum	2022	1813
Delonix_elata	2022	1756
Ebenus_armitagei	2022	1893
Hippocrepis_biflora	2022	1815
Hippocrepis_constricta	2022	1842
Hippocrepis_cyclocarpa	2022	1897
Hippocrepis_unisiliquosa	2022	1753
Indigofera_articulata	2022	1773
Indigofera_coerulea	2022	1811
Indigofera_colutea	2022	1768
Indigofera_cordifolia	2022	1821
Indigofera_lotononoides	2022	1903
Indigofera_spiniflora	2022	1872
Indigofera_spinosa	2022	1775
Lathyrus_annuus	2022	1753
Lathyrus_aphaca	2022	1753
Lathyrus_hierosolymitanus	2022	1849
Lathyrus_hirsutus	2022	1753
Lathyrus_pseudocicera	2022	1924
Lathyrus_setifolius	2022	1753
Lathyrus_sphaericus	2022	1762
Leobordea_platycarpa	2022	1830
Lotus_angustissimus	2022	1753
Lotus_corniculatus	2022	1753
Lotus_creticus	2022	1753
Lotus_cytisoides	2022	1753
Lotus_edulis	2022	1753
Lotus_halophilus	2022	1775
Lotus_nubicus	2022	1871
Lotus_ornithopodioides	2022	1753
Lotus_palustris	2022	1802
Lotus_pedunculatus	2022	1793
Lotus_peregrinus	2022	1753
Lotus_polyphyllos	2022	1813
Lotus_tenuis	2022	1753
Lotus_tetragonolobus	2022	1753
Lupinus_angustifolius	2022	1753
Medicago_arabica	2022	1753
Medicago_coronata	2022	1753
Medicago_granadensis	2022	1809
Medicago_hypogaea	2022	1882
Medicago_marina	2022	1753
Medicago_minima	2022	1753
Medicago_monspeliaca	2022	1753
Medicago_orbicularis	2022	1753
Medicago_polyceratia	2022	1753
Medicago_rigidula	2022	1753
Melilotus_elegans	2022	1825
Melilotus_segetalis	2022	1804
Melilotus_serratifolius	2022	1974
Melilotus_siculus	2022	1765
Melilotus_sulcatus	2022	1794
Onobrychis_crista-galli	2022	1774
Onobrychis_ptolemaica	2022	1813
Ononis_diffusa	2022	1812
Ononis_mitissima	2022	1753
Ononis_natrix	2022	1753
Ononis_reclinata	2022	1763
Ononis_serrata	2022	1775
Ononis_sicula	2022	1768
Ononis_variegata	2022	1753
Prosopis_farcta	2022	1794
Retama_monosperma	2022	1753
Senegalia_laeta	2022	1842
Senegalia_mellifera	2022	1791
Senna_alexandrina	2022	1753
Senna_holosericea	2022	1814
Sulla_spinosissima	2022	1753
Tephrosia_kassasii	2022	1966
Tephrosia_nubica	2022	1843
Tephrosia_uniflora	2022	1807
Tephrosia_villosa	2022	1753
Trifolium_angustifolium	2022	1753
Trifolium_argutum	2022	1794
Trifolium_campestre	2022	1804
Trifolium_clusii	2022	1848
Trifolium_dasyurum	2022	1813
Trifolium_nigrescens	2022	1808
Trifolium_patens	2022	1799
Trifolium_purpureum	2022	1807
Trifolium_scabrum	2022	1753
Trigonella_arabica	2022	1830
Trigonella_berythea	2022	1856
Trigonella_cylindracea	2022	1814
Trigonella_maritima	2022	1817
Trigonella_media	2022	1882
Tripodion_tetraphyllum	2022	1753
Vachellia_etbaica	2022	1868
Vachellia_oerfota	2022	1775
Vicia_articulata	2022	1753
Vicia_ervilia	2022	1753
Vicia_hirsuta	2022	1753
Vicia_hybrida	2022	1753
Vicia_parviflora	2022	1801
Vicia_peregrina	2022	1753
Vicia_tetrasperma	2022	1753
Frankenia_hirsuta	2022	1753
Centaurium_mairei	2022	1934
Centaurium_maritimum	2022	1764
Centaurium_tenuiflorum	2022	1813
Schenkia_spicata	2022	1753
Erodium_chium	2022	1759
Erodium_crassifolium	2022	1775
Erodium_gruinum	2022	1753
Erodium_moschatum	2022	1753
Erodium_neuradifolium	2022	1853
Erodium_oxyrhinchum	2022	1808
Erodium_pulverulentum	2022	1787
Erodium_touchyanum	2022	1853
Geranium_arabicum	2022	1775
Geranium_dissectum	2022	1755
Geranium_mascatense	2022	1843
Geranium_molle	2022	1753
Geranium_rotundifolium	2022	1753
Monsonia_heliotropioides	2022	1787
Monsonia_nivea	2022	1835
Gisekia_pharnaceoides	2022	1771
Najas_graminea	2022	1813
Najas_horrida	2022	1870
Najas_marina	2022	1753
Najas_minor	2022	1773
Najas_pectinata	2022	1860
Thalassia_hemprichii	2022	1832
Vallisneria_spiralis	2022	1753
Moraea_mediterranea	2022	1866
Juncus_acutus	2022	1753
Juncus_bufonius	2022	1753
Juncus_fontanesii	2022	1825
Juncus_hybridus	2022	1798
Juncus_littoralis	2022	1831
Juncus_punctorius	2022	1781
Clerodendrum_capitatum	2022	1800
Clerodendrum_formicarum	2022	1893
Coleus_hadiensis	2022	1775
Lavandula_atriplicifolia	2022	1848
Lavandula_multifida	2022	1753
Lavandula_saharica	2022	1929
Leucas_neuflizeana	2022	1862
Mentha_longifolia	2022	1753
Mentha_pulegium	2022	1753
Micromeria_nervosa	2022	1798
Ocimum_forskoelei	2022	1832
Orthosiphon_pallidus	2022	1833
Otostegia_fruticosa	2022	1775
Phlomis_floccosa	2022	1824
Prasium_majus	2022	1753
Pseudodictamnus_damascenus	2022	1853
Pseudodictamnus_mediterraneus	2022	1753
Salvia_aegyptiaca	2022	1753
Salvia_lanigera	2022	1817
Salvia_palaestina	2022	1835
Salvia_spinosa	2022	1771
Teucrium_brevifolium	2022	1773
Teucrium_decaisnei	2022	1834
Teucrium_leucocladum	2022	1844
Thymbra_capitata	2022	1753
Thymus_bovei	2022	1834
Volkameria_acerbiana	2022	1836
Utricularia_gibba	2022	1753
Utricularia_inflexa	2022	1775
Gagea_dayana	2022	1932
Gagea_reticulata	2022	1776
Gagea_rigida	2022	1846
Tulipa_biflora	2022	1776
Limeum_obovatum	2022	1847
Linum_decumbens	2022	1798
Linum_pubescens	2022	1794
Linum_strictum	2022	1753
Lindernia_parviflora	2022	1811
Plicosepalus_curviflorus	2022	1881
Ammannia_aegyptiaca	2022	1764
Ammannia_multiflora	2022	1820
Ammannia_senegalensis	2022	1792
Lythrum_junceum	2022	1794
Lythrum_thymifolia	2022	1753
Lythrum_tribracteatum	2022	1809
Abutilon_bidentatum	2022	1842
Abutilon_erythraeum	2022	1915
Abutilon_fruticosum	2022	1831
Alcea_acaulis	2022	1786
Corchorus_depressus	2022	1767
Grewia_erythraea	2022	1868
Grewia_tenax	2022	1775
Hermannia_modesta	2022	1829
Hibiscus_diversifolius	2022	1789
Hibiscus_micranthus	2022	1782
Hibiscus_tridactylites	2022	1838
Malva_aegyptia	2022	1753
Malva_ludwigii	2022	1771
Malva_multiflora	2022	1753
Pavonia_arabica	2022	1775
Pavonia_burchellii	2022	1814
Pavonia_senegalensis	2022	1787
Sida_alba	2022	1763
Marsilea_aethiopica	2022	1984
Marsilea_minuta	2022	1771
Marsilea_strigosa	2022	1810
Cocculus_pendulus	2022	1776
Glinus_runkewitzii	2022	1974
Ficus_palmata	2022	1775
Ficus_salicifolia	2022	1775
Tetradiclis_tenella	2022	1829
Boerhavia_diandra	2022	1753
Boerhavia_diffusa	2022	1753
Boerhavia_repens	2022	1753
Commicarpus_helenae	2022	1822
Nymphaea_nouchali	2022	1768
Ludwigia_adscendens	2022	1767
Ophioglossum_polyphyllum	2022	1844
Bellardia_trixago	2022	1753
Cistanche_phelypaea	2022	1753
Cistanche_tubulosa	2022	1775
Lindenbergia_indica	2022	1753
Orobanche_aegyptiaca	2022	1806
Orobanche_cernua	2022	1758
Orobanche_grisebachii	2022	1844
Orobanche_lavandulacea	2022	1829
Orobanche_minor	2022	1797
Orobanche_mutelii	2022	1835
Orobanche_nana	2022	1831
Orobanche_portoilicitana	2022	1890
Orobanche_pubescens	2022	1822
Orobanche_ramosa	2022	1753
Orobanche_schultzii	2022	1827
Orobanche_schweinfurthii	2022	1890
Parentucellia_viscosa	2022	1753
Striga_asiatica	2022	1753
Striga_gesnerioides	2022	1800
Fumaria_bracteosa	2022	1867
Fumaria_capreolata	2022	1753
Fumaria_gaillardotii	2022	1867
Fumaria_judaica	2022	1849
Fumaria_microstachys	2022	1873
Fumaria_officinalis	2022	1753
Glaucium_arabicum	2022	1833
Glaucium_corniculatum	2022	1753
Glaucium_grandiflorum	2022	1856
Hypecoum_aegyptiacum	2022	1775
Hypecoum_aequilobum	2022	1824
Hypecoum_imberbe	2022	1806
Hypecoum_littorale	2022	1789
Hypecoum_pendulum	2022	1753
Hypecoum_procumbens	2022	1753
Papaver_argemone	2022	1753
Papaver_decaisnei	2022	1839
Papaver_dodecandrum	2022	1753
Papaver_dubium	2022	1753
Papaver_humile	2022	1905
Sesamum_alatum	2022	1814
Peplidium_maritimum	2022	1813
Andrachne_telephioides	2022	1753
Flueggea_virosa	2022	1805
Phyllanthus_rotundifolius	2022	1805
Bacopa_monnieri	2022	1756
Globularia_arabica	2022	1840
Kickxia_elatine	2022	1753
Kickxia_floribunda	2022	1853
Kickxia_spuria	2022	1753
Limosella_aquatica	2022	1753
Linaria_albifrons	2022	1809
Linaria_chalepensis	2022	1753
Linaria_haelava	2022	1775
Linaria_micrantha	2022	1791
Linaria_tenuis	2022	1824
Misopates_microcarpum	2022	1863
Misopates_orontium	2022	1753
Nanorrhinum_acerbianum	2022	1879
Nanorrhinum_heterophyllum	2022	1800
Plantago_afra	2022	1762
Plantago_amplexicaulis	2022	1793
Plantago_ciliata	2022	1798
Plantago_coronopus	2022	1753
Plantago_crassifolia	2022	1775
Plantago_crypsoides	2022	1879
Plantago_cylindrica	2022	1775
Plantago_exigua	2022	1778
Plantago_indica	2022	1753
Plantago_lagopus	2022	1753
Plantago_notata	2022	1816
Plantago_squarrosa	2022	1782
Plantago_weldenii	2022	1831
Veronica_anagallis-aquatica	2022	1753
Veronica_anagalloides	2022	1826
Veronica_beccabunga	2022	1753
Veronica_catenata	2022	1921
Veronica_polita	2022	1819
Veronica_scardica	2022	1844
Veronica_syriaca	2022	1812
Limoniastrum_guyonianum	2022	1848
Limoniastrum_monopetalum	2022	1753
Limonium_avei	2022	1846
Limonium_bonduellei	2022	1850
Limonium_echioides	2022	1753
Limonium_lobatum	2022	1782
Limonium_narbonense	2022	1768
Limonium_scoparium	2022	1798
Limonium_tubiflorum	2022	1813
Limonium_zanonii	2022	1917
Aegilops_geniculata	2022	1771
Aegilops_longissima	2022	1912
Aeluropus_littoralis	2022	1764
Agropyron_cristatum	2022	1753
Alopecurus_myosuroides	2022	1762
Ammochloa_palaestina	2022	1841
Apera_spica-venti	2022	1753
Aristida_adscensionis	2022	1753
Aristida_funiculata	2022	1840
Avena_longiglumis	2022	1845
Briza_minor	2022	1753
Bromus_aegyptiacus	2022	1837
Bromus_alopecuros	2022	1789
Bromus_diandrus	2022	1787
Bromus_fasciculatus	2022	1813
Bromus_hordeaceus	2022	1753
Bromus_japonicus	2022	1782
Bromus_lanceolatus	2022	1797
Bromus_madritensis	2022	1755
Bromus_rubens	2022	1755
Bromus_scoparius	2022	1755
Calamagrostis_arenaria	2022	1753
Catapodium_rigidum	2022	1755
Cenchrus_biflorus	2022	1775
Cenchrus_pennisetiformis	2022	1837
Cenchrus_setiger	2022	1806
Cenchrus_violaceus	2022	1791
Centropodia_forskaolii	2022	1775
Chloris_flagellifera	2022	1775
Coelachyrum_brevifolium	2022	1840
Corynephorus_divaricatus	2022	1788
Crithopsis_delileana	2022	1775
Cutandia_dichotoma	2022	1775
Cutandia_maritima	2022	1762
Cutandia_memphitica	2022	1801
Cynosurus_coloratus	2022	1841
Cynosurus_echinatus	2022	1753
Dactyloctenium_scindicum	2022	1859
Danthoniopsis_barbata	2022	1841
Desmazeria_philistaea	2022	1854
Dichanthium_foveolatum	2022	1813
Dinebra_retroflexa	2022	1791
Echinochloa_colonum	2022	1759
Echinochloa_crus-galli	2022	1753
Echinochloa_pyramidalis	2022	1791
Echinochloa_stagnina	2022	1789
Eleusine_africana	2022	1957
Elionurus_royleanus	2022	1841
Enneapogon_desvauxii	2022	1812
Enneapogon_persicus	2022	1844
Enteropogon_prieurii	2022	1829
Eragrostis_aspera	2022	1776
Eragrostis_barrelieri	2022	1855
Eragrostis_cilianensis	2022	1753
Eragrostis_ciliaris	2022	1759
Eragrostis_japonica	2022	1784
Festuca_fasciculata	2022	1775
Festuca_myuros	2022	1753
Festuca_pectinella	2022	1813
Gastridium_phleoides	2022	1840
Halopyrum_mucronatum	2022	1762
Holcus_annuus	2022	1831
Lagurus_ovatus	2022	1753
Lamarckia_aurea	2022	1753
Leersia_hexandra	2022	1788
Leptothrium_senegalense	2022	1830
Lolium_multiflorum	2022	1779
Lolium_perenne	2022	1753
Lolium_rigidum	2022	1811
Lygeum_spartum	2022	1754
Melanocenchris_abyssinica	2022	1837
Moorochloa_eruciformis	2022	1808
Panicum_coloratum	2022	1767
Panicum_hygrocharis	2022	1850
Panicum_repens	2022	1762
Parapholis_incurva	2022	1753
Parapholis_marginata	2022	1962
Phalaris_paradoxa	2022	1763
Poa_diaphora	2022	1836
Poa_infirma	2022	1816
Rostraria_cristata	2022	1753
Rostraria_pumila	2022	1792
Rostraria_rohlfsii	2022	1880
Schismus_arabicus	2022	1841
Schmidtia_pappophoroides	2022	1852
Schoenefeldia_gracilis	2022	1830
Setaria_obtusifolia	2022	1813
Setaria_pumila	2022	1791
Sorghum_virgatum	2022	1889
Sphenopus_divaricatus	2022	1773
Sporobolus_aculeatus	2022	1753
Sporobolus_alopecuroides	2022	1783
Sporobolus_niliacus	2022	1775
Sporobolus_pungens	2022	1772
Sporobolus_schoenoides	2022	1753
Stipa_letourneuxii	2022	1889
Stipagrostis_hirtigluma	2022	1849
Stipagrostis_lanata	2022	1775
Stipagrostis_obtusa	2022	1782
Stipagrostis_paradisea	2022	1847
Stipellula_capensis	2022	1789
Themeda_triandra	2022	1775
Thinopyrum_elongatum	2022	1802
Tragus_berteronianus	2022	1824
Tragus_racemosus	2022	1753
Trichoneura_mollis	2022	1831
Triplachne_nitens	2022	1825
Triraphis_pumilio	2022	1826
Trisetaria_glumacea	2022	1854
Trisetaria_macrochaeta	2022	1854
Urochloa_deflexa	2022	1813
Urochloa_leersioides	2022	1855
Urochloa_mutica	2022	1775
Urochloa_panicoides	2022	1812
Urochloa_ramosa	2022	1767
Vossia_cuspidata	2022	1820
Tristicha_trifaria	2022	1810
Polygala_erioptera	2022	1804
Polygala_irregularis	2022	1843
Atraphaxis_spinosa	2022	1753
Calligonum_comosum	2022	1791
Fallopia_convolvulus	2022	1753
Persicaria_lanigera	2022	1810
Persicaria_lapathifolia	2022	1753
Persicaria_limbata	2022	1856
Persicaria_maculosa	2022	1753
Persicaria_obtusifolia	2022	1974
Persicaria_senegalensis	2022	1826
Polygonum_aviculare	2022	1753
Polygonum_maritimum	2022	1753
Rumex_aegyptiacus	2022	1753
Rumex_crispus	2022	1753
Rumex_cyprius	2022	1907
Rumex_pictus	2022	1775
Rumex_pulcher	2022	1753
Rumex_simpliciflorus	2022	1899
Pontederia_natans	2022	1810
Portulaca_africana	2022	1979
Portulaca_cypria	2022	2008
Portulaca_trituberculata	2022	2008
Potamogeton_lucens	2022	1753
Potamogeton_perfoliatus	2022	1753
Potamogeton_pusillus	2022	1753
Potamogeton_schweinfurthii	2022	1901
Potamogeton_trichoides	2022	1827
Stuckenia_pectinata	2022	1753
Coris_monspeliensis	2022	1753
Lysimachia_linum-stellatum	2022	1753
Lysimachia_ovalis	2022	1788
Samolus_valerandi	2022	1753
Actiniopteris_semiflabellata	2022	1962
Anogramma_leptophylla	2022	1753
Cosentinia_vellea	2022	1789
Adonis_dentata	2022	1779
Adonis_microcarpa	2022	1817
Delphinium_flavum	2022	1817
Delphinium_nanum	2022	1817
Nigella_arvensis	2022	1753
Ranunculus_arvensis	2022	1753
Ranunculus_asiaticus	2022	1753
Ranunculus_bulbosus	2022	1753
Ranunculus_cornutus	2022	1817
Ranunculus_millefolius	2022	1794
Ranunculus_rionii	2022	1848
Ranunculus_saniculifolius	2022	1824
Ranunculus_sphaerospermus	2022	1856
Ranunculus_trichophyllus	2022	1785
Randonia_africana	2022	1859
Reseda_alba	2022	1753
Reseda_lutea	2022	1753
Reseda_muricata	2022	1845
Reseda_orientalis	2022	1857
Reseda_phyteuma	2022	1753
Reseda_urnigera	2022	1854
Rhamnus_disperma	2022	1888
Rhamnus_oleoides	2022	1762
Rhizophora_mucronata	2022	1804
Crataegus_azarolus	2022	1753
Potentilla_supina	2022	1753
Rubus_creticus	2022	1756
Rubus_ulmifolius	2022	1770
Callipeltis_cucullaris	2022	1755
Crucianella_aegyptiaca	2022	1767
Crucianella_membranacea	2022	1843
Cruciata_articulata	2022	1753
Galium_canum	2022	1830
Galium_murale	2022	1753
Galium_nigricans	2022	1843
Galium_setaceum	2022	1788
Galium_sinaicum	2022	1834
Galium_spurium	2022	1753
Galium_tricornutum	2022	1762
Kohautia_caespitosa	2022	1842
Oldenlandia_capensis	2022	1782
Oldenlandia_corymbosa	2022	1753
Plocama_calycoptera	2022	1834
Theligonum_cynocrambe	2022	1753
Valantia_columella	2022	1865
Valantia_hispida	2022	1759
Ruppia_cirrhosa	2022	1787
Ruppia_maritima	2022	1753
Salix_mucronata	2022	1775
Anticharis_arabica	2022	1839
Anticharis_glandulosa	2022	1866
Anticharis_senegalensis	2022	1844
Jamesbrittenia_dissecta	2022	1813
Scrophularia_canina	2022	1753
Scrophularia_deserti	2022	1813
Scrophularia_syriaca	2022	1828
Scrophularia_xanthoglossa	2022	1853
Verbascum_letourneuxii	2022	1887
Verbascum_sinuatum	2022	1753
Hyoscyamus_albus	2022	1753
Hyoscyamus_aureus	2022	1753
Hyoscyamus_boveanus	2022	1852
Hyoscyamus_desertorum	2022	1879
Hyoscyamus_muticus	2022	1767
Lycium_europaeum	2022	1753
Lycium_schweinfurthii	2022	1912
Solanum_linnaeanum	2022	1796
Solanum_virginianum	2022	1753
Reaumuria_alternifolia	2022	1916
Tamarix_amplexicaulis	2022	1827
Tamarix_aphylla	2022	1775
Tamarix_macrocarpa	2022	1827
Tamarix_passerinoides	2022	1825
Tamarix_tetragyna	2022	1827
Typha_elephantina	2022	1832
Forsskaolea_viridis	2022	1849
Parietaria_alsinefolia	2022	1813
Parietaria_judaica	2022	1763
Urtica_pilulifera	2022	1753
Vahlia_dichotoma	2022	1772
Vahlia_geminiflora	2022	1826
Lantana_viburnoides	2022	1775
Priva_adhaerens	2022	1775
Verbena_officinalis	2022	1753
Verbena_supina	2022	1753
Viola_scorpiuroides	2022	1873
Cyphostemma_ternatum	2022	1775
Zostera_noltii	2022	1792
Seetzenia_orientalis	2022	1835
Tribulus_bimucronatus	2022	1830
Tribulus_megistopterus	2022	1849
Tribulus_parvispinus	2022	1845
Tribulus_spurius	2022	1849
Zygophyllum_aegyptium	2022	1977
Zygophyllum_dumosum	2022	1849
Zygophyllum_fabago	2022	1753
Zygophyllum_mayanum	2022	1813
Zygophyllum_orientale	2022	1822
Zygophyllum_paulayanum	2022	1814
Zygophyllum_propinquum	2022	1835
