species	time_ofcollection	time_ofdescription
Acorus_calamus	1861	1753
Dianthera_americana	1873	1753
Ruellia_humilis	1870	1835
Ruellia_pedunculata	1983	1878
Ruellia_strepens	1878	1753
Liquidambar_styraciflua	1872	1753
Alisma_subcordatum	1879	1808
Alisma_triviale	1876	1808
Aquarius_cordifolius	1861	1753
Echinodorus_berteroi	1965	1825
Helanthium_tenellum	1892	1830
Sagittaria_cuneata	1887	1813
Sagittaria_graminea	1875	1803
Sagittaria_latifolia	1861	1805
Sagittaria_montevidensis	2022	1827
Sagittaria_platyphylla	1898	1867
Sagittaria_rigida	1886	1813
Adoxa_moschatellina	1937	1753
Sambucus_canadensis	1877	1753
Sambucus_racemosa	1898	1753
Viburnum_acerifolium	1876	1753
Viburnum_dentatum	1959	1753
Viburnum_lentago	1870	1753
Viburnum_molle	1949	1803
Viburnum_prunifolium	1859	1753
Viburnum_rafinesqueanum	1871	1820
Viburnum_recognitum	1950	1789
Viburnum_rufidulum	1978	1838
Rhus_aromatica	1860	1789
Rhus_glabra	1876	1753
Rhus_trilobata	1940	1838
Rhus_typhina	1859	1753
Toxicodendron_radicans	1881	1753
Toxicodendron_rydbergii	1877	1803
Toxicodendron_vernix	1940	1753
Allium_canadense	1877	1753
Allium_cernuum	1876	1798
Allium_stellatum	1961	1813
Allium_tricoccum	1873	1789
Hymenocallis_occidentalis	2019	1836
Nothoscordum_bivalve	1862	1753
Asimina_triloba	1904	1753
Amaranthus_arenicola	1984	1948
Amaranthus_blitoides	1875	1849
Amaranthus_tuberculatus	1852	1835
Chenopodiastrum_simplex	1882	1827
Chenopodium_album	1884	1753
Chenopodium_berlandieri	1885	1840
Chenopodium_pallescens	1997	1916
Chenopodium_pratericola	1913	1904
Cycloloma_atriplicifolium	1890	1801
Froelichia_floridana	1874	1818
Froelichia_gracilis	1918	1840
Suaeda_calceoliformis	1863	1805
Tidestromia_lanuginosa	1893	1835
Ilex_decidua	1978	1788
Ilex_mucronata	1874	1753
Ilex_verticillata	1887	1753
Ampelamus_laevis	1864	1803
Amsonia_tabernaemontana	1860	1788
Apocynum_androsaemifolium	1867	1753
Apocynum_cannabinum	1859	1753
Asclepias_amplexicaulis	1861	1788
Asclepias_exaltata	1861	1756
Asclepias_hirtella	1844	1838
Asclepias_incarnata	1842	1753
Asclepias_lanuginosa	1891	1818
Asclepias_ovalifolia	1877	1844
Asclepias_perennis	1877	1788
Asclepias_purpurascens	1861	1753
Asclepias_quadrifolia	1860	1767
Asclepias_speciosa	1975	1827
Asclepias_sullivantii	1860	1848
Asclepias_syriaca	1861	1762
Asclepias_tuberosa	1861	1753
Asclepias_variegata	1861	1753
Asclepias_verticillata	1800	1753
Asclepias_viridiflora	1843	1808
Asclepias_viridis	1860	1788
Gonolobus_gonocarpos	1962	1788
Gonolobus_suberosus	1994	1753
Thyrsanthella_difformis	1941	1788
Aralia_nudicaulis	1877	1753
Aralia_racemosa	1876	1753
Aralia_spinosa	1967	1753
Panax_quinquefolius	1878	1753
Arisaema_dracontium	1850	1753
Arisaema_triphyllum	1875	1753
Calla_palustris	2016	1753
Lemna_aequinoctialis	1872	1859
Lemna_gibba	1897	1753
Lemna_minor	1941	1753
Lemna_minuta	1985	1816
Lemna_perpusilla	1928	1843
Lemna_trisulca	1875	1753
Peltandra_virginica	1867	1753
Spirodela_polyrhiza	1861	1753
Symplocarpus_foetidus	1867	1753
Wolffia_brasiliensis	1887	1849
Wolffiella_gladiata	1950	1868
Aristolochia_serpentaria	1938	1753
Asarum_canadense	1874	1753
Asplenium_bradleyi	1955	1873
Asplenium_pinnatifidum	1870	1818
Asplenium_platyneuron	1860	1753
Asplenium_resiliens	1939	1842
Asplenium_rhizophyllum	1861	1763
Asplenium_trichomanes	1873	1753
Agave_virginica	1877	1753
Camassia_angusta	1953	1845
Camassia_scilloides	1842	1783
Maianthemum_canadense	1875	1807
Maianthemum_racemosum	1875	1753
Maianthemum_stellatum	1875	1753
Polygonatum_biflorum	1859	1788
Polygonatum_pubescens	1877	1804
Yucca_flaccida	1994	1819
Athyrium_asplenioides	1878	1803
Deparia_acrostichoides	1857	1801
Angelica_atropurpurea	1953	1753
Angelica_venenosa	1965	1788
Berula_erecta	1867	1762
Chaerophyllum_procumbens	1871	1753
Chaerophyllum_tainturieri	1954	1836
Cicuta_bulbifera	1890	1753
Cicuta_maculata	1876	1753
Conioselinum_chinense	1952	1753
Cryptotaenia_canadensis	1871	1753
Erigenia_bulbosa	1904	1803
Eryngium_yuccifolium	1859	1803
Osmorhiza_longistylis	1874	1824
Oxypolis_rigidior	1873	1753
Perideridia_americana	1874	1829
Polytaenia_nuttallii	1886	1829
Sanicula_canadensis	1886	1753
Sanicula_marilandica	1877	1753
Sanicula_odorata	1860	1817
Sanicula_trifoliata	1961	1895
Sium_suave	1871	1788
Taenidia_integerrima	1877	1753
Thaspium_barbinode	1891	1803
Thaspium_trifoliatum	1876	1753
Trepocarpus_aethusae	1999	1829
Zizia_aptera	1887	1830
Zizia_aurea	1858	1753
Impatiens_capensis	1876	1775
Impatiens_pallida	1861	1803
Caulophyllum_thalictroides	1938	1753
Jeffersonia_diphylla	1948	1753
Podophyllum_peltatum	1864	1753
Bignonia_capreolata	2000	1753
Campsis_radicans	1877	1753
Catalpa_speciosa	1879	1804
Alnus_incana	1905	1753
Alnus_serrulata	1881	1789
Betula_alleghaniensis	1947	1811
Betula_nigra	1861	1753
Betula_papyrifera	1860	1785
Betula_populifolia	2004	1785
Betula_pumila	1859	1767
Carpinus_caroliniana	1879	1788
Corylus_americana	1939	1768
Ostrya_virginiana	1860	1768
Andersonglossum_virginianum	1961	1753
Lithospermum_canescens	1875	1803
Lithospermum_caroliniense	1870	1791
Lithospermum_incisum	1861	1803
Lithospermum_latifolium	1862	1803
Mertensia_virginica	1871	1753
Myosotis_macrosperma	1940	1844
Myosotis_verna	1845	1753
Brasenia_schreberi	1911	1791
Cabomba_caroliniana	2022	1837
Opuntia_cespitosa	2000	1830
Opuntia_macrorhiza	2015	1814
Celtis_laevigata	1873	1768
Celtis_occidentalis	1844	1753
Celtis_tenuifolia	1873	1814
Abdra_brachycarpa	1963	1838
Arabidopsis_lyrata	1875	1753
Arabis_hirsuta	2017	1753
Borodinia_canadensis	1937	1753
Borodinia_dentata	1878	1837
Borodinia_laevigata	1873	1800
Cakile_edentula	1860	1830
Cardamine_bulbosa	1876	1793
Cardamine_concatenata	1875	1800
Cardamine_douglassii	1859	1818
Cardamine_parviflora	1876	1759
Cardamine_pensylvanica	1896	1800
Cardamine_pratensis	2019	1753
Descurainia_pinnata	1894	1788
Erysimum_asperum	1995	1813
Erysimum_capitatum	1996	1826
Iodanthus_pinnatifidus	1884	1803
Lepidium_virginicum	1842	1753
Physaria_ludoviciana	1963	1813
Planodes_virginicum	1951	1753
Rorippa_aquatica	1837	1822
Rorippa_palustris	1859	1753
Rorippa_sessiliflora	1859	1838
Rorippa_sinuata	1862	1838
Tomostima_cuneifolia	2013	1838
Tomostima_reptans	1861	1783
Turritis_glabra	1882	1753
Campanulastrum_americanum	1876	1753
Lobelia_cardinalis	1874	1753
Lobelia_inflata	1892	1753
Lobelia_kalmii	1859	1753
Lobelia_puberula	1987	1803
Lobelia_siphilitica	1873	1753
Lobelia_spicata	1858	1792
Palustricodon_aparinoides	1842	1813
Triodanis_perfoliata	1875	1753
Diervilla_lonicera	1875	1753
Linnaea_borealis	2022	1753
Lonicera_dioica	1869	1767
Lonicera_flava	2005	1810
Symphoricarpos_occidentalis	1864	1823
Symphoricarpos_orbiculatus	1886	1753
Triosteum_angustifolium	1933	1753
Triosteum_perfoliatum	1895	1753
Valeriana_chenopodiifolia	1941	1813
Valeriana_edulis	1857	1841
Valeriana_pauciflora	1981	1803
Valeriana_umbilicata	1874	1842
Celastrus_scandens	1867	1753
Euonymus_americanus	2018	1753
Euonymus_atropurpureus	1873	1772
Euonymus_obovatus	1875	1818
Ceratophyllum_demersum	1901	1753
Ceratophyllum_echinatum	1981	1848
Cleome_dodecandra	1875	1763
Cleome_jamesii	1899	1838
Uvularia_grandiflora	1871	1805
Uvularia_sessilifolia	1919	1753
Crocanthemum_canadense	1884	1753
Hudsonia_tomentosa	2017	1818
Lechea_minor	1938	1753
Lechea_mucronata	1901	1816
Lechea_pulchella	1886	1836
Lechea_tenuifolia	1894	1788
Comandra_umbellata	1861	1753
Commelina_erecta	1954	1753
Commelina_virginica	2008	1762
Tradescantia_bracteata	2016	1898
Tradescantia_ohiensis	1877	1814
Tradescantia_subaspera	1995	1813
Tradescantia_virginiana	1894	1753
Cerastium_brachypodum	1886	1867
Cerastium_nutans	1875	1814
Moehringia_lateriflora	1874	1753
Mononeuria_patula	1848	1803
Paronychia_canadensis	1871	1753
Paronychia_fastigiata	1885	1832
Sabulina_michauxii	2014	1803
Sagina_decumbens	2002	1821
Silene_antirrhina	1878	1753
Silene_regia	1838	1815
Silene_stellata	1875	1753
Silene_virginica	1874	1753
Stellaria_crassifolia	2022	1779
Calystegia_sepium	1876	1753
Calystegia_silvatica	1913	1805
Calystegia_spithamaea	1848	1753
Cuscuta_cephalanthi	1876	1842
Cuscuta_compacta	2001	1842
Cuscuta_coryli	1876	1842
Cuscuta_glomerata	1876	1818
Cuscuta_gronovii	1842	1820
Cuscuta_indecora	2022	1842
Cuscuta_pentagona	1898	1842
Cuscuta_polygonorum	1887	1842
Ipomoea_coccinea	2020	1753
Ipomoea_lacunosa	1894	1753
Ipomoea_pandurata	1884	1753
Stylisma_pickeringii	2006	1835
Cornus_alternifolia	1875	1782
Cornus_amomum	1873	1768
Cornus_canadensis	1885	1753
Cornus_drummondii	1893	1845
Cornus_florida	1877	1753
Cornus_foemina	1940	1768
Cornus_racemosa	1871	1786
Cornus_rugosa	1877	1786
Cornus_sericea	1874	1771
Hylotelephium_telephioides	1947	1803
Sedum_pulchellum	1879	1803
Sedum_ternatum	1879	1803
Echinocystis_lobata	1876	1803
Sicyos_angulatus	1897	1753
Juniperus_communis	1859	1753
Juniperus_horizontalis	1915	1794
Juniperus_virginiana	1872	1753
Taxodium_distichum	1877	1753
Thuja_occidentalis	1896	1753
Achillea_millefolium	1860	1753
Ambrosia_artemisiifolia	1914	1753
Ambrosia_bidentata	1932	1803
Ambrosia_psilostachya	1861	1836
Ambrosia_trifida	1870	1753
Antennaria_howellii	1947	1897
Antennaria_neglecta	1948	1897
Antennaria_plantaginifolia	1892	1753
Arnoglossum_atriplicifolium	1860	1753
Arnoglossum_plantagineum	1859	1817
Arnoglossum_reniforme	1996	1803
Artemisia_campestris	1842	1753
Artemisia_dracunculus	1986	1753
Artemisia_ludoviciana	1871	1818
Bidens_aristosa	1885	1803
Bidens_beckii	1886	1821
Bidens_bipinnata	1885	1753
Bidens_cernua	1859	1753
Bidens_connata	1873	1803
Bidens_discoidea	1999	1842
Bidens_frondosa	1883	1753
Bidens_polylepis	1950	1834
Bidens_trichosperma	1860	1763
Bidens_tripartita	1874	1753
Bidens_vulgata	1947	1899
Boltonia_decurrens	1893	1842
Boltonia_diffusa	1872	1823
Brickellia_eupatorioides	1882	1763
Cirsium_altissimum	1852	1753
Cirsium_discolor	1885	1803
Cirsium_flodmanii	1914	1900
Cirsium_muticum	1859	1803
Cirsium_pitcheri	1862	1829
Cirsium_pumilum	1867	1826
Cirsium_undulatum	1862	1818
Coreopsis_lanceolata	1862	1753
Coreopsis_palmata	1860	1818
Coreopsis_pubescens	1998	1802
Coreopsis_tinctoria	1958	1821
Coreopsis_tripteris	1871	1753
Cyclachaena_xanthiifolia	1892	1818
Doellingeria_umbellata	1842	1768
Dyssodia_papposa	1844	1801
Echinacea_pallida	1844	1834
Echinacea_purpurea	1871	1753
Eclipta_prostrata	1870	1753
Elephantopus_carolinianus	1982	1797
Erigeron_canadensis	1883	1753
Erigeron_philadelphicus	1873	1753
Erigeron_pulchellus	1879	1803
Erigeron_strigosus	1892	1803
Eupatorium_altissimum	1894	1753
Eupatorium_perfoliatum	1950	1753
Eupatorium_serotinum	1894	1803
Eupatorium_sessilifolium	2000	1753
Eurybia_macrophylla	1872	1763
Eurybia_schreberi	1952	1818
Euthamia_caroliniana	1963	1753
Euthamia_graminifolia	1882	1753
Euthamia_gymnospermoides	1964	1902
Eutrochium_fistulosum	1919	1841
Eutrochium_maculatum	1950	1755
Eutrochium_purpureum	1953	1753
Fleischmannia_incarnata	1954	1788
Grindelia_ciliata	1877	1821
Grindelia_squarrosa	2017	1813
Hasteola_suaveolens	1996	1753
Helenium_autumnale	1889	1753
Helianthus_decapetalus	1907	1753
Helianthus_divaricatus	1947	1753
Helianthus_giganteus	1974	1753
Helianthus_grosseserratus	1892	1839
Helianthus_hirsutus	1989	1820
Helianthus_maximiliani	2008	1835
Helianthus_microcephalus	1987	1803
Helianthus_mollis	1885	1783
Helianthus_occidentalis	1837	1836
Helianthus_pauciflorus	1939	1818
Helianthus_petiolaris	1926	1821
Helianthus_silphioides	1874	1841
Helianthus_strumosus	1896	1753
Helianthus_tuberosus	1971	1753
Heterotheca_camporum	1948	1896
Heterotheca_subaxillaris	1974	1789
Heterotheca_villosa	1889	1813
Hieracium_gronovii	1842	1753
Hieracium_longipilum	1893	1833
Hieracium_scabrum	2016	1803
Hieracium_umbellatum	1963	1753
Hymenopappus_scabiosaeus	2015	1788
Ionactis_linariifolia	1842	1753
Iva_annua	1875	1753
Krigia_biflora	1873	1753
Krigia_cespitosa	1995	1973
Krigia_virginica	2003	1753
Lactuca_biennis	2016	1792
Lactuca_canadensis	1877	1759
Lactuca_floridana	1878	1753
Lactuca_pulchella	1912	1813
Liatris_aspera	1880	1803
Liatris_cylindracea	1842	1803
Liatris_punctata	2019	1833
Liatris_pycnostachya	1867	1803
Liatris_scariosa	1879	1753
Liatris_spicata	1939	1753
Liatris_squarrosa	1893	1753
Liatris_squarrulosa	2021	1803
Matricaria_discoidea	1953	1813
Microseris_cuspidata	1859	1813
Mikania_scandens	2021	1753
Nabalus_albus	1907	1753
Nabalus_asper	1909	1803
Nabalus_racemosus	1963	1803
Packera_aurea	1882	1753
Packera_glabella	1879	1803
Packera_obovata	2016	1803
Packera_plattensis	1842	1841
Parthenium_integrifolium	1870	1753
Pluchea_camphorata	1874	1753
Pluchea_odorata	2021	1759
Polymnia_canadensis	1947	1753
Pseudognaphalium_obtusifolium	1964	1753
Ratibida_columnifera	1899	1813
Ratibida_pinnata	1875	1802
Rudbeckia_amplexicaulis	2013	1793
Rudbeckia_fulgida	2000	1789
Rudbeckia_hirta	1953	1753
Rudbeckia_laciniata	1914	1753
Rudbeckia_missouriensis	1989	1901
Rudbeckia_subtomentosa	1883	1813
Rudbeckia_triloba	1882	1753
Silphium_asteriscus	1994	1753
Silphium_integrifolium	1870	1803
Silphium_laciniatum	1870	1753
Silphium_perfoliatum	1870	1759
Silphium_terebinthinaceum	1889	1770
Smallanthus_uvedalia	1885	1753
Solidago_altissima	1861	1753
Solidago_arguta	1980	1789
Solidago_buckleyi	1886	1842
Solidago_caesia	1871	1753
Solidago_canadensis	1871	1753
Solidago_drummondii	1866	1842
Solidago_flexicaulis	1861	1753
Solidago_gigantea	1859	1789
Solidago_hispida	1923	1803
Solidago_juncea	1866	1789
Solidago_missouriensis	1851	1834
Solidago_nemoralis	1860	1789
Solidago_patula	1861	1803
Solidago_petiolaris	1867	1789
Solidago_ptarmicoides	1835	1818
Solidago_radula	1861	1834
Solidago_riddellii	1861	1835
Solidago_rigida	1859	1753
Solidago_rigidiuscula	1878	1842
Solidago_rugosa	1883	1768
Solidago_sciaphila	1915	1911
Solidago_uliginosa	1865	1813
Solidago_ulmifolia	1867	1803
Symphyotrichum_anomalum	1903	1843
Symphyotrichum_boreale	1905	1823
Symphyotrichum_ciliatum	1884	1829
Symphyotrichum_ciliolatum	1903	1834
Symphyotrichum_cordifolium	1886	1753
Symphyotrichum_drummondii	1874	1835
Symphyotrichum_dumosum	1842	1753
Symphyotrichum_ericoides	1842	1753
Symphyotrichum_laeve	1876	1753
Symphyotrichum_lanceolatum	1843	1803
Symphyotrichum_lateriflorum	1872	1753
Symphyotrichum_novae-angliae	1860	1753
Symphyotrichum_oblongifolium	1842	1818
Symphyotrichum_oolentangiense	1842	1835
Symphyotrichum_patens	1878	1789
Symphyotrichum_pilosum	1887	1803
Symphyotrichum_praealtum	1910	1789
Symphyotrichum_prenanthoides	2017	1803
Symphyotrichum_puniceum	1949	1753
Symphyotrichum_racemosum	1908	1783
Symphyotrichum_shortii	1845	1834
Symphyotrichum_subulatum	1996	1803
Symphyotrichum_turbinellum	1842	1835
Symphyotrichum_undulatum	1980	1753
Symphyotrichum_urophyllum	1885	1836
Tetraneuris_herbacea	1869	1867
Verbesina_alternifolia	1894	1753
Verbesina_helianthoides	2002	1803
Verbesina_virginica	1998	1753
Vernonia_baldwinii	2018	1828
Vernonia_fasciculata	1894	1803
Vernonia_gigantea	1972	1788
Vernonia_missurica	1904	1833
Xanthium_chinense	2022	1768
Xanthium_orientale	1863	1763
Cystopteris_bulbifera	1863	1753
Cystopteris_fragilis	1857	1753
Cystopteris_tenuis	1909	1796
Gymnocarpium_dryopteris	2022	1753
Dennstaedtia_punctilobula	1941	1803
Homalosorus_pycnocarpos	1871	1803
Dioscorea_villosa	1878	1753
Drosera_intermedia	1874	1798
Drosera_rotundifolia	1874	1753
Diospyros_virginiana	1919	1753
Shepherdia_canadensis	1885	1753
Dryopteris_carthusiana	1877	1786
Dryopteris_cristata	1929	1753
Dryopteris_goldieana	1973	1818
Polystichum_acrostichoides	1861	1803
Equisetum_arvense	1861	1753
Equisetum_fluviatile	1844	1753
Equisetum_palustre	1953	1753
Equisetum_scirpoides	1904	1798
Equisetum_sylvaticum	1992	1753
Equisetum_variegatum	1875	1807
Bolboschoenus_fluviatilis	1873	1836
Bolboschoenus_maritimus	1950	1753
Bulbostylis_capillaris	1842	1753
Carex_abscondita	1970	1855
Carex_albicans	1843	1826
Carex_albolutescens	1902	1828
Carex_albursina	1861	1858
Carex_alopecoidea	1872	1843
Carex_amphibola	1877	1824
Carex_annectens	1869	1840
Carex_aquatilis	1878	1803
Carex_arkansana	1995	1888
Carex_atherodes	1863	1823
Carex_aurea	1860	1818
Carex_aureolensis	1994	1855
Carex_blanda	1840	1826
Carex_brevior	1870	1826
Carex_bromoides	2013	1805
Carex_brunnescens	1862	1807
Carex_bushii	1898	1860
Carex_buxbaumii	1842	1801
Carex_canescens	1862	1753
Carex_careyana	1860	1836
Carex_caroliniana	1988	1824
Carex_cephaloidea	1858	1826
Carex_chordorrhiza	1862	1782
Carex_communis	1893	1889
Carex_comosa	1871	1824
Carex_conjuncta	1861	1849
Carex_conoidea	1843	1805
Carex_corrugata	1998	1941
Carex_crawei	1860	1843
Carex_crinita	1842	1792
Carex_cristatella	1860	1824
Carex_crus-corvi	1845	1844
Carex_cumulata	1940	1889
Carex_davisii	1861	1824
Carex_debilis	2022	1803
Carex_decomposita	1870	1817
Carex_deweyana	1954	1824
Carex_diandra	1870	1779
Carex_digitalis	2022	1805
Carex_disperma	1946	1801
Carex_eburnea	1890	1824
Carex_echinata	1890	1770
Carex_formosa	2019	1824
Carex_frankii	1852	1836
Carex_garberi	2022	1871
Carex_glaucodea	1902	1868
Carex_gracillima	1860	1824
Carex_grayi	1841	1835
Carex_grisea	1843	1803
Carex_haydenii	1870	1854
Carex_hirsutella	1860	1803
Carex_hirtifolia	1842	1805
Carex_hitchcockiana	1860	1826
Carex_hyalinolepis	1875	1855
Carex_hystericina	1861	1805
Carex_interior	1862	1805
Carex_intumescens	1897	1803
Carex_jamesii	1860	1824
Carex_lacustris	1863	1805
Carex_laeviconica	1863	1857
Carex_lasiocarpa	1861	1784
Carex_laxiculmis	1904	1824
Carex_laxiflora	1841	1792
Carex_leavenworthii	1848	1846
Carex_leptalea	1890	1803
Carex_longii	1861	1850
Carex_louisianica	1995	1847
Carex_lupuliformis	1873	1850
Carex_lupulina	1842	1805
Carex_lurida	1861	1803
Carex_meadii	1845	1842
Carex_mesochorea	2006	1906
Carex_muehlenbergii	1860	1805
Carex_muskingumensis	1842	1824
Carex_normalis	1860	1836
Carex_oederi	1874	1779
Carex_oklahomensis	2002	1914
Carex_oligocarpa	1847	1805
Carex_oligosperma	1880	1803
Carex_opaca	2000	1972
Carex_oxylepis	2000	1836
Carex_pedunculata	1937	1805
Carex_pellita	1843	1805
Carex_pensylvanica	1859	1792
Carex_planispicata	2006	1889
Carex_praegracilis	1981	1839
Carex_prairea	1900	1861
Carex_radiata	1840	1803
Carex_retroflexa	1902	1805
Carex_retrorsa	1870	1824
Carex_richardsonii	1845	1823
Carex_rosea	1845	1805
Carex_sartwellii	1849	1842
Carex_scoparia	1842	1803
Carex_siccata	1849	1826
Carex_socialis	2004	1969
Carex_sparganioides	1841	1805
Carex_sprengelii	1844	1824
Carex_squarrosa	1845	1753
Carex_sterilis	1909	1805
Carex_straminea	1842	1801
Carex_striatula	1976	1803
Carex_stricta	1839	1792
Carex_tenera	1870	1824
Carex_tetanica	1904	1806
Carex_texensis	2005	1889
Carex_torta	1996	1827
Carex_triangularis	2004	1856
Carex_tribuloides	1857	1803
Carex_trichocarpa	1861	1805
Carex_trisperma	1946	1825
Carex_tuckermanii	1870	1825
Carex_typhina	1872	1803
Carex_umbellata	1860	1805
Carex_utriculata	1842	1839
Carex_vesicaria	1842	1753
Carex_virescens	1873	1805
Carex_vulpinoidea	1839	1803
Carex_willdenowii	1997	1805
Carex_woodii	1904	1846
Cladium_mariscoides	1860	1817
Cyperus_acuminatus	1848	1836
Cyperus_aristulatus	2002	1894
Cyperus_bipartitus	1861	1818
Cyperus_diandrus	1884	1819
Cyperus_echinatus	1890	1753
Cyperus_erythrorhizos	1838	1816
Cyperus_esculentus	1884	1753
Cyperus_hemidrummondii	1902	1842
Cyperus_hortensis	1880	1803
Cyperus_lupulinus	1875	1807
Cyperus_odoratus	1862	1753
Cyperus_pseudovegetus	1891	1854
Cyperus_schweinitzii	1857	1824
Cyperus_squarrosus	1865	1756
Cyperus_strigosus	1878	1753
Cyperus_subsquarrosus	1899	1805
Dulichium_arundinaceum	1860	1753
Eleocharis_acicularis	1886	1753
Eleocharis_compressa	1874	1842
Eleocharis_elliptica	1901	1837
Eleocharis_engelmannii	1861	1854
Eleocharis_erythropoda	1873	1823
Eleocharis_flavescens	1894	1805
Eleocharis_geniculata	1894	1753
Eleocharis_intermedia	1883	1817
Eleocharis_obtusa	1875	1809
Eleocharis_ovata	1918	1771
Eleocharis_palustris	1861	1753
Eleocharis_quinqueflora	1863	1767
Eleocharis_rostellata	2016	1836
Eleocharis_tenuis	1861	1809
Eriophorum_angustifolium	1860	1782
Eriophorum_gracile	1842	1799
Eriophorum_virginicum	2016	1753
Fimbristylis_autumnalis	1840	1771
Fimbristylis_puberula	1848	1803
Fimbristylis_vahlii	1996	1791
Isolepis_carinata	1999	1836
Rhynchospora_alba	1906	1753
Rhynchospora_capillacea	1953	1817
Rhynchospora_capitellata	1963	1803
Rhynchospora_corniculata	1999	1788
Rhynchospora_recognita	1870	1817
Schoenoplectiella_purshiana	1861	1813
Schoenoplectiella_smithii	2022	1867
Schoenoplectus_acutus	1897	1814
Schoenoplectus_americanus	1913	1805
Schoenoplectus_pungens	1888	1805
Schoenoplectus_tabernaemontani	1880	1805
Scirpus_atrovirens	1873	1809
Scirpus_cyperinus	1913	1762
Scirpus_microcarpus	1908	1828
Scirpus_pedicellatus	1939	1900
Scirpus_pendulus	1840	1817
Scirpus_polyphyllus	1919	1797
Scleria_triglomerata	1902	1803
Scleria_verticillata	1983	1805
Acalypha_gracilens	1959	1803
Acalypha_monococca	1940	1856
Acalypha_persimilis	1959	1824
Acalypha_virginica	1859	1753
Croton_capitatus	1860	1803
Croton_glandulosus	1842	1759
Croton_michauxii	1860	1803
Croton_monanthogynus	1858	1803
Euphorbia_corollata	1861	1753
Euphorbia_heterophylla	1868	1753
Euphorbia_humistrata	1874	1856
Euphorbia_maculata	1875	1753
Euphorbia_nutans	1892	1816
Euphorbia_polygonifolia	1859	1753
Euphorbia_serpens	1910	1817
Euphorbia_spathulata	1861	1788
Tragia_cordata	2022	1803
Arctostaphylos_uva-ursi	1859	1753
Chamaedaphne_calyculata	1862	1753
Chimaphila_maculata	2019	1753
Gaultheria_procumbens	2022	1753
Gaylussacia_baccata	1873	1787
Monotropa_uniflora	1873	1753
Pyrola_elliptica	1832	1818
Rhododendron_periclymenoides	2020	1753
Vaccinium_angustifolium	1946	1783
Vaccinium_arboreum	1999	1785
Vaccinium_corymbosum	1972	1753
Vaccinium_myrtilloides	1939	1783
Vaccinium_oxycoccos	1967	1753
Vaccinium_pallidum	1874	1789
Bartonia_virginica	1874	1753
Frasera_caroliniensis	1963	1788
Gentiana_andrewsii	1875	1837
Gentiana_puberulenta	1876	1870
Gentiana_saponaria	1873	1753
Gentianella_quinquefolia	1876	1753
Gentianopsis_crinita	1875	1796
Gentianopsis_virgata	1860	1835
Obolaria_virginica	1880	1753
Sabatia_angularis	1838	1753
Sabatia_campestris	1860	1835
Fagus_grandifolia	1861	1787
Quercus_alba	1861	1753
Quercus_bicolor	1860	1783
Quercus_coccinea	1884	1770
Quercus_falcata	1968	1785
Quercus_imbricaria	1901	1801
Quercus_lyrata	1996	1788
Quercus_macrocarpa	1863	1801
Quercus_marilandica	1885	1753
Quercus_michauxii	1981	1753
Quercus_montana	1864	1789
Quercus_muehlenbergii	1864	1801
Quercus_pagoda	1950	1824
Quercus_palustris	1860	1770
Quercus_phellos	1900	1753
Quercus_prinoides	1974	1785
Quercus_rubra	1863	1753
Quercus_shumardii	1894	1861
Quercus_stellata	1860	1785
Quercus_texana	1996	1861
Quercus_velutina	1891	1785
Geranium_bicknellii	1887	1871
Geranium_carolinianum	1874	1753
Geranium_maculatum	1874	1753
Ribes_americanum	1871	1768
Ribes_cynosbati	1862	1753
Ribes_hirtellum	1876	1803
Ribes_missouriense	1862	1840
Hamamelis_virginiana	1869	1753
Myriophyllum_heterophyllum	1886	1803
Myriophyllum_pinnatum	1870	1788
Myriophyllum_sibiricum	1886	1873
Myriophyllum_verticillatum	1861	1753
Proserpinaca_palustris	1884	1753
Euploca_tenella	1999	1835
Hydrangea_arborescens	1884	1753
Hydrangea_cinerea	1979	1830
Elodea_canadensis	1911	1803
Elodea_nuttallii	1901	1849
Hydrocharis_spongia	1952	1807
Najas_flexilis	1872	1801
Najas_guadalupensis	1876	1824
Vallisneria_americana	1886	1803
Ellisia_nyctelea	1876	1762
Hydrophyllum_appendiculatum	1878	1803
Hydrophyllum_canadense	1938	1759
Phacelia_bipinnatifida	1981	1803
Phacelia_purshii	1882	1813
Phacelia_ranunculacea	1996	1835
Trichomanes_boschianum	1958	1861
Hypoxis_hirsuta	1875	1753
Amorpha_canescens	1842	1813
Amorpha_fruticosa	1870	1753
Amorpha_nitens	2008	1902
Amphicarpaea_bracteata	1873	1753
Apios_americana	1878	1753
Astragalus_agrestis	1918	1825
Astragalus_canadensis	1859	1753
Astragalus_distortus	1845	1838
Baptisia_alba	1862	1753
Baptisia_bracteata	1891	1817
Cercis_canadensis	1878	1753
Chamaecrista_fasciculata	1876	1753
Chamaecrista_nictitans	1929	1753
Cladrastis_kentukea	1885	1811
Clitoria_mariana	1998	1753
Crotalaria_sagittalis	1842	1753
Dalea_candida	1844	1802
Dalea_foliosa	1879	1868
Dalea_purpurea	1859	1804
Desmanthus_illinoensis	1872	1803
Desmodium_canadense	1876	1753
Desmodium_canescens	1860	1753
Desmodium_cuspidatum	1884	1803
Desmodium_glabellum	1888	1803
Desmodium_illinoense	1884	1870
Desmodium_laevigatum	1948	1818
Desmodium_marilandicum	1989	1753
Desmodium_paniculatum	1887	1753
Desmodium_perplexum	1908	1826
Desmodium_rotundifolium	2016	1803
Desmodium_sessilifolium	1838	1835
Galactia_regularis	2002	1753
Gleditsia_aquatica	1881	1768
Gleditsia_triacanthos	1884	1753
Glycyrrhiza_lepidota	1879	1813
Gymnocladus_dioicus	1884	1753
Hylodesmum_glutinosum	1873	1788
Hylodesmum_nudiflorum	1887	1753
Hylodesmum_pauciflorum	1885	1818
Lathyrus_japonicus	1860	1802
Lathyrus_ochroleucus	1862	1831
Lathyrus_palustris	1859	1753
Lathyrus_venosus	1869	1802
Lespedeza_capitata	1885	1788
Lespedeza_hirta	1874	1753
Lespedeza_procumbens	1981	1803
Lespedeza_repens	1874	1753
Lespedeza_violacea	1915	1753
Lespedeza_virginica	1911	1753
Lupinus_perennis	1874	1753
Orbexilum_onobrychis	1874	1818
Orbexilum_pedunculatum	1999	1768
Pediomelum_tenuiflorum	1844	1813
Phaseolus_polystachios	1886	1753
Robinia_pseudoacacia	1872	1753
Senna_marilandica	1914	1753
Sesbania_herbacea	2001	1768
Strophostyles_helvola	1912	1753
Strophostyles_leiosperma	1842	1837
Stylosanthes_biflora	1997	1753
Tephrosia_virginiana	1874	1753
Trifolium_reflexum	1842	1753
Vicia_americana	1874	1802
Vicia_caroliniana	1871	1788
Wisteria_frutescens	1965	1753
Hypericum_adpressum	1871	1818
Hypericum_ascyron	1896	1753
Hypericum_canadense	1939	1753
Hypericum_drummondii	1967	1833
Hypericum_fraseri	1860	1836
Hypericum_gentianoides	1843	1753
Hypericum_gymnanthum	1963	1847
Hypericum_hypericoides	2021	1763
Hypericum_kalmianum	1861	1753
Hypericum_majus	1887	1867
Hypericum_mutilum	1951	1753
Hypericum_prolificum	1914	1767
Hypericum_punctatum	1876	1788
Hypericum_sphaerocarpum	1871	1803
Hypericum_swinkianum	2018	2016
Hypericum_tubulosum	1976	1788
Hypericum_virginicum	1874	1759
Hypericum_walteri	1975	1788
Itea_virginica	1970	1753
Isoetes_butleri	2003	1878
Isoetes_engelmannii	2022	1846
Iris_brevicaulis	1847	1817
Iris_cristata	1928	1789
Iris_fulva	1940	1812
Iris_virginica	1842	1753
Sisyrinchium_albidum	1875	1832
Sisyrinchium_angustifolium	1874	1768
Sisyrinchium_atlanticum	1940	1896
Sisyrinchium_campestre	1906	1899
Carya_aquatica	1994	1810
Carya_glabra	1861	1768
Carya_illinoinensis	1875	1785
Carya_ovata	1890	1768
Carya_texana	1885	1860
Juglans_cinerea	1885	1759
Juglans_nigra	1885	1753
Triglochin_maritima	1859	1753
Triglochin_palustris	1904	1753
Juncus_acuminatus	1859	1803
Juncus_alpinoarticulatus	1860	1785
Juncus_anthelatus	2002	1900
Juncus_articulatus	2006	1753
Juncus_balticus	1884	1809
Juncus_biflorus	1990	1817
Juncus_bufonius	1873	1753
Juncus_canadensis	1855	1825
Juncus_diffusissimus	1966	1863
Juncus_dudleyi	1865	1816
Juncus_effusus	1914	1753
Juncus_greenei	1870	1843
Juncus_marginatus	1861	1801
Juncus_nodosus	1867	1762
Juncus_scirpoides	1924	1789
Juncus_secundus	1978	1813
Juncus_tenuis	1860	1799
Juncus_torreyi	1861	1843
Juncus_vaseyi	1902	1866
Luzula_acuminata	1946	1840
Luzula_bulbosa	1940	1861
Luzula_echinata	1976	1855
Luzula_multiflora	1859	1790
Sassafras_albidum	1914	1753
Utricularia_cornuta	1874	1803
Utricularia_gibba	1874	1753
Utricularia_intermedia	1862	1798
Utricularia_macrorhiza	1883	1824
Utricularia_minor	1862	1753
Clintonia_borealis	1908	1789
Erythronium_albidum	1876	1818
Erythronium_americanum	1877	1808
Erythronium_mesochoreum	1972	1891
Lilium_philadelphicum	1844	1762
Lilium_superbum	1974	1762
Medeola_virginiana	1877	1753
Floerkea_proserpinacoides	1872	1801
Linum_medium	1890	1848
Linum_rigidum	1842	1813
Linum_sulcatum	1859	1818
Linum_virginianum	1970	1753
Lindernia_dubia	1879	1753
Spigelia_marilandica	1967	1753
Liriodendron_tulipifera	1879	1753
Magnolia_acuminata	1919	1753
Huperzia_lucidula	1875	1803
Lycopodiella_inundata	1888	1753
Lycopodium_dendroideum	1878	1803
Lycopodium_digitatum	1952	1848
Ammannia_coccinea	1964	1773
Cuphea_viscosissima	1899	1753
Decodon_verticillatus	1897	1753
Didiplis_diandra	1948	1828
Lythrum_alatum	1860	1813
Rotala_ramosior	1890	1753
Thalia_dealbata	2015	1794
Callirhoe_alcaeoides	2013	1803
Callirhoe_triangulata	1837	1824
Hibiscus_laevis	1894	1773
Hibiscus_moscheutos	1891	1753
Iliamna_remota	1913	1906
Malvastrum_hispidum	1997	1813
Napaea_dioica	1859	1753
Sida_elliottii	1985	1822
Tilia_americana	1852	1753
Agastache_foeniculum	1970	1813
Agastache_nepetoides	1900	1753
Agastache_scrophulariifolia	1876	1800
Blephilia_ciliata	1897	1753
Blephilia_hirsuta	1876	1813
Clinopodium_arkansanum	1859	1818
Cunila_origanoides	1987	1753
Dracocephalum_parviflorum	1934	1818
Hedeoma_hispida	1898	1813
Hedeoma_pulegioides	1885	1753
Lycopus_americanus	1861	1788
Lycopus_asper	1948	1848
Lycopus_rubellus	1899	1802
Lycopus_uniflorus	1898	1803
Lycopus_virginicus	1861	1753
Mentha_canadensis	1861	1753
Monarda_bradburiana	1905	1826
Monarda_fistulosa	1873	1753
Monarda_punctata	1842	1753
Physostegia_virginiana	1876	1753
Prunella_vulgaris	1876	1753
Pycnanthemum_muticum	1999	1803
Pycnanthemum_pycnanthemoides	2019	1830
Pycnanthemum_tenuifolium	1892	1809
Pycnanthemum_verticillatum	1885	1803
Pycnanthemum_virginianum	1859	1753
Salvia_azurea	1908	1788
Salvia_lyrata	1905	1753
Salvia_reflexa	1886	1807
Scutellaria_elliptica	2020	1793
Scutellaria_galericulata	1876	1753
Scutellaria_incana	1925	1807
Scutellaria_lateriflora	1873	1753
Scutellaria_nervosa	1955	1813
Scutellaria_ovata	1879	1768
Scutellaria_parvula	1860	1803
Stachys_aspera	1962	1803
Stachys_hispida	1887	1813
Stachys_pilosa	1860	1834
Stachys_tenuifolia	1964	1800
Synandra_hispidula	2021	1803
Teucrium_canadense	1875	1753
Trichostema_brachiatum	1887	1753
Trichostema_dichotomum	2021	1753
Anticlea_elegans	1890	1813
Melanthium_virginicum	1892	1753
Stenanthium_gramineum	1917	1813
Trillium_cernuum	1882	1753
Trillium_cuneatum	2019	1835
Trillium_erectum	1878	1753
Trillium_flexipes	1875	1840
Trillium_grandiflorum	1859	1803
Trillium_nivale	1971	1835
Trillium_recurvatum	1871	1826
Trillium_sessile	1904	1753
Trillium_viride	1931	1826
Rhexia_mariana	2002	1753
Rhexia_virginica	1912	1753
Menispermum_canadense	1884	1753
Mollugo_verticillata	1879	1753
Claytonia_virginica	1875	1753
Phemeranthus_parviflorus	2011	1838
Morus_rubra	1874	1753
Comptonia_peregrina	1873	1753
Aletris_farinosa	1861	1753
Nelumbo_lutea	1887	1788
Mirabilis_albida	1964	1788
Nyssa_aquatica	2002	1753
Nyssa_sylvatica	1911	1785
Nuphar_variegata	1876	1862
Onoclea_sensibilis	1860	1753
Botrychium_dissectum	1919	1804
Botrychium_multifidum	1945	1768
Botrychium_virginianum	1845	1753
Ophioglossum_pusillum	1873	1814
Ophioglossum_vulgatum	2001	1753
Forestiera_acuminata	1875	1803
Fraxinus_americana	1866	1753
Fraxinus_nigra	1905	1770
Fraxinus_pennsylvanica	1861	1770
Fraxinus_profunda	1999	1813
Fraxinus_quadrangulata	1873	1802
Circaea_alpina	1875	1753
Circaea_canadensis	1859	1753
Epilobium_angustifolium	1875	1753
Epilobium_ciliatum	1887	1808
Epilobium_coloratum	1859	1807
Epilobium_leptophyllum	1861	1813
Ludwigia_alternifolia	1910	1753
Ludwigia_decurrens	1976	1788
Ludwigia_leptocarpa	1976	1818
Ludwigia_palustris	1887	1753
Ludwigia_peploides	1964	1788
Ludwigia_polycarpa	1845	1835
Ludwigia_sphaerocarpa	1860	1817
Oenothera_biennis	1876	1753
Oenothera_filiformis	1889	1836
Oenothera_fruticosa	1965	1753
Oenothera_gaura	1894	1753
Oenothera_laciniata	1874	1768
Oenothera_perennis	1939	1759
Oenothera_pilosella	1844	1820
Oenothera_villosa	1897	1794
Osmunda_claytoniana	1864	1753
Osmunda_spectabilis	1877	1810
Osmundastrum_cinnamomeum	1873	1753
Oxalis_dillenii	1876	1794
Oxalis_stricta	1875	1753
Oxalis_violacea	1876	1753
Agalinis_aspera	1996	1837
Agalinis_auriculata	1844	1803
Agalinis_gattingeri	2022	1903
Agalinis_purpurea	1876	1753
Agalinis_tenuifolia	1873	1794
Aureolaria_flava	1885	1753
Aureolaria_grandiflora	1873	1836
Buchnera_americana	1874	1753
Castilleja_coccinea	1871	1753
Castilleja_sessiliflora	1860	1813
Conopholis_americana	1905	1767
Epifagus_virginiana	1949	1753
Orobanche_fasciculata	1860	1818
Orobanche_uniflora	1875	1753
Pedicularis_canadensis	1841	1767
Pedicularis_lanceolata	1875	1803
Aplectrum_hyemale	1861	1805
Calopogon_tuberosus	1871	1753
Corallorhiza_maculata	2019	1817
Corallorhiza_odontorhiza	1865	1805
Corallorhiza_wisteriana	1940	1829
Cypripedium_acaule	2020	1768
Cypripedium_candidum	1843	1805
Cypripedium_parviflorum	1857	1791
Cypripedium_reginae	1870	1788
Dactylorhiza_viridis	1859	1753
Galearis_spectabilis	1860	1753
Goodyera_pubescens	1875	1803
Liparis_liliifolia	1859	1753
Liparis_loeselii	1858	1753
Malaxis_unifolia	1861	1788
Platanthera_ciliaris	1874	1753
Platanthera_clavellata	1908	1803
Platanthera_flava	1859	1753
Platanthera_hookeri	1876	1835
Platanthera_lacera	1884	1803
Platanthera_leucophaea	1859	1835
Platanthera_orbiculata	2022	1813
Platanthera_peramoena	1860	1788
Platanthera_psycodes	1877	1753
Pogonia_ophioglossoides	1859	1753
Spiranthes_cernua	1985	1763
Spiranthes_lacera	1859	1818
Spiranthes_lucida	2013	1818
Spiranthes_ovalis	2002	1840
Spiranthes_tuberosa	1958	1833
Spiranthes_vernalis	1877	1803
Tipularia_discolor	2016	1813
Triphora_trianthophoros	1861	1800
Parnassia_glauca	1859	1840
Passiflora_incarnata	1856	1753
Passiflora_lutea	1860	1753
Capnoides_sempervirens	1956	1753
Corydalis_flavula	1897	1808
Dicentra_canadensis	1904	1822
Dicentra_cucullaria	1871	1753
Sanguinaria_canadensis	1859	1753
Stylophorum_diphyllum	1971	1803
Penthorum_sedoides	1861	1753
Erythranthe_geyeri	2022	1843
Mimulus_alatus	1846	1789
Mimulus_ringens	1875	1753
Phryma_leptostachya	1876	1753
Phyllanthus_caroliniensis	1860	1788
Phytolacca_americana	1877	1753
Platanus_occidentalis	1860	1753
Larix_laricina	1887	1771
Pinus_banksiana	1836	1789
Pinus_echinata	2020	1768
Pinus_resinosa	1973	1789
Pinus_strobus	1907	1753
Phlox_bifida	1859	1826
Phlox_carolina	1948	1762
Phlox_divaricata	1876	1753
Phlox_glaberrima	1860	1753
Phlox_maculata	1878	1753
Phlox_paniculata	1907	1753
Phlox_pilosa	1856	1753
Polemonium_reptans	1875	1759
Polygala_cruciata	1860	1753
Polygala_incarnata	1842	1753
Polygala_polygama	1859	1788
Polygala_sanguinea	1874	1753
Polygala_senega	1876	1753
Polygala_verticillata	1859	1753
Polygaloides_paucifolia	1908	1802
Bacopa_rotundifolia	1878	1803
Callitriche_heterophylla	1897	1813
Callitriche_palustris	1911	1753
Chelone_glabra	1882	1753
Chelone_obliqua	1960	1767
Collinsia_verna	1877	1817
Collinsia_violacea	1947	1824
Gratiola_neglecta	1910	1805
Gratiola_virginiana	1899	1753
Hippuris_vulgaris	1858	1753
Leucospora_multifida	1888	1803
Nuttallanthus_canadensis	1939	1753
Nuttallanthus_texanus	1993	1849
Penstemon_digitalis	1861	1825
Penstemon_gracilis	1947	1818
Penstemon_hirsutus	1957	1753
Penstemon_tubaeflorus	1937	1835
Plantago_aristata	1893	1803
Plantago_cordata	1842	1791
Plantago_patagonica	1898	1792
Plantago_rugelii	1879	1836
Plantago_virginica	1886	1753
Veronica_americana	1859	1824
Veronica_bullii	1859	1840
Veronica_peregrina	1860	1753
Veronica_scutellata	1869	1753
Veronicastrum_virginicum	1875	1753
Heteranthera_dubia	1886	1768
Heteranthera_limosa	1990	1788
Heteranthera_multiflora	2001	1879
Heteranthera_reniformis	1990	1798
Pontederia_cordata	1859	1753
Polypodium_virginianum	1878	1753
Brunnichia_ovata	2008	1788
Fallopia_scandens	1867	1753
Persicaria_arifolia	1918	1753
Persicaria_bicornis	1930	1817
Persicaria_careyi	2001	1847
Persicaria_hydropiperoides	1860	1803
Persicaria_lapathifolia	1861	1753
Persicaria_pensylvanica	1861	1753
Persicaria_punctata	1860	1817
Persicaria_sagittata	1842	1753
Persicaria_setacea	1930	1817
Persicaria_virginiana	1800	1753
Polygonum_achoreum	1941	1917
Polygonum_articulatum	1908	1753
Polygonum_aviculare	1875	1753
Polygonum_erectum	1874	1753
Polygonum_ramosissimum	1882	1803
Polygonum_tenue	1842	1793
Rumex_altissimus	1860	1853
Rumex_britannica	1861	1753
Rumex_hastatulus	1876	1817
Rumex_orbiculatus	1963	1819
Rumex_triangulivalvis	1899	1856
Rumex_verticillatus	1861	1753
Potamogeton_amplifolius	1862	1848
Potamogeton_berchtoldii	1997	1838
Potamogeton_diversifolius	1861	1808
Potamogeton_foliosus	1860	1808
Potamogeton_gramineus	1890	1753
Potamogeton_natans	1946	1753
Potamogeton_nodosus	1883	1811
Potamogeton_praelongus	1875	1805
Potamogeton_pulcher	1860	1843
Potamogeton_pusillus	1875	1753
Potamogeton_robbinsii	2002	1841
Potamogeton_vaseyi	2022	1867
Stuckenia_pectinata	1861	1753
Zannichellia_palustris	1887	1753
Adiantum_pedatum	1861	1753
Cryptogramma_stelleri	1874	1768
Hemionitis_atropurpurea	1863	1753
Hemionitis_glabella	1878	1869
Hemionitis_lanosa	1862	1803
Androsace_occidentalis	1861	1816
Hottonia_inflata	2016	1817
Lysimachia_borealis	1877	1805
Lysimachia_ciliata	1861	1753
Lysimachia_hybrida	1860	1788
Lysimachia_lanceolata	1860	1788
Lysimachia_minima	1867	1753
Lysimachia_quadriflora	1842	1803
Lysimachia_quadrifolia	1989	1753
Lysimachia_radicans	1877	1836
Lysimachia_terrestris	1869	1753
Lysimachia_thyrsiflora	1859	1753
Primula_fassettii	1981	1929
Primula_meadia	1863	1753
Primula_mistassinica	1898	1803
Ceanothus_americanus	1875	1753
Ceanothus_herbaceus	1927	1808
Frangula_caroliniana	1919	1788
Rhamnus_lanceolata	1844	1813
Ptelea_trifoliata	1871	1753
Zanthoxylum_americanum	1880	1768
Actaea_pachypoda	1877	1821
Actaea_racemosa	1939	1753
Actaea_rubra	1905	1753
Anemonastrum_canadense	1875	1768
Anemone_caroliniana	1873	1788
Anemone_virginiana	1875	1753
Anemonella_thalictroides	1858	1753
Anemonoides_quinquefolia	1859	1753
Aquilegia_canadensis	1877	1753
Caltha_palustris	1859	1753
Clematis_crispa	1999	1753
Clematis_pitcheri	1888	1838
Clematis_viorna	1878	1753
Clematis_virginiana	1876	1755
Delphinium_carolinianum	1874	1788
Delphinium_tricorne	1842	1803
Enemion_biternatum	1876	1820
Halerpestes_cymbalaria	1859	1813
Hydrastis_canadensis	1876	1759
Ranunculus_abortivus	1877	1753
Ranunculus_fascicularis	1877	1814
Ranunculus_flabellaris	1869	1818
Ranunculus_harveyi	2014	1886
Ranunculus_hispidus	1871	1803
Ranunculus_longirostris	2000	1823
Ranunculus_micranthus	1938	1838
Ranunculus_minimus	1900	1753
Ranunculus_pusillus	2000	1804
Ranunculus_recurvatus	1897	1804
Ranunculus_rhomboideus	1860	1815
Ranunculus_sceleratus	1874	1753
Ranunculus_trichophyllus	1878	1785
Thalictrum_dasycarpum	1885	1813
Thalictrum_dioicum	1871	1753
Thalictrum_revolutum	1875	1817
Cephalanthus_occidentalis	1875	1753
Diodia_virginiana	2015	1753
Galium_asprellum	1969	1803
Galium_boreale	1875	1753
Galium_circaezans	1929	1788
Galium_concinnum	1874	1808
Galium_labradoricum	1947	1897
Galium_obtusum	1876	1824
Galium_pilosum	1842	1788
Galium_tinctorium	1911	1753
Galium_trifidum	1948	1753
Galium_triflorum	1906	1803
Hexasepalum_teres	1842	1788
Houstonia_longifolia	1879	1788
Houstonia_purpurea	1883	1753
Houstonia_pusilla	1879	1788
Mitchella_repens	1878	1753
Spermacoce_glabra	1956	1803
Azolla_caroliniana	1873	1808
Azolla_filiculoides	1885	1783
Populus_balsamifera	1877	1753
Populus_deltoides	1884	1785
Populus_grandidentata	1874	1803
Populus_heterophylla	1996	1753
Populus_tremuloides	1861	1783
Salix_amygdaloides	1867	1829
Salix_bebbiana	1859	1812
Salix_candida	1860	1803
Salix_cordata	1860	1803
Salix_discolor	1860	1803
Salix_eriocephala	1859	1803
Salix_humilis	1842	1785
Salix_interior	1861	1803
Salix_lucida	1860	1803
Salix_myricoides	1859	1803
Salix_nigra	1860	1762
Salix_pedicellaris	1893	1814
Salix_petiolaris	1870	1802
Salix_pyrifolia	2022	1838
Salix_serissima	1908	1868
Sideroxylon_lanuginosum	2001	1803
Sarracenia_purpurea	1860	1753
Agrostis_elliottiana	1954	1816
Agrostis_hyemalis	1861	1788
Agrostis_perennans	1863	1788
Agrostis_scabra	1860	1797
Alopecurus_aequalis	1864	1799
Alopecurus_carolinianus	1860	1788
Andropogon_gyrans	2012	1861
Andropogon_ternarius	2005	1803
Andropogon_virginicus	1956	1753
Anthoxanthum_nitens	1950	1753
Aristida_curtissii	1996	1890
Aristida_desmantha	1995	1842
Aristida_dichotoma	1861	1803
Aristida_longespica	1880	1810
Aristida_oligantha	1887	1803
Aristida_purpurascens	1842	1810
Aristida_tuberculosa	1995	1818
Arundinaria_gigantea	1951	1788
Beckmannia_syzigachne	1900	1846
Bothriochloa_torreyana	2001	1824
Bouteloua_curtipendula	1842	1803
Bouteloua_dactyloides	1964	1818
Bouteloua_gracilis	1884	1816
Bouteloua_hirsuta	1842	1805
Brachyelytrum_erectum	1862	1810
Bromus_ciliatus	1885	1753
Bromus_kalmii	1898	1753
Bromus_latiglumis	1884	1813
Bromus_nottowayanus	1947	1941
Bromus_pubescens	1884	1809
Calamagrostis_canadensis	1863	1803
Calamagrostis_inexpansa	1873	1834
Cenchrus_spinifex	1943	1788
Chasmanthium_latifolium	1843	1803
Chloris_verticillata	1950	1835
Chloris_virgata	2007	1791
Cinna_arundinacea	1842	1753
Coleataenia_anceps	1890	1801
Coleataenia_rigidula	1861	1817
Danthonia_spicata	1894	1753
Deschampsia_cespitosa	1914	1753
Diarrhena_americana	1880	1803
Dichanthelium_boreale	1963	1895
Dichanthelium_boscii	1898	1816
Dichanthelium_clandestinum	1861	1753
Dichanthelium_commutatum	1949	1813
Dichanthelium_depauperatum	1912	1813
Dichanthelium_dichotomum	1880	1753
Dichanthelium_latifolium	1874	1753
Dichanthelium_laxiflorum	1899	1798
Dichanthelium_leibergii	1947	1889
Dichanthelium_linearifolium	1912	1898
Dichanthelium_oligosanthes	1887	1816
Dichanthelium_polyanthes	2010	1816
Dichanthelium_scoparium	2002	1798
Dichanthelium_sphaerocarpon	1903	1816
Digitaria_cognata	1872	1788
Digitaria_filiformis	1842	1753
Digitaria_villosa	1998	1788
Diplachne_fusca	1877	1762
Distichlis_spicata	1953	1753
Echinochloa_muricata	1862	1803
Echinochloa_walteri	1871	1788
Elymus_canadensis	1838	1753
Elymus_hystrix	1878	1753
Elymus_lanceolatus	1897	1840
Elymus_riparius	1961	1918
Elymus_smithii	1899	1885
Elymus_villosus	1843	1809
Elymus_violaceus	1896	1824
Elymus_virginicus	1906	1753
Eragrostis_capillaris	1893	1753
Eragrostis_hirsuta	1842	1788
Eragrostis_hypnoides	1897	1791
Eragrostis_pectinacea	1842	1803
Eragrostis_reptans	1871	1803
Eragrostis_spectabilis	1842	1788
Eragrostis_tephrosanthos	1961	1824
Eragrostis_trichodes	1842	1835
Erianthus_alopecuroides	1999	1753
Eriochloa_contracta	1981	1861
Festuca_octoflora	1898	1788
Festuca_paradoxa	1895	1807
Festuca_rubra	1959	1753
Festuca_subverticillata	1886	1791
Glyceria_arkansana	1940	1929
Glyceria_borealis	1946	1893
Glyceria_canadensis	1884	1803
Glyceria_grandis	1896	1823
Glyceria_striata	1858	1791
Hesperostipa_spartea	1892	1830
Hordeum_jubatum	1844	1753
Hordeum_pusillum	1894	1818
Koeleria_macrantha	1898	1812
Leersia_lenticularis	1894	1803
Leersia_oryzoides	1947	1753
Leersia_virginica	1877	1797
Leptochloa_mucronata	1897	1803
Leptochloa_panicea	2011	1783
Leptochloa_panicoides	1990	1830
Melica_mutica	1844	1788
Melica_nitens	1843	1835
Muhlenbergia_asperifolia	1953	1840
Muhlenbergia_bushii	1950	1919
Muhlenbergia_cuspidata	2000	1818
Muhlenbergia_frondosa	1961	1810
Muhlenbergia_mexicana	1842	1767
Muhlenbergia_paniculata	1847	1818
Muhlenbergia_racemosa	1861	1803
Muhlenbergia_schreberi	1880	1791
Muhlenbergia_sobolifera	1898	1809
Muhlenbergia_sylvatica	1903	1817
Muhlenbergia_tenuiflora	1868	1797
Nassella_viridula	1848	1836
Panicum_capillare	1875	1753
Panicum_dichotomiflorum	1863	1788
Panicum_flexile	1893	1887
Panicum_philadelphicum	1952	1824
Panicum_virgatum	1842	1753
Paspalum_dissectum	1851	1753
Paspalum_floridanum	1998	1803
Paspalum_laeve	1928	1803
Paspalum_repens	1928	1772
Paspalum_setaceum	1860	1803
Patis_racemosa	1997	1813
Phalaris_arundinacea	1932	1753
Phragmites_australis	1887	1799
Poa_nemoralis	1860	1753
Poa_palustris	1858	1759
Poa_pratensis	1864	1753
Poa_saltuensis	1916	1843
Poa_sylvestris	1861	1848
Poa_wolfii	1999	1894
Schizachne_purpurascens	1937	1823
Schizachyrium_scoparium	1842	1803
Setaria_parviflora	1989	1759
Sorghastrum_nutans	1928	1753
Sphenopholis_intermedia	1899	1823
Sphenopholis_nitida	1997	1807
Sphenopholis_obtusata	1844	1803
Sporobolus_clandestinus	1952	1807
Sporobolus_compositus	1847	1803
Sporobolus_cryptandrus	1863	1824
Sporobolus_heterolepis	1844	1835
Sporobolus_michauxianus	1859	1820
Sporobolus_vaginiflorus	1843	1834
Steinchisma_hians	1998	1816
Tridens_flavus	1885	1753
Tridens_strictus	1952	1835
Triplasis_purpurea	1864	1788
Tripsacum_dactyloides	1861	1753
Zizania_aquatica	1887	1753
Zizania_palustris	1860	1771
Acer_negundo	1874	1753
Acer_rubrum	1876	1753
Acer_saccharinum	1872	1753
Acer_saccharum	1844	1785
Aesculus_glabra	1841	1809
Aesculus_pavia	2003	1753
Saururus_cernuus	1879	1753
Scheuchzeria_palustris	2022	1753
Agrimonia_gryposepala	1875	1813
Agrimonia_parviflora	1882	1789
Agrimonia_pubescens	1876	1840
Agrimonia_rostellata	1954	1825
Agrimonia_striata	1891	1803
Amelanchier_arborea	1885	1787
Amelanchier_laevis	1871	1824
Amelanchier_sanguinea	1888	1803
Argentina_anserina	1873	1753
Aronia_melanocarpa	1963	1787
Aruncus_dioicus	1879	1788
Comarum_palustre	1859	1753
Crataegus_berberifolia	1995	1840
Crataegus_calpodendron	1873	1753
Crataegus_coccinea	2006	1753
Crataegus_coccinioides	1911	1900
Crataegus_crus-galli	1896	1753
Crataegus_mollis	1873	1840
Crataegus_nitida	1910	1897
Crataegus_phaenopyrum	1999	1760
Crataegus_pruinosa	1901	1823
Crataegus_punctata	1877	1770
Crataegus_spathulata	1909	1803
Crataegus_succulenta	1885	1831
Crataegus_viridis	1885	1753
Dasiphora_fruticosa	1859	1753
Drymocallis_arguta	1877	1825
Filipendula_rubra	1861	1768
Fragaria_vesca	1899	1753
Geum_aleppicum	1860	1781
Geum_canadense	1875	1773
Geum_laciniatum	1879	1775
Geum_rivale	1949	1753
Geum_triflorum	1859	1814
Geum_vernum	1885	1821
Geum_virginianum	1878	1753
Malus_angustifolia	1923	1789
Malus_coronaria	1882	1753
Physocarpus_opulifolius	1863	1753
Potentilla_simplex	1876	1803
Potentilla_supina	1918	1753
Prunus_americana	1876	1785
Prunus_angustifolia	1918	1785
Prunus_hortulana	1997	1892
Prunus_mexicana	1911	1840
Prunus_nigra	1887	1789
Prunus_pumila	1861	1767
Prunus_serotina	1873	1783
Prunus_virginiana	1900	1753
Rosa_acicularis	1972	1820
Rosa_blanda	1877	1789
Rosa_carolina	1876	1753
Rosa_palustris	1904	1785
Rosa_setigera	1896	1803
Rubus_allegheniensis	1880	1804
Rubus_canadensis	1873	1753
Rubus_enslenii	1961	1823
Rubus_flagellaris	1955	1809
Rubus_heterophyllus	1957	1811
Rubus_hispidus	1877	1753
Rubus_idaeus	1876	1753
Rubus_nutkanus	1969	1818
Rubus_occidentalis	1878	1753
Rubus_odoratus	1943	1753
Rubus_pubescens	1873	1811
Rubus_trivialis	1972	1785
Sanguisorba_canadensis	1879	1753
Sorbus_decora	1883	1814
Spiraea_alba	1875	1772
Spiraea_tomentosa	1874	1753
Waldsteinia_fragarioides	1980	1803
Heuchera_americana	1860	1753
Heuchera_richardsonii	1843	1823
Micranthes_pensylvanica	1859	1753
Micranthes_virginiensis	1973	1803
Mitella_diphylla	1850	1753
Sullivantia_sullivantii	1896	1840
Selaginella_apoda	1861	1753
Selaginella_rupestris	1860	1753
Scrophularia_lanceolata	1877	1813
Scrophularia_marilandica	1875	1753
Smilax_bona-nox	1963	1753
Smilax_ecirrhata	1877	1850
Smilax_glauca	2002	1753
Smilax_lasioneura	1879	1838
Smilax_rotundifolia	2004	1753
Smilax_tamnoides	1879	1753
Physalis_heterophylla	1875	1831
Physalis_longifolia	1842	1837
Physalis_virginiana	1862	1768
Solanum_americanum	1876	1753
Solanum_carolinense	1860	1753
Solanum_dimidiatum	1957	1828
Solanum_elaeagnifolium	1897	1795
Solanum_triflorum	1863	1818
Staphylea_trifolia	1859	1753
Styrax_americanus	1940	1783
Taxus_canadensis	1896	1785
Phegopteris_connectilis	1901	1753
Phegopteris_hexagonoptera	1857	1803
Thelypteris_palustris	1861	1753
Triantha_glutinosa	1859	1803
Dirca_palustris	1905	1753
Planera_aquatica	1949	1788
Ulmus_alata	1878	1788
Ulmus_americana	1876	1753
Ulmus_rubra	1807	1788
Ulmus_thomasii	1867	1831
Sparganium_americanum	1883	1818
Sparganium_androcladum	2022	1867
Sparganium_emersum	1941	1778
Sparganium_natans	1860	1753
Typha_angustifolia	1904	1753
Typha_domingensis	1997	1807
Typha_latifolia	1861	1753
Boehmeria_cylindrica	1876	1753
Laportea_canadensis	1883	1753
Parietaria_pensylvanica	1871	1806
Pilea_fontana	1947	1913
Urtica_chamaedryoides	1951	1813
Urtica_gracilis	1964	1789
Phyla_cuneifolia	1998	1827
Phyla_lanceolata	1872	1803
Verbena_bracteata	1872	1801
Verbena_canadensis	1950	1767
Verbena_hastata	1842	1753
Verbena_simplex	1877	1825
Verbena_stricta	1842	1801
Verbena_urticifolia	1876	1753
Ampelopsis_cordata	1867	1803
Nekemias_arborea	1914	1753
Parthenocissus_quinquefolia	1864	1791
Vitis_aestivalis	1868	1803
Vitis_palmata	1887	1794
Vitis_riparia	1864	1803
Vitis_vulpina	1846	1753
Woodsia_ilvensis	1956	1753
Woodsia_obtusa	1858	1804
Hybanthus_concolor	1879	1802
Viola_affinis	1982	1826
Viola_blanda	1877	1804
Viola_canadensis	1908	1753
Viola_cucullata	1882	1788
Viola_labradorica	1869	1818
Viola_lanceolata	1871	1753
Viola_macloskeyi	1871	1813
Viola_missouriensis	1958	1900
Viola_nephrophylla	1946	1896
Viola_palmata	1913	1753
Viola_pedata	1836	1753
Viola_pedatifida	1844	1831
Viola_primulifolia	2001	1753
Viola_pubescens	1871	1789
Viola_sagittata	1877	1789
Viola_sororia	1871	1806
Viola_striata	1877	1789
Xyris_torta	1907	1819
Dianthera_ovata	2022	1788
Dicliptera_brachiata	2022	1813
Justicia_lanceolata	2022	1860
Sesuvium_maritimum	2022	1788
Sagittaria_ambigua	2022	1894
Sagittaria_australis	2022	1897
Sagittaria_cristata	2022	1883
Chenopodium_standleyanum	2022	1929
Iresine_rhizomatosa	2022	1753
Salicornia_rubra	2022	1899
Pancratium_maritimum	2022	1753
Rhus_copallinum	2022	1753
Cynosciadium_digitatum	2022	1829
Daucus_pusillus	2022	1803
Eryngium_prostratum	2022	1830
Heracleum_maximum	2022	1791
Limnosciadium_pinnatum	2022	1829
Osmorhiza_claytonii	2022	1803
Ptilimnium_costatum	2022	1817
Ptilimnium_nuttallii	2022	1817
Sanicula_smallii	2022	1897
Spermolepis_echinata	2022	1830
Asclepias_stenophylla	2022	1835
Matelea_decipiens	2022	1933
Matelea_obliqua	2022	1787
Ilex_opaca	2022	1789
Lemna_valdiviana	2022	1808
Aralia_hispida	2022	1801
Hydrocotyle_ranunculoides	2022	1782
Hydrocotyle_umbellata	2022	1753
Aristolochia_tomentosa	2022	1803
Asplenium_ebenoides	2022	1865
Asplenium_gravesii	2022	1918
Asplenium_kentuckiense	2022	1936
Asplenium_ruta-muraria	2022	1753
Asplenium_trudellii	2022	1925
Gymnocarpium_robertianum	2022	1785
Onoclea_pensylvatica	2022	1810
Thelypteris_noveboracensis	2022	1753
Woodwardia_areolata	2022	1753
Woodwardia_virginica	2022	1771
Ageratina_altissima	2022	1753
Ambrosia_tomentosa	2022	1818
Amphiachyris_dracunculoides	2022	1836
Anaphalis_margaritacea	2022	1753
Artemisia_frigida	2022	1803
Artemisia_serrata	2022	1818
Boltonia_asteroides	2022	1789
Cirsium_carolinianum	2022	1788
Conoclinium_coelestinum	2022	1753
Coreopsis_grandiflora	2022	1826
Erechtites_hieraciifolius	2022	1753
Erigeron_annuus	2022	1753
Erigeron_divaricatus	2022	1803
Eupatorium_hyssopifolium	2022	1753
Gamochaeta_purpurea	2022	1753
Gnaphalium_uliginosum	2022	1753
Grindelia_hirsutula	2022	1833
Gutierrezia_texana	2022	1836
Helianthus_ciliaris	2022	1836
Heliopsis_helianthoides	2022	1753
Hieracium_venosum	2022	1753
Krigia_dandelion	2022	1753
Lactuca_hirsuta	2022	1818
Lactuca_ludoviciana	2022	1818
Lactuca_morssii	2022	1899
Liatris_spheroidea	2022	1803
Nabalus_altissimus	2022	1753
Nabalus_crepidineus	2022	1803
Packera_crawfordii	2022	1892
Pseudognaphalium_macounii	2022	1819
Rudbeckia_grandiflora	2022	1831
Solidago_bicolor	2022	1767
Solidago_sphacelata	2022	1820
Symphyotrichum_falcatum	2022	1834
Verbesina_encelioides	2022	1793
Verbesina_occidentalis	2022	1763
Xanthium_spinosum	2022	1753
Berberis_canadensis	2022	1768
Corylus_cornuta	2022	1785
Hackelia_deflexa	2022	1810
Hydrophyllum_macrophyllum	2022	1834
Lithospermum_molle	2022	1803
Nemophila_aphylla	2022	1753
Phacelia_gilioides	2022	1913
Boechera_grahamii	2022	1829
Borodinia_missouriensis	2022	1908
Draba_nemorosa	2022	1753
Erysimum_arkansanum	2022	1838
Rorippa_hispida	2022	1815
Rorippa_tenerrima	2022	1895
Thismia_americana	2022	1914
Escobaria_missouriensis	2022	1826
Opuntia_fragilis	2022	1818
Campanula_intercedens	2022	1819
Lobelia_appendiculata	2022	1839
Triodanis_leptocarpa	2022	1842
Humulus_americanus	2022	1848
Humulus_pubescens	2022	1979
Lonicera_canadensis	2022	1785
Symphoricarpos_albus	2022	1753
Valeriana_uliginosa	2022	1841
Valeriana_woodsiana	2022	1753
Cerastium_elongatum	2022	1813
Cerastium_velutinum	2022	1808
Mononeuria_glabra	2022	1803
Silene_nivea	2022	1818
Silene_ovata	2022	1813
Stellaria_longifolia	2022	1803
Stellaria_pubera	2022	1803
Lechea_intermedia	2022	1894
Cleome_trachysperma	2022	1840
Cuscuta_approximata	2022	1844
Cuscuta_campestris	2022	1843
Cuscuta_cuspidata	2022	1845
Dichondra_carolinensis	2022	1791
Evolvulus_nuttallianus	2022	1814
Cornus_obliqua	2022	1819
Melothria_pendula	2022	1753
Carex_alata	2022	1836
Carex_atlantica	2022	1893
Carex_crawfordii	2022	1862
Carex_duriuscula	2022	1831
Carex_festucacea	2022	1805
Carex_gigantea	2022	1804
Carex_houghtoniana	2022	1836
Carex_lucorum	2022	1814
Carex_nigromarginata	2022	1824
Carex_prasina	2022	1803
Carex_reniformis	2022	1889
Carex_styloflexa	2022	1843
Carex_timida	2022	2001
Carex_vaginata	2022	1821
Cyperus_compressus	2022	1753
Cyperus_filicinus	2022	1805
Cyperus_flavescens	2022	1753
Cyperus_grayioides	2022	1959
Cyperus_houghtonii	2022	1836
Cyperus_lancastriensis	2022	1867
Cyperus_neotropicalis	2022	1788
Eleocharis_bella	2022	1889
Eleocharis_equisetoides	2022	1816
Eleocharis_parvula	2022	1813
Eleocharis_quadrangulata	2022	1803
Eriophorum_tenellum	2022	1818
Eriophorum_viridicarinatum	2022	1844
Fimbristylis_dichotoma	2022	1753
Fuirena_scirpoidea	2022	1803
Rhynchospora_fusca	2022	1763
Rhynchospora_globularis	2022	1860
Rhynchospora_glomerata	2022	1753
Schoenoplectiella_saximontana	2022	1901
Schoenoplectus_deltarum	2022	1970
Schoenoplectus_subterminalis	2022	1823
Schoenoplectus_torreyi	2022	1836
Scirpus_atrocinctus	2022	1893
Scirpus_hattorianus	2022	1928
Scleria_muehlenbergii	2022	1817
Scleria_oligantha	2022	1803
Scleria_pauciflora	2022	1805
Trichophorum_cespitosum	2022	1753
Trichophorum_planifolium	2022	1817
Pteridium_latiusculum	2022	1914
Pteridium_pseudocaudatum	2022	1900
Bergia_texana	2022	1840
Elatine_americana	2022	1830
Elatine_minima	2022	1817
Equisetum_praealtum	2022	1817
Equisetum_pratense	2022	1784
Andromeda_polifolia	2022	1753
Chimaphila_umbellata	2022	1753
Epigaea_repens	2022	1753
Monotropa_hypopitys	2022	1753
Orthilia_secunda	2022	1753
Pyrola_americana	2022	1830
Rhododendron_canescens	2022	1789
Rhododendron_roseum	2022	1812
Vaccinium_macrocarpon	2022	1787
Vaccinium_stamineum	2022	1753
Acalypha_deamii	2022	1927
Acalypha_rhomboidea	2022	1836
Croton_texensis	2022	1835
Euphorbia_serpillifolia	2022	1806
Euphorbia_vermiculata	2022	1818
Apios_priceana	2022	1898
Astragalus_crassicarpus	2022	1813
Baptisia_tinctoria	2022	1753
Desmodium_ciliare	2022	1803
Desmodium_nuttallii	2022	1927
Desmodium_obtusum	2022	1802
Desmodium_viridiflorum	2022	1753
Galactia_volubilis	2022	1837
Lackeya_multiflora	2022	1838
Mimosa_quadrivalvis	2022	1753
Orbexilum_simplex	2022	1838
Strophostyles_umbellata	2022	1802
Trifolium_stoloniferum	2022	1813
Castanea_dentata	2022	1785
Bartonia_paniculata	2022	1803
Gentiana_alba	2022	1835
Ribes_triste	2022	1797
Najas_canadensis	2022	1803
Najas_gracillima	2022	1868
Hydrolea_uniflora	2022	1840
Hypericum_boreale	2022	1891
Hypericum_ellipticum	2022	1818
Hypericum_lobocarpum	2022	1817
Hypericum_pseudomaculatum	2022	1901
Hypericum_virgatum	2022	1797
Sisyrinchium_mucronatum	2022	1803
Isoetes_melanopoda	2022	1864
Carya_cordiformis	2022	1785
Carya_laciniosa	2022	1796
Carya_pallida	2022	1896
Carya_tomentosa	2022	1753
Juncus_brachyphyllus	2022	1900
Juncus_debilis	2022	1843
Juncus_gerardi	2022	1809
Juncus_subcaudatus	2022	1867
Juncus_validus	2022	1868
Collinsonia_canadensis	2022	1753
Lycopus_amplectens	2022	1840
Monarda_clinopodia	2022	1753
Monarda_media	2022	1809
Physostegia_angustifolia	2022	1943
Physostegia_intermedia	2022	1835
Physostegia_parviflora	2022	1848
Pycnanthemum_albescens	2022	1842
Pycnanthemum_incanum	2022	1753
Pycnanthemum_loomisii	2022	1834
Pycnanthemum_torreyi	2022	1834
Scutellaria_serrata	2022	1807
Stachys_cordata	2022	1836
Stachys_hyssopifolia	2022	1803
Trichostema_setaceum	2022	1778
Lindera_benzoin	2022	1753
Utricularia_ochroleuca	2022	1857
Utricularia_purpurea	2022	1788
Utricularia_subulata	2022	1753
Linum_compactum	2022	1904
Linum_striatum	2022	1788
Mentzelia_oligosperma	2022	1815
Huperzia_porophila	2022	1900
Lycopodiella_appressa	2022	1843
Lycopodium_clavatum	2022	1753
Lycopodium_lagopus	2022	1822
Lycopodium_obscurum	2022	1753
Ammannia_auriculata	2022	1803
Ammannia_robusta	2022	1842
Callirhoe_pedata	2022	1825
Chamaelirium_luteum	2022	1753
Rhexia_interior	2022	1911
Phemeranthus_calcaricus	2022	1967
Phemeranthus_calycinus	2022	1848
Nuphar_advena	2022	1789
Nymphaea_odorata	2022	1789
Nyssa_biflora	2022	1788
Epilobium_densum	2022	1814
Ludwigia_glandulosa	2022	1788
Oenothera_filipes	2022	1835
Oenothera_linifolia	2022	1821
Oenothera_macrocarpa	2022	1813
Oenothera_oakesiana	2022	1867
Oenothera_rhombipetala	2022	1840
Oenothera_serrulata	2022	1818
Oenothera_tetragona	2022	1800
Botrychium_biternatum	2022	1798
Botrychium_campestre	2022	1986
Botrychium_matricariifolium	2022	1779
Botrychium_oneidense	2022	1901
Botrychium_simplex	2022	1823
Arethusa_bulbosa	2022	1753
Bletia_spicata	2022	1788
Corallorhiza_trifida	2022	1753
Isotria_medeoloides	2022	1813
Isotria_verticillata	2022	1805
Malaxis_monophyllos	2022	1753
Platanthera_blephariglottis	2022	1805
Platanthera_dilatata	2022	1813
Platanthera_grandiflora	2022	1789
Spiranthes_romanzoffiana	2022	1828
Agalinis_fasciculata	2022	1822
Aureolaria_pedicularia	2022	1753
Dasistoma_macrophylla	2022	1818
Melampyrum_lineare	2022	1797
Orobanche_ludoviciana	2022	1818
Orobanche_riparia	2022	2009
Oxalis_illinoensis	2022	1982
Corydalis_aurea	2022	1809
Corydalis_curvisiliqua	2022	1867
Corydalis_micrantha	2022	1867
Picea_laxa	2022	1768
Picea_mariana	2022	1768
Callitriche_hermaphroditica	2022	1755
Callitriche_terrestris	2022	1808
Gratiola_lutea	2022	1811
Gratiola_quartermaniae	2022	2007
Penstemon_arkansanus	2022	1922
Penstemon_bradburyi	2022	1813
Penstemon_canescens	2022	1894
Plantago_heterophylla	2022	1835
Plantago_pusilla	2022	1815
Andropogon_gerardi	2022	1792
Andropogon_glomeratus	2022	1788
Aristida_glauca	2022	1847
Aristida_lanosa	2022	1810
Avenella_flexuosa	2022	1753
Bromus_marginatus	2022	1854
Calamagrostis_insperata	2022	1935
Calamagrostis_porteri	2022	1862
Calamagrostis_stricta	2022	1795
Cinna_latifolia	2022	1830
Coleataenia_longifolia	2022	1824
Coleataenia_stipitata	2022	1813
Dichanthelium_aciculare	2022	1816
Dichanthelium_columbianum	2022	1897
Dichanthelium_implicatum	2022	1898
Dichanthelium_lanuginosum	2022	1816
Dichanthelium_lindheimeri	2022	1897
Dichanthelium_malacophyllum	2022	1897
Dichanthelium_meridionale	2022	1898
Dichanthelium_microcarpon	2022	1816
Dichanthelium_portoricense	2022	1822
Dichanthelium_praecocius	2022	1906
Dichanthelium_ravenelii	2022	1889
Dichanthelium_sabulorum	2022	1798
Dichanthelium_scribnerianum	2022	1823
Dichanthelium_villosissimum	2022	1835
Dichanthelium_wilcoxianum	2022	1889
Dichanthelium_yadkinense	2022	1898
Elymus_curvatus	2022	1840
Elymus_diversiglumis	2022	1901
Elymus_glaucus	2022	1863
Elymus_longifolius	2022	1899
Elymus_macgregorii	2022	2000
Eragrostis_mexicana	2022	1815
Erianthus_brevibarbis	2022	1803
Erianthus_giganteus	2022	1788
Erianthus_strictus	2022	1816
Eriochloa_acuminata	2022	1830
Festuca_sciurea	2022	1788
Gymnopogon_ambiguus	2022	1803
Hesperostipa_comata	2022	1842
Hopia_obtusa	2022	1816
Kellochloa_verrucosa	2022	1816
Leymus_mollis	2022	1821
Milium_effusum	2022	1753
Muhlenbergia_capillaris	2022	1788
Muhlenbergia_curtisetosa	2022	1907
Muhlenbergia_glabrifloris	2022	1907
Muhlenbergia_glomerata	2022	1794
Muhlenbergia_multiflora	2022	1864
Oryzopsis_asperifolia	2022	1803
Panicum_gattingeri	2022	1887
Paspalum_pubiflorum	2022	1886
Piptatheropsis_pungens	2022	1821
Poa_alsodes	2022	1856
Poa_arachnifera	2022	1853
Poa_arida	2022	1888
Poa_autumnalis	2022	1816
Poa_paludigena	2022	1886
Sporobolus_pyramidatus	2022	1791
Torreyochloa_pallida	2022	1819
Urochloa_platyphylla	2022	1866
Zizaniopsis_miliacea	2022	1803
Fallopia_cristata	2022	1845
Persicaria_amphibia	2022	1753
Persicaria_glabra	2022	1786
Polygonum_cilinode	2022	1803
Rumex_fueginus	2022	1895
Dryopteris_celsa	2022	1899
Dryopteris_clintoniana	2022	1867
Dryopteris_filix-mas	2022	1753
Dryopteris_intermedia	2022	1848
Dryopteris_marginalis	2022	1753
Heteranthera_missouriensis	2022	2020
Heteranthera_rotundifolia	2022	1843
Potamogeton_bicupulatus	2022	1815
Potamogeton_epihydrus	2022	1808
Potamogeton_friesii	2022	1819
Lysimachia_fraseri	2022	1813
Samolus_parviflorus	2022	1818
Hemionitis_artax	2022	1814
Hemionitis_feei	2022	1840
Aconitum_uncinatum	2022	1762
Actaea_cordifolia	2022	1817
Actaea_podocarpa	2022	1803
Actaea_rubifolia	2022	1897
Clematis_occidentalis	2022	1815
Hepatica_acutiloba	2022	1813
Hepatica_americana	2022	1813
Pulsatilla_nuttalliana	2022	1817
Ranunculus_ambigens	2022	1808
Ranunculus_carolinianus	2022	1804
Ranunculus_gmelinii	2022	1815
Ranunculus_laxicaulis	2022	1838
Ranunculus_pensylvanicus	2022	1779
Ranunculus_subrigidus	2022	1936
Thalictrum_pubescens	2022	1788
Trautvetteria_caroliniensis	2022	1788
Berchemia_scandens	2022	1768
Rhamnus_alnifolia	2022	1768
Amelanchier_humilis	2022	1912
Amelanchier_stolonifera	2022	1796
Crataegus_acutifolia	2022	1901
Crataegus_collina	2022	1892
Crataegus_fecunda	2022	1902
Crataegus_fluviatilis	2022	1903
Crataegus_intricata	2022	1794
Crataegus_macracantha	2022	1836
Crataegus_magniflora	2022	1903
Crataegus_margaretiae	2022	1900
Crataegus_marshallii	2022	1785
Crataegus_neobushii	2022	1907
Crataegus_schuettei	2022	1901
Crataegus_spes-aestatum	2022	2006
Crataegus_vegeta	2022	1903
Crataegus_whitakeri	2022	1925
Fragaria_virginiana	2022	1768
Gillenia_stipulata	2022	1809
Gillenia_trifoliata	2022	1753
Physocarpus_intermedius	2022	1901
Potentilla_bipinnatifida	2022	1832
Potentilla_rivalis	2022	1840
Prunus_pensylvanica	2022	1782
Prunus_rivularis	2022	1848
Rosa_arkansana	2022	1874
Rubus_argutus	2022	1822
Rubus_pensilvanicus	2022	1804
Rubus_setosus	2022	1824
Sibbaldia_tridentata	2022	1780
Sorbus_americana	2022	1785
Edrastima_uniflora	2022	1753
Galium_lanceolatum	2022	1819
Galium_palustre	2022	1753
Galium_spurium	2022	1753
Galium_virgatum	2022	1841
Houstonia_canadensis	2022	1818
Stenaria_nigricans	2022	1789
Ruppia_cirrhosa	2022	1787
Salix_caroliniana	2022	1803
Salix_sericea	2022	1785
Phoradendron_leucarpum	2022	1813
Acer_spicatum	2022	1772
Aesculus_flava	2022	1778
Sideroxylon_lycioides	2022	1762
Chrysosplenium_americanum	2022	1832
Sullivantia_renifolia	2022	1927
Smilax_pulverulenta	2022	1803
Solanum_alatum	2022	1753
Solanum_angustifolium	2022	1768
Halesia_carolina	2022	1759
Styrax_grandifolius	2022	1789
Polypremum_procumbens	2022	1753
Pilea_pumila	2022	1753
Viburnum_trilobum	2022	1785
Viola_eriocarpa	2022	1822
Viola_fimbriatula	2022	1818
Viola_incognita	2022	1886
Viola_rafinesquei	2022	1813
Viola_rugulosa	2022	1902
Viola_septentrionalis	2022	1898
Viola_viarum	2022	1901
Viola_vittata	2022	1898
Vitis_cinerea	2022	1867
Xyris_jupicai	2022	1792
Kallstroemia_parviflora	2022	1898
