species	time_ofcollection	time_ofdescription
Dianthera_americana	2007	1753
Hygrophila_costata	1883	1804
Justicia_lanceolata	1969	1860
Ruellia_caroliniensis	1915	1792
Ruellia_humilis	1978	1835
Ruellia_noctiflora	2012	1824
Ruellia_pedunculata	1975	1878
Sesuvium_maritimum	1984	1788
Sesuvium_portulacastrum	1987	1753
Trianthema_portulacastrum	1971	1753
Liquidambar_styraciflua	1832	1753
Aquarius_cordifolius	1963	1753
Echinodorus_berteroi	1972	1825
Sagittaria_graminea	1938	1803
Sagittaria_lancifolia	1972	1759
Sagittaria_latifolia	1966	1805
Sagittaria_montevidensis	1966	1827
Sagittaria_papillosa	1966	1868
Sagittaria_platyphylla	1958	1867
Sambucus_canadensis	1969	1753
Viburnum_acerifolium	1967	1753
Viburnum_dentatum	1968	1753
Viburnum_nudum	1967	1753
Viburnum_prunifolium	1969	1753
Viburnum_recognitum	1988	1789
Viburnum_rufidulum	1972	1838
Rhus_aromatica	1926	1789
Rhus_glabra	1969	1753
Toxicodendron_pubescens	1974	1753
Toxicodendron_radicans	1963	1753
Toxicodendron_vernix	2004	1753
Allium_canadense	1940	1753
Crinum_americanum	2002	1753
Hymenocallis_liriosme	1976	1817
Hymenocallis_occidentalis	1962	1836
Nothoscordum_bivalve	1972	1753
Zephyranthes_chlorosolen	2010	1836
Asimina_parviflora	1970	1803
Asimina_triloba	1969	1753
Amaranthus_albus	1971	1759
Amaranthus_australis	2003	1826
Amaranthus_greggii	2004	1877
Amaranthus_hybridus	1971	1753
Amaranthus_tuberculatus	1974	1835
Blutaparon_vermiculare	1997	1753
Chenopodiastrum_simplex	1970	1827
Chenopodium_album	1991	1753
Chenopodium_berlandieri	1899	1840
Dysphania_ambrosioides	1971	1753
Dysphania_anthelmintica	1901	1753
Froelichia_floridana	2002	1818
Iresine_diffusa	1880	1806
Iresine_rhizomatosa	1992	1753
Suaeda_linearis	1988	1817
Ilex_ambigua	1965	1788
Ilex_amelanchier	1997	1825
Ilex_cassine	1973	1753
Ilex_coriacea	1974	1789
Ilex_decidua	1832	1788
Ilex_glabra	1972	1753
Ilex_longipes	1974	1889
Ilex_verticillata	1938	1753
Ampelamus_laevis	1988	1803
Amsonia_ludoviciana	1999	1903
Amsonia_rigida	1976	1903
Amsonia_tabernaemontana	1874	1788
Apocynum_cannabinum	1970	1753
Asclepias_amplexicaulis	2021	1788
Asclepias_hirtella	1964	1838
Asclepias_lanceolata	1976	1788
Asclepias_longifolia	1834	1803
Asclepias_michauxii	1929	1817
Asclepias_obovata	1980	1817
Asclepias_perennis	1874	1788
Asclepias_rubra	1987	1753
Asclepias_syriaca	1964	1762
Asclepias_tuberosa	1921	1753
Asclepias_variegata	1920	1753
Asclepias_verticillata	1975	1753
Asclepias_viridiflora	1982	1808
Asclepias_viridis	1972	1788
Gonolobus_gonocarpos	1994	1788
Gonolobus_suberosus	1883	1753
Matelea_carolinensis	2019	1753
Matelea_cynanchoides	1984	1854
Matelea_decipiens	1974	1933
Thyrsanthella_difformis	1936	1788
Aralia_spinosa	1969	1753
Arisaema_dracontium	1928	1753
Arisaema_quinatum	1974	1818
Arisaema_triphyllum	1973	1753
Lemna_aequinoctialis	1899	1859
Lemna_minor	1963	1753
Lemna_obscura	1993	1867
Lemna_valdiviana	2005	1808
Orontium_aquaticum	1962	1753
Peltandra_virginica	1966	1753
Pistia_stratiotes	1880	1753
Spirodela_polyrhiza	1963	1753
Wolffia_columbiana	1974	1865
Wolffiella_gladiata	1892	1868
Wolffiella_lingulata	2001	1868
Sabal_minor	1832	1768
Serenoa_repens	1832	1791
Aristolochia_serpentaria	1970	1753
Asarum_arifolium	1961	1803
Asarum_canadense	2019	1753
Asplenium_platyneuron	1832	1753
Agave_virginica	1989	1753
Camassia_scilloides	2004	1783
Polygonatum_biflorum	1969	1788
Schoenolirion_croceum	1963	1803
Schoenolirion_wrightii	2006	1979
Yucca_aloifolia	1879	1753
Yucca_filamentosa	1972	1753
Yucca_flaccida	1899	1819
Yucca_gloriosa	2019	1753
Athyrium_asplenioides	1899	1803
Bowlesia_incana	1970	1802
Centella_erecta	2015	1782
Cicuta_maculata	1973	1753
Cryptotaenia_canadensis	1987	1753
Daucus_pusillus	1969	1803
Eryngium_hookeri	1970	1840
Eryngium_integrifolium	1886	1788
Eryngium_prostratum	1928	1830
Eryngium_yuccifolium	1929	1803
Hydrocotyle_bonariensis	1995	1789
Hydrocotyle_prolifera	1993	1854
Hydrocotyle_umbellata	1965	1753
Hydrocotyle_verticillata	1969	1798
Lilaeopsis_carolinensis	2006	1897
Lilaeopsis_chinensis	2004	1753
Limnosciadium_pinnatum	1971	1829
Oxypolis_rigidior	2001	1753
Polytaenia_nuttallii	2003	1829
Ptilimnium_capillaceum	1969	1788
Ptilimnium_costatum	1992	1817
Ptilimnium_nuttallii	1986	1817
Ptilimnium_texense	1990	1909
Sanicula_canadensis	1967	1753
Sanicula_odorata	1973	1817
Spermolepis_echinata	1978	1830
Spermolepis_inermis	1970	1830
Taenidia_integerrima	1976	1753
Thaspium_trifoliatum	2004	1753
Tiedemannia_filiformis	1990	1788
Trepocarpus_aethusae	1931	1829
Zizia_aurea	1971	1753
Impatiens_capensis	1969	1775
Batis_maritima	2001	1759
Podophyllum_peltatum	1972	1753
Bignonia_capreolata	1974	1753
Campsis_radicans	1899	1753
Catalpa_bignonioides	1969	1753
Tillandsia_recurvata	1975	1753
Tillandsia_usneoides	1945	1753
Alnus_serrulata	1929	1789
Betula_nigra	1832	1753
Carpinus_caroliniana	1832	1788
Corylus_americana	1969	1768
Ostrya_virginiana	1970	1768
Apteria_aphylla	2007	1822
Burmannia_biflora	1969	1753
Burmannia_capitata	1970	1791
Andersonglossum_virginianum	1973	1753
Lithospermum_caroliniense	1975	1791
Lithospermum_parviflorum	1907	1905
Lithospermum_virginianum	1991	1753
Myosotis_macrosperma	1915	1844
Myosotis_verna	1975	1753
Pachysandra_procumbens	1981	1803
Brasenia_schreberi	1974	1791
Opuntia_engelmannii	1910	1850
Canna_flaccida	2002	1791
Canna_glauca	1974	1753
Canna_indica	2018	1753
Celtis_laevigata	1946	1768
Celtis_tenuifolia	1975	1814
Abdra_brachycarpa	1968	1838
Cakile_geniculata	2004	1895
Cardamine_bulbosa	1974	1793
Cardamine_concatenata	1971	1800
Cardamine_parviflora	1975	1759
Cardamine_pensylvanica	1968	1800
Lepidium_densiflorum	1983	1832
Lepidium_virginicum	1949	1753
Planodes_virginicum	1970	1753
Rorippa_aquatica	1835	1822
Rorippa_palustris	1885	1753
Rorippa_sessiliflora	1867	1838
Rorippa_teres	1832	1788
Streptanthus_hyacinthoides	1975	1836
Tomostima_cuneifolia	2004	1838
Lobelia_appendiculata	1967	1839
Lobelia_brevifolia	1975	1836
Lobelia_cardinalis	1969	1753
Lobelia_flaccidifolia	2003	1877
Lobelia_floridana	1976	1878
Lobelia_inflata	2019	1753
Lobelia_puberula	1967	1803
Lobelia_reverchonii	1979	1906
Lobelia_siphilitica	2010	1753
Lobelia_spicata	1969	1792
Triodanis_perfoliata	1940	1753
Lonicera_sempervirens	1940	1753
Symphoricarpos_orbiculatus	1970	1753
Triosteum_perfoliatum	2016	1753
Euonymus_americanus	1970	1753
Ceratophyllum_demersum	1966	1753
Ceratophyllum_echinatum	1972	1848
Cleome_dodecandra	2008	1763
Cleome_erosa	2003	1834
Clethra_alnifolia	1973	1753
Uvularia_perfoliata	1986	1753
Crocanthemum_carolinianum	1996	1788
Crocanthemum_georgianum	1927	1897
Crocanthemum_rosmarinifolium	1947	1813
Lechea_minor	2003	1753
Lechea_mucronata	1971	1816
Lechea_pulchella	1979	1836
Lechea_tenuifolia	1967	1788
Commelina_erecta	1966	1753
Commelina_virginica	1997	1762
Tradescantia_hirsutiflora	1940	1837
Tradescantia_occidentalis	1987	1896
Tradescantia_ohiensis	1967	1814
Tradescantia_reverchonii	1991	1902
Tradescantia_subaspera	1967	1813
Tradescantia_virginiana	2020	1753
Arenaria_lanuginosa	1974	1803
Mononeuria_minima	2016	1914
Mononeuria_muscorum	1977	1937
Mononeuria_nuttallii	2006	1838
Paronychia_drummondii	2004	1838
Sagina_decumbens	1970	1821
Silene_antirrhina	1975	1753
Silene_stellata	2006	1753
Silene_subciliata	2005	1894
Silene_virginica	2019	1753
Spergularia_marina	2005	1753
Stipulicida_setacea	1983	1803
Calystegia_sepium	1976	1753
Cuscuta_compacta	1942	1842
Cuscuta_cuspidata	1956	1845
Cuscuta_gronovii	1909	1820
Cuscuta_indecora	1973	1842
Cuscuta_obtusiflora	1976	1819
Cuscuta_pentagona	1970	1842
Dichondra_carolinensis	1971	1791
Evolvulus_sericeus	1983	1788
Ipomoea_coccinea	1968	1753
Ipomoea_cordatotriloba	1969	1753
Ipomoea_hederifolia	2005	1759
Ipomoea_imperati	2001	1759
Ipomoea_lacunosa	1976	1753
Ipomoea_pandurata	2016	1753
Ipomoea_sagittata	2003	1788
Jacquemontia_tamnifolia	1972	1753
Stylisma_aquatica	1985	1788
Stylisma_humistrata	1971	1788
Cornus_drummondii	1907	1845
Cornus_florida	1832	1753
Cornus_foemina	1920	1768
Cayaponia_quinqueloba	1989	1838
Cucurbita_melopepo	2022	1753
Melothria_pendula	1968	1753
Sicyos_angulatus	1997	1753
Juniperus_virginiana	1915	1753
Taxodium_distichum	1832	1753
Achillea_millefolium	1973	1753
Ageratina_aromatica	1969	1753
Ambrosia_artemisiifolia	1967	1753
Ambrosia_bidentata	2016	1803
Ambrosia_psilostachya	1983	1836
Ambrosia_trifida	1970	1753
Antennaria_parlinii	1973	1897
Arnoglossum_ovatum	1971	1788
Arnoglossum_plantagineum	1974	1817
Baccharis_angustifolia	2000	1803
Baccharis_halimifolia	1832	1753
Balduina_uniflora	1912	1818
Bidens_alba	2001	1753
Bidens_aristosa	1970	1803
Bidens_bipinnata	1882	1753
Bidens_discoidea	1915	1842
Bidens_frondosa	1974	1753
Bidens_laevis	1998	1753
Bidens_mitis	1978	1803
Bidens_polylepis	1973	1834
Bigelowia_nudata	1898	1803
Boltonia_diffusa	1832	1823
Borrichia_frutescens	1994	1753
Bradburia_pilosa	1972	1834
Brickellia_eupatorioides	2003	1763
Brintonia_discoidea	2000	1823
Calyptocarpus_vialis	1973	1832
Carphephorus_odoratissimus	1981	1788
Carphephorus_pseudoliatris	1981	1816
Chaptalia_tomentosa	1832	1788
Chloracantha_spinosa	1982	1839
Cirsium_altissimum	2022	1753
Cirsium_carolinianum	2003	1788
Cirsium_discolor	2022	1803
Cirsium_engelmannii	2020	1856
Cirsium_horridulum	1899	1788
Cirsium_muticum	2022	1803
Coreopsis_auriculata	2020	1753
Coreopsis_gladiata	1990	1788
Coreopsis_intermedia	1984	1929
Coreopsis_lanceolata	1973	1753
Coreopsis_major	1969	1788
Coreopsis_nudata	2021	1818
Coreopsis_palmata	2004	1818
Coreopsis_pubescens	2020	1802
Coreopsis_tinctoria	1900	1821
Coreopsis_tripteris	1979	1753
Croptilon_divaricatum	1969	1818
Diaperia_candida	1979	1842
Diaperia_verna	1979	1833
Dyssodia_papposa	1982	1801
Echinacea_pallida	1953	1834
Echinacea_purpurea	1975	1753
Echinacea_sanguinea	1960	1840
Eclipta_prostrata	1972	1753
Elephantopus_carolinianus	1966	1797
Elephantopus_nudatus	1974	1880
Emilia_fosbergii	2018	1881
Erigeron_canadensis	1969	1753
Erigeron_philadelphicus	1858	1753
Erigeron_procumbens	2001	1768
Erigeron_strigosus	1899	1803
Erigeron_tenuis	1883	1836
Erigeron_vernus	1832	1753
Eupatorium_album	1990	1767
Eupatorium_altissimum	2020	1753
Eupatorium_capillifolium	1970	1783
Eupatorium_compositifolium	1971	1788
Eupatorium_hyssopifolium	1990	1753
Eupatorium_leucolepis	1990	1836
Eupatorium_perfoliatum	1969	1753
Eupatorium_rotundifolium	1973	1753
Eupatorium_semiserratum	2001	1823
Eupatorium_serotinum	1973	1803
Eurybia_hemispherica	1972	1933
Euthamia_caroliniana	1979	1753
Euthamia_gymnospermoides	1927	1902
Euthamia_leptocephala	1893	1842
Eutrochium_fistulosum	1978	1841
Facelis_retusa	1974	1866
Fleischmannia_incarnata	1893	1788
Gaillardia_aestivalis	1974	1788
Gamochaeta_calviceps	1983	1935
Gamochaeta_pensylvanica	1971	1788
Gamochaeta_purpurea	1968	1753
Grindelia_lanceolata	2007	1834
Helenium_amarum	1936	1817
Helenium_autumnale	1997	1753
Helenium_drummondii	2016	1803
Helenium_vernale	1981	1788
Helianthus_angustifolius	1964	1753
Helianthus_debilis	2007	1841
Helianthus_decapetalus	1970	1753
Helianthus_grosseserratus	1974	1839
Helianthus_heterophyllus	1973	1834
Helianthus_hirsutus	1975	1820
Helianthus_microcephalus	2001	1803
Helianthus_mollis	1986	1783
Helianthus_radula	1975	1813
Helianthus_silphioides	2006	1841
Helianthus_simulans	1978	1929
Helianthus_strumosus	1987	1753
Helianthus_tuberosus	1975	1753
Heterotheca_subaxillaris	1950	1789
Hieracium_gronovii	1972	1753
Hymenopappus_artemisiifolius	1970	1836
Ionactis_linariifolia	1989	1753
Iva_annua	1835	1753
Iva_asperifolia	1956	1830
Iva_frutescens	1974	1753
Krigia_occidentalis	2007	1834
Krigia_virginica	1968	1753
Lactuca_canadensis	1971	1759
Lactuca_floridana	1978	1753
Lactuca_ludoviciana	1969	1818
Liatris_acidota	1971	1845
Liatris_aspera	1978	1803
Liatris_elegans	1969	1788
Liatris_hirsuta	2005	1931
Liatris_punctata	1988	1833
Liatris_pycnostachya	1964	1803
Liatris_spicata	1981	1753
Liatris_squarrosa	1973	1753
Liatris_squarrulosa	1978	1803
Marshallia_caespitosa	1983	1836
Marshallia_trinervia	1971	1788
Matricaria_discoidea	1992	1813
Melanthera_nivea	2010	1753
Mikania_cordifolia	2018	1782
Mikania_scandens	1969	1753
Packera_anonyma	1993	1861
Packera_glabella	1962	1803
Packera_obovata	1968	1803
Packera_plattensis	1977	1841
Packera_tomentosa	1969	1803
Palafoxia_texana	2005	1836
Parthenium_integrifolium	1940	1753
Pityopsis_aspera	2011	1884
Pityopsis_graminifolia	1970	1803
Pityopsis_tenuifolia	1898	1808
Plectocephalus_americanus	2017	1788
Pluchea_baccharis	2010	1768
Pluchea_camphorata	1847	1753
Pluchea_foetida	1880	1753
Pluchea_odorata	1870	1759
Pseudognaphalium_helleri	1971	1893
Pseudognaphalium_obtusifolium	1969	1753
Pterocaulon_virgatum	1986	1759
Ratibida_columnifera	2019	1813
Ratibida_pinnata	1986	1802
Rayjacksonia_phyllocephala	2004	1836
Rudbeckia_amplexicaulis	1952	1793
Rudbeckia_hirta	1971	1753
Rudbeckia_laciniata	2018	1753
Rudbeckia_maxima	1978	1840
Rudbeckia_missouriensis	1990	1901
Rudbeckia_scabrifolia	1990	1986
Rudbeckia_subtomentosa	2012	1813
Rudbeckia_texana	2006	1962
Rudbeckia_triloba	2006	1753
Sericocarpus_tortifolius	2000	1788
Silphium_asteriscus	1991	1753
Silphium_integrifolium	1978	1803
Silphium_laciniatum	1980	1753
Silphium_perfoliatum	1973	1759
Silphium_radula	1971	1840
Smallanthus_uvedalia	1971	1753
Solidago_altissima	1883	1753
Solidago_arguta	1971	1789
Solidago_auriculata	1938	1842
Solidago_caesia	1915	1753
Solidago_canadensis	1920	1753
Solidago_fistulosa	1981	1768
Solidago_gigantea	1995	1789
Solidago_hispida	1978	1803
Solidago_ludoviciana	1929	1882
Solidago_mexicana	1885	1753
Solidago_nemoralis	1969	1789
Solidago_nitida	1888	1842
Solidago_odora	1915	1789
Solidago_patula	1975	1803
Solidago_petiolaris	1973	1789
Solidago_radula	1938	1834
Solidago_rigida	1985	1753
Solidago_rugosa	1915	1768
Solidago_tortifolia	1915	1803
Solidago_ulmifolia	1915	1803
Solidago_virgata	2012	1796
Stokesia_laevis	2000	1789
Symphyotrichum_adnatum	2001	1834
Symphyotrichum_concolor	1975	1753
Symphyotrichum_drummondii	1929	1835
Symphyotrichum_dumosum	1915	1753
Symphyotrichum_elliottii	2007	1841
Symphyotrichum_laeve	2003	1753
Symphyotrichum_lanceolatum	2004	1803
Symphyotrichum_lateriflorum	1970	1753
Symphyotrichum_ontarionis	2000	1928
Symphyotrichum_oolentangiense	2001	1835
Symphyotrichum_patens	1970	1789
Symphyotrichum_praealtum	1971	1789
Symphyotrichum_pratense	1991	1817
Symphyotrichum_racemosum	1969	1783
Symphyotrichum_subulatum	1835	1803
Symphyotrichum_tenuifolium	2000	1753
Symphyotrichum_undulatum	2011	1753
Thelesperma_filifolium	1984	1811
Verbesina_alternifolia	1971	1753
Verbesina_helianthoides	1984	1803
Verbesina_virginica	1969	1753
Verbesina_walteri	1981	1788
Vernonia_baldwinii	1971	1828
Vernonia_gigantea	1970	1788
Vernonia_missurica	1969	1833
Vernonia_texana	1967	1884
Cyrilla_racemiflora	1929	1767
Cystopteris_protrusa	1982	1935
Homalosorus_pycnocarpos	1912	1803
Dioscorea_villosa	1974	1753
Drosera_brevifolia	1880	1813
Drosera_capillaris	1938	1804
Drosera_intermedia	1974	1798
Diospyros_virginiana	1832	1753
Ctenitis_submarginalis	1991	1810
Dryopteris_ludoviciana	1959	1848
Polystichum_acrostichoides	1915	1803
Bergia_texana	2010	1840
Elatine_brachysperma	1986	1878
Eriocaulon_compressum	1978	1789
Eriocaulon_decangulare	1971	1753
Paepalanthus_anceps	1929	1788
Paepalanthus_digynus	2008	1856
Bolboschoenus_maritimus	2019	1753
Bolboschoenus_robustus	1966	1803
Bulbostylis_capillaris	1978	1753
Bulbostylis_ciliatifolia	1997	1816
Carex_alata	2004	1836
Carex_albicans	1832	1826
Carex_albolutescens	1990	1828
Carex_amphibola	1998	1824
Carex_annectens	1978	1840
Carex_atlantica	1920	1893
Carex_austrina	1959	1826
Carex_basiantha	1998	1855
Carex_blanda	1832	1826
Carex_bromoides	1990	1805
Carex_bulbostylis	2011	1848
Carex_cephalophora	1880	1805
Carex_cherokeensis	1899	1817
Carex_complanata	1899	1836
Carex_corrugata	1994	1941
Carex_crinita	1977	1792
Carex_crus-corvi	1899	1844
Carex_debilis	1899	1803
Carex_decomposita	1843	1817
Carex_digitalis	1975	1805
Carex_flaccosperma	1880	1836
Carex_floridana	2003	1824
Carex_gigantea	1997	1804
Carex_glaucescens	1884	1824
Carex_glaucodea	1974	1868
Carex_granularis	2002	1805
Carex_hyalina	1995	1847
Carex_hyalinolepis	1925	1855
Carex_intumescens	1910	1803
Carex_joorii	1898	1887
Carex_leavenworthii	1880	1846
Carex_leptalea	1920	1803
Carex_lonchocarpa	1920	1826
Carex_longii	1881	1850
Carex_louisianica	1883	1847
Carex_lupuliformis	2009	1850
Carex_lupulina	1845	1805
Carex_lurida	1972	1803
Carex_microdonta	1977	1836
Carex_muehlenbergii	1972	1805
Carex_oklahomensis	1992	1914
Carex_oxylepis	1975	1836
Carex_picta	2022	1845
Carex_planispicata	1998	1889
Carex_reniformis	1992	1889
Carex_retroflexa	1972	1805
Carex_styloflexa	1920	1843
Carex_tenax	1998	1855
Carex_texensis	1991	1889
Carex_triangularis	1880	1856
Carex_tribuloides	1899	1803
Carex_turgescens	2004	1824
Carex_typhina	1992	1803
Carex_verrucosa	1832	1817
Carex_vulpinoidea	1969	1803
Cladium_mariscus	2001	1753
Cyperus_acuminatus	2007	1836
Cyperus_aggregatus	2010	1809
Cyperus_articulatus	1975	1753
Cyperus_bipartitus	2022	1818
Cyperus_blepharoleptos	2002	1837
Cyperus_brevifolius	1963	1773
Cyperus_cephalanthus	1884	1836
Cyperus_compressus	1963	1753
Cyperus_croceus	1970	1805
Cyperus_drummondii	2009	1836
Cyperus_echinatus	1991	1753
Cyperus_elegans	1969	1753
Cyperus_eragrostis	2015	1791
Cyperus_erythrorhizos	1966	1816
Cyperus_esculentus	1936	1753
Cyperus_filicinus	1990	1805
Cyperus_flavescens	2010	1753
Cyperus_grayioides	1987	1959
Cyperus_haspan	1975	1753
Cyperus_hemidrummondii	2014	1842
Cyperus_hortensis	1970	1803
Cyperus_hystricinus	1989	1906
Cyperus_lanceolatus	2010	1806
Cyperus_ochraceus	2005	1805
Cyperus_odoratus	1968	1753
Cyperus_plukenetii	1972	1945
Cyperus_polystachyos	1975	1773
Cyperus_pseudovegetus	2003	1854
Cyperus_reflexus	1884	1805
Cyperus_retrofractus	1981	1753
Cyperus_retrorsus	1984	1813
Cyperus_sesquiflorus	1884	1836
Cyperus_squarrosus	2005	1756
Cyperus_strigosus	1969	1753
Cyperus_subsquarrosus	2008	1805
Cyperus_virens	1980	1803
Dulichium_arundinaceum	2003	1753
Eleocharis_acicularis	2009	1753
Eleocharis_albida	2004	1816
Eleocharis_baldwinii	2006	1836
Eleocharis_brittonii	1967	1933
Eleocharis_cellulosa	1995	1836
Eleocharis_coloradoensis	2022	1836
Eleocharis_engelmannii	2009	1854
Eleocharis_equisetoides	1980	1816
Eleocharis_erythropoda	2002	1823
Eleocharis_fallax	2006	1922
Eleocharis_flavescens	2004	1805
Eleocharis_geniculata	1898	1753
Eleocharis_lanceolata	2014	1899
Eleocharis_macrostachya	2005	1903
Eleocharis_montana	1884	1816
Eleocharis_montevidensis	2002	1837
Eleocharis_obtusa	1973	1809
Eleocharis_palustris	2008	1753
Eleocharis_parvula	1976	1813
Eleocharis_quadrangulata	1981	1803
Eleocharis_rostellata	2007	1836
Eleocharis_tenuis	2007	1809
Eleocharis_tortilis	1974	1820
Eleocharis_tuberculosa	1970	1803
Eleocharis_vivipara	2004	1827
Eleocharis_wolfii	2007	1874
Fimbristylis_autumnalis	1970	1771
Fimbristylis_caroliniana	2006	1791
Fimbristylis_decipiens	2014	1971
Fimbristylis_dichotoma	1971	1753
Fimbristylis_littoralis	1969	1829
Fimbristylis_puberula	2003	1803
Fimbristylis_spadicea	1987	1753
Fimbristylis_vahlii	1832	1791
Fuirena_breviseta	1891	1890
Fuirena_bushii	2001	1905
Fuirena_pumila	1968	1824
Fuirena_scirpoidea	2006	1803
Fuirena_simplex	2002	1798
Fuirena_squarrosa	1967	1803
Isolepis_pseudosetacea	1998	1892
Rhynchospora_caduca	1979	1816
Rhynchospora_careyana	2008	1860
Rhynchospora_cephalantha	1979	1835
Rhynchospora_chalarocephala	1999	1940
Rhynchospora_chapmanii	2008	1849
Rhynchospora_ciliaris	2008	1803
Rhynchospora_colorata	1832	1753
Rhynchospora_compressa	1971	1860
Rhynchospora_corniculata	1974	1788
Rhynchospora_debilis	2007	1944
Rhynchospora_decurrens	2014	1860
Rhynchospora_divergens	2006	1849
Rhynchospora_elliottii	1971	1816
Rhynchospora_fascicularis	2006	1803
Rhynchospora_filifolia	2002	1836
Rhynchospora_globularis	1985	1860
Rhynchospora_glomerata	1832	1753
Rhynchospora_gracilenta	1976	1835
Rhynchospora_grayi	2003	1816
Rhynchospora_harveyi	1976	1884
Rhynchospora_inexpansa	1834	1803
Rhynchospora_inundata	2002	1841
Rhynchospora_latifolia	1976	1816
Rhynchospora_macra	1990	1892
Rhynchospora_macrostachya	1979	1835
Rhynchospora_microcarpa	2005	1835
Rhynchospora_microcephala	2004	1892
Rhynchospora_miliacea	2007	1791
Rhynchospora_mixta	2007	1903
Rhynchospora_nitens	2002	1805
Rhynchospora_oligantha	1976	1835
Rhynchospora_perplexa	2002	1903
Rhynchospora_plumosa	1834	1816
Rhynchospora_rariflora	1982	1803
Rhynchospora_recognita	1986	1817
Rhynchospora_scirpoides	1991	1836
Rhynchospora_tracyi	2017	1860
Schoenoplectus_americanus	2004	1805
Schoenoplectus_californicus	1976	1828
Schoenoplectus_deltarum	2007	1970
Schoenoplectus_etuberculatus	2009	1855
Schoenoplectus_pungens	1995	1805
Schoenoplectus_tabernaemontani	1975	1805
Scirpus_atrovirens	1974	1809
Scirpus_cyperinus	1884	1762
Scirpus_divaricatus	2008	1816
Scirpus_georgianus	2017	1900
Scirpus_lineatus	2003	1803
Scleria_baldwinii	2004	1836
Scleria_ciliata	1979	1803
Scleria_georgiana	1991	1824
Scleria_hirtella	2004	1788
Scleria_muehlenbergii	1981	1817
Scleria_oligantha	1976	1803
Scleria_pauciflora	1979	1805
Scleria_triglomerata	1915	1803
Scleria_verticillata	2006	1805
Acalypha_gracilens	1962	1803
Acalypha_monococca	2008	1856
Acalypha_persimilis	1974	1824
Acalypha_virginica	1834	1753
Cnidoscolus_texanus	1971	1865
Croton_argyranthemus	1897	1803
Croton_glandulosus	1891	1759
Croton_lindheimeri	1970	1845
Croton_michauxii	1897	1803
Croton_monanthogynus	1938	1803
Croton_punctatus	1898	1787
Ditrysinia_fruticosa	1969	1791
Euphorbia_bicolor	1997	1845
Euphorbia_bombensis	1835	1760
Euphorbia_cordifolia	1987	1817
Euphorbia_corollata	1899	1753
Euphorbia_dentata	1973	1803
Euphorbia_heterophylla	1974	1753
Euphorbia_hirta	2017	1753
Euphorbia_humistrata	1990	1856
Euphorbia_hypericifolia	2017	1753
Euphorbia_hyssopifolia	1975	1759
Euphorbia_maculata	1969	1753
Euphorbia_nutans	1901	1816
Euphorbia_ophthalmica	2021	1806
Euphorbia_prostrata	1899	1789
Euphorbia_serpens	2007	1817
Euphorbia_spathulata	1987	1788
Stillingia_sylvatica	1897	1767
Tragia_betonicifolia	2021	1835
Tragia_cordata	1985	1803
Tragia_smallii	1970	1956
Tragia_urens	1988	1763
Tragia_urticifolia	1938	1803
Eubotrys_racemosa	1970	1753
Gaylussacia_dumosa	1927	1800
Gaylussacia_mosieri	1981	1860
Kalmia_latifolia	1972	1753
Leucothoe_axillaris	1970	1783
Lyonia_ligustrina	1970	1753
Lyonia_lucida	1974	1783
Monotropa_uniflora	1970	1753
Oxydendrum_arboreum	1968	1753
Rhododendron_canescens	1927	1789
Rhododendron_viscosum	1971	1753
Vaccinium_arboreum	1874	1785
Vaccinium_corymbosum	1969	1753
Vaccinium_darrowii	1936	1878
Vaccinium_stamineum	1919	1753
Gelsemium_rankinii	1984	1818
Gelsemium_sempervirens	1927	1796
Bartonia_verna	1979	1803
Bartonia_virginica	1979	1753
Eustoma_exaltatum	2015	1762
Gentiana_saponaria	1970	1753
Sabatia_angularis	1929	1753
Sabatia_arenicola	1958	1899
Sabatia_brachiata	1950	1803
Sabatia_calycina	1971	1788
Sabatia_campestris	1935	1835
Sabatia_dodecandra	2004	1753
Sabatia_gentianoides	1840	1817
Sabatia_macrophylla	2009	1836
Sabatia_stellaris	1982	1808
Castanea_dentata	1934	1785
Castanea_ozarkensis	1982	1923
Castanea_pumila	1868	1753
Fagus_grandifolia	1832	1787
Quercus_alba	1832	1753
Quercus_arkansana	1986	1911
Quercus_falcata	1937	1785
Quercus_hemisphaerica	1973	1801
Quercus_incana	1969	1785
Quercus_laevis	1980	1788
Quercus_laurifolia	1971	1801
Quercus_lyrata	1966	1788
Quercus_marilandica	1969	1753
Quercus_michauxii	1966	1753
Quercus_muehlenbergii	1916	1801
Quercus_nigra	1832	1753
Quercus_pagoda	1975	1824
Quercus_phellos	1885	1753
Quercus_rubra	1963	1753
Quercus_shumardii	1943	1861
Quercus_similis	1983	1918
Quercus_sinuata	1969	1788
Quercus_stellata	1915	1785
Quercus_texana	1968	1861
Quercus_velutina	1832	1785
Quercus_virginiana	1949	1768
Geranium_carolinianum	1885	1753
Geranium_maculatum	1970	1753
Geranium_texanum	1948	1887
Ribes_curvatum	1955	1896
Lachnanthes_caroliniana	1973	1788
Hamamelis_virginiana	1832	1753
Myriophyllum_heterophyllum	1966	1803
Myriophyllum_laxum	2015	1860
Myriophyllum_pinnatum	1965	1788
Proserpinaca_palustris	1969	1753
Proserpinaca_pectinata	1969	1792
Euploca_convolvulacea	2012	1835
Euploca_procumbens	1973	1768
Euploca_tenella	1985	1835
Heliotropium_curassavicum	1976	1753
Hydrangea_arborescens	2020	1753
Hydrangea_barbara	1989	1763
Hydrangea_quercifolia	1968	1791
Hydrocharis_spongia	1974	1807
Najas_guadalupensis	1950	1824
Vallisneria_americana	2001	1803
Hydrolea_ovata	1985	1835
Hydrolea_quadrivalvis	1888	1788
Hydrolea_uniflora	1967	1840
Nemophila_aphylla	1971	1753
Phacelia_glabra	1973	1837
Phacelia_hirsuta	2015	1835
Phacelia_strictiflora	1983	1845
Trichomanes_petersii	1975	1853
Hypoxis_curtissii	1979	1845
Hypoxis_hirsuta	2007	1753
Hypoxis_rigida	1990	1892
Hypoxis_sessilis	1990	1762
Hypoxis_wrightii	1990	1878
Acaciella_angustissima	1915	1768
Acmispon_americanus	1983	1818
Aeschynomene_americana	1981	1753
Amorpha_nitens	1983	1902
Amorpha_paniculata	1978	1838
Amphicarpaea_bracteata	1974	1753
Apios_americana	1938	1753
Astragalus_canadensis	1933	1753
Astragalus_distortus	1925	1838
Astragalus_leptocarpus	1956	1838
Astragalus_nuttallianus	2004	1821
Astragalus_soxmaniorum	1986	1945
Baptisia_alba	1883	1753
Baptisia_bracteata	1974	1817
Baptisia_nuttalliana	1880	1879
Baptisia_sphaerocarpa	1936	1834
Centrosema_virginianum	1973	1753
Cercis_canadensis	1969	1753
Clitoria_mariana	1971	1753
Crotalaria_purshii	1929	1803
Crotalaria_rotundifolia	1912	1792
Crotalaria_sagittalis	1832	1753
Dalea_candida	1899	1802
Dalea_compacta	1930	1826
Dalea_lanata	2012	1826
Dalea_mountjoyae	1986	1834
Dalea_phleoides	1994	1838
Dalea_purpurea	1986	1804
Dalea_villosa	1930	1818
Desmodium_canescens	1997	1753
Desmodium_fernaldii	1989	1950
Desmodium_glabellum	1997	1803
Desmodium_laevigatum	1988	1818
Desmodium_lineatum	1971	1803
Desmodium_marilandicum	1985	1753
Desmodium_nuttallii	2012	1927
Desmodium_obtusum	2001	1802
Desmodium_paniculatum	1913	1753
Desmodium_rotundifolium	1967	1803
Desmodium_sessilifolium	1986	1835
Desmodium_tenuifolium	1912	1840
Desmodium_viridiflorum	1972	1753
Erythrina_herbacea	1972	1753
Galactia_erecta	1974	1788
Galactia_regularis	1967	1753
Galactia_volubilis	1967	1837
Gleditsia_aquatica	1974	1768
Gleditsia_triacanthos	1959	1753
Hylodesmum_glutinosum	1975	1788
Hylodesmum_nudiflorum	2009	1753
Hylodesmum_pauciflorum	1832	1818
Indigofera_suffruticosa	1973	1768
Lathyrus_pusillus	1998	1823
Lathyrus_venosus	1901	1802
Lespedeza_capitata	2016	1788
Lespedeza_hirta	1972	1753
Lespedeza_procumbens	1991	1803
Lespedeza_repens	1929	1753
Lespedeza_stuevei	1973	1818
Lespedeza_virginica	1982	1753
Lupinus_villosus	1970	1788
Mimosa_hystricina	2004	1928
Mimosa_quadrivalvis	1832	1753
Orbexilum_pedunculatum	1969	1768
Orbexilum_simplex	1929	1838
Parkinsonia_aculeata	1860	1753
Phaseolus_polystachios	1912	1753
Rhynchosia_latifolia	1969	1838
Rhynchosia_minima	1971	1753
Rhynchosia_reniformis	1920	1788
Sesbania_drummondii	1968	1923
Sesbania_herbacea	1834	1768
Sesbania_vesicaria	1966	1787
Strophostyles_helvola	2001	1753
Strophostyles_leiosperma	2009	1837
Strophostyles_umbellata	1970	1802
Stylosanthes_biflora	1929	1753
Tephrosia_florida	2001	1817
Tephrosia_onobrychoides	1929	1834
Tephrosia_spicata	1929	1788
Tephrosia_virginiana	1968	1753
Trifolium_bejariense	1999	1834
Trifolium_reflexum	1986	1753
Vachellia_farnesiana	1832	1753
Vicia_caroliniana	1973	1788
Vicia_ludoviciana	1971	1838
Vicia_minutiflora	1968	1838
Vigna_luteola	1976	1755
Wisteria_frutescens	1997	1753
Zornia_bracteata	1986	1792
Hypericum_apocynifolium	1963	1898
Hypericum_brachyphyllum	1979	1836
Hypericum_cistifolium	2004	1797
Hypericum_crux-andreae	1967	1753
Hypericum_densiflorum	1935	1813
Hypericum_drummondii	1969	1833
Hypericum_fasciculatum	1832	1797
Hypericum_frondosum	1987	1791
Hypericum_galioides	1832	1797
Hypericum_gentianoides	1967	1753
Hypericum_gymnanthum	1971	1847
Hypericum_hypericoides	1927	1763
Hypericum_lobocarpum	1987	1817
Hypericum_mutilum	1967	1753
Hypericum_nudiflorum	1963	1803
Hypericum_prolificum	1978	1767
Hypericum_pseudomaculatum	1975	1901
Hypericum_punctatum	1968	1788
Hypericum_setosum	1991	1753
Hypericum_sphaerocarpum	2007	1803
Hypericum_tubulosum	1999	1788
Hypericum_virgatum	1979	1797
Hypericum_virginicum	2006	1759
Hypericum_walteri	1968	1788
Itea_virginica	1928	1753
Isoetes_louisianensis	1996	1973
Alophia_drummondii	1975	1836
Herbertia_lahue	2005	1810
Iris_brevicaulis	2016	1817
Iris_fulva	1974	1812
Iris_giganticaerulea	2004	1929
Iris_virginica	2012	1753
Nemastylis_geminiflora	1987	1835
Sisyrinchium_albidum	1970	1832
Sisyrinchium_angustifolium	1968	1768
Sisyrinchium_atlanticum	1971	1896
Sisyrinchium_langloisii	1927	1840
Sisyrinchium_minus	1975	1845
Sisyrinchium_rosulatum	1956	1899
Sisyrinchium_sagittiferum	1998	1899
Carya_aquatica	1917	1810
Carya_glabra	1927	1768
Carya_illinoinensis	1912	1785
Carya_myristiciformis	1938	1810
Carya_ovata	1935	1768
Carya_texana	1899	1860
Juglans_nigra	1969	1753
Juncus_acuminatus	1899	1803
Juncus_brachycarpus	1973	1867
Juncus_bufonius	1915	1753
Juncus_canadensis	2022	1825
Juncus_debilis	1884	1843
Juncus_dichotomus	1915	1817
Juncus_diffusissimus	1915	1863
Juncus_dudleyi	1915	1816
Juncus_effusus	1899	1753
Juncus_elliottii	1920	1860
Juncus_marginatus	1880	1801
Juncus_nodatus	1988	1867
Juncus_polycephalus	1832	1803
Juncus_repens	1898	1803
Juncus_roemerianus	2010	1849
Juncus_scirpoides	1975	1789
Juncus_secundus	2009	1813
Juncus_tenuis	1826	1799
Juncus_torreyi	1883	1843
Juncus_trigonocarpus	1974	1855
Juncus_validus	1899	1868
Luzula_bulbosa	1970	1861
Luzula_echinata	1969	1855
Persea_borbonia	1958	1753
Persea_palustris	1975	1813
Sassafras_albidum	1959	1753
Pinguicula_pumila	1974	1803
Utricularia_cornuta	1988	1803
Utricularia_foliosa	1904	1753
Utricularia_gibba	1852	1753
Utricularia_inflata	1967	1788
Utricularia_juncea	2002	1804
Utricularia_purpurea	2006	1788
Utricularia_radiata	1886	1860
Utricularia_subulata	1880	1753
Erythronium_albidum	2004	1818
Erythronium_rostratum	1965	1941
Lilium_michauxii	2019	1803
Lilium_superbum	1997	1762
Medeola_virginiana	2021	1753
Linum_macrocarpum	2008	1963
Linum_medium	1929	1848
Linum_striatum	1969	1788
Linum_sulcatum	1987	1818
Lindernia_dubia	1969	1753
Micranthemum_umbrosum	1967	1788
Mitreola_petiolata	1898	1791
Mitreola_sessilifolia	1898	1791
Spigelia_marilandica	1951	1753
Liriodendron_tulipifera	1964	1753
Magnolia_acuminata	1979	1753
Magnolia_fraseri	1943	1788
Magnolia_grandiflora	1832	1753
Magnolia_macrophylla	1925	1803
Magnolia_virginiana	1832	1753
Lycopodiella_alopecuroides	1968	1753
Lycopodiella_appressa	1969	1843
Lycopodiella_caroliniana	1832	1753
Lycopodiella_cernua	1977	1753
Lycopodiella_prostrata	1910	1860
Ammannia_coccinea	1973	1773
Ammannia_latifolia	2007	1753
Cuphea_viscosissima	1974	1753
Decodon_verticillatus	1973	1753
Didiplis_diandra	1966	1828
Lythrum_alatum	1888	1813
Lythrum_lineare	2002	1753
Rotala_ramosior	1968	1753
Thalia_dealbata	1987	1794
Callirhoe_papaver	1979	1786
Hibiscus_aculeatus	1971	1788
Hibiscus_grandiflorus	2018	1803
Hibiscus_laevis	1960	1773
Hibiscus_moscheutos	1840	1753
Kosteletzkya_pentacarpos	1964	1753
Malvastrum_coromandelianum	1975	1753
Melochia_pyramidata	2006	1753
Sida_spinosa	1936	1753
Tilia_americana	1939	1753
Callicarpa_americana	1968	1753
Clinopodium_brownei	1975	1788
Clinopodium_carolinianum	1979	1768
Collinsonia_canadensis	2005	1753
Collinsonia_punctata	2011	1788
Hedeoma_hispida	1957	1813
Hyptis_alata	1959	1817
Lycopus_americanus	1938	1788
Lycopus_rubellus	1962	1802
Lycopus_virginicus	1970	1753
Monarda_fistulosa	1968	1753
Monarda_lindheimeri	2003	1845
Monarda_punctata	1968	1753
Physostegia_angustifolia	1983	1943
Physostegia_digitalis	1975	1898
Physostegia_intermedia	2015	1835
Physostegia_longisepala	2004	1982
Physostegia_virginiana	1969	1753
Prunella_vulgaris	1968	1753
Pycnanthemum_albescens	1971	1842
Pycnanthemum_tenuifolium	1969	1809
Salvia_azurea	1898	1788
Salvia_coccinea	1935	1777
Scutellaria_drummondii	1963	1834
Scutellaria_elliptica	1975	1793
Scutellaria_incana	1974	1807
Scutellaria_lateriflora	1971	1753
Scutellaria_ovata	1971	1768
Scutellaria_parvula	1974	1803
Scutellaria_racemosa	1988	1806
Stachys_tenuifolia	1969	1800
Trichostema_dichotomum	1960	1753
Marsilea_vestita	1899	1830
Mayaca_fluviatilis	1972	1775
Melanthium_virginicum	1979	1753
Toxicoscordion_nuttallii	1998	1835
Trillium_foetidissimum	1981	1975
Trillium_pusillum	2004	1803
Trillium_recurvatum	1971	1826
Rhexia_alifanus	1971	1788
Rhexia_lutea	1976	1788
Rhexia_mariana	1929	1753
Rhexia_nashii	2008	1803
Rhexia_petiolata	1970	1788
Rhexia_virginica	1974	1753
Calycocarpum_lyonii	1975	1813
Cocculus_carolinus	1968	1753
Nymphoides_aquatica	1880	1788
Nymphoides_cordata	1983	1803
Glinus_radiatus	1962	1798
Mollugo_verticillata	1971	1753
Claytonia_virginica	1937	1753
Phemeranthus_parviflorus	2006	1838
Morus_rubra	1966	1753
Myrica_caroliniensis	1971	1768
Myrica_cerifera	1962	1753
Myrica_inodora	2003	1794
Aletris_aurea	1971	1788
Aletris_lutea	1981	1899
Lophiola_aurea	1981	1813
Nelumbo_lutea	1983	1788
Nephrolepis_exaltata	2021	1759
Boerhavia_coccinea	1981	1768
Boerhavia_erecta	1936	1753
Mirabilis_albida	2006	1788
Mirabilis_nyctaginea	1973	1803
Nyssa_aquatica	1963	1753
Nyssa_sylvatica	1968	1785
Nymphaea_elegans	2007	1851
Onoclea_sensibilis	1969	1753
Botrychium_dissectum	1971	1804
Botrychium_lunarioides	1977	1803
Botrychium_virginianum	1839	1753
Ophioglossum_crotalophoroides	1835	1788
Ophioglossum_engelmannii	1970	1883
Ophioglossum_vulgatum	1969	1753
Cartrema_americana	1968	1767
Chionanthus_virginicus	1940	1753
Forestiera_acuminata	1968	1803
Forestiera_ligustrina	1980	1803
Fraxinus_americana	1986	1753
Fraxinus_caroliniana	1832	1768
Fraxinus_pennsylvanica	1885	1770
Fraxinus_profunda	1976	1813
Circaea_canadensis	1976	1753
Ludwigia_alata	2009	1817
Ludwigia_alternifolia	1938	1753
Ludwigia_decurrens	1969	1788
Ludwigia_glandulosa	1968	1788
Ludwigia_grandiflora	1968	1803
Ludwigia_hirtella	1975	1808
Ludwigia_leptocarpa	1962	1818
Ludwigia_linearis	1975	1788
Ludwigia_maritima	2006	1904
Ludwigia_microcarpa	1987	1803
Ludwigia_octovalvis	1981	1760
Ludwigia_palustris	1903	1753
Ludwigia_peploides	1968	1788
Ludwigia_pilosa	1975	1788
Ludwigia_repens	1991	1771
Ludwigia_sphaerocarpa	2006	1817
Oenothera_biennis	1974	1753
Oenothera_curtiflora	1971	1823
Oenothera_filiformis	1982	1836
Oenothera_filipes	2003	1835
Oenothera_fruticosa	2003	1753
Oenothera_grandis	2001	1873
Oenothera_heterophylla	1984	1835
Oenothera_laciniata	1940	1768
Oenothera_lindheimeri	1983	1845
Oenothera_linifolia	1970	1821
Oenothera_spachiana	1969	1836
Oenothera_speciosa	1965	1821
Osmunda_spectabilis	1928	1810
Osmundastrum_cinnamomeum	1968	1753
Oxalis_dillenii	1956	1794
Oxalis_stricta	1983	1753
Oxalis_texana	2017	1903
Oxalis_violacea	1970	1753
Agalinis_fasciculata	1972	1822
Agalinis_filicaulis	1997	1836
Agalinis_gattingeri	1981	1903
Agalinis_heterophylla	1898	1835
Agalinis_linifolia	2002	1818
Agalinis_maritima	1995	1837
Agalinis_obtusifolia	2016	1792
Agalinis_oligophylla	1979	1836
Agalinis_purpurea	1992	1753
Agalinis_skinneriana	1980	1860
Agalinis_tenuifolia	1913	1794
Agalinis_viridis	1972	1898
Aureolaria_flava	1913	1753
Aureolaria_grandiflora	1972	1836
Aureolaria_pectinata	1968	1818
Aureolaria_virginica	1832	1753
Buchnera_americana	1966	1753
Buchnera_floridana	1976	1919
Castilleja_indivisa	1981	1845
Epifagus_virginiana	1971	1753
Macranthera_flammea	1975	1791
Pedicularis_canadensis	1968	1767
Schwalbea_americana	2022	1753
Seymeria_cassioides	1976	1792
Aspidogyne_querceticola	2021	1840
Calopogon_pallidus	1981	1860
Calopogon_tuberosus	1969	1753
Cypripedium_parviflorum	2019	1791
Epidendrum_conopseum	1938	1813
Habenaria_repens	1912	1818
Isotria_verticillata	1979	1805
Malaxis_unifolia	1938	1788
Neottia_bifolia	1874	1808
Platanthera_ciliaris	1938	1753
Platanthera_clavellata	1899	1803
Platanthera_cristata	1880	1803
Platanthera_flava	1938	1753
Platanthera_integra	1938	1818
Platanthera_nivea	1880	1818
Pogonia_ophioglossoides	1938	1753
Ponthieva_racemosa	1972	1788
Spiranthes_cernua	1973	1763
Spiranthes_lacera	2014	1818
Spiranthes_laciniata	2011	1903
Spiranthes_odorata	1880	1834
Spiranthes_ovalis	1978	1840
Spiranthes_praecox	1981	1788
Spiranthes_tuberosa	1973	1833
Spiranthes_vernalis	1958	1803
Tipularia_discolor	1938	1813
Triphora_trianthophoros	2020	1800
Lepuropetalon_spathulatum	1970	1813
Passiflora_incarnata	1896	1753
Passiflora_lutea	1886	1753
Argemone_albiflora	2007	1815
Sanguinaria_canadensis	1965	1753
Penthorum_sedoides	1904	1753
Mimulus_alatus	1968	1789
Mimulus_ringens	1988	1753
Phryma_leptostachya	1974	1753
Phyllanthus_caroliniensis	1903	1788
Phyllanthus_evanescens	1981	1900
Phyllanthus_polygonoides	1979	1826
Phytolacca_americana	1899	1753
Rivina_humilis	2004	1753
Platanus_occidentalis	1899	1753
Pinus_echinata	1899	1768
Pinus_elliottii	1917	1880
Pinus_glabra	1900	1788
Pinus_palustris	1935	1768
Pinus_taeda	1935	1753
Limonium_carolinianum	1987	1788
Podostemum_ceratophyllum	1966	1803
Phlox_carolina	1992	1762
Phlox_divaricata	1971	1753
Phlox_drummondii	1973	1835
Phlox_glaberrima	1969	1753
Phlox_pilosa	1970	1753
Asemeia_grandiflora	1972	1788
Polygala_boykinii	1982	1834
Polygala_brevifolia	2009	1818
Polygala_crenata	1981	1915
Polygala_cruciata	1929	1753
Polygala_cymosa	1989	1788
Polygala_incarnata	1969	1753
Polygala_lutea	1973	1753
Polygala_mariana	1969	1768
Polygala_nana	1974	1788
Polygala_polygama	1929	1788
Polygala_ramosa	1929	1818
Polygala_sanguinea	1965	1753
Polygala_verticillata	1971	1753
Bacopa_caroliniana	1974	1788
Bacopa_rotundifolia	1967	1803
Callitriche_heterophylla	1832	1813
Callitriche_pedunculosa	2003	1835
Gratiola_brevifolia	2011	1833
Gratiola_neglecta	1970	1805
Gratiola_pilosa	1898	1803
Gratiola_ramosa	2019	1788
Gratiola_torreyi	2016	1846
Gratiola_virginiana	1974	1753
Leucospora_multifida	1971	1803
Mecardonia_acuminata	1969	1788
Nuttallanthus_canadensis	1949	1753
Nuttallanthus_texanus	1973	1849
Penstemon_digitalis	1899	1825
Penstemon_laevigatus	1991	1753
Penstemon_murrayanus	1933	1836
Penstemon_tenuis	1920	1903
Penstemon_tubaeflorus	1987	1835
Plantago_aristata	1975	1803
Plantago_heterophylla	1973	1835
Plantago_patagonica	1984	1792
Plantago_rugelii	2018	1836
Plantago_virginica	1970	1753
Plantago_wrightiana	1979	1838
Scoparia_dulcis	1986	1753
Veronica_peregrina	1899	1753
Heteranthera_dubia	1966	1768
Heteranthera_limosa	1935	1788
Heteranthera_reniformis	1959	1798
Pontederia_cordata	1846	1753
Portulaca_pilosa	2011	1753
Portulaca_umbraticola	2011	1823
Brunnichia_ovata	1897	1788
Eriogonum_longifolium	1966	1835
Eriogonum_multiflorum	1981	1836
Fallopia_scandens	1962	1753
Persicaria_bicornis	1938	1817
Persicaria_glabra	1903	1786
Persicaria_hydropiperoides	1883	1803
Persicaria_lapathifolia	2005	1753
Persicaria_meisneriana	1885	1828
Persicaria_pensylvanica	1966	1753
Persicaria_punctata	1879	1817
Persicaria_sagittata	1893	1753
Persicaria_setacea	1893	1817
Persicaria_virginiana	1893	1753
Polygonum_aviculare	1880	1753
Rumex_altissimus	1984	1853
Rumex_hastatulus	1915	1817
Rumex_verticillatus	1880	1753
Potamogeton_berchtoldii	1976	1838
Potamogeton_diversifolius	1966	1808
Potamogeton_nodosus	2002	1811
Potamogeton_pulcher	1893	1843
Potamogeton_pusillus	2005	1753
Psilotum_nudum	1967	1753
Adiantum_capillus-veneris	1902	1753
Adiantum_pedatum	1983	1753
Ceratopteris_thalictroides	1972	1753
Hemionitis_atropurpurea	1912	1753
Hemionitis_lanosa	1974	1803
Hottonia_inflata	1963	1817
Lysimachia_lanceolata	1977	1788
Lysimachia_minima	1927	1753
Lysimachia_radicans	1901	1836
Primula_meadia	2007	1753
Samolus_ebracteatus	1968	1817
Berchemia_scandens	1970	1768
Ceanothus_americanus	1986	1753
Frangula_caroliniana	1842	1788
Ruppia_maritima	2000	1753
Ptelea_trifoliata	1969	1753
Zanthoxylum_americanum	1973	1768
Zanthoxylum_clava-herculis	1981	1753
Anemone_berlandieri	2003	1838
Anemone_caroliniana	1973	1788
Clematis_crispa	1966	1753
Clematis_reticulata	1976	1788
Clematis_virginiana	1847	1755
Delphinium_carolinianum	1971	1788
Ranunculus_abortivus	1970	1753
Ranunculus_fascicularis	1901	1814
Ranunculus_flabellaris	1978	1818
Ranunculus_laxicaulis	1974	1838
Ranunculus_minimus	1985	1753
Ranunculus_pusillus	1968	1804
Ranunculus_recurvatus	1981	1804
Ranunculus_sceleratus	1968	1753
Thalictrum_dasycarpum	1991	1813
Thalictrum_revolutum	1988	1817
Cephalanthus_occidentalis	1968	1753
Diodia_virginiana	1898	1753
Edrastima_uniflora	1973	1753
Galium_bermudense	2004	1753
Galium_circaezans	1973	1788
Galium_pilosum	1969	1788
Galium_tinctorium	1963	1753
Galium_uniflorum	1972	1803
Galium_virgatum	2022	1841
Hexasepalum_teres	1970	1788
Houstonia_caerulea	1969	1753
Houstonia_micrantha	1970	1950
Houstonia_procumbens	1927	1791
Houstonia_purpurea	1969	1753
Houstonia_pusilla	1927	1788
Houstonia_rosea	1986	1817
Mitchella_repens	1970	1753
Oldenlandia_boscii	1898	1830
Richardia_scabra	1967	1753
Spermacoce_glabra	1967	1803
Stenaria_nigricans	1971	1789
Azolla_caroliniana	1880	1808
Populus_deltoides	1928	1785
Populus_heterophylla	1969	1753
Salix_caroliniana	1832	1803
Salix_humilis	1976	1785
Salix_interior	1880	1803
Salix_nigra	1832	1762
Sideroxylon_lanuginosum	1983	1803
Sideroxylon_lycioides	1838	1762
Sarracenia_alata	1910	1861
Sarracenia_psittacina	1981	1803
Agrostis_elliottiana	1920	1816
Agrostis_hyemalis	1896	1788
Agrostis_perennans	1832	1788
Agrostis_scabra	1880	1797
Alopecurus_carolinianus	1968	1788
Andropogon_glomeratus	1898	1788
Andropogon_gyrans	1955	1861
Andropogon_ternarius	1919	1803
Andropogon_virginicus	1915	1753
Anthenantia_rufa	2004	1816
Aristida_desmantha	1985	1842
Aristida_dichotoma	2008	1803
Aristida_lanosa	1998	1810
Aristida_longespica	1963	1810
Aristida_longiseta	1991	1813
Aristida_oligantha	1936	1803
Aristida_palustris	2008	1860
Aristida_purpurascens	1970	1810
Aristida_purpurea	1931	1835
Aristida_ramosissima	1973	1867
Aristida_virgata	1994	1821
Arundinaria_gigantea	1963	1788
Arundinaria_tecta	1969	1788
Axonopus_fissifolius	1882	1823
Axonopus_furcatus	1898	1810
Bothriochloa_exaristata	2003	1889
Bothriochloa_torreyana	1981	1824
Bouteloua_curtipendula	1931	1803
Bouteloua_hirsuta	1931	1805
Brachyelytrum_erectum	1975	1810
Bromus_pubescens	2009	1809
Cenchrus_echinatus	1976	1753
Cenchrus_myosuroides	2004	1816
Cenchrus_spinifex	1968	1788
Chasmanthium_latifolium	1883	1803
Chasmanthium_laxum	1882	1753
Chasmanthium_ornithorhynchum	1855	1838
Chloris_virgata	1974	1791
Cinna_arundinacea	1976	1753
Coleataenia_anceps	1968	1801
Coleataenia_longifolia	1990	1824
Coleataenia_rigidula	1834	1817
Coleataenia_stipitata	2015	1813
Coleataenia_tenera	1990	1834
Ctenium_aromaticum	1912	1753
Danthonia_sericea	2018	1816
Danthonia_spicata	1976	1753
Dichanthelium_aciculare	1959	1816
Dichanthelium_acuminatum	1968	1788
Dichanthelium_bicknellii	2013	1897
Dichanthelium_boscii	1978	1816
Dichanthelium_clandestinum	1996	1753
Dichanthelium_commutatum	1955	1813
Dichanthelium_depauperatum	1998	1813
Dichanthelium_dichotomum	1959	1753
Dichanthelium_ensifolium	1973	1816
Dichanthelium_erectifolium	1983	1889
Dichanthelium_filiramum	2014	1900
Dichanthelium_laxiflorum	1959	1798
Dichanthelium_leucothrix	1988	1897
Dichanthelium_linearifolium	2014	1898
Dichanthelium_oligosanthes	1976	1816
Dichanthelium_ovale	1991	1816
Dichanthelium_polyanthes	1967	1816
Dichanthelium_portoricense	2015	1822
Dichanthelium_ravenelii	1977	1889
Dichanthelium_scabriusculum	2004	1816
Dichanthelium_scoparium	1972	1798
Dichanthelium_sphaerocarpon	1973	1816
Dichanthelium_strigosum	2001	1816
Digitaria_cognata	1972	1788
Digitaria_filiformis	1969	1753
Digitaria_serotina	2022	1788
Digitaria_villosa	1975	1788
Diplachne_fusca	1980	1762
Distichlis_littoralis	1963	1859
Distichlis_spicata	1971	1753
Echinochloa_muricata	1969	1803
Echinochloa_polystachya	2007	1816
Echinochloa_walteri	1898	1788
Elymus_macgregorii	2021	2000
Elymus_virginicus	1979	1753
Eragrostis_capillaris	1972	1753
Eragrostis_elliottii	1889	1816
Eragrostis_hirsuta	1898	1788
Eragrostis_hypnoides	1903	1791
Eragrostis_intermedia	1915	1894
Eragrostis_lugens	1985	1829
Eragrostis_pectinacea	1927	1803
Eragrostis_refracta	1832	1806
Eragrostis_reptans	1915	1803
Eragrostis_secundiflora	1834	1830
Eragrostis_spectabilis	1915	1788
Eragrostis_tephrosanthos	1976	1824
Eragrostis_trichodes	2022	1835
Erianthus_alopecuroides	1969	1753
Erianthus_brevibarbis	2011	1803
Erianthus_contortus	1970	1816
Erianthus_giganteus	1980	1788
Erianthus_strictus	1967	1816
Eriochloa_acuminata	2019	1830
Eustachys_petraea	1966	1788
Festuca_octoflora	1973	1788
Festuca_paradoxa	1977	1807
Festuca_subverticillata	1977	1791
Glyceria_striata	1910	1791
Gymnopogon_ambiguus	1971	1803
Gymnopogon_brevifolius	2001	1824
Hordeum_pusillum	1968	1818
Kellochloa_brachyantha	1907	1853
Kellochloa_verrucosa	1970	1816
Koeleria_macrantha	2008	1812
Leersia_hexandra	1969	1788
Leersia_lenticularis	1966	1803
Leersia_oryzoides	1885	1753
Leersia_virginica	1970	1797
Leptochloa_mucronata	1986	1803
Leptochloa_nealleyi	1990	1885
Leptochloa_panicea	1832	1783
Leptochloa_panicoides	1979	1830
Leptochloa_scabra	1975	1829
Luziola_fluitans	1962	1803
Melica_mutica	1971	1788
Muhlenbergia_capillaris	1988	1788
Muhlenbergia_expansa	1971	1806
Muhlenbergia_frondosa	1987	1810
Muhlenbergia_paniculata	2006	1818
Muhlenbergia_schreberi	1882	1791
Nassella_leucotricha	1987	1842
Oplismenus_compositus	1967	1753
Panicum_amarum	1987	1816
Panicum_capillare	1986	1753
Panicum_dichotomiflorum	1969	1788
Panicum_diffusum	2007	1788
Panicum_flexile	2001	1887
Panicum_gymnocarpon	1835	1816
Panicum_hallii	1931	1884
Panicum_hemitomon	1832	1824
Panicum_virgatum	1806	1753
Paspalum_bifidum	2005	1834
Paspalum_conjugatum	1832	1772
Paspalum_denticulatum	1961	1826
Paspalum_dissectum	1970	1753
Paspalum_distichum	1974	1759
Paspalum_floridanum	1898	1803
Paspalum_laeve	1967	1803
Paspalum_langei	1979	1841
Paspalum_minus	2015	1886
Paspalum_monostachyum	2006	1883
Paspalum_plicatulum	1884	1803
Paspalum_praecox	1896	1788
Paspalum_repens	1901	1772
Paspalum_setaceum	1880	1803
Paspalum_vaginatum	2001	1788
Phalaris_angusta	1973	1827
Phalaris_caroliniana	1972	1788
Phragmites_australis	1832	1799
Piptochaetium_avenaceum	1970	1753
Poa_autumnalis	1975	1816
Poa_chapmaniana	1988	1894
Poa_pratensis	1899	1753
Poa_sylvestris	2003	1848
Polypogon_interruptus	2022	1816
Rottboellia_campestris	1975	1788
Rottboellia_rugosa	1970	1818
Rottboellia_tessellata	1975	1854
Sacciolepis_striata	1975	1753
Schizachyrium_scoparium	1939	1803
Schizachyrium_tenerum	1974	1829
Setaria_parviflora	1970	1759
Sorghastrum_elliottii	1970	1897
Sorghastrum_nutans	1972	1753
Sphenopholis_filiformis	2007	1860
Sphenopholis_intermedia	1974	1823
Sphenopholis_interrupta	1991	1863
Sphenopholis_obtusata	1931	1803
Sphenopholis_pensylvanica	1832	1753
Sporobolus_alterniflorus	1934	1788
Sporobolus_clandestinus	1991	1807
Sporobolus_compositus	2001	1803
Sporobolus_cryptandrus	1915	1824
Sporobolus_cynosuroides	2018	1753
Sporobolus_indicus	1867	1753
Sporobolus_junceus	1972	1788
Sporobolus_macer	2001	1840
Sporobolus_michauxianus	1990	1820
Sporobolus_pumilus	1834	1789
Sporobolus_pyramidatus	2003	1791
Sporobolus_silveanus	2007	1941
Sporobolus_spartinae	1977	1840
Sporobolus_vaginiflorus	2006	1834
Sporobolus_virginicus	1971	1753
Steinchisma_hians	1975	1816
Stenotaphrum_secundatum	2003	1788
Tridens_ambiguus	1832	1816
Tridens_chapmanii	2000	1895
Tridens_flavus	1967	1753
Tridens_strictus	1967	1835
Tridentopsis_mutica	1931	1857
Triplasis_americana	2022	1812
Triplasis_purpurea	2004	1788
Tripsacum_dactyloides	1969	1753
Uniola_paniculata	2022	1753
Urochloa_platyphylla	1967	1866
Urochloa_texana	1992	1866
Zizania_aquatica	2011	1753
Zizaniopsis_miliacea	1839	1803
Saururus_cernuus	1832	1753
Acer_negundo	1872	1753
Acer_saccharum	1939	1785
Aesculus_pavia	1927	1753
Illicium_floridanum	1900	1770
Schisandra_glabra	1973	1803
Agrimonia_microcarpa	2012	1813
Agrimonia_rostellata	1991	1825
Amelanchier_arborea	1968	1787
Aronia_arbutifolia	1967	1753
Crataegus_berberifolia	1901	1840
Crataegus_brachyacantha	1901	1882
Crataegus_crus-galli	1962	1753
Crataegus_intricata	1986	1794
Crataegus_iracunda	1984	1796
Crataegus_marshallii	1832	1785
Crataegus_opaca	1970	1835
Crataegus_pearsonii	1973	1900
Crataegus_pruinosa	1969	1823
Crataegus_reverchonii	1940	1903
Crataegus_spathulata	1909	1803
Crataegus_triflora	1975	1892
Crataegus_uniflora	1975	1770
Crataegus_viridis	1832	1753
Geum_canadense	2003	1773
Malus_angustifolia	1832	1789
Malus_coronaria	1920	1753
Malus_ioensis	1885	1861
Potentilla_simplex	1969	1803
Prunus_americana	1969	1785
Prunus_angustifolia	1910	1785
Prunus_caroliniana	1965	1768
Prunus_gracilis	2006	1845
Prunus_mexicana	1910	1840
Prunus_serotina	1966	1783
Prunus_umbellata	1963	1821
Rosa_carolina	1972	1753
Rubus_argutus	1868	1822
Rubus_cuneifolius	2019	1788
Rubus_flagellaris	1920	1809
Rubus_trivialis	1885	1785
Heuchera_americana	2021	1753
Micranthes_texana	2007	1862
Selaginella_apoda	1850	1753
Selaginella_arenicola	1965	1898
Selaginella_ludoviciana	2014	1840
Scrophularia_marilandica	1958	1753
Smilax_auriculata	2021	1788
Smilax_bona-nox	1969	1753
Smilax_glauca	1969	1753
Smilax_laurifolia	1969	1753
Smilax_maritima	1968	1813
Smilax_pumila	1971	1768
Smilax_rotundifolia	1967	1753
Smilax_tamnoides	1971	1753
Smilax_walteri	1997	1788
Lycium_carolinianum	1999	1788
Physalis_angustifolia	2020	1834
Physalis_cinerascens	1983	1852
Physalis_mollis	1985	1835
Physalis_pumila	1990	1837
Physalis_virginiana	1974	1768
Solanum_americanum	1971	1753
Solanum_carolinense	1899	1753
Solanum_dimidiatum	1980	1828
Solanum_elaeagnifolium	1955	1795
Solanum_nigrescens	1990	1845
Halesia_diptera	1921	1762
Styrax_americanus	1977	1783
Symplocos_tinctoria	1970	1767
Talinum_paniculatum	2018	1760
Polypremum_procumbens	1967	1753
Phegopteris_hexagonoptera	1915	1803
Stewartia_malacodendron	1923	1753
Thelypteris_noveboracensis	1973	1753
Thelypteris_palustris	1832	1753
Triantha_racemosa	1978	1788
Dirca_palustris	1969	1753
Planera_aquatica	1885	1788
Ulmus_alata	1832	1788
Ulmus_americana	1937	1753
Ulmus_crassifolia	1968	1835
Ulmus_rubra	1958	1788
Sparganium_americanum	1992	1818
Sparganium_androcladum	1969	1867
Typha_domingensis	1972	1807
Typha_latifolia	1899	1753
Boehmeria_cylindrica	1969	1753
Laportea_canadensis	1994	1753
Parietaria_floridana	2004	1818
Parietaria_pensylvanica	2004	1806
Pilea_microphylla	2017	1759
Urtica_chamaedryoides	1970	1813
Urtica_gracilis	1987	1789
Phyla_lanceolata	1969	1803
Phyla_nodiflora	1973	1753
Verbena_bipinnatifida	1986	1821
Verbena_bracteata	1987	1801
Verbena_canadensis	1968	1767
Verbena_carnea	1969	1784
Verbena_halei	1959	1858
Verbena_scabra	2009	1798
Verbena_urticifolia	1967	1753
Verbena_xutha	1981	1834
Ampelopsis_cordata	1967	1803
Cissus_trifoliata	1968	1753
Nekemias_arborea	1896	1753
Parthenocissus_quinquefolia	1975	1791
Vitis_aestivalis	1972	1803
Vitis_mustangensis	2022	1850
Vitis_palmata	1969	1794
Vitis_riparia	1988	1803
Vitis_rotundifolia	1874	1803
Vitis_vulpina	2012	1753
Woodsia_obtusa	1938	1804
Phoradendron_leucarpum	1967	1813
Viola_missouriensis	1910	1900
Viola_palmata	1885	1753
Viola_pedata	1885	1753
Viola_primulifolia	1967	1753
Viola_pubescens	2012	1789
Viola_sagittata	1969	1789
Viola_septemloba	2002	1826
Viola_sororia	1974	1806
Viola_villosa	1968	1788
Viola_walteri	1970	1838
Xyris_ambigua	1915	1843
Xyris_baldwiniana	1915	1816
Xyris_caroliniana	1929	1788
Xyris_difformis	1950	1860
Xyris_drummondii	2008	1933
Xyris_fimbriata	2000	1816
Xyris_jupicai	1971	1792
Xyris_laxifolia	1980	1841
Xyris_platylepis	2009	1860
Xyris_scabrifolia	2008	1903
Xyris_smalliana	2010	1847
Xyris_stricta	1987	1860
Xyris_torta	1964	1819
Kallstroemia_parviflora	2011	1898
Avicennia_germinans	2022	1759
Dicliptera_brachiata	2022	1813
Dyschoriste_oblongifolia	2022	1753
Ruellia_purshiana	2022	1945
Ruellia_simplex	2022	1847
Ruellia_strepens	2022	1753
Yeatesia_viridiflora	2022	1843
Sesuvium_verrucosum	2022	1831
Alisma_subcordatum	2022	1808
Helanthium_tenellum	2022	1830
Sagittaria_australis	2022	1897
Sagittaria_brevirostra	2022	1905
Sagittaria_chapmanii	2022	1894
Amaranthus_crassipes	2022	1831
Atriplex_cristata	2022	1760
Chenopodium_pratericola	2022	1904
Chenopodium_standleyanum	2022	1929
Froelichia_gracilis	2022	1840
Gomphrena_serrata	2022	1753
Tidestromia_lanuginosa	2022	1835
Hymenocallis_choctawensis	2022	1962
Zephyranthes_drummondii	2022	1836
Cotinus_obovatus	2022	1840
Rhus_copallinum	2022	1753
Ammoselinum_butleri	2022	1886
Angelica_venenosa	2022	1788
Chaerophyllum_dasycarpum	2022	1878
Conioselinum_chinense	2022	1753
Cynosciadium_digitatum	2022	1829
Eryngium_baldwinii	2022	1817
Eryngium_heterophyllum	2022	1848
Sanicula_marilandica	2022	1753
Sanicula_smallii	2022	1897
Sium_suave	2022	1788
Spermolepis_diffusa	2022	1830
Spermolepis_divaricata	2022	1788
Thaspium_barbinode	2022	1803
Asclepias_humistrata	2022	1788
Asclepias_incarnata	2022	1753
Asclepias_oenotheroides	2022	1830
Asclepias_purpurascens	2022	1753
Asclepias_stenophylla	2022	1835
Pattalias_palustris	2022	1805
Ilex_myrtifolia	2022	1788
Ilex_opaca	2022	1789
Ilex_vomitoria	2022	1789
Lemna_minuta	2022	1816
Lemna_trisulca	2022	1753
Wolffia_brasiliensis	2022	1849
Wolffiella_oblonga	2022	1858
Hydrocotyle_ranunculoides	2022	1782
Panax_quinquefolius	2022	1753
Aristolochia_reticulata	2022	1835
Aristolochia_tomentosa	2022	1803
Maianthemum_racemosum	2022	1753
Asplenium_bradleyi	2022	1873
Asplenium_resiliens	2022	1842
Asplenium_trichomanes	2022	1753
Cystopteris_tenuis	2022	1796
Deparia_acrostichoides	2022	1801
Diplazium_lonchophyllum	2022	1831
Thelypteris_gongylodes	2022	1809
Thelypteris_hispidula	2022	1834
Thelypteris_kunthii	2022	1827
Woodwardia_areolata	2022	1753
Woodwardia_virginica	2022	1771
Acmella_repens	2022	1788
Ageratina_altissima	2022	1753
Amphiachyris_dracunculoides	2022	1836
Antennaria_solitaria	2022	1843
Aphanostephus_skirrhobasis	2022	1891
Artemisia_ludoviciana	2022	1818
Artemisia_stelleriana	2022	1813
Berlandiera_betonicifolia	2022	1835
Bidens_cernua	2022	1753
Bidens_tripartita	2022	1753
Boltonia_apalachicolensis	2022	1987
Boltonia_asteroides	2022	1789
Bradburia_hirtella	2022	1842
Chromolaena_ivifolia	2022	1759
Chrysogonum_virginianum	2022	1753
Chrysopsis_gossypina	2022	1803
Chrysopsis_mariana	2022	1763
Cirsium_lecontei	2022	1835
Cirsium_nuttallii	2022	1818
Cirsium_texanum	2022	1862
Conoclinium_coelestinum	2022	1753
Conoclinium_dichotomum	2022	1878
Coreopsis_basalis	2022	1835
Coreopsis_grandiflora	2022	1826
Diaperia_prolifera	2022	1836
Echinacea_angustifolia	2022	1836
Elephantopus_tomentosus	2022	1753
Erechtites_hieraciifolius	2022	1753
Erigeron_annuus	2022	1753
Erigeron_divaricatus	2022	1803
Erigeron_pulchellus	2022	1803
Eupatorium_lancifolium	2022	1841
Eupatorium_pilosum	2022	1788
Eupatorium_pinnatifidum	2022	1823
Eupatorium_sullivaniae	2022	2011
Eutrochium_purpureum	2022	1753
Gamochaeta_antillana	2022	1915
Gamochaeta_chionesthes	2022	1838
Grindelia_ciliata	2022	1821
Gutierrezia_texana	2022	1836
Helenium_brevifolium	2022	1841
Helenium_quadridentatum	2022	1792
Helianthus_atrorubens	2022	1753
Helianthus_divaricatus	2022	1753
Helianthus_floridanus	2022	1883
Helianthus_petiolaris	2022	1821
Heliopsis_helianthoides	2022	1753
Hieracium_longipilum	2022	1833
Iva_imbricata	2022	1788
Krigia_dandelion	2022	1753
Krigia_wrightii	2022	1884
Lactuca_graminifolia	2022	1803
Lactuca_hirsuta	2022	1818
Lactuca_pulchella	2022	1813
Liatris_spheroidea	2022	1803
Liatris_tenuis	2022	1959
Marshallia_graminifolia	2022	1788
Nabalus_altissimus	2022	1753
Nabalus_asper	2022	1803
Nabalus_barbatus	2022	1843
Packera_tampicana	2022	1838
Pectis_prostrata	2022	1797
Ratibida_peduncularis	2022	1897
Rudbeckia_grandiflora	2022	1831
Sericocarpus_asteroides	2022	1753
Sericocarpus_linifolius	2022	1753
Solidago_juncea	2022	1789
Solidago_puberula	2022	1818
Solidago_rigidiuscula	2022	1842
Symphyotrichum_divaricatum	2022	1832
Symphyotrichum_puniceum	2022	1753
Symphyotrichum_turbinellum	2022	1835
Tetragonotheca_ludoviciana	2022	1842
Thymophylla_tenuiloba	2022	1836
Verbesina_encelioides	2022	1793
Vernonia_angustifolia	2022	1788
Xanthium_orientale	2022	1763
Catalpa_speciosa	2022	1804
Hackelia_virginiana	2022	1753
Lithospermum_incisum	2022	1803
Lithospermum_molle	2022	1803
Lithospermum_occidentale	2022	1905
Lithospermum_tuberosum	2022	1846
Nama_jamaicensis	2022	1759
Nemophila_phacelioides	2022	1822
Phacelia_dubia	2022	1753
Plagiobothrys_figuratus	2022	1920
Cakile_constricta	2022	1974
Descurainia_pinnata	2022	1788
Lepidium_austrinum	2022	1903
Lepidium_oblongum	2022	1903
Physaria_gracilis	2022	1836
Rorippa_sinuata	2022	1838
Tomostima_platycarpa	2022	1838
Tomostima_reptans	2022	1783
Opuntia_mesacantha	2022	1830
Opuntia_nemoralis	2022	1913
Campanulastrum_americanum	2022	1753
Lobelia_elongata	2022	1839
Lobelia_georgiana	2022	1878
Lobelia_nuttallii	2022	1803
Triodanis_lamprosperma	2022	1945
Triosteum_angustifolium	2022	1753
Valeriana_woodsiana	2022	1753
Arenaria_benthamii	2022	1840
Cerastium_brachypodum	2022	1867
Mononeuria_patula	2022	1803
Paronychia_canadensis	2022	1753
Paronychia_erecta	2022	1860
Paronychia_fastigiata	2022	1832
Paronychia_patula	2022	1860
Stellaria_alsine	2022	1767
Stellaria_cuspidata	2022	1816
Celastrus_scandens	2022	1753
Euonymus_atropurpureus	2022	1772
Parnassia_grandifolia	2022	1824
Geobalanus_oblongifolius	2022	1803
Lechea_racemulosa	2022	1803
Cleome_trachysperma	2022	1840
Clethra_tomentosa	2022	1786
Uvularia_sessilifolia	2022	1753
Tradescantia_bracteata	2022	1898
Tradescantia_gigantea	2022	1899
Cuscuta_approximata	2022	1844
Cuscuta_campestris	2022	1843
Cuscuta_glabrior	2022	1842
Evolvulus_convolvuloides	2022	1824
Ipomoea_pes-caprae	2022	1753
Stylisma_villosa	2022	1895
Crassula_longipes	2022	1911
Crassula_saginoides	2022	1880
Sedum_nuttallii	2022	1829
Halodule_wrightii	2022	1868
Syringodium_filiforme	2022	1860
Carex_austrodeflexa	2022	2011
Carex_festucacea	2022	1805
Carex_ignota	2022	1849
Carex_kraliana	2022	2002
Carex_ozarkana	2022	1996
Carex_radiata	2022	1803
Carex_squarrosa	2022	1753
Carex_tetrastachya	2022	1849
Cyperus_distinctus	2022	1854
Cyperus_filiculmis	2022	1805
Cyperus_fugax	2022	1828
Cyperus_ligularis	2022	1759
Cyperus_prolixus	2022	1816
Cyperus_surinamensis	2022	1773
Cyperus_thyrsiflorus	2022	1831
Eleocharis_atropurpurea	2022	1788
Eleocharis_elliptica	2022	1837
Eleocharis_exigua	2022	1805
Eleocharis_tricostata	2022	1836
Fuirena_longa	2022	1892
Rhynchospora_angusta	2022	1944
Rhynchospora_baldwinii	2022	1835
Rhynchospora_galeana	2022	1944
Rhynchospora_intermixta	2022	1860
Rhynchospora_leptocarpa	2022	1892
Rhynchospora_stenophylla	2022	1860
Schoenoplectiella_purshiana	2022	1813
Scleria_distans	2022	1806
Scleria_lithosperma	2022	1753
Scleria_minor	2022	1884
Cliftonia_monophylla	2022	1792
Pteridium_latiusculum	2022	1914
Pteridium_pseudocaudatum	2022	1900
Drosera_tracyi	2022	1906
Equisetum_praealtum	2022	1817
Gaylussacia_nana	2022	1886
Lyonia_mariana	2022	1753
Monotropa_hypopitys	2022	1753
Eriocaulon_benthamii	2022	1838
Eriocaulon_texense	2022	1856
Acalypha_rhomboidea	2022	1836
Cnidoscolus_stimulosus	2022	1803
Croton_lindheimerianus	2022	1853
Euphorbia_commutata	2022	1856
Euphorbia_discoidalis	2022	1824
Euphorbia_glyptosperma	2022	1858
Euphorbia_meganaesos	2022	1871
Euphorbia_pubentissima	2022	1803
Euphorbia_tetrapora	2022	1858
Euphorbia_texana	2022	1858
Tragia_brevispica	2022	1845
Amorpha_laevigata	2022	1838
Astragalus_crassicarpus	2022	1813
Baptisia_tinctoria	2022	1753
Dalea_carnea	2022	1803
Dalea_emarginata	2022	1838
Desmodium_strictum	2022	1803
Guilandina_bonduc	2022	1753
Lupinus_subcarnosus	2022	1835
Macroptilium_lathyroides	2022	1763
Mimosa_latidens	2022	1901
Pediomelum_rhombifolium	2022	1838
Rhynchosia_tomentosa	2022	1753
Styphnolobium_affine	2022	1840
Tephrosia_chrysophylla	2022	1813
Trifolium_amphianthum	2022	1838
Trifolium_carolinianum	2022	1803
Quercus_geminata	2022	1897
Quercus_imbricaria	2022	1801
Quercus_macrocarpa	2022	1801
Quercus_margaretiae	2022	1838
Quercus_oglethorpensis	2022	1940
Bartonia_paniculata	2022	1803
Eustoma_russellianum	2022	1835
Gentiana_puberulenta	2022	1870
Gentiana_villosa	2022	1753
Obolaria_virginica	2022	1753
Sabatia_campanulata	2022	1753
Sabatia_foliosa	2022	1902
Sabatia_formosa	2022	1863
Scaevola_plumieri	2022	1753
Philadelphus_pubescens	2022	1820
Halophila_engelmannii	2022	1875
Thalassia_testudinum	2022	1805
Hypericum_suffruticosum	2022	1803
Iris_tridentata	2022	1788
Sisyrinchium_campestre	2022	1899
Sisyrinchium_dimorphum	2022	1969
Isoetes_melanopoda	2022	1864
Carya_cordiformis	2022	1785
Carya_pallida	2022	1896
Carya_tomentosa	2022	1753
Juncus_anthelatus	2022	1900
Juncus_filipendulus	2022	1863
Juncus_megacephalus	2022	1835
Luzula_acuminata	2022	1840
Triglochin_striata	2022	1802
Pycnanthemum_setosum	2022	1788
Salvia_urticifolia	2022	1753
Scutellaria_nervosa	2022	1813
Stachys_aspera	2022	1803
Trichostema_setaceum	2022	1778
Lindera_benzoin	2022	1753
Litsea_aestivalis	2022	1753
Pinguicula_lutea	2022	1788
Utricularia_macrorhiza	2022	1824
Lilium_catesbaei	2022	1788
Floerkea_proserpinacoides	2022	1801
Linum_alatum	2022	1887
Linum_berlandieri	2022	1836
Linum_floridanum	2022	1848
Linum_imbricatum	2022	1838
Ammannia_robusta	2022	1842
Melochia_villosa	2022	1768
Sida_elliottii	2022	1822
Sida_lindheimeri	2022	1817
Wissadula_hernandioides	2022	1789
Thalia_geniculata	2022	1753
Proboscidea_louisianica	2022	1768
Amianthium_muscitoxicum	2022	1788
Chamaelirium_luteum	2022	1753
Stenanthium_gramineum	2022	1813
Stenanthium_texanum	2022	1906
Rhexia_cubensis	2022	1866
Rhexia_interior	2022	1911
Phemeranthus_calycinus	2022	1848
Phemeranthus_rugospermus	2022	1899
Aletris_farinosa	2022	1753
Nuphar_advena	2022	1789
Nymphaea_mexicana	2022	1832
Nymphaea_odorata	2022	1789
Nyssa_biflora	2022	1788
Fraxinus_berlandieriana	2022	1844
Epilobium_coloratum	2022	1807
Ludwigia_hexapetala	2022	1833
Oenothera_capillifolia	2022	1848
Oenothera_drummondii	2022	1834
Oenothera_humifusa	2022	1818
Oenothera_patriciae	2022	1903
Oenothera_pilosella	2022	1820
Oenothera_sessilis	2022	1919
Oenothera_suffrutescens	2022	1813
Oenothera_tetragona	2022	1800
Botrychium_biternatum	2022	1798
Botrychium_jenmanii	2022	1900
Ophioglossum_ellipticum	2022	1818
Bletia_spicata	2022	1788
Calopogon_barbatus	2022	1788
Calopogon_multiflorus	2022	1840
Calopogon_oklahomensis	2022	1995
Cleistesiopsis_bifaria	2022	1946
Corallorhiza_odontorhiza	2022	1805
Corallorhiza_wisteriana	2022	1829
Cypripedium_kentuckiense	2022	1977
Eulophia_ecristata	2022	1866
Habenaria_quinqueseta	2022	1803
Platanthera_blephariglottis	2022	1805
Platanthera_lacera	2022	1803
Platanthera_leucophaea	2022	1835
Spiranthes_brevilabris	2022	1840
Spiranthes_eatonii	2022	1999
Spiranthes_longilabris	2022	1840
Spiranthes_magnicamporum	2022	1973
Agalinis_aphylla	2022	1818
Agalinis_caddoensis	2022	1922
Agalinis_harperi	2022	1913
Agalinis_homalantha	2022	1835
Agalinis_plukenetii	2022	1822
Castilleja_coccinea	2022	1753
Dasistoma_macrophylla	2022	1818
Seymeria_pectinata	2022	1813
Oxalis_colorea	2022	1903
Oxalis_florida	2022	1796
Corydalis_flavula	2022	1808
Corydalis_micrantha	2022	1867
Peperomia_pellucida	2022	1753
Bacopa_monnieri	2022	1756
Callitriche_terrestris	2022	1808
Gratiola_floridana	2022	1834
Plantago_hookeriana	2022	1838
Plantago_pusilla	2022	1815
Plantago_rhodosperma	2022	1852
Veronica_scutellata	2022	1753
Veronicastrum_virginicum	2022	1753
Andropogon_cretaceus	2022	1816
Andropogon_dealbatus	2022	1889
Andropogon_gerardi	2022	1792
Andropogon_hirsutior	2022	1889
Andropogon_perangustatus	2022	1889
Andropogon_tenuispatheus	2022	1891
Anthenantia_villosa	2022	1803
Aristida_tuberculosa	2022	1818
Avenella_flexuosa	2022	1753
Axonopus_compressus	2022	1788
Bothriochloa_hybrida	2022	1957
Bothriochloa_springfieldii	2022	1957
Bouteloua_dactyloides	2022	1818
Bouteloua_rigidiseta	2022	1854
Cenchrus_longispinus	2022	1903
Cenchrus_tribuloides	2022	1753
Chloris_verticillata	2022	1835
Dichanthelium_annulum	2022	1898
Dichanthelium_arenicoloides	2022	1900
Dichanthelium_chamaelonche	2022	1826
Dichanthelium_consanguineum	2022	1829
Dichanthelium_cryptanthum	2022	1900
Dichanthelium_curtifolium	2022	1899
Dichanthelium_lanuginosum	2022	1816
Dichanthelium_lindheimeri	2022	1897
Dichanthelium_longiligulatum	2022	1817
Dichanthelium_lucidum	2022	1898
Dichanthelium_microcarpon	2022	1816
Dichanthelium_nudicaule	2022	1889
Dichanthelium_sabulorum	2022	1798
Dichanthelium_scribnerianum	2022	1823
Dichanthelium_spretum	2022	1824
Dichanthelium_tenue	2022	1817
Dichanthelium_villosissimum	2022	1835
Dichanthelium_yadkinense	2022	1898
Elionurus_tripsacoides	2022	1806
Eragrostis_curtipedicellata	2022	1863
Eragrostis_frankii	2022	1818
Eriochloa_contracta	2022	1861
Eriochloa_punctata	2022	1759
Festuca_sciurea	2022	1788
Glyceria_septentrionalis	2022	1906
Greeneochloa_coarctata	2022	1813
Muhlenbergia_bushii	2022	1919
Muhlenbergia_glabrifloris	2022	1907
Muhlenbergia_sericea	2022	1803
Paspalum_acuminatum	2022	1823
Paspalum_pubiflorum	2022	1886
Poa_arachnifera	2022	1853
Poa_cuspidata	2022	1816
Schizachyrium_maritimum	2022	1883
Setaria_corrugata	2022	1816
Sorghastrum_secundum	2022	1821
Sphenopholis_nitida	2022	1807
Sporobolus_neglectus	2022	1895
Tridens_albescens	2022	1863
Urochloa_fusca	2022	1788
Ipomopsis_rubra	2022	1753
Phlox_cuspidata	2022	1850
Phlox_paniculata	2022	1753
Phlox_subulata	2022	1753
Polygala_appendiculata	2022	1823
Polygala_chapmanii	2022	1838
Polygala_hookeri	2022	1834
Persicaria_amphibia	2022	1753
Persicaria_arifolia	2022	1753
Polygonum_erectum	2022	1753
Polygonum_ramosissimum	2022	1803
Polygonum_serotinum	2022	1820
Polygonum_tenue	2022	1793
Rumex_chrysocarpos	2022	1831
Rumex_floridanus	2022	1856
Dryopteris_celsa	2022	1899
Nephrolepis_biserrata	2022	1768
Heteranthera_missouriensis	2022	2020
Heteranthera_multiflora	2022	1879
Potamogeton_epihydrus	2022	1808
Potamogeton_foliosus	2022	1808
Potamogeton_perfoliatus	2022	1753
Stuckenia_pectinata	2022	1753
Zannichellia_palustris	2022	1753
Androsace_occidentalis	2022	1816
Samolus_parviflorus	2022	1818
Ceratopteris_pteridoides	2022	1825
Ceratopteris_richardii	2022	1823
Hemionitis_alabamensis	2022	1843
Vittaria_appalachiana	2022	1991
Actaea_pachypoda	2022	1821
Anemone_virginiana	2022	1753
Anemonella_thalictroides	2022	1753
Clematis_catesbyana	2022	1813
Ranunculus_ambigens	2022	1808
Ranunculus_carolinianus	2022	1804
Thalictrum_dioicum	2022	1753
Xanthorhiza_simplicissima	2022	1785
Ceanothus_herbaceus	2022	1808
Rhamnus_lanceolata	2022	1813
Agrimonia_incisa	2022	1840
Agrimonia_parviflora	2022	1789
Crataegus_alabamensis	2022	1900
Crataegus_ashei	2022	1900
Crataegus_collina	2022	1892
Crataegus_gattingeri	2022	1900
Crataegus_mollis	2022	1840
Crataegus_phaenopyrum	2022	1760
Crataegus_pulcherrima	2022	1900
Crataegus_venusta	2022	1900
Fragaria_virginiana	2022	1768
Gillenia_stipulata	2022	1809
Potentilla_supina	2022	1753
Prunus_rivularis	2022	1848
Rosa_setigera	2022	1803
Rubus_pensilvanicus	2022	1804
Spiraea_tomentosa	2022	1753
Galium_triflorum	2022	1803
Richardia_tricocca	2022	1841
Spermacoce_remota	2022	1792
Sapindus_drummondii	2022	1838
Sideroxylon_reclinatum	2022	1803
Micranthes_virginiensis	2022	1803
Selaginella_corallina	2022	1853
Smilax_lasioneura	2022	1838
Calliphysalis_carpenteri	2022	1852
Physalis_acutifolia	2022	1849
Physalis_grisea	2022	1958
Solanum_alatum	2022	1753
Solanum_angustifolium	2022	1768
Solanum_pseudogracile	2022	1978
Staphylea_trifolia	2022	1753
Croomia_pauciflora	2022	1840
Halesia_carolina	2022	1759
Styrax_grandifolius	2022	1789
Parietaria_praetermissa	2022	1968
Pilea_pumila	2022	1753
Verbena_hastata	2022	1753
Verbena_neomexicana	2022	1878
Viola_edulis	2022	1817
Viola_langloisii	2022	1896
Viola_lovelliana	2022	1910
Viola_rafinesquei	2022	1813
Viola_rosacea	2022	1910
Viola_viarum	2022	1901
Viola_vittata	2022	1898
Vitis_cinerea	2022	1867
