species	time_ofcollection	time_ofdescription
Delosperma_napiforme	1992	1828
Trianthema_portulacastrum	2001	1753
Anemia_marginalis	2005	1797
Poupartia_borbonica	1998	1791
Crinum_asiaticum	2019	1753
Xylopia_richardii	1905	1837
Aphloia_theiformis	1906	1794
Achyranthes_aspera	1989	1753
Camptocarpus_mauritianus	2004	1786
Carissa_spinarum	2001	1771
Cynanchum_viminale	1988	1753
Ochrosia_borbonica	1905	1791
Secamone_dilapidans	1992	1907
Tabernaemontana_persicariifolia	1971	1791
Trichosandra_borbonica	1987	1844
Polyscias_bernieri	1992	1897
Polyscias_borbonica	2010	1984
Polyscias_coriacea	1997	1984
Polyscias_cutispongia	1987	1788
Polyscias_repanda	1980	1830
Polyscias_rivalsii	1999	1974
Polyscias_sessiliflora	1997	1984
Lemna_aequinoctialis	2004	1859
Acanthophoenix_crinita	1905	1804
Acanthophoenix_rubra	1988	1804
Dictyosperma_album	1995	1804
Hyophorbe_indica	1990	1791
Latania_lontaroides	1988	1791
Aloe_macra	2001	1819
Dianella_ensifolia	2020	1767
Astelia_hemichrysa	1988	1786
Asplenium_adiantum-nigrum	2004	1753
Asplenium_aethiopicum	1988	1768
Asplenium_affine	1828	1801
Asplenium_bipartitum	1834	1810
Asplenium_boltonii	1987	1852
Asplenium_daucifolium	1980	1781
Asplenium_erectum	1990	1810
Asplenium_lividum	2008	1869
Asplenium_monanthes	1988	1767
Asplenium_nitens	1938	1806
Asplenium_pellucidum	1987	1786
Asplenium_petiolulatum	1987	1868
Asplenium_protensum	2008	1818
Asplenium_rutifolium	2004	1775
Asplenium_stoloniferum	1872	1804
Asplenium_theciferum	1987	1815
Hymenasplenium_unilaterale	1973	1786
Cordyline_mauritiana	1837	1786
Dracaena_reflexa	1987	1786
Athyrium_scandicinum	1987	1836
Deparia_boryana	1846	1810
Deparia_petersenii	2002	1837
Diplazium_arborescens	1988	1804
Diplazium_proliferum	2002	1786
Centella_asiatica	2005	1753
Hydrocotyle_grossularioides	2022	1820
Blechnum_attenuatum	1883	1801
Blechnum_australe	1990	1767
Blechnum_marginatum	1995	1852
Blechnum_tabulare	1875	1800
Cynoglossum_borbonicum	1938	1792
Cynoglossum_cernuum	2008	1883
Calophyllum_inophyllum	2011	1753
Calophyllum_tacamahaca	1992	1811
Cardamine_africana	2008	1753
Berenice_arguta	2006	1857
Heterochaenia_borbonica	1995	1972
Heterochaenia_ensifolia	1909	1785
Heterochaenia_fragrans	2012	2008
Heterochaenia_rivalsii	1988	1972
Lobelia_filiformis	2022	1792
Lobelia_serpens	1992	1792
Elaeodendron_orientale	1905	1782
Pleurostylia_pachyphloea	1987	1857
Grangeria_borbonica	1971	1789
Commelina_africana	1990	1753
Cnestis_polyphylla	1973	1789
Cerastium_lanceolatum	2001	1806
Stellaria_mannii	1990	1863
Stellaria_media	2005	1753
Decalobanthus_peltatus	2007	1753
Ipomoea_cairica	2001	1759
Ipomoea_fimbriosepala	2007	1845
Ipomoea_mauritiana	1993	1753
Ipomoea_pes-caprae	1992	1753
Weinmannia_mauritiana	1905	1830
Weinmannia_tinctoria	1938	1806
Alsophila_borbonica	1978	1811
Alsophila_celsa	1978	1801
Alsophila_glaucifolia	1938	1804
Crassocephalum_rubens	2022	1777
Eriothrix_lycopodioides	1905	1786
Faujasia_cadetiana	2005	1992
Faujasia_pinifolia	2001	1804
Faujasia_salicifolia	1990	1807
Faujasia_squamosa	2008	1804
Faujasiopsis_flexuosa	1980	1788
Gymnanthemum_fimbrilliferum	1905	1794
Helichrysum_arnicoides	1980	1788
Helichrysum_heliotropifolium	1905	1788
Helichrysum_luteoalbum	1993	1753
Hubertia_ambavilla	1905	1804
Hubertia_multifoliosa	1991	1873
Hubertia_tomentosa	1973	1804
Humbertacalia_tomentosa	1905	1788
Monarrhenus_pinifolius	1999	1824
Parafaujasia_fontinalis	1990	1895
Psiadia_amygdalina	1988	1786
Psiadia_anchusifolia	1990	1804
Psiadia_argentea	1988	1786
Psiadia_aspera	2008	1804
Psiadia_callocephala	1973	1804
Psiadia_dentata	1973	1819
Psiadia_insignis	1988	1895
Psiadia_laurifolia	1938	1786
Psiadia_melastomatoides	2008	1786
Psiadia_montana	1987	1871
Psiadia_retusa	2011	1836
Psiadia_salaziana	1988	1895
Psiadia_sericea	2005	1804
Senecio_ptarmicifolius	1905	1804
Seriphium_passerinoides	1988	1783
Sigesbeckia_orientalis	1905	1753
Syringodium_isoetifolium	2011	1867
Cystopteris_fragilis	2004	1753
Davallia_repens	1828	1781
Blotiella_glabra	2007	1804
Blotiella_pubescens	1988	1824
Dennstaedtia_anthriscifolia	2022	1810
Histiopteris_incisa	1987	1800
Hypolepis_rugosula	2010	1806
Hypolepis_sparsisora	2022	1818
Bolbitis_auriculata	2010	1781
Ctenitis_cyclochlamys	2004	1852
Ctenitis_humida	2005	1877
Ctenitis_maritima	1985	1895
Dryopteris_antarctica	1990	1875
Dryopteris_aquilinoides	1990	1827
Dryopteris_bernieri	2009	1956
Dryopteris_pentheri	2005	1900
Dryopteris_squamiseta	2005	1862
Elaphoglossum_acrostichoides	1987	1830
Elaphoglossum_aubertii	1988	1811
Elaphoglossum_coursii	1990	1959
Elaphoglossum_heterolepis	1848	1827
Elaphoglossum_hybridum	1850	1804
Elaphoglossum_lancifolium	1980	1811
Elaphoglossum_lepervanchii	1973	1845
Elaphoglossum_macropodium	1973	1829
Elaphoglossum_richardii	1973	1845
Elaphoglossum_rufidulum	2006	1868
Elaphoglossum_spatulatum	1978	1804
Elaphoglossum_stipitatum	1911	1845
Megalastrum_lanatum	2022	1852
Megalastrum_lanuginosum	1846	1824
Megalastrum_oppositum	2012	1827
Polystichum_ammifolium	1857	1804
Polystichum_luctuosum	2010	1836
Rumohra_adiantiformis	1938	1768
Eriocaulon_striatum	1988	1789
Erythroxylum_hypericifolium	1905	1786
Erythroxylum_laurifolium	1905	1786
Erythroxylum_sideroxyloides	1846	1786
Equisetum_ramosissimum	1999	1799
Forgesia_racemosa	1938	1791
Bulbostylis_barbata	2010	1773
Bulbostylis_thouarsii	2005	1805
Carex_balfourii	1992	1909
Carex_borbonica	2005	1792
Carex_boryana	1988	1803
Carex_brunnea	1988	1784
Carex_ramosa	1905	1805
Carex_wahlenbergiana	1987	1803
Costularia_melicoides	1909	1806
Cyperus_aromaticus	1994	1837
Cyperus_articulatus	2000	1753
Cyperus_brevifolius	2021	1773
Cyperus_compressus	1909	1753
Cyperus_difformis	1993	1756
Cyperus_distans	2005	1773
Cyperus_dubius	2011	1773
Cyperus_expansus	2002	1806
Cyperus_flavidus	2006	1788
Cyperus_intactus	2000	1805
Cyperus_longifolius	1990	1806
Cyperus_luteostramineus	2020	1880
Cyperus_melanospermus	2006	1834
Cyperus_mindorensis	2021	1771
Cyperus_polystachyos	2011	1773
Cyperus_rotundus	2001	1753
Fimbristylis_complanata	1993	1788
Fimbristylis_cymosa	2005	1810
Fimbristylis_dichotoma	2006	1753
Fimbristylis_quinquangularis	2011	1805
Isolepis_fluitans	1938	1763
Machaerina_iridifolia	1988	1804
Rhynchospora_rugosa	2005	1798
Flagellaria_indica	1999	1753
Agarista_buxifolia	1988	1783
Agarista_salicifolia	1909	1783
Erica_arborescens	1973	1809
Erica_reunionensis	1847	1809
Acalypha_filiformis	2000	1804
Acalypha_integrifolia	1905	1805
Claoxylon_dolichostachyum	1996	1895
Claoxylon_parviflorum	1987	1804
Claoxylon_racemiflorum	1990	1858
Claoxylon_setosum	2012	1979
Croton_mauritianus	1999	1786
Euphorbia_borbonica	1938	1862
Euphorbia_goliana	1905	1788
Euphorbia_reconciliationis	2005	1978
Hancea_integrifolia	1991	1805
Stillingia_lineata	1989	1788
Dicranopteris_cadetii	2010	1982
Dicranopteris_linearis	1957	1768
Gleichenia_boryi	1847	1844
Gleichenia_polypodioides	1985	1771
Sticherus_flagellaris	1957	1940
Laurembergia_veronicifolia	1938	1804
Heliotropium_acuminatum	1990	1845
Heliotropium_amplexicaule	2006	1794
Hernandia_mascarenensis	1996	1864
Hymenophyllum_digitatum	1883	1806
Hymenophyllum_hirsutum	1990	1753
Hymenophyllum_hygrometricum	1957	1808
Hymenophyllum_inaequale	1846	1808
Hymenophyllum_peltatum	1844	1808
Trichomanes_barklyanum	2006	1866
Trichomanes_bipunctatum	1990	1808
Trichomanes_bonapartei	1988	1920
Trichomanes_cuspidatum	1862	1810
Trichomanes_fallax	2007	1909
Trichomanes_frappieri	2008	1890
Trichomanes_giganteum	1833	1810
Trichomanes_inopinatum	2005	1946
Trichomanes_lorencei	2006	1977
Trichomanes_melanotrichum	2022	1825
Trichomanes_tamarisciforme	1848	1789
Hypoxis_angustifolia	1990	1789
Acacia_heterophylla	1976	1783
Canavalia_rosea	1992	1775
Crotalaria_retusa	1980	1753
Crotalaria_uncinella	1967	1786
Dendrolobium_umbellatum	1990	1753
Galactia_striata	1985	1771
Grona_ramosissima	2022	1826
Grona_triflora	1909	1753
Guilandina_bonduc	2003	1753
Indigofera_ammoxylon	1998	1825
Indigofera_diversifolia	2007	1825
Indigofera_hirsuta	1843	1753
Indigofera_spicata	2011	1775
Macrotyloma_axillare	2020	1836
Mucuna_gigantea	2003	1802
Sesbania_bispinosa	2008	1794
Sophora_denudata	1968	1804
Tephrosia_pumila	2007	1788
Teramnus_labialis	2009	1782
Hypodematium_crenatum	1846	1775
Barringtonia_asiatica	2007	1776
Foetidia_mauritiana	1906	1788
Cassytha_filiformis	2002	1753
Hugonia_serrata	1905	1787
Lindernia_rotundifolia	2021	1771
Lindsaea_ensifolia	2006	1801
Odontosoria_chinensis	1846	1753
Lomariopsis_mauritiensis	2014	1978
Lomariopsis_pollicina	1987	1796
Huperzia_gnidioides	1938	1782
Huperzia_obtusifolia	1987	1805
Huperzia_ophioglossoides	1990	1792
Huperzia_phlegmaria	2008	1753
Huperzia_saururus	2022	1792
Huperzia_selago	2007	1753
Huperzia_verticillata	1988	1782
Lycopodiella_cernua	1988	1753
Lycopodium_clavatum	1988	1753
Ammannia_capitellata	1905	1828
Pemphis_acidula	2007	1776
Abutilon_exstipulare	1989	1786
Abutilon_indicum	2001	1756
Dombeya_acutangula	1905	1787
Dombeya_blattiolens	1992	1895
Dombeya_ciliata	1988	1895
Dombeya_delislei	1987	1960
Dombeya_elegans	1990	1895
Dombeya_ficulnea	1905	1885
Dombeya_pilosa	1896	1895
Dombeya_punctata	1905	1787
Dombeya_reclinata	1938	1895
Dombeya_umbellata	1905	1787
Hibiscus_boryanus	1988	1824
Hibiscus_columnaris	1905	1787
Pavonia_calycina	1990	1785
Pavonia_columella	1990	1787
Ruizia_cordata	1987	1787
Sida_spinosa	2002	1753
Thespesia_populneoides	2002	1832
Urena_lobata	1980	1753
Angiopteris_madagascariensis	2010	1853
Coleus_madagascariensis	2019	1806
Premna_serratifolia	2007	1768
Volkameria_heterophylla	1905	1808
Turraea_cadetii	1988	1979
Turraea_monticola	2015	2002
Turraea_ovata	1909	1789
Medinilla_loranthoides	1990	1851
Memecylon_confusum	1974	1851
Cissampelos_pareira	1909	1753
Nymphoides_thunbergiana	2020	1839
Apodytes_dimidiata	1988	1840
Monimia_amplexicaulis	2006	1982
Monimia_ovalifolia	1990	1804
Monimia_rotundifolia	1905	1804
Tambourissa_crassa	1991	1982
Tambourissa_elliptica	1980	1855
Ficus_densifolia	1971	1867
Ficus_lateriflora	1905	1788
Ficus_mauritiana	1971	1788
Ficus_reflexa	1968	1786
Ficus_rubra	1972	1788
Nephrolepis_abrupta	1846	1804
Nephrolepis_biserrata	1938	1768
Nephrolepis_cordifolia	1986	1753
Ceodes_lanceolata	2003	1811
Olax_psittacorum	1995	1792
Eugenia_buxifolia	1945	1789
Eugenia_mespiloides	1906	1789
Syzygium_borbonicum	1990	1789
Syzygium_cordemoyi	1990	1895
Syzygium_cymosum	1973	1789
Ophioglossum_pendulum	1997	1763
Ophioglossum_reticulatum	1906	1753
Ophioglossum_vulgatum	2005	1753
Noronhia_broomeana	1987	1881
Olea_europaea	1978	1753
Olea_lancea	1905	1791
Oleandra_distenta	1987	1851
Ludwigia_adscendens	1993	1767
Ludwigia_jussiaeoides	2022	1792
Ludwigia_octovalvis	1990	1760
Alectra_sessiliflora	2007	1794
Striga_asiatica	2006	1753
Pandanus_montanus	1973	1804
Pandanus_purpurascens	1990	1808
Pandanus_sylvestris	1991	1801
Pandanus_utilis	1988	1801
Aerangis_punctata	1990	1986
Aeranthes_adenopoda	2013	1938
Aeranthes_strangulata	1971	1895
Aeranthes_tenella	1990	1971
Angraecopsis_parviflora	1988	1809
Angraecum_appendiculatum	1987	1895
Angraecum_borbonicum	1990	1988
Angraecum_bracteosum	1985	1876
Angraecum_cadetii	1990	1988
Angraecum_calceolus	1988	1809
Angraecum_caulescens	1988	1822
Angraecum_cornigerum	1987	1899
Angraecum_corrugatum	2009	1899
Angraecum_costatum	1987	1895
Angraecum_cucullatum	1990	1809
Angraecum_dupontii	2014	2012
Angraecum_eburneum	1988	1804
Angraecum_expansum	1987	1809
Angraecum_germinyanum	1997	1889
Angraecum_hermannii	2006	1899
Angraecum_liliodorum	1992	1895
Angraecum_mauritianum	1909	1798
Angraecum_multiflorum	1987	1809
Angraecum_obversifolium	1988	1895
Angraecum_palmiforme	1816	1809
Angraecum_patens	1989	1895
Angraecum_pectinatum	1976	1809
Angraecum_pingue	1990	1895
Angraecum_ramosum	1990	1822
Angraecum_striatum	1909	1809
Angraecum_tenellum	2018	1885
Angraecum_tenuifolium	1988	1895
Angraecum_undulatum	2012	1899
Angraecum_viridiflorum	2006	1899
Beclardia_macrostachya	1990	1822
Benthamia_africana	1988	1822
Benthamia_chlorantha	2002	1822
Benthamia_nigrescens	1988	1895
Bulbophyllum_caespitosum	2007	1822
Bulbophyllum_clavatum	1990	1822
Bulbophyllum_curvibulbum	1905	1895
Bulbophyllum_cylindrocarpum	1988	1895
Bulbophyllum_densum	1988	1822
Bulbophyllum_herbula	2004	1895
Bulbophyllum_incurvum	1989	1822
Bulbophyllum_longiflorum	1813	1786
Bulbophyllum_molossus	1997	1888
Bulbophyllum_nutans	1988	1819
Bulbophyllum_occlusum	1990	1885
Bulbophyllum_occultum	1990	1822
Bulbophyllum_prismaticum	2018	1822
Bulbophyllum_variegatum	1990	1822
Calanthe_sylvatica	1988	1822
Cheirostylis_nuda	2007	1822
Corymborkis_corymbis	1999	1822
Cryptopus_dissectus	2015	1965
Cryptopus_elatus	1909	1809
Cynorkis_boryana	1978	1828
Cynorkis_breviplectra	2015	1895
Cynorkis_cadetii	2014	2007
Cynorkis_coccinelloides	1990	1895
Cynorkis_constellata	2022	1895
Cynorkis_discolor	2007	1895
Cynorkis_falcata	2002	1876
Cynorkis_fastigiata	1990	1822
Cynorkis_inermis	2021	1822
Cynorkis_paradoxa	1938	1895
Cynorkis_purpurascens	1909	1822
Cynorkis_ridleyi	1938	1885
Cynorkis_rosellata	1995	1822
Cynorkis_squamosa	1990	1798
Disa_borbonica	2008	1876
Disperis_cordata	2018	1800
Disperis_oppositifolia	1997	1808
Disperis_tripetaloides	1988	1822
Eulophia_borbonica	2013	2002
Eulophia_pulchra	1999	1822
Gastrodia_similis	2007	2006
Graphorkis_concolor	1987	1822
Habenaria_frappieri	1988	1895
Habenaria_praealta	1990	1822
Habenaria_sigillum	1990	1822
Habenaria_spiraloides	2019	1895
Habenaria_undulata	1990	1895
Holothrix_villosa	2005	1837
Jumellea_divaricata	1990	1895
Jumellea_exilis	2004	1899
Jumellea_fragrans	1882	1809
Jumellea_recta	1988	1822
Jumellea_recurva	1987	1809
Jumellea_rossii	2015	1967
Jumellea_stenophylla	1982	1895
Jumellea_triquetra	1988	1809
Liparis_bernieri	2015	1895
Liparis_caulescens	1905	1895
Liparis_cespitosa	1990	1783
Liparis_flavescens	1990	1822
Liparis_nectarina	2009	1895
Liparis_ochracea	1973	1885
Liparis_punctilabris	2014	1895
Liparis_scaposa	2018	1895
Microcoelia_aphylla	2001	1809
Oberonia_disticha	1988	1783
Oeceoclades_maculata	2007	1821
Oeceoclades_versicolor	2015	1895
Oeonia_rosea	1987	1885
Oeoniella_polystachys	2006	1818
Phaius_pulchellus	1988	1882
Phaius_tetragonus	1988	1822
Platylepis_densiflora	2015	1906
Platylepis_occulta	1988	1822
Polystachya_concreta	1812	1760
Polystachya_cultriformis	1988	1822
Polystachya_fusiformis	1988	1822
Polystachya_jubaultii	2014	2012
Satyrium_amoenum	1990	1819
Antidesma_madagascariense	1823	1783
Breynia_retusa	2008	1818
Bridelia_micrantha	2011	1843
Phyllanthus_casticum	1990	1792
Phyllanthus_consanguineus	1991	1866
Phyllanthus_phillyreifolius	1905	1804
Phyllanthus_tenellus	2002	1832
Securinega_durissima	1988	1792
Peperomia_borbonensis	2006	1843
Peperomia_elliptica	1905	1791
Peperomia_goudotii	1990	1843
Peperomia_pedunculata	1938	1866
Peperomia_portulacoides	1905	1791
Peperomia_tetraphylla	1973	1786
Piper_borbonense	1990	1791
Pittosporum_senacia	1837	1785
Grammitis_argyrata	1875	1810
Grammitis_cryptophlebia	2009	1868
Grammitis_flabelliformis	1857	1804
Grammitis_melanoloma	2009	1890
Grammitis_myosuroides	2008	1788
Grammitis_obtusa	1847	1804
Grammitis_parvula	1985	1810
Grammitis_pygmaea	2022	1868
Grammitis_serrulata	1963	1788
Lepisorus_excavatus	1980	1801
Loxogramme_lanceolata	1980	1801
Microsorum_punctatum	1980	1763
Pyrrosia_lanceolata	2006	1753
Persicaria_poiretii	2005	1804
Potamogeton_nodosus	1993	1811
Stuckenia_pectinata	2017	1753
Psilotum_nudum	1938	1753
Acrostichum_aureum	2006	1753
Actiniopteris_semiflabellata	2005	1962
Adiantum_capillus-veneris	1853	1753
Adiantum_hirsutum	2004	1804
Adiantum_poiretii	1980	1810
Adiantum_reniforme	1987	1753
Adiantum_rhizophorum	1938	1806
Cerosora_argentea	1978	1810
Haplopteris_ensiformis	1986	1799
Haplopteris_scolopendrina	2010	1804
Haplopteris_zosterifolia	1991	1804
Hemionitis_calomelanos	1980	1800
Hemionitis_farinosa	1911	1775
Hemionitis_hirta	1980	1801
Hemionitis_pilosa	1858	1804
Hemionitis_viridis	1978	1775
Pteris_cretica	1988	1767
Pteris_croesus	1991	1804
Pteris_dentata	1834	1775
Pteris_linearis	2005	1804
Pteris_nevillei	2009	1891
Pteris_pallens	1882	1801
Pteris_pseudolonchitis	2010	1810
Pteris_scabra	1985	1810
Pteris_vittata	2000	1753
Pteris_woodwardioides	1837	1810
Badula_barthesia	1987	1797
Badula_borbonica	1905	1841
Badula_decumbens	1988	1895
Badula_fragilis	2012	1979
Badula_grammisticta	1990	1895
Badula_nitida	1992	1976
Embelia_angustifolia	1990	1834
Embelia_demissa	2007	1895
Embelia_micrantha	1997	1834
Lysimachia_mauritiana	1985	1792
Drypetes_caustica	1990	1895
Gouania_mauritiana	1998	1789
Gouania_tiliifolia	2022	1789
Phylica_nitida	1905	1797
Melicope_borbonica	1905	1804
Melicope_coodeana	1990	1895
Melicope_irifica	1987	1975
Melicope_obscura	1975	1858
Melicope_obtusifolia	1978	1824
Melicope_segregis	2014	1895
Vepris_lanceolata	1992	1760
Zanthoxylum_asiaticum	1938	1753
Zanthoxylum_heterophyllum	1988	1788
Clematis_mauritiana	1980	1786
Ranunculus_petroselinus	1985	1804
Antirhea_borbonica	1988	1791
Bertiera_borbonica	1990	1830
Bertiera_rufa	1985	1830
Bremeria_landia	1905	1797
Chassalia_bosseri	1997	1983
Chassalia_corallioides	1985	1895
Chassalia_gaertneroides	1988	1895
Coffea_mauritiana	1959	1785
Coptosperma_borbonicum	1999	1837
Danais_fragrans	1973	1786
Fernelia_buxifolia	1987	1788
Fernelia_pedunculata	1999	1806
Gaertnera_vaginata	1973	1817
Ixora_borboniae	1990	1792
Mussaenda_arcuata	1988	1797
Oldenlandia_corymbosa	2008	1753
Psychotria_borbonica	1909	1791
Pyrostria_commersonii	1990	1791
Pyrostria_orbicularis	1995	1830
Spermacoce_flagelliformis	1997	1806
Casearia_coriacea	1905	1808
Scolopia_heterophylla	1973	1792
Labourdonnaisia_calophylloides	1992	1841
Mimusops_balata	1988	1775
Sideroxylon_borbonicum	1988	1844
Sideroxylon_majus	1938	1806
Agrostis_salaziensis	2006	1895
Aristida_setacea	2008	1786
Bothriochloa_pertusa	1905	1771
Cenchrus_cafer	2009	1804
Chloris_barbata	2001	1771
Chloris_pycnothrix	2005	1824
Cymbopogon_caesius	1988	1775
Cymbopogon_pruinosus	1938	1854
Cynodon_dactylon	2001	1753
Cyrtococcum_multinode	2021	1798
Dactyloctenium_aegyptium	2005	1753
Dichanthium_annulatum	2007	1775
Digitaria_ciliaris	2008	1786
Digitaria_didactyla	2010	1809
Eleusine_indica	2006	1753
Eragrostis_ciliaris	2001	1759
Eragrostis_tenuifolia	2006	1850
Eulalia_aurea	1938	1804
Festuca_borbonica	1905	1824
Hemarthria_altissima	2006	1789
Heteropogon_contortus	2001	1753
Hyparrhenia_rufa	2006	1829
Isachne_mauritiana	1987	1830
Ischaemum_koleostachys	1938	1854
Koordersiochloa_longiarista	1990	1850
Lepturus_radicans	2007	1854
Lepturus_repens	2006	1786
Megathyrsus_maximus	1989	1781
Moorochloa_eruciformis	2006	1808
Nastus_borbonicus	1905	1791
Oplismenus_compositus	1987	1753
Oplismenus_hirtellus	2021	1759
Panicum_brevifolium	1805	1753
Panicum_lycopodioides	2022	1829
Paspalum_scrobiculatum	2021	1767
Phragmites_mauritianus	2002	1829
Rottboellia_cochinchinensis	2007	1782
Setaria_geminata	2015	1775
Sorghum_arundinaceum	2005	1806
Stenotaphrum_dimidiatum	1988	1753
Urochloa_glumaris	2021	1826
Allophylus_borbonicus	1988	1791
Cardiospermum_halicacabum	2004	1753
Cossinia_pinnata	1905	1786
Doratoxylon_apetalum	1988	1813
Molinaea_alternifolia	2001	1791
Rubus_apetalus	1837	1804
Schizaea_dichotoma	2008	1753
Selaginella_cataphracta	1988	1810
Selaginella_concinna	1970	1791
Selaginella_distachya	2010	1890
Selaginella_fruticulosa	1860	1810
Selaginella_obtusa	1831	1805
Selaginella_sinuosa	2005	1814
Selaginella_viridula	2006	1810
Smilax_anceps	1975	1806
Nuxia_verticillata	1905	1792
Tectaria_pica	2009	1781
Tectaria_puberula	2005	1811
Macrothelypteris_torresiana	1985	1828
Phegopteris_cruciata	1988	1810
Thelypteris_bergiana	1985	1825
Thelypteris_dentata	1988	1775
Thelypteris_interrupta	1985	1794
Thelypteris_pulchra	2018	1810
Thelypteris_strigosa	1938	1810
Thelypteris_unita	1954	1759
Typha_domingensis	1990	1807
Boehmeria_virgata	1988	1786
Droguetia_gaudichaudiana	2013	1982
Droguetia_leptostachys	1990	1807
Elatostema_fagifolium	1980	1804
Pilea_borbonica	1990	1982
Pilea_cadetii	2015	1982
Pilea_lucens	1987	1798
Pilea_sessilifolia	1980	1798
Pilea_umbellata	1985	1804
Pilea_urticifolia	1938	1782
Pouzolzia_laevigata	1999	1804
Cissus_anulata	2007	1995
Leea_guineensis	1905	1825
Korthalsella_gaudichaudii	1993	1887
Viscum_triflorum	1977	1804
Phaulopsis_imbricata	2022	1775
Zaleya_camillei	2022	1895
Acanthophoenix_rousselii	2022	2006
Asparagus_umbellulatus	2022	1826
Dracaena_fontanesiana	2022	1829
Asplenium_erosum	2022	1759
Asplenium_friesiorum	2022	1874
Asplenium_gemmiferum	2022	1818
Asplenium_inaequilaterale	2022	1810
Asplenium_phillipsianum	2022	1909
Asplenium_simile	2022	1825
Asplenium_smedsii	2022	1977
Phegopteris_aubertii	2022	1827
Thelypteris_arbuscula	2022	1810
Thelypteris_gueintziana	2022	1858
Thelypteris_heteroptera	2022	1827
Thelypteris_hispidula	2022	1834
Thelypteris_mauritiana	2022	1852
Thelypteris_oppositiformis	2022	1925
Thelypteris_tomentosa	2022	1804
Acmella_caulirhiza	2022	1826
Adenostemma_mauritianum	2022	1788
Emilia_sonchifolia	2022	1753
Eriothrix_commersonii	2022	1970
Monarrhenus_salicifolius	2022	1786
Psiadia_boivinii	2022	1873
Psiadia_rivalsii	2022	1991
Begonia_salaziensis	2022	1832
Cynoglossum_rochelia	2022	1819
Heliotropium_arboreum	2022	1782
Heliotropium_velutinum	2022	1792
Rhipsalis_baccifera	2022	1771
Lobelia_parva	2022	1972
Lobelia_telephioides	2022	1836
Terminalia_bentzoe	2022	1782
Dichondra_repens	2022	1776
Ipomoea_venosa	2022	1792
Merremia_hederacea	2022	1768
Carex_musei	2022	1855
Carpha_borbonica	2022	1855
Costularia_cadetii	2022	2019
Costularia_humbertii	2022	1955
Costularia_laxa	2022	1923
Cyperus_baronii	2022	1883
Cyperus_hortensis	2022	1803
Cyperus_javanicus	2022	1782
Cyperus_laevigatus	2022	1771
Cyperus_luteus	2022	1874
Cyperus_michelianus	2022	1753
Cyperus_mundii	2022	1835
Cyperus_rubicundus	2022	1805
Cyperus_sesquiflorus	2022	1836
Cyperus_stolonifer	2022	1786
Eleocharis_dulcis	2022	1768
Eleocharis_geniculata	2022	1753
Eleocharis_minuta	2022	1884
Fimbristylis_borbonica	2022	1855
Fimbristylis_ferruginea	2022	1753
Fimbristylis_littoralis	2022	1829
Fuirena_umbellata	2022	1773
Machaerina_anceps	2022	1805
Rhynchospora_boivinii	2022	1874
Rhynchospora_chinensis	2022	1834
Schoenoplectiella_lateriflora	2022	1791
Scleria_gaertneri	2022	1805
Microlepia_speluncae	2022	1753
Pteridium_capense	2022	1800
Erica_galioides	2022	1793
Acalypha_lanceolata	2022	1805
Acalypha_marginata	2022	1806
Claoxylon_grandifolium	2022	1804
Euphorbia_dracunculoides	2022	1788
Euphorbia_heyneana	2022	1821
Euphorbia_pyrifolia	2022	1788
Euphorbia_viridula	2022	1978
Suregada_borbonica	2022	1912
Aeschynomene_rivularis	2022	1895
Alysicarpus_vaginalis	2022	1753
Clitoria_heterophylla	2022	1786
Derris_trifoliata	2022	1790
Hymenaea_verrucosa	2022	1791
Indigofera_hendecaphylla	2022	1789
Leptospron_adenanthum	2022	1786
Mucuna_pallida	2022	1895
Pleurolobus_salicifolius	2022	1805
Strongylodon_siderospermus	2022	1895
Vigna_marina	2022	1769
Zornia_gibbosa	2022	1818
Canscora_alata	2022	1818
Gisekia_pharnaceoides	2022	1771
Scaevola_plumieri	2022	1753
Scaevola_taccada	2022	1768
Najas_marina	2022	1753
Hymenophyllum_balfourii	2022	1891
Hymenophyllum_fumarioides	2022	1789
Hymenophyllum_sibthorpioides	2022	1810
Trichomanes_diaphanum	2022	1816
Trichomanes_mascarenense	2022	2012
Trichomanes_parviflorum	2022	1808
Trichomanes_parvulum	2022	1808
Trichomanes_pluma	2022	1818
Trichomanes_tamonii	2022	2014
Harungana_madagascariensis	2022	1804
Hypericum_lanceolatum	2022	1797
Ocotea_obtusata	2022	1836
Lindernia_benthamii	2022	1846
Lindsaea_heterophylla	2022	1797
Lindsaea_repens	2022	1804
Odontosoria_krameri	2022	1909
Geniostoma_angustifolium	2022	1845
Geniostoma_borbonicum	2022	1791
Geniostoma_pedunculatum	2022	1835
Bakerella_hoyifolia	2022	1881
Huperzia_squarrosa	2022	1786
Ammannia_baccifera	2022	1753
Dombeya_ferruginea	2022	1787
Dombeya_populnea	2022	1787
Grewia_asiatica	2022	1767
Hibiscus_calyphyllus	2022	1787
Hibiscus_liliiflorus	2022	1787
Sida_pusilla	2022	1785
Trochetia_granulata	2022	1895
Ptisana_salicifolia	2022	1818
Marsilea_minuta	2022	1771
Memecylon_cordatum	2022	1797
Turraea_casimiriana	2022	1789
Turraea_oppositifolia	2022	1789
Turraea_rutilans	2022	1789
Psiloxylon_mauritianum	2022	1860
Syzygium_cadetii	2022	1895
Ophioglossum_convexum	2022	1989
Ophioglossum_lancifolium	2022	1845
Ophioglossum_malgassicum	2022	1932
Acampe_pachyglossa	2022	1881
Aeranthes_arachnites	2022	1822
Aeranthes_hermannii	2022	1895
Angraecum_cilaosianum	2022	1899
Angraecum_conchoglossum	2022	1918
Angraecum_crassifolium	2022	1899
Angraecum_filicornu	2022	1809
Angraecum_implicatum	2022	1822
Angraecum_inapertum	2022	1809
Angraecum_minutum	2022	1895
Angraecum_nanum	2022	1895
Angraecum_parvulum	2022	1877
Angraecum_pseudopetiolatum	2022	1895
Angraecum_salazianum	2022	1899
Benthamia_bathieana	2022	1916
Bulbophyllum_cordemoyi	2022	1895
Bulbophyllum_elliotii	2022	1891
Bulbophyllum_lineare	2022	1895
Bulbophyllum_macrocarpum	2022	1895
Bulbophyllum_nervulosum	2022	1895
Bulbophyllum_pendulum	2022	1822
Cheirostylis_sarcopus	2022	1876
Cynorkis_calcarata	2022	1822
Cynorkis_calcaripotens	2022	1895
Cynorkis_castillonii	2022	2010
Cynorkis_citrina	2022	1819
Cynorkis_commersoniana	2022	1828
Cynorkis_crispa	2022	1895
Cynorkis_exilis	2022	1895
Cynorkis_globulosa	2022	1895
Cynorkis_graminea	2022	1822
Cynorkis_imbellis	2022	1895
Cynorkis_laxiflora	2022	1856
Cynorkis_micrantha	2022	1895
Cynorkis_nervilabris	2022	1822
Cynorkis_parviflora	2022	1855
Cynorkis_pelicanides	2022	1895
Cynorkis_peyrotii	2022	1969
Cynorkis_ringens	2022	1895
Cynorkis_simplex	2022	1895
Cynorkis_tamponensis	2022	1895
Disperis_discifera	2022	1936
Eulophia_plantaginea	2022	1822
Gastrorchis_villosa	2022	1822
Goodyera_bracteata	2022	1822
Habenaria_longa	2022	1895
Habenaria_quadrifolia	2022	1895
Habenaria_richardii	2022	1895
Habenaria_ventricosa	2022	1895
Hederorkis_scandederis	2022	1822
Jumellea_bosseri	2022	2009
Liparis_foliosa	2022	1825
Nervilia_affinis	2022	1924
Nervilia_bicarinata	2022	1859
Nervilia_petraea	2022	1805
Nervilia_simplex	2022	1822
Oeceoclades_analavelensis	2022	1939
Oeonia_volucris	2022	1819
Peristylus_commersonianus	2022	1835
Platylepis_margaritifera	2022	1918
Platylepis_rufa	2022	1889
Platylepis_viscosa	2022	1876
Stichorkis_distichis	2022	1822
Nesogenes_orerensis	2022	1979
Osmunda_hilsenbergii	2022	1768
Flueggea_virosa	2022	1805
Phyllanthus_maderaspatensis	2022	1753
Phyllanthus_nummulariifolius	2022	1804
Phyllanthus_revaughanii	2022	1804
Synostemon_bacciformis	2022	1771
Peperomia_bangroana	2022	1866
Peperomia_exigua	2022	1826
Bacopa_monnieri	2022	1756
Acroceras_elegans	2022	1955
Acroceras_hubbardii	2022	1947
Apluda_mutica	2022	1753
Bothriochloa_bladhii	2022	1781
Bromus_leptoclados	2022	1841
Cenchrus_setosus	2022	1788
Cenchrus_sphacelatus	2022	1841
Dactyloctenium_australe	2022	1854
Dactyloctenium_ctenoides	2022	1854
Daknopholis_boivinii	2022	1933
Digitaria_abyssinica	2022	1850
Digitaria_bicornis	2022	1791
Digitaria_fuscescens	2022	1830
Digitaria_longiflora	2022	1786
Digitaria_nuda	2022	1788
Digitaria_pseudodiagonalis	2022	1850
Digitaria_setigera	2022	1817
Echinochloa_stagnina	2022	1789
Ehrharta_erecta	2022	1786
Ehrharta_godefroyi	2022	1895
Ehrharta_penicillata	2022	1895
Eragrostis_cilianensis	2022	1753
Eragrostis_hildebrandtii	2022	1924
Eragrostis_lateritica	2022	1968
Eragrostis_pilosa	2022	1753
Eragrostis_subaequiglumis	2022	1971
Eragrostis_tenella	2022	1753
Helictotrichon_bosseri	2022	2018
Isachne_cernua	2022	1895
Isachne_homonyma	2022	1920
Isachne_longifolia	2022	1895
Isachne_vaughanii	2022	1927
Isachne_venusta	2022	1895
Ischaemum_polystachyum	2022	1830
Ischaemum_spathulatum	2022	1895
Microlaena_connorii	2022	1830
Oplismenus_burmanni	2022	1783
Oplismenus_undulatifolius	2022	1764
Panicum_leptolomoides	2022	1924
Panicum_robynsii	2022	1932
Panicum_subalbidum	2022	1831
Perotis_indica	2022	1753
Poa_borbonica	2022	1816
Poa_cordemoyi	2022	1895
Poa_teretifolia	2022	2018
Setaria_flavida	2022	1786
Setaria_intermedia	2022	1817
Setaria_megaphylla	2022	1853
Setaria_pumila	2022	1791
Sporobolus_coromandelianus	2022	1786
Stenotaphrum_micranthum	2022	1831
Tragus_mongolorum	2022	1941
Tragus_racemosus	2022	1753
Urochloa_panicoides	2022	1812
Arthropteris_orientalis	2022	1924
Davallia_chaerophylloides	2022	1808
Elaphoglossum_angulatum	2022	1828
Elaphoglossum_multisquamosum	2022	1915
Grammitis_barbatula	2022	1837
Grammitis_elastica	2022	1810
Grammitis_gilpiniae	2022	1877
Grammitis_leucosora	2022	1811
Lepisorus_spicatus	2022	1781
Lomariopsis_cordata	2022	1917
Microgramma_mauritiana	2022	1810
Microsorum_scolopendria	2022	1768
Nephrolepis_acutifolia	2022	1827
Nephrolepis_undulata	2022	1801
Platycerium_alcicorne	2022	1796
Pleopeltis_macrocarpa	2022	1753
Polystichum_fuscopaleaceum	2022	1909
Portulaca_granulatostellulata	2022	1936
Actiniopteris_australis	2022	1781
Antrophyum_boryanum	2022	1804
Antrophyum_giganteum	2022	1833
Antrophyum_immersum	2022	1810
Coniogramme_serrulata	2022	1828
Hemionitis_angulosa	2022	1810
Hemionitis_dura	2022	1810
Hemionitis_pedatoides	2022	1827
Monogramma_graminea	2022	1804
Pteris_mildbraedii	2022	1915
Scutia_myrtina	2022	1768
Antirhea_bifida	2022	1792
Cordylostigma_virgatum	2022	1798
Edrastima_goreensis	2022	1830
Mussaenda_borbonica	2022	1888
Oldenlandia_herbacea	2022	1753
Paracephaelis_saxatilis	2022	1891
Ruppia_maritima	2022	1753
Homalium_paniculatum	2022	1785
Deinbollia_borbonica	2022	1869
Dodonaea_viscosa	2022	1760
Stadtmannia_oppositifolia	2022	1819
Mimusops_oblongifolia	2022	1915
Buddleja_indica	2022	1785
Selaginella_serrulata	2022	1814
Selaginella_tereticaulis	2022	1814
Lycium_mascarenense	2022	1852
Solanum_insanum	2022	1762
Laportea_aestuans	2022	1763
Obetia_ficifolia	2022	1798
Procris_pedunculata	2022	1776
Viola_inconspicua	2022	1823
Cissus_rotundifolia	2022	1794
