species	time_ofcollection	time_ofdescription
Mesembryanthemum_crystallinum	1888	1753
Mesembryanthemum_nodiflorum	1847	1753
Alisma_gramineum	1868	1805
Baldellia_repens	1833	1788
Damasonium_polyspermum	1858	1849
Pistacia_lentiscus	1802	1753
Acis_nicaeensis	1860	1847
Allium_acutiflorum	1838	1785
Allium_angulosum	1757	1753
Allium_carinatum	1780	1753
Allium_chamaemoly	1835	1753
Allium_cyrilli	1948	1827
Allium_narcissiflorum	1787	1779
Allium_neapolitanum	1838	1788
Allium_pendulinum	2020	1811
Allium_savii	1983	1857
Allium_strictum	1986	1809
Allium_suaveolens	1864	1789
Allium_trifoliatum	1863	1792
Allium_triquetrum	1833	1753
Leucojum_vernum	1757	1753
Narcissus_dubius	1829	1773
Narcissus_gigas	1993	1831
Narcissus_minor	1883	1762
Narcissus_triandrus	1899	1762
Pancratium_maritimum	1833	1753
Sternbergia_colchiciflora	1933	1804
Arthrocaulon_macrostachyum	1833	1775
Atriplex_glabriuscula	1907	1845
Atriplex_halimus	1801	1753
Atriplex_littoralis	1822	1753
Atriplex_longipes	1985	1838
Atriplex_pedunculata	1877	1755
Atriplex_portulacoides	1816	1753
Bassia_laniflora	1813	1771
Beta_vulgaris	1822	1753
Camphorosma_monspeliaca	1796	1753
Chenopodium_betaceum	1904	1862
Chenopodium_ficifolium	1822	1800
Chenopodium_suecicum	1905	1900
Oxybasis_chenopodioides	1801	1771
Salicornia_fruticosa	1801	1753
Salicornia_perennis	1863	1768
Salicornia_procumbens	1960	1812
Salsola_tragus	1872	1756
Spirobassia_hirsuta	1814	1753
Suaeda_maritima	1801	1753
Suaeda_splendens	1838	1788
Cynanchum_acutum	1838	1753
Vinca_difformis	1829	1788
Hedera_hibernica	2000	1835
Arisarum_vulgare	1833	1753
Calla_palustris	1818	1753
Wolffia_arrhiza	1799	1771
Chamaerops_humilis	1821	1753
Aristolochia_clusii	1991	1907
Aristolochia_pallida	1868	1805
Asphodelus_ayardii	1870	1855
Asphodelus_cerasifer	1961	1855
Asphodelus_fistulosus	1833	1753
Asphodelus_ramosus	1829	1753
Simethis_mattiazzii	1830	1771
Asplenium_balearicum	1999	1969
Asplenium_cuneifolium	1883	1806
Asplenium_lepidum	1890	1836
Asplenium_marinum	1823	1753
Asplenium_seelosii	1910	1855
Asparagus_albus	2007	1753
Asparagus_maritimus	1833	1753
Asparagus_prostratus	1975	1827
Bellevalia_trifoliata	1886	1827
Drimia_maritima	1802	1753
Hyacinthoides_italica	1833	1753
Muscari_matritense	2007	1985
Ornithogalum_bourgaeanum	1880	1862
Ornithogalum_collinum	1976	1825
Ornithogalum_divergens	1801	1793
Scilla_hyacinthoides	1833	1767
Ammoides_pusilla	2022	1753
Angelica_archangelica	1785	1753
Angelica_heterocarpa	1860	1859
Angelica_pyrenaea	2012	1753
Bupleurum_affine	1838	1775
Bupleurum_alpigenum	1872	1866
Bupleurum_exaltatum	1964	1771
Bupleurum_petraeum	1787	1753
Bupleurum_semicompositum	1834	1753
Bupleurum_stellatum	1787	1753
Chaerophyllum_bulbosum	1832	1753
Chaerophyllum_elegans	2004	1828
Chaerophyllum_nodosum	1853	1753
Cicuta_virosa	1757	1753
Echinophora_spinosa	1829	1753
Eryngium_alpinum	1786	1753
Eryngium_maritimum	1802	1753
Eryngium_spinalba	1787	1779
Ferula_glauca	1876	1753
Laser_trilobum	1851	1753
Laserpitium_halleri	1786	1767
Neogaya_simplex	1786	1767
Oenanthe_crocata	1801	1753
Oenanthe_fluviatilis	1897	1843
Oenanthe_globulosa	1809	1753
Orlaya_daucoides	1972	1753
Peucedanum_austriacum	1889	1762
Peucedanum_lancifolium	1944	1785
Peucedanum_officinale	1761	1753
Peucedanum_oreoselinum	1860	1753
Pimpinella_peregrina	1757	1753
Pimpinella_tragium	1814	1779
Pleurospermum_austriacum	1814	1753
Ridolfia_segetum	1800	1771
Scandix_stellata	1938	1794
Seseli_libanotis	1820	1753
Seseli_longifolium	1824	1759
Seseli_tortuosum	1786	1753
Silphiodaucus_prutenicus	1785	1753
Smyrnium_perfoliatum	1838	1753
Tordylium_apulum	1814	1753
Torilis_elongata	2010	1753
Torilis_pseudonodosa	1990	1846
Alnus_alnobetula	1786	1783
Betula_nana	1843	1753
Ostrya_carpinifolia	1833	1753
Alkanna_lutea	1852	1828
Anchusa_hybrida	2010	1806
Buglossoides_incrassata	1836	1826
Cerinthe_major	1765	1753
Cerinthe_minor	1775	1753
Cynoglossum_montanum	1782	1753
Echium_arenarium	1864	1821
Echium_creticum	1862	1753
Echium_parviflorum	1833	1785
Glandora_prostrata	1856	1806
Hackelia_deflexa	1889	1810
Iberodes_littoralis	1847	1814
Myosotis_gallica	2011	1939
Myosotis_michaelae	2009	1994
Myosotis_pusilla	1833	1809
Myosotis_sicula	1874	1827
Nonea_echioides	1796	1762
Pardoglossum_cheirifolium	1814	1753
Pulmonaria_montana	1827	1811
Pulmonaria_officinalis	1850	1753
Pulmonaria_saccharata	1786	1768
Symphytum_bulbosum	1871	1825
Aethionema_thomasianum	1991	1845
Alyssoides_utriculata	1786	1771
Alyssum_flexicaule	1995	1846
Alyssum_loiseleurii	1902	1807
Alyssum_orophilum	1889	1868
Arabidopsis_arenosa	1799	1753
Arabis_allionii	1880	1789
Arabis_caerulea	1830	1773
Arabis_stellulata	1820	1813
Arabis_verna	1988	1753
Barbarea_bracteosa	1996	1828
Biscutella_auriculata	1853	1753
Biscutella_coronopifolia	1786	1771
Biscutella_flexuosa	2014	1864
Biscutella_guillonii	1886	1864
Biscutella_neustriaca	1888	1879
Brassica_fruticulosa	1878	1792
Brassica_montana	1829	1788
Brassica_napus	1757	1753
Cakile_maritima	1801	1753
Cardamine_asarifolia	1830	1753
Cardamine_crassifolia	1919	1788
Cardamine_parviflora	1786	1759
Cardamine_trifolia	1896	1753
Cochlearia_aestuaria	1929	1886
Cochlearia_anglica	1873	1759
Cochlearia_danica	1801	1753
Cochlearia_officinalis	1790	1753
Coincya_richeri	1786	1779
Crambe_maritima	1801	1753
Dichasianthus_runcinatus	1859	1821
Draba_aspera	1899	1819
Draba_brachystemon	2022	1767
Draba_hoppeana	1889	1829
Draba_nemorosa	1863	1753
Erysimum_aurigeranum	1895	1876
Erysimum_cheiranthoides	1757	1753
Erysimum_collisparsum	1895	1864
Erysimum_crepidifolium	2017	1816
Erysimum_rhaeticum	1860	1815
Erysimum_virgatum	1786	1769
Hesperis_inodora	1859	1753
Hormathophylla_halimifolia	1846	1805
Hormathophylla_saxigena	1935	1821
Iberis_ciliata	1847	1785
Iberis_umbellata	1780	1753
Isatis_apennina	1861	1785
Lobularia_maritima	1830	1753
Maresia_nana	1869	1821
Matthiola_fruticulosa	1831	1753
Matthiola_incana	1785	1753
Matthiola_sinuata	1801	1759
Matthiola_tricuspidata	1829	1753
Noccaea_corymbosa	1907	1824
Noccaea_limosellifolia	1947	1892
Noccaea_rotundifolia	1808	1753
Noccaea_sylvia	1867	1829
Odontarrhena_alpestris	1786	1767
Petrocallis_pyrenaica	1830	1753
Sinapis_pubescens	1862	1767
Sisymbrium_chrysanthum	1877	1763
Sisymbrium_strictissimum	1830	1753
Campanula_barbata	1786	1759
Campanula_baumgartenii	1922	1827
Campanula_bononiensis	1820	1753
Campanula_cenisia	1786	1763
Campanula_cervicaria	1780	1753
Campanula_longisepala	2013	1965
Campanula_macrorhiza	1885	1830
Campanula_petraea	1853	1759
Campanula_ruscinonensis	1898	1873
Campanula_spicata	1786	1753
Campanula_stenocodon	1872	1856
Campanula_thyrsoides	1775	1753
Jasione_maritima	1855	1828
Legousia_falcata	1833	1811
Lobelia_dortmanna	1892	1753
Phyteuma_betonicifolium	1820	1787
Phyteuma_cordatum	1843	1806
Phyteuma_humile	1845	1810
Phyteuma_michelii	1787	1785
Phyteuma_nigrum	1848	1794
Phyteuma_scheuchzeri	2019	1773
Phyteuma_scorzonerifolium	1819	1787
Solenopsis_laurentia	1829	1753
Dipsacus_sativus	1827	1763
Knautia_mollis	1849	1848
Knautia_subcanescens	1855	1853
Linnaea_borealis	1855	1753
Lomelosia_graminifolia	1786	1755
Lomelosia_simplex	1818	1798
Lomelosia_stellata	1808	1753
Lonicera_caerulea	1775	1753
Lonicera_implexa	1823	1789
Scabiosa_pyrenaica	1866	1785
Valeriana_angustifolia	1786	1768
Valeriana_celtica	1818	1753
Valeriana_pratensis	1898	1827
Valeriana_saliunca	1786	1785
Ceratophyllum_demersum	2022	1753
Colchicum_alpinum	1830	1805
Colchicum_bulbocodium	1786	1753
Colchicum_cupanii	1916	1827
Colchicum_filifolium	1860	1827
Cistus_crispus	1833	1753
Cistus_ladanifer	1833	1753
Cistus_populifolius	1783	1753
Helianthemum_canum	1822	1753
Helianthemum_hirtum	1757	1753
Helianthemum_lavandulifolium	1993	1768
Helianthemum_ledifolium	1828	1753
Helianthemum_marifolium	1986	1753
Helianthemum_oelandicum	1775	1753
Helianthemum_violaceum	2010	1793
Arenaria_ciliata	1775	1753
Arenaria_cinerea	1843	1805
Arenaria_provincialis	1838	1815
Bufonia_paniculata	1872	1800
Bufonia_tenuifolia	1813	1753
Cerastium_brachypetalum	2001	1805
Cerastium_diffusum	1835	1805
Cerastium_lineare	2013	1785
Cerastium_pedunculatum	1830	1828
Cerastium_ramosissimum	1845	1836
Cerastium_siculum	1839	1832
Cerastium_uniflorum	1929	1811
Corrigiola_telephiifolia	1833	1788
Dianthus_balbisii	1838	1824
Dianthus_furcatus	1809	1804
Dianthus_monspessulanus	2009	1759
Dianthus_pyrenaicus	1846	1788
Dianthus_scaber	1786	1785
Dianthus_subacaulis	1874	1789
Dianthus_vigoi	1995	1985
Facchinia_rupestris	1830	1771
Herniaria_alpina	1786	1785
Herniaria_ciliolata	1961	1836
Herniaria_cinerea	1820	1815
Honckenya_peploides	1801	1753
Loeflingia_hispanica	1825	1753
Minuartia_glomerata	1896	1808
Moehringia_ciliata	1830	1771
Moehringia_intermedia	1874	1828
Moehringia_sedoides	1843	1805
Paronychia_capitata	1833	1753
Petrorhagia_dubia	1850	1810
Polycarpon_alsinifolium	1964	1815
Sabulina_stricta	1843	1799
Sabulina_viscosa	1812	1771
Sagina_glabra	1852	1799
Sagina_hawaiensis	1872	1777
Sagina_maritima	1845	1782
Saponaria_lutea	1818	1762
Silene_campanula	1860	1789
Silene_colpophylla	2022	1986
Silene_cordifolia	1879	1785
Silene_inaperta	1833	1753
Silene_nicaeensis	1829	1773
Silene_noctiflora	1828	1753
Silene_paradoxa	1786	1763
Silene_sedoides	1838	1789
Silene_vallesia	1786	1759
Silene_viridiflora	1791	1762
Spergula_segetalis	1778	1753
Spergula_tangerina	1954	1888
Spergularia_bocconei	1891	1840
Spergularia_diandra	1851	1827
Spergularia_marina	1827	1753
Spergularia_media	1833	1762
Stellaria_cupaniana	1874	1868
Calystegia_silvatica	1988	1805
Calystegia_soldanella	1826	1753
Convolvulus_althaeoides	1802	1753
Convolvulus_lanuginosus	1838	1788
Convolvulus_lineatus	1827	1759
Convolvulus_siculus	1835	1753
Cressa_cretica	1829	1753
Cuscuta_approximata	1871	1844
Cuscuta_monogyna	1829	1791
Cuscuta_planiflora	1838	1828
Cuscuta_scandens	1882	1804
Petrosedum_ochroleucum	1798	1786
Phedimus_stellatus	1833	1753
Sedum_andegavense	1841	1815
Sedum_nevadense	2010	1852
Sempervivum_globiferum	1821	1753
Achillea_atrata	1889	1753
Achillea_crithmifolia	1878	1802
Achillea_erba-rotta	1786	1773
Achillea_ligustica	1829	1773
Achillea_macrophylla	1775	1753
Achillea_maritima	1802	1753
Achillea_nana	1786	1753
Achillea_nobilis	1760	1753
Achillea_pannonica	1822	1819
Achillea_setacea	1905	1802
Adenostyles_alpina	1775	1753
Ambrosia_maritima	1950	1753
Anacyclus_clavatus	1825	1799
Anthemis_maritima	1845	1753
Anthemis_ruthenica	1823	1808
Anthemis_secundiramea	1845	1807
Anthemis_tomentosa	2020	1753
Aposeris_foetida	1855	1753
Arctium_nemorosum	1865	1833
Artemisia_abrotanum	1785	1753
Artemisia_arborescens	1838	1763
Artemisia_chamaemelifolia	1786	1779
Artemisia_genipi	1830	1775
Artemisia_glacialis	1783	1763
Artemisia_maritima	1852	1753
Artemisia_vallesiaca	1976	1773
Asteriscus_aquaticus	1814	1753
Atractylis_cancellata	1854	1753
Atractylis_humilis	1835	1753
Bellis_annua	1829	1753
Bombycilaena_discolor	1845	1807
Carduus_acicularis	1853	1829
Carduus_litigiosus	1833	1821
Carduus_personata	1764	1753
Carlina_biebersteinii	1827	1819
Carlina_hispanica	1814	1785
Carlina_lanata	1802	1753
Carthamus_caeruleus	1829	1753
Catananche_lutea	1871	1753
Centaurea_corymbosa	1838	1785
Centaurea_debeauxii	1852	1850
Centaurea_decipiens	1827	1799
Centaurea_diffusa	1855	1785
Centaurea_flosculosa	1986	1803
Centaurea_graminifolia	1906	1779
Centaurea_jordaniana	1860	1850
Centaurea_napifolia	1859	1753
Centaurea_nervosa	1822	1809
Centaurea_nigrescens	1823	1803
Centaurea_pullata	1814	1753
Centaurea_seridis	1839	1753
Centaurea_sulphurea	1869	1809
Centaurea_uniflora	1786	1765
Centaurea_urgellensis	2003	1928
Centaurea_valesiaca	1884	1838
Cheirolophus_intybaceus	1853	1785
Cheirolophus_sempervirens	1887	1753
Chiliadenus_glutinosus	1963	1767
Cichorium_pumilum	1871	1771
Cirsium_alsophilum	1873	1803
Cirsium_canum	1963	1767
Cirsium_echinatum	1875	1799
Cirsium_italicum	1864	1813
Cirsium_morisianum	1897	1852
Cirsium_pyrenaicum	1959	1771
Cirsium_spinosissimum	1775	1753
Crepis_aurea	1859	1759
Crepis_bursifolia	1853	1753
Crepis_leontodontoides	1846	1789
Crepis_pontana	1775	1753
Crepis_praemorsa	1883	1753
Crepis_rhaetica	1883	1840
Crepis_rubra	1864	1753
Crepis_tectorum	1785	1753
Crupina_crupinastrum	1853	1807
Doronicum_clusii	1809	1773
Doronicum_columnae	1912	1764
Echinops_exaltatus	1974	1802
Erigeron_atticus	1814	1788
Erigeron_muralis	1849	1818
Erigeron_neglectus	1872	1871
Erigeron_schleicheri	1932	1840
Filago_eriocephala	1867	1826
Filago_germanica	2001	1753
Filago_neglecta	1846	1835
Filago_pygmaea	1833	1753
Geropogon_hybridus	1829	1753
Helichrysum_arenarium	1806	1753
Hieracium_acalephoides	2022	1908
Hieracium_aphyllum	1928	1886
Hieracium_ardissonei	2022	1916
Hieracium_atropictum	1983	1904
Hieracium_balbisianum	1928	1899
Hieracium_beyeri	1961	1921
Hieracium_bicolor	1899	1863
Hieracium_blancii	1881	1855
Hieracium_bocconei	1885	1853
Hieracium_brevifolium	1880	1828
Hieracium_bupleuroides	1873	1808
Hieracium_candidum	1995	1864
Hieracium_cephalotes	1908	1876
Hieracium_chaboissaei	1928	1879
Hieracium_chloropsis	1872	1850
Hieracium_chondrillifolium	1872	1862
Hieracium_coderianum	1899	1894
Hieracium_cordatum	1880	1864
Hieracium_coronariifolium	1928	1873
Hieracium_cottetii	1883	1870
Hieracium_cydoniifolium	1814	1788
Hieracium_dasytrichum	1889	1880
Hieracium_dentatum	1913	1815
Hieracium_elegantidens	2015	1916
Hieracium_eriophorum	1903	1809
Hieracium_erucophyllum	1961	1901
Hieracium_falcatum	1881	1880
Hieracium_flagelliferum	1880	1877
Hieracium_froelichianum	1881	1838
Hieracium_fulcratum	1928	1894
Hieracium_fuscocinereum	1956	1888
Hieracium_glabratum	1859	1803
Hieracium_glaucopsis	1857	1850
Hieracium_glaucum	1830	1773
Hieracium_hastile	2008	1894
Hieracium_hirsutum	1899	1828
Hieracium_hirticollum	1962	1913
Hieracium_hypochoeroides	1996	1843
Hieracium_isatifolium	1891	1873
Hieracium_isolanum	2022	1916
Hieracium_jordanii	2016	1888
Hieracium_kochianum	1872	1837
Hieracium_lamprophyllum	1989	1863
Hieracium_lanifolium	2002	1898
Hieracium_lanseanum	1873	1872
Hieracium_leucophaeum	1865	1850
Hieracium_longifolium	2020	1819
Hieracium_lycopifolium	1885	1838
Hieracium_maculatum	1816	1789
Hieracium_melanops	1950	1886
Hieracium_metallicorum	2001	1921
Hieracium_misaucinum	1887	1886
Hieracium_mixtiforme	2022	1904
Hieracium_mollitum	1891	1880
Hieracium_monnieri	1904	1902
Hieracium_neocerinthe	1866	1848
Hieracium_neopicris	1899	1881
Hieracium_nigrescens	1928	1803
Hieracium_obscuratum	1976	1899
Hieracium_obscuricapitatum	2016	1906
Hieracium_orthoglossum	1932	1904
Hieracium_oxyodon	1885	1862
Hieracium_pallescens	1860	1812
Hieracium_pamphilii	1881	1880
Hieracium_patens	1906	1850
Hieracium_pellitum	1871	1862
Hieracium_picroides	1872	1812
Hieracium_plantagineum	1931	1886
Hieracium_pseudocorymbosum	1996	1883
Hieracium_pseudoprasinops	1962	1916
Hieracium_pteropogon	2014	1888
Hieracium_pulchellum	1879	1853
Hieracium_rupestre	1814	1789
Hieracium_rupicola	1873	1848
Hieracium_saxifragum	2022	1848
Hieracium_scorzonerifolium	1786	1779
Hieracium_segureum	1928	1888
Hieracium_solidagineum	1979	1862
Hieracium_spectabile	1932	1904
Hieracium_subtilissimum	1961	1901
Hieracium_symphytaceum	1886	1880
Hieracium_taurinense	1886	1849
Hieracium_tomentosum	1786	1755
Hieracium_verbascifolium	1814	1812
Hieracium_villosum	1786	1762
Hieracium_vivantii	1996	1974
Hieracium_wilczekianum	1928	1897
Hieraciumleiophaeum	2022	1913
Hyoseris_scabra	1835	1753
Hypochaeris_uniflora	1789	1779
Jacobaea_alpina	1861	1753
Jacobaea_incana	1786	1753
Jacobaea_paludosa	1757	1753
Jacobaea_persoonii	1897	1807
Jacobaea_uniflora	1842	1773
Klasea_lycopifolia	1785	1779
Lactuca_quercina	1786	1753
Leontodon_tuberosus	1845	1753
Leucanthemum_adustum	1843	1837
Leucanthemum_esterellense	2022	1916
Leucanthemum_heterophyllum	2022	1753
Leucanthemum_ircutianum	1845	1838
Leucanthemum_legraeanum	2022	1903
Leucanthemum_pyrenaicum	1986	1838
Leucanthemum_virgatum	1860	1792
Notobasis_syriaca	1891	1753
Onopordum_eriocephalum	1906	1897
Onopordum_tauricum	1813	1803
Pallenis_maritima	1802	1753
Pentanema_britannica	2014	1753
Phagnalon_rupestre	1867	1767
Phagnalon_saxatile	1829	1753
Picris_pauciflora	1833	1803
Picris_rhagadioloides	1840	1753
Pilosella_anobrachia	1909	1900
Pilosella_arida	1958	1876
Pilosella_aurantella	1977	1885
Pilosella_auriculiformis	1887	1848
Pilosella_auriculoides	1930	1822
Pilosella_bauhini	1966	1809
Pilosella_caespitosa	1831	1827
Pilosella_calodon	1953	1884
Pilosella_corymbulifera	1874	1872
Pilosella_corymbuloides	1877	1872
Pilosella_cymosa	1776	1763
Pilosella_cymosiformis	1836	1809
Pilosella_densiflora	1898	1828
Pilosella_fallacina	1902	1863
Pilosella_flagellaris	1836	1814
Pilosella_fusca	1849	1812
Pilosella_glacialis	1872	1787
Pilosella_guthnikiana	1865	1840
Pilosella_hybrida	1872	1812
Pilosella_hypoleuca	1878	1873
Pilosella_laggeri	1872	1859
Pilosella_longisquama	1950	1884
Pilosella_peleteriana	1820	1812
Pilosella_piloselloides	1786	1779
Pilosella_pseudopilosella	1981	1815
Pilosella_schultesii	1845	1842
Pilosella_stoloniflora	1903	1812
Pilosella_subrubens	1948	1885
Pilosella_tendina	1950	1885
Pilosella_velutina	2022	1805
Pilosella_visianii	1871	1862
Pilosella_ziziana	1873	1828
Pseudopodospermum_crispatulum	1879	1838
Rhaponticoides_alpina	1998	1753
Santolina_benthamiana	1906	1826
Santolina_decumbens	1796	1768
Santolina_ericoides	2020	1805
Santolina_virens	1929	1768
Saussurea_discolor	1830	1763
Schlagintweitia_intybacea	1786	1779
Scolymus_grandiflorus	1898	1799
Scolymus_maculatus	1814	1753
Scorzonera_parviflora	1845	1776
Scorzoneroides_helvetica	1992	1831
Senecio_bayonnensis	1891	1856
Senecio_sarracenicus	1846	1753
Senecio_squalidus	1841	1753
Senecio_vernalis	1916	1779
Sonchus_maritimus	1830	1759
Tanacetum_annuum	1833	1753
Taraxacum_aberrans	2011	1974
Taraxacum_acutangulum	1963	1914
Taraxacum_aequilobiforme	1996	1959
Taraxacum_aginnense	2006	1985
Taraxacum_alacre	2020	1975
Taraxacum_alatum	2005	1907
Taraxacum_alsaticum	1972	1865
Taraxacum_anglicum	2010	1920
Taraxacum_aquilonare	1975	1912
Taraxacum_aquitanum	2018	1989
Taraxacum_austrinum	2011	1946
Taraxacum_autumnaliforme	2013	1966
Taraxacum_brachyglossum	1975	1905
Taraxacum_ciliare	1986	1965
Taraxacum_croceiflorum	2020	1910
Taraxacum_divulsifolium	1993	1965
Taraxacum_eminens	2022	1977
Taraxacum_fulvum	1922	1906
Taraxacum_gelertii	2017	1903
Taraxacum_glandiforme	2022	1983
Taraxacum_hamatiforme	1922	1918
Taraxacum_hamatum	2000	1922
Taraxacum_invocatum	2009	1985
Taraxacum_lacistophylloides	2012	1933
Taraxacum_lacistophyllum	1952	1905
Taraxacum_lambinonii	1996	1961
Taraxacum_lamprophyllum	2022	1936
Taraxacum_maculatum	2012	1852
Taraxacum_madidum	2012	1994
Taraxacum_marklundii	2011	1910
Taraxacum_marmottae	1998	1990
Taraxacum_mattmarkense	1996	1959
Taraxacum_mediterraneum	2013	1954
Taraxacum_multilepis	1993	1986
Taraxacum_navarrense	2012	1985
Taraxacum_neoaellenii	1993	1965
Taraxacum_nordstedtii	1983	1911
Taraxacum_ochrocarpum	2016	1954
Taraxacum_odiosum	2009	1998
Taraxacum_panalpinum	1974	1959
Taraxacum_parnassicum	1952	1926
Taraxacum_pseudodunense	2014	1961
Taraxacum_pseudohoppeanum	2009	1985
Taraxacum_puniceum	2017	1984
Taraxacum_radens	2022	1998
Taraxacum_raii	1838	1773
Taraxacum_roseocarpum	2010	1957
Taraxacum_sagittilobum	2016	1969
Taraxacum_sellandii	2010	1925
Taraxacum_stenoglossum	1956	1907
Taraxacum_tanyolobum	2022	1933
Taraxacum_tortilobum	1996	1914
Taraxacum_vetteri	1969	1959
Tephroseris_balbisiana	1879	1785
Tephroseris_longifolia	2020	1774
Tolpis_staticifolia	1785	1773
Tolpis_umbellata	1863	1803
Tolpis_virgata	1829	1792
Tragopogon_angustifolius	1832	1803
Tragopogon_lamottei	2014	1879
Tragopogon_minor	1902	1768
Tragopogon_orientalis	1847	1753
Tripolium_pannonicum	1796	1753
Cymodocea_nodosa	1838	1792
Cytinus_ruber	1933	1844
Aldrovanda_vesiculosa	1783	1753
Hippophae_rhamnoides	1785	1753
Dryopteris_pseudodisjuncta	1995	1900
Dryopteris_tyrrhena	1902	1838
Elatine_macropoda	1841	1827
Elatine_triandra	1831	1790
Ephedra_distachya	1779	1753
Blysmus_compressus	1785	1753
Bolboschoenus_glaucus	1936	1791
Bolboschoenus_laticarpus	1876	1830
Carex_arenaria	1816	1753
Carex_aterrima	1905	1815
Carex_atrofusca	1848	1801
Carex_austroalpina	1890	1805
Carex_bohemica	1801	1772
Carex_brunnescens	1822	1807
Carex_buxbaumii	1830	1801
Carex_capitata	1997	1759
Carex_colchica	1842	1789
Carex_demissa	1894	1806
Carex_distachya	1833	1799
Carex_elongata	1799	1753
Carex_extensa	1833	1794
Carex_ferruginea	1830	1771
Carex_fimbriata	1857	1806
Carex_firma	1808	1797
Carex_fritschii	1904	1895
Carex_glacialis	2004	1812
Carex_grioletii	1903	1804
Carex_heleonastes	1843	1782
Carex_hispida	1974	1799
Carex_hordeistichos	1786	1779
Carex_lachenalii	1806	1801
Carex_macrostylos	1895	1813
Carex_magellanica	1928	1792
Carex_maritima	1810	1776
Carex_michelii	1906	1797
Carex_microglochin	1850	1803
Carex_mucronata	1786	1785
Carex_muricata	1828	1753
Carex_norvegica	1987	1779
Carex_oedipostyla	1853	1800
Carex_otrubae	1843	1804
Carex_pilosa	1855	1771
Carex_praecox	1785	1771
Carex_pseudobrizoides	1949	1844
Carex_repens	1962	1793
Carex_stenophylla	2006	1803
Carex_trinervis	1854	1807
Carex_vaginata	1840	1821
Carex_vulpina	1775	1753
Cyperus_capitatus	1806	1753
Cyperus_esculentus	1814	1753
Cyperus_flavidus	1828	1788
Cyperus_glomeratus	1909	1756
Cyperus_laevigatus	1834	1771
Cyperus_michelianus	1785	1753
Cyperus_rotundus	1805	1753
Eleocharis_mamillata	1958	1902
Eleocharis_parvula	1847	1813
Fimbristylis_bisumbellata	1861	1775
Schoenoplectus_pungens	1837	1805
Schoenoplectus_triqueter	1830	1767
Scirpus_radicans	1895	1793
Trichophorum_pumilum	1878	1805
Euphorbia_biumbellata	1825	1789
Euphorbia_dendroides	1846	1753
Euphorbia_paralias	1801	1753
Euphorbia_peplis	1761	1753
Euphorbia_polygalifolia	1902	1860
Euphorbia_portlandica	1801	1753
Euphorbia_sulcata	1842	1828
Euphorbia_taurinensis	1789	1785
Euphorbia_terracina	1822	1762
Euphorbia_variabilis	1854	1838
Euphorbia_verrucosa	1786	1753
Mercurialis_tomentosa	1761	1753
Arctous_alpina	1910	1753
Chimaphila_umbellata	1799	1753
Erica_erigena	1961	1753
Erica_lusitanica	1801	1800
Erica_multiflora	1824	1753
Pyrola_media	1833	1804
Rhododendron_hirsutum	1905	1753
Frankenia_hirsuta	1822	1753
Frankenia_laevis	1829	1753
Frankenia_pulverulenta	1838	1753
Blackstonia_acuminata	1830	1814
Blackstonia_imperfoliata	1829	1782
Centaurium_chloodes	1918	1804
Centaurium_littorale	1829	1805
Centaurium_maritimum	1829	1764
Centaurium_pulchellum	1870	1783
Centaurium_tenuiflorum	1853	1813
Gentiana_asclepiadea	1786	1753
Gentiana_bavarica	1787	1753
Gentiana_brachyphylla	1825	1779
Gentiana_pumila	1832	1762
Gentiana_punctata	1775	1753
Gentiana_terglouensis	1854	1782
Gentianella_ramosa	1976	1831
Schenkia_spicata	1838	1753
Quercus_cerris	1799	1753
Quercus_rotundifolia	2003	1785
Erodium_acaule	1806	1759
Erodium_aethiopicum	1799	1787
Erodium_botrys	1829	1787
Erodium_foetidum	1871	1759
Erodium_lebelii	1897	1851
Geranium_argenteum	1789	1756
Geranium_bohemicum	1909	1756
Geranium_lanuginosum	1833	1788
Geranium_macrorrhizum	1854	1753
Geranium_palustre	1836	1756
Geranium_purpureum	1830	1786
Geranium_rivulare	1789	1779
Geranium_tuberosum	1824	1753
Heliotropium_supinum	1793	1753
Hymenophyllum_wilsonii	1889	1830
Adenocarpus_telonensis	1829	1762
Anthyllis_circinnata	1851	1753
Anthyllis_cytisoides	1839	1753
Astragalus_alopecuroides	1846	1753
Astragalus_austriacus	1786	1762
Astragalus_baionensis	1851	1807
Astragalus_boeticus	1872	1753
Astragalus_danicus	1865	1783
Astragalus_depressus	1786	1756
Astragalus_echinatus	1829	1753
Astragalus_frigidus	1889	1759
Astragalus_glaux	1805	1753
Astragalus_incanus	1786	1759
Astragalus_leontinus	1861	1781
Astragalus_onobrychis	1786	1753
Astragalus_sesameus	1845	1753
Astragalus_stella	1830	1767
Astragalus_tragacantha	1806	1753
Astragalus_vesicarius	1786	1753
Biserrula_epiglottis	1838	1753
Calicotome_spinosa	1835	1753
Ceratonia_siliqua	1860	1753
Chamaecytisus_elongatus	1897	1782
Chamaecytisus_triflorus	1838	1786
Colutea_brevialata	2010	1861
Coronilla_coronata	1798	1759
Coronilla_juncea	1845	1753
Coronilla_securidaca	1822	1753
Coronilla_vaginalis	1830	1786
Cytisus_arboreus	1880	1798
Cytisus_ardoinoi	1873	1866
Erinacea_anthyllis	1851	1753
Genista_lobelii	1806	1805
Genista_provincialis	2020	2016
Genista_radiata	1780	1753
Hedysarum_hedysaroides	1840	1753
Hippocrepis_glauca	1897	1779
Hippocrepis_unisiliquosa	1973	1753
Laburnum_alpinum	1822	1768
Lathyrus_articulatus	1961	1753
Lathyrus_bauhini	1843	1815
Lathyrus_clymenum	1821	1753
Lathyrus_heterophyllus	1830	1753
Lathyrus_japonicus	1824	1802
Lathyrus_ochrus	1863	1753
Lathyrus_saxatilis	1838	1803
Lotus_castellanus	1998	1849
Lotus_conimbricensis	1806	1801
Lotus_cytisoides	1838	1753
Lotus_edulis	1821	1753
Lotus_herbaceus	1786	1769
Lotus_jordanii	1920	1813
Lotus_ornithopodioides	1833	1753
Lotus_parviflorus	1833	1799
Lotus_subbiflorus	1861	1805
Lupinus_gussoneanus	1829	1755
Medicago_coronata	1780	1753
Medicago_falcata	1819	1753
Medicago_intertexta	1822	1753
Medicago_littoralis	1829	1810
Medicago_marina	1801	1753
Medicago_muricoleptis	1848	1817
Medicago_polyceratia	1824	1753
Medicago_praecox	1822	1813
Medicago_scutellata	1822	1753
Medicago_secundiflora	1901	1845
Medicago_sphaerocarpos	1871	1810
Medicago_tenoreana	1847	1812
Medicago_tornata	1801	1753
Medicago_truncatula	1830	1790
Medicago_turbinata	1792	1753
Melilotus_elegans	1884	1825
Melilotus_italicus	1830	1753
Melilotus_segetalis	1887	1804
Melilotus_siculus	1871	1765
Melilotus_sulcatus	1833	1794
Onobrychis_aequidentata	1857	1765
Onobrychis_arenaria	1824	1814
Onobrychis_argentea	1993	1840
Onobrychis_caput-galli	1814	1753
Onobrychis_conferta	1983	1799
Onobrychis_montana	1849	1805
Onobrychis_saxatilis	1806	1759
Ononis_aragonensis	1867	1779
Ononis_cristata	1786	1768
Ononis_mitissima	1821	1753
Ononis_pubescens	1806	1771
Ononis_ramosissima	1899	1798
Ononis_viscosa	1805	1753
Oxytropis_fetida	1786	1779
Oxytropis_helvetica	1858	1829
Oxytropis_lapponica	1830	1813
Oxytropis_montana	1776	1753
Oxytropis_pilosa	1786	1753
Scorpiurus_vermiculatus	1865	1753
Sulla_glomerata	1871	1799
Sulla_spinosissima	1833	1753
Trifolium_cernuum	1833	1816
Trifolium_cherleri	1785	1753
Trifolium_clusii	2022	1848
Trifolium_diffusum	1799	1792
Trifolium_ligusticum	1833	1807
Trifolium_lucanicum	1994	1832
Trifolium_occidentale	1960	1894
Trifolium_pallescens	1841	1804
Trifolium_pannonicum	1878	1767
Trifolium_retusum	1830	1753
Trifolium_saxatile	1786	1774
Trifolium_spumosum	1845	1753
Trifolium_squarrosum	1799	1753
Trifolium_suffocatum	1819	1771
Tripodion_tetraphyllum	1833	1753
Ulex_parviflorus	1806	1788
Vicia_altissima	1906	1799
Vicia_cassubica	1837	1753
Vicia_disperma	1821	1807
Vicia_dumetorum	1775	1753
Vicia_incana	1827	1764
Vicia_laeta	1874	1838
Vicia_lentoides	1836	1808
Vicia_melanops	1859	1813
Vicia_narbonensis	1808	1753
Vicia_pisiformis	1782	1753
Vicia_sylvatica	1775	1753
Vicia_tenuissima	1977	1798
Hypericum_australe	1833	1789
Hypericum_coris	1830	1753
Hypericum_perfoliatum	1829	1767
Hypericum_tomentosum	1829	1753
Hypericum_triquetrifolium	1831	1765
Hypericum_undulatum	1961	1809
Isoetes_histrix	1858	1846
Crocus_versicolor	1818	1808
Gladiolus_gallaecicus	2016	2014
Iris_aphylla	1847	1753
Iris_reichenbachiana	1958	1823
Iris_sibirica	1819	1753
Iris_spuria	1846	1753
Iris_xiphium	1853	1753
Romulea_bulbocodium	1860	1753
Romulea_columnae	1835	1818
Romulea_ramiflora	1862	1827
Triglochin_barrelieri	1828	1807
Triglochin_maritima	1774	1753
Juncus_acutus	1807	1753
Juncus_arcticus	1860	1799
Juncus_heterophyllus	1838	1825
Juncus_hybridus	1852	1798
Juncus_jacquinii	1787	1767
Juncus_littoralis	1875	1831
Juncus_maritimus	1801	1789
Juncus_minutulus	1996	1858
Juncus_sphaerocarpus	1855	1818
Juncus_striatus	1854	1822
Juncus_subulatus	1838	1775
Juncus_triglumis	1786	1753
Oreojuncus_monanthos	1933	1762
Pinguicula_leptoceras	1856	1823
Utricularia_australis	1786	1771
Utricularia_bremii	1849	1839
Utricularia_intermedia	1816	1798
Utricularia_ochroleuca	1883	1857
Fritillaria_montana	1998	1803
Fritillaria_tubaeformis	1861	1855
Gagea_foliosa	1937	1822
Gagea_granatellii	1919	1839
Gagea_lacaitae	1902	1861
Gagea_mauritanica	1997	1850
Gagea_serotina	1814	1753
Gagea_soleirolii	1898	1804
Gagea_spathacea	1860	1797
Lilium_bulbiferum	1786	1753
Linum_campanulatum	1787	1753
Linum_corymbulosum	1949	1771
Linum_maritimum	1787	1753
Linum_nodiflorum	1838	1753
Linum_salsoloides	1849	1792
Lythrum_acutangulum	2022	1785
Lythrum_borysthenicum	1823	1809
Lythrum_junceum	1833	1794
Lythrum_thesioides	1841	1808
Malva_longiflora	1929	1842
Malva_multiflora	1838	1753
Malva_olbia	1780	1753
Malva_parviflora	1845	1753
Malva_punctata	1823	1789
Malva_tournefortiana	1804	1755
Acanthoprasium_frutescens	1842	1753
Ajuga_iva	1806	1753
Betonica_hirsuta	1786	1771
Dracocephalum_austriacum	1786	1753
Dracocephalum_ruyschiana	1786	1753
Galeopsis_angustifolia	1820	1804
Galeopsis_bifida	1836	1824
Galeopsis_pubescens	1814	1809
Galeopsis_speciosa	1824	1768
Lamium_flexuosum	1837	1820
Lamium_garganicum	1822	1763
Mentha_cervina	1787	1753
Micromeria_graeca	2012	1753
Micromeria_juliana	1800	1753
Micromeria_marginata	1832	1785
Nepeta_latifolia	1843	1805
Nepeta_nuda	1786	1753
Phlomis_herba-venti	1786	1753
Phlomis_lychnitis	1829	1753
Salvia_nemorosa	1900	1762
Scutellaria_hastifolia	1785	1753
Sideritis_fruticulosa	1867	1788
Sideritis_hirsuta	1814	1753
Sideritis_montana	1853	1753
Sideritis_romana	1787	1753
Stachys_brachyclada	1944	1848
Stachys_cretica	1852	1753
Stachys_maritima	1833	1764
Stachys_ocymastrum	1860	1753
Teucrium_aristatum	1946	1889
Teucrium_flavum	1822	1753
Teucrium_fruticans	1850	1753
Teucrium_lucidum	1822	1759
Thymus_alpestris	1950	1829
Marsilea_strigosa	1835	1810
Pilularia_minuta	1866	1864
Veratrum_nigrum	1868	1753
Nuphar_pumila	1824	1795
Nymphaea_candida	1929	1811
Myrtus_communis	1780	1753
Onoclea_struthiopteris	1800	1753
Botrychium_lanceolatum	1911	1768
Botrychium_multifidum	1833	1768
Botrychium_simplex	1845	1823
Epilobium_nutans	1813	1794
Bellardia_trixago	1833	1753
Euphrasia_tetraquetra	1895	1849
Melampyrum_velebiticum	1927	1882
Odontites_lanceolatus	1850	1829
Odontites_vulgaris	1817	1753
Orobanche_arenaria	1790	1753
Orobanche_artemisiae-campestris	2008	1829
Orobanche_centaurina	1940	1846
Orobanche_cernua	1826	1758
Orobanche_crenata	1860	1775
Orobanche_flava	1874	1829
Orobanche_laserpitii-sileris	1856	1846
Orobanche_lavandulacea	1836	1829
Orobanche_lutea	1830	1816
Orobanche_portoilicitana	2016	1890
Orobanche_santolinae	1891	1863
Orobanche_variegata	1884	1810
Pedicularis_ascendens	1821	1810
Pedicularis_oederi	2020	1762
Pedicularis_recutita	1851	1753
Pedicularis_rostratospicata	1775	1769
Rhinanthus_ovifugus	1974	1899
Rhinanthus_songeonii	1928	1899
Anacamptis_collina	1841	1794
Chamorchis_alpina	1821	1753
Dactylorhiza_elata	1822	1789
Epipactis_albensis	1960	1909
Epipactis_kleinii	1992	1971
Epipactis_phyllanthes	1885	1852
Epipactis_purpurata	1835	1828
Gymnadenia_borealis	2022	1918
Gymnadenia_corneliana	1935	1925
Himantoglossum_robertianum	1813	1806
Limodorum_trabutianum	1985	1886
Neotinea_tridentata	1785	1771
Ophrys_bombyliflora	1874	1800
Ophrys_fusca	1816	1793
Ophrys_speculum	1837	1800
Ophrys_tenthredinifera	1855	1799
Serapias_neglecta	1853	1844
Serapias_parviflora	1848	1837
Serapias_strictiflora	1985	1858
Corydalis_cava	1785	1753
Corydalis_intermedia	1757	1753
Fumaria_agraria	1878	1816
Fumaria_petteri	1898	1838
Fumaria_reuteri	2007	1849
Fumaria_schleicheri	1991	1828
Hypecoum_pendulum	1782	1753
Hypecoum_procumbens	1760	1753
Papaver_confine	1870	1861
Papaver_lecoqii	1838	1822
Papaver_occidentale	2001	1958
Papaver_pinnatifidum	1861	1837
Sarcocapnos_enneaphylla	1846	1753
Pinus_uncinata	1830	1805
Armeria_maritima	1785	1768
Armeria_muelleri	1887	1853
Limoniastrum_monopetalum	1834	1753
Limonium_binervosum	1850	1830
Limonium_cordatum	1832	1753
Limonium_densissimum	2005	1953
Limonium_duriusculum	1829	1824
Limonium_echioides	1829	1753
Limonium_girardianum	1857	1805
Limonium_humile	1801	1768
Limonium_narbonense	1802	1768
Limonium_normannicum	1984	1848
Limonium_ovalifolium	1905	1817
Limonium_sinuatum	1905	1753
Limonium_tremolsii	2007	1894
Limonium_vulgare	1801	1753
Myriolimon_ferulaceum	1828	1762
Polygala_exilis	1800	1775
Polygala_pedemontana	1917	1863
Polygala_rupestris	1845	1788
Callitriche_cophocarpa	1895	1832
Callitriche_truncata	1850	1826
Globularia_alypum	1802	1753
Kickxia_cirrhosa	1829	1771
Linaria_arenaria	1845	1808
Linaria_chalepensis	1827	1753
Linaria_micrantha	1865	1791
Linaria_reflexa	1871	1759
Linaria_thymifolia	1824	1791
Linaria_triphylla	1824	1753
Misopates_calycinum	1886	1797
Plantago_afra	1824	1762
Plantago_albicans	1845	1753
Plantago_bellardii	1829	1785
Plantago_cornuti	1829	1773
Plantago_crassifolia	1829	1775
Plantago_strictissima	1775	1759
Plantago_weldenii	1987	1831
Veronica_allionii	1786	1779
Veronica_anagalloides	1832	1826
Veronica_angustifolia	1995	1804
Veronica_longifolia	1823	1753
Veronica_opaca	1874	1819
Veronica_orsiniana	1894	1813
Veronica_satureiifolia	1832	1809
Veronica_sublobata	1973	1827
Veronica_teucrium	1786	1753
Veronica_triloba	1907	1815
Portulaca_granulatostellulata	2012	1936
Portulaca_nitida	2017	1932
Posidonia_oceanica	1806	1770
Persicaria_decipiens	1836	1804
Persicaria_hydropiper	1977	1753
Polygonum_arenarium	1829	1802
Polygonum_arenastrum	1852	1849
Polygonum_maritimum	1801	1753
Polygonum_romanum	1846	1768
Rumex_conglomeratus	1830	1770
Rumex_nebroides	1936	1819
Rumex_thyrsiflorus	1872	1822
Rumex_tuberosus	1865	1762
Potamogeton_acutifolius	1838	1818
Potamogeton_coloratus	1841	1813
Potamogeton_compressus	1785	1753
Potamogeton_friesii	1825	1819
Potamogeton_obtusifolius	1824	1823
Potamogeton_rutilus	1876	1827
Zannichellia_obtusifolia	1990	1986
Zannichellia_peltata	1928	1854
Cosentinia_vellea	1887	1789
Hemionitis_hispanica	1906	1859
Pteris_cretica	1862	1767
Pteris_vittata	1941	1753
Androsace_chamaejasme	1928	1776
Androsace_elongata	1813	1763
Androsace_lactea	1787	1753
Androsace_obtusifolia	1786	1785
Androsace_septentrionalis	1830	1753
Coris_monspeliensis	1814	1753
Cyclamen_purpurascens	1787	1768
Cyclamen_repandum	1867	1806
Lysimachia_europaea	1860	1753
Lysimachia_foemina	1836	1768
Lysimachia_thyrsiflora	1757	1753
Lysimachia_tyrrhenia	1866	1803
Primula_allionii	1865	1809
Primula_halleri	1872	1775
Primula_marginata	1824	1792
Primula_vulgaris	1775	1762
Reseda_alba	1829	1753
Reseda_jacquinii	1862	1787
Rhamnus_infectoria	1960	1767
Ruppia_cirrhosa	1829	1787
Ruppia_maritima	1829	1753
Cneorum_tricoccon	1821	1753
Ruta_chalepensis	1833	1767
Ruta_montana	1830	1753
Aconitum_degenii	2008	1906
Aconitum_pyramidale	1861	1768
Anemone_palmata	1827	1753
Anemonoides_baldensis	1786	1767
Anemonoides_trifolia	1997	1753
Aquilegia_atrata	1855	1829
Clematis_recta	1786	1753
Delphinium_elatum	1872	1753
Delphinium_fissum	1845	1801
Delphinium_montanum	1898	1805
Delphinium_requienii	1998	1805
Eranthis_hyemalis	1760	1753
Nigella_hispanica	1990	1753
Ranunculus_argoviensis	1954	1939
Ranunculus_breyninus	1830	1763
Ranunculus_circinatus	1801	1782
Ranunculus_envalirensis	2016	1936
Ranunculus_geissertii	2022	2014
Ranunculus_lanuginosus	1775	1753
Ranunculus_lateriflorus	1851	1817
Ranunculus_leptomeris	1965	1844
Ranunculus_millefoliatus	1893	1768
Ranunculus_montanus	1830	1788
Ranunculus_muricatus	1785	1753
Ranunculus_polyanthemos	1849	1753
Ranunculus_reptans	1872	1753
Ranunculus_rionii	1980	1848
Ranunculus_seguieri	1789	1779
Ranunculus_trilobus	1838	1798
Ranunculus_velutinus	1833	1825
Thalictrum_foetidum	1830	1753
Thalictrum_simplex	1785	1767
Asperula_aristata	1872	1782
Asperula_hexaphylla	1853	1785
Asperula_laevigata	1784	1767
Asperula_purpurea	1757	1753
Asperula_rupicola	2004	1852
Asperula_taurina	1786	1753
Crucianella_maritima	1829	1753
Cruciata_pedemontana	1862	1773
Galium_arenarium	1845	1803
Galium_aristatum	1786	1762
Galium_boreale	1786	1753
Galium_cinereum	1816	1773
Galium_cometerhizon	1869	1818
Galium_debile	1838	1818
Galium_divaricatum	1830	1788
Galium_elongatum	1850	1808
Galium_estebanii	1926	1910
Galium_marchandii	1898	1818
Galium_megalospermum	1804	1773
Galium_minutulum	1898	1846
Galium_murale	1833	1753
Galium_setaceum	1806	1788
Galium_tendae	1879	1855
Galium_trifidum	1931	1753
Galium_verticillatum	1829	1788
Theligonum_cynocrambe	1806	1753
Valantia_muralis	1759	1753
Salix_cinerea	1757	1753
Salix_hastata	1775	1753
Salix_hegetschweileri	2008	1840
Salix_helvetica	1860	1789
Salix_laggeri	1912	1815
Salix_rosmarinifolia	1902	1753
Achnatherum_parviflorum	1972	1798
Acrospelion_distichophyllum	1786	1782
Aegilops_biuncialis	1861	1842
Aegilops_geniculata	1838	1771
Aeluropus_littoralis	1801	1764
Agrostis_castellana	1877	1782
Agrostis_gigantea	1828	1788
Agrostis_pourretii	1833	1789
Agrostis_tenerrima	1833	1809
Aira_cupaniana	1853	1833
Aira_provincialis	1833	1796
Aira_tenorei	1853	1812
Alopecurus_arundinaceus	1855	1805
Ampelodesmos_mauritanicus	1891	1789
Andropogon_distachyos	1757	1753
Anthoxanthum_nipponicum	1968	1820
Anthoxanthum_nitens	1830	1753
Arundo_donaciformis	2001	1807
Arundo_micrantha	1859	1791
Avellinia_festucoides	1838	1800
Avena_brevis	1816	1787
Avena_sterilis	1855	1762
Brachypodium_glaucovirens	2005	1891
Bromus_bromoideus	1850	1824
Bromus_japonicus	1813	1782
Bromus_lepidus	1959	1865
Bromus_pseudosecalinus	1995	1968
Bromus_rigidus	1833	1790
Bromus_scoparius	1872	1755
Calamagrostis_arenaria	1801	1753
Calamagrostis_canescens	1757	1753
Calamagrostis_pseudophragmites	1856	1796
Calamagrostis_purpurea	1932	1821
Calamagrostis_stricta	1894	1795
Calamagrostis_villosa	1787	1782
Catapodium_marinum	1801	1759
Coleanthus_subtilis	1867	1816
Cutandia_maritima	1833	1762
Danthonia_alpina	1805	1785
Dasypyrum_villosum	1846	1753
Deschampsia_setacea	1799	1762
Elymus_athericus	1927	1809
Eragrostis_barrelieri	1894	1855
Festuca_acuminata	1843	1811
Festuca_amethystina	1873	1753
Festuca_armoricana	1990	1835
Festuca_christianii-bernardii	1982	1979
Festuca_cinerea	1833	1786
Festuca_circummediterranea	1887	1882
Festuca_costei	1971	1924
Festuca_dimorpha	1864	1826
Festuca_duvalii	1925	1924
Festuca_fabrei	1998	1988
Festuca_flavescens	1872	1792
Festuca_gracilior	1955	1882
Festuca_guestfalica	1876	1831
Festuca_halleri	1787	1785
Festuca_huonii	1989	1973
Festuca_iberica	1996	1882
Festuca_indigesta	1876	1838
Festuca_inops	1877	1844
Festuca_juncifolia	1870	1821
Festuca_lemanii	1852	1809
Festuca_ligustica	1865	1785
Festuca_membranacea	1838	1753
Festuca_muralis	1851	1804
Festuca_nevadensis	1979	1882
Festuca_ophioliticola	1995	1975
Festuca_pallens	1882	1802
Festuca_patzkei	1850	1836
Festuca_prudhommei	1999	1993
Festuca_pseudotrichophylla	2022	1964
Festuca_puccinellii	1902	1850
Festuca_pulchella	1872	1801
Festuca_rupicola	1900	1855
Festuca_salzmannii	1858	1844
Festuca_sicula	1852	1820
Festuca_valesiaca	1839	1809
Festuca_vasconcensis	1961	1829
Festuca_violacea	1830	1808
Gastridium_phleoides	1856	1840
Glyceria_declinata	1895	1827
Helictotrichon_parlatorei	1863	1818
Helictotrichon_setaceum	1786	1779
Heteropogon_contortus	1860	1753
Imperata_cylindrica	1878	1759
Koeleria_glauca	1828	1801
Lamarckia_aurea	1757	1753
Leymus_arenarius	1868	1753
Melica_minuta	1814	1767
Melica_transsilvanica	1880	1822
Molineriella_minuta	1860	1753
Oloptum_miliaceum	1832	1753
Oreochloa_disticha	1866	1781
Oreochloa_seslerioides	1830	1785
Panicum_repens	1829	1762
Parapholis_cylindrica	1833	1797
Parapholis_incurva	1806	1753
Parapholis_strigosa	1862	1824
Phalaris_aquatica	1833	1755
Phalaris_minor	1842	1783
Phleum_hirsutum	1847	1764
Piptatherum_coerulescens	1961	1798
Poa_angustifolia	1786	1753
Poa_flaccidula	1982	1852
Poa_glauca	1820	1790
Poa_humilis	1884	1791
Poa_hybrida	1876	1808
Poa_infirma	1879	1816
Poa_palustris	1799	1759
Poa_perconcinna	1898	1811
Polypogon_maritimus	1838	1801
Psilathera_ovata	1955	1799
Puccinellia_distans	1799	1764
Puccinellia_fasciculata	1840	1823
Puccinellia_festuciformis	1891	1805
Puccinellia_maritima	1801	1762
Puccinellia_rupestris	1961	1796
Sesleria_albicans	1970	1814
Sesleria_argentea	1826	1800
Sphenopus_divaricatus	1838	1773
Sporobolus_maritimus	1801	1787
Sporobolus_pungens	1853	1772
Stipa_capillata	1787	1762
Stipa_juncea	1859	1753
Stipa_pulcherrima	1848	1842
Stipellula_capensis	1837	1789
Thinopyrum_acutum	1838	1813
Thinopyrum_elongatum	1817	1802
Thinopyrum_junceiforme	1949	1852
Thinopyrum_junceum	1801	1755
Tripidium_ravennae	1829	1763
Trisetaria_panicea	1869	1792
Vulpiella_stipoides	1857	1753
Alchemilla_borderei	2009	1995
Alchemilla_buseri	1997	1906
Alchemilla_charbonneliana	2003	1920
Alchemilla_cinerea	1903	1892
Alchemilla_conjuncta	1875	1842
Alchemilla_connivens	1901	1794
Alchemilla_controversa	2010	1903
Alchemilla_crinita	1907	1866
Alchemilla_decumbens	1917	1894
Alchemilla_diluta	1994	1992
Alchemilla_effusa	2001	1895
Alchemilla_espotensis	1996	1992
Alchemilla_exigua	2000	1893
Alchemilla_firma	1979	1893
Alchemilla_flavovirens	1932	1903
Alchemilla_flexicaulis	1917	1893
Alchemilla_florulenta	2010	1903
Alchemilla_frigens	1917	1894
Alchemilla_glacialis	1997	1894
Alchemilla_glaucescens	1850	1828
Alchemilla_glomerulans	1991	1893
Alchemilla_grossidens	1917	1892
Alchemilla_heteropoda	1901	1894
Alchemilla_impexa	2006	1895
Alchemilla_incisa	1898	1892
Alchemilla_infravallesia	2018	1895
Alchemilla_iniquiformis	1997	1981
Alchemilla_jugensis	2005	1906
Alchemilla_leptoclada	1901	1895
Alchemilla_lineata	1958	1895
Alchemilla_lucida	1932	1906
Alchemilla_micans	1996	1893
Alchemilla_microcarpa	1903	1842
Alchemilla_minutiflora	1993	1899
Alchemilla_multidens	1917	1893
Alchemilla_nitida	1910	1900
Alchemilla_obscura	2007	1903
Alchemilla_obtusa	1997	1895
Alchemilla_pentaphyllea	1786	1753
Alchemilla_petiolulans	2008	1900
Alchemilla_plicata	1917	1893
Alchemilla_polatschekiana	1992	1981
Alchemilla_propinqua	2014	1923
Alchemilla_racemulosa	1917	1893
Alchemilla_reniformis	1889	1794
Alchemilla_rubristipula	1999	1899
Alchemilla_schmidelyana	1917	1892
Alchemilla_semisecta	2000	1894
Alchemilla_splendens	1901	1874
Alchemilla_straminea	1910	1895
Alchemilla_subcrenata	1901	1893
Alchemilla_subglobosa	2022	1907
Alchemilla_tenuis	1992	1894
Alchemilla_trunciloba	1917	1895
Alchemilla_undulata	1917	1893
Alchemilla_versipila	1909	1894
Alchemilla_vulgaris	1806	1753
Crataegus_azarolus	1785	1753
Geum_heterocarpum	1855	1831
Geum_hispidum	1924	1818
Geum_reptans	1786	1753
Potentilla_alba	1786	1753
Potentilla_alchimilloides	1843	1782
Potentilla_grandiflora	1785	1753
Potentilla_hirta	1814	1753
Potentilla_multifida	1822	1753
Potentilla_nitida	1775	1756
Potentilla_nivea	1830	1753
Potentilla_pusilla	1875	1828
Potentilla_thuringiaca	1831	1810
Potentilla_valderia	1860	1759
Pyrus_nivalis	1835	1774
Rosa_balsamica	1849	1812
Rosa_chavinii	1871	1861
Rosa_majalis	1786	1759
Rosa_montana	1786	1785
Rosa_pseudoscabriuscula	2010	1882
Rosa_pulverulenta	1899	1808
Rubus_affinis	1856	1822
Rubus_aggregatus	2017	1845
Rubus_albiflorus	1896	1881
Rubus_alterniflorus	1863	1859
Rubus_amiantinus	1900	1859
Rubus_andegavensis	2011	1904
Rubus_austroslovacus	2010	2005
Rubus_bertramii	1895	1877
Rubus_bifrons	1824	1821
Rubus_bloxamii	1900	1846
Rubus_canaliculatus	2009	1858
Rubus_condensatus	1900	1858
Rubus_conspicuus	1900	1858
Rubus_constrictus	2006	1859
Rubus_cuspidatus	1882	1858
Rubus_cuspidifer	1895	1859
Rubus_distractus	1882	1825
Rubus_drymophilus	1914	1859
Rubus_echinatus	1904	1829
Rubus_elegans	2011	1858
Rubus_elegantispinosus	2006	1877
Rubus_fasciculatus	1864	1858
Rubus_fissipetalus	2013	1858
Rubus_flaccidifolius	2013	1861
Rubus_flaccidus	2018	1858
Rubus_frederici	1993	1980
Rubus_geniculatus	2004	1845
Rubus_grabowskii	1833	1770
Rubus_granulatus	1900	1859
Rubus_gratiosus	1910	1859
Rubus_gratus	2002	1868
Rubus_hadracanthos	1900	1881
Rubus_hilsianus	2013	1995
Rubus_holandrei	2013	1858
Rubus_horrefactus	1900	1859
Rubus_hylonomus	1914	1859
Rubus_imbricatus	1961	1851
Rubus_incanescens	1879	1815
Rubus_indutus	1882	1877
Rubus_insolatus	1900	1858
Rubus_integribasis	1877	1866
Rubus_leightonii	2012	1841
Rubus_leyanus	2020	1892
Rubus_loehrii	1995	1856
Rubus_macrostachys	1904	1858
Rubus_mougeotii	1864	1848
Rubus_nemorensis	1860	1859
Rubus_nigricatus	1936	1859
Rubus_nitidiformis	1993	1906
Rubus_obvallatus	2011	1877
Rubus_orthostachys	1995	1879
Rubus_perplexus	1914	1858
Rubus_phyllostachys	1882	1858
Rubus_platyacanthus	1864	1856
Rubus_prolongatus	1882	1877
Rubus_pruinosus	1852	1839
Rubus_pulcher	1900	1859
Rubus_rhombicus	2006	1997
Rubus_scabrosus	1882	1858
Rubus_schnedleri	2010	1989
Rubus_scissoides	2022	2013
Rubus_scissus	2004	1841
Rubus_spina-curva	2022	1877
Rubus_tereticaulis	1875	1858
Rubus_uncinatus	1910	1858
Rubus_velutinus	2013	1823
Sanguisorba_minor	1860	1771
Saxifraga_adscendens	1830	1753
Saxifraga_aspera	1830	1753
Saxifraga_biflora	1789	1785
Saxifraga_bulbifera	2012	1753
Saxifraga_cochlearis	1839	1832
Saxifraga_diapensioides	1809	1792
Saxifraga_florulenta	1865	1823
Saxifraga_hirculus	1843	1753
Saxifraga_hypnoides	1800	1753
Saxifraga_muscoides	1821	1771
Saxifraga_rosacea	1807	1794
Saxifraga_seguieri	1850	1807
Saxifraga_valdensis	1817	1815
Selaginella_denticulata	1825	1753
Selaginella_helvetica	1863	1753
Scrophularia_lucida	1806	1759
Scrophularia_oblongifolia	1786	1753
Scrophularia_peregrina	1829	1753
Scrophularia_scorodonia	1845	1753
Scrophularia_vernalis	1786	1753
Hyoscyamus_albus	1761	1753
Lycium_europaeum	1761	1753
Tamarix_africana	1860	1789
Tamarix_canariensis	1906	1816
Thesium_bavarum	1832	1786
Thesium_linophyllon	1830	1753
Tofieldia_pusilla	1806	1803
Daphne_gnidium	1796	1753
Daphne_striata	1859	1811
Thymelaea_sanamunda	1757	1753
Sparganium_natans	1786	1753
Typha_domingensis	1872	1807
Typha_shuttleworthii	1864	1844
Parietaria_lusitanica	1829	1753
Urtica_membranacea	2022	1775
Woodsia_ilvensis	1928	1753
Arceuthobium_oxycedri	1821	1805
Viola_arborescens	1885	1753
Viola_calcarata	1775	1753
Viola_cenisia	1786	1763
Viola_collina	1857	1816
Viola_hispida	1799	1779
Viola_lutea	1780	1762
Viola_mirabilis	1786	1753
Viola_nana	1890	1824
Viola_nummulariifolia	1950	1779
Viola_pinnata	1830	1753
Viola_pumila	1787	1786
Viola_valderia	1900	1785
Zostera_marina	1801	1753
Zostera_noltii	1823	1792
Atriplex_prostrata	2022	1805
Bassia_prostrata	2022	1753
Chenopodium_opulifolium	2022	1775
Salicornia_disarticulata	2022	1911
Salicornia_europaea	2022	1753
Salicornia_obscura	2022	1959
Salicornia_perennans	2022	1797
Salsola_kali	2022	1753
Soda_inermis	2022	1753
Suaeda_spicata	2022	1798
Suaeda_vera	2022	1753
Allium_coloratum	2022	1771
Allium_coppoleri	2022	1827
Allium_longispathum	2022	1787
Allium_multibulbosum	2022	1773
Allium_oporinanthum	2022	1993
Allium_sardoum	2022	1809
Allium_tenuiflorum	2022	1814
Narcissus_abscissus	2022	1819
Narcissus_hispanicus	2022	1773
Narcissus_×_incomparabilis	2022	1768
Narcissus_jacetanus	2022	1984
Narcissus_macrolobus	2022	1903
Narcissus_matiasii	2022	2010
Narcissus_moschatus	2022	1762
Narcissus_pallidiflorus	2022	1831
Narcissus_×_poculiformis	2022	1796
Narcissus_×_trilobus	2022	1762
Anthriscus_nitida	2022	1785
Caucalis_platycarpos	2022	1753
Daucus_pumilus	2022	1759
Eryngium_viviparum	2022	1848
Ferulago_galbanifera	2022	1753
Helosciadium_repens	2022	1775
Heracleum_sibiricum	2022	1753
Molopospermum_peleponnesiacum	2022	1753
Mutellina_purpurea	2022	1753
Oenanthe_foucaudii	2022	1893
Opopanax_chironium	2022	1753
Peucedanum_coriaceum	2022	1832
Peucedanum_venetum	2022	1818
Physospermum_cornubiense	2022	1756
Selinum_broteroi	2022	1824
Selinum_carvifolium	2022	1753
Seseli_galloprovinciale	2022	1937
Seseli_montanum	2022	1753
Seseli_peucedanoides	2022	1808
Seseli_sibthorpii	2022	1848
Torilis_nodosa	2022	1753
Trochiscanthes_nodiflora	2022	1773
Muscari_neglectum	2022	1753
Ornithogalum_sphaerocarpum	2022	1878
Asplenium_fissum	2022	1809
Asplenium_foreziense	2022	1869
Athyrium_distentifolium	2022	1753
Woodsia_pulchella	2022	1858
Achillea_aspleniifolia	2022	1803
Achillea_clypeolata	2022	1813
Achillea_distans	2022	1803
Achillea_polyphylla	2022	1829
Aetheorhiza_bulbosa	2022	1753
Anacyclus_homogamos	2022	1979
Anthemis_cretica	2022	1753
Arnoseris_minima	2022	1753
Artemisia_herba-alba	2022	1753
Artemisia_nesiotica	2022	1916
Aster_bellidiastrum	2022	1753
Aster_pyrenaeus	2022	1768
Bellis_pappulosa	2022	1838
×_Carduocirsium_khekii	2022	1906
Carduus_argyroa	2022	1813
Carthamus_carduncellus	2022	1753
Carthamus_lanatus	2022	1753
Carthamus_mitissimus	2022	1753
Carthamus_pinnatus	2022	1785
Centaurea_coronata	2022	1840
Centaurea_hanryi	2022	1847
Centaurea_involucrata	2022	1779
Centaurea_lugdunensis	2022	1847
Centaurea_parlatoris	2022	1843
Centaurea_pseudocineraria	2022	1902
Centaurea_semidecurrens	2022	1846
Centaurea_sicula	2022	1753
Centaurea_thuillieri	2022	1799
Chamaemelum_fuscatum	2022	1804
Chondrilla_chondrilloides	2022	1764
Cicerbita_alpina	2022	1753
Coleostephus_myconis	2022	1763
Cota_altissima	2022	1753
Cota_segetalis	2022	1831
Cota_triumfetti	2022	1753
Crepis_alpestris	2022	1774
Crepis_conyzifolia	2022	1773
Crepis_microtaraxaconoides	2022	1939
Crepis_suffreniana	2022	1786
Crepis_zacintha	2022	1753
Erigeron_glabratus	2022	1825
Galactites_duriaei	2022	1845
Glebionis_coronaria	2022	1753
Helminthotheca_echioides	2022	1753
Hieracium_adenodontum	2022	1897
Hieracium_adenophorum	2022	1864
Hieracium_andurense	2022	1897
Hieracium_approximatum	2022	1848
Hieracium_argothrix	2022	1889
Hieracium_arragonense	2022	1864
Hieracium_atratum	2022	1848
Hieracium_attractum	2022	1894
Hieracium_aurense	2022	1921
Hieracium_axaticum	2022	1904
Hieracium_aymericianum	2022	1894
Hieraciumbaenitzianum	2022	1886
Hieracium_barbulatum	2022	1904
Hieracium_bastrerianum	2022	1916
Hieracium_bifidum	2022	1815
Hieracium_borneti	2022	1883
Hieracium_borragineum	2022	1904
Hieracium_brevidentatum	2022	1857
Hieracium_briziflorum	2022	1913
Hieracium_burnatii	2022	1883
Hieracium_burserianum	2022	1894
Hieracium_cabreranum	2022	1913
Hieracium_caesium	2022	1848
Hieracium_calocymum	2022	1905
Hieracium_canescens	2022	1815
Hieracium_canum	2022	1884
Hieracium_cavanillesianum	2022	1903
Hieracium_cerdanum	2022	1912
Hieracium_chamaecerinthe	2022	1908
Hieracium_chlorelloides	2022	1916
Hieracium_chlorifolium	2022	1880
Hieracium_colorhizum	2022	1904
Hieracium_corruscans	2022	1848
Hieracium_corsentinum	2022	1936
Hieracium_divisum	2022	1848
Hieracium_doronicifolium	2022	1888
Hieracium_erioleucum	2022	1916
Hieracium_eriomallum	2022	1879
Hieracium_eriopogon	2022	1897
Hieracium_exaltatum	2022	1886
Hieracium_favratii	2022	1874
Hieracium_flocciferum	2022	1891
Hieraciumfontanesianum	2022	1908
Hieracium_gavellei	2022	1966
Hieracium_glaucomorphum	2022	1901
Hieracium_grovesianum	2022	1897
Hieracium_hispanicum	2022	1883
Hieracium_huetii	2022	1905
Hieracium_inuliflorum	2022	1904
Hieracium_kaeserianum	2022	1901
Hieracium_lachnopsilon	2022	1894
Hieracium_linguifolium	2022	1913
Hieracium_loretii	2022	1905
Hieracium_lycopoides	2022	1904
Hieracium_lysanum	2022	1904
Hieracium_maranzae	2022	1902
Hieracium_mattiroloanum	2022	1904
Hieracium_molinerianum	2022	1904
Hieracium_mucronatum	2022	1897
Hieracium_neyranum	2022	1883
Hieracium_oleaginicolor	2022	1921
Hieracium_oreiocephalum	2022	1911
Hieracium_oxycerinthe	2022	1904
Hieracium_oxydon	2022	1862
Hieracium_petraeum	2022	1825
Hieracium_petrosae	2022	1922
Hieracium_pictum	2022	1807
Hieracium_pilosum	2022	1838
Hieracium_pinicola	2022	1908
Hieracium_planchonianum	2022	1858
Hieracium_prostratum	2022	1812
Hieracium_pseudalpinum	2022	1889
Hieracium_pseudocerinthe	2022	1829
Hieracium_purpurascens	2022	1865
Hieracium_ramosissimum	2022	1831
Hieracium_recensitum	2022	1857
Hieracium_rhomboidale	2022	1782
Hieracium_runcinatolobatum	2022	1923
Hieraciumrupivivum	2022	1917
Hieracium_salviifolium	2022	1894
Hieracium_sandozianum	2022	1901
Hieracium_sclerophaeum	2022	1913
Hieracium_scotocerinthe	2022	1913
Hieracium_stenoplecum	2022	1894
Hieracium_subandurense	2022	1921
Hieracium_subflocciferum	2022	1921
Hieracium_subgouanii	2022	1921
Hieracium_subpamphili	2022	1916
Hieracium_subtomentosum	2022	1916
Hieracium_sylvularum	2022	1857
Hieracium_trachselianotropum	2022	1926
Hieracium_turritifolium	2022	1894
Hieracium_vaginifolium	2022	1913
Hieracium_valoddae	2022	1906
Hieracium_viscosum	2022	1876
Hieracium_webbianum	2022	1903
Hyoseris_radiata	2022	1753
Jacobaea_thuretii	2022	1916
Leontodon_dubius	2022	1803
Leontodon_incanus	2022	1753
Leontodon_longirostris	2022	1796
Leucanthemum_cuneifolium	2022	1903
Leucanthemum_laciniatum	2022	1878
Leucanthemum_meridionale	2022	1881
Leucanthemum_subglaucum	2022	1861
Limbarda_crithmoides	2022	1753
Mantisalca_duriaei	2022	1845
Matricaria_chamomilla	2022	1753
Micropus_supinus	2022	1753
Onopordum_corymbosum	2022	1859
Pilosella_aletschensis	2022	1906
Pilosella_billyana	2022	1974
Pilosella_brachiata	2022	1815
Pilosella_capillata	2022	1913
Pilosella_cinerosiformis	2022	1885
Pilosella_cymiflora	2022	1885
Pilosella_eglandulosa	2022	1915
Pilosella_frigidaria	2022	1885
Pilosella_heteromelana	2022	1923
Pilosella_lamprocoma	2022	1885
Pilosella_pilosellina	2022	1844
Pilosella_portae	2022	1892
Pilosella_pseudotrichodes	2022	1885
Pilosella_subtardans	2022	1885
Pilosella_sulphurea	2022	1843
Pilosella_tardiuscula	2022	1884
Pilosella_tephrodes	2022	1885
Pilosella_tinctilingua	2022	1885
Pilosella_triplex	2022	1884
Pseudopodospermum_brevicaule	2022	1791
Pseudopodospermum_strictum	2022	1808
Ptilostemon_casabonae	2022	1753
Ptilostemon_stellatus	2022	1753
Rhagadiolus_stellatus	2022	1753
Schlagintweitia_chamaepicris	2022	1879
Scorzonera_bupleurifolia	2022	1842
Scorzoneroides_duboisii	2022	1967
Senecio_altissimus	2022	1768
Senecio_gallicus	2022	1785
Senecio_ovatus	2022	1801
Senecio_provincialis	2022	1753
Senecio_ruthenensis	2022	1854
Taraxacum_acervatulum	2022	1964
Taraxacum_adamifolium	2022	1975
Taraxacum_adamii	2022	1891
Taraxacum_admordum	2022	1985
Taraxacum_aeruginiceps	2022	1974
Taraxacum_aestivum	2022	1959
Taraxacum_agrarium	2022	1983
Taraxacum_albulense	2022	1964
Taraxacum_amansii	2022	1989
Taraxacum_ancistrolobum	2022	1914
Taraxacum_andorriense	2022	1984
Taraxacum_angustisquameum	2022	1907
Taraxacum_aragonicum	2022	1981
Taraxacum_arvernum	2022	1972
Taraxacum_atrocephalum	2022	1975
Taraxacum_aurantellum	2022	1959
Taraxacum_aurosuloides	2022	1966
Taraxacum_aurosulum	2022	1909
Taraxacum_authionense	2022	1961
Taraxacum_autumnale	2022	1845
Taraxacum_balticiforme	2022	1933
Taraxacum_basalticum	2022	1974
Taraxacum_bavaricum	2022	1965
Taraxacum_besarabicum	2022	1819
Taraxacum_bifalcatum	2022	1983
Taraxacum_binilobatum	2022	1982
Taraxacum_blomgrenii	2022	1937
Taraxacum_brachypodon	2022	1969
Taraxacum_bracteatum	2022	1925
Taraxacum_brevifloroides	2022	1969
Taraxacum_brevipapposum	2022	1990
Taraxacum_britannicum	2022	1927
Taraxacum_cacuminatum	2022	1935
Taraxacum_caespitosum	2022	1976
Taraxacum_callosum	2022	1959
Taraxacum_calomorphum	2022	1969
Taraxacum_calophlebium	2022	1985
Taraxacum_caloschistoides	2022	1975
Taraxacum_caloschistum	2022	1911
Taraxacum_caphocentrum	2022	1929
Taraxacum_capricum	2022	1966
Taraxacum_carinthiacum	2022	1959
Taraxacum_catodontum	2022	1984
Taraxacum_caudatulum	2022	1910
Taraxacum_cenabense	2022	1983
Taraxacum_cerdanicum	2022	1971
Taraxacum_christelianum	2022	1985
Taraxacum_cinereum	2022	1969
Taraxacum_circinatum	2022	1969
Taraxacum_clavatifrons	2022	1998
Taraxacum_clemens	2022	2009
Taraxacum_commixtum	2022	1918
Taraxacum_complicatum	2022	1959
Taraxacum_conturbatum	2022	1998
Taraxacum_cordatum	2022	1910
Taraxacum_crocellum	2022	1959
Taraxacum_cuneatum	2022	1983
Taraxacum_curvatum	2022	1933
Taraxacum_cyanolepidiforme	2022	1964
Taraxacum_cyanolepis	2022	1911
Taraxacum_dargilanicum	2022	1985
Taraxacum_debrayi	2022	1972
Taraxacum_degelii	2022	1935
Taraxacum_delanghii	2022	1965
Taraxacum_didymifolium	2022	1976
Taraxacum_dilatatum	2022	1907
Taraxacum_dilucidum	2022	1976
Taraxacum_discretum	2022	1986
Taraxacum_disseminatum	2022	1947
Taraxacum_dunense	2022	1956
Taraxacum_duplidentifrons	2022	1929
Taraxacum_duvigneaudii	2022	1971
Taraxacum_ekmanii	2022	1911
Taraxacum_ekmaniiforme	2022	1976
Taraxacum_epirense	2022	1966
Taraxacum_etchebarnei	2022	1983
Taraxacum_eudontum	2022	1977
Taraxacum_euryanthes	2022	1969
Taraxacum_exiguum	2022	1976
Taraxacum_expallidiforme	2022	1910
Taraxacum_exsanguineum	2022	1977
Taraxacum_exsertum	2022	1974
Taraxacum_exsurgens	2022	1977
Taraxacum_fabrei	2022	1977
Taraxacum_facile	2022	1990
Taraxacum_faeroense	2022	1907
Taraxacum_fasciatiforme	2022	1961
Taraxacum_fasciatum	2022	1906
Taraxacum_fimbriatum	2022	1990
Taraxacum_flandricum	2022	1976
Taraxacum_fontanicola	2022	1959
Taraxacum_fontanosquameum	2022	1959
Taraxacum_formosum	2022	1969
Taraxacum_fulgidum	2022	1938
Taraxacum_fulviforme	2022	1923
Taraxacum_gallicum	2022	1961
Taraxacum_gasparinii	2022	1903
Taraxacum_gelricum	2022	1965
Taraxacum_gilvistylum	2022	1976
Taraxacum_glandonense	2022	1977
Taraxacum_glauciniforme	2022	1929
Taraxacum_gracillimum	2022	1969
Taraxacum_graminicolor	2022	1975
Taraxacum_hamatulum	2022	1973
Taraxacum_haworthianum	2022	1994
Taraxacum_helveticum	2022	1959
Taraxacum_homoschistum	2022	1926
Taraxacum_hyoseridifolium	2022	1892
Taraxacum_impolitum	2022	1964
Taraxacum_inclinans	2022	1969
Taraxacum_inconspicuum	2022	1974
Taraxacum_infradentatum	2022	1983
Taraxacum_infuscatum	2022	2003
Taraxacum_iseranum	2022	1961
Taraxacum_kraettlii	2022	1959
Taraxacum_lainzii	2022	1954
Taraxacum_limnophilum	2022	1977
Taraxacum_linearisquameum	2022	1966
Taraxacum_lingulatum	2022	1926
Taraxacum_litardieri	2022	1957
Taraxacum_lojoense	2022	1944
Taraxacum_longisquameum	2022	1907
Taraxacum_lucidiforme	2022	1973
Taraxacum_lutescens	2022	1925
Taraxacum_maculosum	2022	1981
Taraxacum_mediterraniforme	2022	1961
Taraxacum_meiseliae	2022	1969
Taraxacum_melittostylum	2022	1969
Taraxacum_mimulum	2022	1907
Taraxacum_miniatum	2022	1932
Taraxacum_minimum	2022	1816
Taraxacum_monotropum	2022	1984
Taraxacum_montesignum	2022	1954
Taraxacum_montserratii	2022	1984
Taraxacum_morulum	2022	1969
Taraxacum_multidentatum	2022	1966
Taraxacum_multidenticulatum	2022	1966
Taraxacum_nanum	2022	1966
Taraxacum_nitidiorum	2022	1966
Taraxacum_obliquilobum	2022	1910
Taraxacum_oblongatum	2022	1930
Taraxacum_obtusilobum	2022	1935
Taraxacum_oinopopodum	2022	1977
Taraxacum_olivaceoides	2022	1969
Taraxacum_ooststroomii	2022	1966
Taraxacum_ostenfeldii	2022	1903
Taraxacum_oxyrhinum	2022	1975
Taraxacum_pallescens	2022	1910
Taraxacum_pallescentiforme	2022	1969
Taraxacum_pallidisquameum	2022	1966
Taraxacum_pannucium	2022	1925
Taraxacum_pannulatum	2022	1910
Taraxacum_parsennense	2022	1959
Taraxacum_paucidentatum	2022	1964
Taraxacum_pectinatiforme	2022	1907
Taraxacum_pedemontanum	2022	1969
Taraxacum_peralatum	2022	1959
Taraxacum_peregrinum	2022	1969
Taraxacum_perfissum	2022	1959
Taraxacum_petiolulatum	2022	1879
Taraxacum_piceatum	2022	1910
Taraxacum_piluliferum	2022	1969
Taraxacum_pinnatifidum	2022	1975
Taraxacum_placidum	2022	1972
Taraxacum_platyglossum	2022	1906
Taraxacum_pohlii	2022	1959
Taraxacum_polyodon	2022	1910
Taraxacum_polyschistum	2022	1909
Taraxacum_poodes	2022	1984
Taraxacum_praeticum	2022	1959
Taraxacum_procerum	2022	1936
Taraxacum_providens	2022	1977
Taraxacum_proximiforme	2022	1962
Taraxacum_proximum	2022	1905
Taraxacum_pseudacrolobum	2022	1978
Taraxacum_pseudocastaneum	2022	1966
Taraxacum_pseudodilatatum	2022	1969
Taraxacum_pseudofontanum	2022	1959
Taraxacum_pseudohamatum	2022	1932
Taraxacum_pseudomarklundii	2022	1954
Taraxacum_pseudoporrigens	2022	1998
Taraxacum_pseudopyrenaicum	2022	1964
Taraxacum_pubicaule	2022	1977
Taraxacum_purpureomarginatum	2022	1964
Taraxacum_pyroporum	2022	1960
Taraxacum_quadrans	2022	1978
Taraxacum_reichlingii	2022	1971
Taraxacum_remanentilobum	2022	1975
Taraxacum_reophilum	2022	1959
Taraxacum_replicatum	2022	1978
Taraxacum_retzii	2022	1961
Taraxacum_rhaeticum	2022	1959
Taraxacum_rhodopodum	2022	1934
Taraxacum_rigescens	2022	1983
Taraxacum_roseopedatum	2022	1966
Taraxacum_rufinerve	2022	1969
Taraxacum_rufocarpum	2022	1959
Taraxacum_sabaudum	2022	1966
Taraxacum_sagii	2022	1990
Taraxacum_sasaense	2022	1959
Taraxacum_selenoides	2022	1975
Taraxacum_serpentinum	2022	1959
Taraxacum_silvicola	2022	1959
Taraxacum_sordidepapposum	2022	2014
Taraxacum_sordidulum	2022	1990
Taraxacum_sparsidens	2022	1969
Taraxacum_spilosum	2022	1983
Taraxacum_subargutum	2022	1969
Taraxacum_subarmatum	2022	1973
Taraxacum_subbracteatum	2022	1984
Taraxacum_subdissimile	2022	1933
Taraxacum_subelatum	2022	1969
Taraxacum_subericinum	2022	1973
Taraxacum_subexpallidum	2022	1929
Taraxacum_subgentiliforme	2022	1969
Taraxacum_subjurassicum	2022	1969
Taraxacum_sublime	2022	1983
Taraxacum_subpraticola	2022	1934
Taraxacum_tenebricans	2022	1905
Taraxacum_tenuiceps	2022	2014
Taraxacum_teres	2022	1983
Taraxacum_tolonasum	2022	1985
Taraxacum_tourmalettense	2022	1975
Taraxacum_triangularidentatum	2022	1975
Taraxacum_trilobatum	2022	1910
Taraxacum_tristiceps	2022	1977
Taraxacum_turbidum	2022	1998
Taraxacum_turgidum	2022	2007
Taraxacum_undulatiforme	2022	1925
Taraxacum_undulatum	2022	1911
Taraxacum_valesiacum	2022	1969
Taraxacum_vastisectum	2022	1933
Taraxacum_vauclusense	2022	1975
Taraxacum_vernelense	2022	1959
Taraxacum_versaillense	2022	1975
Taraxacum_wallonicum	2022	1962
Taraxacum_walo-kochii	2022	1969
Taraxacum_wessbergii	2022	2015
Taraxacum_xanthostigma	2022	1910
Taraxacum_yvelinense	2022	1975
Taraxacum_zermattense	2022	1907
Tephroseris_palustris	2022	1753
Tripleurospermum_maritimum	2022	1753
Anchusa_crispa	2022	1825
Lappula_heteracantha	2022	1823
Lappula_patula	2022	1808
Myosotis_brachypoda	2022	1857
Myosotis_nemorosa	2022	1821
Myosotis_urceolaris	2022	1891
Onosma_arenaria	2022	1812
Onosma_helvetica	2022	1846
Onosma_pseudoarenaria	2022	1859
Pentaglottis_sempervirens	2022	1753
Rochelia_retorta	2022	1776
Aethionema_saxatile	2022	1753
Alyssum_serpyllifolium	2022	1798
Arabidopsis_pedemontana	2022	1843
Arabis_recta	2022	1788
Arabis_serpillifolia	2022	1779
Barbarea_vulgaris	2022	1753
Biscutella_brevifolia	2022	1895
Biscutella_lima	2022	1832
Biscutella_scaposa	2022	1869
Capsella_×_gracilis	2022	1857
Cardamine_heptaphylla	2022	1786
Cardamine_plumieri	2022	1779
Draba_majuscula	2022	1895
Draba_praecox	2022	1812
Draba_wiemannii	2022	1924
Erucastrum_supinum	2022	1753
Erysimum_confine	2022	1864
Erysimum_geisleri	2022	2008
Erysimum_jugicola	2022	1810
Erysimum_montosicola	2022	1858
Hornungia_pauciflora	2022	1801
Marcus-kochia_littorea	2022	1763
Marcus-kochia_ramosissima	2022	1773
Nasturtium_microphyllum	2022	1824
Rorippa_×_anceps	2022	1786
Rorippa_pyrenaica	2022	1759
Sisymbrium_pallescens	2022	1861
Turritis_brassica	2022	1767
Cephalaria_alpina	2022	1753
Cephalaria_transsylvanica	2022	1753
Dipsacus_fullonum	2022	1753
Knautia_arvernensis	2022	1816
Knautia_collina	2022	1787
Knautia_integrifolia	2022	1753
Knautia_legionensis	2022	1816
Knautia_salvadoris	2022	1934
Lonicera_×_americana	2022	1768
Scabiosa_mollissima	2022	1804
Valeriana_stolonifera	2022	1845
Valerianella_abyssinica	2022	1753
Arenaria_moehringioides	2022	1787
Cerastium_elongatum	2022	1813
Cerastium_glabratum	2022	1820
Cerastium_gracile	2022	1829
Chaetonychia_cymosa	2022	1753
Dianthus_kremeri	2022	1852
Dianthus_nudiflorus	2022	1753
Dianthus_seguieri	2022	1786
Dichodon_viscidum	2022	1799
Eudianthe_laeta	2022	1789
Facchinia_lanceolata	2022	1773
Herniaria_scabrida	2022	1838
Minuartia_funkii	2022	1852
Minuartia_lanuginosa	2022	1893
Minuartia_rostrata	2022	1786
Moehringia_argenteria	2022	2008
Moenchia_erecta	2022	1753
Petrocoptis_pyrenaica	2022	1803
Polycarpon_polycarpoides	2022	1814
Sabulina_tenuifolia	2022	1753
Sabulina_verna	2022	1767
Sagina_saginoides	2022	1753
Silene_badaroi	2022	1826
Silene_linicola	2022	1825
Silene_mutabilis	2022	1756
Silene_uniflora	2022	1794
Spergularia_nicaeensis	2022	1892
Spergularia_rupicola	2022	1848
Stellaria_apetala	2022	1793
Stellaria_neglecta	2022	1825
Viscaria_alpina	2022	1753
Cistus_inflatus	2022	1786
Fumana_thymifolia	2022	1753
Fumana_viridis	2022	1753
Helianthemum_croceum	2022	1798
Tuberaria_plantaginea	2022	1799
Cuscuta_australis	2022	1810
Cuscuta_epithymum	2022	1753
Petrosedum_erectum	2022	1978
Sedum_cespitosum	2022	1753
Sempervivum_guillemotii	2022	1856
Juniperus_macrocarpa	2022	1816
Juniperus_turbinata	2022	1764
Carex_×_deinbolliana	2022	1839
Carex_depauperata	2022	1787
Carex_hartmaniorum	2022	1849
Carex_magacis	2022	2008
Pteridium_pinetorum	2022	1994
Elatine_campylosperma	2022	1842
Daboecia_cantabrica	2022	1762
Kalmia_procumbens	2022	1753
Euphorbia_barrelieri	2022	1808
Astragalus_centroalpinus	2022	1964
Astragalus_exscapus	2022	1771
Genista_mezzumarensis	2022	2016
Quercus_pubescens	2022	1796
Centaurium_favargeri	2022	1870
Centaurium_portense	2022	1804
Gentiana_occidentalis	2022	1899
Gentiana_rostanii	2022	1872
Erodium_chium	2022	1759
Erodium_crispum	2022	1813
Erodium_manescavi	2022	1847
Erodium_maritimum	2022	1759
Geranium_aequale	2022	1847
Geranium_brutium	2022	1842
Hypericum_maculatum	2022	1763
Crocus_nudiflorus	2022	1798
Isoetes_creussensis	2022	2010
Isoetes_delalandei	2022	1852
Isoetes_durieui	2022	1846
Isoetes_setacea	2022	1789
Isoetes_tenuissima	2022	1851
Juglans_hispanica	2022	1826
Juncus_fontanesii	2022	1825
Juncus_gerardi	2022	1809
Juncus_pygmaeus	2022	1799
Juncus_tenageia	2022	1781
Triglochin_laxiflora	2022	1825
Mentha_longifolia	2022	1753
Sideritis_dubia	2022	1999
Sideritis_viridifolia	2022	1834
Teucrium_luteum	2022	1768
Thymus_oenipontanus	2022	1852
Thymus_pannonicus	2022	1773
Pinguicula_arvetii	2022	1879
Pinguicula_longifolia	2022	1805
Pinguicula_reichenbachiana	2022	1908
Utricularia_brennensis	2022	2019
Linum_squamulosum	2022	1809
Lythrum_tribracteatum	2022	1809
Malva_setigera	2022	1753
Nuphar_lutea	2022	1753
Epilobium_arvernense	2022	1901
Epilobium_dodonaei	2022	1779
Epilobium_duriaei	2022	1836
Epilobium_roseum	2022	1771
Botrychium_matricariifolium	2022	1779
Anacamptis_×_olida	2022	1835
Dactylorhiza_insularis	2022	1895
Malaxis_monophyllos	2022	1753
Neotinea_conica	2022	1804
Ophrys_holosericea	2022	1770
Orchis_deuterodelamainii	2022	1966
Platanthera_muelleri	2022	2017
Serapias_nurrica	2022	1982
Euphrasia_alpina	2022	1786
Euphrasia_minima	2022	1805
Euphrasia_stricta	2022	1809
Orobanche_alba	2022	1800
Orobanche_balsensis	2022	1904
Orobanche_bartlingii	2022	1844
Orobanche_castellana	2022	1847
Orobanche_litorea	2022	1828
Orobanche_montserratii	2022	2000
Orobanche_nana	2022	1831
Orobanche_salviae	2022	1833
Orobanche_schultzii	2022	1827
Orobanche_serbica	2022	1881
Pedicularis_asparagoides	2022	1813
Rhinanthus_major	2022	1756
Fumaria_bicolor	2022	1886
Fumaria_muralis	2022	1845
Hypecoum_torulosum	2022	1989
Papaver_dodecandrum	2022	1753
Platycapnos_spicatus	2022	1753
Platycapnos_tenuilobus	2022	1874
Antirrhinum_braun-blanquetii	2022	1870
Antirrhinum_molle	2022	1753
Callitriche_hamulata	2022	1791
Chaenorhinum_origanifolium	2022	1753
Chaenorhinum_rubrifolium	2022	1815
Cymbalaria_muralis	2022	1753
Digitalis_fuscescens	2022	1812
Linaria_spartea	2022	1753
Plantago_indica	2022	1753
Plantago_urvillei	2022	1827
Armeria_alpina	2022	1805
Armeria_arenaria	2022	1805
Armeria_malinvaudii	2022	1911
Limonium_auriculae-ursifolium	2022	1788
Limonium_avei	2022	1846
Limonium_confusum	2022	1853
Limonium_ramosissimum	2022	1789
Limonium_salmonis	2022	1936
Limonium_sarniense	2022	1986
Agrostis_schraderiana	2022	1806
Agrostula_truncatula	2022	1850
Alopecurus_setarioides	2022	1857
Anthoxanthum_ovatum	2022	1816
Arrhenatherum_elatius	2022	1753
Brachypodium_hybridum	2022	2012
Brachypodium_stacei	2022	2012
Corynephorus_fasciculatus	2022	1827
Cynosurus_obliquatus	2022	1800
Eragrostis_cilianensis	2022	1753
Festuca_ambigua	2022	1805
Festuca_degenii	2022	1913
Festuca_heteromalla	2022	1788
Festuca_lachenalii	2022	1759
Festuca_lambinonii	2022	1882
Festuca_maritima	2022	1753
Festuca_stenantha	2022	1882
Helictotrichon_planifolium	2022	1861
Koeleria_splendens	2022	1820
Koeleria_vallesiana	2022	1782
Lolium_apenninum	2022	1805
Lolium_atlantigenum	2022	1922
Lolium_interruptum	2022	1798
Lolium_mediterraneum	2022	1844
Molinia_arundinacea	2022	1789
Parapholis_pycnantha	2022	1904
Poa_molinerii	2022	1801
Polypogon_subspathaceus	2022	1825
Puccinellia_foucaudii	2022	1893
Puccinellia_tenuifolia	2022	1852
Setaria_pumila	2022	1791
Stipa_tirsa	2022	1857
Trisetum_alpestre	2022	1805
Polygala_nicaeensis	2022	1835
Polygala_pseudoalpestris	2022	1865
Persicaria_amphibia	2022	1753
Polygonum_raii	2022	1762
Polygonum_rurivagum	2022	1856
Rumex_hydrolapathum	2022	1762
Dryopteris_borreri	2022	1854
Dryopteris_burnatii	2022	1913
Dryopteris_pseudocomplexa	2022	2007
Dryopteris_pseudomas	2022	1805
Polystichum_setiferum	2022	1775
Zannichellia_contorta	2022	1798
Androsace_albimontana	2022	2020
Androsace_argentea	2022	1806
Androsace_laggeri	2022	1753
Lysimachia_talaverae	2022	1813
Primula_elatior	2022	1753
Primula_lutea	2022	1787
Primula_matthioli	2022	1753
Primula_pedemontana	2022	1828
Cryptogramma_crispa	2022	1753
Hemionitis_acrostica	2022	1801
Aconitum_×_hebegynum	2022	1817
Aconitum_lamarckii	2022	1825
Aconitum_pilipes	2022	1823
Aconitum_vulparia	2022	1819
Aquilegia_guarensis	2022	1948
Aquilegia_hirsutissima	2022	1847
Aquilegia_reuteri	2022	1854
Delphinium_verdunense	2022	1804
Pulsatilla_scherfelii	2022	1882
Ranunculus_aduncus	2022	1847
Ranunculus_alsaticus	2022	1939
Ranunculus_baudotii	2022	1840
Ranunculus_brunnescentoides	2022	2014
Ranunculus_carlittensis	2022	1936
Ranunculus_cebennensis	2022	2018
Ranunculus_chrysoleptos	2022	2009
Ranunculus_contegens	2022	2014
Ranunculus_coriaceus	2022	2018
Ranunculus_engelianus	2022	2014
Ranunculus_falcatus	2022	1753
Ranunculus_indecorus	2022	1939
Ranunculus_neoascendens	2022	1968
Ranunculus_nicklesi	2022	1968
Ranunculus_oligodon	2022	2014
Ranunculus_parviflorus	2022	1758
Ranunculus_philopadus	2022	2014
Ranunculus_phragmiteti	2022	1952
Ranunculus_pleiophyllus	2022	2012
Ranunculus_pseudalsaticus	2022	2014
Ranunculus_pseudofluitans	2022	1863
Ranunculus_quinatus	2022	1988
Ranunculus_rastetteri	2022	2018
Ranunculus_remotilobus	2022	1968
Ranunculus_revelierei	2022	1857
Ranunculus_sessilis	2022	1882
Ranunculus_stellaris	2022	1988
Ranunculus_suprasilvaticus	2022	2014
Ranunculus_zinselianus	2022	2014
Thalictrum_aquilegiifolium	2022	1753
Thalictrum_morisonii	2022	1826
Thalictrum_praecox	2022	1847
Rhamnus_oleoides	2022	1762
Alchemilla_aggregata	2022	1895
Alchemilla_albinervia	2022	1995
Alchemilla_alpigena	2022	1901
Alchemilla_amphisericea	2022	1894
Alchemilla_atropurpurea	2022	1992
Alchemilla_atrovirens	2022	1905
Alchemilla_brachetiana	2022	1907
Alchemilla_cataractarum	2022	1909
Alchemilla_coruscans	2022	1906
Alchemilla_cuneata	2022	1832
Alchemilla_delphinensis	2022	1906
Alchemilla_fagetii	2022	1998
Alchemilla_gaillardiana	2022	1907
Alchemilla_hybrida	2022	1753
Alchemilla_hypercycla	2022	1996
Alchemilla_impedicellata	2022	1995
Alchemilla_iratiana	2022	1995
Alchemilla_lainzii	2022	1995
Alchemilla_minutidens	2022	1909
Alchemilla_montserratii	2022	1992
Alchemilla_murisserica	2022	1944
Alchemilla_mystrostigma	2022	1995
Alchemilla_paupercula	2022	1992
Alchemilla_petraea	2022	1944
Alchemilla_rugulosa	2022	1996
Alchemilla_sabauda	2022	1906
Alchemilla_saxetana	2022	1906
Alchemilla_sinuata	2022	1894
Alchemilla_spectabilior	2022	1996
Alchemilla_tenerifolia	2022	1997
Alchemilla_tenerrima	2022	1997
Cotoneaster_favargeri	2022	2009
Cotoneaster_granatensis	2022	1834
Crataegus_×_macrocarpa	2022	1839
Fragaria_moschata	2022	1766
Hedlundia_thuringiaca	2022	1812
Karpatiosorbus_hybrida	2022	1797
Majovskya_ambigua	2022	1856
Malus_sylvestris	2022	1753
Normeyera_hostii	2022	1831
Normeyera_schinzii	2022	1961
Potentilla_incana	2022	1782
Potentilla_leucopolitana	2022	1858
Potentilla_neglecta	2022	1816
Prunus_prostrata	2022	1791
Pyrus_austriaca	2022	1838
Rosa_andrzeiowskii	2022	1815
Rosa_serafinii	2022	1824
Rubus_aciodontus	2022	1859
Rubus_acridentulus	2022	1866
Rubus_acutipetalus	2022	1859
Rubus_adenoleucus	2022	1860
Rubus_aequalidens	2022	1958
Rubus_aetnicus	2022	1770
Rubus_altiarcuatus	2022	1900
Rubus_ambigens	2022	1886
Rubus_amphimalacus	2022	1914
Rubus_angustisetus	2022	1910
Rubus_apertiflorus	2022	1868
Rubus_arduennensis	2022	1813
Rubus_armipotens	2022	1928
Rubus_arvinus	2022	1859
Rubus_asperidens	2022	1857
Rubus_bercheriensis	2022	1900
Rubus_bicolor	2022	1842
Rubus_botryeros	2022	1900
Rubus_boulayi	2022	1907
Rubus_bracteosus	2022	1831
Rubus_briggsianus	2022	1894
Rubus_britannicus	2022	1894
Rubus_caesarius	2022	1994
Rubus_calotemnus	2022	1998
Rubus_campaniensis	2022	1998
Rubus_cantianus	2022	1932
Rubus_cardiophyllus	2022	1859
Rubus_cavatifolius	2022	1867
Rubus_chenonii	2022	1906
Rubus_chloophyllus	2022	1905
Rubus_conjungens	2022	1848
Rubus_coombensis	2022	1950
Rubus_corbierei	2022	1890
Rubus_coronatus	2022	1883
Rubus_couchii	2022	1994
Rubus_crispus	2022	1859
Rubus_daveyi	2022	1950
Rubus_dejonghii	2022	1988
Rubus_dentatifolius	2022	1880
Rubus_derasifolius	2022	1905
Rubus_desarmatus	2022	1908
Rubus_dumnoniensis	2022	1890
Rubus_edeesii	2022	1995
Rubus_erubescens	2022	1859
Rubus_euchloos	2022	1902
Rubus_euryanthemus	2022	1897
Rubus_evagatus	2022	1902
Rubus_fimbrifolius	2022	1860
Rubus_flavescens	2022	1859
Rubus_fluvius	2022	1972
Rubus_foliosus	2022	1825
Rubus_formidabilis	2022	1859
Rubus_fuscicaulis	2022	1882
Rubus_fuscoviridis	2022	1940
Rubus_geromensis	2022	1858
Rubus_gneissogenes	2022	1902
Rubus_gravetii	2022	1895
Rubus_grypoacanthus	2022	1859
Rubus_hastiformis	2022	1886
Rubus_hirtifolius	2022	1862
Rubus_holerythrus	2022	1886
Rubus_horripilus	2022	1859
Rubus_hostilis	2022	1861
Rubus_hybridus	2022	1779
Rubus_hylophilus	2022	1880
Rubus_hypomalacus	2022	1824
Rubus_ignoratus	2022	1912
Rubus_immodicus	2022	1991
Rubus_incarnatus	2022	1824
Rubus_infestus	2022	1824
Rubus_infrarugosus	2022	1910
Rubus_inopacatus	2022	1859
Rubus_insectifolius	2022	1859
Rubus_intensior	2022	1980
Rubus_intricatus	2022	1859
Rubus_iricus	2022	1896
Rubus_juvenis	2022	1845
Rubus_lanaticaulis	2022	1958
Rubus_latior	2022	2017
Rubus_laxiflorus	2022	1859
Rubus_leiningeri	2022	2002
Rubus_lesdainii	2022	1905
Rubus_leucophaeus	2022	1859
Rubus_leucostachys	2022	1824
Rubus_libertianus	2022	1831
Rubus_longithyrsiger	2022	1848
Rubus_macrostemonides	2022	1888
Rubus_majusculus	2022	1898
Rubus_melanodermis	2022	1887
Rubus_micans	2022	1831
Rubus_microdontus	2022	1859
Rubus_multifidus	2022	1877
Rubus_muridens	2022	1997
Rubus_naldrettii	2022	1908
Rubus_negatus	2022	2005
Rubus_nemorosus	2022	1811
Rubus_neomalacus	2022	1868
Rubus_nigricans	2022	1791
Rubus_nobilissimus	2022	1908
Rubus_norvicensis	2022	1983
Rubus_oreades	2022	1860
Rubus_orthostachyoides	2022	1985
Rubus_oxyanchus	2022	1904
Rubus_patuliformis	2022	1906
Rubus_patulus	2022	1859
Rubus_percrispus	2022	1994
Rubus_phaeocarpus	2022	1911
Rubus_phyllophorus	2022	1859
Rubus_platybelus	2022	1906
Rubus_plymensis	2022	1914
Rubus_polonicus	2022	1770
Rubus_polyanthemus	2022	1882
Rubus_praedatus	2022	1903
Rubus_praetextus	2022	1900
Rubus_prei	2022	1910
Rubus_prionatus	2022	1909
Rubus_procerus	2022	1858
Rubus_pruinifer	2022	1906
Rubus_pseudogravetii	2022	1910
Rubus_purbeckensis	2022	1932
Rubus_pydarensis	2022	1940
Rubus_radulicaulis	2022	1904
Rubus_raduloides	2022	1892
Rubus_ramosus	2022	1871
Rubus_rilstonei	2022	1933
Rubus_rotundatiformis	2022	1910
Rubus_rotundifoliatus	2022	1858
Rubus_rubritinctus	2022	1868
Rubus_rudis	2022	1825
Rubus_rufescens	2022	1859
Rubus_saltuum	2022	1859
Rubus_saxicola	2022	1859
Rubus_scaber	2022	1825
Rubus_scabripes	2022	1860
Rubus_sciophilus	2022	1859
Rubus_semibracteosus	2022	1910
Rubus_semirivularis	2022	1910
Rubus_sempernitens	2022	1998
Rubus_spinulatus	2022	1868
Rubus_splendidus	2022	1859
Rubus_steneoacanthus	2022	1859
Rubus_stenopetalus	2022	1859
Rubus_stereacanthos	2022	1867
Rubus_subaculeatus	2022	1859
Rubus_subinermoides	2022	1894
Rubus_subopacus	2022	1894
Rubus_subtercanens	2022	1858
Rubus_sulcatus	2022	1791
Rubus_tamarensis	2022	1913
Rubus_tarnensis	2022	1899
Rubus_thurstonii	2022	1950
Rubus_thyrsigeriformis	2022	1911
Rubus_tumulorum	2022	1940
Rubus_venetorum	2022	1998
Rubus_venustus	2022	1881
Rubus_vestitus	2022	1821
Rubus_vigursii	2022	1950
Rubus_villarsianus	2022	1870
Rubus_villicauliformis	2022	1952
Rubus_viridescens	2022	1918
Rubus_wedgwoodiae	2022	1900
Rubus_winteri	2022	1877
Galium_anglicum	2022	1778
Galium_intermedium	2022	1809
Salix_guinieri	2022	1931
Salix_serpillifolia	2022	1771
Thesium_divaricatum	2022	1826
Micranthes_hieraciifolia	2022	1799
Saxifraga_cernua	2022	1753
Saxifraga_fragilis	2022	1821
Saxifraga_paniculata	2022	1768
Saxifraga_pubescens	2022	1788
Scrophularia_alpestris	2022	1810
Selaginella_selaginoides	2022	1753
Atropa_bella-donna	2022	1753
Thymelaea_pubescens	2022	1767
Thymelaea_tarton-raira	2022	1753
Typha_lugdunensis	2022	1849
Viola_bertolonii	2022	1810
Viola_dehnhardtii	2022	1830
Viola_hymettia	2022	1854
Viola_nemoralis	2022	1832
