species	time_ofcollection	time_ofdescription
Trianthema_portulacastrum	2016	1753
Achyranthes_aspera	2017	1753
Dracaena_reflexa	1874	1786
Lobelia_vagans	2022	1877
Ipomoea_violacea	2022	1753
Halophila_stipulacea	1874	1775
Ludwigia_octovalvis	2016	1760
Bulbophyllum_incurvum	2022	1822
Oberonia_disticha	2022	1783
Zanthoxylum_paniculatum	2007	1877
Ramosmania_heterophylla	2022	1877
Stenotaphrum_dimidiatum	2017	1753
Hypoestes_inconspicua	2022	1877
Hypoestes_rodriguesiana	2022	1877
Sesuvium_ayresii	2022	1978
Ouret_congesta	2022	1877
Crinum_asiaticum	2022	1753
Poupartia_castanea	2022	1877
Aphloia_theiformis	2022	1794
Centella_asiatica	2022	1753
Camptocarpus_sphenophyllus	2022	1877
Carissa_spinarum	2022	1771
Cynanchum_guehoi	2022	2005
Cynanchum_viminale	2022	1753
Secamone_rodriguesiana	2022	1990
Lemna_aequinoctialis	2022	1859
Polyscias_repanda	2022	1830
Polyscias_rodriguesiana	2022	1984
Dictyosperma_album	2022	1804
Hyophorbe_verschaffeltii	2022	1861
Latania_verschaffeltii	2022	1859
Asparagus_umbellulatus	2022	1826
Aloe_lomatophylloides	2022	1877
Asplenium_affine	2022	1801
Asplenium_pellucidum	2022	1786
Asplenium_simile	2022	1825
Diplazium_proliferum	2022	1786
Thelypteris_dentata	2022	1775
Thelypteris_mauritiana	2022	1852
Thelypteris_unita	2022	1759
Rhamphogyne_rhynchocarpa	2022	1879
Sarcanthemum_coronopus	2022	1786
Senecio_boutonii	2022	1877
Sigesbeckia_orientalis	2022	1753
Heliotropium_arboreum	2022	1782
Calophyllum_inophyllum	2022	1753
Elaeodendron_orientale	2022	1782
Pleurostylia_putamen	2022	1981
Terminalia_bentzoe	2022	1782
Decalobanthus_peltatus	2022	1753
Dichondra_repens	2022	1776
Ipomoea_cairica	2022	1759
Ipomoea_mauritiana	2022	1753
Ipomoea_pes-caprae	2022	1753
Carex_brunnea	2022	1784
Cyperus_brevifolius	2022	1773
Cyperus_compressus	2022	1753
Cyperus_distans	2022	1773
Cyperus_dubius	2022	1773
Cyperus_hortensis	2022	1803
Cyperus_laevigatus	2022	1771
Cyperus_melanospermus	2022	1834
Cyperus_polystachyos	2022	1773
Cyperus_rotundus	2022	1753
Cyperus_rubicundus	2022	1805
Cyperus_sesquiflorus	2022	1836
Cyperus_stolonifer	2022	1786
Cyperus_thomensis	2022	1854
Fimbristylis_dichotoma	2022	1753
Fimbristylis_ferruginea	2022	1753
Fimbristylis_littoralis	2022	1829
Diospyros_diversifolia	2022	1875
Claoxylon_parviflorum	2022	1804
Euphorbia_goliana	2022	1788
Euphorbia_heyneana	2022	1821
Alysicarpus_vaginalis	2022	1753
Canavalia_rosea	2022	1775
Crotalaria_retusa	2022	1753
Grona_adscendens	2022	1788
Grona_ramosissima	2022	1826
Grona_triflora	2022	1753
Guilandina_bonduc	2022	1753
Mucuna_gigantea	2022	1802
Rhynchosia_minima	2022	1753
Teramnus_labialis	2022	1782
Flagellaria_indica	2022	1753
Exacum_quinquenervium	2022	1838
Halophila_ovalis	2022	1810
Trichomanes_cuspidatum	2022	1810
Clerodendrum_laciniatum	2022	1877
Premna_serratifolia	2022	1768
Cassytha_filiformis	2022	1753
Foetidia_rodriguesiana	2022	1981
Huperzia_phlegmaria	2022	1753
Lycopodiella_cernua	2022	1753
Ammannia_baccifera	2022	1753
Abutilon_indicum	2022	1756
Dombeya_acutangula	2022	1787
Dombeya_rodriguesiana	2022	1981
Hibiscus_liliiflorus	2022	1787
Hibiscus_tiliaceus	2022	1753
Sida_spinosa	2022	1753
Thespesia_populnea	2022	1753
Thespesia_populneoides	2022	1832
Urena_lobata	2022	1753
Turraea_laciniata	2022	1877
Ficus_reflexa	2022	1786
Ficus_rubra	2022	1788
Syzygium_balfourii	2022	1877
Ceodes_grandis	2022	1786
Olea_lancea	2022	1791
Ophioglossum_reticulatum	2022	1753
Aeranthes_arachnites	2022	1822
Disperis_tripetaloides	2022	1822
Jumellea_recta	2022	1822
Oeoniella_aphrodite	2022	1877
Alectra_sessiliflora	2022	1794
Nesogenes_decumbens	2022	1877
Striga_asiatica	2022	1753
Pandanus_heterocarpus	2022	1866
Pandanus_tenuifolius	2022	1877
Pandanus_utilis	2022	1801
Mathurina_penduliflora	2022	1876
Phyllanthus_dumetosus	2022	1804
Securinega_durissima	2022	1792
Peperomia_balfourii	2022	1877
Pittosporum_balfourii	2022	1955
Bacopa_monnieri	2022	1756
Aristida_setacea	2022	1786
Bothriochloa_bladhii	2022	1781
Bothriochloa_pertusa	2022	1771
Chloris_barbata	2022	1771
Chloris_pycnothrix	2022	1824
Chrysopogon_aciculatus	2022	1789
Chrysopogon_argutus	2022	1831
Cymbopogon_pruinosus	2022	1854
Cynodon_dactylon	2022	1753
Dactyloctenium_ctenoides	2022	1854
Digitaria_bicornis	2022	1791
Digitaria_ciliaris	2022	1786
Digitaria_didactyla	2022	1809
Eleusine_indica	2022	1753
Eragrostis_cilianensis	2022	1753
Eragrostis_subaequiglumis	2022	1971
Eragrostis_tenella	2022	1753
Heteropogon_contortus	2022	1753
Hyparrhenia_rufa	2022	1829
Lepturus_repens	2022	1786
Megathyrsus_maximus	2022	1781
Moorochloa_eruciformis	2022	1808
Oplismenus_hirtellus	2022	1759
Paspalum_scrobiculatum	2022	1767
Phragmites_mauritianus	2022	1829
Setaria_flavida	2022	1786
Setaria_geminata	2022	1775
Sorghum_arundinaceum	2022	1806
Sporobolus_virginicus	2022	1753
Stenotaphrum_micranthum	2022	1831
Ctenitis_lorencei	2022	1983
Davallia_chaerophylloides	2022	1808
Microsorum_scolopendria	2022	1768
Nephrolepis_acutifolia	2022	1827
Pyrrosia_lanceolata	2022	1753
Portulaca_mauritiensis	2022	1934
Zannichellia_palustris	2022	1753
Badula_balfouriana	2022	1891
Psilotum_nudum	2022	1753
Adiantum_capillus-veneris	2022	1753
Adiantum_rhizophorum	2022	1806
Hemionitis_viridis	2022	1775
Pteris_dentata	2022	1775
Gouania_laxiflora	2022	1857
Scutia_myrtina	2022	1768
Rhizophora_mucronata	2022	1804
Antirhea_bifida	2022	1792
Danais_corymbosa	2022	1879
Fernelia_buxifolia	2022	1788
Ixora_trilocularis	2022	1877
Oldenlandia_sieberi	2022	1877
Psychotria_balfouriana	2022	1877
Pyrostria_revoluta	2022	1877
Ramosmania_rodriguesii	2022	1989
Ruppia_maritima	2022	1753
Vepris_lanceolata	2022	1760
Zanthoxylum_asiaticum	2022	1753
Zanthoxylum_heterophyllum	2022	1788
Scolopia_heterophylla	2022	1792
Korthalsella_gaudichaudii	2022	1887
Allophylus_borbonicus	2022	1791
Dodonaea_viscosa	2022	1760
Sideroxylon_galeatum	2022	1941
Buddleja_indica	2022	1785
Myoporum_mauritianum	2022	1847
Selaginella_balfourii	2022	1877
Selaginella_bifida	2022	2009
Lycium_mascarenense	2022	1852
Suriana_maritima	2022	1753
Obetia_ficifolia	2022	1798
Pilea_balfourii	2022	1877
