species	time_ofcollection	time_ofdescription
Acorus_calamus	1931	1753
Alisma_gramineum	1931	1805
Alisma_plantago-aquatica	1912	1753
Sagittaria_natans	1892	1776
Sagittaria_trifolia	1931	1753
Adoxa_moschatellina	2017	1753
Sambucus_williamsii	1912	1866
Viburnum_mongolicum	2017	1776
Viburnum_sargentii	2017	1830
Allium_altaicum	1961	1773
Allium_anisopodium	1931	1852
Allium_atrosanguineum	1958	1842
Allium_bidentatum	1931	1929
Allium_condensatum	1947	1854
Allium_gubanovii	1987	1980
Allium_leucocephalum	1952	1852
Allium_maximowiczii	1931	1859
Allium_microdictyon	1987	1930
Allium_neriniflorum	1931	1844
Allium_polyrhizum	1948	1875
Allium_prostratum	1931	1821
Allium_ramosum	1931	1753
Allium_schoenoprasum	1911	1753
Allium_senescens	1891	1753
Allium_splendens	1912	1830
Allium_spurium	1964	1827
Allium_strictum	1912	1809
Allium_tenuissimum	1931	1753
Atriplex_fera	1931	1763
Atriplex_sibirica	1931	1763
Axyris_amaranthoides	1931	1753
Axyris_hybrida	1992	1753
Bassia_angustifolia	2022	1856
Chenopodiastrum_hybridum	1931	1753
Chenopodium_acuminatum	1931	1799
Chenopodium_album	1831	1753
Chenopodium_bryoniifolium	1972	1876
Chenopodium_novopokrovskyanum	2022	1936
Chenopodium_suecicum	1992	1900
Corispermum_sibiricum	1931	1929
Kalidium_foliatum	1992	1771
Oxybasis_glauca	1931	1753
Oxybasis_rubra	2021	1753
Oxybasis_urbica	1992	1753
Salicornia_perennans	2022	1797
Salsola_monoptera	2022	1879
Salsola_tragus	1992	1756
Suaeda_corniculata	1950	1829
Suaeda_prostrata	1992	1803
Teloxys_aristata	1911	1753
Cynanchum_purpureum	1889	1776
Calla_palustris	1987	1753
Lemna_minor	1931	1753
Lemna_trisulca	1931	1753
Hemerocallis_minor	1859	1768
Asplenium_altajense	1931	1916
Asplenium_ruprechtii	1931	1845
Asplenium_ruta-muraria	1931	1753
Asparagus_brachyphyllus	1960	1840
Asparagus_dauricus	1950	1821
Asparagus_oligoclonos	2022	1859
Asparagus_schoberioides	1958	1850
Convallaria_keiskei	1901	1867
Maianthemum_bifolium	1931	1753
Maianthemum_dahuricum	1931	1835
Maianthemum_trifolium	1911	1753
Polygonatum_humile	1931	1859
Polygonatum_odoratum	1931	1768
Polygonatum_sibiricum	1931	1811
Athyrium_filix-femina	1912	1753
Aegopodium_alpestre	1909	1829
Angelica_anomala	1996	1838
Angelica_czernaevia	1996	1836
Angelica_viridiflora	1931	1841
Bupleurum_bicaule	1931	1809
Bupleurum_longeradiatum	2022	1844
Bupleurum_scorzonerifolium	1931	1814
Bupleurum_triradiatum	1912	1814
Carum_buriaticum	1931	1796
Carum_carvi	1967	1753
Cicuta_virosa	1931	1753
Cnidium_monnieri	1996	1755
Conioselinum_longifolium	1996	1844
Conioselinum_tataricum	1912	1804
Ferulopsis_hystrix	1931	1829
Hansenia_mongholica	1913	1844
Heracleum_dissectum	1988	1829
Kadenia_salina	1996	1844
Kitagawia_baicalensis	1996	1809
Kitagawia_terebinthacea	1912	1820
Lithosciadium_multicaule	1912	1844
Neogaya_simplex	2022	1767
Ostericum_tenuifolium	1912	1814
Peucedanum_puberulum	1996	1844
Peucedanum_vaginatum	1996	1829
Phlojodicarpus_sibiricus	1834	1823
Phlojodicarpus_villosus	1913	1835
Pimpinella_thellungiana	1996	1927
Pleurospermum_uralense	1931	1786
Sajanella_monstrosa	1958	1820
Saposhnikovia_divaricata	1891	1816
Schulzia_crinita	1912	1779
Seseli_seseloides	1931	1844
Sium_suave	1996	1788
Sphallerocarpus_gracilis	1931	1821
Impatiens_noli-tangere	1931	1753
Berberis_sibirica	1931	1815
Alnus_alnobetula	1931	1783
Alnus_hirsuta	1931	1841
Betula_ermanii	1912	1831
Betula_fruticosa	1912	1747
Betula_glandulosa	1909	1803
Betula_pendula	1910	1788
Corylus_heterophylla	1977	1844
Corylus_sieboldiana	1911	1851
Butomus_junceus	1988	1854
Butomus_umbellatus	1931	1753
Amblynotus_rupestris	1889	1775
Anoplocaryum_compressum	2001	1847
Cynoglossum_divaricatum	1931	1818
Eritrichium_incanum	1997	1838
Eritrichium_sajanense	2022	1965
Eritrichium_thymifolium	1931	1846
Eritrichium_villosum	1912	1815
Hackelia_deflexa	1931	1810
Lappula_redowskii	1931	1810
Lappula_squarrosa	2022	1753
Lithospermum_erythrorhizon	1997	1784
Mertensia_davurica	1931	1815
Mertensia_sibirica	1997	1753
Mertensia_stylosa	1913	1812
Myosotis_krylovii	1997	1936
Myosotis_laxa	1931	1818
Trigonotis_myosotidea	2022	1859
Trigonotis_radicans	2017	1840
Humulus_lupulus	1992	1753
Alyssum_lenense	1931	1771
Arabidopsis_lyrata	1912	1753
Arabis_sagittata	2022	1804
Armoracia_sisymbrioides	1931	1821
Barbarea_orthoceras	1931	1824
Borodinia_macrophylla	1912	1842
Brassica_elongata	2022	1792
Braya_humilis	1912	1831
Braya_rosea	1912	1841
Braya_siliquosa	1912	1839
Bunias_cochlearioides	1931	1777
Camelina_microcarpa	1994	1815
Camelina_sativa	1994	1753
Capsella_bursa-pastoris	2021	1753
Cardamine_bellidifolia	1912	1753
Cardamine_lyrata	1994	1835
Cardamine_macrophylla	1994	1800
Cardamine_parviflora	1994	1759
Cardamine_pratensis	1994	1753
Cardamine_prorepens	1994	1821
Cardamine_trifida	1994	1776
Catolobus_pendulus	1931	1753
Clausia_aprica	1947	1800
Descurainia_sophia	1972	1753
Dontostemon_dentatus	1994	1821
Dontostemon_integrifolius	1914	1753
Dontostemon_micranthus	1931	1821
Dontostemon_perennis	1994	1831
Dontostemon_pinnatifidus	1972	1800
Draba_alpina	1912	1753
Draba_cana	1912	1902
Draba_cinerea	1994	1817
Draba_fladnizensis	1912	1779
Draba_mongolica	2022	1842
Draba_nemorosa	1931	1753
Draba_nivalis	1912	1793
Draba_ochroleuca	1912	1836
Erysimum_cheiranthoides	2022	1753
Erysimum_flavum	1931	1775
Eutrema_edwardsii	1912	1824
Eutrema_salsugineum	1994	1773
Neslia_paniculata	1994	1753
Odontarrhena_obovata	1914	1821
Odontarrhena_tortuosa	2022	1800
Parrya_nudicaulis	1912	1753
Rorippa_barbareifolia	1912	1815
Rorippa_palustris	2011	1753
Sisymbrium_heteromallum	1931	1831
Sisymbrium_loeselii	1994	1755
Sisymbrium_polymorphum	1972	1777
Smelowskia_alba	1912	1776
Stevenia_cheiranthoides	1900	1789
Thlaspi_arvense	2011	1753
Turritis_glabra	2022	1753
Adenophora_gmelinii	1931	1807
Adenophora_pereskiifolia	1931	1819
Adenophora_stenanthina	1927	1814
Adenophora_sublata	1996	1926
Adenophora_tricuspidata	1926	1819
Adenophora_triphylla	1931	1776
Campanula_dasyantha	1912	1819
Campanula_glomerata	1912	1753
Campanula_punctata	1996	1785
Campanula_rotundifolia	1912	1753
Campanula_stevenii	1912	1812
Melanocalyx_uniflora	2017	1753
Platycodon_grandiflorus	1856	1777
Linnaea_borealis	1947	1753
Lonicera_caerulea	1912	1753
Lonicera_chrysantha	2017	1844
Patrinia_sibirica	1912	1753
Valeriana_altaica	1913	1845
Valeriana_alternifolia	1996	1829
Valeriana_transjenisensis	1996	1930
Euonymus_alatus	2017	1784
Euonymus_maackii	2017	1833
Ceratophyllum_demersum	2022	1753
Commelina_communis	1987	1753
Adenonema_cherleriae	1931	1824
Cerastium_arvense	2020	1753
Cerastium_holosteoides	2022	1753
Cerastium_lithospermifolium	1993	1812
Cerastium_pusillum	1958	1824
Cherleria_arctica	1912	1776
Cherleria_biflora	1912	1753
Dianthus_chinensis	1912	1753
Dianthus_repens	1912	1799
Dianthus_superbus	1912	1759
Dichodon_cerastoides	1912	1753
Eremogone_capillaris	1931	1804
Eremogone_juncea	1908	1819
Gypsophila_davurica	1931	1842
Gypsophila_patrinii	1947	1824
Moehringia_lateriflora	1931	1753
Pseudocherleria_laricina	2022	1753
Pseudocherleria_macrocarpa	1912	1813
Sabulina_rubella	1912	1812
Sabulina_stricta	1912	1799
Silene_aprica	1947	1835
Silene_bungei	1913	1815
Silene_chamarensis	1912	1776
Silene_latifolia	2021	1789
Silene_repens	1931	1805
Silene_songarica	1912	1822
Silene_stenophylla	1912	1842
Silene_tolmatchevii	1912	1835
Silene_vulgaris	1909	1753
Spergula_arvensis	2020	1753
Spergularia_marina	1993	1753
Stellaria_crassifolia	1931	1779
Stellaria_dichotoma	1891	1753
Stellaria_discolor	2022	1838
Stellaria_filicaulis	1912	1901
Stellaria_fischeriana	2022	1824
Stellaria_irrigua	2022	1835
Stellaria_media	2020	1753
Stellaria_radians	1993	1753
Convolvulus_ammannii	1931	1792
Convolvulus_arvensis	2020	1753
Convolvulus_chinensis	2020	1818
Merremia_sibirica	2022	1771
Cornus_alba	1931	1767
Hylotelephium_pallescens	1889	1883
Hylotelephium_telephium	1931	1753
Orostachys_fimbriata	1931	1844
Orostachys_malacophylla	1891	1776
Phedimus_aizoon	1931	1753
Rhodiola_quadrifida	1912	1776
Rhodiola_rosea	1912	1753
Juniperus_communis	1909	1753
Juniperus_sabina	1891	1753
Achillea_acuminata	1912	1845
Achillea_alpina	1931	1753
Achillea_asiatica	1947	1946
Achillea_millefolium	1997	1753
Antennaria_dioica	1913	1753
Arctogeron_gramineum	1931	1753
Artemisia_adamsii	1997	1834
Artemisia_anethifolia	1931	1775
Artemisia_annua	1997	1753
Artemisia_campestris	1912	1753
Artemisia_desertorum	1997	1826
Artemisia_dolosa	2022	1949
Artemisia_dracunculus	1931	1753
Artemisia_freyniana	1997	1927
Artemisia_frigida	1891	1803
Artemisia_glauca	1997	1803
Artemisia_gmelinii	1891	1775
Artemisia_integrifolia	1931	1753
Artemisia_laciniata	1931	1803
Artemisia_lagocephala	1912	1837
Artemisia_latifolia	1997	1815
Artemisia_macilenta	1931	1859
Artemisia_mongolica	1931	1812
Artemisia_mongolorum	2022	1937
Artemisia_obtusiloba	1997	1833
Artemisia_palustris	1931	1753
Artemisia_pubescens	1901	1815
Artemisia_rupestris	1931	1753
Artemisia_schrenkiana	1997	1845
Artemisia_scoparia	1931	1802
Artemisia_selengensis	1997	1834
Artemisia_sericea	1931	1773
Artemisia_sieversiana	1931	1803
Artemisia_tanacetifolia	1891	1753
Artemisia_vulgaris	1931	1753
Askellia_pygmaea	1912	1815
Aster_alpinus	1912	1753
Aster_altaicus	1931	1809
Aster_biennis	1939	1811
Aster_incisus	2022	1812
Aster_tataricus	1931	1782
Bidens_parviflora	1931	1808
Bidens_radiata	1912	1799
Carduus_crispus	1891	1753
Cirsium_pendulum	1912	1838
Cirsium_vlassovianum	1930	1838
Crepidiastrum_tenuifolium	1844	1803
Crepis_bungei	1931	1833
Crepis_chrysantha	1912	1833
Crepis_gmelinii	1913	1753
Crepis_praemorsa	1997	1753
Crepis_sibirica	1931	1753
Crepis_tectorum	1972	1753
Doronicum_altaicum	1997	1779
Erigeron_acris	1931	1753
Erigeron_eriocalyx	1912	1833
Eurybia_sibirica	1912	1753
Filifolium_sibiricum	1900	1753
Galatella_dahurica	1931	1836
Gnaphalium_uliginosum	2022	1753
Hieracium_czamyjashense	1997	1994
Hieracium_subarctophilum	1997	1966
Hieracium_umbellatum	1931	1753
Hieracium_virosum	1931	1771
Hypochaeris_ciliata	1931	1784
Ixeris_chinensis	1889	1784
Jacobaea_cannabifolia	1912	1776
Jacobaea_erucifolia	1931	1755
Jacobaea_vulgaris	2011	1753
Klasea_marginata	1997	1815
Leibnitzia_anandria	1931	1753
Leontopodium_campestre	2011	1846
Leontopodium_conglobatum	1931	1847
Leontopodium_leontopodioides	1931	1794
Leuzea_uniflora	1939	1771
Ligularia_fischeri	1931	1820
Ligularia_sibirica	1931	1753
Omalotheca_supina	1912	1767
Packera_heterophylla	1963	1812
Parasenecio_hastatus	1931	1753
Pentanema_asperum	1997	1813
Pentanema_britannica	1997	1753
Pentanema_salicinum	1997	1753
Petasites_frigidus	1912	1753
Picris_davurica	2022	1819
Saussurea_acuminata	2022	1835
Saussurea_alpina	1912	1753
Saussurea_amara	1889	1753
Saussurea_amurensis	1912	1838
Saussurea_baicalensis	1913	1817
Saussurea_controversa	1931	1810
Saussurea_dubia	1997	1902
Saussurea_elongata	1912	1810
Saussurea_neoserrata	1997	1931
Saussurea_parviflora	1912	1805
Saussurea_poljakowii	1912	1876
Saussurea_pulchella	1931	1812
Saussurea_runcinata	1889	1810
Saussurea_schanginiana	1912	1830
Saussurea_subacaulis	2022	1829
Scorzonera_albicaulis	1997	1833
Scorzonera_glabra	1997	1845
Scorzonera_radiata	2022	1833
Senecio_nemorensis	1931	1753
Serratula_coronata	1997	1763
Sonchella_stenoma	1997	1838
Sonchus_arvensis	2011	1753
Sonchus_asper	1997	1753
Symphyotrichum_ciliatum	1997	1829
Synurus_deltoides	1931	1789
Takhtajaniantha_austriaca	1931	1773
Tanacetum_vulgare	1947	1753
Taraxacum_ceratophorum	1947	1829
Taraxacum_dealbatum	2022	1907
Taraxacum_dissectum	2011	1815
Taraxacum_luridum	2011	1938
Taraxacum_mongolicum	2022	1907
Taraxacum_scariosum	2022	1829
Taraxacum_sinicum	2022	1926
Tephroseris_flammea	1931	1838
Tephroseris_integrifolia	1912	1753
Tephroseris_kirilowii	2022	1838
Tragopogon_orientalis	1997	1753
Tragopogon_sibiricus	1997	1915
Tragopogon_trachycarpus	1997	1938
Tripleurospermum_inodorum	1997	1755
Tripolium_pannonicum	1997	1753
Cystopteris_fragilis	1911	1753
Gymnocarpium_dryopteris	1953	1753
Gymnocarpium_jessoense	1913	1902
Pteridium_aquilinum	1931	1753
Drosera_anglica	1994	1753
Drosera_rotundifolia	1912	1753
Dryopteris_expansa	1988	1825
Dryopteris_filix-mas	1931	1753
Dryopteris_fragrans	1909	1753
Elatine_hydropiper	2017	1753
Ephedra_dahurica	1988	1854
Ephedra_monosperma	1912	1796
Ephedra_sinica	2022	1871
Equisetum_arvense	1931	1753
Equisetum_fluviatile	1911	1753
Equisetum_hyemale	2022	1753
Equisetum_palustre	1911	1753
Equisetum_pratense	1913	1784
Equisetum_scirpoides	1953	1798
Equisetum_sylvaticum	1953	1753
Equisetum_variegatum	1912	1807
Bolboschoenus_maritimus	1911	1753
Bolboschoenus_planiculmis	1931	1868
Carex_appendiculata	1911	1856
Carex_capitata	1990	1759
Carex_cinerascens	2022	1902
Carex_erawinensis	2011	1914
Carex_glauciformis	1990	1901
Carex_gotoi	1931	1930
Carex_iljinii	1990	1911
Carex_kirganica	1990	1914
Carex_korshinskyi	1912	1852
Carex_lanceolata	1931	1857
Carex_ledebouriana	1912	1863
Carex_leiorhyncha	1931	1831
Carex_lithophila	1931	1855
Carex_mollissima	1912	1888
Carex_nigra	1972	1753
Carex_pamirensis	2022	1903
Carex_pseudocuraica	1912	1868
Carex_relaxa	1972	1935
Carex_reptabunda	1931	1871
Carex_schmidtii	1972	1868
Carex_sedakowii	1912	1901
Carex_simpliciuscula	1912	1803
Carex_vaginata	1912	1821
Carex_vanheurckii	1905	1870
Eleocharis_fennica	1990	1901
Eleocharis_mamillata	1990	1902
Eleocharis_palustris	1931	1753
Eleocharis_parvula	2017	1813
Eleocharis_uniglumis	1947	1820
Eleocharis_ussuriensis	2022	1933
Eriophorum_angustifolium	1912	1782
Eriophorum_gracile	1961	1799
Eriophorum_vaginatum	1912	1753
Schoenoplectus_lacustris	1931	1753
Schoenoplectus_tabernaemontani	1912	1805
Scirpus_maximowiczii	1912	1886
Scirpus_orientalis	1990	1861
Scirpus_radicans	1912	1793
Trichophorum_alpinum	1912	1753
Trichophorum_cespitosum	1912	1753
Trichophorum_pumilum	1911	1805
Euphorbia_borealis	2022	2002
Euphorbia_esula	1889	1753
Euphorbia_fischeriana	1892	1800
Euphorbia_humifusa	1931	1814
Andromeda_polifolia	2015	1753
Arctostaphylos_uva-ursi	1997	1753
Arctous_alpina	2017	1753
Cassiope_ericoides	1912	1789
Cassiope_tetragona	1912	1753
Chamaedaphne_calyculata	2022	1753
Empetrum_nigrum	1931	1753
Moneses_uniflora	1997	1753
Monotropa_hypopitys	1997	1753
Orthilia_secunda	1912	1753
Phyllodoce_caerulea	1912	1753
Pyrola_asarifolia	1947	1803
Pyrola_chlorantha	1912	1810
Pyrola_minor	1912	1753
Pyrola_rotundifolia	2008	1753
Rhododendron_adamsii	1912	1808
Rhododendron_dauricum	1910	1753
Rhododendron_redowskianum	1912	1859
Rhododendron_tomentosum	1912	1753
Vaccinium_myrtillus	1912	1753
Vaccinium_uliginosum	1926	1753
Vaccinium_vitis-idaea	1947	1753
Gentiana_algida	1912	1789
Gentiana_aquatica	1912	1753
Gentiana_dahurica	1931	1812
Gentiana_decumbens	1931	1782
Gentiana_glauca	2017	1789
Gentiana_grandiflora	1913	1774
Gentiana_leucomelaena	1997	1883
Gentiana_macrophylla	1931	1789
Gentiana_riparia	1997	1841
Gentiana_squarrosa	2022	1812
Gentiana_triflora	1947	1789
Gentianella_amarella	1931	1753
Gentianopsis_barbata	1931	1796
Halenia_corniculata	1931	1753
Swertia_obtusa	1958	1815
Quercus_mongolica	2017	1850
Erodium_cicutarium	2020	1753
Erodium_stephanianum	1931	1800
Geranium_dahuricum	1889	1824
Geranium_erianthum	1996	1824
Geranium_maximowiczii	1958	1861
Geranium_platyanthum	1906	1824
Geranium_pseudosibiricum	1964	1786
Geranium_wlassovianum	1906	1822
Ribes_dikuscha	1912	1844
Ribes_fragrans	1912	1796
Ribes_nigrum	1931	1753
Ribes_procumbens	1931	1791
Ribes_pulchellum	1994	1832
Ribes_spicatum	1994	1796
Ribes_triste	1912	1797
Myriophyllum_sibiricum	1931	1873
Myriophyllum_verticillatum	1912	1753
Tournefortia_sibirica	1931	1753
Najas_flexilis	1965	1801
Najas_marina	1988	1753
Astragalus_alpinus	1912	1753
Astragalus_frigidus	1912	1759
Astragalus_galactites	1994	1800
Astragalus_kaufmannii	1912	1842
Astragalus_laxmannii	1889	1777
Astragalus_miniatus	2017	1842
Astragalus_mongholicus	1874	1822
Astragalus_norvegicus	1912	1784
Astragalus_scaberrimus	1994	1833
Astragalus_schelichowii	1994	1840
Astragalus_syriacus	1958	1753
Astragalus_tenuis	1931	1838
Astragalus_trigonocarpus	2022	1842
Astragalus_uliginosus	1892	1753
Astragalus_umbellatus	1912	1831
Astragalus_versicolor	1994	1800
Caragana_jubata	1912	1797
Caragana_microphylla	1931	1785
Caragana_stenophylla	1994	1909
Corethrodendron_fruticosum	2022	1776
Glycyrrhiza_uralensis	2000	1825
Gueldenstaedtia_verna	1831	1775
Hedysarum_alpinum	1908	1753
Hedysarum_branthii	1994	1856
Hedysarum_cisbaicalense	1994	1972
Hedysarum_dahuricum	1931	1812
Hedysarum_dasycarpum	1912	1840
Hedysarum_hedysaroides	1892	1753
Hedysarum_inundatum	1911	1842
Lathyrus_humilis	1939	1825
Lathyrus_komarovii	2022	1859
Lathyrus_palustris	1931	1753
Lathyrus_pratensis	2022	1753
Lathyrus_quinquenervius	1931	1867
Lespedeza_bicolor	1902	1840
Lespedeza_juncea	1867	1762
Medicago_ruthenica	1889	1753
Melilotus_dentatus	1931	1801
Melilotus_suaveolens	1994	1824
Onobrychis_arenaria	1958	1814
Oxytropis_adamsiana	1912	1877
Oxytropis_alpicola	1912	1842
Oxytropis_caespitosa	1994	1800
Oxytropis_candicans	1994	1800
Oxytropis_coerulea	1994	1776
Oxytropis_deflexa	1994	1779
Oxytropis_glabra	2022	1802
Oxytropis_grandiflora	1931	1800
Oxytropis_hirta	1958	1833
Oxytropis_lanata	1985	1753
Oxytropis_leptophylla	1958	1776
Oxytropis_leucantha	1962	1800
Oxytropis_leucotricha	2022	1842
Oxytropis_myriophylla	1911	1771
Oxytropis_nigrescens	2017	1800
Oxytropis_oxyphylla	1931	1776
Oxytropis_prostrata	1911	1776
Oxytropis_squammulosa	2022	1802
Oxytropis_strobilacea	1994	1874
Oxytropis_stukovii	2017	1910
Oxytropis_sylvatica	1912	1776
Oxytropis_tompudae	1994	1957
Oxytropis_turczaninovii	1994	1964
Oxytropis_varlakovii	2022	1933
Sophora_flavescens	1956	1789
Sphaerophysa_salsula	1931	1776
Thermopsis_lanceolata	1911	1753
Trifolium_eximium	1913	1773
Trifolium_lupinaster	1939	1753
Vicia_amoena	1931	1825
Vicia_amurensis	1982	1904
Vicia_cracca	1931	1753
Vicia_geminiflora	1994	1875
Vicia_japonica	1982	1859
Vicia_multicaulis	1977	1773
Vicia_pseudo-orobus	1930	1835
Vicia_ramuliflora	1909	1842
Vicia_unijuga	1856	1753
Vicia_venosa	1847	1822
Hypericum_ascyron	1931	1753
Hypericum_attenuatum	1931	1821
Isoetes_echinospora	1988	1861
Iris_dichotoma	1836	1776
Iris_humilis	1847	1775
Iris_lactea	1931	1776
Iris_laevigata	1836	1784
Iris_potaninii	1931	1829
Iris_tenuifolia	1931	1776
Iris_uniflora	1889	1820
Iris_ventricosa	1961	1776
Triglochin_maritima	1912	1753
Triglochin_palustris	1911	1753
Juncus_alpinoarticulatus	1931	1785
Juncus_articulatus	1987	1753
Juncus_biglumis	1912	1753
Juncus_brachyspathus	1912	1859
Juncus_bufonius	1987	1753
Juncus_castaneus	1911	1800
Juncus_compressus	1931	1762
Juncus_filiformis	1912	1753
Juncus_gracillimus	1987	1906
Juncus_minutulus	1987	1858
Juncus_persicus	1987	1846
Juncus_ranarius	1987	1837
Juncus_stygius	1912	1759
Juncus_triglumis	1912	1753
Luzula_arcuata	2022	1812
Luzula_confusa	1912	1823
Luzula_multiflora	1912	1790
Luzula_pallescens	1987	1795
Luzula_parviflora	1912	1791
Luzula_rufescens	1972	1849
Luzula_wahlenbergii	1912	1845
Pinguicula_villosa	1912	1753
Utricularia_intermedia	1912	1798
Utricularia_vulgaris	2011	1753
Fritillaria_dagana	1987	1834
Fritillaria_maximowiczii	1909	1903
Gagea_hiensis	2017	1904
Gagea_pauciflora	1987	1844
Gagea_serotina	1912	1753
Lilium_concolor	1987	1806
Lilium_pensylvanicum	1912	1805
Lilium_pumilum	1911	1812
Streptopus_streptopoides	1912	1852
Tulipa_uniflora	1987	1770
Linum_stelleroides	1988	1848
Huperzia_selago	1912	1753
Lycopodium_alpinum	1912	1753
Lycopodium_annotinum	1905	1753
Lythrum_intermedium	2017	1834
Trapa_natans	1912	1753
Malva_verticillata	1931	1753
Ajuga_multiflora	2022	1833
Amethystea_caerulea	1892	1753
Dracocephalum_grandiflorum	1912	1753
Dracocephalum_nutans	2011	1753
Dracocephalum_pinnatum	1997	1753
Dracocephalum_ruyschiana	2022	1753
Dracocephalum_stellerianum	1961	1805
Elsholtzia_ciliata	1931	1784
Elsholtzia_densa	2017	1835
Galeopsis_bifida	1912	1824
Lamium_album	1997	1753
Leonurus_deminutus	1997	1949
Leonurus_mongolicus	2022	1949
Leonurus_sibiricus	1954	1753
Lycopus_lucidus	1997	1848
Mentha_canadensis	1997	1753
Mentha_dahurica	1947	1804
Nepeta_lophantha	1931	1753
Nepeta_multifida	1891	1753
Panzerina_lanata	1997	1753
Phlomoides_tuberosa	1954	1753
Scutellaria_baicalensis	1891	1775
Scutellaria_galericulata	1912	1753
Scutellaria_regeliana	1912	1861
Scutellaria_scordiifolia	1912	1822
Stachys_riederi	1889	1831
Thymus_altaicus	1997	1936
Thymus_komarovii	2022	1938
Thymus_mongolicus	2022	1930
Thymus_pavlovii	2022	1936
Anticlea_sibirica	1912	1753
Paris_quadrifolia	2022	1753
Paris_verticillata	1931	1819
Veratrum_dahuricum	1931	1855
Veratrum_lobelianum	1912	1807
Veratrum_nigrum	1987	1753
Veratrum_oxysepalum	1912	1840
Menispermum_dauricum	1841	1812
Menyanthes_trifoliata	2022	1753
Nymphoides_peltata	1911	1753
Claytonia_acutifolia	1912	1819
Claytonia_joanneana	1913	1819
Nuphar_pumila	1912	1795
Nymphaea_tetragona	1912	1775
Onoclea_sensibilis	1963	1753
Onoclea_struthiopteris	1963	1753
Botrychium_boreale	1988	1857
Botrychium_lunaria	1912	1753
Circaea_alpina	2022	1753
Epilobium_angustifolium	2007	1753
Epilobium_fastigiatoramosum	1911	1884
Epilobium_latifolium	1912	1753
Epilobium_palustre	1911	1753
Castilleja_pallida	1912	1753
Cymbaria_daurica	1931	1753
Euphrasia_amurensis	1996	1902
Euphrasia_hirtella	1912	1830
Euphrasia_maximowiczii	1996	1895
Euphrasia_pectinata	1947	1812
Euphrasia_syreitschikovii	2022	1929
Odontites_vulgaris	1911	1753
Omphalotrix_longipes	2011	1859
Orobanche_coerulescens	1912	1800
Orobanche_pycnostachya	1996	1872
Pedicularis_alopecuroides	1996	1825
Pedicularis_amoena	1912	1823
Pedicularis_capitata	1912	1817
Pedicularis_fissa	1913	1823
Pedicularis_flava	1950	1776
Pedicularis_labradorica	1956	1776
Pedicularis_lapponica	1912	1753
Pedicularis_myriophylla	1996	1776
Pedicularis_oederi	1912	1762
Pedicularis_resupinata	1930	1753
Pedicularis_rubens	1931	1800
Pedicularis_sceptrum-carolinum	1967	1753
Pedicularis_spicata	1931	1776
Pedicularis_striata	1931	1776
Pedicularis_sudetica	1912	1800
Pedicularis_tristis	1912	1753
Pedicularis_uliginosa	1996	1830
Pedicularis_venusta	1931	1835
Pedicularis_verticillata	1911	1753
Paeonia_lactiflora	1899	1773
Corallorhiza_trifida	1912	1753
Cypripedium_calceolus	1911	1753
Cypripedium_guttatum	1890	1775
Dactylorhiza_maculata	1987	1753
Dactylorhiza_salina	1911	1835
Dactylorhiza_viridis	1912	1753
Goodyera_repens	1912	1753
Gymnadenia_conopsea	1912	1753
Habenaria_linearifolia	2017	1859
Hammarbya_paludosa	1987	1753
Hemipilia_chusua	2017	1825
Hemipilia_cucullata	1947	1753
Herminium_monorchis	1931	1753
Malaxis_monophyllos	1987	1753
Neottia_puberula	2017	1883
Orchis_militaris	1987	1753
Platanthera_bifolia	1963	1753
Platanthera_densa	1972	1896
Platanthera_fuscescens	1987	1753
Platanthera_hologlottis	1908	1859
Platanthera_tipuloides	2017	1782
Parnassia_laxmannii	1994	1820
Parnassia_palustris	1926	1753
Chelidonium_majus	1939	1753
Corydalis_capnoides	1856	1753
Corydalis_impatiens	1994	1776
Corydalis_paeoniifolia	1994	1802
Corydalis_sibirica	1958	1782
Corydalis_turtschaninovii	1931	1834
Corydalis_udokanica	1994	1990
Papaver_leiocarpum	1994	1838
Papaver_nudicaule	1889	1753
Papaver_setosum	1964	1841
Papaver_stanovense	1994	1972
Flueggea_suffruticosa	1988	1776
Abies_sibirica	2022	1833
Larix_gmelinii	1912	1845
Picea_obovata	1947	1833
Pinus_pumila	1903	1784
Pinus_sibirica	1903	1803
Pinus_sylvestris	1956	1753
Goniolimon_speciosum	1931	1753
Phlox_sibirica	2022	1753
Polygala_sibirica	1950	1753
Polygala_tenuifolia	1931	1802
Callitriche_hermaphroditica	1996	1755
Callitriche_palustris	1931	1753
Hippuris_vulgaris	1931	1753
Lagotis_glauca	1912	1770
Lagotis_integrifolia	2022	1811
Linaria_buriatica	2022	1847
Linaria_melampyroides	1996	1950
Plantago_depressa	1931	1814
Plantago_major	2011	1753
Plantago_media	1912	1753
Veronica_ciliata	2022	1812
Veronica_daurica	1911	1817
Veronica_incana	1966	1753
Veronica_linariifolia	1931	1820
Veronica_longifolia	1931	1753
Veronicastrum_sibiricum	1931	1762
Bistorta_alopecuroides	1931	1838
Bistorta_elliptica	1912	1825
Bistorta_officinalis	1963	1753
Bistorta_vivipara	1958	1753
Fallopia_convolvulus	1931	1753
Knorringia_sibirica	1931	1773
Koenigia_alpina	1931	1773
Koenigia_divaricata	1930	1753
Koenigia_ocreata	1912	1753
Koenigia_tripterocarpa	1912	1868
Oxyria_digyna	1912	1753
Persicaria_angustifolia	1931	1776
Persicaria_lapathifolia	2022	1753
Persicaria_minor	1912	1762
Persicaria_sagittata	1909	1753
Polygonum_arenastrum	2011	1849
Polygonum_aviculare	1931	1753
Rheum_compactum	1912	1762
Rheum_rhabarbarum	1931	1753
Rumex_acetosa	1912	1753
Rumex_acetosella	1963	1753
Rumex_aquaticus	1912	1753
Rumex_arcticus	1961	1838
Rumex_crispus	1992	1753
Rumex_graminifolius	1992	1811
Rumex_maritimus	1912	1753
Rumex_rossicus	1992	1913
Rumex_thyrsiflorus	1939	1822
Potamogeton_alpinus	1988	1804
Potamogeton_berchtoldii	1988	1838
Potamogeton_compressus	1912	1753
Potamogeton_crispus	1988	1753
Potamogeton_friesii	1931	1819
Potamogeton_gramineus	1912	1753
Potamogeton_lucens	1988	1753
Potamogeton_maackianus	1988	1861
Potamogeton_natans	1912	1753
Potamogeton_nodosus	1988	1811
Potamogeton_obtusifolius	1988	1823
Potamogeton_perfoliatus	1903	1753
Potamogeton_praelongus	1912	1805
Potamogeton_pusillus	1911	1753
Stuckenia_filiformis	1988	1801
Stuckenia_pectinata	1911	1753
Stuckenia_vaginata	1988	1854
Zannichellia_palustris	1911	1753
Cryptogramma_brunoniana	1912	1830
Cryptogramma_stelleri	1912	1768
Androsace_filiformis	1953	1781
Androsace_gmelinii	1931	1753
Androsace_incana	1911	1792
Androsace_lactiflora	1913	1776
Androsace_maxima	2022	1753
Lysimachia_davurica	1902	1815
Lysimachia_europaea	1912	1753
Lysimachia_maritima	1931	1753
Lysimachia_thyrsiflora	1913	1753
Primula_farinosa	1911	1753
Primula_nivalis	1972	1776
Primula_nutans	1911	1765
Primula_serrata	1931	1775
Primula_sieboldii	1914	1849
Rhamnus_davurica	2017	1776
Rhamnus_parvifolia	1931	1833
Ruppia_maritima	1988	1753
Dictamnus_dasycarpus	1931	1842
Haplophyllum_dauricum	1931	1753
Aconitum_ambiguum	1911	1823
Aconitum_barbatum	1966	1806
Aconitum_glandulosum	1993	1907
Aconitum_kusnezoffii	1993	1823
Aconitum_macrorhynchum	1967	1842
Aconitum_ranunculoides	1912	1842
Aconitum_septentrionale	1956	1787
Actaea_cimicifuga	2022	1753
Actaea_dahurica	1896	1835
Anemonastrum_dichotomum	1911	1753
Anemonoides_sylvestris	1950	1753
Aquilegia_flabellata	1912	1784
Aquilegia_glandulosa	1912	1793
Aquilegia_oxysepala	1908	1856
Aquilegia_parviflora	1966	1815
Aquilegia_viridiflora	1931	1779
Callianthemum_isopyroides	1913	1817
Caltha_natans	1988	1776
Caltha_palustris	1912	1753
Clematis_alpina	1889	1753
Clematis_hexapetala	1889	1776
Clematis_macropetala	1993	1829
Delphinium_cheilanthum	1987	1814
Delphinium_consolida	1993	1753
Delphinium_grandiflorum	1891	1753
Leptopyrum_fumarioides	1892	1753
Paraquilegia_microphylla	1912	1834
Pulsatilla_ajanensis	1912	1858
Pulsatilla_ambigua	2022	1858
Pulsatilla_dahurica	1912	1817
Pulsatilla_patens	1939	1753
Pulsatilla_tenuiloba	1931	1842
Pulsatilla_turczaninovii	1963	1930
Ranunculus_acris	1972	1753
Ranunculus_altaicus	1958	1774
Ranunculus_gmelinii	1911	1815
Ranunculus_longicaulis	2022	1828
Ranunculus_monophyllus	1993	1834
Ranunculus_natans	1911	1830
Ranunculus_pedatifidus	1912	1815
Ranunculus_peltatus	1993	1789
Ranunculus_polyanthemos	1993	1753
Ranunculus_propinquus	1911	1830
Ranunculus_pulchellus	1911	1828
Ranunculus_pygmaeus	1912	1812
Ranunculus_radicans	1931	1830
Ranunculus_repens	1972	1753
Ranunculus_reptans	1911	1753
Ranunculus_sceleratus	1958	1753
Ranunculus_smirnovii	1963	1937
Ranunculus_sulphureus	1912	1774
Ranunculus_trichophyllus	1993	1785
Ranunculus_turczaninovii	2022	1992
Thalictrum_alpinum	1912	1753
Thalictrum_foetidum	1931	1753
Thalictrum_minus	1911	1753
Thalictrum_petaloideum	1931	1763
Thalictrum_simplex	1931	1767
Thalictrum_sparsiflorum	1993	1829
Thalictrum_squarrosum	1889	1799
Trollius_ledebourii	1958	1825
Trollius_riederianus	1912	1838
Trollius_vicarius	1988	1972
Galium_dahuricum	2022	1844
Galium_spurium	1931	1753
Galium_trifidum	2011	1753
Galium_verum	1891	1753
Rubia_cordifolia	1931	1767
Salix_abscondita	1931	1922
Salix_arbutifolia	1912	1788
Salix_berberifolia	1832	1776
Salix_dshugdshurica	1991	1961
Salix_fuscescens	1912	1831
Salix_glauca	1912	1753
Salix_hastata	1912	1753
Salix_myrtilloides	1953	1753
Salix_nummularia	1912	1847
Salix_polaris	1912	1774
Salix_pseudopentandra	1931	1926
Salix_pyrolifolia	1953	1794
Salix_rectijulis	1912	1832
Salix_rhamnifolia	1931	1788
Salix_rorida	1926	1854
Salix_saxatilis	1912	1850
Salix_schwerinii	1912	1854
Salix_sphenophylla	1912	1850
Salix_triandra	1931	1753
Achnatherum_calamagrostis	1911	1759
Achnatherum_sibiricum	1901	1753
Agropyron_cristatum	1889	1753
Agropyron_michnoi	1972	1929
Agrostis_clavata	1931	1821
Agrostis_gigantea	1912	1788
Agrostis_stolonifera	2007	1753
Agrostis_vinealis	1911	1771
Alopecurus_aequalis	1911	1799
Alopecurus_arundinaceus	1979	1805
Alopecurus_brachystachyus	1911	1819
Anthoxanthum_glabrum	1911	1821
Anthoxanthum_monticola	1912	1792
Anthoxanthum_nipponicum	2022	1820
Anthoxanthum_nitens	1972	1753
Arctagrostis_latifolia	1912	1824
Arctopoa_subfastigiata	1911	1829
Arundinella_hirta	1911	1784
Beckmannia_syzigachne	1911	1846
Brachypodium_pinnatum	1931	1753
Bromus_inermis	1889	1761
Bromus_pumpellianus	1912	1840
Calamagrostis_arundinacea	1911	1753
Calamagrostis_epigejos	1911	1753
Calamagrostis_lapponica	1911	1812
Calamagrostis_macilenta	1911	1852
Calamagrostis_macrolepis	1990	1903
Calamagrostis_obtusata	1903	1824
Calamagrostis_purpurascens	1912	1823
Calamagrostis_purpurea	1909	1821
Calamagrostis_salina	1980	1965
Cinna_latifolia	1931	1830
Cleistogenes_squarrosa	1896	1829
Deschampsia_cespitosa	1911	1753
Deschampsia_koelerioides	1990	1869
Digitaria_ischaemum	1990	1787
Echinochloa_crus-galli	1911	1753
Elymus_gmelinii	1911	1829
Elymus_macrourus	1912	1854
Elymus_mutabilis	1911	1852
Elymus_pendulinus	1911	1892
Elymus_repens	1889	1753
Elymus_sibiricus	1911	1753
Enneapogon_desvauxii	1990	1812
Eragrostis_minor	1931	1753
Eragrostis_pilosa	1911	1753
Festuca_altaica	1912	1829
Festuca_brachyphylla	1912	1824
Festuca_extremiorientalis	1908	1898
Festuca_kryloviana	1963	1924
Festuca_ovina	1912	1753
Festuca_rubra	1911	1753
Festuca_sibirica	1911	1830
Festuca_valesiaca	1972	1809
Glyceria_arundinacea	1982	1808
Glyceria_spiculosa	1911	1868
Helictochloa_dahurica	1931	1927
Helictochloa_hookeri	1911	1886
Hordeum_brevisubulatum	1911	1823
Hordeum_roshevitzii	1958	1929
Koeleria_macrantha	1911	1812
Koeleria_pyramidata	1911	1791
Leymus_chinensis	1911	1833
Leymus_sibiricus	1912	1877
Melica_turczaninowiana	1911	1830
Melica_virgata	1911	1830
Neotrinia_splendens	1931	1821
Phalaris_arundinacea	1912	1753
Phleum_pratense	1990	1753
Phragmites_australis	1931	1799
Poa_angustifolia	1912	1753
Poa_arctica	1912	1823
Poa_attenuata	1911	1835
Poa_glauca	1912	1790
Poa_palustris	1912	1759
Poa_paucispicula	1912	1910
Poa_pratensis	1911	1753
Poa_skvortzovii	1990	1954
Poa_smirnowii	1990	1929
Poa_supina	2007	1806
Poa_urssulensis	1911	1835
Poa_versicolor	1908	1821
Pseudoroegneria_reflexiaristata	1990	1838
Ptilagrostis_alpina	1912	1868
Ptilagrostis_mongholica	1979	1836
Puccinellia_tenuiflora	1911	1852
Schizachne_purpurascens	1990	1823
Scolochloa_festucacea	1931	1792
Setaria_viridis	1912	1759
Sibirotrisetum_sibiricum	1911	1845
Spodiopogon_sibiricus	1913	1820
Stipa_capillata	1990	1762
Stipa_tianschanica	2017	1916
Tripogon_chinensis	1911	1884
Trisetum_altaicum	1913	1829
Trisetum_spicatum	1912	1753
Trisetum_subalpestre	1912	1838
Scheuchzeria_palustris	1988	1753
Argentina_anserina	2004	1753
Aruncus_dioicus	1931	1788
Chamaerhodos_erecta	1931	1753
Chamaerhodos_trifida	1958	1843
Comarum_palustre	2011	1753
Cotoneaster_laxiflorus	2022	1820
Cotoneaster_mongolicus	1988	1955
Cotoneaster_neopopovii	1988	1979
Crataegus_maximowiczii	1988	1857
Crataegus_sanguinea	1967	1784
Dasiphora_fruticosa	1926	1753
Dasiphora_parvifolia	1931	1831
Filipendula_angustiloba	1931	1842
Fragaria_orientalis	1931	1926
Geum_aleppicum	1931	1781
Malus_baccata	1889	1767
Potentilla_acaulis	1988	1753
Potentilla_arenosa	1912	1843
Potentilla_asperrima	1912	1843
Potentilla_desertorum	1988	1830
Potentilla_elegans	1912	1827
Potentilla_evestita	1988	1843
Potentilla_fragarioides	1859	1753
Potentilla_nivea	1912	1753
Potentilla_norvegica	2022	1753
Potentilla_sericea	1958	1753
Potentilla_tanacetifolia	1931	1816
Rosa_acicularis	1911	1820
Rosa_davurica	1911	1788
Rubus_arcticus	1926	1753
Rubus_chamaemorus	1912	1753
Rubus_humulifolius	2022	1848
Rubus_saxatilis	1947	1753
Sanguisorba_officinalis	1926	1753
Sibbaldianthe_bifurca	1892	1753
Sorbaria_sorbifolia	1900	1753
Spiraea_alpina	1931	1784
Spiraea_dahurica	1912	1857
Spiraea_elegans	1988	1939
Spiraea_hypericifolia	1947	1753
Spiraea_salicifolia	1931	1753
Bergenia_crassifolia	1912	1753
Chrysosplenium_sedakowii	1994	1844
Micranthes_davurica	1912	1776
Micranthes_foliolosa	1912	1779
Micranthes_melaleuca	1912	1815
Micranthes_merkii	1913	1822
Micranthes_nelsoniana	1912	1822
Micranthes_nivalis	1912	1753
Micranthes_nudicaulis	1994	1800
Mitella_nuda	1912	1753
Saxifraga_bronchialis	1912	1753
Saxifraga_cernua	1909	1753
Saxifraga_flagellaris	1912	1810
Saxifraga_hirculus	1963	1753
Saxifraga_hyperborea	1912	1823
Saxifraga_oppositifolia	1912	1753
Saxifraga_sibirica	1994	1759
Selaginella_helvetica	1895	1753
Selaginella_sanguinolenta	1988	1753
Selaginella_sibirica	2022	1867
Limosella_aquatica	1931	1753
Scrophularia_incisa	1931	1809
Hyoscyamus_niger	1931	1753
Physochlaina_physaloides	1931	1753
Solanum_dulcamara	2019	1753
Solanum_nigrum	1996	1753
Solanum_septemlobum	1931	1753
Myricaria_longifolia	1931	1815
Thesium_chinense	1992	1837
Thesium_longifolium	1988	1838
Thesium_refractum	1931	1773
Tofieldia_cernua	1912	1771
Tofieldia_coccinea	1912	1823
Tofieldia_pusilla	1972	1803
Diarthron_linifolium	2022	1832
Stellera_chamaejasme	1891	1753
Ulmus_davidiana	2017	1873
Ulmus_macrocarpa	1901	1868
Ulmus_pumila	1847	1753
Sparganium_angustifolium	1988	1803
Sparganium_emersum	1931	1778
Sparganium_glomeratum	1911	1853
Sparganium_gramineum	1912	1775
Sparganium_hyperboreum	1912	1843
Sparganium_natans	1912	1753
Sparganium_rothertii	1988	1984
Typha_latifolia	1988	1753
Typha_laxmannii	1980	1763
Parietaria_debilis	2022	1786
Urtica_cannabina	1931	1753
Urtica_dioica	2008	1753
Woodsia_glabella	1912	1823
Woodsia_ilvensis	1911	1753
Viola_biflora	1912	1753
Viola_canina	2017	1753
Viola_collina	2022	1816
Viola_dactyloides	1857	1819
Viola_dissecta	1931	1824
Viola_gmeliniana	1912	1776
Viola_mirabilis	1931	1753
Viola_patrinii	1931	1790
Viola_sacchalinensis	2022	1826
Viola_selkirkii	2022	1822
Viola_uniflora	2022	1753
Viola_variegata	1931	1821
Bassia_prostrata	2022	1753
Chenopodium_karoi	2022	1889
Corispermum_declinatum	2022	1928
Corispermum_pallasii	2022	1814
Corispermum_redowskii	2022	1808
Oxybasis_chenopodioides	2022	1771
Salsola_collina	2022	1803
Suaeda_glauca	2022	1833
Angelica_dahurica	2022	1816
Angelica_saxatilis	2022	1844
Bupleurum_sibiricum	2022	1820
Cnidium_dauricum	2022	1776
Cnidium_divaricatum	2022	1829
Oenanthe_javanica	2022	1826
Seseli_condensatum	2022	1753
Tilingia_ajanensis	2022	1858
Vincetoxicum_mukdenense	2022	1833
Vincetoxicum_sibiricum	2022	1753
Maianthemum_dilatatum	2022	1831
Athyrium_monomachii	2022	1855
Athyrium_rubripes	2022	1916
Diplazium_sibiricum	2022	1834
Woodsia_heterophylla	2022	1925
Woodsia_pinnatifida	2022	1925
Woodsia_subcordata	2022	1832
Achillea_impatiens	2022	1753
Achillea_inundata	2022	1962
Achillea_nobilis	2022	1753
Artemisia_bargusinensis	2022	1826
Artemisia_bejdemaniae	2022	1970
Artemisia_halodendron	2022	1835
Artemisia_jacutica	2022	1914
Artemisia_leucophylla	2022	1876
Artemisia_pycnorrhiza	2022	1833
Artemisia_remotiloba	2022	1955
Artemisia_umbrosa	2022	1833
Aster_flaccidus	2022	1835
Aster_lautureanus	2022	1877
Aster_pekinensis	2022	1836
Bidens_maximowicziana	2022	1906
Carduus_dahuricus	2022	1949
Carduus_nutans	2022	1753
Chrysanthemum_zawadzkii	2022	1831
Cota_tinctoria	2022	1753
Echinops_davuricus	2022	1775
Endocellion_sibiricum	2022	1792
Erigeron_krylovii	2022	1945
Erigeron_lonchophyllus	2022	1834
Hieracium_kusnetzkiense	2022	1949
Klasea_centauroides	2022	1753
Lactuca_indica	2022	1771
Lactuca_sibirica	2022	1753
Leucanthemum_vulgare	2022	1753
Saussurea_daurica	2022	1834
Saussurea_denticulata	2022	1829
Saussurea_latifolia	2022	1829
Saussurea_salicifolia	2022	1753
Saussurea_umbrosa	2022	1900
Senecio_dubitabilis	2022	1833
Taraxacum_collinum	2022	1833
Taraxacum_erythrospermum	2022	1803
Taraxacum_lasianthum	2022	1934
Taraxacum_leucanthum	2022	1830
Taraxacum_macilentum	2022	1906
Tephroseris_palustris	2022	1753
Tephroseris_subdentata	2022	1833
Turczaninovia_fastigiata	2022	1812
Betula_davurica	2022	1784
Betula_gmelinii	2022	1835
Eritrichium_pauciflorum	2022	1815
Lappula_anisacantha	2022	1840
Myosotis_imitata	2022	1937
Nonea_pulla	2022	1758
Trigonotis_peduncularis	2022	1813
Barbarea_stricta	2022	1821
Barbarea_vulgaris	2022	1753
Cardamine_leucantha	2022	1836
Chorispora_sibirica	2022	1753
Draba_primuloides	2022	1842
Erysimum_diffusum	2022	1768
Erysimum_marschallianum	2022	1821
Erysimum_perofskianum	2022	1833
Isatis_oblongata	2022	1821
Noccaea_cochleariformis	2022	1821
Pachyneurum_grandiflorum	2022	1831
Rorippa_globosa	2022	1835
Smelowskia_bifurcata	2022	1841
Adenophora_rupestris	2022	1935
Lobelia_sessilifolia	2022	1811
Patrinia_rupestris	2022	1776
Patrinia_scabiosifolia	2022	1821
Scabiosa_comosa	2022	1818
Scabiosa_lachnophylla	2022	1935
Valeriana_capitata	2022	1820
Eremogone_formosa	2022	1824
Gypsophila_altissima	2022	1753
Sabulina_verna	2022	1767
Sagina_procumbens	2022	1753
Silene_banksia	2022	1784
Silene_firma	2022	1845
Silene_jeniseensis	2022	1809
Silene_orientalimongolica	2022	1753
Silene_uralensis	2022	1845
Silene_zuntoreica	2022	1993
Stellaria_altimontana	2022	1996
Stellaria_davurica	2022	1816
Stellaria_laxmannii	2022	1824
Stellaria_longifolia	2022	1803
Stellaria_peduncularis	2022	1830
Calystegia_pellita	2022	1829
Cuscuta_europaea	2022	1753
Cuscuta_japonica	2022	1854
Hylotelephium_sukaczevii	2022	1968
Orostachys_spinosa	2022	1753
Rhodiola_stephani	2022	1831
Actinostemma_lobatum	2022	1859
Carex_capricornis	2022	1861
Carex_conspissata	2022	1935
Carex_subebracteata	2022	1859
Eleocharis_wichurae	2022	1870
Diapensia_obovata	2022	1868
Kalmia_procumbens	2022	1753
Rhododendron_aureum	2022	1775
Rhododendron_parvifolium	2022	1834
Vaccinium_microcarpum	2022	1839
Euphorbia_caesia	2022	1833
Euphorbia_hylonoma	2022	1861
Euphorbia_saratoi	2022	1862
Astragalus_dauuricus	2022	1776
Astragalus_sulcatus	2022	1753
Gueldenstaedtia_monophylla	2022	1823
Lespedeza_daurica	2022	1771
Medicago_platycarpos	2022	1753
Oxytropis_bargusinensis	2022	1979
Oxytropis_dubia	2022	1838
Oxytropis_glandulosa	2022	1842
Oxytropis_sajanensis	2022	1961
Oxytropis_triphylla	2022	1800
Vicia_macrantha	2022	1965
Gentiana_scabra	2022	1836
Lomatogonium_carinthiacum	2022	1781
Lomatogonium_rotatum	2022	1753
Swertia_dichotoma	2022	1753
Swertia_diluta	2022	1840
Geranium_affine	2022	1831
Geranium_krylovii	2022	1834
Geranium_schrenkianum	2022	1845
Ribes_diacantha	2022	1775
Ribes_petraeum	2022	1781
Iris_bloudowii	2022	1829
Iris_sanguinea	2022	1813
Juncus_salsuginosus	2022	1853
Luzula_nivalis	2022	1822
Dracocephalum_argunense	2022	1821
Dracocephalum_heterophyllum	2022	1835
Dracocephalum_moldavica	2022	1753
Scutellaria_dependens	2022	1834
Thymus_eravinensis	2022	1953
Thymus_inaequalis	2022	1954
Thymus_michaelis	2022	1954
Thymus_nerczensis	2022	1954
Thymus_turczaninovii	2022	1936
Pinguicula_algida	2022	1966
Pinguicula_spathulata	2022	1815
Utricularia_minor	2022	1753
Linum_amurense	2022	1867
Linum_baicalense	2022	1949
Lycopodium_dubium	2022	1772
Lycopodium_lagopus	2022	1822
Mazus_stachydifolius	2022	1837
Nitraria_sibirica	2022	1784
Circaea_canadensis	2022	1753
Epilobium_davuricum	2022	1819
Dactylorhiza_incarnata	2022	1755
Pseudorchis_albida	2022	1753
Spiranthes_australis	2022	1775
Boschniakia_rossica	2022	1775
Euphrasia_stricta	2022	1809
Pedicularis_adunca	2022	1823
Pedicularis_karoi	2022	1861
Pedicularis_wlassowiana	2022	1823
Rhinanthus_major	2022	1756
Corydalis_sajanensis	2022	1990
Hypecoum_erectum	2022	1753
Papaver_ammophilum	2022	1842
Papaver_amurense	2022	1909
Papaver_croceum	2022	1830
Papaver_pseudocanescens	2022	1937
Papaver_rubroaurantiacum	2022	1821
Papaver_smirnovii	2022	1977
Linaria_acutiloba	2022	1830
Plantago_salsa	2022	1771
Veronica_anagallis-aquatica	2022	1753
Veronicastrum_tubiflorum	2022	1834
Limonium_aureum	2022	1753
Limonium_flexuosum	2022	1753
Alopecurus_pratensis	2022	1753
Bromus_hordeaceus	2022	1753
Calamagrostis_pseudophragmites	2022	1796
Catabrosa_aquatica	2022	1753
Elymus_dahuricus	2022	1852
Elymus_zejensis	2022	1984
Festuca_musbelica	2022	1927
Glyceria_leptorhiza	2022	1859
Poa_orientisibirica	2022	2018
Poa_salinostepposa	2022	2017
Poa_turgensis	2022	2019
Setaria_pumila	2022	1791
Zizania_latifolia	2022	1853
Polygala_comosa	2022	1796
Atraphaxis_davurica	2022	1844
Bistorta_attenuata	2022	1936
Koenigia_islandica	2022	1767
Persicaria_amphibia	2022	1753
Persicaria_hydropiper	2022	1753
Persicaria_tomentosa	2022	1789
Polygonum_ajanense	2022	1858
Polygonum_rigidum	2022	1943
Polygonum_sabulosum	2022	1967
Polygonum_sericeum	2022	1775
Polygonum_valerii	2022	1972
Rumex_marschallianus	2022	1808
Rumex_pseudonatronatus	2022	1881
Dryopteris_carthusiana	2022	1786
Androsace_bungeana	2022	1952
Androsace_ovczinnikovii	2022	1952
Primula_matthioli	2022	1753
Hemionitis_michelii	2022	1768
Aconitum_rubicundum	2022	1823
Aconitum_sczukinii	2022	1840
Aconitum_subglandulosum	2022	1985
Actaea_erythrocarpa	2022	1835
Actaea_simplex	2022	1824
Adonis_apennina	2022	1753
Adonis_vernalis	2022	1753
Anemonastrum_calvum	2022	1937
Anemonastrum_crinitum	2022	1840
Anemonastrum_sibiricum	2022	1753
Aquilegia_turczaninowii	2022	1838
Halerpestes_ruthenica	2022	1775
Halerpestes_sarmentosa	2022	1834
Oxygraphis_kamchatica	2022	1817
Ranunculus_amurensis	2022	1904
Ranunculus_arcticus	2022	1823
Ranunculus_cantoniensis	2022	1790
Ranunculus_grayi	2022	1829
Ranunculus_japonicus	2022	1794
Ranunculus_kauffmannii	2022	1878
Ranunculus_lapponicus	2022	1753
Ranunculus_mongolicus	2022	1889
Ranunculus_pohleanus	2022	1971
Ranunculus_rigescens	2022	1883
Ranunculus_subrigidus	2022	1936
Thalictrum_acutilobum	2022	1817
Thalictrum_appendiculatum	2022	1830
Thalictrum_aquilegiifolium	2022	1753
Thalictrum_baicalense	2022	1861
Trollius_chinensis	2022	1835
Trollius_kytmanovii	2022	1862
Rhamnus_erythroxylum	2022	1776
Cotoneaster_yakuticus	2022	2009
Crataegus_dahurica	2022	1893
Dasiphora_glabrata	2022	1816
Filipendula_digitata	2022	1776
Potentilla_altaica	2022	1830
Potentilla_anglica	2022	1790
Potentilla_biflora	2022	1816
Potentilla_crantzii	2022	1766
Potentilla_crebridens	2022	1955
Potentilla_flagellaris	2022	1816
Potentilla_lindackeri	2022	1819
Potentilla_longifolia	2022	1800
Potentilla_martjanowii	2022	1949
Potentilla_stipularis	2022	1753
Rubus_idaeus	2022	1753
Sibbaldianthe_orientalis	2022	1935
Spiraea_media	2022	1792
Galium_aparine	2022	1753
Galium_rubioides	2022	1753
Galium_uliginosum	2022	1753
Populus_suaveolens	2022	1828
Salix_ledebouriana	2022	1833
Salix_nipponica	2022	1876
Salix_turczaninowii	2022	1914
Chrysosplenium_peltatum	2022	1844
Chrysosplenium_serreanum	2022	1830
Micranthes_hieraciifolia	2022	1799
Saxifraga_anadyrensis	2022	1939
Saxifraga_stelleriana	2022	1830
Viola_acuminata	2022	1832
Viola_brachyceras	2022	1842
Viola_epipsiloides	2022	1856
