species	time_ofcollection	time_ofdescription
Stenandrium_carolinae	2002	1960
Zephyranthes_puertoricensis	1974	1837
Amaranthus_viridis	2002	1763
Suaeda_conferta	1905	1900
Anemotrochus_eggersii	1975	1899
Angadenia_berteroi	1976	1844
Asclepias_curassavica	2002	1753
Echites_umbellatus	1976	1759
Plumeria_obtusa	2002	1753
Tillandsia_balbisiana	2002	1830
Tillandsia_paucifolia	2002	1856
Bursera_simaruba	1976	1753
Melocactus_intortus	2015	1768
Morisonia_cynophallophora	2021	1753
Casuarina_equisetifolia	2002	1759
Maytenus_buxifolia	1976	1846
Commelina_erecta	1974	1753
Ipomoea_microdactyla	1971	1866
Ipomoea_triloba	2002	1753
Varronia_bahamensis	1976	1899
Chromolaena_lucayana	2002	1920
Koanophyllon_villosum	1976	1788
Parthenium_hysterophorus	1976	1753
Pectis_linifolia	2002	1759
Wedelia_bahamensis	2002	1905
Bourreria_succulenta	1973	1753
Erythroxylum_rotundifolium	1905	1814
Abildgaardia_ovata	2002	1768
Cyperus_fuligineus	2002	1860
Eleocharis_geniculata	2002	1753
Fimbristylis_cymosa	2002	1810
Fimbristylis_spadicea	2002	1753
Rhynchospora_colorata	2002	1753
Scleria_lithosperma	2002	1753
Argythamnia_argentea	1905	1866
Argythamnia_candicans	2002	1788
Croton_discolor	2002	1805
Croton_linearis	1976	1760
Euphorbia_articulata	2002	1775
Euphorbia_blodgettii	2002	1893
Euphorbia_heterophylla	2013	1753
Gymnanthes_lucida	1976	1788
Jatropha_gossypiifolia	2002	1753
Heliotropium_angiospermum	1976	1770
Najas_marina	1998	1753
Thalassia_testudinum	1996	1805
Ateleia_gummifera	2013	1825
Caesalpinia_bahamensis	1976	1785
Macroptilium_lathyroides	2002	1763
Pithecellobium_unguis-cati	1905	1753
Rhynchosia_minima	2002	1753
Senna_bicapsularis	1905	1753
Vachellia_choriophylla	1976	1842
Spigelia_anthelmia	2002	1753
Byrsonima_lucida	2002	1768
Ayenia_insulicola	2002	1960
Corchorus_hirsutus	2002	1753
Hibiscus_clypeatus	2002	1759
Melochia_tomentosa	2002	1759
Pavonia_bahamensis	2002	1893
Sida_ciliaris	2002	1759
Waltheria_indica	2002	1753
Salvia_serotina	1905	1767
Ficus_citrifolia	1974	1767
Nephrolepis_exaltata	2002	1759
Boerhavia_diffusa	1974	1753
Boerhavia_erecta	1990	1753
Commicarpus_scandens	1974	1753
Guapira_discolor	1990	1825
Guapira_obtusata	2002	1798
Eugenia_axillaris	1974	1780
Eugenia_foetida	1976	1788
Eugenia_rhombea	1990	1856
Mosiera_longipes	1973	1856
Myrcianthes_fragrans	1974	1788
Forestiera_segregata	1975	1892
Oxalis_latifolia	1977	1822
Agalinis_maritima	2002	1837
Encyclia_altissima	2002	1838
Encyclia_rufa	1911	1845
Passiflora_pectinata	1974	1860
Phyllanthus_amarus	1974	1827
Phyllanthus_caroliniensis	1974	1788
Phyllanthus_epiphyllanthus	1976	1753
Rivina_humilis	1974	1753
Pinus_caribaea	2008	1855
Portulaca_rubricaulis	1974	1823
Coccoloba_diversifolia	1990	1760
Coccoloba_krugii	1990	1890
Coccoloba_tenuifolia	1974	1759
Coccoloba_uvifera	1974	1753
Jacquinia_keyensis	1975	1901
Drypetes_diversifolia	1974	1892
Rhizophora_mangle	2002	1753
Colubrina_elliptica	1976	1788
Krugiodendron_ferreum	1974	1794
Reynosia_septentrionalis	1974	1899
Sarcomphalus_taylorii	1974	1905
Amyris_elemifera	1976	1759
Zanthoxylum_fagara	1974	1753
Zanthoxylum_flavum	1990	1807
Casasia_clusiifolia	1990	1797
Catesbaea_foliosa	1974	1909
Chiococca_alba	1974	1753
Erithalis_fruticosa	1946	1759
Ernodea_littoralis	2005	1788
Ernodea_millspaughii	1974	1908
Exostema_caribaeum	1974	1760
Guettarda_elliptica	1974	1788
Guettarda_krugii	1976	1899
Guettarda_scabra	1976	1753
Phialanthus_myrtilloides	1990	1861
Rachicallis_americana	1990	1760
Randia_aculeata	1905	1753
Spermacoce_bahamensis	1978	1920
Spermacoce_brittonii	1974	1920
Spermacoce_confusa	1978	1936
Stenostomum_myrtifolium	1990	1861
Strumpfia_maritima	1990	1760
Chrysophyllum_oliviforme	1978	1759
Manilkara_jaimiqui	1975	1866
Sideroxylon_americanum	1975	1768
Sideroxylon_salicifolium	1974	1762
Andropogon_glomeratus	2002	1788
Anthephora_hermaphrodita	2002	1759
Distichlis_spicata	2002	1753
Eragrostis_bahamensis	2002	1893
Lasiacis_divaricata	2002	1759
Paspalum_blodgettii	2002	1860
Sporobolus_indicus	2002	1753
Sporobolus_virginicus	2002	1753
Hypelate_trifoliata	1990	1788
Thouinia_discolor	1974	1859
Capraria_biflora	1974	1753
Smilax_auriculata	2002	1788
Smilax_havanensis	1976	1760
Lycium_americanum	1974	1763
Solanum_americanum	1974	1753
Suriana_maritima	1974	1753
Talinum_fruticosum	1974	1759
Turnera_diffusa	2002	1820
Turnera_ulmifolia	1975	1753
Citharexylum_spinosum	1976	1753
Lantana_involucrata	1975	1756
Lippia_stoechadifolia	1974	1753
Phyla_nodiflora	1974	1753
Priva_lappulacea	1974	1753
Stachytarpheta_fruticosa	1974	1906
Stachytarpheta_jamaicensis	1974	1753
Cissus_intermedia	1974	1841
Cissus_trifoliata	1974	1753
Guaiacum_officinale	1977	1753
Guaiacum_sanctum	1974	1753
Avicennia_germinans	2022	1759
Dicliptera_sexangularis	2022	1753
Oplonia_spinosa	2022	1760
Ruellia_tuberosa	2022	1753
Sesuvium_humifusum	2022	1806
Sesuvium_portulacastrum	2022	1753
Trianthema_portulacastrum	2022	1753
Echinodorus_berteroi	2022	1825
Alternanthera_paronychioides	2022	1833
Amaranthus_crassipes	2022	1831
Amaranthus_spinosus	2022	1753
Atriplex_cristata	2022	1760
Lithophila_muscoides	2022	1788
Salicornia_bigelovii	2022	1840
Salicornia_virginica	2022	1753
Metopium_toxiferum	2022	1759
Centella_erecta	2022	1782
Metastelma_inaguense	2022	1906
Metastelma_stipitatum	2022	1977
Pattalias_palustris	2022	1805
Pentalinon_luteum	2022	1756
Lemna_aequinoctialis	2022	1859
Coccothrinax_argentata	2022	1803
Coccothrinax_inaguensis	2022	1966
Leucothrinax_morrisii	2022	1870
Pseudophoenix_sargentii	2022	1886
Sabal_palmetto	2022	1788
Agave_inaguensis	2022	1913
Furcraea_hexapetala	2022	1760
Thelypteris_kunthii	2022	1827
Anastraphia_pauciflosculosa	2022	1893
Borrichia_arborescens	2022	1759
Chromolaena_odorata	2022	1759
Erigeron_canadensis	2022	1753
Flaveria_trinervia	2022	1800
Iva_imbricata	2022	1788
Lepidaploa_arbuscula	2022	1831
Neurolaena_lobata	2022	1753
Verbesina_encelioides	2022	1793
Batis_maritima	2022	1759
Tabebuia_bahamensis	2022	1902
Tecoma_stans	2022	1763
Cordia_sebestena	2022	1753
Euploca_diffusa	2022	1906
Euploca_nana	2022	1902
Euploca_nashii	2022	1909
Euploca_procumbens	2022	1768
Heliotropium_curassavicum	2022	1753
Myriopus_volubilis	2022	1753
Nama_jamaicensis	2022	1759
Tournefortia_gnaphalodes	2022	1759
Varronia_brittonii	2022	1909
Varronia_bullata	2022	1759
Varronia_lucayana	2022	1909
Cakile_lanceolata	2022	1800
Lepidium_filicaule	2022	1945
Tillandsia_fasciculata	2022	1788
Tillandsia_flexuosa	2022	1788
Tillandsia_recurvata	2022	1753
Tillandsia_streptophylla	2022	1836
Tillandsia_utriculata	2022	1753
Wittmackia_lingulata	2022	1753
Bursera_frenningiae	2022	1979
Buxus_bahamensis	2022	1889
Consolea_macracantha	2022	1866
Mammillaria_nivosa	2022	1813
Pilosocereus_millspaughii	2022	1909
Lobelia_lucayana	2022	1920
Trema_lamarckianum	2022	1820
Crossopetalum_rhacoma	2022	1759
Elaeodendron_xylocarpum	2022	1803
Gyminda_latifolia	2022	1788
Schaefferia_frutescens	2022	1760
Chrysobalanus_icaco	2022	1753
Clusia_rosea	2022	1760
Conocarpus_erectus	2022	1753
Laguncularia_racemosa	2022	1759
Terminalia_buceras	2022	1759
Ipomoea_pes-caprae	2022	1753
Halodule_wrightii	2022	1868
Cladium_mariscus	2022	1753
Cyperus_ligularis	2022	1759
Cyperus_planifolius	2022	1792
Cyperus_rotundus	2022	1753
Cyperus_squarrosus	2022	1756
Eleocharis_bahamensis	2022	1890
Eleocharis_cellulosa	2022	1836
Fimbristylis_caroliniana	2022	1791
Fimbristylis_dichotoma	2022	1753
Fimbristylis_inaguensis	2022	1913
Rhynchospora_floridensis	2022	1903
Rhynchospora_microcarpa	2022	1835
Schoenus_nigricans	2022	1753
Pteridium_caudatum	2022	1753
Erythroxylum_havanense	2022	1760
Argythamnia_lucayana	2022	1906
Argythamnia_sericea	2022	1859
Croton_glabellus	2022	1759
Dalechampia_scandens	2022	1753
Euphorbia_gymnonota	2022	1908
Euphorbia_hirta	2022	1753
Euphorbia_hypericifolia	2022	1753
Euphorbia_inaguaensis	2022	1980
Euphorbia_mesembryanthemifolia	2022	1760
Euphorbia_ophthalmica	2022	1806
Euphorbia_petiolaris	2022	1805
Euphorbia_prostrata	2022	1789
Euphorbia_tithymaloides	2022	1753
Euphorbia_vaginulata	2022	1859
Hippomane_mancinella	2022	1753
Canavalia_rosea	2022	1775
Centrosema_virginianum	2022	1753
Chamaecrista_caribaea	2022	1900
Chamaecrista_lineata	2022	1788
Chamaecrista_nictitans	2022	1753
Desmanthus_virgatus	2022	1753
Desmodium_glabrum	2022	1768
Desmodium_incanum	2022	1768
Galactia_bahamensis	2022	1900
Galactia_dubia	2022	1813
Galactia_striata	2022	1771
Guilandina_bonduc	2022	1753
Indigofera_suffruticosa	2022	1768
Lysiloma_latisiliquum	2022	1753
Mimosa_bahamensis	2022	1842
Parkinsonia_aculeata	2022	1753
Pithecellobium_keyense	2022	1928
Rhynchosia_swartzii	2022	1899
Senna_chapmanii	2022	1975
Senna_pallida	2022	1807
Sophora_tomentosa	2022	1753
Stylosanthes_hamata	2022	1759
Tephrosia_cinerea	2022	1759
Vachellia_acuifera	2022	1842
Vachellia_farnesiana	2022	1753
Vachellia_macracantha	2022	1768
Vachellia_tortuosa	2022	1759
Zapoteca_gracilis	2022	1860
Scaevola_plumieri	2022	1753
Mesosphaerum_suaveolens	2022	1759
Teucrium_cubense	2022	1760
Volkameria_aculeata	2022	1753
Cassytha_filiformis	2022	1753
Damburneya_coriacea	2022	1788
Dendropemon_caribaeus	2022	1897
Dendropemon_purpureus	2022	1753
Ammannia_coccinea	2022	1773
Ammannia_latifolia	2022	1753
Malpighia_polytricha	2022	1840
Abutilon_abutiloides	2022	1759
Abutilon_permolle	2022	1809
Abutilon_viscosum	2022	1759
Ayenia_tenuicaulis	2022	1924
Corchorus_siliquosus	2022	1753
Helicteres_jamaicensis	2022	1760
Helicteres_semitriloba	2022	1824
Herissantia_crispa	2022	1753
Malvastrum_americanum	2022	1753
Malvastrum_corchorifolium	2022	1787
Pseudabutilon_umbellatum	2022	1759
Sida_abutilifolia	2022	1768
Sida_acuta	2022	1768
Sida_spinosa	2022	1753
Sidastrum_multiflorum	2022	1767
Marsilea_nashii	2022	1906
Swietenia_mahagoni	2022	1759
Ficus_aurea	2022	1822
Myrica_cerifera	2022	1753
Ximenia_americana	2022	1753
Encyclia_caicensis	2022	1978
Encyclia_correllii	2022	2012
Encyclia_inaguensis	2022	1920
Mesadenus_lucayanus	2022	1907
Passiflora_cuprea	2022	1753
Passiflora_pallida	2022	1753
Heterosavia_bahamensis	2022	1865
Picramnia_pentandra	2022	1797
Maurandella_antirrhiniflora	2022	1809
Limonium_bahamense	2022	1861
Plumbago_zeylanica	2022	1753
Aristida_adscensionis	2022	1753
Aristida_correlliae	2022	1990
Aristida_ternipes	2022	1799
Cenchrus_brownii	2022	1810
Cenchrus_echinatus	2022	1753
Cenchrus_gracillimus	2022	1895
Cenchrus_myosuroides	2022	1816
Cenchrus_spinifex	2022	1788
Cenchrus_tribuloides	2022	1753
Digitaria_horizontalis	2022	1809
Digitaria_insularis	2022	1759
Digitaria_villosa	2022	1788
Diplachne_fusca	2022	1762
Eragrostis_urbaniana	2022	1912
Eustachys_petraea	2022	1788
Panicum_bartowense	2022	1901
Panicum_trichoides	2022	1788
Paspalum_bakeri	2022	1906
Paspalum_distichum	2022	1759
Paspalum_fimbriatum	2022	1816
Paspalum_laxum	2022	1791
Paspalum_millegranum	2022	1810
Paspalum_molle	2022	1804
Paspalum_paniculatum	2022	1759
Paspalum_saugetii	2022	1929
Paspalum_setaceum	2022	1803
Schizachyrium_gracile	2022	1824
Setaria_distantiflora	2022	1850
Setaria_leonis	2022	1936
Setaria_parviflora	2022	1759
Sporobolus_domingensis	2022	1821
Sporobolus_pyramidatus	2022	1791
Uniola_paniculata	2022	1753
Uniola_virgata	2022	1804
Badiera_oblongata	2022	1907
Coccoloba_swartzii	2022	1856
Portulaca_halimoides	2022	1762
Portulaca_pilosa	2022	1753
Ardisia_obovata	2022	1825
Jacquinia_berteroi	2022	1824
Myrsine_cubana	2022	1834
Acrostichum_aureum	2022	1753
Colubrina_arborescens	2022	1760
Catesbaea_parviflora	2022	1788
Erithalis_salmeoides	2022	1977
Ernodea_serratifolia	2022	1977
Psychotria_ligustrifolia	2022	1902
Spermacoce_prostrata	2022	1775
Spermacoce_tetraquetra	2022	1850
Spermacoce_thymifolia	2022	1861
Stenostomum_lucidum	2022	1788
Ruppia_maritima	2022	1753
Zanthoxylum_spinosum	2022	1762
Phoradendron_trinervium	2022	1789
Cardiospermum_halicacabum	2022	1753
Dodonaea_viscosa	2022	1760
Schoepfia_obovata	2022	1868
Bontia_daphnoides	2022	1753
Datura_stramonium	2022	1753
Physalis_cordata	2022	1768
Solanum_erianthum	2022	1768
Pilea_herniarioides	2022	1787
Pilea_tenerrima	2022	1854
Lantana_demutata	2022	1906
Lippia_alba	2022	1768
