species	time_ofcollection	time_ofdescription
Betula_nana	1915	1753
Mertensia_maritima	1900	1753
Arabis_alpina	1926	1753
Braya_purpurascens	1882	1823
Cardamine_bellidifolia	1892	1753
Cochlearia_groenlandica	1827	1753
Draba_alpina	1827	1753
Draba_arctica	1882	1840
Draba_cinerea	1883	1817
Draba_corymbosa	1896	1821
Draba_fladnizensis	1932	1779
Draba_lactea	1883	1817
Draba_micropetala	1827	1825
Draba_nivalis	1868	1793
Draba_norvegica	1827	1776
Draba_pauciflora	1827	1824
Draba_subcapitata	1896	1840
Eutrema_edwardsii	1908	1824
Melanocalyx_uniflora	1907	1753
Arenaria_humifusa	1974	1812
Cerastium_alpinum	1883	1753
Cherleria_biflora	1868	1753
Dichodon_cerastoides	1930	1753
Honckenya_peploides	1877	1753
Sabulina_rossii	1924	1823
Sabulina_rubella	1827	1812
Sagina_caespitosa	1926	1840
Sagina_nivalis	1882	1838
Silene_acaulis	1827	1753
Silene_involucrata	1883	1826
Stellaria_humifusa	1920	1770
Stellaria_longipes	1827	1822
Rhodiola_rosea	1827	1753
Omalotheca_supina	1930	1767
Taraxacum_croceum	1930	1884
Cystopteris_fragilis	1883	1753
Equisetum_arvense	1827	1753
Equisetum_scirpoides	1896	1798
Carex_bigelowii	1924	1824
Carex_capillaris	1960	1753
Carex_fuliginosa	1907	1801
Carex_glacialis	1988	1812
Carex_glareosa	1924	1803
Carex_krausei	1996	1886
Carex_lachenalii	1870	1801
Carex_marina	1961	1836
Carex_maritima	1900	1776
Carex_nardina	1907	1827
Carex_parallela	1883	1822
Carex_rupestris	1896	1785
Carex_saxatilis	1908	1753
Carex_subspathacea	1908	1803
Carex_ursina	1896	1835
Eriophorum_angustifolium	1872	1782
Eriophorum_scheuchzeri	1827	1767
Cassiope_hypnoides	1868	1753
Cassiope_tetragona	1868	1753
Empetrum_nigrum	1868	1753
Vaccinium_uliginosum	1939	1753
Comastoma_tenellum	1963	1770
Juncus_arcticus	1889	1799
Juncus_biglumis	1827	1753
Juncus_castaneus	1924	1800
Juncus_triglumis	1924	1753
Luzula_arcuata	1827	1812
Luzula_confusa	1827	1823
Luzula_spicata	1930	1753
Luzula_wahlenbergii	1924	1845
Huperzia_selago	1962	1753
Epilobium_anagallidifolium	1930	1756
Euphrasia_frigida	1960	1813
Pedicularis_hirsuta	1827	1753
Papaver_radicatum	1827	1770
Polemonium_boreale	1882	1800
Veronica_alpina	1930	1753
Bistorta_vivipara	1827	1753
Koenigia_islandica	1915	1767
Oxyria_digyna	1827	1753
Rumex_lapponicus	1958	1820
Ranunculus_glacialis	1877	1753
Ranunculus_hyperboreus	1827	1770
Ranunculus_nivalis	1870	1753
Ranunculus_pallasii	1924	1819
Ranunculus_pygmaeus	1827	1812
Ranunculus_sulphureus	1827	1774
Salix_herbacea	1827	1753
Salix_polaris	1827	1774
Salix_reticulata	1907	1753
Alopecurus_magellanicus	1827	1791
Anthoxanthum_monticola	1908	1792
Arctagrostis_latifolia	1915	1824
Calamagrostis_purpurascens	2002	1823
Calamagrostis_stricta	1827	1795
Deschampsia_cespitosa	1827	1753
Dupontia_fisheri	1872	1823
Dupontia_fulva	1915	1830
Festuca_brachyphylla	1915	1824
Festuca_rubra	1878	1753
Festuca_vivipara	1915	1762
Phippsia_algida	1827	1774
Pleuropogon_sabinei	1924	1823
Poa_abbreviata	1908	1823
Poa_alpigena	1827	1820
Poa_alpina	1896	1753
Poa_arctica	1827	1823
Poa_glauca	1907	1790
Poa_hartzii	1924	1892
Poa_pratensis	1928	1753
Puccinellia_angustata	1874	1823
Puccinellia_phryganodes	1926	1830
Puccinellia_tenella	1981	1882
Puccinellia_vahliana	1896	1840
Trisetum_spicatum	1890	1753
Micranthes_foliolosa	1827	1779
Micranthes_nivalis	1827	1753
Micranthes_tenuis	1827	1812
Saxifraga_aizoides	1883	1753
Saxifraga_cernua	1827	1753
Saxifraga_cespitosa	1827	1753
Saxifraga_flagellaris	1882	1810
Saxifraga_hirculus	1827	1753
Saxifraga_hyperborea	1868	1823
Saxifraga_oppositifolia	1827	1753
Saxifraga_rivularis	1827	1753
Dryas_octopetala	1827	1753
Potentilla_chamissonis	1883	1827
Potentilla_crantzii	1907	1766
Potentilla_pulchella	1870	1819
Rubus_chamaemorus	1949	1753
Sibbaldia_procumbens	1930	1753
Tofieldia_pusilla	1925	1803
Woodsia_glabella	1988	1823
Lemna_minor	2022	1753
Arctium_lappa	2022	1753
Taraxacum_amphiphron	2022	1963
Cakile_arctica	2022	1901
Cardamine_polemonioides	2022	1829
Draba_daurica	2022	1821
Draba_hirta	2022	1759
Campanula_giesekiana	2022	1819
Arenaria_pseudofrigida	2022	1917
Cerastium_bialynickii	2022	1927
Cerastium_regelii	2022	1824
Silene_uralensis	2022	1845
Carex_dioica	2022	1753
Carex_incurviformis	2022	1917
Schoenus_nigricans	2022	1753
Drosera_rotundifolia	2022	1753
Juncus_effusus	2022	1753
Luzula_nivalis	2022	1822
Mentha_arvensis	2022	1753
Origanum_vulgare	2022	1753
Huperzia_appressa	2022	1827
Pedicularis_dasyantha	2022	1844
Papaver_polare	2022	1895
Callitriche_stagnalis	2022	1771
Hippuris_vulgaris	2022	1753
Festuca_heteromalla	2022	1788
Lolium_pratense	2022	1762
Melica_uniflora	2022	1779
×_Pucciphippsia_vacillans	2022	1869
Thinopyrum_junceiforme	2022	1852
Ranunculus_arcticus	2022	1823
Ranunculus_lapponicus	2022	1753
Ranunculus_samojedorum	2022	1845
Ranunculus_wilanderi	2022	1883
Potentilla_sommerfeltii	2022	1849
Micranthes_hieraciifolia	2022	1799
Saxifraga_svalbardensis	2022	1975
Viola_nemoralis	2022	1832
