species	time_ofcollection	time_ofdescription
Actinidia_arguta	2022	1843
Actinidia_kolomikta	1952	1856
Acorus_calamus	2022	1753
Alisma_plantago-aquatica	2001	1753
Sagittaria_natans	2003	1776
Adoxa_moschatellina	2022	1753
Viburnum_furcatum	2001	1864
Viburnum_sargentii	1952	1830
Viburnum_wrightii	1952	1866
Toxicodendron_orientale	2022	1905
Allium_ledebourianum	2001	1829
Allium_maackii	2022	1859
Allium_maximowiczii	2013	1859
Allium_ochotense	2001	1922
Allium_ramosum	2022	1753
Allium_schoenoprasum	2022	1753
Allium_splendens	1952	1830
Atriplex_laevis	2022	1829
Atriplex_subcordata	2022	1875
Bassia_scoparia	2022	1753
Chenopodium_album	2003	1753
Oxybasis_glauca	2022	1753
Salsola_komarovii	2022	1933
Ilex_crenata	2022	1784
Ilex_rugosa	1951	1868
Vincetoxicum_inamoenum	2022	1876
Aralia_cordata	1952	1784
Aralia_elata	1950	1840
Eleutherococcus_senticosus	1971	1856
Kalopanax_septemlobus	1971	1784
Arisaema_sachalinense	2022	1932
Calla_palustris	2001	1753
Lemna_japonica	2022	1980
Lemna_minor	2022	1753
Lemna_trisulca	2003	1753
Lemna_turionifera	2009	1975
Lysichiton_camtschatcensis	1985	1753
Spirodela_polyrhiza	2003	1753
Symplocarpus_renifolius	2001	1941
Asarum_heterotropoides	1981	1868
Hemerocallis_middendorffii	1982	1856
Asplenium_incisum	1951	1784
Asplenium_komarovii	2022	1931
Asplenium_ruta-muraria	2022	1753
Asplenium_viride	1988	1753
Asparagus_schoberioides	2022	1850
Convallaria_keiskei	1952	1867
Hosta_sieboldii	1952	1838
Maianthemum_bifolium	2001	1753
Maianthemum_dahuricum	2001	1835
Maianthemum_dilatatum	1953	1831
Maianthemum_trifolium	2003	1753
Polygonatum_humile	1952	1859
Polygonatum_odoratum	2001	1768
Athyrium_americanum	2022	1917
Athyrium_fallaciosum	2003	1867
Athyrium_filix-femina	1952	1753
Athyrium_rubripes	1979	1916
Athyrium_spinulosum	2022	1859
Deparia_pterorachis	1951	1896
Deparia_pycnosora	2022	1902
Aegopodium_alpestre	2001	1829
Angelica_cincta	2022	1906
Angelica_genuflexa	1983	1840
Angelica_ursina	1983	1840
Anthriscus_sylvestris	1952	1753
Bupleurum_triradiatum	1913	1814
Carum_carvi	2022	1753
Cicuta_virosa	1952	1753
Conioselinum_chinense	2022	1753
Cryptotaenia_japonica	2022	1855
Glehnia_littoralis	2001	1860
Kitagawia_terebinthacea	2003	1820
Oenanthe_javanica	2003	1826
Osmorhiza_aristata	2001	1784
Ostericum_maximowiczii	2011	1859
Pleurospermum_uralense	1952	1786
Sium_suave	2022	1788
Sphallerocarpus_gracilis	2022	1821
Impatiens_noli-tangere	2001	1753
Berberis_amurensis	2022	1857
Caulophyllum_robustum	2022	1857
Podophyllum_grayi	1951	1868
Alnus_alnobetula	2003	1783
Alnus_hirsuta	2001	1841
Alnus_japonica	2022	1799
Alnus_maximowiczii	1952	1904
Betula_ermanii	1953	1831
Betula_fruticosa	1913	1747
Betula_glandulosa	2001	1803
Betula_pendula	1950	1788
Eritrichium_nipponicum	1977	1903
Hackelia_deflexa	2022	1810
Lappula_squarrosa	2022	1753
Mertensia_maritima	1952	1753
Myosotis_laxa	2003	1818
Myosotis_sylvatica	1953	1791
Arabidopsis_halleri	2022	1763
Arabidopsis_lyrata	2003	1753
Arabis_hirsuta	2022	1753
Arabis_serrata	2022	1873
Arabis_stelleri	1952	1821
Barbarea_orthoceras	2001	1824
Capsella_bursa-pastoris	2001	1753
Cardamine_bellidifolia	2022	1753
Cardamine_impatiens	2001	1753
Cardamine_leucantha	2015	1836
Cardamine_macrophylla	2003	1800
Cardamine_prorepens	2022	1821
Cardamine_trifida	2022	1776
Cardamine_yezoensis	1952	1873
Catolobus_pendulus	2017	1753
Cochlearia_groenlandica	2003	1753
Draba_borealis	1952	1821
Draba_ussuriensis	1952	1914
Erysimum_cheiranthoides	2001	1753
Eutrema_japonicum	2022	1830
Lepidium_ruderale	2003	1753
Macropodium_pterospermum	2003	1868
Neslia_paniculata	2022	1753
Noccaea_thlaspidioides	2001	1776
Rorippa_palustris	2001	1753
Subularia_aquatica	2003	1753
Thlaspi_arvense	2022	1753
Adenophora_tricuspidata	2022	1819
Adenophora_triphylla	1952	1776
Campanula_dasyantha	1913	1819
Campanula_glomerata	2022	1753
Campanula_lasiocarpa	1949	1829
Campanula_punctata	2022	1785
Campanula_rotundifolia	1968	1753
Campanula_stenocarpa	1913	1856
Lobelia_sessilifolia	1952	1811
Peracarpa_carnosa	2003	1824
Linnaea_borealis	1935	1753
Lonicera_caerulea	2003	1753
Lonicera_chamissoi	1952	1849
Lonicera_chrysantha	1951	1844
Lonicera_maximowiczii	1952	1856
Lonicera_tolmatchevii	1966	1958
Patrinia_sibirica	2001	1753
Weigela_middendorffiana	2022	1853
Celastrus_orbiculatus	1952	1784
Euonymus_alatus	2022	1784
Euonymus_hamiltonianus	1952	1824
Euonymus_macropterus	1952	1857
Euonymus_sachalinensis	1952	1868
Ceratophyllum_demersum	2003	1753
Disporum_sessile	2022	1829
Commelina_communis	2022	1753
Arenaria_redowskii	2022	1826
Cerastium_beeringianum	2022	1826
Cerastium_fischerianum	1952	1824
Cerastium_furcatum	2022	1815
Cerastium_holosteoides	2001	1753
Cherleria_arctica	1968	1776
Cherleria_biflora	2022	1753
Dianthus_repens	2001	1799
Dianthus_superbus	1952	1759
Eremogone_capillaris	1988	1804
Heterochroa_violacea	1913	1812
Honckenya_peploides	2001	1753
Moehringia_lateriflora	1986	1753
Pseudocherleria_laricina	2022	1753
Sagina_maxima	2001	1859
Silene_acaulis	2017	1753
Silene_ajanensis	2022	1858
Silene_baccifera	2022	1753
Silene_latifolia	2003	1789
Silene_repens	2003	1805
Silene_sachalinensis	2001	1868
Silene_stenophylla	1913	1842
Silene_vulgaris	1935	1753
Spergularia_marina	2022	1753
Spergularia_rubra	2003	1753
Stellaria_altimontana	2003	1996
Stellaria_bungeana	2022	1842
Stellaria_calycantha	2003	1812
Stellaria_fenzlii	1986	1842
Stellaria_humifusa	2001	1770
Stellaria_irrigua	2022	1835
Stellaria_radians	1952	1753
Calystegia_sepium	2022	1753
Calystegia_soldanella	2022	1753
Convolvulus_arvensis	2003	1753
Cuscuta_europaea	2021	1753
Cornus_alba	2003	1767
Cornus_canadensis	1952	1753
Cornus_suecica	1951	1753
Hylotelephium_cyaneum	2001	1811
Hylotelephium_erythrostictum	2016	1866
Hylotelephium_pluricaule	1952	1883
Hylotelephium_telephium	1952	1753
Hylotelephium_verticillatum	1952	1753
Orostachys_boehmeri	2022	1902
Orostachys_malacophylla	2022	1776
Phedimus_aizoon	2004	1753
Phedimus_kamtschaticus	1988	1841
Rhodiola_rosea	1952	1753
Schizopepon_bryoniifolius	2022	1859
Thladiantha_dubia	2022	1833
Juniperus_chinensis	1952	1767
Juniperus_communis	1951	1753
Juniperus_rigida	2003	1846
Achillea_acuminata	2016	1845
Achillea_alpina	2003	1753
Achillea_asiatica	2001	1946
Achillea_millefolium	2001	1753
Achillea_ptarmica	2022	1753
Adenocaulon_himalaicum	2022	1846
Antennaria_dioica	1952	1753
Arnica_sachalinensis	1952	1883
Artemisia_campestris	2001	1753
Artemisia_glomerata	2001	1815
Artemisia_gmelinii	1952	1775
Artemisia_integrifolia	2013	1753
Artemisia_japonica	2017	1780
Artemisia_koidzumii	1952	1911
Artemisia_limosa	2004	1937
Artemisia_littoricola	2022	1936
Artemisia_mongolica	2022	1812
Artemisia_montana	2003	1912
Artemisia_norvegica	2001	1817
Artemisia_pubescens	2022	1815
Artemisia_punctigera	2015	1955
Artemisia_remosa	2022	1934
Artemisia_schmidtiana	2003	1872
Artemisia_stelleriana	1952	1813
Artemisia_vulgaris	2001	1753
Aster_glehnii	1952	1868
Aster_hispidus	2001	1784
Aster_tataricus	2022	1782
Bidens_parviflora	2022	1808
Bidens_radiata	2003	1799
Chrysanthemum_arcticum	2001	1753
Cirsium_arvense	2003	1753
Cirsium_kamtschaticum	1978	1838
Cirsium_pectinellum	2001	1858
Cirsium_schantarense	2003	1856
Crepis_hokkaidoensis	2022	1941
Crepis_tectorum	2022	1753
Erigeron_acris	1952	1753
Erigeron_alpicola	2001	1845
Erigeron_sachalinensis	2003	1959
Erigeron_thunbergii	2022	1784
Eupatorium_glehnii	2001	1883
Eurybia_sibirica	2022	1753
Gnaphalium_pilulare	2022	1812
Hasteola_robusta	2022	1957
Hieracium_tatewakii	2022	1923
Hieracium_umbellatum	2003	1753
Hieracium_virosum	2022	1771
Ixeris_repens	1952	1753
Jacobaea_cannabifolia	2001	1776
Jacobaea_pseudoarnica	2001	1753
Lactuca_raddeana	2022	1874
Leibnitzia_anandria	2022	1753
Leontopodium_antennarioides	2003	1932
Leontopodium_discolor	1952	1909
Leucanthemum_vulgare	2001	1753
Ligularia_fischeri	2003	1820
Ligularia_hodgsonii	2022	1863
Omalotheca_sylvatica	2003	1753
Parasenecio_hastatus	2001	1753
Parasenecio_kamtschaticus	1952	1874
Petasites_japonicus	2001	1846
Petasites_tatewakianus	2001	1940
Picris_davurica	2022	1819
Picris_japonica	1952	1784
Saussurea_ainorum	2022	1992
Saussurea_kitamurana	2022	1936
Saussurea_manshurica	2022	1901
Saussurea_nuda	2003	1829
Saussurea_nupuripoensis	2022	1915
Saussurea_triangulata	2001	1856
Scorzonera_radiata	2001	1833
Senecio_nemorensis	2003	1753
Solidago_dahurica	2009	1937
Solidago_decurrens	1973	1790
Solidago_multiradiata	2022	1789
Sonchus_arvensis	2021	1753
Sonchus_asper	2003	1753
Sonchus_brachyotus	2022	1812
Symphyotrichum_ciliatum	2022	1829
Synurus_deltoides	2022	1789
Tanacetum_vulgare	2001	1753
Taraxacum_ceratophorum	2022	1829
Taraxacum_collariatum	2022	1981
Taraxacum_longicorne	2001	1906
Taraxacum_macilentum	2022	1906
Taraxacum_miyakei	2022	1942
Taraxacum_nairoense	2022	1934
Taraxacum_neosachalinense	2022	1936
Taraxacum_platycranum	2022	1930
Taraxacum_sugawarae	2022	1934
Taraxacum_tatewakii	2017	1942
Taraxacum_vestitum	2001	1972
Tephroseris_hieraciiformis	2022	1926
Tephroseris_kawakamii	2017	1912
Tripleurospermum_tetragonospermum	1952	1868
Tripolium_pannonicum	2022	1753
Cystopteris_fragilis	1952	1753
Cystopteris_montana	2022	1779
Gymnocarpium_dryopteris	1951	1753
Gymnocarpium_jessoense	2001	1902
Pteridium_aquilinum	2003	1753
Drosera_anglica	2001	1753
Drosera_rotundifolia	1952	1753
Arachniodes_miqueliana	2022	1867
Dryopteris_amurensis	1907	1867
Dryopteris_coreanomontana	2022	1909
Dryopteris_crassirhizoma	1951	1920
Dryopteris_expansa	2001	1825
Dryopteris_fragrans	1945	1753
Dryopteris_monticola	2022	1899
Polystichum_braunii	1925	1825
Polystichum_lonchitis	1945	1753
Polystichum_tripteron	1952	1848
Eriocaulon_sachalinense	2022	1928
Equisetum_arvense	1952	1753
Equisetum_fluviatile	1952	1753
Equisetum_hyemale	1952	1753
Equisetum_palustre	2022	1753
Equisetum_pratense	2022	1784
Equisetum_scirpoides	2022	1798
Equisetum_sylvaticum	2001	1753
Equisetum_variegatum	1968	1807
Bolboschoenus_planiculmis	2022	1868
Carex_accrescens	2001	1831
Carex_appendiculata	2001	1856
Carex_arenicola	2022	1868
Carex_augustinowiczii	1954	1892
Carex_auriculata	1951	1886
Carex_blepharicarpa	1954	1895
Carex_brunnescens	1982	1807
Carex_canescens	1928	1753
Carex_capillacea	2022	1858
Carex_capillaris	2022	1753
Carex_caryophyllea	1981	1785
Carex_cespitosa	1908	1753
Carex_diandra	2003	1779
Carex_diastena	2022	1935
Carex_dispalata	1952	1857
Carex_disperma	2022	1801
Carex_foliosissima	2022	1868
Carex_fuliginosa	2022	1801
Carex_glareosa	2001	1803
Carex_globularis	2001	1753
Carex_gmelinii	1952	1832
Carex_iljinii	2022	1911
Carex_jackiana	2022	1845
Carex_japonica	2022	1784
Carex_kabanovii	2003	1935
Carex_kirganica	2022	1914
Carex_kobomugi	2022	1865
Carex_lanceolata	2022	1857
Carex_lapponica	2003	1843
Carex_lasiocarpa	2003	1784
Carex_ledebouriana	2022	1863
Carex_limosa	1952	1753
Carex_loliacea	2022	1753
Carex_longerostrata	1954	1831
Carex_lyngbyei	1981	1827
Carex_mackenziei	2003	1801
Carex_macrocephala	1952	1826
Carex_melanocarpa	2003	1856
Carex_micropoda	2022	1831
Carex_middendorffii	1952	1868
Carex_mollissima	2022	1888
Carex_nemurensis	2022	1895
Carex_oederi	2022	1779
Carex_oxyandra	2022	1877
Carex_pauciflora	2003	1777
Carex_pisiformis	1986	1857
Carex_planiculmis	2022	1901
Carex_pluriflora	2001	1942
Carex_pseudocuraica	1952	1868
Carex_pseudololiacea	2003	1868
Carex_pumila	2022	1784
Carex_ramenskii	2022	1909
Carex_rariflora	2003	1803
Carex_remotiuscula	2009	1803
Carex_rigidioides	2022	1930
Carex_rotundata	2001	1803
Carex_rupestris	2022	1785
Carex_sadoensis	2022	1895
Carex_schmidtii	2022	1868
Carex_scita	2003	1886
Carex_sordida	2001	1859
Carex_stenantha	2022	1878
Carex_subspathacea	2014	1803
Carex_subumbellata	2022	1901
Carex_tenuiflora	2022	1803
Carex_tenuiformis	1988	1902
Carex_traiziscana	2022	1868
Carex_tuminensis	2009	1901
Carex_umbrosa	1908	1801
Carex_utriculata	1954	1839
Carex_vaginata	2022	1821
Carex_vanheurckii	1954	1870
Eleocharis_kamtschatica	2003	1831
Eleocharis_palustris	2001	1753
Eleocharis_ussuriensis	2022	1933
Eriophorum_angustifolium	2003	1782
Eriophorum_chamissonis	2013	1831
Eriophorum_gracile	1952	1799
Eriophorum_vaginatum	1952	1753
Rhynchospora_alba	2003	1753
Schoenoplectus_lacustris	2022	1753
Schoenoplectus_tabernaemontani	2022	1805
Scirpus_maximowiczii	2022	1886
Scirpus_orientalis	2022	1861
Scirpus_radicans	2022	1793
Trichophorum_alpinum	2017	1753
Trichophorum_cespitosum	2022	1753
Andromeda_polifolia	2001	1753
Arctostaphylos_uva-ursi	2003	1753
Cassiope_ericoides	2022	1789
Cassiope_lycopodioides	1913	1789
Chamaedaphne_calyculata	1952	1753
Chimaphila_japonica	1951	1866
Chimaphila_umbellata	1981	1753
Empetrum_nigrum	1952	1753
Moneses_uniflora	2001	1753
Monotropa_hypopitys	2013	1753
Monotropa_uniflora	2019	1753
Monotropastrum_humile	2001	1825
Orthilia_secunda	1952	1753
Phyllodoce_caerulea	1949	1753
Pyrola_faurieana	1986	1913
Pyrola_minor	2001	1753
Pyrola_renifolia	1952	1859
Pyrola_rotundifolia	2015	1753
Rhododendron_adamsii	2018	1808
Rhododendron_camtschaticum	1948	1784
Rhododendron_diversipilosum	1952	1917
Rhododendron_lapponicum	2001	1753
Rhododendron_pentandrum	2022	1867
Rhododendron_redowskianum	1913	1859
Rhododendron_subulatum	2022	1917
Rhododendron_tomentosum	2001	1753
Vaccinium_ovalifolium	1952	1817
Vaccinium_oxycoccos	1952	1753
Vaccinium_praestans	1953	1811
Vaccinium_smallii	1978	1859
Vaccinium_uliginosum	1910	1753
Vaccinium_vitis-idaea	1910	1753
Vaccinium_yatabei	2022	1901
Euphorbia_esula	2003	1753
Euphorbia_sieboldiana	2022	1836
Gentiana_glauca	2022	1789
Gentiana_jamesii	2003	1890
Gentiana_triflora	1955	1789
Gentiana_zollingeri	2022	1883
Gentianella_auriculata	2001	1789
Halenia_corniculata	1980	1753
Pterygocalyx_volubilis	2022	1859
Tripterospermum_trinervium	2022	1846
Quercus_mongolica	1951	1850
Geranium_erianthum	1953	1824
Geranium_yesoense	2022	1878
Ribes_horridum	1975	1859
Ribes_latifolium	1952	1906
Ribes_pallidiflorum	1952	1936
Ribes_procumbens	1950	1791
Ribes_sachalinense	1952	1868
Ribes_triste	2003	1797
Myriophyllum_sibiricum	2022	1873
Myriophyllum_spicatum	2003	1753
Myriophyllum_verticillatum	2003	1753
Hydrangea_paniculata	1908	1828
Hymenophyllum_wrightii	1981	1859
Astragalus_marinus	2022	1947
Astragalus_sachalinensis	1978	1868
Astragalus_schelichowii	2003	1840
Astragalus_shinanensis	1988	1906
Astragalus_tumninensis	1988	1973
Hedysarum_hedysaroides	2022	1753
Hedysarum_sachalinense	2004	1939
Lathyrus_humilis	2022	1825
Lathyrus_japonicus	1951	1802
Lathyrus_palustris	1952	1753
Lespedeza_bicolor	2022	1840
Oxytropis_austrosachalinensis	2022	1989
Oxytropis_bracteolata	2022	1960
Oxytropis_calcareorum	2001	1989
Oxytropis_helenae	2022	1989
Oxytropis_middendorffii	2022	1847
Oxytropis_sachalinensis	2022	1936
Thermopsis_lanceolata	1952	1753
Trifolium_lupinaster	2022	1753
Vicia_amoena	1952	1825
Vicia_cracca	1952	1753
Vicia_japonica	2022	1859
Vicia_sativa	2022	1753
Vicia_unijuga	2003	1753
Vicia_woroschilovii	2022	1842
Hypericum_ascyron	1908	1753
Hypericum_yezoense	2022	1868
Isoetes_asiatica	2003	1904
Iris_laevigata	1952	1784
Iris_setosa	1930	1820
Juglans_mandshurica	2013	1856
Triglochin_maritima	2001	1753
Triglochin_palustris	2003	1753
Juncus_articulatus	2016	1753
Juncus_brachyspathus	2022	1859
Juncus_bufonius	1952	1753
Juncus_curvatus	2022	1906
Juncus_decipiens	2003	1890
Juncus_fauriensis	2022	1901
Juncus_filiformis	2003	1753
Juncus_gracillimus	2013	1906
Juncus_haenkei	2003	1822
Juncus_papillosus	2006	1876
Juncus_triglumis	2003	1753
Luzula_capitata	1952	1879
Luzula_multiflora	2015	1790
Luzula_oligantha	2022	1906
Luzula_pallescens	2001	1795
Luzula_rufescens	2001	1849
Pinguicula_villosa	2022	1753
Utricularia_australis	2022	1771
Utricularia_intermedia	2003	1798
Utricularia_macrorhiza	2003	1824
Cardiocrinum_cordatum	1952	1784
Clintonia_udensis	1949	1856
Erythronium_japonicum	2022	1854
Fritillaria_camschatcensis	2022	1753
Gagea_nakaiana	1952	1932
Gagea_serotina	1988	1753
Gagea_triflora	2022	1812
Lilium_debile	1952	1858
Lilium_lancifolium	2022	1794
Lilium_medeoloides	1986	1859
Lilium_pensylvanicum	1982	1805
Streptopus_amplexifolius	1952	1753
Streptopus_streptopoides	2022	1852
Huperzia_selago	2003	1753
Huperzia_serrata	2022	1784
Lycopodium_alpinum	1950	1753
Lycopodium_annotinum	1951	1753
Lycopodium_clavatum	1951	1753
Lycopodium_complanatum	1952	1753
Lycopodium_dendroideum	2003	1803
Lycopodium_juniperoideum	1933	1806
Lythrum_salicaria	1952	1753
Amethystea_caerulea	2022	1753
Clinopodium_chinense	2022	1848
Clinopodium_micranthum	2003	1864
Elsholtzia_ciliata	2022	1784
Galeopsis_bifida	2001	1824
Galeopsis_ladanum	2022	1753
Lamium_album	2003	1753
Lycopus_uniflorus	2003	1803
Mentha_canadensis	1955	1753
Prunella_vulgaris	2020	1753
Scutellaria_ochotensis	2001	1995
Scutellaria_regeliana	2022	1861
Scutellaria_shikokiana	2022	1904
Scutellaria_strigillosa	2008	1867
Scutellaria_yezoensis	1951	1921
Thymus_sachalinensis	2001	1995
Anticlea_sachalinensis	2003	1868
Helonias_orientalis	2022	1794
Paris_verticillata	2003	1819
Trillium_apetalon	2022	1910
Trillium_camschatcense	1952	1805
Trillium_smallii	2022	1883
Trillium_tschonoskii	1981	1883
Veratrum_albiflorum	2022	1962
Veratrum_anticleoides	2003	1856
Veratrum_oxysepalum	2001	1840
Menyanthes_trifoliata	1952	1753
Montia_fontana	2022	1753
Myrica_gale	1952	1753
Nuphar_pumila	2022	1795
Nymphaea_tetragona	2001	1775
Onoclea_orientalis	2022	1861
Onoclea_sensibilis	1951	1753
Onoclea_struthiopteris	2020	1753
Botrychium_boreale	2022	1857
Botrychium_lanceolatum	2022	1768
Botrychium_lunaria	1980	1753
Botrychium_ternatum	2022	1784
Ophioglossum_vulgatum	2022	1753
Fraxinus_mandshurica	1952	1784
Ligustrum_tschonoskii	1951	1879
Circaea_alpina	1986	1753
Epilobium_amurense	2003	1859
Epilobium_angustifolium	2001	1753
Epilobium_ciliatum	2001	1808
Epilobium_hornemannii	2003	1810
Epilobium_montanum	2017	1753
Epilobium_palustre	2001	1753
Osmunda_japonica	2022	1780
Osmundastrum_cinnamomeum	1952	1753
Oxalis_acetosella	1952	1753
Castilleja_pallida	2017	1753
Orobanche_coerulescens	2022	1800
Pedicularis_koidzumiana	2017	1937
Pedicularis_labradorica	2001	1776
Pedicularis_lapponica	2003	1753
Pedicularis_resupinata	1952	1753
Pedicularis_schistostegia	2022	1909
Phacellanthus_tubiflorus	2022	1846
Rhinanthus_minor	2001	1756
Paeonia_obovata	1983	1859
Calypso_bulbosa	2022	1753
Cephalanthera_longibracteata	2001	1859
Cremastra_appendiculata	2016	1825
Cypripedium_calceolus	2022	1753
Cypripedium_macranthos	1951	1775
Cypripedium_shanxiense	2022	1983
Dactylorhiza_aristata	1952	1828
Dactylorhiza_viridis	2022	1753
Dactylostalix_ringens	2022	1878
Ephippianthus_sachalinensis	2001	1868
Epipactis_papillosa	1985	1878
Epipogium_aphyllum	2022	1753
Galearis_camtschatica	1952	1828
Gastrodia_elata	2022	1856
Goodyera_repens	2009	1753
Gymnadenia_conopsea	2001	1753
Hammarbya_paludosa	2022	1753
Hemipilia_cucullata	1978	1753
Liparis_loeselii	2022	1753
Malaxis_monophyllos	1986	1753
Neottia_acuminata	2022	1840
Neottia_cordata	2001	1753
Neottia_puberula	2022	1883
Oreorchis_patens	1952	1840
Platanthera_chorisiana	1986	1828
Platanthera_convallariifolia	2022	1833
Platanthera_fuscescens	2022	1753
Platanthera_metabifolia	1936	1935
Platanthera_ophrydioides	2022	1868
Platanthera_sachalinensis	1986	1868
Platanthera_tipuloides	1861	1782
Parnassia_palustris	1906	1753
Chelidonium_asiaticum	2021	1856
Corydalis_ambigua	1952	1826
Corydalis_multiflora	2022	1982
Corydalis_ochotensis	2022	1840
Corydalis_pallida	2016	1801
Dicentra_peregrina	1913	1806
Papaver_tolmatschevianum	2001	1999
Erythranthe_sessilifolia	2022	1875
Abies_sachalinensis	1914	1868
Larix_gmelinii	1914	1845
Picea_glehnii	2018	1868
Picea_jezoensis	1874	1841
Pinus_pumila	1914	1784
Callitriche_hermaphroditica	2022	1755
Callitriche_palustris	2003	1753
Gratiola_japonica	2022	1865
Hippuris_tetraphylla	2022	1782
Hippuris_vulgaris	2001	1753
Lagotis_glauca	2001	1770
Linaria_japonica	1952	1865
Pennellianthus_frutescens	2022	1811
Plantago_asiatica	2001	1753
Plantago_major	2020	1753
Plantago_media	2022	1753
Veronica_americana	1952	1824
Veronica_longifolia	2017	1753
Veronica_schmidtiana	1952	1865
Veronica_scutellata	2003	1753
Veronica_serpyllifolia	2022	1753
Veronicastrum_sibiricum	1967	1762
Lepisorus_ussuriensis	2022	1861
Polypodium_fauriei	2022	1877
Polypodium_vulgare	2013	1753
Bistorta_elliptica	2001	1825
Bistorta_officinalis	2003	1753
Bistorta_vivipara	2001	1753
Fallopia_convolvulus	1952	1753
Fallopia_dumetorum	2022	1762
Koenigia_ocreata	2022	1753
Koenigia_tripterocarpa	2003	1868
Koenigia_weyrichii	1952	1859
Oxyria_digyna	2003	1753
Persicaria_extremiorientalis	2022	1927
Persicaria_lapathifolia	2022	1753
Persicaria_nepalensis	2022	1825
Persicaria_perfoliata	2003	1759
Persicaria_sagittata	2003	1753
Persicaria_thunbergii	1986	1784
Polygonum_arenastrum	2003	1849
Polygonum_aviculare	2016	1753
Polygonum_rigidum	2022	1943
Reynoutria_japonica	2019	1777
Reynoutria_sachalinensis	2003	1859
Rumex_acetosella	1952	1753
Rumex_aquaticus	2001	1753
Rumex_crispus	1908	1753
Rumex_gmelinii	2001	1775
Rumex_japonicus	2022	1777
Rumex_lapponicus	2001	1820
Rumex_longifolius	2003	1815
Rumex_maritimus	2022	1753
Potamogeton_alpinus	1952	1804
Potamogeton_berchtoldii	2003	1838
Potamogeton_crispus	2022	1753
Potamogeton_fryeri	2022	1907
Potamogeton_gramineus	2001	1753
Potamogeton_maackianus	2022	1861
Potamogeton_natans	2001	1753
Potamogeton_perfoliatus	2001	1753
Potamogeton_richardsonii	2022	1867
Stuckenia_pectinata	2001	1753
Zannichellia_palustris	2022	1753
Adiantum_pedatum	2022	1753
Coniogramme_intermedia	1966	1916
Cryptogramma_stelleri	2022	1768
Androsace_filiformis	2022	1781
Androsace_lehmanniana	2001	1817
Lysimachia_davurica	1951	1815
Lysimachia_europaea	1986	1753
Lysimachia_maritima	2003	1753
Lysimachia_thyrsiflora	1952	1753
Primula_cuneifolia	1913	1815
Primula_modesta	2004	1878
Ruppia_cirrhosa	2003	1787
Ruppia_maritima	2017	1753
Phellodendron_amurense	1978	1830
Skimmia_japonica	1951	1783
Aconitum_fischeri	2009	1784
Aconitum_helenae	2022	1984
Aconitum_karafutense	2022	1868
Aconitum_neosachalinense	2003	1909
Aconitum_sachalinense	1952	1868
Aconitum_sczukinii	1978	1840
Aconitum_umbrosum	1982	1893
Adonis_amurensis	1954	1862
Anemonastrum_dichotomum	1952	1753
Anemonastrum_flaccidum	2015	1857
Anemonastrum_sachalinense	2003	1915
Anemonoides_debilis	1923	1831
Anemonoides_juzepczukii	2022	1983
Anemonoides_raddeana	1954	1862
Anemonoides_sciaphila	1952	1951
Aquilegia_flabellata	1952	1784
Aquilegia_parviflora	1952	1815
Callianthemum_sachalinense	2022	1935
Caltha_palustris	1951	1753
Clematis_alpina	1952	1753
Clematis_fusca	2003	1840
Coptis_trifolia	1953	1753
Pulsatilla_sachalinensis	2022	1937
Pulsatilla_tatewakii	2017	1923
Ranunculus_acris	2001	1753
Ranunculus_franchetii	2022	1859
Ranunculus_gmelinii	2003	1815
Ranunculus_hyperboreus	2001	1770
Ranunculus_japonicus	2022	1794
Ranunculus_monophyllus	2022	1834
Ranunculus_pallasii	2022	1819
Ranunculus_propinquus	2022	1830
Ranunculus_pygmaeus	2022	1812
Ranunculus_repens	1952	1753
Ranunculus_reptans	2022	1753
Ranunculus_sceleratus	2001	1753
Ranunculus_trichophyllus	2022	1785
Thalictrum_alpinum	2022	1753
Thalictrum_minus	1952	1753
Thalictrum_sachalinense	1979	1885
Thalictrum_sparsiflorum	2022	1829
Trautvetteria_palmata	2001	1803
Galium_kamtschaticum	1983	1827
Galium_odoratum	1952	1753
Galium_trifidum	1952	1753
Rubia_jesoensis	1952	1867
Salix_abscondita	2022	1922
Salix_arbutifolia	2022	1788
Salix_berberifolia	1988	1776
Salix_cardiophylla	1952	1856
Salix_chamissonis	1949	1831
Salix_fuscescens	2001	1831
Salix_glauca	2022	1753
Salix_myrtilloides	2022	1753
Salix_pseudopentandra	2022	1926
Salix_rorida	1954	1854
Salix_saxatilis	2001	1850
Salix_schwerinii	2009	1854
Salix_taraikensis	2009	1934
Salix_udensis	1949	1856
Achnatherum_confusum	2022	1929
Achnatherum_pekinense	2022	1859
Agrostis_anadyrensis	2022	1934
Agrostis_clavata	1952	1821
Agrostis_flaccida	2018	1897
Agrostis_scabra	1952	1797
Agrostis_vinealis	1988	1771
Alopecurus_aequalis	2003	1799
Anthoxanthum_arcticum	2001	1823
Anthoxanthum_glabrum	2022	1821
Anthoxanthum_monticola	1988	1792
Arctopoa_eminens	2001	1830
Avenella_flexuosa	1968	1753
Beckmannia_syzigachne	1952	1846
Brachypodium_sylvaticum	2022	1762
Bromus_ciliatus	1986	1753
Bromus_hordeaceus	2022	1753
Bromus_pumpellianus	1988	1840
Brylkinia_caudata	2013	1859
Calamagrostis_ajanensis	2001	1983
Calamagrostis_angustifolia	2022	1926
Calamagrostis_arundinacea	1988	1753
Calamagrostis_deschampsioides	2003	1836
Calamagrostis_extremiorientalis	2013	1965
Calamagrostis_inexpansa	2022	1834
Calamagrostis_lapponica	2022	1812
Calamagrostis_purpurea	2001	1821
Calamagrostis_sachalinensis	2022	1868
Cinna_latifolia	2022	1830
Deschampsia_cespitosa	1982	1753
Echinochloa_crus-galli	2022	1753
Elymus_confusus	2022	1924
Elymus_gmelinii	2022	1829
Elymus_macrourus	1988	1854
Elymus_repens	2003	1753
Elymus_sibiricus	1986	1753
Festuca_extremiorientalis	2022	1898
Festuca_ovina	1978	1753
Festuca_rubra	1982	1753
Glyceria_alnasteretum	2022	1899
Glyceria_arundinacea	1983	1808
Glyceria_lithuanica	2001	1830
Glyceria_spiculosa	2003	1868
Helictochloa_dahurica	2011	1927
Hordeum_jubatum	2021	1753
Leymus_komarovii	2022	1924
Leymus_mollis	1952	1821
Melica_nutans	2015	1753
Milium_effusum	2015	1753
Miscanthus_sinensis	1951	1794
Moliniopsis_japonica	2022	1899
Phalaris_arundinacea	2003	1753
Phragmites_australis	2003	1799
Poa_acroleuca	2022	1854
Poa_alpigena	2018	1820
Poa_annua	2018	1753
Poa_lanata	1988	1910
Poa_macrocalyx	1968	1852
Poa_nemoralis	1966	1753
Poa_palustris	2003	1759
Poa_pratensis	2003	1753
Poa_radula	2003	1878
Poa_sibirica	2003	1852
Poa_sugawarae	2022	1935
Poa_trivialiformis	2022	1924
Poa_trivialis	2018	1753
Puccinellia_distans	2022	1764
Puccinellia_hauptiana	2018	1934
Puccinellia_phryganodes	2022	1830
Puccinellia_pumila	2003	1888
Puccinellia_vaginata	2001	1858
Sasa_cernua	1954	1929
Sasa_kurilensis	1954	1850
Sasa_megalophylla	1953	1929
Sasa_palmata	2001	1878
Sasa_senanensis	2001	1868
Sasa_septentrionalis	2018	1928
Sasa_tatewakiana	2022	1928
Sasa_veitchii	1952	1888
Sasa_yahikoensis	2003	1913
Sasamorpha_borealis	1967	1868
Schizachne_purpurascens	1908	1823
Setaria_faberi	2022	1910
Setaria_viridis	2022	1759
Sibirotrisetum_sibiricum	1968	1845
Torreyochloa_natans	2003	1914
Torreyochloa_pallida	2022	1819
Trisetum_spicatum	1948	1753
Acer_pictum	1951	1784
Acer_tataricum	2022	1753
Scheuchzeria_palustris	2022	1753
Schisandra_chinensis	1952	1837
Chrysosplenium_flagelliferum	2022	1868
Chrysosplenium_grayanum	2022	1877
Chrysosplenium_pilosum	1967	1859
Micranthes_laciniata	2022	1914
Micranthes_nelsoniana	1953	1822
Micranthes_nudicaulis	2022	1800
Micranthes_sachalinensis	1952	1868
Saxifraga_bronchialis	1913	1753
Saxifraga_cernua	2022	1753
Saxifraga_nishidae	2022	1917
Agrimonia_striata	2001	1803
Alchemilla_subcrenata	2022	1893
Argentina_anserina	2001	1753
Aruncus_dioicus	1952	1788
Comarum_palustre	1952	1753
Crataegus_chlorosarca	1952	1879
Dasiphora_fruticosa	2013	1753
Filipendula_camtschatica	1952	1784
Fragaria_iinumae	2022	1907
Fragaria_nipponica	2003	1912
Geum_aleppicum	1952	1781
Geum_macrophyllum	2003	1809
Malus_mandshurica	1952	1873
Malus_toringo	2022	1835
Potentilla_arenosa	2022	1843
Potentilla_argentea	2003	1753
Potentilla_fragarioides	1951	1753
Potentilla_matsumurae	1948	1908
Potentilla_megalantha	2022	1911
Potentilla_nivea	1950	1753
Potentilla_norvegica	2009	1753
Potentilla_stolonifera	2022	1820
Potentilla_thuringiaca	2022	1810
Potentilla_vulcanicola	2022	1955
Prunus_maximowiczii	1978	1856
Prunus_nipponica	2022	1901
Prunus_padus	2003	1753
Prunus_sargentii	2022	1868
Prunus_ssiori	1952	1868
Rosa_acicularis	1952	1820
Rosa_davurica	1983	1788
Rosa_rugosa	1951	1784
Rubus_arcticus	1952	1753
Rubus_chamaemorus	1951	1753
Rubus_idaeus	2022	1753
Rubus_mesogaeus	2022	1900
Rubus_parvifolius	2022	1753
Rubus_pedatus	1988	1791
Rubus_pseudojaponicus	2022	1872
Sanguisorba_officinalis	2022	1753
Sanguisorba_tenuifolia	1952	1821
Sibbaldia_procumbens	2017	1753
Sieversia_pentapetala	1913	1753
Sorbaria_grandiflora	2022	1784
Sorbaria_sorbifolia	1951	1753
Sorbus_commixta	1969	1867
Sorbus_sambucifolia	1986	1827
Spiraea_betulifolia	1952	1784
Spiraea_salicifolia	1952	1753
Waldsteinia_ternata	1952	1806
Selaginella_shakotanensis	2022	1909
Scrophularia_alata	2001	1859
Hyoscyamus_niger	2022	1753
Solanum_dulcamara	1908	1753
Solanum_nigrum	1952	1753
Taxus_cuspidata	1952	1846
Tofieldia_coccinea	1988	1823
Phegopteris_connectilis	1952	1753
Thelypteris_nipponica	1951	1877
Thelypteris_noveboracensis	2022	1753
Thesium_refractum	2003	1773
Daphne_jezoensis	1974	1866
Daphne_kamtschatica	1983	1859
Ulmus_davidiana	2003	1873
Ulmus_laciniata	2003	1856
Sparganium_angustifolium	2003	1803
Sparganium_emersum	2001	1778
Sparganium_eurycarpum	2022	1867
Sparganium_glomeratum	2001	1853
Sparganium_gramineum	2022	1775
Sparganium_hyperboreum	2001	1843
Sparganium_kawakamii	2022	1938
Typha_latifolia	1952	1753
Typha_laxmannii	2022	1763
Urtica_platyphylla	1951	1856
Ampelopsis_glandulosa	2022	1824
Vitis_coignetiae	1952	1873
Woodsia_glabella	2006	1823
Woodsia_ilvensis	1988	1753
Woodsia_polystichoides	1952	1858
Woodsia_subcordata	2022	1832
Viola_biflora	2003	1753
Viola_collina	2022	1816
Viola_kusanoana	2022	1912
Viola_patrinii	2022	1790
Viola_rupestris	2022	1791
Viola_sacchalinensis	1952	1826
Viola_selkirkii	2009	1822
Phyllospadix_iwatensis	1981	1931
Phyllospadix_juzepczukii	2022	1981
Zostera_asiatica	2022	1932
Zostera_japonica	2022	1907
Zostera_marina	2001	1753
Atriplex_littoralis	2022	1753
Chenopodium_suecicum	2022	1900
Salicornia_perennans	2022	1797
Allium_microdictyon	2022	1930
Angelica_gmelinii	2022	1830
Bupleurum_longeradiatum	2022	1844
Bupleurum_scorzonerifolium	2022	1814
Heracleum_maximum	2022	1791
Ligusticum_scothicum	2022	1753
Phlojodicarpus_villosus	2022	1835
Seseli_condensatum	2022	1753
Tilingia_ajanensis	2022	1858
Cynanchum_maximoviczii	2022	1865
Arisaema_amurense	2022	1859
Hemerocallis_darrowiana	2022	1969
Athyrium_cyclosorum	2022	1845
Diplazium_sibiricum	2022	1834
Gymnocarpium_remotipinnatum	2022	1911
Anaphalis_margaritacea	2022	1753
Artemisia_argyi	2022	1910
Artemisia_lagocephala	2022	1837
Artemisia_leucophylla	2022	1876
Artemisia_maximovicziana	2022	1868
Artemisia_medioxima	2022	1955
Artemisia_tilesii	2022	1815
Aster_alpinus	2022	1753
Chrysanthemum_zawadzkii	2022	1831
Crepis_miyabei	2022	1942
Erigeron_miyabeanus	2022	1933
Lactuca_sibirica	2022	1753
Ligularia_trichocephala	2022	1961
Parasenecio_auriculatus	2022	1838
Pentanema_britannica	2022	1753
Saussurea_acuminata	2022	1835
Saussurea_neopulchella	2022	1961
Saussurea_shiretokoensis	2022	1937
Solidago_cuprea	2022	1865
Taraxacum_brachyphyllum	2022	1933
Taraxacum_grandisquamum	2022	1936
Taraxacum_kimuranum	2022	1934
Taraxacum_lasianthum	2022	1934
Taraxacum_otagirianum	2022	1933
Taraxacum_platypecidum	2022	1922
Mertensia_kamczatica	2022	1819
Mertensia_simplicissima	2022	1815
Armoracia_sisymbrioides	2022	1821
Cardamine_chiriensis	2022	1936
Cardamine_scutata	2022	1794
Cardamine_valida	2022	1911
Draba_sachalinensis	2022	1868
Erysimum_redowskii	2022	1810
Noccaea_cochleariformis	2022	1821
Pachysandra_terminalis	2022	1845
Humulus_cordifolius	2022	1866
Lonicera_glehnii	2022	1868
Patrinia_scabiosifolia	2022	1821
Valeriana_fauriei	2022	1914
Cerastium_sugawarae	2022	1936
Dianthus_sachalinensis	2022	1978
Sabulina_verna	2022	1767
Sagina_japonica	2022	1801
Stellaria_longifolia	2022	1803
Stellaria_ruscifolia	2022	1816
Disporum_smilacinum	2022	1857
Cornus_macrophylla	2022	1820
Crassula_aquatica	2022	1753
Phedimus_middendorffianus	2022	1856
Rhodiola_integrifolia	2022	1832
Carex_alascana	2022	1885
Carex_cordouei	2022	1909
Carex_flavocuspis	2022	1878
Carex_microglochin	2022	1803
Carex_uda	2022	1859
Diapensia_obovata	2022	1868
Equisetum_laevigatum	2022	1844
Equisetum_praealtum	2022	1817
Arctous_alpina	2022	1753
Gaultheria_pyroloides	2022	1863
Kalmia_procumbens	2022	1753
Rhododendron_aureum	2022	1775
Rhododendron_glandulosum	2022	1914
Rhododendron_hypoleucum	2022	1916
Rhododendron_parvifolium	2022	1834
Rhododendron_tolmachevii	2022	1953
Rhododendron_tschonoskii	2022	1870
Vaccinium_hirtum	2022	1784
Vaccinium_microcarpum	2022	1839
Eriocaulon_atrum	2022	1911
Euphorbia_hylonoma	2022	1861
Euphorbia_uralensis	2022	1822
Astragalus_alpinus	2022	1753
Astragalus_austrosachalinensis	2022	1989
Astragalus_mongholicus	2022	1822
Astragalus_paraglycyphyllos	2022	1910
Melilotus_suaveolens	2022	1824
Oxytropis_pumilio	2022	1800
Oxytropis_retusa	2022	1901
Oxytropis_todomoshiriensis	2022	1915
Gentiana_nipponica	2022	1888
Gentianella_sugawarae	2022	1947
Lomatogonium_rotatum	2022	1753
Swertia_obtusa	2022	1815
Swertia_tetrapetala	2022	1789
Hydrangea_petiolaris	2022	1839
Hypericum_erectum	2022	1784
Hypericum_kamtschaticum	2022	1841
Iris_maackii	2022	1880
Iris_sanguinea	2022	1813
Juncus_arcticus	2022	1799
Juncus_beringensis	2022	1890
Juncus_ranarius	2022	1837
Juncus_wallichianus	2022	1825
Luzula_jimboi	2022	1913
Ajuga_yesoensis	2022	1878
Clinopodium_multicaule	2022	1875
Lycopus_cavaleriei	2022	1898
Lycopus_lucidus	2022	1848
Scutellaria_dependens	2022	1834
Stachys_riederi	2022	1831
Thymus_semiglaber	2022	1954
Pinguicula_spathulata	2022	1815
Gagea_lutea	2022	1753
Huperzia_appressa	2022	1827
Huperzia_miyoshiana	2022	1898
Lycopodium_dubium	2022	1772
Veratrum_maackii	2022	1861
Morus_indica	2022	1753
Nuphar_japonica	2022	1821
Circaea_canadensis	2022	1753
Circaea_cordata	2022	1835
Botrychium_robustum	2022	1858
Liparis_kumokiri	2022	1936
Neottia_nipponica	2022	1905
Pogonia_japonica	2022	1852
Pseudorchis_albida	2022	1753
Spiranthes_australis	2022	1775
Boschniakia_rossica	2022	1775
Euphrasia_yezoensis	2022	1936
Pedicularis_adunca	2022	1823
Pedicularis_chamissonis	2022	1823
Pedicularis_nasuta	2022	1823
Pedicularis_oederi	2022	1762
Corydalis_bungeana	2022	1833
Corydalis_fumariifolia	2022	1859
Papaver_nudicaule	2022	1753
Hippuris_lanceolata	2022	1783
Limosella_aquatica	2022	1753
Plantago_camtschatica	2022	1821
Plantago_popovii	2022	1996
Veronica_stelleri	2022	1820
Armeria_maritima	2022	1768
Agrostis_kurczenkoae	2022	2015
Calamagrostis_niitakayamensis	2022	1926
Calamagrostis_schmidtiana	2022	2010
Calamagrostis_sesquiflora	2022	1836
Calamagrostis_stricta	2022	1795
Deschampsia_barkalovii	2022	2015
Deschampsia_laguriensis	2022	2015
Elymus_dahuricus	2022	1852
Elymus_nipponicus	2022	1929
Elymus_violaceus	2022	1824
Eragrostis_multicaulis	2022	1854
Eragrostis_pilosa	2022	1753
Glyceria_leptolepis	2022	1931
Poa_dudkinii	2022	2010
Poa_kronokensis	2022	2006
Poa_schmidtiana	2022	2017
Poa_talikensis	2022	2015
Poa_urssulensis	2022	1835
Pseudoroegneria_reflexiaristata	2022	1838
Puccinellia_tzvelevii	2022	2015
Polemonium_chinense	2022	1861
Polemonium_sachalinense	2022	1984
Polemonium_schizanthum	2022	1955
Polemonium_schmidtii	2022	1955
Persicaria_amphibia	2022	1753
Persicaria_hydropiper	2022	1753
Persicaria_longiseta	2022	1854
Persicaria_tomentosa	2022	1789
Polygonum_ajanense	2022	1858
Polygonum_boreale	2022	1880
Rumex_aureostigmatica	2022	1914
Rumex_pseudonatronatus	2022	1881
Arachniodes_mutica	2022	1877
Potamogeton_mandschuriensis	2022	1904
Stuckenia_filiformis	2022	1801
Primula_kawasimae	2022	1941
Primula_matthioli	2022	1753
Cryptogramma_crispa	2022	1753
Aconitum_miyabei	2022	1917
Actaea_erythrocarpa	2022	1835
Actaea_simplex	2022	1824
Anemonastrum_sibiricum	2022	1753
Anemonastrum_villosissimum	2022	1817
Anemonoides_udensis	2022	1856
Halerpestes_sarmentosa	2022	1834
Pulsatilla_integrifolia	2022	1935
Ranunculus_ashibetsuensis	2022	1988
Ranunculus_elenevskyi	2022	1993
Ranunculus_kauffmannii	2022	1878
Ranunculus_nipponicus	2022	1928
Thalictrum_aquilegiifolium	2022	1753
Trollius_altaicus	2022	1831
Trollius_chinensis	2022	1835
Trollius_riederianus	2022	1838
Aruncus_sylvester	2022	1879
Dryas_ajanensis	2022	1929
Filipendula_digitata	2022	1776
Filipendula_glaberrima	2022	1843
Geum_calthifolium	2022	1810
Potentilla_cryptotaeniae	2022	1873
Potentilla_dickinsii	2022	1878
Potentilla_fragiformis	2022	1816
Prunus_tomentosa	2022	1784
Sanguisorba_stipulata	2022	1832
Sibbaldia_miyabei	2022	1902
Sibbaldianthe_semiglabra	2022	1843
Spiraea_media	2022	1792
Galium_trifloriforme	2022	1901
Populus_suaveolens	2022	1828
Salix_nakamurana	2022	1913
Salix_nipponica	2022	1876
Salix_reinii	2022	1903
Salix_triandra	2022	1753
Acer_truncatum	2022	1833
Acer_ukurunduense	2022	1856
Chrysosplenium_kamtschaticum	2022	1830
Chrysosplenium_serreanum	2022	1830
Saxifraga_bracteata	2022	1822
Saxifraga_cherlerioides	2022	1822
Saxifraga_fortunei	2022	1863
Saxifraga_voroschilovii	2022	1976
Saxifraga_yoshimurae	2022	1938
Selaginella_sibirica	2022	1867
Typha_orientalis	2022	1846
Typha_tzvelevii	2022	2002
Urtica_dioica	2022	1753
Sambucus_sibirica	2022	1926
Sambucus_sieboldiana	2022	1866
Viola_acuminata	2022	1832
Viola_epipsiloides	2022	1856
Viola_grypoceras	2022	1857
Viola_hamiltoniana	2022	1825
Viola_kamtschadalorum	2022	1928
Viola_langsdorffii	2022	1824
Viola_teshioensis	2022	1931
Viola_vorobievii	2022	2001
