species	time_ofcollection	time_ofdescription
Ochrosia_elliptica	2013	1824
Calophyllum_inophyllum	2013	1753
Capparis_quiniflora	2013	1824
Terminalia_catappa	1904	1757
Cordia_subcordata	2013	1786
Ipomoea_pes-caprae	2013	1753
Ipomoea_violacea	2013	1753
Cyperus_javanicus	2022	1782
Fimbristylis_cymosa	2013	1810
Hernandia_nymphaeifolia	2013	1835
Canavalia_cathartica	2013	1813
Derris_trifoliata	2013	1790
Erythrina_variegata	2013	1753
Vigna_marina	2013	1769
Barringtonia_asiatica	2013	1776
Cassytha_filiformis	1990	1753
Abutilon_indicum	2013	1756
Hibiscus_tiliaceus	2013	1753
Thespesia_populnea	2013	1753
Premna_serratifolia	2013	1768
Vitex_trifolia	2013	1753
Volkameria_inermis	2013	1753
Ficus_prolixa	2013	1786
Ceodes_grandis	2013	1786
Phyllanthus_societatis	2013	1866
Psilotum_nudum	1904	1753
Pteris_tripartita	2013	1801
Bruguiera_gymnorhiza	2013	1753
Colubrina_asiatica	2013	1753
Guettarda_speciosa	2013	1753
Digitaria_setigera	2022	1817
Lepturus_repens	2013	1786
Stenotaphrum_micranthum	2013	1831
Laportea_ruderalis	1904	1786
Achyranthes_aspera	2022	1753
Cerbera_manghas	2022	1753
Heliotropium_arboreum	2022	1782
Capparis_spinosa	2022	1753
Ipomoea_littoralis	2022	1786
Euphorbia_chamissonis	2022	1860
Canavalia_rosea	2022	1775
Fagraea_berteroana	2022	1856
Scaevola_taccada	2022	1768
Vitex_bicolor	2022	1809
Sida_fallax	2022	1825
Triumfetta_procumbens	2022	1786
Pandanus_tectorius	2022	1774
Peperomia_exigua	2022	1826
Chrysopogon_aciculatus	2022	1789
Digitaria_radicosa	2022	1829
Paspalum_orbiculare	2022	1786
Paspalum_sumatrense	2022	1817
Microsorum_scolopendria	2022	1768
Aidia_racemosa	2022	1798
Tarenna_sambucina	2022	1786
Dodonaea_viscosa	2022	1760
Suriana_maritima	2022	1753
