species	time_ofcollection	time_ofdescription
Dianthera_americana	1891	1753
Ruellia_caroliniensis	1857	1792
Liquidambar_styraciflua	1897	1753
Alisma_subcordatum	1958	1808
Aquarius_cordifolius	1981	1753
Helanthium_tenellum	1985	1830
Sagittaria_australis	1933	1897
Sagittaria_engelmanniana	1897	1867
Sagittaria_filiformis	1969	1803
Sagittaria_graminea	1969	1803
Sagittaria_lancifolia	1954	1759
Sagittaria_latifolia	1885	1805
Sagittaria_macrocarpa	2022	1895
Sagittaria_montevidensis	1968	1827
Sagittaria_subulata	1966	1753
Sambucus_canadensis	1891	1753
Sambucus_racemosa	1893	1753
Viburnum_acerifolium	1886	1753
Viburnum_dentatum	1935	1753
Viburnum_lantanoides	1940	1789
Viburnum_nudum	1868	1753
Viburnum_prunifolium	1897	1753
Viburnum_rafinesqueanum	1935	1820
Viburnum_recognitum	1917	1789
Viburnum_rufidulum	1929	1838
Rhus_aromatica	1937	1789
Rhus_glabra	1897	1753
Rhus_michauxii	1895	1803
Rhus_typhina	1968	1753
Toxicodendron_pubescens	1895	1753
Toxicodendron_radicans	1956	1753
Toxicodendron_rydbergii	1957	1803
Toxicodendron_vernix	1969	1753
Allium_canadense	1938	1753
Allium_cernuum	1890	1798
Allium_cuthbertii	1935	1903
Allium_keeverae	2021	2017
Allium_tricoccum	1951	1789
Hymenocallis_crassifolia	1969	1821
Nothoscordum_bivalve	1894	1753
Zephyranthes_atamasco	1908	1753
Asimina_parviflora	1911	1803
Asimina_triloba	1921	1753
Amaranthus_albus	1968	1759
Amaranthus_australis	2009	1826
Amaranthus_cannabinus	1958	1753
Amaranthus_hybridus	1956	1753
Atriplex_patula	1885	1753
Chenopodium_album	1885	1753
Chenopodium_berlandieri	1956	1840
Dysphania_ambrosioides	1885	1753
Froelichia_floridana	1948	1818
Salicornia_bigelovii	1957	1840
Salicornia_pacifica	1940	1916
Suaeda_linearis	1958	1817
Ilex_ambigua	1891	1788
Ilex_amelanchier	1968	1825
Ilex_cassine	1942	1753
Ilex_coriacea	1940	1789
Ilex_decidua	1878	1788
Ilex_glabra	1897	1753
Ilex_longipes	1956	1889
Ilex_montana	1880	1848
Ilex_verticillata	1880	1753
Ampelamus_laevis	1970	1803
Amsonia_ciliata	1940	1788
Amsonia_tabernaemontana	1878	1788
Apocynum_androsaemifolium	1895	1753
Apocynum_cannabinum	1897	1753
Asclepias_amplexicaulis	1867	1788
Asclepias_exaltata	1879	1756
Asclepias_humistrata	1867	1788
Asclepias_incarnata	1885	1753
Asclepias_lanceolata	1957	1788
Asclepias_longifolia	1964	1803
Asclepias_pedicellata	1946	1788
Asclepias_purpurascens	1897	1753
Asclepias_quadrifolia	1891	1767
Asclepias_rubra	1939	1753
Asclepias_syriaca	1952	1762
Asclepias_tomentosa	1932	1817
Asclepias_tuberosa	1880	1753
Asclepias_variegata	1879	1753
Asclepias_verticillata	1888	1753
Asclepias_viridiflora	1890	1808
Gonolobus_gonocarpos	1971	1788
Gonolobus_suberosus	1954	1753
Matelea_carolinensis	1879	1753
Matelea_obliqua	1898	1787
Thyrsanthella_difformis	1917	1788
Aralia_nudicaulis	1934	1753
Aralia_racemosa	1944	1753
Aralia_spinosa	1937	1753
Panax_quinquefolius	1898	1753
Panax_trifolius	1952	1753
Arisaema_dracontium	1956	1753
Arisaema_quinatum	1962	1818
Arisaema_triphyllum	1880	1753
Lemna_minor	1927	1753
Lemna_perpusilla	1963	1843
Orontium_aquaticum	1886	1753
Peltandra_sagittifolia	1885	1803
Peltandra_virginica	1878	1753
Spirodela_polyrhiza	2017	1753
Symplocarpus_foetidus	1937	1753
Wolffia_brasiliensis	1999	1849
Wolffia_columbiana	1966	1865
Sabal_minor	1897	1768
Sabal_palmetto	2006	1788
Aristolochia_serpentaria	1857	1753
Asarum_arifolium	1891	1803
Asarum_canadense	1932	1753
Asarum_lewisii	1965	1943
Asarum_shuttleworthii	1896	1864
Asarum_virginicum	1889	1753
Asplenium_bradleyi	1894	1873
Asplenium_montanum	1841	1810
Asplenium_pinnatifidum	1878	1818
Asplenium_platyneuron	1878	1753
Asplenium_resiliens	1878	1842
Asplenium_rhizophyllum	1878	1763
Asplenium_ruta-muraria	1878	1753
Asplenium_trichomanes	1888	1753
Agave_virginica	1888	1753
Convallaria_pseudomajalis	1958	1810
Maianthemum_canadense	1955	1807
Maianthemum_racemosum	1897	1753
Polygonatum_biflorum	1937	1788
Polygonatum_pubescens	1956	1804
Schoenolirion_croceum	2019	1803
Yucca_aloifolia	1898	1753
Yucca_filamentosa	1890	1753
Yucca_flaccida	1956	1819
Yucca_gloriosa	2020	1753
Athyrium_asplenioides	1878	1803
Deparia_acrostichoides	1887	1801
Ammoselinum_butleri	1975	1886
Angelica_atropurpurea	1975	1753
Angelica_triquinata	1880	1803
Angelica_venenosa	1949	1788
Centella_erecta	2006	1782
Chaerophyllum_procumbens	1950	1753
Chaerophyllum_tainturieri	1899	1836
Cicuta_maculata	1949	1753
Cryptotaenia_canadensis	1956	1753
Daucus_pusillus	1957	1803
Eryngium_aquaticum	1940	1753
Eryngium_integrifolium	1867	1788
Eryngium_prostratum	1955	1830
Eryngium_yuccifolium	1885	1803
Harperella_nodosa	1955	1905
Hydrocotyle_americana	1947	1753
Hydrocotyle_bonariensis	1964	1789
Hydrocotyle_prolifera	1941	1854
Hydrocotyle_umbellata	1850	1753
Hydrocotyle_verticillata	1968	1798
Ligusticum_canadense	1880	1753
Lilaeopsis_chinensis	1949	1753
Osmorhiza_longistylis	1893	1824
Oxypolis_rigidior	1885	1753
Oxypolis_ternata	1867	1803
Ptilimnium_capillaceum	1926	1788
Sanicula_canadensis	1897	1753
Sanicula_marilandica	1947	1753
Sanicula_odorata	1956	1817
Sanicula_smallii	1937	1897
Sanicula_trifoliata	1958	1895
Sium_suave	1956	1788
Taenidia_integerrima	1937	1753
Thaspium_barbinode	1896	1803
Thaspium_pinnatifidum	1967	1843
Thaspium_trifoliatum	1947	1753
Tiedemannia_filiformis	1957	1788
Zizia_aptera	1931	1830
Zizia_aurea	1932	1753
Zizia_trifoliata	1876	1803
Impatiens_capensis	1897	1775
Impatiens_pallida	1876	1803
Caulophyllum_thalictroides	1947	1753
Jeffersonia_diphylla	1976	1753
Podophyllum_cymosum	1891	1803
Podophyllum_peltatum	1943	1753
Bignonia_capreolata	1891	1753
Campsis_radicans	1890	1753
Tillandsia_usneoides	1897	1753
Alnus_alnobetula	1868	1783
Alnus_serrulata	1884	1789
Betula_alleghaniensis	1891	1811
Betula_cordifolia	1940	1861
Betula_lenta	1857	1753
Betula_nigra	1884	1753
Betula_populifolia	1966	1785
Carpinus_caroliniana	1931	1788
Corylus_americana	1884	1768
Corylus_cornuta	1842	1785
Ostrya_virginiana	1884	1768
Burmannia_biflora	1929	1753
Burmannia_capitata	1867	1791
Amsinckia_menziesii	1913	1830
Andersonglossum_virginianum	1908	1753
Lithospermum_canescens	2021	1803
Lithospermum_virginianum	1897	1753
Mertensia_virginica	1966	1753
Myosotis_laxa	1888	1818
Myosotis_macrosperma	1961	1844
Myosotis_verna	1878	1753
Pachysandra_procumbens	2021	1803
Brasenia_schreberi	1965	1791
Cabomba_caroliniana	1885	1837
Calycanthus_floridus	1929	1759
Celtis_laevigata	1956	1768
Celtis_occidentalis	1897	1753
Celtis_tenuifolia	1932	1814
Abdra_brachycarpa	1867	1838
Arabidopsis_lyrata	1897	1753
Arabis_patens	1967	1819
Borodinia_canadensis	1885	1753
Borodinia_laevigata	1893	1800
Cakile_edentula	1894	1830
Cardamine_angustata	1940	1818
Cardamine_concatenata	1893	1800
Cardamine_diphylla	1893	1803
Cardamine_douglassii	1896	1818
Cardamine_parviflora	1948	1759
Cardamine_pensylvanica	1893	1800
Descurainia_pinnata	1911	1788
Lepidium_virginicum	1956	1753
Planodes_virginicum	1908	1753
Rorippa_palustris	1949	1753
Rorippa_sessiliflora	1964	1838
Rorippa_teres	1965	1788
Turritis_glabra	1966	1753
Campanula_divaricata	1877	1803
Campanulastrum_americanum	1899	1753
Lobelia_amoena	1885	1803
Lobelia_canbyi	1956	1829
Lobelia_cardinalis	1885	1753
Lobelia_elongata	1963	1839
Lobelia_georgiana	1956	1878
Lobelia_glandulosa	1884	1788
Lobelia_inflata	1885	1753
Lobelia_nuttallii	1931	1803
Lobelia_puberula	1910	1803
Lobelia_siphilitica	1951	1753
Lobelia_spicata	1925	1792
Palustricodon_aparinoides	1966	1813
Triodanis_perfoliata	1897	1753
Diervilla_lonicera	1849	1753
Diervilla_rivularis	1898	1888
Lonicera_dioica	1897	1767
Lonicera_flava	1932	1810
Lonicera_sempervirens	1894	1753
Symphoricarpos_orbiculatus	1876	1753
Triosteum_angustifolium	1955	1753
Triosteum_aurantiacum	1950	1901
Triosteum_perfoliatum	1934	1753
Valeriana_umbilicata	1954	1842
Celastrus_scandens	1854	1753
Euonymus_americanus	1909	1753
Euonymus_atropurpureus	1967	1772
Euonymus_obovatus	1956	1818
Ceratophyllum_demersum	1949	1753
Ceratophyllum_echinatum	1950	1848
Pyrularia_pubera	1886	1803
Clethra_acuminata	1880	1803
Clethra_alnifolia	1897	1753
Uvularia_grandiflora	1956	1805
Uvularia_perfoliata	1897	1753
Uvularia_puberula	1958	1803
Uvularia_sessilifolia	1896	1753
Crocanthemum_bicknellii	1966	1890
Crocanthemum_canadense	1927	1753
Crocanthemum_carolinianum	2022	1788
Crocanthemum_propinquum	1958	1905
Crocanthemum_rosmarinifolium	2021	1813
Hudsonia_montana	1878	1818
Lechea_maritima	2016	1881
Lechea_minor	1895	1753
Lechea_mucronata	1956	1816
Lechea_pulchella	1957	1836
Lechea_racemulosa	1898	1803
Lechea_sessiliflora	1941	1836
Lechea_tenuifolia	1956	1788
Comandra_umbellata	1897	1753
Callisia_rosea	1955	1788
Commelina_erecta	1955	1753
Commelina_virginica	1955	1762
Tradescantia_ohiensis	1957	1814
Tradescantia_subaspera	1887	1813
Tradescantia_virginiana	1968	1753
Arenaria_lanuginosa	1867	1803
Cerastium_nutans	1958	1814
Mononeuria_caroliniana	1896	1788
Mononeuria_glabra	1858	1803
Mononeuria_groenlandica	1977	1795
Mononeuria_uniflora	1956	1788
Paronychia_argyrocoma	1891	1803
Paronychia_baldwinii	1957	1838
Paronychia_canadensis	1899	1753
Paronychia_fastigiata	1838	1832
Sagina_decumbens	1867	1821
Silene_antirrhina	1931	1753
Silene_caroliniana	1956	1788
Silene_ovata	2014	1813
Silene_stellata	1885	1753
Silene_virginica	1893	1753
Spergularia_marina	1958	1753
Stellaria_alsine	1967	1767
Stellaria_corei	1960	1901
Stellaria_pubera	1897	1803
Stipulicida_setacea	1867	1803
Calystegia_catesbeiana	1927	1814
Calystegia_sepium	1947	1753
Cuscuta_compacta	1893	1842
Cuscuta_gronovii	1956	1820
Cuscuta_pentagona	1885	1842
Cuscuta_rostrata	1880	1845
Dichondra_carolinensis	1867	1791
Ipomoea_coccinea	1956	1753
Ipomoea_cordatotriloba	2020	1753
Ipomoea_lacunosa	1956	1753
Ipomoea_macrorhiza	1966	1803
Ipomoea_pandurata	1948	1753
Ipomoea_sagittata	2010	1788
Stylisma_patens	1953	1792
Stylisma_pickeringii	1996	1835
Cornus_alternifolia	1947	1782
Cornus_amomum	1897	1768
Cornus_asperifolia	1970	1803
Cornus_florida	1886	1753
Cornus_foemina	1895	1768
Hylotelephium_telephioides	1877	1803
Rhodiola_rosea	1866	1753
Sedum_pusillum	1878	1803
Sedum_smallii	1896	1818
Sedum_ternatum	1858	1803
Echinocystis_lobata	1968	1803
Melothria_pendula	1957	1753
Sicyos_angulatus	1853	1753
Chamaecyparis_thyoides	1897	1753
Juniperus_communis	1966	1753
Juniperus_virginiana	1887	1753
Taxodium_distichum	1867	1753
Thuja_occidentalis	1957	1753
Achillea_millefolium	1899	1753
Ageratina_aromatica	1887	1753
Ambrosia_artemisiifolia	1885	1753
Ambrosia_bidentata	2006	1803
Ambrosia_psilostachya	1966	1836
Ambrosia_trifida	1950	1753
Antennaria_howellii	1990	1897
Antennaria_parlinii	1922	1897
Antennaria_plantaginifolia	1900	1753
Antennaria_solitaria	1887	1843
Arnica_acaulis	1931	1788
Arnoglossum_atriplicifolium	1950	1753
Arnoglossum_reniforme	1880	1803
Artemisia_ludoviciana	1958	1818
Artemisia_stelleriana	1995	1813
Baccharis_angustifolia	1950	1803
Baccharis_glomeruliflora	1867	1803
Balduina_uniflora	1885	1818
Bidens_alba	2017	1753
Bidens_aristosa	1956	1803
Bidens_bipinnata	1899	1753
Bidens_cernua	1958	1753
Bidens_connata	1958	1803
Bidens_discoidea	1956	1842
Bidens_frondosa	1948	1753
Bidens_laevis	1883	1753
Bidens_mitis	1867	1803
Bidens_polylepis	1956	1834
Bidens_trichosperma	2021	1763
Bidens_tripartita	1952	1753
Boltonia_caroliniana	1956	1788
Boltonia_diffusa	2009	1823
Borrichia_frutescens	2010	1753
Brickellia_eupatorioides	1867	1763
Carphephorus_bellidifolius	1867	1803
Carphephorus_odoratissimus	1882	1788
Carphephorus_paniculatus	1867	1788
Carphephorus_tomentosus	1867	1803
Chaptalia_tomentosa	1911	1788
Chrysogonum_virginianum	1867	1753
Chrysoma_pauciflosculosa	1964	1803
Chrysopsis_gossypina	1867	1803
Cirsium_altissimum	1897	1753
Cirsium_discolor	1966	1803
Cirsium_horridulum	1930	1788
Cirsium_lecontei	1897	1835
Cirsium_muticum	1898	1803
Cirsium_pumilum	1958	1826
Cirsium_repandum	1867	1788
Coreopsis_auriculata	1897	1753
Coreopsis_basalis	1958	1835
Coreopsis_gladiata	1867	1788
Coreopsis_lanceolata	1947	1753
Coreopsis_latifolia	1902	1803
Coreopsis_major	1868	1788
Coreopsis_pubescens	1950	1802
Coreopsis_tinctoria	1956	1821
Coreopsis_tripteris	1939	1753
Coreopsis_verticillata	1946	1753
Croptilon_divaricatum	1965	1818
Doellingeria_infirma	1921	1803
Doellingeria_sericocarpoides	1955	1884
Doellingeria_umbellata	1950	1768
Echinacea_laevigata	2012	1903
Echinacea_pallida	1969	1834
Echinacea_purpurea	2006	1753
Eclipta_prostrata	1954	1753
Elephantopus_carolinianus	1897	1797
Elephantopus_nudatus	1957	1880
Erigeron_canadensis	1948	1753
Erigeron_philadelphicus	1938	1753
Erigeron_pulchellus	1886	1803
Erigeron_quercifolius	1911	1823
Erigeron_strigosus	1900	1803
Erigeron_vernus	1867	1753
Eupatorium_album	1940	1767
Eupatorium_altissimum	2010	1753
Eupatorium_capillifolium	1956	1783
Eupatorium_compositifolium	1956	1788
Eupatorium_godfreyanum	2019	1985
Eupatorium_hyssopifolium	1947	1753
Eupatorium_leucolepis	1934	1836
Eupatorium_linearifolium	1957	1788
Eupatorium_mohrii	1956	1901
Eupatorium_perfoliatum	1953	1753
Eupatorium_pilosum	1867	1788
Eupatorium_resinosum	1950	1836
Eupatorium_rotundifolium	1885	1753
Eupatorium_semiserratum	1958	1823
Eupatorium_serotinum	1957	1803
Eupatorium_sessilifolium	1897	1753
Eurybia_chlorolepis	1958	1903
Eurybia_compacta	1908	1818
Eurybia_divaricata	1940	1753
Eurybia_macrophylla	1947	1763
Eurybia_mirabilis	2020	1841
Eurybia_paludosa	1867	1789
Eurybia_spectabilis	1898	1789
Eurybia_surculosa	1897	1803
Euthamia_caroliniana	1888	1753
Euthamia_graminifolia	1937	1753
Eutrochium_dubium	1885	1788
Eutrochium_fistulosum	1953	1841
Eutrochium_maculatum	1957	1755
Eutrochium_purpureum	1953	1753
Facelis_retusa	1956	1866
Gaillardia_aestivalis	1960	1788
Gamochaeta_chionesthes	1976	1838
Gamochaeta_pensylvanica	1950	1788
Gamochaeta_purpurea	1922	1753
Hasteola_suaveolens	1883	1753
Helenium_amarum	1894	1817
Helenium_autumnale	1950	1753
Helenium_pinnatifidum	2022	1841
Helenium_vernale	1939	1788
Helianthus_angustifolius	1931	1753
Helianthus_argophyllus	2004	1842
Helianthus_atrorubens	1876	1753
Helianthus_debilis	1958	1841
Helianthus_decapetalus	1936	1753
Helianthus_divaricatus	1897	1753
Helianthus_giganteus	1937	1753
Helianthus_grosseserratus	1983	1839
Helianthus_heterophyllus	1957	1834
Helianthus_hirsutus	1897	1820
Helianthus_laevigatus	1998	1842
Helianthus_longifolius	1932	1813
Helianthus_maximiliani	2020	1835
Helianthus_microcephalus	1899	1803
Helianthus_mollis	2021	1783
Helianthus_occidentalis	1897	1836
Helianthus_porteri	1968	1849
Helianthus_resinosus	1953	1903
Helianthus_schweinitzii	2003	1842
Helianthus_strumosus	1893	1753
Helianthus_tuberosus	1876	1753
Heterotheca_camporum	1970	1896
Heterotheca_subaxillaris	1937	1789
Hieracium_gronovii	1948	1753
Hieracium_paniculatum	1956	1753
Hieracium_scabrum	1931	1803
Hieracium_venosum	1931	1753
Ionactis_linariifolia	1888	1753
Iva_annua	1957	1753
Iva_frutescens	1897	1753
Iva_imbricata	1940	1788
Krigia_biflora	1956	1753
Krigia_montana	1880	1803
Krigia_virginica	1867	1753
Lactuca_biennis	1953	1792
Lactuca_canadensis	1956	1759
Lactuca_floridana	1896	1753
Lactuca_graminifolia	1968	1803
Lactuca_hirsuta	1924	1818
Liatris_pauciflora	1867	1813
Liatris_scariosa	1992	1753
Liatris_spicata	1891	1753
Liatris_squarrosa	1897	1753
Liatris_squarrulosa	1994	1803
Liatris_virgata	1908	1834
Marshallia_legrandii	2017	2012
Marshallia_obovata	1880	1788
Matricaria_discoidea	1958	1813
Mikania_scandens	1884	1753
Nabalus_albus	2021	1753
Nabalus_autumnalis	1902	1788
Nabalus_serpentarius	1851	1788
Nabalus_trifoliolatus	1958	1824
Oclemena_acuminata	1897	1783
Packera_anonyma	1891	1861
Packera_aurea	1931	1753
Packera_crawfordii	1961	1892
Packera_glabella	1957	1803
Packera_obovata	2010	1803
Packera_tomentosa	1966	1803
Parthenium_integrifolium	1885	1753
Pityopsis_aspera	1890	1884
Pityopsis_graminifolia	1897	1803
Pityopsis_pinifolia	1941	1824
Pluchea_baccharis	1926	1768
Pluchea_camphorata	1876	1753
Pluchea_foetida	1879	1753
Pluchea_odorata	1940	1759
Polymnia_canadensis	1958	1753
Pseudognaphalium_helleri	2022	1893
Pseudognaphalium_obtusifolium	1950	1753
Pseudognaphalium_stramineum	2019	1820
Pterocaulon_pycnostachyum	1895	1788
Pyrrhopappus_carolinianus	1868	1788
Ratibida_columnifera	1987	1813
Rudbeckia_fulgida	1891	1789
Rudbeckia_hirta	1896	1753
Rudbeckia_laciniata	1897	1753
Rudbeckia_subtomentosa	2002	1813
Rudbeckia_triloba	1950	1753
Rugelia_nudicaulis	1954	1860
Sclerolepis_uniflora	1902	1788
Sericocarpus_linifolius	1897	1753
Sericocarpus_tortifolius	1909	1788
Silphium_asteriscus	1896	1753
Silphium_compositum	1934	1788
Silphium_terebinthinaceum	1956	1770
Smallanthus_uvedalia	1897	1753
Solidago_arguta	1882	1789
Solidago_austrina	1949	1903
Solidago_bicolor	1884	1767
Solidago_brachyphylla	1965	1842
Solidago_caesia	1878	1753
Solidago_canadensis	1882	1753
Solidago_curtisii	1877	1842
Solidago_erecta	1886	1813
Solidago_fistulosa	1882	1768
Solidago_flexicaulis	1901	1753
Solidago_gigantea	1891	1789
Solidago_glomerata	1877	1803
Solidago_juncea	1891	1789
Solidago_lancifolia	1893	1842
Solidago_latissimifolia	1949	1768
Solidago_mexicana	1935	1753
Solidago_nemoralis	1893	1789
Solidago_odora	1890	1789
Solidago_patula	1880	1803
Solidago_petiolaris	1867	1789
Solidago_puberula	1867	1818
Solidago_radula	1891	1834
Solidago_rigida	1933	1753
Solidago_roanensis	1877	1842
Solidago_rugosa	1891	1768
Solidago_speciosa	1897	1768
Solidago_sphacelata	1891	1820
Solidago_spithamaea	1870	1842
Solidago_stricta	1867	1789
Solidago_tarda	2006	1933
Solidago_tortifolia	1871	1803
Solidago_uliginosa	1894	1813
Solidago_verna	1881	1842
Solidago_villosicarpa	2006	2000
Solidago_virgata	1949	1796
Symphyotrichum_concolor	1931	1753
Symphyotrichum_cordifolium	1893	1753
Symphyotrichum_depauperatum	1991	1884
Symphyotrichum_dumosum	1897	1753
Symphyotrichum_elliottii	1867	1841
Symphyotrichum_georgianum	2014	1933
Symphyotrichum_grandiflorum	1931	1753
Symphyotrichum_laeve	1956	1753
Symphyotrichum_lateriflorum	1956	1753
Symphyotrichum_novae-angliae	1967	1753
Symphyotrichum_novi-belgii	1897	1753
Symphyotrichum_patens	1950	1789
Symphyotrichum_phlogifolium	1933	1803
Symphyotrichum_pilosum	1936	1803
Symphyotrichum_prenanthoides	1956	1803
Symphyotrichum_puniceum	1937	1753
Symphyotrichum_racemosum	1956	1783
Symphyotrichum_retroflexum	1841	1836
Symphyotrichum_simmondsii	1953	1913
Symphyotrichum_subulatum	1940	1803
Symphyotrichum_tenuifolium	1935	1753
Symphyotrichum_undulatum	1879	1753
Symphyotrichum_urophyllum	1999	1836
Tetragonotheca_helianthoides	1879	1753
Verbesina_alternifolia	1897	1753
Verbesina_virginica	1952	1753
Vernonia_angustifolia	1948	1788
Vernonia_gigantea	1964	1788
Xanthium_chinense	1901	1768
Zinnia_peruviana	2004	1753
Cyrilla_racemiflora	1878	1767
Cystopteris_bulbifera	1950	1753
Cystopteris_fragilis	1936	1753
Galax_urceolata	1897	1803
Pyxidanthera_barbulata	1911	1803
Pyxidanthera_brevifolia	1972	1929
Shortia_galacifolia	1879	1842
Dennstaedtia_punctilobula	1878	1803
Homalosorus_pycnocarpos	1973	1803
Dioscorea_villosa	1942	1753
Drosera_brevifolia	1867	1813
Drosera_capillaris	1960	1804
Drosera_filiformis	2014	1808
Drosera_intermedia	1950	1798
Drosera_rotundifolia	1862	1753
Diospyros_virginiana	1897	1753
Dryopteris_campyloptera	1879	1848
Dryopteris_carthusiana	1887	1786
Dryopteris_cristata	1929	1753
Dryopteris_ludoviciana	1931	1848
Polystichum_acrostichoides	1885	1803
Eriocaulon_aquaticum	1976	1769
Eriocaulon_compressum	1974	1789
Eriocaulon_decangulare	1940	1753
Eriocaulon_texense	1996	1856
Paepalanthus_anceps	1867	1788
Paepalanthus_beyrichianus	1996	1856
Paepalanthus_minus	1939	1897
Syngonanthus_flavidulus	1996	1803
Equisetum_arvense	1925	1753
Bolboschoenus_robustus	1943	1803
Bulbostylis_capillaris	1897	1753
Bulbostylis_ciliatifolia	1867	1816
Bulbostylis_stenophylla	1964	1816
Carex_abscondita	1897	1855
Carex_aestivalis	1880	1842
Carex_aggregata	1980	1906
Carex_alata	1938	1836
Carex_albicans	1938	1826
Carex_albolutescens	1958	1828
Carex_albursina	1939	1858
Carex_amphibola	1898	1824
Carex_annectens	1936	1840
Carex_atlantica	1940	1893
Carex_aureolensis	1898	1855
Carex_austrina	1998	1826
Carex_austrocaroliniana	1898	1843
Carex_baileyi	2009	1860
Carex_barrattii	2022	1824
Carex_biltmoreana	1975	1910
Carex_blanda	1922	1826
Carex_bromoides	1840	1805
Carex_brunnescens	1891	1807
Carex_bullata	1891	1805
Carex_bushii	1996	1860
Carex_buxbaumii	2009	1801
Carex_calcifugens	2021	2002
Carex_canescens	1957	1753
Carex_caroliniana	1955	1824
Carex_cephalophora	1878	1805
Carex_chapmanii	1951	1855
Carex_collinsii	1957	1803
Carex_comosa	1916	1824
Carex_complanata	1893	1836
Carex_conoidea	2009	1805
Carex_crebriflora	1938	1922
Carex_crinita	1893	1792
Carex_crus-corvi	1938	1844
Carex_debilis	1880	1803
Carex_digitalis	1898	1805
Carex_eburnea	1976	1824
Carex_echinata	1897	1770
Carex_elliottii	1867	1817
Carex_flaccosperma	1900	1836
Carex_folliculata	1888	1753
Carex_frankii	1842	1836
Carex_fraseriana	1971	1811
Carex_gholsonii	2021	2002
Carex_gigantea	1934	1804
Carex_glaucescens	1831	1824
Carex_godfreyi	2022	1993
Carex_gracillima	1868	1824
Carex_granularis	1960	1805
Carex_grayi	1961	1835
Carex_gynandra	1897	1824
Carex_hirsutella	1896	1803
Carex_hormathodes	1893	1862
Carex_hyalinolepis	1950	1855
Carex_intumescens	1897	1803
Carex_joorii	1951	1887
Carex_kraliana	2007	2002
Carex_laxiculmis	1898	1824
Carex_laxiflora	1868	1792
Carex_leavenworthii	1938	1846
Carex_leptalea	1835	1803
Carex_leptonervia	1897	1889
Carex_lonchocarpa	1938	1826
Carex_longii	1893	1850
Carex_lupulina	1892	1805
Carex_lurida	1890	1803
Carex_lutea	2016	1994
Carex_mesochorea	1996	1906
Carex_misera	1866	1814
Carex_molestiformis	2010	1997
Carex_muehlenbergii	1956	1805
Carex_nigromarginata	1835	1824
Carex_normalis	1891	1836
Carex_oxylepis	1950	1836
Carex_pensylvanica	1968	1792
Carex_planispicata	1960	1889
Carex_plantaginea	1897	1792
Carex_platyphylla	1976	1847
Carex_prasina	1956	1803
Carex_radfordii	2015	1995
Carex_radiata	1868	1803
Carex_retroflexa	1837	1805
Carex_reznicekii	2010	2006
Carex_rosea	1836	1805
Carex_scabrata	1891	1824
Carex_scoparia	1836	1803
Carex_seorsa	1939	1896
Carex_squarrosa	1894	1753
Carex_stipata	1880	1805
Carex_straminea	1920	1801
Carex_striata	1896	1803
Carex_striatula	1911	1803
Carex_stricta	1898	1792
Carex_styloflexa	1949	1843
Carex_swanii	1942	1906
Carex_tetanica	1898	1806
Carex_texensis	1942	1889
Carex_tonsa	2000	1902
Carex_torta	1893	1827
Carex_tribuloides	1835	1803
Carex_typhina	1898	1803
Carex_umbellata	1961	1805
Carex_venusta	1956	1834
Carex_verrucosa	1867	1817
Carex_virescens	1878	1805
Carex_vulpinoidea	1868	1803
Carex_willdenowii	1958	1805
Carex_woodii	2009	1846
Cladium_mariscus	1940	1753
Cyperus_bipartitus	1966	1818
Cyperus_brevifolius	1966	1773
Cyperus_compressus	1898	1753
Cyperus_croceus	1958	1805
Cyperus_echinatus	1898	1753
Cyperus_erythrorhizos	1957	1816
Cyperus_esculentus	1897	1753
Cyperus_filicinus	1948	1805
Cyperus_flavescens	1940	1753
Cyperus_grayi	2007	1836
Cyperus_haspan	1867	1753
Cyperus_hortensis	1892	1803
Cyperus_hystricinus	1957	1906
Cyperus_laevigatus	1888	1771
Cyperus_lancastriensis	1878	1867
Cyperus_lupulinus	1940	1807
Cyperus_neotropicalis	1867	1788
Cyperus_odoratus	1888	1753
Cyperus_polystachyos	1948	1773
Cyperus_pseudovegetus	1890	1854
Cyperus_retrofractus	1909	1753
Cyperus_retrorsus	1898	1813
Cyperus_sesquiflorus	1956	1836
Cyperus_squarrosus	1964	1756
Cyperus_strigosus	1835	1753
Cyperus_virens	2021	1803
Dulichium_arundinaceum	1956	1753
Eleocharis_acicularis	1958	1753
Eleocharis_albida	1895	1816
Eleocharis_baldwinii	1952	1836
Eleocharis_equisetoides	1946	1816
Eleocharis_erythropoda	2022	1823
Eleocharis_fallax	1950	1922
Eleocharis_flavescens	1949	1805
Eleocharis_melanocarpa	1980	1836
Eleocharis_microcarpa	1939	1836
Eleocharis_obtusa	1898	1809
Eleocharis_palustris	2010	1753
Eleocharis_quadrangulata	1898	1803
Eleocharis_rostellata	1867	1836
Eleocharis_tenuis	1910	1809
Eleocharis_tortilis	1999	1820
Eleocharis_tricostata	1885	1836
Eleocharis_tuberculosa	1867	1803
Eleocharis_vivipara	1949	1827
Eriophorum_virginicum	1958	1753
Fimbristylis_autumnalis	1948	1771
Fimbristylis_dichotoma	1956	1753
Fimbristylis_puberula	1984	1803
Fimbristylis_spadicea	1949	1753
Fuirena_breviseta	1964	1890
Fuirena_pumila	1957	1824
Fuirena_squarrosa	1867	1803
Rhynchospora_baldwinii	1976	1835
Rhynchospora_caduca	1948	1816
Rhynchospora_capitellata	1966	1803
Rhynchospora_cephalantha	1958	1835
Rhynchospora_chalarocephala	1948	1940
Rhynchospora_chapmanii	1850	1849
Rhynchospora_ciliaris	1873	1803
Rhynchospora_colorata	1940	1753
Rhynchospora_corniculata	1956	1788
Rhynchospora_crinipes	1996	1944
Rhynchospora_debilis	1958	1944
Rhynchospora_elliottii	2019	1816
Rhynchospora_fascicularis	1867	1803
Rhynchospora_filifolia	1897	1836
Rhynchospora_galeana	1996	1944
Rhynchospora_globularis	1969	1860
Rhynchospora_glomerata	1897	1753
Rhynchospora_gracilenta	1933	1835
Rhynchospora_grayi	1902	1816
Rhynchospora_harperi	2008	1933
Rhynchospora_inexpansa	1877	1803
Rhynchospora_inundata	2008	1841
Rhynchospora_latifolia	1896	1816
Rhynchospora_macra	2008	1892
Rhynchospora_macrostachya	1957	1835
Rhynchospora_megalocarpa	1941	1835
Rhynchospora_microcarpa	1992	1835
Rhynchospora_microcephala	1968	1892
Rhynchospora_miliacea	1990	1791
Rhynchospora_mixta	1949	1903
Rhynchospora_nitens	1996	1805
Rhynchospora_oligantha	1996	1835
Rhynchospora_pallida	1902	1849
Rhynchospora_pleiantha	2008	1926
Rhynchospora_plumosa	1958	1816
Rhynchospora_rariflora	1996	1803
Rhynchospora_recognita	1948	1817
Rhynchospora_scirpoides	1966	1836
Rhynchospora_stenophylla	1996	1860
Rhynchospora_thornei	1996	1977
Rhynchospora_torreyana	1969	1835
Rhynchospora_wrightiana	1996	1835
Schoenoplectiella_purshiana	1893	1813
Schoenoplectus_americanus	1898	1805
Schoenoplectus_pungens	1966	1805
Schoenoplectus_subterminalis	1969	1823
Schoenoplectus_tabernaemontani	1884	1805
Scirpus_atrovirens	2019	1809
Scirpus_cyperinus	1952	1762
Scirpus_expansus	1958	1900
Scirpus_hattorianus	1998	1928
Scirpus_lineatus	1961	1803
Scirpus_polyphyllus	1940	1797
Scleria_ciliata	1904	1803
Scleria_minor	1958	1884
Scleria_muehlenbergii	2011	1817
Scleria_oligantha	1956	1803
Scleria_pauciflora	1899	1805
Scleria_reticularis	2008	1788
Scleria_triglomerata	1884	1803
Trichophorum_cespitosum	1868	1753
Chamaedaphne_calyculata	1886	1753
Chimaphila_maculata	1899	1753
Chimaphila_umbellata	1968	1753
Epigaea_repens	1938	1753
Eubotrys_racemosa	1948	1753
Eubotrys_recurva	1876	1843
Gaultheria_procumbens	1915	1753
Gaylussacia_baccata	1923	1787
Gaylussacia_dumosa	1899	1800
Gaylussacia_ursina	1896	1843
Kalmia_angustifolia	1842	1753
Kalmia_cuneata	1896	1803
Kalmia_latifolia	1878	1753
Leucothoe_axillaris	1855	1783
Leucothoe_fontanesiana	1880	1829
Lyonia_ligustrina	1838	1753
Lyonia_lucida	1867	1783
Lyonia_mariana	1917	1753
Monotropa_hypopitys	1891	1753
Monotropsis_odorata	2000	1817
Oxydendrum_arboreum	1891	1753
Pyrola_americana	1891	1830
Rhododendron_arborescens	1918	1813
Rhododendron_atlanticum	1930	1917
Rhododendron_calendulaceum	1880	1803
Rhododendron_canescens	1933	1789
Rhododendron_catawbiense	1880	1803
Rhododendron_cumberlandense	1990	1941
Rhododendron_maximum	1891	1753
Rhododendron_minus	1893	1792
Rhododendron_periclymenoides	1937	1753
Rhododendron_pilosum	1880	1792
Rhododendron_vaseyi	1896	1880
Rhododendron_viscosum	1911	1753
Vaccinium_angustifolium	2019	1783
Vaccinium_arboreum	1867	1785
Vaccinium_caesariense	1958	1910
Vaccinium_corymbosum	1880	1753
Vaccinium_crassifolium	1867	1800
Vaccinium_erythrocarpum	1880	1803
Vaccinium_pallidum	1889	1789
Vaccinium_stamineum	1858	1753
Vaccinium_tenellum	1911	1789
Zenobia_pulverulenta	1895	1791
Acalypha_gracilens	1891	1803
Acalypha_persimilis	1957	1824
Acalypha_virginica	1888	1753
Croton_capitatus	2020	1803
Croton_glandulosus	1878	1759
Croton_michauxii	1876	1803
Croton_punctatus	1867	1787
Ditrysinia_fruticosa	1949	1791
Euphorbia_bombensis	1966	1760
Euphorbia_commutata	2022	1856
Euphorbia_corollata	1885	1753
Euphorbia_curtisii	1956	1860
Euphorbia_heterophylla	1958	1753
Euphorbia_hirta	2020	1753
Euphorbia_ipecacuanhae	1928	1753
Euphorbia_maculata	1896	1753
Euphorbia_nutans	1897	1816
Euphorbia_polygonifolia	1951	1753
Euphorbia_prostrata	2008	1789
Euphorbia_pubentissima	1897	1803
Euphorbia_purpurea	2018	1814
Euphorbia_spathulata	1867	1788
Stillingia_sylvatica	1898	1767
Tragia_urens	1926	1763
Tragia_urticifolia	1958	1803
Gelsemium_sempervirens	1911	1796
Bartonia_paniculata	1976	1803
Bartonia_verna	1867	1803
Bartonia_virginica	1963	1753
Frasera_caroliniensis	1969	1788
Gentiana_autumnalis	1883	1776
Gentiana_catesbaei	1883	1788
Gentiana_clausa	1958	1828
Gentiana_latidens	2019	1910
Gentiana_saponaria	1885	1753
Gentiana_villosa	1896	1753
Gentianella_quinquefolia	1884	1753
Gentianopsis_crinita	1966	1796
Obolaria_virginica	1895	1753
Sabatia_angularis	1879	1753
Sabatia_brachiata	1953	1803
Sabatia_calycina	1964	1788
Sabatia_difformis	1885	1753
Sabatia_dodecandra	1933	1753
Sabatia_gentianoides	1968	1817
Sabatia_kennedyana	1968	1916
Sabatia_quadrangula	1963	1813
Sabatia_stellaris	1957	1808
Castanea_dentata	1880	1785
Castanea_pumila	1880	1753
Fagus_grandifolia	1896	1787
Quercus_alba	1897	1753
Quercus_bicolor	1950	1783
Quercus_coccinea	1932	1770
Quercus_falcata	1895	1785
Quercus_hemisphaerica	1917	1801
Quercus_imbricaria	1919	1801
Quercus_incana	1971	1785
Quercus_laevis	1956	1788
Quercus_laurifolia	1867	1801
Quercus_lyrata	1919	1788
Quercus_marilandica	1897	1753
Quercus_michauxii	1897	1753
Quercus_montana	1897	1789
Quercus_muehlenbergii	1896	1801
Quercus_nigra	1939	1753
Quercus_pagoda	1897	1824
Quercus_palustris	1945	1770
Quercus_phellos	1897	1753
Quercus_prinoides	1897	1785
Quercus_pumila	1949	1788
Quercus_rubra	1895	1753
Quercus_shumardii	1916	1861
Quercus_stellata	1867	1785
Quercus_velutina	1932	1785
Quercus_virginiana	1867	1768
Geranium_carolinianum	1897	1753
Geranium_maculatum	1857	1753
Ribes_cynosbati	1891	1753
Ribes_glandulosum	1938	1784
Ribes_rotundifolium	1935	1803
Lachnanthes_caroliniana	1933	1788
Fothergilla_gardenii	1867	1774
Hamamelis_virginiana	1896	1753
Myriophyllum_heterophyllum	1957	1803
Myriophyllum_pinnatum	1957	1788
Proserpinaca_palustris	1962	1753
Proserpinaca_pectinata	1957	1792
Hydrangea_arborescens	1947	1753
Hydrangea_barbara	1900	1763
Hydrangea_cinerea	1897	1830
Hydrangea_radiata	1949	1788
Philadelphus_hirsutus	1876	1818
Philadelphus_inodorus	1933	1753
Elodea_canadensis	1983	1803
Hydrocharis_spongia	1970	1807
Najas_gracillima	1950	1868
Najas_guadalupensis	1940	1824
Vallisneria_americana	1966	1803
Hydrolea_quadrivalvis	1958	1788
Hydrophyllum_canadense	1942	1759
Hydrophyllum_macrophyllum	1896	1834
Hydrophyllum_virginianum	1898	1753
Nemophila_aphylla	1911	1753
Phacelia_bipinnatifida	1893	1803
Phacelia_covillei	2018	1890
Phacelia_fimbriata	1966	1803
Phacelia_purshii	1958	1813
Trichomanes_boschianum	1938	1861
Trichomanes_petersii	1978	1853
Hypoxis_curtissii	1955	1845
Hypoxis_hirsuta	1901	1753
Hypoxis_wrightii	2010	1878
Acmispon_americanus	1835	1818
Aeschynomene_indica	2014	1753
Aeschynomene_virginica	1951	1753
Amorpha_confusa	1996	1964
Amorpha_glabra	1896	1807
Amorpha_herbacea	1879	1788
Amphicarpaea_bracteata	1896	1753
Apios_americana	1891	1753
Astragalus_canadensis	1890	1753
Astragalus_michauxii	1946	1803
Baptisia_aberrans	2012	1940
Baptisia_alba	1861	1753
Baptisia_cinerea	1878	1837
Baptisia_tinctoria	1878	1753
Centrosema_virginianum	1897	1753
Cercis_canadensis	1896	1753
Cladrastis_kentukea	1893	1811
Clitoria_mariana	1878	1753
Crotalaria_purshii	1878	1803
Crotalaria_rotundifolia	1878	1792
Crotalaria_sagittalis	1878	1753
Dalea_pinnata	1932	1791
Desmodium_canescens	1933	1753
Desmodium_ciliare	1949	1803
Desmodium_cuspidatum	1885	1803
Desmodium_glabellum	1956	1803
Desmodium_laevigatum	1838	1818
Desmodium_lineatum	1921	1803
Desmodium_marilandicum	1949	1753
Desmodium_nuttallii	1981	1927
Desmodium_obtusum	1928	1802
Desmodium_paniculatum	1891	1753
Desmodium_perplexum	1851	1826
Desmodium_rotundifolium	1957	1803
Desmodium_strictum	1968	1803
Desmodium_tenuifolium	2011	1840
Desmodium_viridiflorum	1859	1753
Erythrina_herbacea	2019	1753
Galactia_erecta	1949	1788
Galactia_mollis	1949	1803
Galactia_regularis	1949	1753
Galactia_volubilis	1934	1837
Gleditsia_triacanthos	1931	1753
Gymnocladus_dioicus	1923	1753
Hylodesmum_glutinosum	1966	1788
Hylodesmum_nudiflorum	1949	1753
Hylodesmum_pauciflorum	2019	1818
Indigofera_caroliniana	1966	1768
Lathyrus_venosus	1978	1802
Lespedeza_angustifolia	1957	1813
Lespedeza_capitata	1931	1788
Lespedeza_hirta	1956	1753
Lespedeza_procumbens	1956	1803
Lespedeza_repens	1932	1753
Lespedeza_stuevei	1931	1818
Lespedeza_virginica	1908	1753
Lupinus_perennis	1938	1753
Lupinus_villosus	1895	1788
Orbexilum_pedunculatum	1934	1768
Orbexilum_psoralioides	1878	1788
Pediomelum_canescens	1999	1803
Phaseolus_polystachios	1896	1753
Phaseolus_sinuatus	1949	1838
Rhynchosia_difformis	1958	1803
Rhynchosia_michauxii	1950	1895
Rhynchosia_reniformis	1896	1788
Rhynchosia_tomentosa	1932	1753
Robinia_hispida	1867	1767
Robinia_viscosa	1933	1800
Sesbania_vesicaria	1956	1787
Strophostyles_helvola	1956	1753
Strophostyles_umbellata	1950	1802
Stylosanthes_biflora	1891	1753
Tephrosia_florida	1902	1817
Tephrosia_hispidula	2011	1803
Tephrosia_spicata	1879	1788
Tephrosia_virginiana	1942	1753
Thermopsis_mollis	1858	1803
Thermopsis_villosa	1896	1788
Trifolium_reflexum	1896	1753
Vicia_caroliniana	1852	1788
Vigna_luteola	1966	1755
Wisteria_frutescens	1867	1753
Zornia_bracteata	1934	1792
Hypericum_buckleyi	1893	1843
Hypericum_canadense	1885	1753
Hypericum_cistifolium	1957	1797
Hypericum_crux-andreae	1938	1753
Hypericum_densiflorum	1891	1813
Hypericum_denticulatum	1879	1788
Hypericum_drummondii	1956	1833
Hypericum_fasciculatum	1938	1797
Hypericum_frondosum	2018	1791
Hypericum_galioides	1958	1797
Hypericum_gentianoides	1956	1753
Hypericum_graveolens	1917	1843
Hypericum_gymnanthum	1958	1847
Hypericum_hypericoides	1947	1763
Hypericum_mutilum	1893	1753
Hypericum_nitidum	1991	1797
Hypericum_nudiflorum	1896	1803
Hypericum_prolificum	1914	1767
Hypericum_punctatum	1937	1788
Hypericum_radfordiorum	2021	2011
Hypericum_setosum	1958	1753
Hypericum_tenuifolium	1885	1788
Hypericum_virgatum	1897	1797
Hypericum_virginicum	1975	1759
Hypericum_walteri	1879	1788
Itea_virginica	1938	1753
Isoetes_appalachiana	1996	1882
Isoetes_engelmannii	1892	1846
Isoetes_hyemalis	1949	1903
Isoetes_microvela	1999	1998
Isoetes_riparia	1949	1846
Isoetes_valida	1891	1867
Iris_cristata	1880	1789
Iris_prismatica	1823	1814
Iris_tridentata	1885	1788
Iris_verna	1888	1753
Iris_virginica	1918	1753
Sisyrinchium_albidum	1897	1832
Sisyrinchium_angustifolium	1911	1768
Sisyrinchium_atlanticum	1938	1896
Sisyrinchium_dichotomum	1921	1899
Sisyrinchium_mucronatum	1857	1803
Sisyrinchium_nashii	1923	1899
Sisyrinchium_rosulatum	1957	1899
Carya_aquatica	1897	1810
Carya_glabra	1898	1768
Carya_myristiciformis	1970	1810
Carya_ovata	1967	1768
Juglans_cinerea	1897	1759
Juglans_nigra	1897	1753
Triglochin_striata	1940	1802
Juncus_acuminatus	1888	1803
Juncus_anthelatus	1921	1900
Juncus_biflorus	1956	1817
Juncus_brachycarpus	1940	1867
Juncus_brevicaudatus	1938	1866
Juncus_bufonius	1898	1753
Juncus_canadensis	1946	1825
Juncus_debilis	1897	1843
Juncus_dichotomus	1891	1817
Juncus_diffusissimus	1957	1863
Juncus_effusus	1897	1753
Juncus_elliottii	1867	1860
Juncus_gymnocarpus	1971	1866
Juncus_longii	1997	1937
Juncus_marginatus	1888	1801
Juncus_megacephalus	1949	1835
Juncus_pelocarpus	1833	1823
Juncus_polycephalus	1898	1803
Juncus_pylaei	1940	1825
Juncus_repens	1834	1803
Juncus_roemerianus	1867	1849
Juncus_scirpoides	1890	1789
Juncus_secundus	1939	1813
Juncus_subcaudatus	1958	1867
Juncus_tenuis	1891	1799
Juncus_trigonocarpus	1949	1855
Juncus_validus	1958	1868
Luzula_acuminata	1892	1840
Luzula_bulbosa	1931	1861
Luzula_echinata	1956	1855
Oreojuncus_trifidus	2008	1753
Lindera_melissifolia	1939	1788
Litsea_aestivalis	1959	1753
Persea_borbonia	1894	1753
Persea_palustris	1855	1813
Sassafras_albidum	1886	1753
Pinguicula_caerulea	1867	1788
Pinguicula_lutea	1939	1788
Pinguicula_pumila	1867	1803
Utricularia_cornuta	1867	1803
Utricularia_gibba	1867	1753
Utricularia_inflata	1938	1788
Utricularia_juncea	1868	1804
Utricularia_purpurea	1885	1788
Utricularia_radiata	1960	1860
Utricularia_subulata	1867	1753
Clintonia_borealis	1868	1789
Clintonia_umbellulata	1897	1803
Erythronium_americanum	1925	1808
Lilium_canadense	2001	1753
Lilium_catesbaei	1949	1788
Lilium_michauxii	1891	1803
Lilium_superbum	1966	1762
Medeola_virginiana	1932	1753
Prosartes_lanuginosa	1958	1803
Prosartes_maculata	2015	1843
Streptopus_amplexifolius	1997	1753
Streptopus_lanceolatus	1893	1789
Linum_floridanum	1968	1848
Linum_intercursum	1956	1912
Linum_medium	1926	1848
Linum_striatum	1956	1788
Linum_virginianum	1964	1753
Lindernia_dubia	1949	1753
Micranthemum_umbrosum	1954	1788
Mitreola_petiolata	1962	1791
Mitreola_sessilifolia	1956	1791
Spigelia_marilandica	2019	1753
Liriodendron_tulipifera	1886	1753
Magnolia_acuminata	1890	1753
Magnolia_fraseri	1879	1788
Magnolia_grandiflora	1950	1753
Magnolia_macrophylla	1878	1803
Magnolia_tripetala	1880	1753
Magnolia_virginiana	1929	1753
Huperzia_lucidula	1930	1803
Huperzia_porophila	1951	1900
Lycopodiella_alopecuroides	1909	1753
Lycopodiella_appressa	1894	1843
Lycopodiella_caroliniana	1909	1753
Lycopodiella_inundata	1941	1753
Lycopodiella_prostrata	1948	1860
Lycopodium_clavatum	1933	1753
Lycopodium_dendroideum	1878	1803
Lycopodium_digitatum	1927	1848
Lycopodium_obscurum	1891	1753
Lycopodium_tristachyum	1893	1813
Lygodium_palmatum	1876	1801
Ammannia_coccinea	1956	1773
Cuphea_viscosissima	1958	1753
Decodon_verticillatus	1957	1753
Didiplis_diandra	1952	1828
Lythrum_alatum	1997	1813
Rotala_ramosior	1950	1753
Hibiscus_laevis	1958	1773
Hibiscus_moscheutos	1956	1753
Kosteletzkya_pentacarpos	1958	1753
Sida_elliottii	1956	1822
Tilia_americana	1855	1753
Agastache_scrophulariifolia	1968	1800
Blephilia_ciliata	1956	1753
Blephilia_hirsuta	1880	1813
Callicarpa_americana	1926	1753
Clinopodium_carolinianum	2019	1768
Collinsonia_canadensis	1836	1753
Cunila_origanoides	1938	1753
Hedeoma_pulegioides	1926	1753
Hyptis_alata	1940	1817
Lycopus_americanus	2021	1788
Lycopus_amplectens	2011	1840
Lycopus_angustifolius	1968	1816
Lycopus_rubellus	1961	1802
Lycopus_uniflorus	1958	1803
Lycopus_virginicus	1956	1753
Macbridea_caroliniana	2022	1788
Meehania_cordata	1879	1818
Monarda_clinopodia	1956	1753
Monarda_didyma	1950	1753
Monarda_fistulosa	1834	1753
Monarda_media	2017	1809
Monarda_punctata	1956	1753
Physostegia_purpurea	1946	1788
Physostegia_virginiana	1940	1753
Prunella_vulgaris	1931	1753
Pycnanthemum_beadlei	1932	1898
Pycnanthemum_flexuosum	1897	1753
Pycnanthemum_incanum	1958	1753
Pycnanthemum_loomisii	1914	1834
Pycnanthemum_montanum	1838	1803
Pycnanthemum_muticum	1958	1803
Pycnanthemum_pycnanthemoides	1940	1830
Pycnanthemum_tenuifolium	1956	1809
Pycnanthemum_verticillatum	1968	1803
Scutellaria_elliptica	1956	1793
Scutellaria_incana	1904	1807
Scutellaria_lateriflora	1956	1753
Scutellaria_ovata	1956	1768
Scutellaria_racemosa	2006	1806
Scutellaria_serrata	1915	1807
Stachys_aspera	1958	1803
Stachys_clingmanii	1956	1903
Stachys_cordata	1935	1836
Stachys_latidens	1956	1901
Trichostema_brachiatum	1891	1753
Trichostema_dichotomum	1885	1753
Mayaca_fluviatilis	1867	1775
Amianthium_muscitoxicum	1896	1788
Anticlea_elegans	1952	1813
Chamaelirium_luteum	1879	1753
Helonias_bullata	1976	1753
Melanthium_hybridum	1857	1788
Melanthium_parviflorum	1880	1803
Melanthium_virginicum	1886	1753
Stenanthium_densum	1895	1797
Stenanthium_gramineum	1893	1813
Trillium_catesbaei	1896	1817
Trillium_cuneatum	1857	1835
Trillium_discolor	2018	1831
Trillium_erectum	1910	1753
Trillium_grandiflorum	1947	1803
Trillium_luteum	1967	1813
Trillium_pusillum	1970	1803
Trillium_rugelii	1920	1901
Trillium_sessile	1873	1753
Trillium_simile	1956	1906
Trillium_undulatum	1937	1801
Veratrum_viride	1949	1789
Xerophyllum_asphodeloides	1949	1762
Zigadenus_glaberrimus	1895	1803
Rhexia_alifanus	1934	1788
Rhexia_aristosa	1935	1890
Rhexia_cubensis	2006	1866
Rhexia_lutea	1961	1788
Rhexia_mariana	1931	1753
Rhexia_nashii	1957	1803
Rhexia_petiolata	1961	1788
Rhexia_virginica	1885	1753
Cocculus_carolinus	1943	1753
Menispermum_canadense	1950	1753
Nymphoides_aquatica	1867	1788
Nymphoides_cordata	1951	1803
Mollugo_verticillata	1928	1753
Claytonia_caroliniana	1950	1803
Claytonia_virginica	1897	1753
Phemeranthus_teretifolius	1885	1804
Morus_rubra	1939	1753
Comptonia_peregrina	1893	1753
Myrica_caroliniensis	1958	1768
Myrica_cerifera	1875	1753
Myrica_pensylvanica	1957	1790
Aletris_aurea	1966	1788
Aletris_farinosa	1966	1753
Lophiola_aurea	1968	1813
Nelumbo_lutea	1968	1788
Nyssa_aquatica	1948	1753
Nyssa_biflora	2010	1788
Nyssa_sylvatica	1896	1785
Nuphar_sagittifolia	1867	1788
Onoclea_sensibilis	1897	1753
Botrychium_dissectum	1836	1804
Botrychium_multifidum	2021	1768
Botrychium_oneidense	1911	1901
Botrychium_simplex	1979	1823
Botrychium_virginianum	1888	1753
Ophioglossum_vulgatum	1902	1753
Cartrema_americana	2013	1767
Chionanthus_virginicus	1886	1753
Fraxinus_americana	1897	1753
Fraxinus_caroliniana	1896	1768
Fraxinus_pennsylvanica	1879	1770
Fraxinus_profunda	1851	1813
Circaea_alpina	1897	1753
Circaea_canadensis	1891	1753
Epilobium_angustifolium	1968	1753
Epilobium_ciliatum	1964	1808
Epilobium_coloratum	1956	1807
Epilobium_leptophyllum	1958	1813
Ludwigia_alternifolia	1940	1753
Ludwigia_bonariensis	1963	1874
Ludwigia_decurrens	1956	1788
Ludwigia_glandulosa	1956	1788
Ludwigia_grandiflora	1897	1803
Ludwigia_hirtella	1998	1808
Ludwigia_leptocarpa	2018	1818
Ludwigia_linearis	1968	1788
Ludwigia_maritima	1966	1904
Ludwigia_microcarpa	1954	1803
Ludwigia_octovalvis	1888	1760
Ludwigia_palustris	1956	1753
Ludwigia_peploides	2010	1788
Ludwigia_pilosa	1958	1788
Ludwigia_repens	1975	1771
Ludwigia_sphaerocarpa	1957	1817
Ludwigia_virgata	1934	1788
Oenothera_biennis	1956	1753
Oenothera_fruticosa	1886	1753
Oenothera_gaura	1958	1753
Oenothera_humifusa	1938	1818
Oenothera_laciniata	1899	1768
Oenothera_linifolia	1967	1821
Oenothera_nutans	1938	1913
Oenothera_parviflora	1958	1759
Oenothera_perennis	1949	1759
Oenothera_simulans	1957	1787
Osmunda_claytoniana	1897	1753
Osmunda_spectabilis	1910	1810
Osmundastrum_cinnamomeum	1886	1753
Oxalis_colorea	2021	1903
Oxalis_dillenii	1931	1794
Oxalis_florida	1894	1796
Oxalis_montana	1947	1818
Oxalis_stricta	1887	1753
Oxalis_violacea	1931	1753
Agalinis_aphylla	2002	1818
Agalinis_decemloba	1969	1899
Agalinis_fasciculata	1961	1822
Agalinis_linifolia	2011	1818
Agalinis_maritima	1968	1837
Agalinis_obtusifolia	1957	1792
Agalinis_purpurea	1936	1753
Agalinis_setacea	1932	1792
Agalinis_tenuifolia	1956	1794
Aureolaria_flava	1956	1753
Aureolaria_levigata	1994	1820
Aureolaria_pectinata	1956	1818
Aureolaria_virginica	1897	1753
Buchnera_americana	1994	1753
Buchnera_floridana	1956	1919
Castilleja_coccinea	1851	1753
Conopholis_americana	1914	1767
Epifagus_virginiana	1931	1753
Orobanche_uniflora	1922	1753
Pedicularis_canadensis	1955	1767
Pedicularis_lanceolata	2022	1803
Seymeria_cassioides	1964	1792
Aplectrum_hyemale	1868	1805
Arethusa_bulbosa	1852	1753
Bletia_spicata	1891	1788
Calopogon_barbatus	1867	1788
Calopogon_multiflorus	2003	1840
Calopogon_pallidus	1884	1860
Calopogon_tuberosus	1852	1753
Cleistesiopsis_divaricata	1852	1753
Corallorhiza_maculata	1890	1817
Corallorhiza_odontorhiza	1857	1805
Corallorhiza_wisteriana	1980	1829
Cypripedium_acaule	1890	1768
Cypripedium_parviflorum	1878	1791
Dactylorhiza_viridis	2021	1753
Galearis_spectabilis	1897	1753
Goodyera_pubescens	1878	1803
Goodyera_repens	1890	1753
Habenaria_repens	1867	1818
Isotria_medeoloides	2019	1813
Isotria_verticillata	1891	1805
Liparis_liliifolia	1854	1753
Liparis_loeselii	2016	1753
Malaxis_unifolia	1854	1788
Neottia_bifolia	2021	1808
Neottia_cordata	1872	1753
Platanthera_blephariglottis	1883	1805
Platanthera_ciliaris	1878	1753
Platanthera_clavellata	1890	1803
Platanthera_cristata	1881	1803
Platanthera_flava	1888	1753
Platanthera_grandiflora	1975	1789
Platanthera_integra	1894	1818
Platanthera_lacera	1898	1803
Platanthera_nivea	1926	1818
Platanthera_orbiculata	1891	1813
Platanthera_peramoena	2020	1788
Platanthera_psycodes	1891	1753
Pogonia_ophioglossoides	1967	1753
Spiranthes_cernua	1888	1763
Spiranthes_lacera	1891	1818
Spiranthes_longilabris	2020	1840
Spiranthes_ochroleuca	2016	1901
Spiranthes_odorata	1935	1834
Spiranthes_ovalis	2011	1840
Spiranthes_praecox	2000	1788
Spiranthes_tuberosa	1891	1833
Spiranthes_vernalis	1927	1803
Tipularia_discolor	1890	1813
Triphora_trianthophoros	1882	1800
Parnassia_asarifolia	1896	1804
Parnassia_caroliniana	1928	1803
Parnassia_grandifolia	2014	1824
Passiflora_incarnata	1876	1753
Passiflora_lutea	1841	1753
Argemone_albiflora	2020	1815
Capnoides_sempervirens	1885	1753
Corydalis_flavula	1951	1808
Dicentra_canadensis	1958	1822
Dicentra_cucullaria	1904	1753
Dicentra_eximia	1904	1815
Sanguinaria_canadensis	1947	1753
Penthorum_sedoides	1894	1753
Mimulus_alatus	1957	1789
Mimulus_ringens	1933	1753
Phryma_leptostachya	1956	1753
Phyllanthus_caroliniensis	1894	1788
Phytolacca_americana	1956	1753
Platanus_occidentalis	1948	1753
Abies_fraseri	1868	1813
Picea_rubens	1884	1770
Pinus_echinata	1887	1768
Pinus_palustris	1867	1768
Pinus_pungens	1896	1806
Pinus_rigida	1887	1768
Pinus_serotina	1896	1803
Pinus_strobus	1887	1753
Pinus_taeda	1867	1753
Pinus_virginiana	1887	1768
Tsuga_canadensis	1891	1763
Limonium_carolinianum	1965	1788
Podostemum_ceratophyllum	1936	1803
Ipomopsis_rubra	1956	1753
Phlox_amoena	1896	1810
Phlox_amplifolia	1962	1901
Phlox_carolina	1899	1762
Phlox_divaricata	1968	1753
Phlox_drummondii	1959	1835
Phlox_glaberrima	1880	1753
Phlox_maculata	1941	1753
Phlox_nivalis	1897	1827
Phlox_ovata	1943	1753
Phlox_paniculata	1947	1753
Phlox_stolonifera	1896	1802
Phlox_subulata	1968	1753
Polemonium_reptans	2021	1759
Asemeia_grandiflora	1956	1788
Polygala_brevifolia	1885	1818
Polygala_cruciata	1885	1753
Polygala_curtissii	1897	1867
Polygala_cymosa	1888	1788
Polygala_hookeri	1941	1834
Polygala_incarnata	1885	1753
Polygala_lutea	1933	1753
Polygala_mariana	1934	1768
Polygala_nuttallii	1898	1818
Polygala_polygama	1897	1788
Polygala_ramosa	1885	1818
Polygala_sanguinea	1897	1753
Polygala_senega	1952	1753
Polygala_verticillata	1897	1753
Polygaloides_paucifolia	1952	1802
Bacopa_caroliniana	2019	1788
Callitriche_heterophylla	1897	1813
Chelone_cuthbertii	2015	1903
Chelone_glabra	1925	1753
Chelone_lyonii	1880	1813
Chelone_obliqua	1994	1767
Gratiola_lutea	1953	1811
Gratiola_neglecta	1943	1805
Gratiola_pilosa	1898	1803
Gratiola_virginiana	1911	1753
Gratiola_viscidula	1949	1816
Mecardonia_acuminata	1952	1788
Nuttallanthus_canadensis	1923	1753
Nuttallanthus_texanus	1960	1849
Penstemon_australis	1946	1903
Penstemon_laevigatus	1888	1753
Penstemon_pallidus	1935	1903
Plantago_aristata	1897	1803
Plantago_cordata	1963	1791
Plantago_heterophylla	1880	1835
Plantago_rugelii	1956	1836
Plantago_sparsiflora	1969	1803
Plantago_virginica	1931	1753
Plantago_wrightiana	1957	1838
Veronica_peregrina	1897	1753
Veronica_serpyllifolia	1897	1753
Veronicastrum_virginicum	1966	1753
Heteranthera_reniformis	1950	1798
Pontederia_cordata	1897	1753
Polypodium_virginianum	1887	1753
Portulaca_pilosa	1956	1753
Fallopia_scandens	1878	1753
Persicaria_arifolia	1885	1753
Persicaria_glabra	1940	1786
Persicaria_hydropiperoides	1891	1803
Persicaria_lapathifolia	1893	1753
Persicaria_pensylvanica	1936	1753
Persicaria_punctata	1940	1817
Persicaria_sagittata	1885	1753
Persicaria_setacea	1956	1817
Persicaria_virginiana	1893	1753
Polygonum_aviculare	1893	1753
Polygonum_erectum	1956	1753
Polygonum_glaucum	1989	1818
Polygonum_polygamum	1940	1802
Polygonum_ramosissimum	2008	1803
Polygonum_tenue	1885	1793
Rumex_altissimus	1957	1853
Rumex_hastatulus	1938	1817
Rumex_verticillatus	1937	1753
Potamogeton_berchtoldii	1949	1838
Potamogeton_diversifolius	1898	1808
Potamogeton_epihydrus	2000	1808
Potamogeton_foliosus	1968	1808
Potamogeton_nodosus	1842	1811
Potamogeton_pulcher	1898	1843
Stuckenia_pectinata	1941	1753
Zannichellia_palustris	1970	1753
Psilotum_nudum	1993	1753
Adiantum_capillus-veneris	1867	1753
Adiantum_pedatum	1887	1753
Hemionitis_atropurpurea	1878	1753
Hemionitis_lanosa	1843	1803
Hemionitis_wrightiana	1966	1858
Hottonia_inflata	1977	1817
Lysimachia_asperulifolia	1879	1814
Lysimachia_ciliata	1940	1753
Lysimachia_fraseri	1882	1813
Lysimachia_hybrida	1891	1788
Lysimachia_lanceolata	1885	1788
Lysimachia_loomisii	1941	1837
Lysimachia_quadrifolia	1885	1753
Lysimachia_terrestris	1887	1753
Primula_meadia	2007	1753
Berchemia_scandens	1882	1768
Ceanothus_americanus	1897	1753
Frangula_caroliniana	1878	1788
Ruppia_maritima	1970	1753
Ptelea_trifoliata	1938	1753
Zanthoxylum_clava-herculis	1966	1753
Aconitum_reclinatum	2020	1841
Aconitum_uncinatum	1857	1762
Actaea_pachypoda	1920	1821
Actaea_podocarpa	2000	1803
Actaea_racemosa	1938	1753
Anemone_virginiana	1948	1753
Anemonella_thalictroides	1936	1753
Anemonoides_lancifolia	1974	1813
Anemonoides_quinquefolia	1950	1753
Aquilegia_canadensis	1948	1753
Caltha_palustris	1958	1753
Clematis_crispa	1898	1753
Clematis_ochroleuca	1902	1789
Clematis_viorna	1891	1753
Clematis_virginiana	1890	1755
Delphinium_exaltatum	1879	1789
Delphinium_tricorne	1908	1803
Enemion_biternatum	2018	1820
Hydrastis_canadensis	1949	1759
Ranunculus_abortivus	1926	1753
Ranunculus_allegheniensis	2008	1895
Ranunculus_ambigens	1958	1808
Ranunculus_hispidus	1885	1803
Ranunculus_minimus	1941	1753
Ranunculus_pusillus	1896	1804
Ranunculus_recurvatus	1886	1804
Ranunculus_sceleratus	1897	1753
Thalictrum_clavatum	1880	1817
Thalictrum_cooleyi	2017	1959
Thalictrum_coriaceum	1891	1838
Thalictrum_dioicum	1956	1753
Thalictrum_macrostylum	1905	1892
Thalictrum_pubescens	1975	1788
Thalictrum_revolutum	1931	1817
Trautvetteria_caroliniensis	1887	1788
Xanthorhiza_simplicissima	1886	1785
Cephalanthus_occidentalis	1897	1753
Diodia_virginiana	1956	1753
Edrastima_uniflora	1957	1753
Galium_asprellum	1968	1803
Galium_bermudense	1880	1753
Galium_circaezans	1956	1788
Galium_lanceolatum	1969	1819
Galium_latifolium	1896	1803
Galium_obtusum	1946	1824
Galium_pilosum	1897	1788
Galium_tinctorium	1998	1753
Galium_uniflorum	1952	1803
Hexasepalum_teres	1956	1788
Houstonia_purpurea	1880	1753
Houstonia_serpyllifolia	1880	1803
Mitchella_repens	1926	1753
Richardia_scabra	1994	1753
Azolla_caroliniana	1911	1808
Nestronia_umbellula	1898	1838
Populus_deltoides	1956	1785
Populus_grandidentata	1971	1803
Populus_heterophylla	1947	1753
Salix_caroliniana	1895	1803
Salix_discolor	1895	1803
Salix_humilis	1882	1785
Salix_nigra	1895	1762
Sideroxylon_lycioides	1939	1762
Sarracenia_flava	1867	1753
Sarracenia_minor	1935	1788
Sarracenia_purpurea	1867	1753
Sarracenia_rubra	1842	1788
Agrostis_elliottiana	1934	1816
Agrostis_hyemalis	1896	1788
Agrostis_mertensii	1880	1753
Agrostis_perennans	1882	1788
Agrostis_scabra	2006	1797
Alopecurus_carolinianus	1938	1788
Amphicarpum_amphicarpon	1905	1813
Andropogon_cretaceus	2020	1816
Andropogon_glomeratus	1867	1788
Andropogon_gyrans	1898	1861
Andropogon_ternarius	1843	1803
Andropogon_virginicus	1891	1753
Anthenantia_rufa	1957	1816
Aristida_curtissii	1968	1890
Aristida_dichotoma	1956	1803
Aristida_lanosa	1950	1810
Aristida_longespica	1956	1810
Aristida_oligantha	1920	1803
Aristida_palustris	2011	1860
Aristida_purpurascens	1853	1810
Aristida_spiciformis	1867	1816
Aristida_stricta	1933	1803
Aristida_tuberculosa	1965	1818
Aristida_virgata	1958	1821
Arundinaria_appalachiana	1946	1914
Arundinaria_gigantea	1896	1788
Arundinaria_tecta	1908	1788
Avenella_flexuosa	1917	1753
Axonopus_fissifolius	1958	1823
Axonopus_furcatus	1867	1810
Brachyelytrum_aristosum	2007	1803
Brachyelytrum_erectum	1956	1810
Bromus_nottowayanus	2006	1941
Bromus_pubescens	1956	1809
Calamagrostis_breviligulata	1961	1920
Calamagrostis_cainii	2008	1934
Calamagrostis_canadensis	1889	1803
Calamagrostis_porteri	1973	1862
Cenchrus_echinatus	1885	1753
Cenchrus_longispinus	1956	1903
Cenchrus_spinifex	1949	1788
Cenchrus_tribuloides	1957	1753
Chasmanthium_latifolium	1941	1803
Chasmanthium_laxum	1950	1753
Chrysopogon_pauciflorus	1972	1873
Cinna_arundinacea	1891	1753
Cinna_latifolia	1917	1830
Coleataenia_anceps	1867	1801
Coleataenia_longifolia	1897	1824
Coleataenia_rigidula	1890	1817
Coleataenia_stipitata	1898	1813
Ctenium_aromaticum	1879	1753
Danthonia_compressa	1880	1869
Danthonia_sericea	1880	1816
Danthonia_spicata	1898	1753
Dichanthelium_aciculare	1897	1816
Dichanthelium_acuminatum	1885	1788
Dichanthelium_boscii	1888	1816
Dichanthelium_clandestinum	1891	1753
Dichanthelium_commutatum	1889	1813
Dichanthelium_depauperatum	1940	1813
Dichanthelium_dichotomum	1881	1753
Dichanthelium_ensifolium	1898	1816
Dichanthelium_latifolium	1917	1753
Dichanthelium_laxiflorum	1847	1798
Dichanthelium_leucothrix	1937	1897
Dichanthelium_malacon	1997	1897
Dichanthelium_oligosanthes	1939	1816
Dichanthelium_ovale	1899	1816
Dichanthelium_polyanthes	1898	1816
Dichanthelium_portoricense	1899	1822
Dichanthelium_ravenelii	1902	1889
Dichanthelium_scabriusculum	1937	1816
Dichanthelium_scoparium	1932	1798
Dichanthelium_sphaerocarpon	1898	1816
Dichanthelium_strigosum	1972	1816
Digitaria_cognata	1956	1788
Digitaria_filiformis	1885	1753
Digitaria_villosa	1956	1788
Distichlis_spicata	1979	1753
Echinochloa_muricata	1885	1803
Echinochloa_walteri	1905	1788
Elymus_canadensis	1888	1753
Elymus_hystrix	1893	1753
Elymus_macgregorii	2008	2000
Elymus_villosus	1955	1809
Elymus_violaceus	1973	1824
Elymus_virginicus	1897	1753
Eragrostis_capillaris	1947	1753
Eragrostis_elliottii	2004	1816
Eragrostis_hirsuta	1898	1788
Eragrostis_hypnoides	1885	1791
Eragrostis_intermedia	1956	1894
Eragrostis_pectinacea	1878	1803
Eragrostis_refracta	1900	1806
Eragrostis_secundiflora	2004	1830
Eragrostis_spectabilis	1896	1788
Erianthus_alopecuroides	1919	1753
Erianthus_brevibarbis	1958	1803
Erianthus_coarctatus	1958	1943
Erianthus_contortus	1933	1816
Erianthus_giganteus	1885	1788
Erianthus_strictus	1968	1816
Eustachys_petraea	1867	1788
Festuca_octoflora	1928	1788
Festuca_paradoxa	1920	1807
Festuca_rubra	1956	1753
Festuca_subverticillata	1897	1791
Glyceria_canadensis	1932	1803
Glyceria_melicaria	1889	1803
Glyceria_obtusa	1884	1817
Glyceria_septentrionalis	1956	1906
Glyceria_striata	1898	1791
Greeneochloa_coarctata	1910	1813
Gymnopogon_ambiguus	1876	1803
Gymnopogon_brevifolius	1956	1824
Heteropogon_melanocarpus	1964	1816
Hordeum_jubatum	2013	1753
Hordeum_pusillum	1911	1818
Kellochloa_verrucosa	1956	1816
Leersia_lenticularis	1988	1803
Leersia_oryzoides	1938	1753
Leersia_virginica	1898	1797
Leptochloa_panicea	1920	1783
Melica_mutica	1897	1788
Melica_nitens	2018	1835
Milium_effusum	2021	1753
Muhlenbergia_capillaris	1853	1788
Muhlenbergia_expansa	1894	1806
Muhlenbergia_frondosa	1958	1810
Muhlenbergia_mexicana	1978	1767
Muhlenbergia_schreberi	1933	1791
Muhlenbergia_sericea	1959	1803
Muhlenbergia_sobolifera	1898	1809
Muhlenbergia_tenuiflora	1893	1797
Muhlenbergia_torreyana	2021	1819
Oplismenus_compositus	2015	1753
Panicum_amarum	1950	1816
Panicum_capillare	1956	1753
Panicum_dichotomiflorum	1950	1788
Panicum_flexile	2021	1887
Panicum_hemitomon	1949	1824
Panicum_philadelphicum	1958	1824
Panicum_virgatum	1885	1753
Paspalum_bifidum	2014	1834
Paspalum_distichum	1900	1759
Paspalum_floridanum	1885	1803
Paspalum_laeve	1956	1803
Paspalum_praecox	1895	1788
Paspalum_repens	1951	1772
Paspalum_setaceum	1890	1803
Phalaris_arundinacea	1968	1753
Phalaris_caroliniana	1957	1788
Phragmites_australis	1956	1799
Piptochaetium_avenaceum	1923	1753
Poa_alsodes	1866	1856
Poa_arachnifera	1938	1853
Poa_autumnalis	1867	1816
Poa_cuspidata	1897	1816
Poa_nemoralis	1937	1753
Poa_pratensis	1897	1753
Poa_saltuensis	1968	1843
Poa_sylvestris	1893	1848
Rottboellia_rugosa	1996	1818
Sacciolepis_striata	1867	1753
Schizachyrium_scoparium	1956	1803
Setaria_magna	1976	1864
Setaria_parviflora	1958	1759
Sorghastrum_elliottii	1956	1897
Sorghastrum_nutans	1920	1753
Sphenopholis_filiformis	1923	1860
Sphenopholis_intermedia	1956	1823
Sphenopholis_nitida	1956	1807
Sphenopholis_obtusata	1867	1803
Sphenopholis_pensylvanica	1911	1753
Sporobolus_alterniflorus	1905	1788
Sporobolus_brevipilis	1943	1823
Sporobolus_clandestinus	1888	1807
Sporobolus_indicus	1867	1753
Sporobolus_junceus	1933	1788
Sporobolus_pumilus	1957	1789
Sporobolus_teretifolius	1957	1906
Sporobolus_vaginiflorus	1956	1834
Steinchisma_hians	1957	1816
Stenotaphrum_secundatum	1968	1788
Torreyochloa_pallida	2006	1819
Tridens_carolinianus	1957	1854
Tridens_flavus	1885	1753
Triplasis_americana	1958	1812
Triplasis_purpurea	1958	1788
Tripsacum_dactyloides	1884	1753
Trisetum_spicatum	1889	1753
Uniola_paniculata	1940	1753
Urochloa_platyphylla	1964	1866
Urochloa_texana	2015	1866
Zizania_aquatica	1973	1753
Zizaniopsis_miliacea	1868	1803
Saururus_cernuus	1946	1753
Acer_negundo	1891	1753
Acer_rubrum	1886	1753
Acer_saccharum	1893	1785
Aesculus_pavia	1911	1753
Aesculus_sylvatica	1955	1791
Schisandra_glabra	1960	1803
Agrimonia_gryposepala	1958	1813
Agrimonia_microcarpa	1957	1813
Agrimonia_parviflora	1956	1789
Agrimonia_pubescens	1956	1840
Agrimonia_rostellata	1926	1825
Amelanchier_arborea	1884	1787
Amelanchier_canadensis	1916	1753
Amelanchier_obovalis	1951	1788
Amelanchier_sanguinea	2010	1803
Amelanchier_stolonifera	2010	1796
Aronia_arbutifolia	1909	1753
Aronia_melanocarpa	1937	1787
Aruncus_dioicus	1926	1788
Crataegus_aestivalis	1981	1788
Crataegus_alabamensis	1993	1900
Crataegus_alleghaniensis	1908	1900
Crataegus_coccinea	1982	1753
Crataegus_crus-galli	1908	1753
Crataegus_erythrocarpa	1901	1900
Crataegus_intricata	1899	1794
Crataegus_iracunda	1981	1796
Crataegus_lassa	1981	1895
Crataegus_marshallii	1956	1785
Crataegus_phaenopyrum	1896	1760
Crataegus_pruinosa	1889	1823
Crataegus_punctata	1897	1770
Crataegus_roribacca	1901	1900
Crataegus_schuettei	1902	1901
Crataegus_succulenta	1982	1831
Crataegus_uniflora	1841	1770
Crataegus_viridis	1896	1753
Filipendula_rubra	1879	1768
Fragaria_vesca	1934	1753
Geum_canadense	1891	1773
Geum_geniculatum	1880	1803
Geum_radiatum	1868	1803
Geum_vernum	2022	1821
Geum_virginianum	1956	1753
Gillenia_trifoliata	1884	1753
Malus_angustifolia	1886	1789
Malus_coronaria	1917	1753
Physocarpus_opulifolius	1897	1753
Potentilla_canadensis	1899	1753
Potentilla_norvegica	1956	1753
Potentilla_simplex	1950	1803
Prunus_americana	1897	1785
Prunus_angustifolia	1908	1785
Prunus_caroliniana	1963	1768
Prunus_rivularis	2004	1848
Prunus_serotina	1897	1783
Prunus_susquehanae	1887	1809
Prunus_umbellata	1917	1821
Prunus_virginiana	1958	1753
Rosa_carolina	1897	1753
Rosa_palustris	1896	1785
Rubus_allegheniensis	1964	1804
Rubus_argutus	1887	1822
Rubus_canadensis	1897	1753
Rubus_cuneifolius	1958	1788
Rubus_enslenii	1966	1823
Rubus_flagellaris	1943	1809
Rubus_hispidus	1954	1753
Rubus_idaeus	1966	1753
Rubus_occidentalis	1887	1753
Rubus_odoratus	1947	1753
Rubus_probabilis	1953	1923
Rubus_trivialis	1909	1785
Sanguisorba_canadensis	1949	1753
Sibbaldia_tridentata	1890	1780
Spiraea_alba	1966	1772
Spiraea_tomentosa	1885	1753
Spiraea_virginiana	2017	1890
Waldsteinia_fragarioides	1892	1803
Astilbe_biternata	1926	1804
Boykinia_aconitifolia	1896	1834
Chrysosplenium_americanum	1895	1832
Heuchera_americana	1868	1753
Heuchera_longiflora	1967	1901
Heuchera_parviflora	1880	1838
Heuchera_pubescens	2022	1813
Heuchera_villosa	1880	1803
Micranthes_careyana	1880	1841
Micranthes_caroliniana	2005	1848
Micranthes_micranthidifolia	1880	1812
Micranthes_pensylvanica	1969	1753
Micranthes_petiolaris	1880	1837
Micranthes_virginiensis	1897	1803
Mitella_diphylla	1940	1753
Tiarella_cordifolia	1931	1753
Selaginella_apoda	1890	1753
Selaginella_rupestris	1836	1753
Selaginella_tortipila	1898	1865
Scrophularia_marilandica	1917	1753
Smilax_auriculata	1966	1788
Smilax_biltmoreana	1904	1903
Smilax_bona-nox	1896	1753
Smilax_glauca	1896	1753
Smilax_herbacea	1956	1753
Smilax_hugeri	2009	1840
Smilax_laurifolia	1908	1753
Smilax_maritima	1941	1813
Smilax_pulverulenta	1956	1803
Smilax_rotundifolia	1896	1753
Smilax_tamnoides	1976	1753
Smilax_walteri	1947	1788
Physalis_virginiana	1956	1768
Solanum_americanum	1894	1753
Solanum_carolinense	1891	1753
Solanum_elaeagnifolium	1936	1795
Staphylea_trifolia	1947	1753
Halesia_carolina	1886	1759
Styrax_americanus	1911	1783
Symplocos_tinctoria	1884	1767
Talinum_paniculatum	2002	1760
Polypremum_procumbens	1897	1753
Pleea_tenuifolia	1888	1803
Tofieldia_glabra	1867	1817
Triantha_glutinosa	1966	1803
Buckleya_distichophylla	1976	1838
Coryphopteris_simulata	2009	1894
Phegopteris_connectilis	1909	1753
Phegopteris_hexagonoptera	1878	1803
Stewartia_malacodendron	1899	1753
Stewartia_ovata	1891	1788
Thelypteris_noveboracensis	1887	1753
Thelypteris_palustris	1841	1753
Dirca_palustris	1933	1753
Planera_aquatica	1957	1788
Ulmus_alata	1884	1788
Ulmus_americana	1931	1753
Ulmus_rubra	1931	1788
Sparganium_americanum	1884	1818
Typha_angustifolia	1957	1753
Typha_latifolia	1899	1753
Boehmeria_cylindrica	1956	1753
Laportea_canadensis	1955	1753
Parietaria_floridana	1898	1818
Pilea_fontana	1965	1913
Urtica_gracilis	2020	1789
Phyla_lanceolata	1958	1803
Phyla_nodiflora	1940	1753
Verbena_bracteata	1898	1801
Verbena_canadensis	1958	1767
Verbena_carnea	1957	1784
Verbena_hastata	1923	1753
Verbena_simplex	1961	1825
Verbena_urticifolia	1956	1753
Ampelopsis_cordata	1966	1803
Nekemias_arborea	1947	1753
Parthenocissus_quinquefolia	1940	1791
Vitis_aestivalis	1876	1803
Vitis_labrusca	1891	1753
Vitis_riparia	2018	1803
Vitis_rotundifolia	1884	1803
Vitis_vulpina	1896	1753
Woodsia_ilvensis	1936	1753
Woodsia_obtusa	1878	1804
Hybanthus_concolor	1897	1802
Phoradendron_leucarpum	1892	1813
Viola_blanda	1923	1804
Viola_brittoniana	1958	1897
Viola_canadensis	1897	1753
Viola_communis	2019	1898
Viola_cucullata	1922	1788
Viola_hastata	1953	1803
Viola_hirsutula	1916	1907
Viola_labradorica	1956	1818
Viola_lanceolata	1940	1753
Viola_macloskeyi	1956	1813
Viola_missouriensis	1957	1900
Viola_palmata	1894	1753
Viola_pedata	1842	1753
Viola_primulifolia	1886	1753
Viola_pubescens	1931	1789
Viola_rotundifolia	1897	1803
Viola_sagittata	1923	1789
Viola_septemloba	2011	1826
Viola_sororia	1899	1806
Viola_striata	1922	1789
Viola_subsinuata	1923	1898
Viola_tripartita	1897	1817
Viola_villosa	1899	1788
Viola_walteri	1954	1838
Xyris_ambigua	1867	1843
Xyris_baldwiniana	1902	1816
Xyris_brevifolia	1996	1803
Xyris_caroliniana	1934	1788
Xyris_chapmanii	1996	1990
Xyris_difformis	1968	1860
Xyris_fimbriata	1966	1816
Xyris_flabelliformis	2020	1860
Xyris_jupicai	1933	1792
Xyris_platylepis	1867	1860
Xyris_scabrifolia	1996	1903
Xyris_smalliana	2021	1847
Xyris_torta	1888	1819
Dianthera_ovata	2022	1788
Dicliptera_brachiata	2022	1813
Ruellia_humilis	2022	1835
Ruellia_purshiana	2022	1945
Ruellia_strepens	2022	1753
Sesuvium_maritimum	2022	1788
Sesuvium_portulacastrum	2022	1753
Trianthema_portulacastrum	2022	1753
Sagittaria_isoetiformis	2022	1895
Amaranthus_pumilus	2022	1808
Atriplex_cristata	2022	1760
Atriplex_prostrata	2022	1805
Chenopodiastrum_simplex	2022	1827
Chenopodium_pratericola	2022	1904
Chenopodium_standleyanum	2022	1929
Dysphania_anthelmintica	2022	1753
Salicornia_virginica	2022	1753
Hymenocallis_occidentalis	2022	1836
Hymenocallis_pygmaea	2022	1962
Zephyranthes_simpsonii	2022	1892
Rhus_copallinum	2022	1753
Cicuta_bulbifera	2022	1753
Conioselinum_chinense	2022	1753
Erigenia_bulbosa	2022	1803
Heracleum_maximum	2022	1791
Lilaeopsis_carolinensis	2022	1897
Osmorhiza_claytonii	2022	1803
Ptilimnium_costatum	2022	1817
Spermolepis_divaricata	2022	1788
Spermolepis_echinata	2022	1830
Spermolepis_inermis	2022	1830
Tiedemannia_canbyi	2022	1900
Matelea_flavidula	2022	1878
Pattalias_palustris	2022	1805
Ilex_collina	2022	1940
Ilex_laevigata	2022	1813
Ilex_myrtifolia	2022	1788
Ilex_opaca	2022	1789
Ilex_vomitoria	2022	1789
Lemna_aequinoctialis	2022	1859
Lemna_obscura	2022	1867
Lemna_trisulca	2022	1753
Lemna_valdiviana	2022	1808
Wolffiella_gladiata	2022	1868
Aralia_hispida	2022	1801
Hydrocotyle_ranunculoides	2022	1782
Aristolochia_macrophylla	2022	1783
Aristolochia_tomentosa	2022	1803
Asarum_contractum	2022	1957
Asarum_rosei	2022	2017
Asplenium_ebenoides	2022	1865
Asplenium_heteroresiliens	2022	1966
Asplenium_monanthes	2022	1767
Asplenium_trudellii	2022	1925
Cystopteris_tenuis	2022	1796
Gymnocarpium_appalachianum	2022	1993
Thelypteris_kunthii	2022	1827
Woodsia_appalachiana	2022	1947
Woodwardia_areolata	2022	1753
Woodwardia_virginica	2022	1771
Acmella_repens	2022	1788
Ageratina_altissima	2022	1753
Ampelaster_carolinianus	2022	1788
Anaphalis_margaritacea	2022	1753
Arnoglossum_ovatum	2022	1788
Artemisia_campestris	2022	1753
Balduina_atropurpurea	2022	1901
Bigelowia_nuttallii	2022	1970
Boltonia_asteroides	2022	1789
Chrysopsis_mariana	2022	1763
Cirsium_carolinianum	2022	1788
Cirsium_nuttallii	2022	1818
Cirsium_virginianum	2022	1753
Conoclinium_coelestinum	2022	1753
Coreopsis_aristulata	2022	2013
Coreopsis_grandiflora	2022	1826
Coreopsis_integrifolia	2022	1811
Coreopsis_palustris	2022	2011
Elephantopus_tomentosus	2022	1753
Erechtites_hieraciifolius	2022	1753
Erigeron_annuus	2022	1753
Eupatorium_cordigerum	2022	1943
Eupatorium_leptophyllum	2022	1836
Eupatorium_maritimum	2022	2016
Eupatorium_paludicola	2022	2007
Eurybia_avita	2022	1939
Euthamia_gymnospermoides	2022	1902
Euthamia_leptocephala	2022	1842
Fleischmannia_incarnata	2022	1788
Gamochaeta_antillana	2022	1915
Helenium_brevifolium	2022	1841
Helianthus_floridanus	2022	1883
Helianthus_petiolaris	2022	1821
Heliopsis_helianthoides	2022	1753
Iva_microcephala	2022	1840
Krigia_dandelion	2022	1753
Liatris_aspera	2022	1803
Liatris_microcephala	2022	1898
Liatris_pilosa	2022	1788
Liatris_spheroidea	2022	1803
Marshallia_graminifolia	2022	1788
Marshallia_grandiflora	2022	1901
Marshallia_trinervia	2022	1788
Nabalus_altissimus	2022	1753
Packera_millefolium	2022	1843
Packera_schweinitziana	2022	1841
Pseudognaphalium_micradenium	2022	1923
Rudbeckia_heliopsidis	2022	1842
Sericocarpus_asteroides	2022	1753
Silphium_perfoliatum	2022	1759
Solidago_hispida	2022	1803
Solidago_leavenworthii	2022	1842
Solidago_squarrosa	2022	1813
Symphyotrichum_lanceolatum	2022	1803
Symphyotrichum_oblongifolium	2022	1818
Symphyotrichum_ontarionis	2022	1928
Symphyotrichum_rhiannon	2022	2004
Symphyotrichum_shortii	2022	1834
Verbesina_encelioides	2022	1793
Verbesina_helianthoides	2022	1803
Verbesina_occidentalis	2022	1763
Verbesina_walteri	2022	1788
Vernonia_acaulis	2022	1788
Vernonia_glauca	2022	1753
Vernonia_noveboracensis	2022	1753
Xanthium_orientale	2022	1763
Xanthium_spinosum	2022	1753
Batis_maritima	2022	1759
Berberis_canadensis	2022	1768
Caulophyllum_giganteum	2022	1918
Catalpa_speciosa	2022	1804
Hackelia_virginiana	2022	1753
Heliotropium_curassavicum	2022	1753
Hydrophyllum_appendiculatum	2022	1803
Lithospermum_tuberosum	2022	1846
Phacelia_boykinii	2022	1875
Phacelia_dubia	2022	1753
Phacelia_maculata	2022	1870
Plagiobothrys_figuratus	2022	1920
Borodinia_burkii	2022	1890
Borodinia_missouriensis	2022	1908
Cardamine_clematitis	2022	1878
Cardamine_dissecta	2022	1822
Cardamine_longii	2022	1917
Cardamine_micranthera	2022	1940
Cardamine_rotundifolia	2022	1803
Draba_ramosissima	2022	1813
Lepidium_densiflorum	2022	1832
Tomostima_cuneifolia	2022	1838
Tomostima_reptans	2022	1783
Warea_cuneifolia	2022	1818
Opuntia_drummondii	2022	1842
Opuntia_mesacantha	2022	1830
Campanula_intercedens	2022	1819
Lobelia_boykinii	2022	1839
Lobelia_floridana	2022	1878
Humulus_pubescens	2022	1979
Lonicera_canadensis	2022	1785
Symphoricarpos_albus	2022	1753
Valeriana_woodsiana	2022	1753
Mononeuria_paludicola	2022	1948
Paronychia_herniarioides	2022	1803
Paronychia_virginica	2022	1767
Lepuropetalon_spathulatum	2022	1813
Paxistima_canbyi	2022	1873
Ceratophyllum_australe	2022	1879
Crocanthemum_corymbosum	2022	1803
Crocanthemum_georgianum	2022	1897
Crocanthemum_nashii	2022	1895
Hudsonia_tomentosa	2022	1818
Lechea_torreyi	2022	1892
Clethra_tomentosa	2022	1786
Tradescantia_hirsuticaulis	2022	1897
Calystegia_spithamaea	2022	1753
Cuscuta_approximata	2022	1844
Cuscuta_campestris	2022	1843
Cuscuta_coryli	2022	1842
Cuscuta_indecora	2022	1842
Jacquemontia_tamnifolia	2022	1753
Stylisma_aquatica	2022	1788
Stylisma_humistrata	2022	1788
Cornus_racemosa	2022	1786
Halodule_wrightii	2022	1868
Bolboschoenus_novae-angliae	2022	1898
Bulbostylis_warei	2022	1836
Carex_argyrantha	2022	1862
Carex_austrodeflexa	2022	2011
Carex_basiantha	2022	1855
Carex_cherokeensis	2022	1817
Carex_decomposita	2022	1817
Carex_deflexa	2022	1841
Carex_exilis	2022	1828
Carex_festucacea	2022	1805
Carex_floridana	2022	1824
Carex_hitchcockiana	2022	1826
Carex_jamesii	2022	1824
Carex_lupuliformis	2022	1850
Carex_meadii	2022	1842
Carex_oklahomensis	2022	1914
Carex_oligocarpa	2022	1805
Carex_oligosperma	2022	1803
Carex_pedunculata	2022	1805
Carex_projecta	2022	1908
Carex_purpurifera	2022	1933
Carex_reniformis	2022	1889
Carex_socialis	2022	1969
Carex_tenax	2022	1855
Carex_tenera	2022	1824
Carex_trichocarpa	2022	1805
Carex_turgescens	2022	1824
Carex_vestita	2022	1805
Cladium_mariscoides	2022	1817
Cyperus_acuminatus	2022	1836
Cyperus_dentatus	2022	1817
Cyperus_distans	2022	1773
Cyperus_filiculmis	2022	1805
Cyperus_granitophilus	2022	1937
Cyperus_lecontei	2022	1836
Cyperus_ovatus	2022	1825
Cyperus_subsquarrosus	2022	1805
Cyperus_tetragonus	2022	1816
Eleocharis_atropurpurea	2022	1788
Eleocharis_cellulosa	2022	1836
Eleocharis_elongata	2022	1860
Eleocharis_montevidensis	2022	1837
Eleocharis_parvula	2022	1813
Eleocharis_robbinsii	2022	1841
Eleocharis_uniglumis	2022	1820
Fimbristylis_caroliniana	2022	1791
Fimbristylis_decipiens	2022	1971
Fimbristylis_littoralis	2022	1829
Fimbristylis_perpusilla	2022	1903
Fimbristylis_vahlii	2022	1791
Isolepis_carinata	2022	1836
Rhynchospora_alba	2022	1753
Rhynchospora_careyana	2022	1860
Rhynchospora_decurrens	2022	1860
Rhynchospora_divergens	2022	1849
Rhynchospora_harveyi	2022	1884
Rhynchospora_intermixta	2022	1860
Rhynchospora_leptocarpa	2022	1892
Rhynchospora_odorata	2022	1866
Rhynchospora_perplexa	2022	1903
Rhynchospora_tracyi	2022	1860
Schoenoplectiella_smithii	2022	1867
Schoenoplectus_acutus	2022	1814
Schoenoplectus_californicus	2022	1828
Schoenoplectus_etuberculatus	2022	1855
Scirpus_divaricatus	2022	1816
Scirpus_flaccidifolius	2022	1938
Scirpus_pendulus	2022	1817
Scleria_distans	2022	1806
Scleria_georgiana	2022	1824
Scleria_verticillata	2022	1805
Pteridium_latiusculum	2022	1914
Pteridium_pseudocaudatum	2022	1900
Shortia_brevistyla	2022	1952
Dionaea_muscipula	2022	1773
Elatine_americana	2022	1830
Elatine_minima	2022	1817
Equisetum_praealtum	2022	1817
Equisetum_sylvaticum	2022	1753
Gaylussacia_bigeloviana	2022	1911
Gaylussacia_brachycera	2022	1803
Gaylussacia_frondosa	2022	1753
Gaylussacia_nana	2022	1886
Gaylussacia_orocola	2022	1933
Kalmia_buxifolia	2022	1777
Monotropa_brittonii	2022	1927
Pieris_floribunda	2022	1813
Pyrola_elliptica	2022	1818
Rhododendron_roseum	2022	1812
Vaccinium_macrocarpon	2022	1787
Eriocaulon_lineare	2022	1903
Eriocaulon_parkeri	2022	1903
Acalypha_rhomboidea	2022	1836
Cnidoscolus_stimulosus	2022	1803
Croton_monanthogynus	2022	1803
Euphorbia_cordifolia	2022	1817
Euphorbia_exserta	2022	1824
Euphorbia_mercurialina	2022	1803
Baptisia_bracteata	2022	1817
Desmodium_fernaldii	2022	1950
Desmodium_ochroleucum	2022	1864
Galactia_purshii	2022	1826
Lathyrus_palustris	2022	1753
Lathyrus_pusillus	2022	1823
Orbexilum_lupinellus	2022	1803
Orbexilum_macrophyllum	2022	1903
Trifolium_carolinianum	2022	1803
Quercus_austrina	2022	1903
Quercus_georgiana	2022	1849
Quercus_ilicifolia	2022	1785
Quercus_margaretiae	2022	1838
Quercus_minima	2022	1860
Quercus_sinuata	2022	1788
Gelsemium_rankinii	2022	1818
Gentiana_alba	2022	1835
Sabatia_campanulata	2022	1753
Sabatia_capitata	2022	1837
Myriophyllum_laxum	2022	1860
Myriophyllum_tenellum	2022	1824
Fothergilla_latifolia	2022	1776
Elodea_nuttallii	2022	1849
Hymenophyllum_tayloriae	2022	1991
Hypericum_adpressum	2022	1818
Hypericum_apocynifolium	2022	1898
Hypericum_boreale	2022	1891
Hypericum_ellipticum	2022	1818
Hypericum_fraseri	2022	1836
Hypericum_suffruticosum	2022	1803
Hypericum_tubulosum	2022	1788
Hypoxis_juncea	2022	1792
Hypoxis_sessilis	2022	1762
Sisyrinchium_xerophyllum	2022	1899
Isoetes_melanopoda	2022	1864
Isoetes_piedmontana	2022	1939
Carya_cordiformis	2022	1785
Carya_laciniosa	2022	1796
Carya_pallida	2022	1896
Carya_tomentosa	2022	1753
Juncus_articulatus	2022	1753
Juncus_militaris	2022	1824
Collinsonia_verticillata	2022	1816
Dracocephalum_parviflorum	2022	1818
Mentha_canadensis	2022	1753
Pycnanthemum_clinopodioides	2022	1842
Pycnanthemum_curvipes	2022	1911
Pycnanthemum_nudum	2022	1818
Pycnanthemum_setosum	2022	1788
Pycnanthemum_torreyi	2022	1834
Scutellaria_arguta	2022	1843
Scutellaria_galericulata	2022	1753
Scutellaria_nervosa	2022	1813
Scutellaria_parvula	2022	1803
Scutellaria_pseudoserrata	2022	1942
Stachys_appalachiana	2022	2011
Stachys_eplingii	2022	1979
Stachys_matthewsii	2022	2011
Stachys_tenuifolia	2022	1800
Synandra_hispidula	2022	1803
Lindera_benzoin	2022	1753
Utricularia_floridana	2022	1896
Utricularia_foliosa	2022	1753
Utricularia_geminiscapa	2022	1847
Utricularia_macrorhiza	2022	1824
Utricularia_minor	2022	1753
Utricularia_olivacea	2022	1866
Utricularia_striata	2022	1819
Lilium_philadelphicum	2022	1762
Lilium_pyrophilum	2022	2002
Linum_sulcatum	2022	1818
Lindernia_monticola	2022	1818
Lycopodium_annotinum	2022	1753
Ammannia_latifolia	2022	1753
Lythrum_lineare	2022	1753
Callirhoe_triangulata	2022	1824
Hibiscus_aculeatus	2022	1788
Proboscidea_louisianica	2022	1768
Melanthium_woodii	2022	1847
Stenanthium_leimanthoides	2022	1837
Rhexia_ventricosa	2022	1935
Calycocarpum_lyonii	2022	1813
Menyanthes_trifoliata	2022	1753
Phemeranthus_mengesii	2022	1920
Myrica_gale	2022	1753
Narthecium_montanum	2022	1924
Boerhavia_erecta	2022	1753
Mirabilis_nyctaginea	2022	1803
Nuphar_advena	2022	1789
Nymphaea_mexicana	2022	1832
Nymphaea_odorata	2022	1789
Ludwigia_alata	2022	1817
Ludwigia_brevipes	2022	1913
Ludwigia_hexapetala	2022	1833
Ludwigia_lanceolata	2022	1817
Ludwigia_linifolia	2022	1814
Ludwigia_ravenii	2022	1984
Ludwigia_suffruticosa	2022	1788
Oenothera_drummondii	2022	1834
Oenothera_grandiflora	2022	1789
Oenothera_riparia	2022	1818
Oenothera_tetragona	2022	1800
Oenothera_villosa	2022	1794
Botrychium_biternatum	2022	1798
Botrychium_jenmanii	2022	1900
Botrychium_lanceolatum	2022	1768
Botrychium_lunarioides	2022	1803
Botrychium_matricariifolium	2022	1779
Ophioglossum_crotalophoroides	2022	1788
Ophioglossum_ellipticum	2022	1818
Ophioglossum_engelmannii	2022	1883
Ophioglossum_pusillum	2022	1814
Cleistesiopsis_bifaria	2022	1946
Cypripedium_reginae	2022	1788
Epidendrum_conopseum	2022	1813
Eulophia_ecristata	2022	1866
Malaxis_spicata	2022	1788
Platanthera_integrilabia	2022	1941
Platanthera_shriveri	2022	2008
Ponthieva_racemosa	2022	1788
Spiranthes_brevilabris	2022	1840
Spiranthes_eatonii	2022	1999
Spiranthes_laciniata	2022	1903
Agalinis_harperi	2022	1913
Agalinis_heterophylla	2022	1835
Aureolaria_pedicularia	2022	1753
Melampyrum_lineare	2022	1797
Schwalbea_americana	2022	1753
Seymeria_pectinata	2022	1813
Adlumia_fungosa	2022	1789
Corydalis_micrantha	2022	1867
Bacopa_innominata	2022	1894
Bacopa_monnieri	2022	1756
Bacopa_rotundifolia	2022	1803
Callitriche_terrestris	2022	1808
Gratiola_ramosa	2022	1788
Leucospora_multifida	2022	1803
Limosella_australis	2022	1810
Penstemon_calycosus	2022	1898
Plantago_patagonica	2022	1792
Plantago_pusilla	2022	1815
Veronica_americana	2022	1824
Veronica_scutellata	2022	1753
Amphicarpum_muehlenbergianum	2022	1824
Andropogon_arctatus	2022	1860
Andropogon_brachystachyus	2022	1883
Andropogon_capillipes	2022	1889
Andropogon_dealbatus	2022	1889
Andropogon_gerardi	2022	1792
Andropogon_hirsutior	2022	1889
Andropogon_liebmannii	2022	1885
Andropogon_longiberbis	2022	1885
Andropogon_perangustatus	2022	1889
Andropogon_tenuispatheus	2022	1891
Andropogon_tracyi	2022	1900
Anthenantia_villosa	2022	1803
Anthoxanthum_nitens	2022	1753
Aristida_condensata	2022	1878
Aristida_longiseta	2022	1813
Aristida_simpliciflora	2022	1878
Bouteloua_curtipendula	2022	1803
Bromus_ciliatus	2022	1753
Bromus_latiglumis	2022	1813
Cenchrus_brownii	2022	1810
Chasmanthium_nitidum	2022	1812
Chasmanthium_ornithorhynchum	2022	1838
Chloris_virgata	2022	1791
Coleataenia_tenera	2022	1834
Deschampsia_cespitosa	2022	1753
Diarrhena_americana	2022	1803
Dichanthelium_aculeatum	2022	1906
Dichanthelium_angustifolium	2022	1816
Dichanthelium_annulum	2022	1898
Dichanthelium_arenicoloides	2022	1900
Dichanthelium_boreale	2022	1895
Dichanthelium_chamaelonche	2022	1826
Dichanthelium_commonsianum	2022	1898
Dichanthelium_consanguineum	2022	1829
Dichanthelium_cryptanthum	2022	1900
Dichanthelium_curtifolium	2022	1899
Dichanthelium_hirstii	2022	1961
Dichanthelium_lanuginosum	2022	1816
Dichanthelium_lindheimeri	2022	1897
Dichanthelium_longiligulatum	2022	1817
Dichanthelium_lucidum	2022	1898
Dichanthelium_mattamuskeetense	2022	1898
Dichanthelium_meridionale	2022	1898
Dichanthelium_microcarpon	2022	1816
Dichanthelium_mundum	2022	1936
Dichanthelium_neuranthum	2022	1866
Dichanthelium_recognitum	2022	1938
Dichanthelium_roanokense	2022	1898
Dichanthelium_sabulorum	2022	1798
Dichanthelium_scribnerianum	2022	1823
Dichanthelium_spretum	2022	1824
Dichanthelium_tenue	2022	1817
Dichanthelium_villosissimum	2022	1835
Dichanthelium_webberianum	2022	1896
Dichanthelium_yadkinense	2022	1898
Digitaria_serotina	2022	1788
Diplachne_fusca	2022	1762
Disakisperma_dubium	2022	1816
Eragrostis_frankii	2022	1818
Eragrostis_lugens	2022	1829
Eriochloa_acuminata	2022	1830
Eustachys_glauca	2022	1860
Festuca_sciurea	2022	1788
Glyceria_grandis	2022	1823
Glyceria_nubigena	2022	1933
Leersia_hexandra	2022	1788
Luziola_fluitans	2022	1803
Muhlenbergia_bushii	2022	1919
Muhlenbergia_glabrifloris	2022	1907
Muhlenbergia_glomerata	2022	1794
Muhlenbergia_sylvatica	2022	1817
Panicum_gattingeri	2022	1887
Panicum_gymnocarpon	2022	1816
Paspalum_dissectum	2022	1753
Paspalum_pubiflorum	2022	1886
Paspalum_vaginatum	2022	1788
Poa_paludigena	2022	1886
Poa_palustris	2022	1759
Rottboellia_campestris	2022	1788
Schizachyrium_stoloniferum	2022	1903
Setaria_corrugata	2022	1816
Sporobolus_compositus	2022	1803
Sporobolus_cryptandrus	2022	1824
Sporobolus_cynosuroides	2022	1753
Sporobolus_heterolepis	2022	1835
Sporobolus_michauxianus	2022	1820
Sporobolus_virginicus	2022	1753
Tridens_ambiguus	2022	1816
Tridens_chapmanii	2022	1895
Tridens_strictus	2022	1835
Zizania_palustris	2022	1771
Phlox_pilosa	2022	1753
Polygala_nana	2022	1788
Fallopia_cristata	2022	1845
Persicaria_amphibia	2022	1753
Persicaria_hirsuta	2022	1788
Polygonum_articulatum	2022	1753
Polygonum_cilinode	2022	1803
Polygonum_tenerum	2022	1808
Rumex_fascicularis	2022	1895
Rumex_floridanus	2022	1856
Dryopteris_celsa	2022	1899
Dryopteris_goldieana	2022	1818
Dryopteris_intermedia	2022	1848
Dryopteris_marginalis	2022	1753
Dryopteris_separabilis	2022	1938
Grammitis_nimbata	2022	1886
Heteranthera_dubia	2022	1768
Heteranthera_missouriensis	2022	2020
Heteranthera_multiflora	2022	1879
Heteranthera_pauciflora	2022	2020
Portulaca_smallii	2022	1932
Potamogeton_amplifolius	2022	1848
Potamogeton_confervoides	2022	1845
Potamogeton_illinoensis	2022	1867
Potamogeton_perfoliatus	2022	1753
Potamogeton_pusillus	2022	1753
Potamogeton_tennesseensis	2022	1935
Lysimachia_borealis	2022	1805
Lysimachia_tonsa	2022	1861
Samolus_parviflorus	2022	1818
Hemionitis_alabamensis	2022	1843
Hemionitis_bradburyi	2022	1833
Actaea_cordifolia	2022	1817
Anemone_berlandieri	2022	1838
Anemonoides_minima	2022	1817
Clematis_catesbyana	2022	1813
Clematis_occidentalis	2022	1815
Delphinium_carolinianum	2022	1788
Hepatica_acutiloba	2022	1813
Hepatica_americana	2022	1813
Ranunculus_carolinianus	2022	1804
Ranunculus_fascicularis	2022	1814
Ranunculus_flabellaris	2022	1818
Ranunculus_hederaceus	2022	1753
Ranunculus_laxicaulis	2022	1838
Ranunculus_micranthus	2022	1838
Ranunculus_trichophyllus	2022	1785
Thalictrum_mirabile	2022	1900
Rhamnus_lanceolata	2022	1813
Sageretia_minutiflora	2022	1803
Amelanchier_intermedia	2022	1834
Crataegus_aprica	2022	1900
Crataegus_beadlei	2022	1900
Crataegus_berberifolia	2022	1840
Crataegus_collina	2022	1892
Crataegus_condigna	2022	1901
Crataegus_dodgei	2022	1903
Crataegus_floridana	2022	1902
Crataegus_gattingeri	2022	1900
Crataegus_pennsylvanica	2022	1902
Crataegus_senta	2022	1900
Crataegus_spathulata	2022	1803
Crataegus_tinctoria	2022	1902
Crataegus_triflora	2022	1892
Dalibarda_repens	2022	1753
Fragaria_virginiana	2022	1768
Geum_aleppicum	2022	1781
Geum_laciniatum	2022	1775
Gillenia_stipulata	2022	1809
Prunus_pensylvanica	2022	1782
Rosa_setigera	2022	1803
Rubus_alumnus	2022	1923
Rubus_originalis	2022	1945
Rubus_pensilvanicus	2022	1804
Rubus_serratus	2022	1789
Sorbus_americana	2022	1785
Spiraea_corymbosa	2022	1813
Waldsteinia_lobata	2022	1821
Oldenlandia_boscii	2022	1830
Zanthoxylum_americanum	2022	1768
Populus_tremuloides	2022	1783
Salix_sericea	2022	1785
Aesculus_flava	2022	1778
Sideroxylon_tenax	2022	1767
Sarracenia_jonesii	2022	1929
Sarracenia_oreophila	2022	1900
Astilbe_crenatiloba	2022	1888
Smilax_pseudochina	2022	1753
Solanum_alatum	2022	1753
Solanum_angustifolium	2022	1768
Solanum_nigrescens	2022	1845
Solanum_rostratum	2022	1813
Styrax_grandifolius	2022	1789
Gordonia_lasianthus	2022	1771
Sparganium_emersum	2022	1778
Typha_domingensis	2022	1807
Parietaria_pensylvanica	2022	1806
Parietaria_praetermissa	2022	1968
Pilea_pumila	2022	1753
Urtica_chamaedryoides	2022	1813
Verbena_halei	2022	1858
Verbena_scabra	2022	1798
Verbena_stricta	2022	1801
Viburnum_cassinoides	2022	1762
Viola_appalachiensis	2022	1953
Viola_edulis	2022	1817
Viola_emarginata	2022	1818
Viola_eriocarpa	2022	1822
Viola_fimbriatula	2022	1818
Viola_glaberrima	2022	1897
Viola_pectinata	2022	1904
Viola_rafinesquei	2022	1813
Viola_rostrata	2022	1813
Viola_septentrionalis	2022	1898
Viola_stoneana	2022	1905
Viola_vittata	2022	1898
Vitis_cinerea	2022	1867
Xyris_floridana	2022	1966
Xyris_laxifolia	2022	1841
Xyris_serotina	2022	1860
Zostera_marina	2022	1753
