species	time_ofcollection	time_ofdescription
Atriplex_glabriuscula	1884	1845
Asplenium_septentrionale	1960	1753
Asplenium_trichomanes	1961	1753
Asplenium_viride	1943	1753
Athyrium_filix-femina	1886	1753
Angelica_archangelica	1890	1753
Angelica_sylvestris	1886	1753
Hydrocotyle_vulgaris	1886	1753
Blechnum_spicant	1885	1753
Betula_nana	1887	1753
Betula_pubescens	1887	1791
Mertensia_maritima	1886	1753
Myosotis_arvensis	1885	1753
Myosotis_discolor	1895	1798
Myosotis_scorpioides	1929	1753
Myosotis_stricta	1893	1819
Arabidopsis_lyrata	2011	1753
Arabis_alpina	1888	1753
Cakile_arctica	1980	1901
Capsella_bursa-pastoris	1887	1753
Cardamine_bellidifolia	1891	1753
Cochlearia_groenlandica	1900	1753
Descurainia_sophia	1889	1753
Draba_alpina	2007	1753
Draba_incana	1885	1753
Draba_lactea	1895	1817
Draba_nivalis	1893	1793
Draba_norvegica	1885	1776
Draba_oxycarpa	1894	1833
Draba_verna	1885	1753
Erysimum_cheiranthoides	1951	1753
Erysimum_virgatum	2011	1769
Rorippa_islandica	1891	1768
Subularia_aquatica	1894	1753
Campanula_rotundifolia	1887	1753
Melanocalyx_uniflora	1885	1753
Succisa_pratensis	1886	1753
Valeriana_excelsa	2008	1808
Arenaria_norvegica	1885	1776
Cerastium_alpinum	1887	1753
Cerastium_fontanum	1885	1816
Cherleria_biflora	1885	1753
Dichodon_cerastoides	1887	1753
Honckenya_peploides	1890	1753
Sabulina_rubella	1887	1812
Sabulina_stricta	1897	1799
Sagina_caespitosa	1926	1840
Sagina_nivalis	1902	1838
Sagina_nodosa	1883	1753
Sagina_procumbens	1885	1753
Silene_acaulis	1885	1753
Silene_flos-cuculi	1894	1753
Spergula_arvensis	1885	1753
Stellaria_borealis	1893	1803
Stellaria_crassifolia	1889	1779
Stellaria_humifusa	1891	1770
Stellaria_media	1887	1753
Cornus_suecica	1893	1753
Rhodiola_rosea	1888	1753
Sedum_acre	1886	1753
Sedum_annuum	1884	1753
Sedum_villosum	1885	1753
Juniperus_communis	1887	1753
Achillea_millefolium	1887	1753
Anthemis_arvensis	1894	1753
Crepis_paludosa	1914	1753
Erigeron_humilis	1924	1828
Erigeron_uniflorus	1890	1753
Gnaphalium_uliginosum	1884	1753
Hieracium_acidophorum	1946	1939
Hieracium_acroscepes	1946	1939
Hieracium_aeolocephalum	1959	1939
Hieracium_agastophyes	1961	1957
Hieracium_alpinum	1894	1753
Hieracium_anglicum	1918	1848
Hieracium_arnarfellense	1971	1957
Hieracium_basipinnatum	1953	1942
Hieracium_belonodontum	1953	1934
Hieracium_cataponum	1960	1939
Hieracium_cremnaeiforme	1946	1945
Hieracium_cretatum	1932	1904
Hieracium_crinosum	1958	1934
Hieracium_dovrense	2015	1848
Hieracium_elegantiforme	1925	1904
Hieracium_euglaucum	1974	1939
Hieracium_floccilimbatum	1957	1942
Hieracium_immodestum	1903	1884
Hieracium_kaldalonense	1953	1904
Hieracium_levihirtum	1953	1939
Hieracium_lygistodon	1932	1904
Hieracium_macrocomum	1930	1904
Hieracium_macropholidium	1961	1904
Hieracium_mesopolium	1953	1904
Hieracium_nigrescenticeps	1956	1939
Hieracium_oncadenium	1958	1957
Hieracium_pellaeocephalum	1951	1939
Hieracium_petiolosum	1953	1904
Hieracium_piciniforme	1952	1904
Hieracium_pumilare	1956	1945
Hieracium_schmidtii	1954	1828
Hieracium_semibipes	1952	1904
Hieracium_semiprolixum	1959	1904
Hieracium_stefanssonii	1976	1934
Hieracium_stoedvarense	1952	1939
Hieracium_tynnotrichum	1938	1899
Hieraciumpraefloccellum	1955	1929
Omalotheca_norvegica	1885	1776
Omalotheca_supina	1885	1767
Omalotheca_sylvatica	1887	1753
Pilosella_floribunda	1888	1753
Scorzoneroides_autumnalis	1885	1753
Senecio_vulgaris	1886	1753
Taraxacum_brevihastatum	1994	1942
Taraxacum_concavum	2006	1942
Taraxacum_croceum	1923	1884
Taraxacum_cyclocentrum	2006	1942
Taraxacum_cymbifolium	1932	1930
Taraxacum_falcatum	1994	1907
Taraxacum_galeiferum	2006	1942
Taraxacum_gibberosum	1994	1942
Taraxacum_islandicum	1994	1942
Taraxacum_latidens	2006	1942
Taraxacum_leucocephalum	1994	1942
Taraxacum_longisagittatum	2006	1942
Taraxacum_ostenfeldii	1994	1903
Taraxacum_pardinum	2006	1942
Taraxacum_spectabile	1934	1905
Taraxacum_stenoglossum	1994	1907
Taraxacum_stictophyllum	2006	1912
Taraxacum_triste	1994	1942
Taraxacum_ulophyllum	2006	1942
Taraxacum_vestmannicum	2006	1942
Tussilago_farfara	1934	1753
Cystopteris_fragilis	1885	1753
Gymnocarpium_dryopteris	1886	1753
Diapensia_lapponica	1885	1753
Drosera_rotundifolia	1881	1753
Dryopteris_expansa	1886	1825
Dryopteris_filix-mas	1890	1753
Polystichum_lonchitis	1882	1753
Equisetum_arvense	1885	1753
Equisetum_fluviatile	1886	1753
Equisetum_hyemale	1876	1753
Equisetum_palustre	1886	1753
Equisetum_pratense	1885	1784
Equisetum_sylvaticum	1925	1753
Equisetum_variegatum	1888	1807
Carex_adelostoma	2007	1818
Carex_atrata	1888	1753
Carex_bicolor	1888	1785
Carex_bigelowii	1888	1824
Carex_brunnescens	1891	1807
Carex_buxbaumii	1947	1801
Carex_canescens	1876	1753
Carex_capillaris	1888	1753
Carex_chordorrhiza	1882	1782
Carex_dacica	1972	1794
Carex_demissa	1954	1806
Carex_diandra	1901	1779
Carex_dioica	1888	1753
Carex_echinata	1892	1770
Carex_flacca	1911	1771
Carex_flava	1926	1753
Carex_glacialis	1899	1812
Carex_glareosa	1888	1803
Carex_heleonastes	1926	1782
Carex_krausei	1933	1886
Carex_lachenalii	1888	1801
Carex_limosa	1889	1753
Carex_livida	1937	1803
Carex_lyngbyei	1888	1827
Carex_mackenziei	1888	1801
Carex_macloviana	1888	1826
Carex_magellanica	1902	1792
Carex_maritima	1887	1776
Carex_microglochin	1882	1803
Carex_myosuroides	1885	1779
Carex_nardina	1895	1827
Carex_nigra	1885	1753
Carex_norvegica	1887	1779
Carex_oederi	1889	1779
Carex_pallescens	1947	1753
Carex_panicea	1888	1753
Carex_pilulifera	1897	1753
Carex_pulicaris	1948	1753
Carex_rariflora	1884	1803
Carex_rostrata	1887	1787
Carex_rufina	1930	1841
Carex_rupestris	1887	1785
Carex_saxatilis	1887	1753
Carex_subspathacea	1927	1803
Carex_vaginata	1885	1821
Eleocharis_acicularis	1897	1753
Eleocharis_palustris	1888	1753
Eleocharis_quinqueflora	1885	1767
Eleocharis_uniglumis	1888	1820
Eriophorum_angustifolium	1886	1782
Eriophorum_scheuchzeri	1885	1767
Arctostaphylos_uva-ursi	1887	1753
Calluna_vulgaris	1887	1753
Cassiope_hypnoides	1885	1753
Empetrum_nigrum	1892	1753
Orthilia_secunda	1893	1753
Phyllodoce_caerulea	1891	1753
Pyrola_grandiflora	1904	1821
Pyrola_minor	1885	1753
Vaccinium_myrtillus	1885	1753
Vaccinium_uliginosum	1887	1753
Vaccinium_vitis-idaea	1927	1753
Comastoma_tenellum	1885	1770
Gentiana_nivalis	1887	1753
Gentianella_amarella	1887	1753
Gentianella_campestris	1887	1753
Gentianopsis_detonsa	1890	1770
Geranium_sylvaticum	1887	1753
Myriophyllum_alterniflorum	1897	1815
Myriophyllum_sibiricum	1898	1873
Hymenophyllum_wilsonii	1974	1830
Anthyllis_vulneraria	1887	1753
Lathyrus_japonicus	1888	1802
Lathyrus_palustris	1897	1753
Lathyrus_pratensis	1894	1753
Trifolium_repens	1887	1753
Vicia_cracca	1887	1753
Vicia_sepium	1894	1753
Isoetes_echinospora	1902	1861
Isoetes_lacustris	1935	1753
Triglochin_palustris	1889	1753
Juncus_alpinoarticulatus	1886	1785
Juncus_arcticus	1885	1799
Juncus_articulatus	1885	1753
Juncus_biglumis	1888	1753
Juncus_bufonius	1885	1753
Juncus_bulbosus	1888	1753
Juncus_castaneus	1893	1800
Juncus_filiformis	1887	1753
Juncus_ranarius	1890	1837
Juncus_squarrosus	1946	1753
Juncus_triglumis	1885	1753
Luzula_arcuata	1885	1812
Luzula_confusa	1891	1823
Luzula_multiflora	1885	1790
Luzula_spicata	1885	1753
Luzula_sudetica	1930	1799
Oreojuncus_trifidus	1885	1753
Pinguicula_vulgaris	1887	1753
Utricularia_minor	1897	1753
Linum_catharticum	1885	1753
Huperzia_selago	1925	1753
Lycopodium_alpinum	1885	1753
Lycopodium_annotinum	1891	1753
Lycopodium_clavatum	1917	1753
Ajuga_pyramidalis	1940	1753
Mentha_arvensis	1946	1753
Prunella_vulgaris	1887	1753
Thymus_praecox	1887	1824
Paris_quadrifolia	1876	1753
Menyanthes_trifoliata	1886	1753
Montia_fontana	1885	1753
Botrychium_boreale	1926	1857
Botrychium_lanceolatum	1897	1768
Botrychium_lunaria	1887	1753
Botrychium_minganense	2002	1927
Botrychium_simplex	1934	1823
Ophioglossum_azoricum	1924	1845
Epilobium_alsinifolium	1885	1779
Epilobium_anagallidifolium	1893	1756
Epilobium_angustifolium	1888	1753
Epilobium_collinum	1884	1825
Epilobium_hornemannii	1887	1810
Epilobium_lactiflorum	1885	1879
Epilobium_latifolium	1885	1753
Epilobium_palustre	1887	1753
Oxalis_acetosella	1915	1753
Bartsia_alpina	1886	1753
Euphrasia_calida	2007	1971
Euphrasia_frigida	1904	1813
Melampyrum_sylvaticum	1893	1753
Pedicularis_flammea	1876	1753
Rhinanthus_minor	1886	1756
Corallorhiza_trifida	1893	1753
Dactylorhiza_maculata	1835	1753
Dactylorhiza_viridis	1888	1753
Neottia_cordata	1890	1753
Neottia_ovata	1902	1753
Platanthera_hyperborea	1885	1767
Pseudorchis_albida	1887	1753
Parnassia_palustris	1887	1753
Papaver_radicatum	1887	1770
Armeria_maritima	1885	1768
Callitriche_brutia	1911	1787
Callitriche_hermaphroditica	1908	1755
Callitriche_palustris	1890	1753
Callitriche_stagnalis	1890	1771
Hippuris_vulgaris	1887	1753
Littorella_uniflora	1907	1753
Plantago_lanceolata	1888	1753
Plantago_maritima	1886	1753
Veronica_alpina	1885	1753
Veronica_anagallis-aquatica	1897	1753
Veronica_chamaedrys	1922	1753
Veronica_fruticans	1885	1762
Veronica_officinalis	1885	1753
Veronica_scutellata	1891	1753
Veronica_serpyllifolia	1887	1753
Polypodium_vulgare	1888	1753
Bistorta_vivipara	1889	1753
Koenigia_islandica	1885	1767
Oxyria_digyna	1887	1753
Polygonum_aviculare	1887	1753
Rumex_acetosa	1885	1753
Rumex_acetosella	1885	1753
Rumex_longifolius	1887	1815
Potamogeton_alpinus	1889	1804
Potamogeton_berchtoldii	1989	1838
Potamogeton_gramineus	1883	1753
Potamogeton_natans	1888	1753
Potamogeton_perfoliatus	1887	1753
Potamogeton_praelongus	1925	1805
Potamogeton_pusillus	1895	1753
Stuckenia_filiformis	1887	1801
Zannichellia_palustris	1902	1753
Lysimachia_europaea	1894	1753
Lysimachia_maritima	1905	1753
Primula_egaliksensis	1924	1816
Primula_stricta	1885	1810
Ruppia_maritima	1901	1753
Caltha_palustris	1886	1753
Ranunculus_acris	1885	1753
Ranunculus_glacialis	1885	1753
Ranunculus_hyperboreus	1887	1770
Ranunculus_propinquus	2015	1830
Ranunculus_pygmaeus	1885	1812
Ranunculus_repens	1887	1753
Ranunculus_reptans	1876	1753
Thalictrum_alpinum	1885	1753
Galium_boreale	1887	1753
Galium_normanii	1885	1883
Galium_palustre	1972	1753
Galium_pumilum	2010	1770
Galium_trifidum	1889	1753
Galium_uliginosum	1897	1753
Galium_verum	1889	1753
Salix_arctica	1882	1788
Salix_glauca	2002	1753
Salix_herbacea	1884	1753
Salix_lanata	1888	1753
Salix_phylicifolia	1887	1753
Agrostis_canina	2001	1753
Agrostis_capillaris	1885	1753
Agrostis_stolonifera	1887	1753
Alopecurus_aequalis	1891	1799
Alopecurus_geniculatus	1887	1753
Anthoxanthum_nipponicum	1998	1820
Anthoxanthum_nitens	1886	1753
Anthoxanthum_odoratum	1885	1753
Avenella_flexuosa	1887	1753
Avenula_pubescens	1942	1762
Calamagrostis_stricta	1998	1795
Catabrosa_aquatica	1888	1753
Dactylis_glomerata	1920	1753
Deschampsia_cespitosa	1887	1753
Elymus_caninus	1891	1753
Elymus_macrourus	1891	1854
Elymus_repens	1887	1753
Festuca_richardsonii	1896	1838
Festuca_rubra	1885	1753
Festuca_vivipara	1884	1762
Glyceria_fluitans	1901	1753
Leymus_arenarius	1886	1753
Lolium_pratense	1894	1762
Milium_effusum	1890	1753
Nardus_stricta	1886	1753
Phippsia_algida	1890	1774
Phleum_alpinum	1885	1753
Phleum_pratense	1887	1753
Poa_alpina	1885	1753
Poa_annua	1885	1753
Poa_flexuosa	1901	1800
Poa_glauca	1885	1790
Poa_nemoralis	1888	1753
Poa_pratensis	1885	1753
Poa_trivialis	1885	1753
Puccinellia_distans	1897	1764
Sesleria_albicans	1921	1814
Trisetum_spicatum	1885	1753
Alchemilla_alpina	1885	1753
Alchemilla_faeroensis	1894	1835
Alchemilla_glabra	1928	1794
Alchemilla_subcrenata	1947	1893
Argentina_anserina	1885	1753
Comarum_palustre	1885	1753
Dryas_octopetala	1886	1753
Filipendula_ulmaria	1835	1753
Fragaria_vesca	1886	1753
Geum_rivale	1873	1753
Potentilla_crantzii	1887	1766
Rosa_dumalis	1901	1809
Rosa_spinosissima	1894	1753
Rubus_saxatilis	1885	1753
Sanguisorba_officinalis	1888	1753
Sibbaldia_procumbens	1876	1753
Sorbus_aucuparia	1888	1753
Micranthes_foliolosa	1963	1779
Micranthes_nivalis	1885	1753
Micranthes_stellaris	1887	1753
Micranthes_tenuis	1899	1812
Saxifraga_aizoides	1894	1753
Saxifraga_cernua	1885	1753
Saxifraga_cespitosa	1893	1753
Saxifraga_cotyledon	1894	1753
Saxifraga_hirculus	1885	1753
Saxifraga_hypnoides	1885	1753
Saxifraga_oppositifolia	1885	1753
Saxifraga_rivularis	1886	1753
Saxifraga_rosacea	1925	1794
Limosella_aquatica	1894	1753
Phegopteris_connectilis	1886	1753
Tofieldia_pusilla	1885	1803
Sparganium_angustifolium	1876	1803
Sparganium_hyperboreum	1887	1843
Sparganium_natans	1888	1753
Woodsia_alpina	1894	1790
Woodsia_ilvensis	1885	1753
Viola_canina	1885	1753
Viola_palustris	1887	1753
Viola_riviniana	1926	1809
Zostera_marina	1889	1753
Atriplex_nudicaulis	2022	1846
Ligusticum_scothicum	2022	1753
Lemna_minor	2022	1753
Athyrium_distentifolium	2022	1753
Antennaria_bocheriana	2022	1965
Antennaria_canescens	2022	1916
Arctium_lappa	2022	1753
Arnica_montana	2022	1753
Artemisia_absinthium	2022	1753
Erigeron_eriocephalus	2022	1840
Hieracium_acidophyllum	2022	1957
Hieracium_altipetens	2022	1939
Hieracium_amphichnoum	2022	1957
Hieracium_anelctum	2022	1939
Hieracium_anomodon	2022	1957
Hieracium_apachyglossum	2022	1957
Hieracium_aquitectum	2022	1957
Hieracium_arctocerinthe	2022	1896
Hieracium_atrichocephalum	2022	1904
Hieracium_atricholepium	2022	1961
Hieracium_austurgilense	2022	1945
Hieracium_axillifrons	2022	1957
Hieracium_catoxylepis	2022	1939
Hieracium_cephalochnoum	2022	1961
Hieracium_chaetolepis	2022	1957
Hieracium_chamaeodon	2022	1957
Hieracium_chasmataeum	2022	1939
Hieracium_chordum	2022	1957
Hieracium_chrysocladium	2022	1957
Hieracium_cladiopogon	2022	1957
Hieracium_clomacotes	2022	1939
Hieracium_davidsonii	2022	1934
Hieracium_devians	2022	1904
Hieracium_diacritum	2022	1939
Hieracium_dissotocoides	2022	1939
Hieracium_erythrostictum	2022	1934
Hieracium_exsiliusculum	2022	1939
Hieracium_extracticaule	2022	1945
Hieracium_foliolosum	2022	1957
Hieracium_furfurosum	2022	1901
Hieracium_furvescens	2022	1899
Hieracium_gigantocephalum	2022	1957
Hieraciumgudbrandii	2022	1966
Hieracium_habrodon	2022	1957
Hieracium_hoidalicum	2022	1939
Hieracium_holopleurum	2022	1896
Hieracium_holostenophyllum	2022	1939
Hieracium_ingolfii	2022	1961
Hieracium_integrifrons	2022	1957
Hieracium_lamprochlorum	2022	1929
Hieracium_leucoclonum	2022	1957
Hieracium_longifrons	2022	1904
Hieracium_lopholepidioides	2022	1939
Hieracium_macrolasium	2022	1961
Hieracium_magnidens	2022	1899
Hieracium_megalophyton	2022	1957
Hieraciummegaphyes	2022	1966
Hieracium_murorum	2022	1753
Hieracium_nepium	2022	1939
Hieracium_nigrescens	2022	1803
Hieracium_nordlandicum	2022	1894
Hieracium_notophilum	2022	1957
Hieracium_obtusangulum	2022	1904
Hieracium_olafii	2022	1979
Hieracium_ovatifolians	2022	1939
Hieracium_oxyodontophorum	2022	1957
Hieracium_pammelanum	2022	1939
Hieracium_paurocyma	2022	1939
Hieracium_perlaniferum	2022	1961
Hieracium_perpiliferum	2022	1939
Hieracium_phyllochnoum	2022	1939
Hieracium_poliobrachium	2022	1966
Hieracium_praecordans	2022	1939
Hieracium_praepallens	2022	1904
Hieracium_purpuriguttatum	2022	1957
Hieracium_retifolium	2022	1904
Hieracium_rhombotum	2022	1957
Hieracium_scolopoglossum	2022	1957
Hieracium_scytalocephalum	2022	1939
Hieracium_semialpinum	2022	1957
Hieracium_semianglicum	2022	1957
Hieracium_senectum	2022	1904
Hieracium_sericellum	2022	1904
Hieracium_skarddalicum	2022	1961
Hieracium_sococratoideum	2022	1939
Hieracium_stellatifolium	2022	1957
Hieracium_stenopholidium	2022	1939
Hieracium_stictophylloides	2022	1957
Hieracium_stictophyllum	2022	1893
Hieracium_subcongenitum	2022	1957
Hieracium_subrotundum	2022	1939
Hieracium_tapeinocephalum	2022	1939
Hieracium_taraxacifrons	2022	1957
Hieracium_tynnoglochin	2022	1957
Hieracium_umbellatum	2022	1753
Taraxacum_acidotum	2022	1942
Taraxacum_acutatum	2022	1942
Taraxacum_akranesense	2022	1942
Taraxacum_angustisquameum	2022	1907
Taraxacum_appositum	2022	1942
Taraxacum_armatum	2022	1942
Taraxacum_arrigens	2022	1942
Taraxacum_azureum	2022	1942
Taraxacum_calanthum	2022	1930
Taraxacum_ceratophorum	2022	1829
Taraxacum_chloodeum	2022	1942
Taraxacum_ciconium	2022	1942
Taraxacum_clitolobum	2022	1942
Taraxacum_cordatifrons	2022	1942
Taraxacum_declive	2022	1942
Taraxacum_dentex	2022	1942
Taraxacum_devexum	2022	1942
Taraxacum_devians	2022	1934
Taraxacum_divarium	2022	1942
Taraxacum_dolichocentrum	2022	1942
Taraxacum_egilsstadirense	2022	1942
Taraxacum_espinulosum	2022	1942
Taraxacum_faeroense	2022	1907
Taraxacum_furvum	2022	1942
Taraxacum_gladiatum	2022	1942
Taraxacum_haematicum	2022	1935
Taraxacum_hamidens	2022	1942
Taraxacum_hastile	2022	1942
Taraxacum_hastiliforme	2022	1942
Taraxacum_hoplites	2022	1942
Taraxacum_hypochaeris	2022	1912
Taraxacum_isolobum	2022	1942
Taraxacum_laticonicum	2022	1942
Taraxacum_latifrons	2022	1942
Taraxacum_latihastatum	2022	1942
Taraxacum_limbatum	2022	1909
Taraxacum_lonchophyllum	2022	1942
Taraxacum_longihastatum	2022	1942
Taraxacum_longispinulosum	2022	1942
Taraxacum_loratum	2022	1942
Taraxacum_luteodens	2022	1942
Taraxacum_luxurians	2022	1942
Taraxacum_macromerum	2022	1942
Taraxacum_melanocephalum	2022	1942
Taraxacum_mucroniferum	2022	1942
Taraxacum_nematolobum	2022	1942
Taraxacum_obovatifrons	2022	1942
Taraxacum_ostrinum	2022	1942
Taraxacum_ovillum	2022	2015
Taraxacum_oxyphoreum	2022	1942
Taraxacum_parile	2022	1942
Taraxacum_perdevexum	2022	1942
Taraxacum_pergracile	2022	1942
Taraxacum_pilosella	2022	2006
Taraxacum_planifrons	2022	1942
Taraxacum_pravicentrum	2022	1942
Taraxacum_pravum	2022	1942
Taraxacum_proximum	2022	1905
Taraxacum_pycnostictum	2022	1942
Taraxacum_reclinatum	2022	1942
Taraxacum_repletum	2022	1905
Taraxacum_rhomboideum	2022	1942
Taraxacum_rubellum	2022	1942
Taraxacum_sagittifrons	2022	1942
Taraxacum_scalenum	2022	1942
Taraxacum_scotolepidiforme	2022	1942
Taraxacum_selenodon	2022	1942
Taraxacum_selenolobum	2022	1942
Taraxacum_septentrionale	2022	1911
Taraxacum_sigmoideum	2022	1942
Taraxacum_spiculiforme	2022	1942
Taraxacum_subcrispum	2022	1942
Taraxacum_subeximium	2022	1942
Taraxacum_subhoplites	2022	1942
Taraxacum_sublaeticolor	2022	1914
Taraxacum_subnefrens	2022	1942
Taraxacum_subpardinum	2022	1942
Taraxacum_subreduncum	2022	1942
Taraxacum_subscolopendricum	2022	1942
Taraxacum_tenebricans	2022	1905
Taraxacum_triangulare	2022	1909
Taraxacum_uncatilobum	2022	1942
Taraxacum_xiphoideum	2022	1941
Tripleurospermum_maritimum	2022	1753
Lithospermum_officinale	2022	1753
Rochelia_retorta	2022	1776
Cardamine_polemonioides	2022	1829
Draba_daurica	2022	1821
Draba_hirta	2022	1759
Campanula_giesekiana	2022	1819
Valeriana_stolonifera	2022	1845
Cerastium_glabratum	2022	1820
Cerastium_nigrescens	2022	1847
Sagina_hawaiensis	2022	1777
Sagina_saginoides	2022	1753
Silene_uniflora	2022	1794
Spergularia_marina	2022	1753
Viscaria_alpina	2022	1753
Helianthemum_nummularium	2022	1753
Crassula_aquatica	2022	1753
Carex_capitata	2022	1759
Carex_×_deinbolliana	2022	1839
Carex_distans	2022	1759
Carex_incurviformis	2022	1917
Isolepis_setacea	2022	1753
Trichophorum_cespitosum	2022	1753
Cassiope_tetragona	2022	1753
Kalmia_procumbens	2022	1753
Vaccinium_microcarpum	2022	1839
Euphorbia_peplus	2022	1753
Gentianella_aurea	2022	1759
Gentianella_azurea	2022	1829
Lomatogonium_rotatum	2022	1753
Juncus_balticus	2022	1809
Juncus_effusus	2022	1753
Luzula_congesta	2022	1795
Triglochin_maritima	2022	1753
Huperzia_appressa	2022	1827
Lycopodium_dubium	2022	1772
Botrychium_nordicum	2022	2016
Botrychium_tenebrosum	2022	1899
Pseudorchis_straminea	2022	1926
Euphrasia_arctica	2022	1870
Euphrasia_davidssonii	2022	1933
Euphrasia_scottica	2022	1896
Rhinanthus_groenlandicus	2022	1899
Callitriche_hamulata	2022	1791
Veronica_beccabunga	2022	1753
Arrhenatherum_elatius	2022	1753
Danthonia_decumbens	2022	1753
Phleum_bertolonii	2022	1805
Poa_alpigena	2022	1820
Poa_humilis	2022	1791
Puccinellia_maritima	2022	1762
Persicaria_amphibia	2022	1753
Persicaria_tomentosa	2022	1789
Polygonum_boreale	2022	1880
Potamogeton_obtusifolius	2022	1823
Cryptogramma_crispa	2022	1753
Ranunculus_confervoides	2022	1839
Ranunculus_islandicus	2022	1980
Alchemilla_wichurae	2022	1894
Potentilla_erecta	2022	1753
Saxifraga_paniculata	2022	1768
Selaginella_selaginoides	2022	1753
Urtica_dioica	2022	1753
Viola_epipsila	2022	1820
Viola_nemoralis	2022	1832
