species	time_ofcollection	time_ofdescription
Barleria_eranthemoides	1969	1899
Barleria_trispinosa	1962	1775
Barleria_ventricosa	1962	1814
Blepharis_edulis	1962	1775
Dyschoriste_nagchana	1902	1830
Ecbolium_gymnostachyum	1969	1847
Hygrophila_asteracanthoides	1902	1894
Justicia_cordata	1969	1814
Justicia_flava	1969	1775
Justicia_heterocarpa	1969	1863
Lepidagathis_collina	1902	1839
Monechma_debile	1969	1775
Ruellia_patula	1995	1779
Zaleya_pentandra	1988	1767
Searsia_glutinosa	1892	1847
Achyranthes_aspera	1973	1753
Amaranthus_graecizans	1969	1753
Celosia_trigyna	1969	1771
Chenopodiastrum_murale	1969	1753
Cyathula_uncinulata	1969	1833
Digera_muricata	1969	1762
Dysphania_schraderiana	1872	1808
Acokanthera_schimperi	1969	1844
Cynanchum_altiscandens	1902	1894
Gomphocarpus_fruticosus	1969	1753
Gomphocarpus_phillipsiae	2022	1892
Leptadenia_arborea	1839	1775
Leptadenia_pyrotechnica	1965	1775
Pergularia_daemia	1969	1775
Vincetoxicum_spirale	1969	1775
Aristolochia_bracteolata	1969	1775
Aloe_elegans	1956	1880
Aloe_eumassawana	2022	1996
Aloe_macrocarpa	1891	1876
Aloe_percrassa	1892	1878
Aloe_trichosantha	1949	1905
Kniphofia_pumila	1969	1789
Asplenium_aethiopicum	1969	1768
Asplenium_protensum	1902	1818
Albuca_abyssinica	1969	1783
Albuca_virens	1969	1824
Anthericum_angustifolium	1902	1850
Asparagus_africanus	1969	1783
Chlorophytum_tetraphyllum	1902	1782
Dipcadi_viride	1969	1759
Dracaena_ombet	1892	1867
Drimia_altissima	1892	1782
Ledebouria_revoluta	1973	1782
Barbeya_oleoides	1902	1892
Cynoglossopsis_latifolia	1969	1850
Boscia_senegalensis	1872	1793
Cadaba_rotundifolia	1956	1775
Maerua_angolensis	1902	1824
Arabis_alpina	1969	1753
Brassica_carinata	1973	1812
Cardamine_hirsuta	1969	1753
Erucastrum_arabicum	1973	1839
Lepidium_africanum	1969	1768
Sisymbrium_erysimoides	1969	1798
Gymnosporia_arbutifolia	1872	1847
Cleome_gynandra	1969	1753
Cleome_hanburyana	1969	1893
Cleome_paradoxa	1969	1824
Cleome_ramosissima	2005	1854
Combretum_molle	1901	1827
Terminalia_brownii	1965	1814
Terminalia_leiocarpa	1872	1828
Aneilema_forskalii	1969	1805
Commelina_africana	1969	1753
Commelina_albescens	1872	1867
Commelina_benghalensis	1969	1753
Commelina_forskaolii	1969	1805
Commelina_imberbis	1969	1867
Commelina_latifolia	1969	1850
Cometes_abyssinica	1969	1829
Minuartia_filifolia	1973	1775
Pollichia_campestris	1969	1789
Polycarpaea_corymbosa	1872	1753
Silene_burchellii	1962	1824
Stellaria_media	1969	1753
Cordia_sinensis	1820	1792
Evolvulus_alsinoides	1969	1753
Ipomoea_obscura	1969	1762
Ipomoea_pes-caprae	1965	1753
Crassula_alba	1969	1775
Crassula_schimperi	1969	1842
Kalanchoe_marmorata	1969	1848
Citrullus_colocynthis	1965	1753
Coccinia_grandis	1969	1767
Cucumis_dipsaceus	1969	1838
Cucumis_melo	1969	1753
Cucumis_prophetarum	1969	1755
Zehneria_scabra	1892	1782
Juniperus_procera	1892	1847
Anthemis_tigreensis	1892	1848
Arrowsmithia_abyssinica	1902	1843
Aspilia_mossambicensis	1969	1864
Baccharoides_schimperi	1969	1838
Bidens_biternata	1974	1790
Bidens_prestinaria	1872	1841
Chrysanthellum_indicum	1872	1836
Crepis_foetida	1902	1753
Dicoma_tomentosa	2014	1818
Erigeron_incanus	1962	1790
Eschenbachia_gouanii	1969	1763
Felicia_abyssinica	1962	1848
Felicia_dentata	1969	1956
Geigeria_acaulis	1872	1842
Helichrysum_glumaceum	1872	1838
Helichrysum_schimperi	1969	1848
Kleinia_grantii	1969	1877
Launaea_intybacea	1872	1784
Osteospermum_vaillantii	1959	1834
Pluchea_dioscoridis	1969	1755
Pulicaria_incisa	1969	1789
Pulicaria_petiolaris	1902	1841
Pulicaria_schimperi	1969	1814
Pulicaria_undulata	1872	1767
Reichardia_tingitana	1962	1753
Senecio_lyratus	1962	1767
Vernonia_aschersonii	1872	1867
Halodule_uninervis	1965	1775
Thalassodendron_ciliatum	1965	1775
Bulbostylis_hispidula	1906	1805
Cyperus_blysmoides	1973	1850
Cyperus_conglomeratus	1965	1773
Cyperus_cruentus	1969	1773
Cyperus_esculentus	1872	1753
Cyperus_niveus	1969	1788
Cyperus_rotundus	1902	1753
Cyperus_rubicundus	1969	1805
Acalypha_ciliata	1969	1775
Acalypha_indica	1962	1753
Acalypha_ornata	1872	1850
Dalechampia_scandens	1973	1753
Euphorbia_arabica	1969	1860
Euphorbia_depauperata	1969	1850
Euphorbia_polyacantha	1892	1860
Geranium_favosum	1902	1847
Monsonia_angustifolia	1969	1847
Pelargonium_glechomoides	1892	1847
Pelargonium_multibracteatum	1969	1847
Euploca_strigosa	1969	1775
Halophila_ovalis	1965	1810
Thalassia_hemprichii	2022	1832
Alysicarpus_glumaceus	1969	1791
Alysicarpus_rugosus	1902	1802
Argyrolobium_arabicum	1969	1835
Argyrolobium_rupestre	1969	1836
Astragalus_atropilosulus	1962	1846
Cicer_cuneatum	1988	1847
Clitoria_ternatea	1839	1753
Crotalaria_barkae	2022	1896
Crotalaria_cylindrica	1902	1847
Crotalaria_impressa	1969	1841
Crotalaria_incana	1969	1753
Crotalaria_microphylla	1969	1790
Crotalaria_pycnostachya	1902	1843
Crotalaria_spinosa	1872	1843
Dalbergia_melanoxylon	1956	1832
Dichrostachys_cinerea	1906	1753
Dolichos_sericeus	1969	1836
Dorycnopsis_abyssinica	1902	1847
Erythrina_abyssinica	1973	1786
Faidherbia_albida	1902	1813
Indigofera_arrecta	1969	1826
Indigofera_brevicalyx	1969	1862
Indigofera_coerulea	1905	1811
Indigofera_colutea	1906	1768
Indigofera_cordifolia	1969	1821
Indigofera_hochstetteri	1952	1847
Indigofera_linifolia	1969	1782
Indigofera_oblongifolia	1906	1775
Indigofera_spicata	1974	1775
Indigofera_spinosa	1969	1775
Lablab_purpureus	1969	1763
Lotus_lalambensis	1969	1896
Medicago_orbicularis	1988	1753
Medicago_polymorpha	1974	1753
Microcharis_tritoides	1969	1895
Neonotonia_wightii	1969	1834
Rhynchosia_malacophylla	1962	1826
Rhynchosia_minima	1820	1753
Rhynchosia_sublobata	1902	1827
Rhynchosia_totta	1892	1800
Rhynchosia_usambarensis	1969	1895
Scorpiurus_muricatus	1974	1753
Senegalia_hecatophylla	1894	1847
Senegalia_laeta	1892	1842
Senegalia_mellifera	1839	1791
Senegalia_polyacantha	1902	1806
Senna_alexandrina	1883	1753
Senna_holosericea	1965	1814
Tephrosia_nubica	1906	1843
Teramnus_labialis	1902	1782
Vachellia_abyssinica	1892	1846
Vachellia_etbaica	1892	1868
Vachellia_lahai	1902	1814
Vachellia_oerfota	1906	1775
Vachellia_seyal	2022	1813
Vachellia_tortilis	1839	1775
Vigna_membranacea	1882	1847
Vigna_oblongifolia	1902	1847
Vigna_unguiculata	1892	1753
Vigna_vexillata	1892	1753
Zornia_glochidiata	1905	1825
Hypericum_annulatum	1969	1827
Afrosolen_abyssinicus	1902	1850
Gladiolus_dalenii	1969	1829
Gladiolus_schweinfurthii	1902	1894
Craterostigma_plantagineum	1969	1841
Plicosepalus_acaciae	1995	1814
Ammannia_auriculata	1839	1803
Lawsonia_inermis	1860	1753
Abutilon_mauritianum	1969	1779
Adansonia_digitata	1960	1759
Corchorus_trilocularis	1969	1767
Grewia_villosa	1969	1803
Hermannia_quartiniana	1902	1847
Hibiscus_crassinervius	1969	1814
Malva_parviflora	1969	1753
Melhania_denhamii	1892	1826
Pavonia_procumbens	1969	1834
Triumfetta_pentandra	1839	1831
Triumfetta_rhomboidea	1969	1753
Coleus_aegyptiacus	1892	1775
Coleus_igniarius	1892	1867
Coleus_lanuginosus	1969	1848
Endostemon_tereticaulis	1872	1811
Equilabium_longipes	1969	1900
Hoslundia_opposita	1973	1804
Lavandula_dentata	1902	1753
Lavandula_pubescens	1902	1834
Leucas_abyssinica	1969	1834
Leucas_glabrata	1872	1790
Leucas_martinicensis	1872	1760
Micromeria_imbricata	1962	1775
Ocimum_americanum	1872	1755
Ocimum_filamentosum	1969	1775
Ocimum_gratissimum	1969	1753
Orthosiphon_pallidus	1969	1833
Otostegia_fruticosa	1872	1775
Rotheca_myricoides	1902	1842
Rydingia_integrifolia	1969	1814
Salvia_dianthera	1892	1814
Salvia_merjamie	1969	1775
Stachys_bizensis	1902	1900
Bersama_abyssinica	1892	1837
Trichilia_emetica	1892	1790
Cocculus_pendulus	1969	1776
Paramollugo_nudicaulis	1969	1797
Moringa_peregrina	1859	1775
Ficus_glumosa	1973	1826
Ficus_ingens	1973	1847
Ficus_sycomorus	1973	1753
Ficus_thonningii	1973	1805
Ficus_vallis-choudae	1973	1843
Ficus_vasta	1973	1775
Commicarpus_plumbagineus	1892	1793
Jasminum_abyssinicum	1902	1844
Jasminum_fluminense	1962	1829
Jasminum_grandiflorum	1969	1762
Biophytum_abyssinicum	1969	1847
Lindenbergia_indica	1969	1753
Orobanche_ramosa	1969	1753
Bonatea_steudneri	1957	1881
Habenaria_armatissima	1892	1881
Clutia_lanceolata	1872	1775
Andrachne_aspera	1902	1826
Phyllanthus_leucanthus	1969	1893
Phyllanthus_maderaspatensis	1872	1753
Phytolacca_dodecandra	1969	1791
Ceratostigma_abyssinicum	1969	1814
Polygala_abyssinica	1969	1837
Polygala_erioptera	1969	1804
Polygala_sphenoptera	1969	1837
Anarrhinum_forskaohlii	1969	1791
Misopates_orontium	1969	1753
Plantago_albicans	1902	1753
Veronica_anagallis-aquatica	1969	1753
Veronica_simensis	1969	1844
Portulaca_quadrifida	1969	1767
Oxygonum_sinuatum	1969	1856
Polygonum_plebeium	1902	1810
Potamogeton_pusillus	1892	1753
Stuckenia_pectinata	1903	1753
Adiantum_balfourii	1969	1886
Hemionitis_marantae	1969	1753
Protea_gaguedi	1892	1791
Lysimachia_adoensis	1969	1842
Myrsine_africana	1969	1753
Primula_verticillata	1902	1775
Caylusea_hexagyna	1959	1762
Berchemia_discolor	1892	1861
Rhamnus_staddo	1892	1814
Sageretia_thea	1872	1757
Ziziphus_abyssinica	1872	1847
Vepris_nobilis	1962	1843
Anthospermum_herbaceum	1892	1782
Catunaregam_nilotica	1973	1906
Feretia_apodanthera	2022	1843
Galium_spurium	1969	1753
Kohautia_caespitosa	1969	1842
Pavetta_gardeniifolia	1962	1848
Spermacoce_chaetocephala	1969	1830
Spermacoce_sphaerostigma	1969	1848
Osyris_lanceolata	1969	1832
Aeluropus_lagopoides	1965	1767
Andropogon_distachyos	1902	1753
Aristida_adscensionis	1839	1753
Aristida_funiculata	1903	1840
Aristida_mutabilis	1911	1842
Arthraxon_lancifolius	1969	1832
Avena_abyssinica	2022	1846
Avena_sterilis	2022	1762
Avena_vaviloviana	2022	1899
Bothriochloa_radicans	1973	1828
Bromus_leptoclados	1902	1841
Cenchrus_ciliaris	1969	1771
Cenchrus_pennisetiformis	2022	1837
Cenchrus_setaceus	1901	1775
Cenchrus_setiger	1969	1806
Digitaria_abyssinica	1902	1850
Ehrharta_erecta	1902	1786
Eragrostis_cylindriflora	1961	1849
Eragrostis_paniciformis	1962	1841
Exotheca_abyssinica	1902	1850
Hyparrhenia_hirta	1969	1753
Melanocenchris_abyssinica	1969	1837
Melinis_repens	1962	1797
Microchloa_kunthii	1959	1816
Panicum_deustum	1891	1794
Panicum_hygrocharis	1902	1850
Poa_annua	1969	1753
Pogonarthria_squarrosa	1902	1817
Polypogon_monspeliensis	1962	1753
Sarga_purpureosericea	1902	1850
Setaria_barbata	1902	1791
Setaria_sphacelata	1902	1827
Snowdenia_polystachya	1962	1837
Sporobolus_festivus	1962	1850
Stipagrostis_hirtigluma	1903	1849
Themeda_triandra	1902	1775
Tragus_berteronianus	1969	1824
Urochloa_deflexa	1969	1813
Urochloa_serrata	1959	1794
Urochloa_trichopus	1962	1844
Rosa_abyssinica	1902	1820
Anticharis_senegalensis	1962	1844
Hebenstretia_angolensis	1962	1886
Scrophularia_arguta	1969	1789
Verbascum_sinaiticum	1969	1830
Solanum_anguivi	1969	1753
Solanum_campylacanthum	2022	1837
Solanum_cerasiferum	2022	1852
Solanum_coagulans	1949	1775
Solanum_glabratum	1872	1775
Solanum_incanum	1969	1753
Solanum_schimperianum	1969	1841
Streptopetalum_serratum	1969	1841
Xerophyta_schnizleinia	1969	1844
Forsskaolea_viridis	1969	1849
Chascanum_laetum	1962	1841
Lantana_viburnoides	1969	1775
Phyla_nodiflora	1969	1753
Priva_adhaerens	1969	1775
Verbena_officinalis	1969	1753
Cyphostemma_molle	1969	1868
Tribulus_terrestris	1962	1753
Tribulus_zeyheri	1969	1860
Zygophyllum_simplex	1969	1767
Asystasia_intrusa	2022	1775
Avicennia_marina	2022	1775
Barleria_acanthoides	2022	1790
Barleria_argentea	2022	1883
Barleria_grandis	2022	1847
Barleria_hochstetteri	2022	1847
Barleria_lanceata	2022	1775
Barleria_parviflora	2022	1863
Barleria_prionitis	2022	1753
Barleria_steudneri	2022	1899
Blepharis_integrifolia	2022	1782
Blepharis_maderaspatensis	2022	1753
Crossandra_johanninae	2022	1911
Crossandra_massaica	2022	1899
Crossandra_nilotica	2022	1875
Dicliptera_maculata	2022	1847
Dicliptera_paniculata	2022	1775
Dyschoriste_multicaulis	2022	1847
Dyschoriste_radicans	2022	1841
Ecbolium_viride	2022	1775
Hygrophila_auriculata	2022	1756
Hygrophila_spiciformis	2022	1894
Hypoestes_forskaolii	2022	1775
Hypoestes_triflora	2022	1775
Justicia_ladanoides	2022	1791
Justicia_scandens	2022	1791
Justicia_schimperiana	2022	1863
Lepidagathis_calycina	2022	1847
Lepidagathis_scariosa	2022	1791
Megalochlamys_violacea	2022	1790
Monechma_bracteatum	2022	1841
Monothecium_glandulosum	2022	1843
Nelsonia_canescens	2022	1791
Phaulopsis_imbricata	2022	1775
Rostellularia_diffusa	2022	1797
Ruellia_benedictina	2022	1930
Ruellia_fiorii	2022	1911
Ruellia_prostrata	2022	1804
Thunbergia_alata	2022	1814
Thunbergia_erythraeae	2022	1894
Thunbergia_reticulata	2022	1814
Aizoon_canariense	2022	1753
Delosperma_schimperi	2022	1892
Sesuvium_hydaspicum	2022	1862
Trianthema_crystallinum	2022	1775
Trianthema_portulacastrum	2022	1753
Trianthema_sheilae	2022	1994
Trianthema_triquetrum	2022	1825
Alisma_plantago-aquatica	2022	1753
Aerva_javanica	2022	1768
Amaranthus_sparganicephalus	2022	1914
Amaranthus_thunbergii	2022	1823
Anabasis_ehrenbergii	2022	1879
Arthrocaulon_macrostachyum	2022	1775
Atriplex_farinosa	2022	1775
Atriplex_halimus	2022	1753
Caroxylon_imbricatum	2022	1775
Caroxylon_spinescens	2022	1849
Celosia_argentea	2022	1753
Celosia_polystachya	2022	1775
Chenopodium_opulifolium	2022	1775
Cornulaca_ehrenbergii	2022	1867
Cyathula_cylindrica	2022	1841
Cyathula_orthacantha	2022	1867
Halopeplis_perfoliata	2022	1775
Nothosaerva_brachiata	2022	1767
Ouret_lanata	2022	1753
Psilotrichum_gnaphalobryum	2022	1844
Pupalia_grandiflora	2022	1912
Pupalia_lappacea	2022	1753
Sevada_schimperi	2022	1849
Suaeda_aegyptiaca	2022	1757
Suaeda_monoica	2022	1776
Suaeda_vermiculata	2022	1776
Allium_spathaceum	2022	1850
Crinum_abyssinicum	2022	1850
Crinum_macowanii	2022	1878
Crinum_ornatum	2022	1783
Pancratium_tenuifolium	2022	1850
Pancratium_tortuosum	2022	1840
Scadoxus_multiflorus	2022	1795
Lannea_fruticosa	2022	1847
Lannea_schimperi	2022	1847
Lannea_triphylla	2022	1843
Ozoroa_insignis	2022	1843
Pistacia_aethiopica	2022	1883
Pistacia_falcata	2022	1886
Sclerocarya_birrea	2022	1831
Searsia_crenulata	2022	1847
Searsia_quartiniana	2022	1844
Searsia_retinorrhoea	2022	1847
Berula_erecta	2022	1762
Centella_asiatica	2022	1753
Daucus_carota	2022	1753
Daucus_hochstetteri	2022	1844
Daucus_melananthus	2022	1844
Ferula_communis	2022	1753
Foeniculum_vulgare	2022	1753
Helosciadium_nodiflorum	2022	1753
Heracleum_abyssinicum	2022	1844
Heteromorpha_arborescens	2022	1794
Pimpinella_camptotricha	2022	1893
Pimpinella_erythraeae	2022	1904
Pimpinella_etbaica	2022	1868
Pimpinella_hirtella	2022	1841
Pycnocycla_glauca	2022	1835
Sanicula_elata	2022	1825
Steganotaenia_araliacea	2022	1844
Torilis_africana	2022	1794
Visnaga_daucoides	2022	1753
Calotropis_procera	2022	1764
Caralluma_dicapuae	2022	1911
Carissa_spinarum	2022	1771
Caudanthera_edulis	2022	1850
Ceropegia_abyssinica	2022	1844
Ceropegia_affinis	2022	1876
Ceropegia_aristolochioides	2022	1838
Ceropegia_bulbosa	2022	1795
Ceropegia_convolvuloides	2022	1850
Ceropegia_elliptica	2022	1850
Ceropegia_racemosa	2022	1895
Ceropegia_ringens	2022	1850
Cynanchum_abyssinicum	2022	1844
Cynanchum_boveanum	2022	1835
Cynanchum_ethiopicum	2022	1844
Cynanchum_gerrardi	2022	1863
Cynanchum_hastifolium	2022	1895
Cynanchum_heteromorphum	2022	1876
Cynanchum_insipidum	2022	1838
Cynanchum_viminale	2022	1753
Desmidorchis_penicillata	2022	1889
Desmidorchis_retrospiciens	2022	1831
Echidnopsis_cereiformis	2022	1860
Echidnopsis_kohaitoensis	2022	2013
Echidnopsis_uraiqatiana	2022	2007
Gomphocarpus_abyssinicus	2022	1844
Gomphocarpus_purpurascens	2022	1850
Gymnema_sylvestre	2022	1781
Huernia_engleri	2022	1894
Huernia_macrocarpa	2022	1850
Kanahia_laniflora	2022	1775
Marsdenia_abyssinica	2022	1843
Marsdenia_schimperi	2022	1841
Orbea_baldratii	2022	1937
Orbea_sprengeri	2022	1893
Pentatropis_nivalis	2022	1775
Schizostephanus_alatus	2022	1893
Vincetoxicum_heterophyllum	2022	1850
Vincetoxicum_schimperi	2022	1876
Aponogeton_abyssinicus	2022	1850
Lemna_gibba	2022	1753
Cussonia_arborea	2022	1848
Cussonia_holstii	2022	1894
Hyphaene_thebaica	2022	1753
Phoenix_reclinata	2022	1823
Hydnora_abyssinica	2022	1867
Asparagus_flagellaris	2022	1850
Asparagus_racemosus	2022	1799
Asparagus_scaberulus	2022	1850
Chlorophytum_ducis-aprutii	2022	1929
Chlorophytum_gallabatense	2022	1876
Chlorophytum_inconspicuum	2022	1877
Chlorophytum_longifolium	2022	1850
Chlorophytum_macrophyllum	2022	1850
Chlorophytum_tuberosum	2022	1800
Dracaena_erythraeae	2022	1918
Dracaena_forskaliana	2022	1775
Dracaena_hanningtonii	2022	1875
Aloe_adigratana	2022	1908
Aloe_djiboutiensis	2022	2007
Aloe_montis-nabro	2022	2014
Aloe_neosteudneri	2022	2007
Aloe_schoelleri	2022	1894
Aloe_steudneri	2022	1894
Bulbine_abyssinica	2022	1850
Bulbine_fistulosa	2022	1911
Kniphofia_schimperi	2022	1874
Asplenium_adiantum-nigrum	2022	1753
Asplenium_dalhousieae	2022	1837
Asplenium_phillipsianum	2022	1909
Acmella_caulirhiza	2022	1826
Adenostemma_viscosum	2022	1776
Artemisia_abyssinica	2022	1877
Aspilia_ciliata	2022	1827
Aspilia_kotschyi	2022	1841
Baccharoides_adoensis	2022	1877
Bidens_borianiana	2022	1868
Bidens_camporum	2022	1841
Bidens_carinata	2022	1867
Bidens_macroptera	2022	1848
Bidens_setigera	2022	1930
Blainvillea_gayana	2022	1827
Blumea_axillaris	2022	1786
Blumea_bovei	2022	1834
Centaurea_jeffreyana	2022	1992
Centaurea_praecox	2022	1877
Ceruana_pratensis	2022	1775
Cotula_abyssinica	2022	1848
Cotula_anthemoides	2022	1753
Crassocephalum_rubens	2022	1777
Crepis_rueppellii	2022	1839
Cyanthillium_cinereum	2022	1753
Dichrocephala_chrysanthemifolia	2022	1826
Dichrocephala_integrifolia	2022	1782
Dicoma_schimperi	2022	1838
Echinops_hispidus	2022	1839
Echinops_macrochaetus	2022	1839
Echinops_pappii	2022	1911
Emilia_abyssinica	2022	1848
Erigeron_steudelii	2022	1848
Erigeron_trisulcus	2022	1825
Erigeron_variegatus	2022	1848
Erlangea_smithii	2022	1902
Eschenbachia_stricta	2022	1803
Ethulia_gracilis	2022	1826
Filago_abyssinica	2022	1848
Geigeria_alata	2022	1837
Gerbera_viridifolia	2022	1838
Gnaphalium_unionis	2022	1841
Guizotia_abyssinica	2022	1782
Guizotia_scabra	2022	1840
Guizotia_villosa	2022	1848
Gutenbergia_rueppellii	2022	1840
Gymnanthemum_amygdalinum	2022	1814
Gymnanthemum_rueppellii	2022	1877
Haplocarpha_schimperi	2022	1842
Helichrysum_foetidum	2022	1794
Helichrysum_forskahlii	2022	1980
Helichrysum_luteoalbum	2022	1753
Iphiona_scabra	2022	1834
Kleinia_kleinioides	2022	1867
Kleinia_pendula	2022	1775
Lactuca_inermis	2022	1775
Lactuca_serriola	2022	1756
Laggera_crassifolia	2022	1841
Launaea_capitata	2022	1826
Launaea_cornuta	2022	1841
Launaea_massauensis	2022	1839
Launaea_mucronata	2022	1775
Launaea_petitiana	2022	1848
Launaea_pseudoabyssinica	2022	1904
Launaea_rueppellii	2022	1842
Lipotriche_abyssinica	2022	1846
Micractis_discoidea	2022	1867
Nidorella_aegyptiaca	2022	1767
Nidorella_attenuata	2022	1836
Nothovernonia_purpurea	2022	1841
Orbivestus_cinerascens	2022	1867
Orbivestus_unionis	2022	1891
Pegolettia_senegalensis	2022	1825
Phagnalon_abyssinicum	2022	1841
Phagnalon_quartinianum	2022	1848
Phagnalon_schweinfurthii	2022	1868
Picris_scabra	2022	1775
Piloselloides_hirsuta	2022	1760
Plectocephalus_varians	2022	1848
Pluchea_ovalis	2022	1807
Pseudoconyza_viscosa	2022	1768
Pseudognaphalium_melanosphaerum	2022	1848
Pseudognaphalium_oligandrum	2022	1838
Pseudognaphalium_richardianum	2022	1848
Psiadia_punctulata	2022	1836
Pulicaria_attentuata	2022	1933
Pulicaria_scabra	2022	1822
Sclerocarpus_africanus	2022	1784
Scolymus_maculatus	2022	1753
Senecio_hadiensis	2022	1775
Senecio_pinnatipartitus	2022	1877
Senecio_schimperi	2022	1841
Sigesbeckia_orientalis	2022	1753
Solanecio_angulatus	2022	1794
Solanecio_tuberosus	2022	1848
Sonchus_asper	2022	1753
Sonchus_gigas	2022	1963
Sonchus_melanolepis	2022	1839
Sonchus_oleraceus	2022	1753
Sonchus_tenerrimus	2022	1753
Sphaeranthus_neglectus	2022	1916
Sphaeranthus_steetzii	2022	1864
Sphaeranthus_suaveolens	2022	1836
Tarchonanthus_camphoratus	2022	1753
Tolpis_virgata	2022	1792
Ursinia_nana	2022	1836
Vernonia_bipontini	2022	1875
Vernonia_congolensis	2022	1913
Vernonia_galamensis	2022	1817
Vicoa_indica	2022	1763
Volutaria_abyssinica	2022	1967
Impatiens_hochstetteri	2022	1895
Impatiens_tinctoria	2022	1847
Berberis_holstii	2022	1894
Kigelia_africana	2022	1785
Rhigozum_somalense	2022	1903
Stereospermum_kunthianum	2022	1833
Anchusa_affinis	2022	1846
Arnebia_hispidissima	2022	1813
Brandella_erythraea	2022	1921
Cordia_africana	2022	1792
Cordia_crenata	2022	1813
Cordia_monoica	2022	1796
Cordia_quercifolia	2022	1861
Ehretia_cymosa	2022	1827
Ehretia_obtusifolia	2022	1845
Euploca_ovalifolia	2022	1775
Euploca_rariflora	2022	1852
Heliotropium_aegyptiacum	2022	1814
Heliotropium_bacciferum	2022	1775
Heliotropium_lignosum	2022	1875
Heliotropium_longiflorum	2022	1845
Heliotropium_pterocarpum	2022	1845
Heliotropium_supinum	2022	1753
Heliotropium_zeylanicum	2022	1768
Microparacaryum_intermedium	2022	1833
Trichodesma_africanum	2022	1753
Trichodesma_trichodesmoides	2022	1843
Anastatica_hierochuntica	2022	1753
Arabidopsis_thaliana	2022	1753
Brassica_rapa	2022	1753
Cardamine_trichocarpa	2022	1847
Diceratella_elliptica	2022	1821
Erucastrum_abyssinicum	2022	1847
Erucastrum_pachypodum	2022	1911
Farsetia_longisiliqua	2022	1835
Farsetia_longistyla	2022	1895
Farsetia_robecchiana	2022	1902
Farsetia_stenoptera	2022	1848
Farsetia_stylosa	2022	1826
Rapistrum_rugosum	2022	1753
Sisymbrium_irio	2022	1753
Boswellia_papyrifera	2022	1826
Commiphora_africana	2022	1831
Commiphora_gileadensis	2022	1764
Commiphora_kataf	2022	1775
Commiphora_kua	2022	1775
Commiphora_myrrha	2022	1828
Commiphora_quadricincta	2022	1899
Commiphora_samharensis	2022	1899
Commiphora_schimperi	2022	1862
Campanula_dimorphantha	2022	1830
Campanula_edulis	2022	1775
Campanula_erinus	2022	1753
Cyphia_eritreana	2022	1968
Cyphia_glandulifera	2022	1850
Legousia_falcata	2022	1811
Lobelia_exilis	2022	1850
Lobelia_giberroa	2022	1850
Lobelia_heyneana	2022	1819
Wahlenbergia_abyssinica	2022	1850
Wahlenbergia_erecta	2022	1819
Wahlenbergia_flexuosa	2022	1857
Wahlenbergia_lobelioides	2022	1782
Wahlenbergia_silenoides	2022	1850
Celtis_africana	2022	1768
Celtis_toka	2022	1775
Trema_orientale	2022	1753
Boscia_integrifolia	2022	1805
Boscia_salicifolia	2022	1868
Cadaba_farinosa	2022	1775
Cadaba_glandulosa	2022	1775
Cadaba_longifolia	2022	1814
Capparis_cartilaginea	2022	1775
Capparis_decidua	2022	1775
Capparis_fascicularis	2022	1824
Capparis_sepiaria	2022	1759
Capparis_tomentosa	2022	1785
Crateva_adansonii	2022	1824
Maerua_crassifolia	2022	1775
Maerua_decumbens	2022	1860
Maerua_pseudopetalosa	2022	1860
Maerua_subcordata	2022	1898
Pterocephalus_frutescens	2022	1848
Scabiosa_columbaria	2022	1753
Arenaria_serpyllifolia	2022	1753
Cerastium_octandrum	2022	1847
Corrigiola_capensis	2022	1798
Dianthus_leptoloma	2022	1814
Gymnocarpos_sclerocephalus	2022	1835
Herniaria_hirsuta	2022	1753
Paronychia_chlorothyrsa	2022	1896
Polycarpaea_eriantha	2022	1848
Polycarpaea_linearifolia	2022	1804
Polycarpaea_robbairea	2022	1891
Polycarpaea_spicata	2022	1839
Polycarpon_tetraphyllum	2022	1753
Scleranthus_annuus	2022	1753
Silene_abyssinica	2022	1841
Silene_chirensis	2022	1847
Silene_macrosolen	2022	1847
Silene_yemensis	2022	1889
Spergularia_microsperma	2022	1863
Spergularia_rubra	2022	1753
Sphaerocoma_hookeri	2022	1860
Catha_edulis	2022	1790
Gymnosporia_parviflora	2022	1790
Gymnosporia_senegalensis	2022	1785
Gymnosporia_serrata	2022	1814
Maytenus_undata	2022	1794
Ceratophyllum_demersum	2022	1753
Ceratophyllum_muricatum	2022	1829
Cleome_amblyocarpa	2022	1775
Cleome_arabica	2022	1755
Cleome_brachycarpa	2022	1824
Cleome_droserifolia	2022	1775
Cleome_monophylla	2022	1753
Cleome_pallida	2022	1835
Cleome_parvipetala	2022	1958
Cleome_polytricha	2022	1885
Cleome_scaposa	2022	1824
Cleome_tenella	2022	1782
Cleome_viscosa	2022	1753
Colchicum_striatum	2022	1850
Gloriosa_simplex	2022	1767
Iphigenia_pauciflora	2022	1827
Combretum_aculeatum	2022	1808
Combretum_adenogonium	2022	1837
Combretum_collinum	2022	1837
Combretum_hartmannianum	2022	1867
Combretum_rochetianum	2022	1851
Terminalia_schimperiana	2022	1844
Commelina_boissieriana	2022	1881
Commelina_mensensis	2022	1894
Commelina_petersii	2022	1863
Commelina_subulata	2022	1817
Commelina_trachysperma	2022	1911
Cyanotis_vaga	2022	1790
Astripomoea_lachnosperma	2022	1845
Astripomoea_malvacea	2022	1861
Cladostigma_dioicum	2022	1883
Convolvulus_aschersonii	2022	1845
Convolvulus_farinosus	2022	1771
Convolvulus_glomeratus	2022	1845
Convolvulus_hystrix	2022	1775
Convolvulus_rhyniospermus	2022	1845
Convolvulus_siculus	2022	1753
Cressa_cretica	2022	1753
Cuscuta_abyssinica	2022	1850
Cuscuta_approximata	2022	1844
Cuscuta_brevistyla	2022	1850
Cuscuta_chinensis	2022	1786
Cuscuta_hyalina	2022	1820
Cuscuta_obtusiflora	2022	1819
Cuscuta_pedicellata	2022	1829
Cuscuta_planiflora	2022	1828
Distimake_aegyptius	2022	1753
Distimake_kentrocaulos	2022	1845
Distimake_semisagittus	2022	1840
Falkia_oblonga	2022	1844
Ipomoea_aitonii	2022	1792
Ipomoea_aquatica	2022	1775
Ipomoea_biflora	2022	1763
Ipomoea_cairica	2022	1759
Ipomoea_cordofana	2022	1845
Ipomoea_coscinosperma	2022	1845
Ipomoea_hochstetteri	2022	1893
Ipomoea_kotschyana	2022	1845
Ipomoea_ochracea	2022	1827
Ipomoea_oenotherae	2022	1882
Ipomoea_polymorpha	2022	1810
Ipomoea_rumicifolia	2022	1834
Ipomoea_sagittifolia	2022	1768
Ipomoea_tenuipes	2022	1961
Ipomoea_tenuirostris	2022	1845
Ipomoea_tuberculata	2022	1816
Nephrophyllum_abyssinicum	2022	1850
Seddera_arabica	2022	1775
Seddera_hallieri	2022	1908
Seddera_latifolia	2022	1844
Seddera_virgata	2022	1844
Aeonium_leucoblepharum	2022	1848
Cotyledon_barbeyi	2022	1893
Crassula_granvikii	2022	1848
Crassula_vaginata	2022	1837
Hypagophytum_abyssinicum	2022	1848
Kalanchoe_glaucescens	2022	1871
Kalanchoe_laciniata	2022	1753
Kalanchoe_lanceolata	2022	1775
Kalanchoe_petitiana	2022	1848
Kalanchoe_schimperiana	2022	1848
Kalanchoe_stenosiphon	2022	1871
Sedum_rubens	2022	1753
Umbilicus_botryoides	2022	1848
Umbilicus_horizontalis	2022	1798
Blastania_cerasiformis	2022	1841
Coccinia_adoensis	2022	1848
Coccinia_lalambensis	2022	1893
Corallocarpus_epigaeus	2022	1803
Corallocarpus_schimperi	2022	1861
Cucumis_ficifolius	2022	1848
Cucumis_maderaspatanus	2022	1753
Cucumis_pustulatus	2022	1859
Kedrostis_foetidissima	2022	1789
Momordica_balsamina	2022	1753
Momordica_cymbalaria	2022	1832
Momordica_foetida	2022	1827
Momordica_pterocarpa	2022	1848
Trochomeria_macrocarpa	2022	1862
Cymodocea_rotundata	2022	1870
Oceana_serrulata	2022	1810
Syringodium_isoetifolium	2022	1867
Bulbostylis_atrosanguinea	2022	1850
Bulbostylis_boeckeleriana	2022	1894
Bulbostylis_oligostachys	2022	1850
Carex_acutiformis	2022	1789
Carex_brunnea	2022	1784
Carex_distans	2022	1759
Carex_divisa	2022	1762
Carex_negrii	2022	1912
Coleochloa_abyssinica	2022	1850
Cyperus_alatus	2022	1835
Cyperus_alopecuroides	2022	1773
Cyperus_alternifolius	2022	1767
Cyperus_amabilis	2022	1805
Cyperus_amauropus	2022	1854
Cyperus_articulatus	2022	1753
Cyperus_assimilis	2022	1842
Cyperus_atronervatus	2022	1874
Cyperus_bracheilema	2022	1837
Cyperus_bulbosus	2022	1786
Cyperus_chlorotropis	2022	1842
Cyperus_controversus	2022	1842
Cyperus_costatus	2022	1842
Cyperus_cyperoides	2022	1771
Cyperus_dichrostachyus	2022	1837
Cyperus_dives	2022	1813
Cyperus_dubius	2022	1773
Cyperus_elegantulus	2022	1814
Cyperus_fischerianus	2022	1850
Cyperus_flavescens	2022	1753
Cyperus_holostigma	2022	1894
Cyperus_impubes	2022	1854
Cyperus_iria	2022	1753
Cyperus_jeminicus	2022	1773
Cyperus_kaessneri	2022	1906
Cyperus_laevigatus	2022	1771
Cyperus_meeboldii	2022	1922
Cyperus_metzii	2022	1805
Cyperus_microbolbos	2022	1901
Cyperus_microstylus	2022	1895
Cyperus_mundii	2022	1835
Cyperus_nutans	2022	1805
Cyperus_pauper	2022	1850
Cyperus_plateilema	2022	1842
Cyperus_poecilus	2022	1901
Cyperus_polystachyos	2022	1773
Cyperus_pseudovestitus	2022	1906
Cyperus_pumilus	2022	1756
Cyperus_richardii	2022	1805
Cyperus_rigidifolius	2022	1842
Cyperus_rohlfsii	2022	1882
Cyperus_sanguinolentus	2022	1773
Cyperus_schimperianus	2022	1850
Cyperus_schweinfurthii	2022	1902
Cyperus_squarrosus	2022	1756
Cyperus_steudneri	2022	1850
Cyperus_tenuifolius	2022	1854
Cyperus_thomensis	2022	1854
Cyperus_welwitschii	2022	1864
Eleocharis_geniculata	2022	1753
Eleocharis_marginulata	2022	1854
Fimbristylis_bisumbellata	2022	1775
Fimbristylis_complanata	2022	1788
Fimbristylis_dichotoma	2022	1753
Fimbristylis_ferruginea	2022	1753
Fuirena_pubescens	2022	1789
Isolepis_fluitans	2022	1763
Schoenoplectus_lacustris	2022	1753
Schoenoplectus_muricinux	2022	1906
Schoenus_nigricans	2022	1753
Scleria_hispidula	2022	1847
Dioscorea_abyssinica	2022	1850
Dioscorea_bulbifera	2022	1753
Dioscorea_quartiniana	2022	1850
Diospyros_abyssinica	2022	1873
Diospyros_mespiliformis	2022	1844
Euclea_racemosa	2022	1774
Ephedra_foeminea	2022	1775
Ephedra_somalensis	2022	2003
Erica_arborea	2022	1753
Eriocaulon_abyssinicum	2022	1845
Acalypha_fruticosa	2022	1775
Acalypha_paniculata	2022	1859
Acalypha_petiolaris	2022	1843
Chrozophora_oblongifolia	2022	1813
Chrozophora_plicata	2022	1768
Croton_macrostachyus	2022	1814
Croton_schimperianus	2022	1865
Erythrococca_abyssinica	2022	1894
Euphorbia_abyssinica	2022	1791
Euphorbia_acalyphoides	2022	1862
Euphorbia_agowensis	2022	1862
Euphorbia_ampliphylla	2022	1897
Euphorbia_cactus	2022	1862
Euphorbia_collenetteae	2022	2007
Euphorbia_cuneata	2022	1791
Euphorbia_forskaolii	2022	1847
Euphorbia_granulata	2022	1775
Euphorbia_inaequilatera	2022	1843
Euphorbia_ingens	2022	1862
Euphorbia_nubica	2022	1911
Euphorbia_peplus	2022	1753
Euphorbia_petitiana	2022	1850
Euphorbia_pirottae	2022	1894
Euphorbia_schimperi	2022	1845
Euphorbia_schimperiana	2022	1844
Euphorbia_scordiifolia	2022	1775
Euphorbia_triaculeata	2022	1775
Jatropha_aceroides	2022	1910
Jatropha_glauca	2022	1790
Jatropha_pelargoniifolia	2022	1862
Ricinus_communis	2022	1753
Tragia_brevipes	2022	1894
Tragia_cinerea	2022	1894
Tragia_doryodes	2022	1992
Tragia_mitis	2022	1850
Tragia_plukenetii	2022	1753
Tragia_pungens	2022	1775
Abrus_fruticulosus	2022	1834
Abrus_precatorius	2022	1767
Aeschynomene_indica	2022	1753
Aeschynomene_schimperi	2022	1847
Albizia_amara	2022	1799
Albizia_anthelmintica	2022	1847
Albizia_isenbergiana	2022	1847
Albizia_malacophylla	2022	1847
Alysicarpus_ferrugineus	2022	1847
Alysicarpus_quartinianus	2022	1847
Anthyllis_vulneraria	2022	1753
Antopetitia_abyssinica	2022	1840
Argyrolobium_confertum	2022	1968
Astragalus_eremophilus	2022	1843
Astragalus_vogelii	2022	1848
Biserrula_pelecinus	2022	1753
Cadia_purpurea	2022	1783
Calpurnia_aurea	2022	1789
Canavalia_africana	2022	1922
Cassia_arereh	2022	1826
Chamaecrista_absus	2022	1753
Chamaecrista_fallacina	2022	1916
Chamaecrista_hildebrandtii	2022	1880
Chamaecrista_mimosoides	2022	1753
Chamaecrista_nigricans	2022	1790
Chamaecrista_nomame	2022	1917
Chamaecrista_wittei	2022	1932
Colutea_abyssinica	2022	1847
Coronilla_scorpioides	2022	1753
Crotalaria_comanestiana	2022	1897
Crotalaria_comosa	2022	1847
Crotalaria_emarginella	2022	1878
Crotalaria_lachnophora	2022	1847
Crotalaria_microcarpa	2022	1843
Crotalaria_natalitia	2022	1843
Crotalaria_orixensis	2022	1803
Crotalaria_persica	2022	1768
Crotalaria_plowdenii	2022	1871
Crotalaria_podocarpa	2022	1825
Crotalaria_polysperma	2022	1868
Crotalaria_quartiniana	2022	1847
Crotalaria_recta	2022	1847
Crotalaria_senegalensis	2022	1807
Crotalaria_steudneri	2022	1868
Cyamopsis_senegalensis	2022	1832
Delonix_elata	2022	1756
Desmodium_ospriostreblum	2022	1847
Dolichos_oliveri	2022	1868
Entada_abyssinica	2022	1841
Eriosema_jurionianum	2022	1871
Eriosema_longipedunculatum	2022	1847
Flemingia_grahamiana	2022	1834
Galactia_striata	2022	1771
Hylodesmum_repandum	2022	1791
Indigastrum_costatum	2022	1832
Indigofera_ambelacensis	2022	1896
Indigofera_amorphoides	2022	1856
Indigofera_arabica	2022	1856
Indigofera_argentea	2022	1768
Indigofera_articulata	2022	1773
Indigofera_astragalina	2022	1825
Indigofera_chirensis	2022	1847
Indigofera_emarginella	2022	1847
Indigofera_garckeana	2022	1879
Indigofera_pilosa	2022	1813
Indigofera_schimperi	2022	1856
Indigofera_secundiflora	2022	1813
Indigofera_semitrijuga	2022	1775
Indigofera_sessiliflora	2022	1825
Indigofera_spiniflora	2022	1872
Indigofera_stenophylla	2022	1832
Indigofera_suaveolens	2022	1856
Indigofera_subulata	2022	1813
Indigofera_trita	2022	1782
Indigofera_vicioides	2022	1856
Indigofera_vohemarensis	2022	1883
Indigofera_volkensii	2022	1895
Lathyrus_sphaericus	2022	1762
Leobordea_platycarpa	2022	1830
Lotus_arabicus	2022	1767
Lotus_corniculatus	2022	1753
Lotus_glinoides	2022	1837
Lotus_hebecarpus	2022	1959
Lotus_hebranicus	2022	1896
Lotus_palustris	2022	1802
Lotus_quinatus	2022	1775
Lotus_schoelleri	2022	1896
Lotus_torulosus	2022	1896
Macrotyloma_axillare	2022	1836
Macrotyloma_daltonii	2022	1849
Medicago_lupulina	2022	1753
Medicago_minima	2022	1753
Melilotus_elegans	2022	1825
Melilotus_siculus	2022	1765
Mucuna_melanocarpa	2022	1847
Neorautanenia_mitis	2022	1847
Ononis_reclinata	2022	1763
Ormocarpum_pubescens	2022	1846
Philenoptera_laxiflora	2022	1832
Piliostigma_thonningii	2022	1826
Pleurolobus_gangeticus	2022	1753
Pterocarpus_lucens	2022	1832
Pterolobium_stellatum	2022	1775
Rhynchosia_densiflora	2022	1821
Rhynchosia_elegans	2022	1847
Rhynchosia_erythraeae	2022	1896
Rhynchosia_ferruginea	2022	1847
Rhynchosia_mensensis	2022	1896
Rhynchosia_orthobotrya	2022	1917
Rhynchosia_pulverulenta	2022	1852
Rhynchosia_resinosa	2022	1847
Rothia_hirsuta	2022	1832
Senegalia_asak	2022	1775
Senegalia_senegal	2022	1753
Senegalia_venosa	2022	1846
Senna_italica	2022	1768
Senna_singueana	2022	1826
Sesbania_leptocarpa	2022	1825
Sesbania_pachycarpa	2022	1825
Sesbania_sesban	2022	1753
Stylosanthes_fruticosa	2022	1768
Taverniera_abyssinica	2022	1814
Taverniera_aegyptiaca	2022	1849
Taverniera_lappacea	2022	1775
Tephrosia_bracteolata	2022	1832
Tephrosia_fulvinervis	2022	1847
Tephrosia_gracilipes	2022	1832
Tephrosia_hochstetteri	2022	1907
Tephrosia_interrupta	2022	1892
Tephrosia_pentaphylla	2022	1832
Tephrosia_pumila	2022	1788
Tephrosia_purpurea	2022	1753
Tephrosia_subtriflora	2022	1871
Tephrosia_uniflora	2022	1807
Tephrosia_villosa	2022	1753
Teramnus_repens	2022	1895
Trifolium_acaule	2022	1847
Trifolium_arvense	2022	1753
Trifolium_bilineatum	2022	1839
Trifolium_campestre	2022	1804
Trifolium_cryptopodium	2022	1847
Trifolium_fragiferum	2022	1753
Trifolium_multinerve	2022	1841
Trifolium_polystachyum	2022	1839
Trifolium_quartinianum	2022	1847
Trifolium_rueppellianum	2022	1839
Trifolium_semipilosum	2022	1839
Trifolium_simense	2022	1839
Trifolium_steudneri	2022	1868
Trifolium_tembense	2022	1839
Vachellia_amythethophylla	2022	1847
Vachellia_bavazzanoi	2022	1951
Vachellia_flava	2022	1775
Vachellia_hockii	2022	1895
Vachellia_nilotica	2022	1753
Vachellia_origena	2022	1982
Vachellia_sieberiana	2022	1825
Vicia_hirsuta	2022	1753
Vicia_sativa	2022	1753
Vigna_debanensis	2022	1886
Vigna_heterophylla	2022	1847
Vigna_triphylla	2022	1954
Centaurium_pulchellum	2022	1783
Swertia_abyssinica	2022	1844
Erodium_chium	2022	1759
Erodium_cicutarium	2022	1753
Erodium_moschatum	2022	1753
Erodium_pulverulentum	2022	1787
Geranium_arabicum	2022	1775
Geranium_biuncinatum	2022	1971
Geranium_brevipes	2022	1868
Geranium_elamellatum	2022	1969
Geranium_mascatense	2022	1843
Geranium_simense	2022	1814
Geranium_yemense	2022	1865
Monsonia_senegalensis	2022	1831
Pelargonium_quinquelobatum	2022	1847
Gisekia_pharnaceoides	2022	1771
Myriophyllum_spicatum	2022	1753
Gyrocarpus_americanus	2022	1763
Gyrocarpus_hababensis	2022	1911
Halophila_stipulacea	2022	1775
Najas_horrida	2022	1870
Najas_marina	2022	1753
Ottelia_ulvifolia	2022	1849
Hypericum_peplidifolium	2022	1847
Hypericum_revolutum	2022	1790
Hypoxis_abyssinica	2022	1843
Hypoxis_urceolata	2022	1914
Afrosolen_schimperi	2022	1866
Gladiolus_abyssinicus	2022	1845
Gladiolus_gunnisii	2022	1898
Gladiolus_mensensis	2022	1894
Romulea_fischeri	2022	1877
Isoetes_abyssinica	2022	1933
Isoetes_schweinfurthii	2022	1880
Isoetes_welwitschii	2022	1868
Juncus_oxycarpus	2022	1841
Juncus_punctorius	2022	1781
Juncus_tenageia	2022	1781
Achyrospermum_schimperi	2022	1894
Aeollanthus_pinnatifidus	2022	1848
Ajuga_integrifolia	2022	1825
Clerodendrum_dembianense	2022	1911
Clinopodium_abyssinicum	2022	1841
Coleus_autranii	2022	1894
Coleus_barbatus	2022	1810
Coleus_bojeri	2022	1832
Coleus_caninus	2022	1821
Coleus_comosus	2022	1894
Coleus_cylindraceus	2022	1830
Coleus_hadiensis	2022	1775
Coleus_kivuensis	2022	1943
Coleus_otostegioides	2022	1895
Coleus_prostratus	2022	1894
Coleus_sylvestris	2022	1894
Endostemon_tenuiflorus	2022	1848
Haumaniastrum_villosum	2022	1830
Lavandula_coronopifolia	2022	1789
Leonotis_nepetifolia	2022	1753
Leonotis_ocymifolia	2022	1768
Leucas_inflata	2022	1835
Leucas_neuflizeana	2022	1862
Leucas_urticifolia	2022	1794
Nepeta_azurea	2022	1834
Ocimum_forskoelei	2022	1832
Ocimum_grandiflorum	2022	1785
Ocimum_lamiifolium	2022	1848
Ocimum_obovatum	2022	1838
Orthosiphon_schimperi	2022	1841
Orthosiphon_thymiflorus	2022	1821
Otostegia_tomentosa	2022	1850
Platostoma_africanum	2022	1818
Premna_resinosa	2022	1841
Salvia_aegyptiaca	2022	1753
Salvia_nilotica	2022	1777
Salvia_schimperi	2022	1848
Salvia_verbenaca	2022	1753
Scutellaria_arabica	2022	1848
Stachys_schimperi	2022	1872
Teucrium_scordium	2022	1753
Thymus_schimperi	2022	1932
Thymus_serrulatus	2022	1848
Limeum_obovatum	2022	1847
Linum_strictum	2022	1753
Linum_trigynum	2022	1753
Craterostigma_pumilum	2022	1814
Strychnos_innocua	2022	1826
Corbichonia_decumbens	2022	1775
Agelanthus_heteromorphus	2022	1848
Agelanthus_platyphyllus	2022	1848
Erianthemum_dregei	2022	1837
Loranthella_deflersii	2022	1848
Phragmanthera_erythraea	2022	1910
Plicosepalus_curviflorus	2022	1881
Tapinanthus_globifer	2022	1848
Ammannia_aegyptiaca	2022	1764
Ammannia_baccifera	2022	1753
Ammannia_erecta	2022	1833
Rotala_filiformis	2022	1803
Woodfordia_uniflora	2022	1841
Abelmoschus_ficulneus	2022	1753
Abutilon_angulatum	2022	1831
Abutilon_bidentatum	2022	1842
Abutilon_erythraeum	2022	1915
Abutilon_fruticosum	2022	1831
Abutilon_hirtum	2022	1783
Abutilon_longicuspe	2022	1847
Abutilon_pannosum	2022	1789
Abutilon_pilosicalyx	2022	2009
Abutilon_ramosum	2022	1785
Corchorus_depressus	2022	1767
Corchorus_fascicularis	2022	1786
Corchorus_olitorius	2022	1753
Corchorus_schimperi	2022	1847
Corchorus_tridens	2022	1768
Corchorus_urticifolius	2022	1794
Dombeya_quinqueseta	2022	1826
Dombeya_torrida	2022	1792
Gossypium_anomalum	2022	1859
Grewia_bicolor	2022	1804
Grewia_erythraea	2022	1868
Grewia_ferruginea	2022	1847
Grewia_flavescens	2022	1804
Grewia_tembensis	2022	1837
Grewia_tenax	2022	1775
Grewia_trichocarpa	2022	1847
Grewia_tristis	2022	1892
Grewia_velutina	2022	1775
Hermannia_boranensis	2022	1903
Hermannia_modesta	2022	1829
Hermannia_tigreensis	2022	1847
Hibiscus_aethiopicus	2022	1771
Hibiscus_calyphyllus	2022	1787
Hibiscus_cannabinus	2022	1759
Hibiscus_corymbosus	2022	1847
Hibiscus_deflersii	2022	1948
Hibiscus_dongolensis	2022	1826
Hibiscus_eriospermus	2022	1948
Hibiscus_hochstetteri	2022	1948
Hibiscus_macranthus	2022	1847
Hibiscus_meyeri	2022	1860
Hibiscus_micranthus	2022	1782
Hibiscus_ovalifolius	2022	1775
Hibiscus_palmatus	2022	1775
Hibiscus_panduriformis	2022	1768
Hibiscus_physaloides	2022	1831
Hibiscus_rhabdotospermus	2022	1849
Hibiscus_sidiformis	2022	1788
Hibiscus_tridactylites	2022	1838
Hibiscus_vitifolius	2022	1753
Kosteletzkya_adoensis	2022	1790
Malva_verticillata	2022	1753
Melhania_ovata	2022	1799
Melhania_phillipsiae	2022	1897
Melhania_steudneri	2022	1868
Melhania_substricta	2022	2007
Melhania_velutina	2022	1775
Pavonia_arabica	2022	1775
Pavonia_arenaria	2022	1785
Pavonia_burchellii	2022	1814
Pavonia_flavoferruginea	2022	1775
Pavonia_gallaensis	2022	1920
Pavonia_kotschyi	2022	1854
Pavonia_schweinfurthii	2022	1921
Pavonia_steudneri	2022	1921
Pavonia_triloba	2022	1831
Pavonia_urens	2022	1787
Senra_incana	2022	1786
Sida_alba	2022	1763
Sida_ovata	2022	1775
Sida_rhombifolia	2022	1753
Sida_schimperiana	2022	1847
Sida_spinosa	2022	1753
Sida_ternata	2022	1782
Sida_urens	2022	1759
Sparrmannia_ricinocarpa	2022	1835
Sterculia_africana	2022	1790
Sterculia_setigera	2022	1826
Thespesia_populnea	2022	1753
Triumfetta_annua	2022	1767
Triumfetta_flavescens	2022	1847
Triumfetta_pilosa	2022	1821
Wissadula_rostrata	2022	1827
Marsilea_coromandelina	2022	1810
Antherotoma_senegambiensis	2022	1872
Ekebergia_capensis	2022	1779
Turraea_abyssinica	2022	1841
Chasmanthera_dependens	2022	1844
Cissampelos_mucronata	2022	1831
Cocculus_hirsutus	2022	1753
Stephania_abyssinica	2022	1840
Apodytes_dimidiata	2022	1840
Glinus_lotoides	2022	1753
Hypertelis_cerviana	2022	1753
Hypertelis_umbellata	2022	1775
Dorstenia_foetida	2022	1896
Ficus_capreifolia	2022	1843
Ficus_laurifolia	2022	1788
Ficus_palmata	2022	1775
Ficus_populifolia	2022	1775
Ficus_salicifolia	2022	1775
Ficus_sur	2022	1775
Myrica_salicifolia	2022	1850
Myrtus_communis	2022	1753
Syzygium_guineense	2022	1799
Neurada_procumbens	2022	1753
Boerhavia_diffusa	2022	1753
Boerhavia_elegans	2022	1849
Boerhavia_repens	2022	1753
Commicarpus_grandiflorus	2022	1850
Commicarpus_helenae	2022	1822
Commicarpus_pedunculosus	2022	1850
Ochna_inermis	2022	1775
Ochna_leucophloeos	2022	1847
Ximenia_americana	2022	1753
Olea_europaea	2022	1753
Schrebera_alata	2022	1841
Epilobium_hirsutum	2022	1753
Ludwigia_adscendens	2022	1767
Ludwigia_octovalvis	2022	1760
Aerangis_brachycarpa	2022	1850
Calyptrochilum_christyanum	2022	1880
Cyrtorchis_erythraeae	2022	1897
Cyrtorchis_seretii	2022	1916
Eulophia_abyssinica	2022	1850
Eulophia_guineensis	2022	1823
Eulophia_petersii	2022	1847
Eulophia_speciosa	2022	1782
Eulophia_streptopetala	2022	1826
Habenaria_cultrata	2022	1850
Habenaria_cultriformis	2022	1892
Habenaria_distantiflora	2022	1848
Habenaria_filicornis	2022	1827
Habenaria_humilior	2022	1850
Habenaria_ichneumonea	2022	1805
Habenaria_lefebureana	2022	1840
Habenaria_macrantha	2022	1850
Habenaria_malacophylla	2022	1881
Habenaria_perbella	2022	1881
Habenaria_petitiana	2022	1840
Habenaria_quartiniana	2022	1840
Habenaria_schimperiana	2022	1850
Habenaria_tricruris	2022	1840
Habenaria_vaginata	2022	1840
Holothrix_aphylla	2022	1775
Microcoelia_globulosa	2022	1844
Nervilia_bicarinata	2022	1859
Nervilia_kotschyi	2022	1864
Polystachya_bennettiana	2022	1881
Polystachya_rivae	2022	1894
Polystachya_steudneri	2022	1881
Alectra_parasitica	2022	1850
Alectra_sessiliflora	2022	1794
Cistanche_tubulosa	2022	1775
Harveya_helenae	2022	1913
Orobanche_minor	2022	1797
Striga_gesnerioides	2022	1800
Striga_hermonthica	2022	1813
Oxalis_anthelmintica	2022	1847
Oxalis_obliquifolia	2022	1847
Fumaria_abyssinica	2022	1858
Adenia_venenata	2022	1775
Pedalium_murex	2022	1759
Rogeria_adenophylla	2022	1826
Sesamum_alatum	2022	1814
Bridelia_scleroneura	2022	1864
Flueggea_virosa	2022	1805
Phyllanthus_fischeri	2022	1894
Phyllanthus_nummulariifolius	2022	1804
Phyllanthus_rotundifolius	2022	1805
Peperomia_abyssinica	2022	1845
Pittosporum_viridiflorum	2022	1814
Callitriche_oreophila	2022	1985
Globularia_arabica	2022	1840
Kickxia_elatine	2022	1753
Limosella_africana	2022	1934
Limosella_capensis	2022	1800
Limosella_major	2022	1898
Nanorrhinum_hastatum	2022	1846
Nanorrhinum_heterophyllum	2022	1800
Plantago_coronopus	2022	1753
Plantago_stricta	2022	1800
Schweinfurthia_pterosperma	2022	1850
Veronica_javanica	2022	1826
Limonium_axillare	2022	1775
Limonium_cylindrifolium	2022	1768
Limonium_maurocordatae	2022	1898
Plumbago_zeylanica	2022	1753
Acrachne_racemosa	2022	1817
Andropogon_abyssinicus	2022	1837
Andropogon_amethystinus	2022	1850
Andropogon_gayanus	2022	1829
Anthephora_laevis	2022	1894
Anthephora_nigritana	2022	1930
Anthephora_pubescens	2022	1840
Aristida_adoensis	2022	1850
Aristida_anisochaeta	2022	1969
Aristida_congesta	2022	1817
Aristida_hordeacea	2022	1831
Aristida_kenyensis	2022	1933
Aristida_pennei	2022	1905
Aristida_rhiniochloa	2022	1855
Arthraxon_hispidus	2022	1784
Arthraxon_lanceolatus	2022	1820
Arthraxon_prionodes	2022	1850
Bothriochloa_insculpta	2022	1850
Brachypodium_distachyon	2022	1756
Brachypodium_flexum	2022	1841
Brachypodium_pinnatum	2022	1753
Brachypodium_sylvaticum	2022	1762
Bromus_madritensis	2022	1755
Bromus_pectinatus	2022	1794
Capillipedium_parviflorum	2022	1810
Castellia_tuberculosa	2022	1841
Cenchrus_biflorus	2022	1775
Cenchrus_clandestinus	2022	1902
Cenchrus_divisus	2022	1775
Cenchrus_geniculatus	2022	1794
Cenchrus_gracilescens	2022	1855
Cenchrus_longisetus	2022	1837
Cenchrus_nubicus	2022	1844
Cenchrus_pedicellatus	2022	1834
Cenchrus_petiolaris	2022	1841
Cenchrus_pirottae	2022	1902
Cenchrus_ramosus	2022	1844
Cenchrus_sieberianus	2022	1853
Cenchrus_sphacelatus	2022	1841
Cenchrus_squamulatus	2022	1837
Cenchrus_unisetus	2022	1841
Chloris_barbata	2022	1771
Chloris_flagellifera	2022	1775
Chloris_gayana	2022	1829
Chloris_mensensis	2022	1894
Chloris_pilosa	2022	1827
Chloris_pycnothrix	2022	1824
Chrysopogon_plumulosus	2022	1840
Coelachyrum_brevifolium	2022	1840
Coelachyrum_poiflorum	2022	1897
Cymbopogon_commutatus	2022	1854
Cymbopogon_giganteus	2022	1844
Cymbopogon_nervatus	2022	1844
Cymbopogon_pospischilii	2022	1889
Cymbopogon_schoenanthus	2022	1753
Cynodon_dactylon	2022	1753
Dactyloctenium_aegyptium	2022	1753
Dactyloctenium_aristatum	2022	1827
Dactyloctenium_scindicum	2022	1859
Danthoniopsis_barbata	2022	1841
Desmostachya_bipinnata	2022	1756
Dichanthium_annulatum	2022	1775
Dichanthium_foveolatum	2022	1813
Digitaria_ciliaris	2022	1786
Digitaria_diagonalis	2022	1841
Digitaria_intecta	2022	1919
Digitaria_nodosa	2022	1842
Digitaria_pearsonii	2022	1907
Digitaria_pennata	2022	1855
Digitaria_ternata	2022	1841
Digitaria_velutina	2022	1775
Dinebra_retroflexa	2022	1791
Disakisperma_obtusiflorum	2022	1855
Disakisperma_yemenicum	2022	1894
Echinochloa_colonum	2022	1759
Echinochloa_rotundiflora	2022	1850
Eleusine_africana	2022	1957
Eleusine_floccifolia	2022	1775
Eleusine_multiflora	2022	1850
Elionurus_royleanus	2022	1841
Elytrophorus_spicatus	2022	1801
Enneapogon_cenchroides	2022	1817
Enneapogon_desvauxii	2022	1812
Enneapogon_lophotrichus	2022	1984
Enneapogon_persicus	2022	1844
Enneapogon_scaber	2022	1831
Enneapogon_scoparius	2022	1871
Enteropogon_macrostachyus	2022	1840
Enteropogon_prieurii	2022	1829
Eragrostis_aspera	2022	1776
Eragrostis_barrelieri	2022	1855
Eragrostis_botryodes	2022	1955
Eragrostis_braunii	2022	1894
Eragrostis_cilianensis	2022	1753
Eragrostis_ciliaris	2022	1759
Eragrostis_curvula	2022	1794
Eragrostis_elegantissima	2022	1907
Eragrostis_gangetica	2022	1820
Eragrostis_heteromera	2022	1900
Eragrostis_japonica	2022	1784
Eragrostis_lepida	2022	1850
Eragrostis_macilenta	2022	1850
Eragrostis_minor	2022	1753
Eragrostis_multiflora	2022	1791
Eragrostis_papposa	2022	1817
Eragrostis_pascua	2022	1991
Eragrostis_pilosa	2022	1753
Eragrostis_racemosa	2022	1794
Eragrostis_schweinfurthii	2022	1775
Eragrostis_superba	2022	1854
Eragrostis_tef	2022	1775
Eragrostis_tenella	2022	1753
Eragrostis_tenuifolia	2022	1850
Eragrostis_tremula	2022	1854
Eragrostis_viscosa	2022	1753
Eriochloa_barbatus	2022	1821
Eustachys_paspaloides	2022	1763
Festuca_bromoides	2022	1753
Festuca_myuros	2022	1753
Gastridium_phleoides	2022	1840
Hackelochloa_granularis	2022	1771
Halopyrum_mucronatum	2022	1762
Harpachne_schimperi	2022	1850
Heteropogon_contortus	2022	1753
Hyparrhenia_anthistirioides	2022	1850
Hyparrhenia_coleotricha	2022	1850
Hyparrhenia_cymbaria	2022	1771
Hyparrhenia_dregeana	2022	1841
Hyparrhenia_quarrei	2022	1929
Hyparrhenia_rufa	2022	1829
Hyparrhenia_tamba	2022	1854
Ischaemum_afrum	2022	1791
Lachnagrostis_lachnantha	2022	1834
Lamarckia_aurea	2022	1753
Lasiurus_scindicus	2022	1775
Leersia_hexandra	2022	1788
Leptocarydion_vulpiastrum	2022	1853
Leptothrium_senegalense	2022	1830
Megathyrsus_maximus	2022	1781
Moorochloa_eruciformis	2022	1808
Ophiuros_papillosus	2022	1844
Oplismenus_compositus	2022	1753
Oplismenus_hirtellus	2022	1759
Oropetium_capense	2022	1900
Oxytenanthera_abyssinica	2022	1850
Panicum_atrosanguineum	2022	1850
Panicum_coloratum	2022	1767
Panicum_hirtum	2022	1798
Panicum_hochstetteri	2022	1850
Panicum_laetum	2022	1831
Panicum_turgidum	2022	1775
Paspalum_scrobiculatum	2022	1767
Perotis_patens	2022	1920
Phaenanthoecium_koestlinii	2022	1850
Phalaris_minor	2022	1783
Phragmites_australis	2022	1799
Phragmites_karka	2022	1754
Piptatherum_holciforme	2022	1808
Poa_leptoclada	2022	1850
Poa_pseudoschimperiana	2022	1907
Polypogon_viridis	2022	1762
Rostraria_cristata	2022	1753
Rottboellia_cochinchinensis	2022	1782
Saccharum_spontaneum	2022	1771
Schismus_arabicus	2022	1841
Schizachyrium_exile	2022	1844
Sehima_nervosa	2022	1803
Setaria_adhaerens	2022	1775
Setaria_desertorum	2022	1850
Setaria_incrassata	2022	1855
Setaria_intermedia	2022	1817
Setaria_megaphylla	2022	1853
Setaria_nigrirostris	2022	1841
Setaria_pumila	2022	1791
Setaria_verticillata	2022	1762
Sorghum_arundinaceum	2022	1806
Sporobolus_angustifolius	2022	1850
Sporobolus_confinis	2022	1850
Sporobolus_consimilis	2022	1837
Sporobolus_cordofanus	2022	1854
Sporobolus_coromandelianus	2022	1786
Sporobolus_discosporus	2022	1841
Sporobolus_helvolus	2022	1840
Sporobolus_ioclados	2022	1840
Sporobolus_micranthus	2022	1854
Sporobolus_minutus	2022	1814
Sporobolus_natalensis	2022	1841
Sporobolus_niliacus	2022	1775
Sporobolus_panicoides	2022	1850
Sporobolus_spicatus	2022	1775
Stipa_tigrensis	2022	1905
Stipagrostis_uniplumis	2022	1817
Tetrachaete_elionuroides	2022	1908
Tetrapogon_cenchriformis	2022	1850
Tetrapogon_roxburghiana	2022	1820
Tetrapogon_tenellus	2022	1820
Tetrapogon_villosus	2022	1799
Thelepogon_elegans	2022	1817
Tragus_racemosus	2022	1753
Tricholaena_teneriffae	2022	1782
Trichoneura_mollis	2022	1831
Trigonochloa_rupestris	2022	1941
Tripogon_leptophyllus	2022	1841
Tripogon_montanus	2022	1907
Tripogon_multiflorus	2022	1956
Trisetopsis_elongata	2022	1850
Urochloa_brizantha	2022	1850
Urochloa_comata	2022	1850
Urochloa_lachnantha	2022	1855
Urochloa_lata	2022	1827
Urochloa_leersioides	2022	1855
Urochloa_oligotricha	2022	1853
Urochloa_ovalis	2022	1814
Urochloa_panicoides	2022	1812
Urochloa_ramosa	2022	1767
Urochloa_serrifolia	2022	1855
Urochloa_xantholeuca	2022	1888
Urochondra_setulosa	2022	1840
Zaqiqah_mucronata	2022	1775
Polygala_irregularis	2022	1843
Polygala_persicariifolia	2022	1824
Polygala_rupicola	2022	1847
Persicaria_nepalensis	2022	1825
Persicaria_senegalensis	2022	1826
Persicaria_setosula	2022	1850
Polygonum_aviculare	2022	1753
Rumex_abyssinicus	2022	1777
Rumex_nepalensis	2022	1825
Rumex_nervosus	2022	1775
Rumex_spinosus	2022	1753
Rumex_vesicarius	2022	1753
Dryopteris_schimperiana	2022	1841
Hovenkampia_schimperiana	2022	1868
Portulaca_erythraeae	2022	1896
Portulaca_granulatostellulata	2022	1936
Portulaca_kermesina	2022	1909
Portulaca_oleracea	2022	1753
Potamogeton_lucens	2022	1753
Potamogeton_richardii	2022	1867
Potamogeton_schweinfurthii	2022	1901
Lysimachia_arvensis	2022	1753
Lysimachia_minima	2022	1753
Lysimachia_ruhmeriana	2022	1876
Maesa_lanceolata	2022	1775
Samolus_valerandi	2022	1753
Faurea_rochetiana	2022	1851
Adiantum_aethiopicum	2022	1759
Hemionitis_cuspidata	2022	1819
Hemionitis_erythraea	2022	1973
Hemionitis_farinosa	2022	1775
Hemionitis_schimperi	2022	1840
Clematis_hirsuta	2022	1831
Clematis_simensis	2022	1837
Delphinium_dasycaulon	2022	1837
Ranunculus_multifidus	2022	1775
Caylusea_abyssinica	2022	1814
Ochradenus_baccatus	2022	1813
Reseda_alba	2022	1753
Reseda_amblyocarpa	2022	1837
Helinus_mystacinus	2022	1789
Rhamnus_prinoides	2022	1789
Ziziphus_mucronata	2022	1809
Ziziphus_spina-christi	2022	1753
Cassipourea_malosana	2022	1897
Cassipourea_salvago-raggei	2022	1922
Rhizophora_mucronata	2022	1804
Alchemilla_cryptantha	2022	1848
Alchemilla_kiwuensis	2022	1911
Alchemilla_pedata	2022	1848
Cotoneaster_nummularius	2022	1831
Hagenia_abyssinica	2022	1790
Potentilla_reptans	2022	1753
Rubus_apetalus	2022	1804
Anthospermum_pachyrrhizum	2022	1877
Galium_aparinoides	2022	1775
Hymenodictyon_floribundum	2022	1841
Kohautia_aspera	2022	1821
Kohautia_coccinea	2022	1839
Kohautia_gracillima	2022	1952
Kohautia_pappii	2022	1952
Kohautia_subverticillata	2022	1896
Kohautia_tenuis	2022	1825
Oldenlandia_aemulans	2022	1952
Oldenlandia_corymbosa	2022	1753
Oldenlandia_herbacea	2022	1753
Pavetta_abyssinica	2022	1837
Pavetta_eritreensis	2022	1934
Pavetta_oliveriana	2022	1877
Pavetta_subcana	2022	1877
Pentas_lanceolata	2022	1775
Pentodon_pentandrus	2022	1827
Psydrax_schimperianus	2022	1848
Pyrostria_phyllanthoidea	2022	1879
Rubia_discolor	2022	1841
Valantia_hispida	2022	1759
Vangueria_madagascariensis	2022	1791
Ruppia_maritima	2022	1753
Oncoba_spinosa	2022	1775
Salix_mucronata	2022	1775
Dobera_glabra	2022	1773
Salvadora_persica	2022	1753
Arceuthobium_juniperi-procerae	2022	1911
Osyridicarpos_schimperianus	2022	1850
Thesium_radicans	2022	1850
Viscum_schimperi	2022	1894
Viscum_triflorum	2022	1804
Viscum_tuberculatum	2022	1848
Allophylus_abyssinicus	2022	1843
Allophylus_rubifolius	2022	1847
Blighia_unijugata	2022	1868
Cardiospermum_corindum	2022	1762
Cardiospermum_microcarpum	2022	1821
Dodonaea_viscosa	2022	1760
Lepisanthes_senegalensis	2022	1805
Pappea_capensis	2022	1835
Mimusops_kummel	2022	1844
Mimusops_laurifolia	2022	1775
Spiniluma_oxyacantha	2022	1891
Anemia_schimperiana	2022	1845
Anticharis_glandulosa	2022	1866
Buddleja_polystachya	2022	1814
Diclis_ovata	2022	1836
Verbascum_interruptum	2022	1838
Verbascum_pedunculosum	2022	1846
Selaginella_caffrorum	2022	1867
Selaginella_goudotiana	2022	1843
Brucea_antidysenterica	2022	1779
Smilax_aspera	2022	1753
Discopodium_penninervium	2022	1844
Lycium_shawii	2022	1768
Solanum_adoense	2022	1841
Solanum_aethiopicum	2022	1756
Solanum_forskaolii	2022	1775
Solanum_hastifolium	2022	1852
Solanum_macrocarpon	2022	1771
Solanum_marginatum	2022	1782
Solanum_memphiticum	2022	1791
Solanum_nigrum	2022	1753
Solanum_scabrum	2022	1753
Solanum_tarderemotum	2022	1912
Solanum_terminale	2022	1775
Solanum_villosum	2022	1753
Withania_somnifera	2022	1753
Halleria_lucida	2022	1753
Nuxia_congesta	2022	1838
Nuxia_oppositifolia	2022	1843
Talinum_caffrum	2022	1800
Talinum_crispatulum	2022	1927
Tamarix_aphylla	2022	1775
Tamarix_nilotica	2022	1827
Gnidia_involucrata	2022	1850
Typha_domingensis	2022	1807
Typha_elephantina	2022	1832
Debregeasia_saeneb	2022	1775
Didymodoxa_caffra	2022	1794
Forsskaolea_tenacissima	2022	1767
Laportea_aestuans	2022	1763
Parietaria_debilis	2022	1786
Pilea_tetraphylla	2022	1850
Urtica_urens	2022	1753
Vahlia_geminiflora	2022	1826
Chascanum_marrubiifolium	2022	1841
Lippia_abyssinica	2022	1814
Verbena_supina	2022	1753
Afrohybanthus_enneaspermus	2022	1753
Viola_cinerea	2022	1843
Ampelocissus_abyssinica	2022	1847
Ampelocissus_bombycina	2022	1868
Ampelocissus_schimperiana	2022	1847
Cayratia_gracilis	2022	1831
Cissus_petiolata	2022	1849
Cissus_quadrangularis	2022	1767
Cissus_rotundifolia	2022	1794
Cyphostemma_adenanthum	2022	1837
Cyphostemma_adenocaule	2022	1847
Cyphostemma_cyphopetalum	2022	1837
Cyphostemma_digitatum	2022	1775
Cyphostemma_niveum	2022	1867
Cyphostemma_oxyphyllum	2022	1847
Cyphostemma_serpens	2022	1847
Cyphostemma_ternatum	2022	1775
Rhoicissus_tridentata	2022	1782
Balanites_aegyptiaca	2022	1753
Tribulus_bimucronatus	2022	1830
Tribulus_cistoides	2022	1753
Tribulus_parvispinus	2022	1845
Tribulus_pentandrus	2022	1775
Zygophyllum_album	2022	1762
Zygophyllum_bruguieri	2022	1824
Zygophyllum_coccineum	2022	1753
Zygophyllum_indicum	2022	1768
Zygophyllum_paulayanum	2022	1814
