species	time_ofcollection	time_ofdescription
Barleria_acanthoides	2006	1790
Barleria_hochstetteri	1998	1847
Barleria_proxima	1998	1896
Blepharis_dhofarensis	1998	1988
Blepharis_edulis	1998	1775
Dicliptera_paniculata	2006	1775
Dyschoriste_dalyi	1998	1988
Ecbolium_viride	1998	1775
Justicia_areysiana	1998	1894
Justicia_heterocarpa	2015	1863
Justicia_odora	1998	1775
Lepidagathis_calycina	1998	1847
Megalochlamys_violacea	1998	1790
Monechma_bracteatum	1998	1841
Monechma_debile	1998	1775
Rostellularia_diffusa	1998	1797
Ruellia_carnea	1998	1883
Ruellia_discifolia	2015	1886
Ruellia_linearibracteolata	2015	1852
Ruellia_patula	2015	1779
Rungia_pectinata	1998	1756
Ruttya_fruticosa	1998	1894
Aizoon_canariense	1998	1753
Trianthema_portulacastrum	2020	1753
Lannea_triphylla	1998	1843
Searsia_somalensis	1998	1892
Achyranthes_aspera	1981	1753
Amaranthus_graecizans	1998	1753
Arthrocaulon_macrostachyum	1998	1775
Chenopodiastrum_murale	1981	1753
Chenopodium_album	1998	1753
Cornulaca_monacantha	1998	1813
Digera_muricata	2006	1762
Halothamnus_bottae	2015	1845
Haloxylon_salicornicum	2012	1796
Sevada_schimperi	2006	1849
Adenium_obesum	1998	1775
Carissa_spinarum	2015	1771
Ceropegia_bulbosa	1998	1795
Cibirhiza_dhofarensis	1998	1988
Cynanchum_viminale	1998	1753
Desmidorchis_flava	2022	1894
Echidnopsis_scutellata	1998	1896
Gomphocarpus_fruticosus	2015	1753
Leptadenia_pyrotechnica	2015	1775
Monolluma_quadrangula	1998	1775
Nerium_oleander	1844	1753
Pergularia_daemia	2017	1775
Periploca_visciformis	1998	1876
Remusatia_vivipara	1998	1814
Nannorrhops_ritchieana	1998	1845
Phoenix_dactylifera	2006	1753
Aloe_vera	1981	1753
Asphodelus_fistulosus	1996	1753
Asparagus_racemosus	1998	1799
Chlorophytum_laxum	1998	1810
Dracaena_serrulata	1982	1894
Ammi_majus	1981	1753
Pimpinella_schweinfurthii	1998	1880
Boswellia_sacra	1998	1867
Commiphora_foliacea	1998	1927
Commiphora_gileadensis	1998	1764
Commiphora_kua	1998	1775
Commiphora_wightii	2015	1839
Arnebia_hispidissima	1998	1813
Echiochilon_kotschyi	1998	1844
Echiochilon_persicum	1972	1768
Ogastemma_pusillum	1975	1895
Trichodesma_hildebrandtii	1998	1894
Capparis_macleishii	1998	1988
Capparis_spinosa	2015	1753
Diplotaxis_harra	1998	1775
Erucaria_hispanica	2020	1753
Farsetia_latifolia	1998	1986
Farsetia_longisiliqua	2015	1835
Morettia_parviflora	2014	1842
Morettia_philaeana	1998	1813
Physorhynchus_chamaerapistrum	1998	1842
Lobelia_heyneana	1998	1819
Gymnosporia_dhofarensis	1998	1985
Cleome_brachycarpa	1998	1824
Cleome_brevipetiolata	2015	1994
Cleome_droserifolia	1998	1775
Helianthemum_lippii	1998	1771
Terminalia_dhofarica	1998	1979
Aneilema_forskalii	1998	1805
Cometes_abyssinica	1998	1829
Cometes_surattensis	2015	1767
Gymnocarpos_rotundifolius	2015	1996
Gypsophila_bellidifolia	2022	1843
Petroana_montana	1997	1882
Polycarpaea_repens	1998	1775
Polycarpaea_spicata	1981	1839
Convolvulus_acanthocladus	1975	1846
Convolvulus_prostratus	1975	1775
Convolvulus_virgatus	1975	1846
Cordia_quercifolia	1998	1861
Cordia_sinensis	2022	1792
Cressa_cretica	1981	1753
Distimake_somalensis	1998	1882
Hildebrandtia_africana	1998	1876
Ipomoea_cairica	1998	1759
Ipomoea_obscura	1998	1762
Ipomoea_pes-caprae	2009	1753
Seddera_glomerata	1998	1883
Seddera_latifolia	1975	1844
Citrullus_colocynthis	2014	1753
Corallocarpus_epigaeus	1992	1803
Cucumis_maderaspatanus	1998	1753
Cucumis_melo	2022	1753
Cucumis_pustulatus	2015	1859
Zehneria_anomala	1998	1962
Atractylis_kentrophylloides	1998	1895
Bidens_biternata	1998	1790
Blepharispermum_hirtum	1998	1896
Blumea_axillaris	1998	1786
Centaurea_pseudosinaica	2015	1960
Centaurea_solstitialis	2020	1753
Cyanthillium_cinereum	1998	1753
Echinops_spinosissimus	2020	1765
Eschenbachia_stricta	1998	1803
Euryops_arabicus	1998	1840
Helichrysum_glumaceum	1998	1838
Helichrysum_somalense	1998	1895
Iphiona_aucheri	2005	1846
Kleinia_mccoyi	2006	2002
Kleinia_odora	1998	1775
Launaea_almahrahensis	2015	1997
Launaea_bornmuelleri	1998	1894
Launaea_castanosperma	1998	1978
Launaea_crassifolia	1998	1882
Launaea_intybacea	1998	1784
Launaea_procumbens	1998	1775
Orbivestus_cinerascens	1998	1867
Osteospermum_vaillantii	1998	1834
Pegolettia_senegalensis	1998	1825
Pluchea_arabica	1998	1846
Pluchea_dioscoridis	1998	1755
Pulicaria_argyrophylla	1998	1882
Pulicaria_glutinosa	1998	1846
Pulicaria_nobilis	1998	1981
Pulicaria_omanensis	1998	1981
Pulicaria_pulvinata	2002	1986
Pulicaria_undulata	1998	1767
Sclerocarpus_africanus	1998	1784
Urospermum_picroides	1981	1753
Vernonia_arabica	1998	1978
Volutaria_dhofarica	1998	1991
Euclea_racemosa	1998	1774
Ephedra_pachyclada	1975	1884
Equisetum_ramosissimum	2009	1799
Cyperus_bulbosus	1998	1786
Cyperus_conglomeratus	2014	1773
Cyperus_iria	1982	1753
Eleocharis_geniculata	1977	1753
Acalypha_indica	1998	1753
Chrozophora_oblongifolia	2015	1813
Croton_confertus	1998	1895
Dalechampia_scandens	2002	1753
Euphorbia_arabica	1972	1860
Euphorbia_cactus	1998	1862
Euphorbia_cuneata	1998	1791
Euphorbia_granulata	2015	1775
Euphorbia_hadramautica	1998	1894
Euphorbia_larica	1998	1860
Euphorbia_riebeckii	1998	1899
Jatropha_pelargoniifolia	1977	1862
Geranium_biuncinatum	1979	1971
Geranium_mascatense	1972	1843
Heliotropium_bacciferum	1998	1775
Heliotropium_europaeum	2020	1753
Heliotropium_subspinosum	2006	2005
Nogalia_drepanophylla	2006	1894
Hydnora_arabica	2022	2018
Cadia_purpurea	2015	1783
Crotalaria_aegyptiaca	2015	1843
Crotalaria_medicaginea	2015	1786
Crotalaria_persica	1998	1768
Crotalaria_retusa	1998	1753
Delonix_elata	1998	1756
Denisophytum_eriantherum	2015	1871
Desmodium_ospriostreblum	2015	1847
Ebenus_stellata	1972	1843
Indigofera_articulata	2015	1773
Indigofera_coerulea	1998	1811
Indigofera_hochstetteri	1976	1847
Indigofera_nephrocarpa	2015	1882
Indigofera_oblongifolia	1981	1775
Indigofera_semitrijuga	1998	1775
Indigofera_volkensii	2002	1895
Prosopis_cineraria	2018	1753
Rhynchosia_minima	1988	1753
Rhynchosia_pulverulenta	2015	1852
Rhynchosia_schimperi	1972	1872
Senegalia_senegal	2015	1753
Senna_italica	2014	1768
Taverniera_cuneifolia	1998	1821
Taverniera_lappacea	1977	1775
Taverniera_spartea	1984	1768
Tephrosia_haussknechtii	1972	1894
Tephrosia_humilis	2015	1832
Tephrosia_nubica	2015	1843
Tephrosia_subtriflora	1998	1871
Vachellia_flava	1993	1775
Vachellia_nilotica	2015	1753
Vachellia_tortilis	2013	1775
Hypodematium_crenatum	1998	1775
Gladiolus_candidus	1998	1887
Juncus_rigidus	1982	1800
Plicosepalus_acaciae	1998	1814
Acridocarpus_orientalis	1998	1840
Ammannia_auriculata	1998	1803
Ammannia_baccifera	1981	1753
Lawsonia_inermis	2006	1753
Woodfordia_uniflora	1998	1841
Abutilon_indicum	2015	1756
Adansonia_digitata	1982	1759
Corchorus_aestuans	2015	1759
Corchorus_trilocularis	1998	1767
Gossypium_stocksii	1998	1874
Grewia_tenax	1998	1775
Hermannia_paniculata	1998	1882
Hibiscus_scindicus	1998	1851
Malva_parviflora	1981	1753
Melhania_muricata	1998	1882
Senra_incana	1998	1786
Sida_ovata	1998	1775
Sterculia_africana	1998	1790
Triumfetta_pentandra	1998	1831
Coleus_barbatus	2015	1810
Endostemon_tenuiflorus	1998	1848
Lavandula_dhofarensis	1998	1985
Lavandula_macra	2015	1894
Lavandula_subnuda	1893	1848
Leucas_dhofarensis	1998	1982
Leucas_urticifolia	1998	1794
Ocimum_dhofarense	1998	1895
Ocimum_forskoelei	1998	1832
Orthosiphon_pallidus	1998	1833
Premna_resinosa	1998	1841
Salvia_hillcoatiae	1998	1982
Cocculus_pendulus	1998	1776
Moringa_peregrina	1998	1775
Dorstenia_foetida	1998	1896
Ficus_cordata	2015	1786
Ficus_sycomorus	2015	1753
Ficus_vasta	2015	1775
Boerhavia_diffusa	1998	1753
Commicarpus_boissieri	1998	1907
Commicarpus_stenocarpus	1998	1929
Jasminum_grandiflorum	1981	1762
Olea_europaea	1977	1753
Buchnera_hispida	1998	1825
Cistanche_rosea	2012	1895
Lindenbergia_indica	1984	1753
Lindenbergia_muraria	2015	1825
Orobanche_minor	1998	1797
Striga_gesnerioides	1998	1800
Eulophia_petersii	1998	1847
Andrachne_aspera	1893	1826
Andrachne_telephioides	1976	1753
Flueggea_virosa	1998	1805
Meineckia_phyllanthoides	1977	1858
Phyllanthus_maderaspatensis	1998	1753
Phyllanthus_rotundifolius	1998	1805
Limonium_axillare	1998	1775
Plumbago_zeylanica	1998	1753
Polygala_erioptera	1998	1804
Polygala_senensis	1998	1861
Campylanthus_antonii	2006	1995
Campylanthus_chascaniflorus	2006	1980
Nanorrhinum_hastatum	2015	1846
Nanorrhinum_heterophyllum	2015	1800
Nanorrhinum_ramosissimum	2015	1831
Plantago_ovata	1998	1775
Schweinfurthia_spinosa	2015	1982
Portulaca_oleracea	2018	1753
Calligonum_crinitum	1998	1859
Rumex_vesicarius	1998	1753
Potamogeton_nodosus	2002	1811
Actiniopteris_semiflabellata	1976	1962
Adiantum_capillus-veneris	1981	1753
Adiantum_incisum	1998	1775
Adiantum_philippense	1998	1753
Ceratopteris_cornuta	1998	1807
Hemionitis_scioana	1998	1940
Onychium_divaricatum	2013	1808
Dionysia_mira	2008	1843
Lysimachia_arvensis	1998	1753
Ochradenus_arabicus	1998	1984
Ochradenus_baccatus	1998	1813
Ochradiscus_aucheri	2014	1854
Reseda_sphenocleoides	1998	1895
Sageretia_thea	1998	1757
Ziziphus_leucodermis	1998	1896
Ziziphus_spina-christi	1981	1753
Ruppia_maritima	1998	1753
Azima_tetracantha	1998	1783
Kohautia_caespitosa	1998	1842
Kohautia_retrorsa	1998	1875
Oldenlandia_corymbosa	1998	1753
Pavetta_longiflora	1998	1794
Plocama_calycoptera	1998	1834
Sideroxylon_mascatense	1998	1844
Aeluropus_lagopoides	1996	1767
Apluda_mutica	1981	1753
Aristida_adscensionis	1982	1753
Aristida_funiculata	1998	1840
Aristida_migiurtina	1998	1928
Aristida_triticoides	2015	1933
Arthraxon_junnarensis	1998	1971
Arthraxon_lancifolius	2015	1832
Arundinella_pumila	1998	1850
Bromus_fasciculatus	1977	1813
Capillipedium_parviflorum	2015	1810
Cenchrus_ciliaris	1982	1771
Cenchrus_divisus	1998	1775
Cenchrus_orientalis	1995	1805
Cenchrus_pennisetiformis	1998	1837
Cenchrus_purpureus	2022	1827
Cenchrus_setaceus	1998	1775
Cenchrus_setiger	2002	1806
Chloris_gayana	1981	1829
Chrysopogon_plumulosus	1998	1840
Cymbopogon_commutatus	1976	1854
Cymbopogon_iwarancusa	1998	1820
Cynodon_dactylon	2020	1753
Dactyloctenium_aegyptium	1998	1753
Dactyloctenium_robecchii	1998	1896
Dactyloctenium_scindicum	1981	1859
Dichanthium_foveolatum	1998	1813
Dichanthium_micranthum	1998	1977
Digitaria_ciliaris	2002	1786
Digitaria_nodosa	1998	1842
Digitaria_stricta	2022	1791
Dimeria_ornithopoda	1984	1820
Eragrostis_aspera	1998	1776
Eragrostis_ciliaris	1998	1759
Eragrostis_papposa	1998	1817
Eustachys_paspaloides	2002	1763
Heteropogon_contortus	1981	1753
Heteropogon_melanocarpus	1998	1816
Leptothrium_senegalense	1998	1830
Loudetia_flavida	1998	1897
Melinis_repens	1982	1797
Moorochloa_eruciformis	1998	1808
Panicum_atrosanguineum	1998	1850
Panicum_turgidum	1998	1775
Phragmites_australis	1981	1799
Saccharum_griffithii	1998	1882
Saccharum_spontaneum	1983	1771
Setaria_intermedia	2022	1817
Setaria_verticillata	1998	1762
Setaria_viridis	1991	1759
Sporobolus_gloeoclados	2015	1992
Sporobolus_ioclados	1998	1840
Sporobolus_spicatus	2015	1775
Sporobolus_tourneuxii	1998	1889
Sporobolus_virginicus	1998	1753
Stipagrostis_hirtigluma	1998	1849
Stipagrostis_paradisea	2015	1847
Stipagrostis_uniplumis	2015	1817
Tetrapogon_tenellus	2002	1820
Tetrapogon_villosus	1998	1799
Tragus_berteronianus	1982	1824
Tragus_racemosus	1998	1753
Tricholaena_teneriffae	1998	1782
Tripidium_ravennae	1998	1763
Urochloa_lata	2022	1827
Urochloa_ovalis	2002	1814
Urochloa_ramosa	2002	1767
Urochondra_setulosa	1998	1840
Pappea_capensis	2002	1835
Anticharis_glandulosa	1998	1866
Scrophularia_arguta	1998	1789
Lycium_shawii	1975	1768
Solanum_cordatum	1982	1775
Solanum_incanum	1950	1753
Solanum_nigrum	1984	1753
Solanum_villosum	1975	1753
Withania_qaraitica	1998	1988
Withania_somnifera	1972	1753
Tamarix_nilotica	1998	1827
Typha_domingensis	1998	1807
Forsskaolea_tenacissima	1998	1767
Forsskaolea_viridis	1998	1849
Laportea_interrupta	1998	1753
Parietaria_debilis	2015	1786
Lantana_viburnoides	1998	1775
Phyla_nodiflora	1998	1753
Cissus_quadrangularis	2015	1767
Cyphostemma_ternatum	1998	1775
Hybanthus_durus	1998	1895
Viola_cinerea	1998	1843
Kelleronia_gillettiae	2015	1898
Kelleronia_revoilii	1998	1882
Tribulus_parvispinus	1998	1845
Tribulus_terrestris	2015	1753
Zygophyllum_hamiense	2014	1899
Zygophyllum_indicum	1998	1768
Zygophyllum_mahranum	2006	2002
Zygophyllum_simplex	2011	1767
Asystasia_intrusa	2022	1775
Avicennia_marina	2022	1775
Barleria_almughsaylensis	2022	2011
Barleria_argentea	2022	1883
Barleria_candida	2022	1847
Barleria_parviflora	2022	1863
Barleria_samhanensis	2022	2007
Blepharis_ciliaris	2022	1767
Blepharis_scindica	2022	1850
Hypoestes_forskaolii	2022	1775
Justicia_calyculata	2022	1847
Neuracanthus_robecchii	2022	1895
Neuracanthus_spinosus	2022	1896
Ruellia_praetermissa	2022	1894
Ruellia_prostrata	2022	1804
Aizoanthemopsis_hispanica	2022	1753
Mesembryanthemum_nodiflorum	2022	1753
Trianthema_triquetrum	2022	1825
Zaleya_pentandra	2022	1767
Aerva_javanica	2022	1768
Agriophyllum_minus	2022	1851
Amaranthus_sparganicephalus	2022	1914
Anabasis_setifera	2022	1840
Atriplex_farinosa	2022	1775
Atriplex_stocksii	2022	1852
Atriplex_turcomanica	2022	1849
Bassia_muricata	2022	1767
Beta_vulgaris	2022	1753
Caroxylon_cyclophyllum	2022	1894
Caroxylon_imbricatum	2022	1775
Caroxylon_spinescens	2022	1849
Celosia_trigyna	2022	1771
Chenopodium_vulvaria	2022	1753
Cornulaca_aucheri	2022	1840
Halocnemum_strobilaceum	2022	1771
Halopeplis_perfoliata	2022	1775
Kaviria_rubescens	2022	1882
Psilotrichum_virgatum	2022	1980
Salsola_drummondii	2022	1934
Salsola_omanensis	2022	1991
Salsola_schweinfurthii	2022	1901
Seidlitzia_rosmarinus	2022	1879
Suaeda_aegyptiaca	2022	1757
Suaeda_monoica	2022	1776
Suaeda_vermiculata	2022	1776
Wadithamnus_artemisioides	2022	1939
Pancratium_landesii	2022	1968
Pancratium_maximum	2022	1775
Lannea_malifolia	2022	1929
Pistacia_falcata	2022	1886
Searsia_aucheri	2022	1843
Searsia_gallagheri	2022	2002
Searsia_retinorrhoea	2022	1847
Adenosciadium_arabicum	2022	1860
Anethum_graveolens	2022	1753
Apium_graveolens	2022	1753
Ducrosia_anethifolia	2022	1830
Pimpinella_etbaica	2022	1868
Pycnocycla_aucheriana	2022	1844
Pycnocycla_cespitosa	2022	1872
Pycnocycla_nodiflora	2022	1844
Pycnocycla_prostrata	2022	1978
Scandix_pecten-veneris	2022	1753
Torilis_stocksiana	2022	1859
Adenium_dhofarense	2022	2015
Calotropis_procera	2022	1764
Caudanthera_edulis	2022	1850
Ceropegia_subaphylla	2022	1903
Cynanchum_gerrardi	2022	1863
Desmidorchis_adenensis	2022	1896
Desmidorchis_arabica	2022	1895
Desmidorchis_aucheriana	2022	1775
Desmidorchis_awdeliana	2022	1896
Desmidorchis_impostor	2022	2010
Desmidorchis_lavrani	2022	1965
Desmidorchis_penicillata	2022	1889
Desmidorchis_retrospiciens	2022	1831
Desmidorchis_tardellii	2022	2004
Monolluma_hexagona	2022	1963
Orbea_luntii	2022	1894
Orbea_nardii	2022	2008
Oxystelma_esculentum	2022	1782
Pentatropis_bentii	2022	1894
Pentatropis_nivalis	2022	1775
Pergularia_tomentosa	2022	1767
Periploca_aphylla	2022	1843
Pseudolithos_mccoyi	2022	2001
Raphionacme_arabica	2022	1988
Rhazya_stricta	2022	1835
Rhytidocaulon_fulleri	2022	1970
Rhytidocaulon_macrolobum	2022	1967
Arisaema_flavum	2022	1775
Lemna_gibba	2022	1753
Phoenix_caespitosa	2022	1929
Aristolochia_bracteolata	2022	1775
Hydnora_abyssinica	2022	1867
Asparagus_africanus	2022	1783
Asparagus_capitatus	2022	1875
Dipcadi_biflorum	2022	1996
Dipcadi_erythraeum	2022	1848
Dipcadi_serotinum	2022	1753
Dipcadi_viride	2022	1759
Dracaena_dhofarica	2022	2017
Dracaena_hanningtonii	2022	1875
Muscari_longipes	2022	1854
Aloe_collenetteae	2022	1995
Aloe_inermis	2022	1775
Aloe_luntii	2022	1894
Aloe_whitcombei	2022	1995
Asphodelus_tenuifolius	2022	1775
Anthemis_odontostephana	2022	1846
Artemisia_dracunculus	2022	1753
Artemisia_monosperma	2022	1813
Artemisia_sieberi	2022	1813
Atractylis_arabica	2022	1959
Atractylis_cancellata	2022	1753
Blumea_bovei	2022	1834
Blumea_lacera	2022	1768
Calendula_arvensis	2022	1763
Carduus_arabicus	2022	1784
Carthamus_eriocephalus	2022	1849
Centaurea_aegyptiaca	2022	1767
Centaurea_dhofarica	2022	1895
Centaurea_wendelboi	2022	1980
Crepis_kotschyana	2022	1846
Dicoma_schimperi	2022	1838
Echinops_atrox	2022	1995
Echinops_erinaceus	2022	1995
Emilia_abyssinica	2022	1848
Filago_abyssinica	2022	1848
Filago_desertorum	2022	1874
Filago_griffithii	2022	1873
Filago_pyramidata	2022	1753
Garhadiolus_hedypnois	2022	1837
Helichrysum_luteoalbum	2022	1753
Ifloga_spicata	2022	1775
Iphiona_grantioides	2022	1856
Iphiona_horrida	2022	1846
Iphiona_scabra	2022	1834
Iphiona_senecionoides	2022	1895
Jurinea_berardioides	2022	1846
Jurinea_carduiformis	2022	1843
Kleinia_pendula	2022	1775
Koelpinia_linearis	2022	1776
Lactuca_dissecta	2022	1825
Lactuca_inermis	2022	1775
Lactuca_orientalis	2022	1841
Lactuca_tuberosa	2022	1770
Lasiopogon_muscoides	2022	1799
Launaea_capitata	2022	1826
Launaea_fragilis	2022	1779
Launaea_hafunensis	2022	1929
Launaea_massauensis	2022	1839
Launaea_mucronata	2022	1775
Launaea_nudicaulis	2022	1771
Launaea_omanensis	2022	1997
Matricaria_aurea	2022	1758
Notobasis_syriaca	2022	1753
Pallenis_hierochuntica	2022	1838
Pentanema_divaricatum	2022	1818
Pentzia_arabica	2022	2001
Phagnalon_schweinfurthii	2022	1868
Pluchea_ovalis	2022	1807
Pseudoconyza_viscosa	2022	1768
Pseudopodospermum_semicanum	2022	1838
Psiadia_punctulata	2022	1836
Pulicaria_arabica	2022	1767
Pulicaria_edmondsonii	2022	1984
Pulicaria_foliolosa	2022	1831
Pulicaria_jaubertii	2022	1852
Pulicaria_schimperi	2022	1814
Pulicaria_vulgaris	2022	1753
Reichardia_tingitana	2022	1753
Rhanterium_epapposum	2022	1881
Senecio_breviflorus	2022	1984
Senecio_glaucus	2022	1753
Sonchus_arvensis	2022	1753
Sonchus_maritimus	2022	1759
Sonchus_oleraceus	2022	1753
Thymophylla_tenuifolia	2022	1818
Vernonia_areysiana	2022	1896
Vernonia_spathulata	2022	1775
Volutaria_sinaica	2022	1838
Zoegea_purpurea	2022	1833
Berberis_baluchistanica	2022	1945
Tecomella_undulata	2022	1804
Adelocaryum_nebulicola	2022	2010
Arnebia_decumbens	2022	1801
Asperugo_procumbens	2022	1753
Buglossoides_tenuiflora	2022	1782
Cordia_crenata	2022	1813
Cordia_monoica	2022	1796
Cordia_obovata	2022	1883
Cordia_perrottetii	2022	1845
Echiochilon_arabicum	2022	1939
Echiochilon_callianthum	2022	1999
Echiochilon_collenettei	2022	1957
Echiochilon_jugatum	2022	1957
Echiochilon_longiflorum	2022	1879
Ehretia_obtusifolia	2022	1845
Euploca_ovalifolia	2022	1775
Euploca_rariflora	2022	1852
Euploca_strigosa	2022	1775
Gastrocotyle_hispida	2022	1775
Heliotropium_azzanum	2022	1939
Heliotropium_brevilimbe	2022	1849
Heliotropium_calcareum	2022	1852
Heliotropium_digynum	2022	1775
Heliotropium_longiflorum	2022	1845
Heliotropium_ophioglossum	2022	1875
Heliotropium_pterocarpum	2022	1845
Heliotropium_steudneri	2022	1875
Lappula_spinocarpos	2022	1775
Microparacaryum_intermedium	2022	1833
Moltkiopsis_ciliata	2022	1775
Pseudoheterocaryum_szovitsianum	2022	1836
Rochelia_disperma	2022	1762
Trichodesma_africanum	2022	1753
Trichodesma_cinereum	2022	2007
Trichodesma_ehrenbergii	2022	1869
Trichodesma_stocksii	2022	1856
Anastatica_hierochuntica	2022	1753
Arabis_recta	2022	1788
Brassica_rapa	2022	1753
Cakile_arabica	2022	1911
Capsella_bursa-pastoris	2022	1753
Clypeola_aspera	2022	1784
Clypeola_jonthlaspi	2022	1753
Coincya_tournefortii	2022	1773
Dichasianthus_runcinatus	2022	1821
Diplotaxis_acris	2022	1775
Draba_verna	2022	1753
Eremobium_aegyptiacum	2022	1825
Eruca_vesicaria	2022	1753
Erucaria_crassifolia	2022	1775
Erucastrum_arabicum	2022	1839
Farsetia_aegyptia	2022	1765
Farsetia_dhofarica	2022	1986
Farsetia_heliophila	2022	1887
Farsetia_linearis	2022	1775
Farsetia_stylosa	2022	1826
Lepidium_aucheri	2022	1842
Lepidium_draba	2022	1753
Lepidium_sativum	2022	1753
Leptaleum_filifolium	2022	1800
Moricandia_sinaica	2022	1842
Neslia_paniculata	2022	1753
Notoceras_bicorne	2022	1789
Olimarabidopsis_pumila	2022	1800
Savignya_parviflora	2022	1813
Sinapis_arvensis	2022	1753
Sisymbrium_erysimoides	2022	1798
Sisymbrium_irio	2022	1753
Strigosella_africana	2022	1753
Zilla_spinosa	2022	1767
Commiphora_myrrha	2022	1828
Campanula_akhdarensis	2022	1983
Campanula_erinus	2022	1753
Wahlenbergia_flexuosa	2022	1857
Trema_orientale	2022	1753
Boscia_arabica	2022	1898
Cadaba_baccarinii	2022	1915
Cadaba_farinosa	2022	1775
Cadaba_linearifolia	2022	1839
Capparis_cartilaginea	2022	1775
Capparis_decidua	2022	1775
Maerua_crassifolia	2022	1775
Maerua_oblongifolia	2022	1775
Lomelosia_olivieri	2022	1823
Lonicera_hypoleuca	2022	1841
Pterocephalus_brevis	2022	1823
Valeriana_discoidea	2022	1753
Valeriana_szovitsiana	2022	1837
Arenaria_serpyllifolia	2022	1753
Dianthus_crinitus	2022	1794
Dianthus_cyri	2022	1838
Gymnocarpos_decander	2022	1775
Gymnocarpos_dhofarensis	2022	1996
Gymnocarpos_sclerocephalus	2022	1835
Herniaria_hirsuta	2022	1753
Herniaria_maskatensis	2022	1894
Loeflingia_hispanica	2022	1753
Minuartia_meyeri	2022	1831
Paronychia_arabica	2022	1767
Polycarpaea_jazirensis	2022	1994
Polycarpaea_robbairea	2022	1891
Polycarpon_succulentum	2022	1847
Polycarpon_tetraphyllum	2022	1753
Sabulina_tenuifolia	2022	1753
Silene_apetala	2022	1799
Silene_austroiranica	2022	1951
Silene_bupleuroides	2022	1753
Silene_burchellii	2022	1824
Silene_chirensis	2022	1847
Silene_conoidea	2022	1753
Silene_damascena	2022	1859
Silene_flammulifolia	2022	1847
Silene_villosa	2022	1775
Silene_vulgaris	2022	1753
Spergularia_bocconei	2022	1840
Spergularia_diandra	2022	1827
Spergularia_flaccida	2022	1824
Spergularia_marina	2022	1753
Sphaerocoma_hookeri	2022	1860
Stellaria_media	2022	1753
Telephium_sphaerospermum	2022	1844
Xerotia_arabica	2022	1895
Gymnosporia_senegalensis	2022	1785
Ceratophyllum_demersum	2022	1753
Ceratophyllum_submersum	2022	1763
Helianthemum_kahiricum	2022	1813
Helianthemum_salicifolium	2022	1753
Helianthemum_stipulatum	2022	1775
Cleome_amblyocarpa	2022	1775
Cleome_arabica	2022	1755
Cleome_drepanocarpa	2022	1939
Cleome_glaucescens	2022	1824
Cleome_gynandra	2022	1753
Cleome_omanensis	2022	1994
Cleome_pallida	2022	1835
Cleome_quinquenervia	2022	1824
Cleome_rupicola	2022	1847
Cleome_scaposa	2022	1824
Commelina_albescens	2022	1867
Commelina_forskaolii	2022	1805
Commelina_ussilensis	2022	1894
Convolvulus_arvensis	2022	1753
Convolvulus_cephalopodus	2022	1846
Convolvulus_fatmensis	2022	1839
Convolvulus_glomeratus	2022	1845
Convolvulus_hystrix	2022	1775
Convolvulus_leiocalycinus	2022	1846
Convolvulus_oppositifolius	2022	1991
Convolvulus_peninsularis	2022	2015
Convolvulus_siculus	2022	1753
Convolvulus_ulicinus	2022	1846
Cuscuta_planiflora	2022	1828
Ipomoea_aitonii	2022	1792
Ipomoea_aquatica	2022	1775
Ipomoea_biflora	2022	1763
Seddera_retusa	2022	2009
Seddera_velutina	2022	2009
Stictocardia_macalusoi	2022	1908
Crassula_alata	2022	1830
Kalanchoe_glaucescens	2022	1871
Rosularia_adenotricha	2022	1846
Sedum_hispanicum	2022	1755
Umbilicus_horizontalis	2022	1798
Corallocarpus_glomeruliflorus	2022	1885
Cucumis_canoxyi	2022	1994
Cucumis_prophetarum	2022	1755
Dendrosicyos_socotranus	2022	1882
Diplocyclos_palmatus	2022	1753
Juniperus_seravschanica	2022	1854
Halodule_uninervis	2022	1775
Syringodium_isoetifolium	2022	1867
Thalassodendron_ciliatum	2022	1775
Bolboschoenus_maritimus	2022	1753
Cladium_mariscus	2022	1753
Cyperus_alulatus	2022	1952
Cyperus_amauropus	2022	1854
Cyperus_arenarius	2022	1786
Cyperus_aucheri	2022	1844
Cyperus_brevifolius	2022	1773
Cyperus_difformis	2022	1756
Cyperus_dubius	2022	1773
Cyperus_dwarkensis	2022	1976
Cyperus_jeminicus	2022	1773
Cyperus_laevigatus	2022	1771
Cyperus_longus	2022	1753
Cyperus_niveus	2022	1788
Cyperus_nutans	2022	1805
Cyperus_pseuderemicus	2022	2005
Cyperus_rotundus	2022	1753
Cyperus_rubicundus	2022	1805
Cyperus_squarrosus	2022	1756
Cyperus_steadii	2022	1931
Cyperus_wissmannii	2022	1939
Erioscirpus_comosus	2022	1820
Fimbristylis_cymosa	2022	1810
Fimbristylis_ferruginea	2022	1753
Fimbristylis_quinquangularis	2022	1805
Schoenoplectus_litoralis	2022	1806
Schoenoplectus_subulatus	2022	1805
Schoenus_nigricans	2022	1753
Bergia_ammannioides	2022	1814
Bergia_polyantha	2022	1850
Ephedra_ciliata	2022	1845
Euphorbia_adenensis	2022	1887
Euphorbia_dhofarensis	2022	1992
Euphorbia_dracunculoides	2022	1788
Euphorbia_falcata	2022	1753
Euphorbia_helioscopia	2022	1753
Euphorbia_longetuberculosa	2022	1862
Euphorbia_momccoyae	2022	2012
Euphorbia_peplus	2022	1753
Euphorbia_pirottae	2022	1894
Euphorbia_quaitensis	2022	1988
Euphorbia_schimperi	2022	1845
Euphorbia_schimperiana	2022	1844
Euphorbia_uzmuk	2022	1982
Alhagi_graecorum	2022	1849
Alhagi_pseudalhagi	2022	1808
Alysicarpus_glumaceus	2022	1791
Alysicarpus_longifolius	2022	1812
Alysicarpus_ovalifolius	2022	1827
Alysicarpus_rugosus	2022	1802
Alysicarpus_vaginalis	2022	1753
Argyrolobium_crotalarioides	2022	1842
Argyrolobium_roseum	2022	1841
Astragalus_arpilobus	2022	1842
Astragalus_crenatus	2022	1809
Astragalus_eremophilus	2022	1843
Astragalus_fasciculifolius	2022	1843
Astragalus_hamosus	2022	1753
Astragalus_schimperi	2022	1843
Astragalus_termeanus	2022	1988
Astragalus_tribuloides	2022	1813
Astragalus_vogelii	2022	1848
Bouffordia_dichotoma	2022	1803
Ceratonia_oreothauma	2022	1980
Crotalaria_leptocarpa	2022	1882
Crotalaria_pteropoda	2022	1882
Crotalaria_saltiana	2022	1811
Cullen_corylifolium	2022	1753
Cullen_plicatum	2022	1813
Dichrostachys_cinerea	2022	1753
Guilandina_bonduc	2022	1753
Hippocrepis_constricta	2022	1842
Hippocrepis_unisiliquosa	2022	1753
Indigofera_arabica	2022	1856
Indigofera_argentea	2022	1768
Indigofera_colutea	2022	1768
Indigofera_cordifolia	2022	1821
Indigofera_intricata	2022	1872
Indigofera_rubromarginata	2022	1996
Indigofera_spiniflora	2022	1872
Indigofera_trita	2022	1782
Lotus_garcinii	2022	1768
Lotus_glinoides	2022	1837
Lotus_halophilus	2022	1775
Lotus_laricus	2022	1951
Medicago_coronata	2022	1753
Medicago_laciniata	2022	1753
Medicago_polymorpha	2022	1753
Melilotus_albus	2022	1775
Melilotus_indicus	2022	1753
Microcharis_disjuncta	2022	1888
Microcharis_tritoides	2022	1895
Ononis_sicula	2022	1768
Podolotus_hosackioides	2022	1835
Prosopis_koelziana	2022	1976
Pseudolotus_villosus	2022	1919
Ptycholobium_plicatum	2022	1883
Senegalia_asak	2022	1775
Senegalia_hamulosa	2022	1775
Senegalia_laeta	2022	1842
Senna_alexandrina	2022	1753
Senna_holosericea	2022	1814
Sesbania_bispinosa	2022	1794
Sesbania_sericea	2022	1809
Sesbania_sesban	2022	1753
Stylosanthes_fruticosa	2022	1768
Tephrosia_pentaphylla	2022	1832
Tephrosia_purpurea	2022	1753
Tephrosia_strigosa	2022	1850
Tephrosia_uniflora	2022	1807
Teramnus_repens	2022	1895
Trigonella_anguina	2022	1813
Trigonella_glabra	2022	1800
Trigonella_stellata	2022	1775
Vachellia_eburnea	2022	1782
Vachellia_etbaica	2022	1868
Vachellia_gerrardii	2022	1875
Vachellia_oerfota	2022	1775
Vatovaea_pseudolablab	2022	1913
Vicia_monantha	2022	1783
Vicia_sativa	2022	1753
Frankenia_pulverulenta	2022	1753
Canscora_concanensis	2022	1883
Centaurium_pulchellum	2022	1783
Enicostema_axillare	2022	1793
Exacum_affine	2022	1883
Erodium_alnifolium	2022	1787
Erodium_cicutarium	2022	1753
Erodium_laciniatum	2022	1775
Erodium_malacoides	2022	1753
Erodium_neuradifolium	2022	1853
Erodium_touchyanum	2022	1853
Geranium_rotundifolium	2022	1753
Geranium_trilophum	2022	1846
Monsonia_heliotropioides	2022	1787
Monsonia_nivea	2022	1835
Gisekia_pharnaceoides	2022	1771
Halophila_ovalis	2022	1810
Najas_graminea	2022	1813
Najas_marina	2022	1753
Gladiolus_italicus	2022	1764
Moraea_sisyrinchium	2022	1753
Ixiolirion_tataricum	2022	1776
Juncus_socotranus	2022	1890
Coleus_cylindraceus	2022	1830
Isodon_rugosus	2022	1821
Lallemantia_royleana	2022	1830
Lamium_amplexicaule	2022	1753
Lavandula_nooruddinii	2022	2019
Lavandula_samhanensis	2022	2004
Leucas_inflata	2022	1835
Micromeria_imbricata	2022	1775
Rydingia_persica	2022	1768
Salvia_aegyptiaca	2022	1753
Salvia_macilenta	2022	1844
Salvia_macrosiphon	2022	1844
Salvia_mirzayanii	2022	1952
Salvia_santolinifolia	2022	1844
Teucrium_mascatense	2022	1844
Teucrium_nummulariifolium	2022	1895
Teucrium_oliverianum	2022	1835
Teucrium_stocksianum	2022	1859
Teucrium_yemense	2022	1889
Zataria_multiflora	2022	1844
Ziziphora_tenuior	2022	1753
Utricularia_australis	2022	1771
Utricularia_striatula	2022	1818
Limeum_arabicum	2022	1956
Limeum_obovatum	2022	1847
Linum_corymbulosum	2022	1771
Craterostigma_pumilum	2022	1814
Corbichonia_decumbens	2022	1775
Loranthella_deflersii	2022	1848
Abutilon_bidentatum	2022	1842
Abutilon_fruticosum	2022	1831
Abutilon_hirtum	2022	1783
Abutilon_mauritianum	2022	1779
Abutilon_pannosum	2022	1789
Cienfuegosia_welshii	2022	1860
Corchorus_depressus	2022	1767
Corchorus_olitorius	2022	1753
Glossostemon_bruguieri	2022	1817
Grewia_bicolor	2022	1804
Grewia_erythraea	2022	1868
Grewia_gillettii	2022	1990
Grewia_mollis	2022	1768
Grewia_villosa	2022	1803
Hermannia_testacea	2022	1985
Hibiscus_micranthus	2022	1782
Hibiscus_palmatus	2022	1775
Hibiscus_sidiformis	2022	1788
Hibiscus_somalensis	2022	1882
Hibiscus_spartioides	2022	1929
Hibiscus_tridactylites	2022	1838
Hibiscus_vitifolius	2022	1753
Malva_ludwigii	2022	1771
Malva_neglecta	2022	1782
Melhania_ovata	2022	1799
Melhania_phillipsiae	2022	1897
Pavonia_arabica	2022	1775
Pavonia_cristata	2022	1895
Pavonia_flavoferruginea	2022	1775
Pavonia_pirottae	2022	1892
Pavonia_schweinfurthii	2022	1921
Sida_cordata	2022	1768
Sida_spinosa	2022	1753
Sida_urens	2022	1759
Thespesia_populnea	2022	1753
Marsilea_aegyptiaca	2022	1810
Cocculus_balfourii	2022	1882
Glinus_lotoides	2022	1753
Hypertelis_cerviana	2022	1753
Ficus_ingens	2022	1847
Ficus_johannis	2022	1846
Ficus_palmata	2022	1775
Ficus_salicifolia	2022	1775
Neurada_procumbens	2022	1753
Boerhavia_elegans	2022	1849
Commicarpus_helenae	2022	1822
Commicarpus_mistus	2022	1941
Nymphaea_nouchali	2022	1768
Ophioglossum_polyphyllum	2022	1844
Epipactis_veratrifolia	2022	1832
Eulophia_guineensis	2022	1823
Habenaria_cultrata	2022	1850
Habenaria_keayi	2022	1951
Habenaria_malacophylla	2022	1881
Habenaria_myodes	2022	1962
Nervilia_bicarinata	2022	1859
Nervilia_simplex	2022	1822
Alectra_parasitica	2022	1850
Cistanche_lutea	2022	1798
Cistanche_tubulosa	2022	1775
Leptorhabdos_parviflora	2022	1835
Lindenbergia_arabica	2022	1901
Lindenbergia_fruticosa	2022	1846
Orobanche_cernua	2022	1758
Orobanche_dhofarensis	2022	1998
Orobanche_perangustata	2022	2004
Orobanche_ramosa	2022	1753
Striga_angustifolia	2022	1794
Striga_asiatica	2022	1753
Striga_densiflora	2022	1835
Fumaria_abyssinica	2022	1858
Hypecoum_pendulum	2022	1753
Papaver_decaisnei	2022	1839
Papaver_laevigatum	2022	1819
Pedalium_murex	2022	1759
Peperomia_exigua	2022	1826
Peperomia_leptostachya	2022	1832
Bacopa_monnieri	2022	1756
Campylanthus_hajarensis	2022	2008
Campylanthus_mirandae	2022	1988
Campylanthus_pungens	2022	1939
Campylanthus_sedoides	2022	1980
Chaenorhinum_rubrifolium	2022	1815
Linaria_micrantha	2022	1791
Linaria_simplex	2022	1791
Misopates_orontium	2022	1753
Nanorrhinum_chasmophyticum	2022	1980
Nanorrhinum_roseiflorum	2022	2008
Plantago_afra	2022	1762
Plantago_albicans	2022	1753
Plantago_amplexicaulis	2022	1793
Plantago_ciliata	2022	1798
Plantago_major	2022	1753
Plantago_notata	2022	1816
Schweinfurthia_imbricata	2022	1982
Schweinfurthia_latifolia	2022	1895
Schweinfurthia_papilionacea	2022	1767
Schweinfurthia_pedicellata	2022	1860
Schweinfurthia_pterosperma	2022	1850
Veronica_anagalloides	2022	1826
Veronica_polita	2022	1819
Limonium_iranicum	2022	1907
Limonium_milleri	2022	2003
Limonium_sarcophyllum	2022	2003
Limonium_stocksii	2022	1848
Plumbago_arabica	2022	1847
Acrachne_racemosa	2022	1817
Aegilops_kotschyi	2022	1846
Andropogon_distachyos	2022	1753
Aristida_abnormis	2022	1902
Aristida_fredscholzii	2022	2000
Aristida_mutabilis	2022	1842
Arthraxon_cuspidatus	2022	1850
Arthraxon_hispidus	2022	1784
Arthraxon_nudus	2022	1854
Arthraxon_prionodes	2022	1850
Arundinella_nepalensis	2022	1826
Arundo_donax	2022	1753
Avena_barbata	2022	1800
Avena_fatua	2022	1753
Bothriochloa_bladhii	2022	1781
Bothriochloa_insculpta	2022	1850
Brachypodium_distachyon	2022	1756
Bromus_danthoniae	2022	1831
Bromus_madritensis	2022	1755
Bromus_pulchellus	2022	1852
Bromus_pumilio	2022	1794
Castellia_tuberculosa	2022	1841
Catapodium_rigidum	2022	1755
Centropodia_forskaolii	2022	1775
Chloris_barbata	2022	1771
Chloris_flagellifera	2022	1775
Chloris_quinquesetica	2022	1912
Chrysopogon_aucheri	2022	1844
Cleistachne_sorghoides	2022	1882
Coelachyrum_brevifolium	2022	1840
Coelachyrum_piercei	2022	1881
Coelachyrum_poiflorum	2022	1897
Cutandia_memphitica	2022	1801
Cymbopogon_pospischilii	2022	1889
Cymbopogon_schoenanthus	2022	1753
Dactyloctenium_aristatum	2022	1827
Desmostachya_bipinnata	2022	1756
Dichanthium_annulatum	2022	1775
Digitaria_neghellensis	2022	1988
Digitaria_pennata	2022	1855
Digitaria_velutina	2022	1775
Dignathia_hirtella	2022	1911
Dinebra_retroflexa	2022	1791
Diplachne_fusca	2022	1762
Disakisperma_yemenicum	2022	1894
Echinochloa_colonum	2022	1759
Echinochloa_pyramidalis	2022	1791
Eleusine_africana	2022	1957
Eleusine_indica	2022	1753
Elionurus_royleanus	2022	1841
Enneapogon_cenchroides	2022	1817
Enneapogon_desvauxii	2022	1812
Enneapogon_lophotrichus	2022	1984
Enneapogon_persicus	2022	1844
Enteropogon_dolichostachyus	2022	1806
Eragrostis_barrelieri	2022	1855
Eragrostis_cilianensis	2022	1753
Eragrostis_japonica	2022	1784
Eragrostis_mahrana	2022	1894
Eragrostis_minor	2022	1753
Eragrostis_pilosa	2022	1753
Eragrostis_tenella	2022	1753
Eragrostis_tenuifolia	2022	1850
Eragrostis_unioloides	2022	1789
Eragrostis_viscosa	2022	1753
Eriochloa_barbatus	2022	1821
Euclasta_clarkei	2022	1891
Fingerhuthia_africana	2022	1834
Garnotia_tenella	2022	1851
Gastridium_phleoides	2022	1840
Hackelochloa_granularis	2022	1771
Halopyrum_mucronatum	2022	1762
Hyparrhenia_hirta	2022	1753
Imperata_cylindrica	2022	1759
Isachne_globosa	2022	1784
Lamarckia_aurea	2022	1753
Lasiurus_scindicus	2022	1775
Lolium_temulentum	2022	1753
Megathyrsus_maximus	2022	1781
Melanocenchris_abyssinica	2022	1837
Microchloa_kunthii	2022	1816
Oplismenus_burmanni	2022	1783
Oplismenus_compositus	2022	1753
Oropetium_capense	2022	1900
Panicum_antidotale	2022	1786
Parapholis_incurva	2022	1753
Phalaris_minor	2022	1783
Phalaris_paradoxa	2022	1763
Phragmites_karka	2022	1754
Piptatherum_holciforme	2022	1808
Poa_bulbosa	2022	1753
Poa_sinaica	2022	1804
Polypogon_monspeliensis	2022	1753
Polypogon_viridis	2022	1762
Pseudodichanthium_serrafalcoides	2022	1908
Rostraria_cristata	2022	1753
Rostraria_pumila	2022	1792
Rottboellia_cochinchinensis	2022	1782
Saccharum_kajkaiense	2022	1965
Sarga_purpureosericea	2022	1850
Sarga_versicolor	2022	1864
Schismus_arabicus	2022	1841
Schismus_barbatus	2022	1753
Schizachyrium_brevifolium	2022	1788
Sehima_ischaemoides	2022	1775
Setaria_desertorum	2022	1850
Setaria_geminata	2022	1775
Setaria_pumila	2022	1791
Sorghum_halepense	2022	1753
Sporobolus_airiformis	2022	1939
Sporobolus_angustifolius	2022	1850
Sporobolus_consimilis	2022	1837
Sporobolus_coromandelianus	2022	1786
Sporobolus_diandrus	2022	1789
Sporobolus_helvolus	2022	1840
Sporobolus_minimus	2022	1992
Sporobolus_nervosus	2022	1855
Sporobolus_pellucidus	2022	1855
Sporobolus_pyramidalis	2022	1775
Sporobolus_ruspolianus	2022	1906
Stipagrostis_acutiflora	2022	1842
Stipagrostis_ciliata	2022	1809
Stipagrostis_dhofariensis	2022	1992
Stipagrostis_masirahensis	2022	1983
Stipagrostis_multinerva	2022	1969
Stipagrostis_plumosa	2022	1763
Stipagrostis_raddiana	2022	1837
Stipagrostis_sokotrana	2022	1903
Stipagrostis_xylosa	2022	1992
Stipellula_capensis	2022	1789
Tetrachaete_elionuroides	2022	1908
Trichoneura_mollis	2022	1831
Tripogon_africanus	2022	1867
Tripogon_capillatus	2022	1851
Tripogon_leptophyllus	2022	1841
Tripogon_multiflorus	2022	1956
Tripogon_purpurascens	2022	1896
Tripogon_subtilissimus	2022	1906
Triraphis_pumilio	2022	1826
Urochloa_deflexa	2022	1813
Urochloa_distachya	2022	1767
Urochloa_leersioides	2022	1855
Urochloa_panicoides	2022	1812
Polygala_abyssinica	2022	1837
Polygala_dhofarica	2022	1895
Polygala_dispar	2022	1994
Polygala_irregularis	2022	1843
Polygala_mascatensis	2022	1867
Polygala_moggii	2022	2007
Calligonum_comosum	2022	1791
Calligonum_tetrapterum	2022	1855
Persicaria_glabra	2022	1786
Persicaria_senegalensis	2022	1826
Pteropyrum_scoparium	2022	1844
Rumex_dentatus	2022	1771
Rumex_limoniastrum	2022	1844
Rumex_spinosus	2022	1753
Portulaca_quadrifida	2022	1767
Potamogeton_pusillus	2022	1753
Stuckenia_pectinata	2022	1753
Zannichellia_palustris	2022	1753
Lysimachia_linum-stellatum	2022	1753
Lysimachia_ovalis	2022	1788
Samolus_valerandi	2022	1753
Actiniopteris_radiata	2022	1775
Cosentinia_vellea	2022	1789
Hemionitis_acrostica	2022	1801
Hemionitis_farinosa	2022	1775
Hemionitis_morla	2022	1841
Pteris_vittata	2022	1753
Clematis_orientalis	2022	1753
Delphinium_ajacis	2022	1753
Delphinium_penicillatum	2022	1841
Ranunculus_muricatus	2022	1753
Ochradenus_gifrii	2022	1994
Ochradenus_harsusiticus	2022	1984
Oligomeris_linifolia	2022	1813
Reseda_aucheri	2022	1843
Reseda_muricata	2022	1845
Rhamnus_staddo	2022	1814
Ziziphus_hajarensis	2022	1998
Cotoneaster_nummularius	2022	1831
Cotoneaster_orbicularis	2022	1854
Prunus_arabica	2022	1807
Callipeltis_cucullaris	2022	1755
Coptosperma_graveolens	2022	1907
Galium_aparine	2022	1753
Galium_ceratopodum	2022	1843
Galium_setaceum	2022	1788
Pentodon_pentandrus	2022	1827
Plocama_aucheri	2022	1841
Plocama_hymenostephana	2022	1843
Plocama_yemenensis	2022	1998
Pyrostria_phyllanthoidea	2022	1879
Rubia_infundibularis	2022	1891
Valantia_hispida	2022	1759
Haplophyllum_tuberculatum	2022	1775
Thamnosma_hirschii	2022	1896
Saccoloma_campylurum	2022	1850
Salix_acmophylla	2022	1838
Salvadora_persica	2022	1753
Allophylus_rubifolius	2022	1847
Cardiospermum_halicacabum	2022	1753
Dodonaea_viscosa	2022	1760
Anticharis_arabica	2022	1839
Aptosimum_pumilum	2022	1841
Camptoloma_lyperiiflorum	2022	1875
Scrophularia_deserti	2022	1813
Verbascum_akdarense	2022	1925
Verbascum_omanense	2022	1984
Verbascum_sinaiticum	2022	1830
Selaginella_imbricata	2022	1775
Selaginella_perpusilla	2022	1885
Hyoscyamus_flaccidus	2022	1895
Hyoscyamus_insanus	2022	1852
Solanum_coagulans	2022	1775
Solanum_fructu-tecto	2022	1797
Solanum_virginianum	2022	1753
Withania_coagulans	2022	1849
Talinum_portulacifolium	2022	1775
Tamarix_aphylla	2022	1775
Tamarix_aucheriana	2022	1843
Tamarix_mascatensis	2022	1852
Tamarix_stricta	2022	1856
Daphne_mucronata	2022	1836
Lasiosiphon_somalensis	2022	1882
Thymelaea_mesopotamica	2022	1968
Parietaria_alsinefolia	2022	1813
Pilea_tetraphylla	2022	1850
Chascanum_sessilifolium	2022	1882
Lantana_petitiana	2022	1850
Priva_cordifolia	2022	1782
Cissus_rotundifolia	2022	1794
Cyphostemma_dhufarense	2022	2017
Balanites_aegyptiaca	2022	1753
Melocarpum_robecchii	2022	1897
Seetzenia_orientalis	2022	1835
Tribulus_arabicus	2022	1977
Tribulus_bimucronatus	2022	1830
Tribulus_incanus	2022	1988
Tribulus_megistopterus	2022	1849
Tribulus_mollis	2022	1867
Tribulus_pentandrus	2022	1775
Zygophyllum_album	2022	1762
Zygophyllum_bruguieri	2022	1824
Zygophyllum_decumbens	2022	1813
Zygophyllum_lahovarii	2022	1897
Zygophyllum_luntii	2022	1884
Zygophyllum_paulayanum	2022	1814
Zygophyllum_qatarense	2022	1978
Zygophyllum_smithii	2022	1980
