species	time_ofcollection	time_ofdescription
Acorus_calamus	1875	1753
Dianthera_americana	2019	1753
Ruellia_caroliniensis	1908	1792
Sesuvium_maritimum	1876	1788
Alisma_subcordatum	1854	1808
Sagittaria_australis	1907	1897
Sagittaria_graminea	1895	1803
Sagittaria_latifolia	1902	1805
Sagittaria_montevidensis	1929	1827
Sagittaria_rigida	1891	1813
Sagittaria_teres	1921	1890
Sambucus_canadensis	1906	1753
Sambucus_racemosa	1877	1753
Viburnum_acerifolium	1870	1753
Viburnum_dentatum	1871	1753
Viburnum_lentago	1886	1753
Viburnum_nudum	1882	1753
Viburnum_prunifolium	1876	1753
Viburnum_rafinesqueanum	2021	1820
Viburnum_recognitum	1865	1789
Rhus_aromatica	1995	1789
Rhus_glabra	1865	1753
Rhus_typhina	1879	1753
Toxicodendron_pubescens	1907	1753
Toxicodendron_radicans	1882	1753
Toxicodendron_rydbergii	1901	1803
Toxicodendron_vernix	1871	1753
Allium_canadense	1923	1753
Allium_schoenoprasum	2019	1753
Allium_tricoccum	1952	1789
Asimina_triloba	1993	1753
Amaranthus_cannabinus	1891	1753
Amaranthus_hybridus	1894	1753
Amaranthus_pumilus	1866	1808
Atriplex_dioica	1914	1818
Atriplex_patula	1852	1753
Chenopodium_album	1930	1753
Chenopodium_pratericola	1915	1904
Dysphania_anthelmintica	2022	1753
Salicornia_bigelovii	1882	1840
Suaeda_calceoliformis	2015	1805
Suaeda_linearis	1898	1817
Suaeda_maritima	1925	1753
Ilex_glabra	1878	1753
Ilex_montana	1914	1848
Ilex_mucronata	1865	1753
Ilex_verticillata	1868	1753
Apocynum_androsaemifolium	1851	1753
Asclepias_amplexicaulis	1848	1788
Asclepias_exaltata	1885	1756
Asclepias_incarnata	1809	1753
Asclepias_lanceolata	1851	1788
Asclepias_purpurascens	1865	1753
Asclepias_quadrifolia	1871	1767
Asclepias_rubra	1863	1753
Asclepias_syriaca	1891	1762
Asclepias_tuberosa	1851	1753
Asclepias_variegata	1857	1753
Asclepias_verticillata	1908	1753
Asclepias_viridiflora	1882	1808
Aralia_hispida	1870	1801
Aralia_nudicaulis	1848	1753
Aralia_racemosa	1875	1753
Aralia_spinosa	1925	1753
Panax_quinquefolius	1894	1753
Panax_trifolius	1843	1753
Arisaema_dracontium	1888	1753
Arisaema_triphyllum	1906	1753
Calla_palustris	1899	1753
Lemna_minor	1922	1753
Lemna_obscura	1868	1867
Lemna_perpusilla	1871	1843
Lemna_trisulca	1871	1753
Lemna_valdiviana	1862	1808
Orontium_aquaticum	1848	1753
Peltandra_virginica	1846	1753
Symplocarpus_foetidus	1891	1753
Wolffiella_gladiata	1932	1868
Aristolochia_serpentaria	1893	1753
Asarum_canadense	1897	1753
Asplenium_montanum	1869	1810
Asplenium_pinnatifidum	2022	1818
Asplenium_platyneuron	1882	1753
Asplenium_rhizophyllum	1882	1763
Asplenium_ruta-muraria	1895	1753
Asplenium_trichomanes	1861	1753
Maianthemum_canadense	1910	1807
Maianthemum_racemosum	1876	1753
Maianthemum_stellatum	1950	1753
Maianthemum_trifolium	1878	1753
Polygonatum_biflorum	1910	1788
Polygonatum_pubescens	1923	1804
Athyrium_asplenioides	1861	1803
Deparia_acrostichoides	1861	1801
Angelica_atropurpurea	1874	1753
Angelica_venenosa	1898	1788
Chaerophyllum_procumbens	1888	1753
Cicuta_bulbifera	1885	1753
Cicuta_maculata	1883	1753
Cryptotaenia_canadensis	1883	1753
Eryngium_aquaticum	1870	1753
Eryngium_yuccifolium	2018	1803
Hydrocotyle_americana	1868	1753
Hydrocotyle_prolifera	1912	1854
Hydrocotyle_umbellata	1878	1753
Hydrocotyle_verticillata	1912	1798
Lilaeopsis_chinensis	1997	1753
Osmorhiza_longistylis	1977	1824
Oxypolis_rigidior	1860	1753
Ptilimnium_capillaceum	1872	1788
Sanicula_canadensis	1905	1753
Sanicula_marilandica	1854	1753
Sanicula_odorata	1905	1817
Sanicula_trifoliata	1914	1895
Sium_suave	1870	1788
Taenidia_integerrima	1867	1753
Thaspium_trifoliatum	1878	1753
Zizia_aptera	1879	1830
Zizia_aurea	1864	1753
Impatiens_capensis	1874	1775
Impatiens_pallida	1974	1803
Caulophyllum_thalictroides	1992	1753
Podophyllum_peltatum	1888	1753
Campsis_radicans	1882	1753
Alnus_incana	1869	1753
Alnus_serrulata	1883	1789
Betula_alleghaniensis	1893	1811
Betula_lenta	1881	1753
Betula_nigra	1879	1753
Betula_papyrifera	1901	1785
Betula_populifolia	1885	1785
Betula_pumila	1867	1767
Carpinus_caroliniana	1893	1788
Corylus_americana	1880	1768
Corylus_cornuta	1866	1785
Ostrya_virginiana	1894	1768
Andersonglossum_boreale	1921	1905
Andersonglossum_virginianum	1858	1753
Hackelia_virginiana	1874	1753
Lithospermum_virginianum	1847	1753
Mertensia_virginica	1875	1753
Myosotis_laxa	1862	1818
Myosotis_verna	1841	1753
Brasenia_schreberi	1852	1791
Cabomba_caroliniana	1913	1837
Opuntia_humifusa	1891	1753
Celtis_occidentalis	1842	1753
Celtis_tenuifolia	1907	1814
Arabidopsis_lyrata	1867	1753
Borodinia_laevigata	1867	1800
Cakile_edentula	1879	1830
Cardamine_bulbosa	1849	1793
Cardamine_concatenata	1881	1800
Cardamine_diphylla	2019	1803
Cardamine_douglassii	1883	1818
Cardamine_parviflora	1877	1759
Cardamine_pensylvanica	1877	1800
Cardamine_pratensis	1909	1753
Cardamine_rotundifolia	1886	1803
Lepidium_densiflorum	1881	1832
Lepidium_virginicum	1876	1753
Rorippa_aquatica	1884	1822
Rorippa_hispida	1920	1815
Rorippa_palustris	1888	1753
Turritis_glabra	1884	1753
Campanulastrum_americanum	2020	1753
Lobelia_boykinii	1916	1839
Lobelia_canbyi	1860	1829
Lobelia_cardinalis	1900	1753
Lobelia_dortmanna	1894	1753
Lobelia_inflata	1925	1753
Lobelia_kalmii	2020	1753
Lobelia_nuttallii	1869	1803
Lobelia_puberula	1891	1803
Lobelia_siphilitica	1934	1753
Lobelia_spicata	1897	1792
Palustricodon_aparinoides	1888	1813
Triodanis_perfoliata	1882	1753
Diervilla_lonicera	1883	1753
Linnaea_borealis	1841	1753
Lonicera_dioica	1828	1767
Lonicera_sempervirens	1899	1753
Symphoricarpos_orbiculatus	1916	1753
Triosteum_perfoliatum	1883	1753
Valeriana_umbilicata	1954	1842
Celastrus_scandens	1861	1753
Euonymus_americanus	1901	1753
Euonymus_atropurpureus	2022	1772
Ceratophyllum_demersum	1968	1753
Ceratophyllum_echinatum	1992	1848
Clethra_alnifolia	1878	1753
Uvularia_perfoliata	1907	1753
Uvularia_puberula	1907	1803
Uvularia_sessilifolia	1856	1753
Crocanthemum_bicknellii	1894	1890
Crocanthemum_canadense	1885	1753
Crocanthemum_propinquum	1922	1905
Hudsonia_ericoides	1870	1767
Hudsonia_tomentosa	1870	1818
Lechea_maritima	1898	1881
Lechea_minor	1845	1753
Lechea_mucronata	1854	1816
Lechea_pulchella	1876	1836
Lechea_racemulosa	1873	1803
Lechea_tenuifolia	1993	1788
Comandra_umbellata	1887	1753
Commelina_erecta	2017	1753
Commelina_virginica	1898	1762
Tradescantia_ohiensis	2019	1814
Tradescantia_virginiana	1969	1753
Cerastium_nutans	1887	1814
Cerastium_velutinum	1876	1808
Honckenya_peploides	1879	1753
Moehringia_lateriflora	1894	1753
Mononeuria_caroliniana	1862	1788
Paronychia_canadensis	1886	1753
Paronychia_fastigiata	1875	1832
Sabulina_michauxii	1876	1803
Sagina_decumbens	1865	1821
Silene_antirrhina	1891	1753
Silene_caroliniana	1875	1788
Silene_stellata	1883	1753
Spergularia_marina	1871	1753
Stellaria_alsine	1889	1767
Stellaria_borealis	1883	1803
Calystegia_sepium	1864	1753
Calystegia_spithamaea	1905	1753
Cuscuta_compacta	1881	1842
Cuscuta_gronovii	1924	1820
Cuscuta_pentagona	1977	1842
Dichondra_carolinensis	1880	1791
Ipomoea_coccinea	1880	1753
Ipomoea_pandurata	1884	1753
Stylisma_pickeringii	1854	1835
Cornus_alternifolia	1854	1782
Cornus_amomum	1880	1768
Cornus_canadensis	1921	1753
Cornus_florida	1878	1753
Cornus_racemosa	1876	1786
Cornus_rugosa	1890	1786
Cornus_sericea	1910	1771
Sedum_ternatum	1895	1803
Echinocystis_lobata	1920	1803
Sicyos_angulatus	1886	1753
Chamaecyparis_thyoides	1841	1753
Juniperus_communis	1886	1753
Juniperus_virginiana	1876	1753
Thuja_occidentalis	1865	1753
Achillea_millefolium	1870	1753
Ageratina_aromatica	1854	1753
Ambrosia_artemisiifolia	1866	1753
Ambrosia_trifida	1836	1753
Antennaria_howellii	1903	1897
Antennaria_plantaginifolia	1861	1753
Arnoglossum_atriplicifolium	1916	1753
Artemisia_campestris	1877	1753
Artemisia_ludoviciana	1909	1818
Artemisia_stelleriana	1910	1813
Baccharis_halimifolia	1876	1753
Bidens_beckii	1894	1821
Bidens_bidentoides	1923	1841
Bidens_bipinnata	1887	1753
Bidens_cernua	1910	1753
Bidens_connata	1891	1803
Bidens_discoidea	1864	1842
Bidens_frondosa	1889	1753
Bidens_laevis	1882	1753
Bidens_polylepis	1944	1834
Bidens_trichosperma	2010	1763
Bidens_tripartita	1880	1753
Brickellia_eupatorioides	1910	1763
Cirsium_horridulum	1876	1788
Cirsium_muticum	1879	1803
Cirsium_pumilum	1854	1826
Coreopsis_lanceolata	1922	1753
Coreopsis_rosea	1887	1818
Coreopsis_tinctoria	1897	1821
Coreopsis_verticillata	2018	1753
Cyclachaena_xanthiifolia	1913	1818
Doellingeria_infirma	1874	1803
Doellingeria_sericocarpoides	1916	1884
Doellingeria_umbellata	1874	1768
Eclipta_prostrata	1865	1753
Elephantopus_carolinianus	1894	1797
Erigeron_canadensis	1903	1753
Erigeron_philadelphicus	1871	1753
Erigeron_pulchellus	1862	1803
Erigeron_strigosus	1885	1803
Eupatorium_album	1854	1767
Eupatorium_altissimum	1990	1753
Eupatorium_capillifolium	2016	1783
Eupatorium_hyssopifolium	1854	1753
Eupatorium_leucolepis	1870	1836
Eupatorium_perfoliatum	1882	1753
Eupatorium_pilosum	1861	1788
Eupatorium_resinosum	1860	1836
Eupatorium_rotundifolium	1854	1753
Eupatorium_serotinum	1934	1803
Eupatorium_sessilifolium	1864	1753
Eupatorium_subvenosum	1888	1884
Eurybia_compacta	1829	1818
Eurybia_divaricata	1896	1753
Eurybia_macrophylla	1831	1763
Eurybia_radula	1851	1789
Eurybia_schreberi	1892	1818
Eurybia_spectabilis	1860	1789
Euthamia_caroliniana	1876	1753
Euthamia_graminifolia	1889	1753
Eutrochium_dubium	1828	1788
Eutrochium_fistulosum	1901	1841
Eutrochium_maculatum	1874	1755
Eutrochium_purpureum	1890	1753
Gamochaeta_purpurea	1865	1753
Gnaphalium_uliginosum	1896	1753
Grindelia_squarrosa	1895	1813
Helenium_autumnale	1887	1753
Helianthus_angustifolius	1860	1753
Helianthus_decapetalus	1886	1753
Helianthus_divaricatus	1880	1753
Helianthus_giganteus	1869	1753
Helianthus_grosseserratus	1916	1839
Helianthus_mollis	1937	1783
Helianthus_pauciflorus	1895	1818
Helianthus_petiolaris	1913	1821
Helianthus_strumosus	1859	1753
Helianthus_tuberosus	1889	1753
Heterotheca_subaxillaris	1946	1789
Hieracium_gronovii	1855	1753
Hieracium_paniculatum	1885	1753
Hieracium_scabrum	1867	1803
Hieracium_umbellatum	1886	1753
Hieracium_venosum	1867	1753
Ionactis_linariifolia	1855	1753
Iva_frutescens	1879	1753
Krigia_biflora	1854	1753
Krigia_virginica	1854	1753
Lactuca_biennis	1909	1792
Lactuca_canadensis	1883	1759
Lactuca_floridana	1914	1753
Lactuca_hirsuta	1897	1818
Liatris_pycnostachya	1900	1803
Liatris_scariosa	1977	1753
Liatris_spicata	1867	1753
Matricaria_discoidea	1881	1813
Mikania_scandens	1857	1753
Nabalus_albus	1897	1753
Nabalus_autumnalis	1865	1788
Nabalus_racemosus	1875	1803
Nabalus_serpentarius	1867	1788
Nabalus_trifoliolatus	1868	1824
Oclemena_acuminata	1906	1783
Oclemena_nemoralis	1857	1768
Packera_aurea	1878	1753
Packera_obovata	1893	1803
Packera_tomentosa	1881	1803
Pityopsis_falcata	1864	1813
Pluchea_camphorata	1845	1753
Pluchea_foetida	1909	1753
Pluchea_odorata	1847	1759
Ratibida_columnifera	1895	1813
Rudbeckia_fulgida	1890	1789
Rudbeckia_hirta	1862	1753
Rudbeckia_triloba	1887	1753
Sclerolepis_uniflora	1882	1788
Sericocarpus_linifolius	1841	1753
Silphium_perfoliatum	1984	1759
Smallanthus_uvedalia	1864	1753
Solidago_altissima	1877	1753
Solidago_arguta	1843	1789
Solidago_bicolor	1829	1767
Solidago_caesia	1891	1753
Solidago_canadensis	1883	1753
Solidago_erecta	1873	1813
Solidago_fistulosa	1863	1768
Solidago_flexicaulis	1872	1753
Solidago_gigantea	1864	1789
Solidago_hispida	1891	1803
Solidago_juncea	1829	1789
Solidago_latissimifolia	1851	1768
Solidago_nemoralis	1883	1789
Solidago_odora	1873	1789
Solidago_patula	1871	1803
Solidago_puberula	1843	1818
Solidago_rigida	1880	1753
Solidago_rugosa	1829	1768
Solidago_sempervirens	1828	1753
Solidago_speciosa	1863	1768
Solidago_squarrosa	1886	1813
Solidago_stricta	1843	1789
Solidago_ulmifolia	1869	1803
Symphyotrichum_concolor	1862	1753
Symphyotrichum_cordifolium	1876	1753
Symphyotrichum_dumosum	1857	1753
Symphyotrichum_ericoides	1864	1753
Symphyotrichum_laeve	1829	1753
Symphyotrichum_lanceolatum	1864	1803
Symphyotrichum_lateriflorum	1833	1753
Symphyotrichum_novae-angliae	1876	1753
Symphyotrichum_novi-belgii	1863	1753
Symphyotrichum_patens	1867	1789
Symphyotrichum_pilosum	1852	1803
Symphyotrichum_praealtum	1904	1789
Symphyotrichum_prenanthoides	1925	1803
Symphyotrichum_puniceum	1829	1753
Symphyotrichum_racemosum	1891	1783
Symphyotrichum_subulatum	1854	1803
Symphyotrichum_tenuifolium	1879	1753
Symphyotrichum_undulatum	1851	1753
Verbesina_alternifolia	1891	1753
Xanthium_orientale	1891	1763
Cystopteris_bulbifera	1907	1753
Cystopteris_tenuis	1839	1796
Gymnocarpium_dryopteris	1910	1753
Pyxidanthera_barbulata	1872	1803
Dennstaedtia_punctilobula	1874	1803
Dioscorea_villosa	1920	1753
Drosera_filiformis	1847	1808
Drosera_intermedia	1852	1798
Drosera_rotundifolia	1867	1753
Diospyros_virginiana	1864	1753
Dryopteris_carthusiana	1899	1786
Dryopteris_clintoniana	1868	1867
Dryopteris_cristata	1861	1753
Polystichum_acrostichoides	1861	1803
Elatine_minima	2005	1817
Eriocaulon_aquaticum	1917	1769
Eriocaulon_compressum	1854	1789
Eriocaulon_decangulare	1865	1753
Equisetum_arvense	1861	1753
Equisetum_fluviatile	1899	1753
Equisetum_pratense	1943	1784
Equisetum_sylvaticum	1858	1753
Bolboschoenus_fluviatilis	1906	1836
Bolboschoenus_maritimus	1925	1753
Bolboschoenus_robustus	1906	1803
Bulbostylis_capillaris	1873	1753
Carex_abscondita	1910	1855
Carex_aggregata	1914	1906
Carex_alata	1865	1836
Carex_albicans	1869	1826
Carex_albolutescens	1865	1828
Carex_albursina	1917	1858
Carex_alopecoidea	1916	1843
Carex_amphibola	1893	1824
Carex_annectens	1843	1840
Carex_aquatilis	1872	1803
Carex_backii	1867	1839
Carex_barrattii	1842	1824
Carex_bebbii	1906	1889
Carex_bicknellii	1904	1862
Carex_blanda	1829	1826
Carex_brevior	1912	1826
Carex_bromoides	1904	1805
Carex_brunnescens	1869	1807
Carex_bullata	1847	1805
Carex_bushii	1893	1860
Carex_canescens	1887	1753
Carex_caroliniana	1872	1824
Carex_cephaloidea	1902	1826
Carex_cephalophora	1843	1805
Carex_collinsii	1834	1803
Carex_comosa	1868	1824
Carex_complanata	1843	1836
Carex_conjuncta	1914	1849
Carex_conoidea	1891	1805
Carex_crawei	1916	1843
Carex_crawfordii	1916	1862
Carex_crinita	1885	1792
Carex_cristatella	1906	1824
Carex_cumulata	1908	1889
Carex_davisii	1886	1824
Carex_debilis	1856	1803
Carex_diandra	1898	1779
Carex_digitalis	1869	1805
Carex_disperma	1869	1801
Carex_eburnea	1914	1824
Carex_echinata	1880	1770
Carex_emoryi	1933	1858
Carex_exilis	1879	1828
Carex_flava	1885	1753
Carex_folliculata	1867	1753
Carex_gracillima	1890	1824
Carex_granularis	1884	1805
Carex_grisea	1898	1803
Carex_gynandra	2004	1824
Carex_hirsutella	1891	1803
Carex_hirtifolia	1885	1805
Carex_hitchcockiana	1920	1826
Carex_hormathodes	1868	1862
Carex_hystericina	1898	1805
Carex_interior	1867	1805
Carex_intumescens	1867	1803
Carex_lacustris	1868	1805
Carex_lasiocarpa	1866	1784
Carex_laxiculmis	1884	1824
Carex_laxiflora	1843	1792
Carex_leptalea	1904	1803
Carex_leptonervia	1905	1889
Carex_limosa	1869	1753
Carex_livida	1987	1803
Carex_longii	1868	1850
Carex_louisianica	1916	1847
Carex_lucorum	1908	1814
Carex_lupuliformis	1887	1850
Carex_lupulina	1867	1805
Carex_lurida	1867	1803
Carex_meadii	1843	1842
Carex_muehlenbergii	1843	1805
Carex_nigromarginata	1861	1824
Carex_normalis	1843	1836
Carex_oederi	1884	1779
Carex_pallescens	1890	1753
Carex_pedunculata	1868	1805
Carex_pellita	1864	1805
Carex_pensylvanica	1843	1792
Carex_planispicata	1921	1889
Carex_plantaginea	1867	1792
Carex_polymorpha	1908	1817
Carex_prairea	1870	1861
Carex_prasina	1883	1803
Carex_radiata	1884	1803
Carex_retroflexa	1890	1805
Carex_rosea	1843	1805
Carex_scabrata	1903	1824
Carex_scoparia	1885	1803
Carex_seorsa	1905	1896
Carex_siccata	1909	1826
Carex_silicea	1850	1843
Carex_sparganioides	1913	1805
Carex_sprengelii	1868	1824
Carex_squarrosa	1843	1753
Carex_sterilis	1893	1805
Carex_stipata	1843	1805
Carex_straminea	1887	1801
Carex_striata	1860	1803
Carex_striatula	1898	1803
Carex_stricta	1877	1792
Carex_styloflexa	1907	1843
Carex_tenera	1906	1824
Carex_torta	1867	1827
Carex_tribuloides	1843	1803
Carex_trichocarpa	1921	1805
Carex_trisperma	1894	1825
Carex_typhina	1890	1803
Carex_umbellata	1824	1805
Carex_venusta	1868	1834
Carex_vestita	1883	1805
Carex_virescens	1889	1805
Carex_vulpinoidea	1843	1803
Carex_willdenowii	1886	1805
Cladium_mariscoides	1861	1817
Cyperus_bipartitus	1890	1818
Cyperus_croceus	1926	1805
Cyperus_dentatus	1858	1817
Cyperus_diandrus	1877	1819
Cyperus_echinatus	1863	1753
Cyperus_eragrostis	1880	1791
Cyperus_erythrorhizos	1913	1816
Cyperus_esculentus	1891	1753
Cyperus_filicinus	1877	1805
Cyperus_flavescens	1868	1753
Cyperus_grayi	1864	1836
Cyperus_hystricinus	1916	1906
Cyperus_lancastriensis	1892	1867
Cyperus_lupulinus	1873	1807
Cyperus_odoratus	1872	1753
Cyperus_polystachyos	1879	1773
Cyperus_pseudovegetus	1895	1854
Cyperus_retrorsus	1878	1813
Cyperus_squarrosus	1887	1756
Cyperus_strigosus	1865	1753
Dulichium_arundinaceum	1885	1753
Eleocharis_acicularis	1886	1753
Eleocharis_engelmannii	1886	1854
Eleocharis_erythropoda	1868	1823
Eleocharis_flavescens	1829	1805
Eleocharis_intermedia	1875	1817
Eleocharis_microcarpa	1887	1836
Eleocharis_obtusa	1873	1809
Eleocharis_ovata	1892	1771
Eleocharis_palustris	1887	1753
Eleocharis_parvula	1872	1813
Eleocharis_quadrangulata	1866	1803
Eleocharis_quinqueflora	1915	1767
Eleocharis_robbinsii	1861	1841
Eleocharis_rostellata	1868	1836
Eleocharis_tenuis	1843	1809
Eleocharis_tortilis	1908	1820
Eleocharis_tricostata	1889	1836
Eleocharis_tuberculosa	1859	1803
Eleocharis_uniglumis	1894	1820
Eriophorum_gracile	1878	1799
Eriophorum_tenellum	1896	1818
Eriophorum_vaginatum	1920	1753
Eriophorum_virginicum	1868	1753
Fimbristylis_autumnalis	1864	1771
Fimbristylis_caroliniana	1919	1791
Fimbristylis_puberula	1908	1803
Fimbristylis_spadicea	1817	1753
Fuirena_pumila	1896	1824
Fuirena_squarrosa	1877	1803
Rhynchospora_alba	1854	1753
Rhynchospora_capillacea	1910	1817
Rhynchospora_capitellata	1854	1803
Rhynchospora_cephalantha	1862	1835
Rhynchospora_filifolia	1900	1836
Rhynchospora_fusca	1847	1763
Rhynchospora_globularis	1905	1860
Rhynchospora_glomerata	1919	1753
Rhynchospora_gracilenta	1866	1835
Rhynchospora_inundata	1892	1841
Rhynchospora_macrostachya	1866	1835
Rhynchospora_nitens	1913	1805
Rhynchospora_oligantha	1907	1835
Rhynchospora_pallida	1862	1849
Rhynchospora_rariflora	1907	1803
Rhynchospora_recognita	1858	1817
Rhynchospora_scirpoides	1913	1836
Schoenoplectiella_purshiana	1869	1813
Schoenoplectiella_smithii	1869	1867
Schoenoplectus_acutus	1914	1814
Schoenoplectus_americanus	1845	1805
Schoenoplectus_pungens	1887	1805
Schoenoplectus_subterminalis	1865	1823
Schoenoplectus_tabernaemontani	1898	1805
Schoenoplectus_torreyi	1939	1836
Scirpus_atrovirens	1903	1809
Scirpus_cyperinus	1890	1762
Scirpus_expansus	1902	1900
Scirpus_pendulus	1909	1817
Scirpus_polyphyllus	1903	1797
Scleria_muehlenbergii	1887	1817
Scleria_pauciflora	1847	1805
Scleria_reticularis	1883	1788
Scleria_triglomerata	1850	1803
Scleria_verticillata	1905	1805
Trichophorum_planifolium	1884	1817
Andromeda_polifolia	1875	1753
Arctostaphylos_uva-ursi	1870	1753
Chamaedaphne_calyculata	1854	1753
Chimaphila_maculata	1882	1753
Chimaphila_umbellata	1883	1753
Corema_conradii	1882	1838
Epigaea_repens	1889	1753
Eubotrys_racemosa	1870	1753
Gaultheria_procumbens	1864	1753
Gaylussacia_baccata	1854	1787
Kalmia_angustifolia	1861	1753
Kalmia_latifolia	1881	1753
Kalmia_polifolia	1920	1788
Lyonia_ligustrina	1852	1753
Lyonia_mariana	1862	1753
Monotropa_hypopitys	1889	1753
Monotropa_uniflora	1910	1753
Orthilia_secunda	1910	1753
Oxydendrum_arboreum	1935	1753
Pyrola_americana	1909	1830
Pyrola_chlorantha	1910	1810
Pyrola_elliptica	2020	1818
Rhododendron_canadense	1920	1762
Rhododendron_maximum	1852	1753
Rhododendron_periclymenoides	1874	1753
Rhododendron_viscosum	1852	1753
Vaccinium_angustifolium	1888	1783
Vaccinium_corymbosum	1849	1753
Vaccinium_oxycoccos	1875	1753
Vaccinium_pallidum	1824	1789
Vaccinium_stamineum	1821	1753
Acalypha_gracilens	1863	1803
Acalypha_virginica	1828	1753
Croton_glandulosus	1943	1759
Croton_michauxii	1863	1803
Euphorbia_corollata	1876	1753
Euphorbia_ipecacuanhae	1849	1753
Euphorbia_maculata	1885	1753
Euphorbia_nutans	1935	1816
Euphorbia_polygonifolia	1887	1753
Euphorbia_vermiculata	2022	1818
Bartonia_paniculata	1925	1803
Bartonia_virginica	1864	1753
Gentiana_andrewsii	1875	1837
Gentiana_autumnalis	1878	1776
Gentiana_catesbaei	1926	1788
Gentiana_clausa	1883	1828
Gentiana_linearis	1963	1796
Gentiana_saponaria	1876	1753
Gentianella_quinquefolia	1927	1753
Gentianopsis_crinita	1900	1796
Obolaria_virginica	1885	1753
Sabatia_angularis	1865	1753
Sabatia_difformis	1858	1753
Sabatia_dodecandra	1878	1753
Sabatia_stellaris	1864	1808
Castanea_dentata	1885	1785
Castanea_pumila	2022	1753
Fagus_grandifolia	1827	1787
Quercus_alba	1827	1753
Quercus_bicolor	1865	1783
Quercus_coccinea	1910	1770
Quercus_falcata	1882	1785
Quercus_ilicifolia	1870	1785
Quercus_imbricaria	1993	1801
Quercus_marilandica	1860	1753
Quercus_michauxii	1806	1753
Quercus_montana	1827	1789
Quercus_muehlenbergii	1887	1801
Quercus_nigra	1905	1753
Quercus_palustris	1876	1770
Quercus_phellos	1843	1753
Quercus_prinoides	1876	1785
Quercus_rubra	1827	1753
Quercus_stellata	1871	1785
Quercus_velutina	1887	1785
Geranium_bicknellii	2022	1871
Geranium_carolinianum	1870	1753
Geranium_maculatum	1888	1753
Geranium_robertianum	1888	1753
Ribes_americanum	1960	1768
Ribes_rotundifolium	1907	1803
Lachnanthes_caroliniana	1864	1788
Hamamelis_virginiana	1826	1753
Myriophyllum_heterophyllum	1992	1803
Myriophyllum_humile	1847	1808
Myriophyllum_pinnatum	1888	1788
Myriophyllum_tenellum	2021	1824
Proserpinaca_palustris	1885	1753
Proserpinaca_pectinata	1865	1792
Heliotropium_curassavicum	1880	1753
Hydrangea_arborescens	2017	1753
Elodea_canadensis	1897	1803
Elodea_nuttallii	1920	1849
Najas_flexilis	1887	1801
Najas_gracillima	1905	1868
Vallisneria_americana	2000	1803
Ellisia_nyctelea	1922	1762
Hydrophyllum_canadense	1898	1759
Hydrophyllum_virginianum	1865	1753
Hypoxis_hirsuta	1930	1753
Aeschynomene_virginica	1865	1753
Amphicarpaea_bracteata	1884	1753
Apios_americana	1872	1753
Astragalus_canadensis	1880	1753
Cercis_canadensis	1869	1753
Clitoria_mariana	1871	1753
Crotalaria_sagittalis	1843	1753
Desmodium_obtusum	1867	1802
Desmodium_sessilifolium	1921	1835
Desmodium_strictum	1863	1803
Galactia_regularis	1873	1753
Galactia_volubilis	1898	1837
Gleditsia_triacanthos	1878	1753
Gymnocladus_dioicus	1904	1753
Hylodesmum_glutinosum	1881	1788
Lathyrus_japonicus	1888	1802
Lespedeza_angustifolia	1865	1813
Lespedeza_repens	1831	1753
Phaseolus_polystachios	1891	1753
Robinia_hispida	1894	1767
Strophostyles_umbellata	1882	1802
Stylosanthes_biflora	1847	1753
Tephrosia_virginiana	1862	1753
Vicia_americana	1906	1802
Wisteria_frutescens	1909	1753
Hypericum_adpressum	1985	1818
Hypericum_boreale	1932	1891
Hypericum_canadense	1878	1753
Hypericum_crux-andreae	1878	1753
Hypericum_densiflorum	1854	1813
Hypericum_denticulatum	1855	1788
Hypericum_gentianoides	1821	1753
Hypericum_hypericoides	1878	1763
Hypericum_majus	1895	1867
Hypericum_mutilum	1871	1753
Hypericum_punctatum	1859	1788
Hypericum_virginicum	1831	1759
Itea_virginica	1867	1753
Isoetes_engelmannii	1904	1846
Isoetes_lacustris	1938	1753
Isoetes_riparia	1862	1846
Iris_prismatica	1833	1814
Iris_versicolor	1878	1753
Sisyrinchium_angustifolium	1911	1768
Sisyrinchium_atlanticum	1916	1896
Sisyrinchium_montanum	2019	1899
Sisyrinchium_mucronatum	2005	1803
Carya_glabra	1887	1768
Carya_ovata	1879	1768
Juglans_cinerea	1871	1759
Juglans_nigra	1914	1753
Triglochin_maritima	1894	1753
Juncus_acuminatus	1889	1803
Juncus_biflorus	1866	1817
Juncus_brachycarpus	1915	1867
Juncus_brachycephalus	1914	1867
Juncus_bufonius	1862	1753
Juncus_canadensis	1829	1825
Juncus_dichotomus	1868	1817
Juncus_dudleyi	1906	1816
Juncus_effusus	1885	1753
Juncus_greenei	1883	1843
Juncus_marginatus	1866	1801
Juncus_militaris	1843	1824
Juncus_nodosus	1868	1762
Juncus_pelocarpus	1850	1823
Juncus_pylaei	1882	1825
Juncus_scirpoides	1883	1789
Juncus_secundus	1864	1813
Juncus_subcaudatus	1868	1867
Juncus_tenuis	1889	1799
Juncus_torreyi	1866	1843
Luzula_echinata	1923	1855
Luzula_multiflora	1908	1790
Sassafras_albidum	1871	1753
Utricularia_cornuta	1884	1803
Utricularia_geminiscapa	1865	1847
Utricularia_gibba	1866	1753
Utricularia_inflata	2015	1788
Utricularia_juncea	1899	1804
Utricularia_macrorhiza	1961	1824
Utricularia_purpurea	1866	1788
Utricularia_radiata	1878	1860
Utricularia_subulata	1867	1753
Clintonia_borealis	1895	1789
Erythronium_americanum	1897	1808
Lilium_canadense	1881	1753
Lilium_philadelphicum	1890	1762
Lilium_superbum	1878	1762
Medeola_virginiana	1896	1753
Floerkea_proserpinacoides	1987	1801
Linum_intercursum	1913	1912
Linum_medium	1890	1848
Linum_striatum	1889	1788
Lindernia_dubia	1882	1753
Liriodendron_tulipifera	1862	1753
Magnolia_virginiana	1882	1753
Huperzia_lucidula	1861	1803
Lycopodiella_alopecuroides	1870	1753
Lycopodiella_appressa	1872	1843
Lycopodiella_caroliniana	1868	1753
Lycopodiella_inundata	1879	1753
Lycopodium_clavatum	1899	1753
Lycopodium_dendroideum	1874	1803
Lycopodium_digitatum	1891	1848
Lycopodium_obscurum	1904	1753
Lycopodium_tristachyum	1861	1813
Lygodium_palmatum	1845	1801
Cuphea_viscosissima	1925	1753
Decodon_verticillatus	1873	1753
Lythrum_alatum	2022	1813
Lythrum_lineare	1873	1753
Rotala_ramosior	1990	1753
Hibiscus_moscheutos	1891	1753
Kosteletzkya_pentacarpos	1891	1753
Tilia_americana	1843	1753
Agastache_scrophulariifolia	1850	1800
Collinsonia_canadensis	1877	1753
Cunila_origanoides	1893	1753
Hedeoma_pulegioides	1866	1753
Lycopus_americanus	1868	1788
Lycopus_amplectens	1863	1840
Lycopus_rubellus	1910	1802
Lycopus_virginicus	1854	1753
Mentha_canadensis	1869	1753
Monarda_didyma	1903	1753
Monarda_fistulosa	1883	1753
Monarda_punctata	1864	1753
Prunella_vulgaris	1876	1753
Pycnanthemum_clinopodioides	1882	1842
Pycnanthemum_incanum	1875	1753
Pycnanthemum_muticum	1858	1803
Pycnanthemum_setosum	1869	1788
Pycnanthemum_tenuifolium	1876	1809
Pycnanthemum_torreyi	1896	1834
Pycnanthemum_verticillatum	1888	1803
Pycnanthemum_virginianum	1869	1753
Salvia_lyrata	1889	1753
Scutellaria_galericulata	1854	1753
Scutellaria_lateriflora	1883	1753
Scutellaria_nervosa	1888	1813
Scutellaria_parvula	1916	1803
Stachys_aspera	1920	1803
Stachys_tenuifolia	1961	1800
Teucrium_canadense	1874	1753
Trichostema_brachiatum	1917	1753
Trichostema_dichotomum	1876	1753
Trichostema_setaceum	1891	1778
Amianthium_muscitoxicum	1873	1788
Chamaelirium_luteum	1883	1753
Helonias_bullata	1851	1753
Melanthium_hybridum	1895	1788
Melanthium_virginicum	1851	1753
Trillium_cernuum	1857	1753
Trillium_erectum	2018	1753
Trillium_grandiflorum	2018	1803
Trillium_undulatum	2021	1801
Veratrum_viride	1923	1789
Xerophyllum_asphodeloides	1877	1762
Rhexia_mariana	1882	1753
Rhexia_virginica	1855	1753
Menispermum_canadense	1900	1753
Menyanthes_trifoliata	1910	1753
Nymphoides_cordata	1851	1803
Mollugo_verticillata	1891	1753
Claytonia_virginica	1890	1753
Morus_rubra	1876	1753
Comptonia_peregrina	1924	1753
Myrica_caroliniensis	1879	1768
Myrica_cerifera	1887	1753
Myrica_pensylvanica	1920	1790
Aletris_farinosa	1885	1753
Lophiola_aurea	1850	1813
Narthecium_americanum	1860	1812
Nelumbo_lutea	1889	1788
Mirabilis_nyctaginea	1959	1803
Nyssa_sylvatica	1920	1785
Nuphar_variegata	1898	1862
Onoclea_sensibilis	1884	1753
Botrychium_dissectum	1865	1804
Botrychium_multifidum	1877	1768
Botrychium_simplex	1920	1823
Botrychium_virginianum	1878	1753
Ophioglossum_pusillum	1890	1814
Ophioglossum_vulgatum	1925	1753
Chionanthus_virginicus	1885	1753
Fraxinus_americana	1886	1753
Fraxinus_nigra	1879	1770
Fraxinus_pennsylvanica	1891	1770
Fraxinus_profunda	1911	1813
Circaea_alpina	1909	1753
Circaea_canadensis	1909	1753
Epilobium_angustifolium	1879	1753
Epilobium_ciliatum	1909	1808
Epilobium_coloratum	1843	1807
Epilobium_leptophyllum	1858	1813
Epilobium_palustre	1909	1753
Ludwigia_alternifolia	1858	1753
Ludwigia_hirtella	1887	1808
Ludwigia_linearis	1872	1788
Ludwigia_palustris	1885	1753
Ludwigia_peploides	2010	1788
Ludwigia_sphaerocarpa	1891	1817
Oenothera_biennis	1904	1753
Oenothera_fruticosa	1867	1753
Oenothera_gaura	1910	1753
Oenothera_humifusa	1874	1818
Oenothera_laciniata	1887	1768
Oenothera_parviflora	1891	1759
Osmunda_claytoniana	1861	1753
Osmunda_spectabilis	1948	1810
Osmundastrum_cinnamomeum	1876	1753
Oxalis_dillenii	2011	1794
Oxalis_stricta	1894	1753
Oxalis_violacea	1924	1753
Agalinis_auriculata	1885	1803
Agalinis_fasciculata	1897	1822
Agalinis_purpurea	1889	1753
Agalinis_setacea	1891	1792
Agalinis_tenuifolia	1864	1794
Aureolaria_flava	1869	1753
Aureolaria_virginica	1890	1753
Castilleja_coccinea	1879	1753
Conopholis_americana	1895	1767
Epifagus_virginiana	1897	1753
Melampyrum_lineare	1923	1797
Orobanche_uniflora	1891	1753
Pedicularis_lanceolata	1883	1803
Schwalbea_americana	1878	1753
Aplectrum_hyemale	2020	1805
Arethusa_bulbosa	1801	1753
Calopogon_tuberosus	1868	1753
Cleistesiopsis_divaricata	1875	1753
Corallorhiza_maculata	1904	1817
Corallorhiza_odontorhiza	1851	1805
Cypripedium_acaule	1879	1768
Cypripedium_parviflorum	1890	1791
Dactylorhiza_viridis	1862	1753
Galearis_spectabilis	2013	1753
Goodyera_pubescens	1851	1803
Goodyera_tesselata	2021	1825
Isotria_medeoloides	1861	1813
Isotria_verticillata	1863	1805
Liparis_liliifolia	1851	1753
Liparis_loeselii	1868	1753
Malaxis_unifolia	1931	1788
Neottia_bifolia	2020	1808
Platanthera_blephariglottis	1836	1805
Platanthera_ciliaris	1919	1753
Platanthera_clavellata	1912	1803
Platanthera_cristata	1878	1803
Platanthera_flava	1862	1753
Platanthera_grandiflora	2021	1789
Platanthera_hookeri	1866	1835
Platanthera_integra	1864	1818
Platanthera_lacera	1862	1803
Platanthera_leucophaea	1879	1835
Platanthera_nivea	1907	1818
Platanthera_peramoena	1907	1788
Platanthera_psycodes	1890	1753
Pogonia_ophioglossoides	1854	1753
Spiranthes_cernua	1854	1763
Spiranthes_lacera	1877	1818
Spiranthes_lucida	1867	1818
Spiranthes_praecox	2022	1788
Spiranthes_tuberosa	1858	1833
Spiranthes_vernalis	1858	1803
Tipularia_discolor	1865	1813
Triphora_trianthophoros	1851	1800
Parnassia_glauca	1860	1840
Capnoides_sempervirens	2019	1753
Corydalis_flavula	1924	1808
Dicentra_canadensis	2020	1822
Dicentra_cucullaria	1881	1753
Dicentra_eximia	1989	1815
Sanguinaria_canadensis	1883	1753
Penthorum_sedoides	1820	1753
Mimulus_alatus	1909	1789
Mimulus_ringens	1868	1753
Phryma_leptostachya	1891	1753
Phyllanthus_caroliniensis	1977	1788
Phytolacca_americana	1891	1753
Platanus_occidentalis	1879	1753
Larix_laricina	1895	1771
Picea_rubens	1907	1770
Pinus_echinata	1871	1768
Pinus_resinosa	1939	1789
Pinus_rigida	1870	1768
Pinus_serotina	1877	1803
Pinus_strobus	1909	1753
Pinus_virginiana	1847	1768
Tsuga_canadensis	1854	1763
Limonium_carolinianum	1879	1788
Podostemum_ceratophyllum	1992	1803
Collomia_linearis	1921	1818
Ipomopsis_rubra	1905	1753
Phlox_divaricata	1977	1753
Phlox_maculata	1914	1753
Phlox_paniculata	1894	1753
Phlox_pilosa	1845	1753
Phlox_subulata	1865	1753
Polemonium_reptans	1909	1759
Polygala_brevifolia	1867	1818
Polygala_cruciata	1864	1753
Polygala_lutea	1854	1753
Polygala_mariana	1917	1768
Polygala_nuttallii	1874	1818
Polygala_sanguinea	1885	1753
Polygala_verticillata	1865	1753
Polygaloides_paucifolia	1879	1802
Callitriche_heterophylla	1864	1813
Callitriche_palustris	2000	1753
Chelone_glabra	1854	1753
Gratiola_lutea	1867	1811
Gratiola_neglecta	1875	1805
Gratiola_pilosa	1868	1803
Gratiola_virginiana	1915	1753
Nuttallanthus_canadensis	1876	1753
Penstemon_calycosus	1934	1898
Penstemon_hirsutus	1879	1753
Penstemon_laevigatus	1907	1753
Plantago_aristata	1888	1803
Plantago_maritima	1865	1753
Plantago_rugelii	1925	1836
Plantago_virginica	1890	1753
Veronica_americana	1858	1824
Veronica_peregrina	1883	1753
Veronica_scutellata	1876	1753
Veronica_serpyllifolia	1858	1753
Veronicastrum_virginicum	1894	1753
Heteranthera_dubia	1899	1768
Heteranthera_reniformis	1869	1798
Pontederia_cordata	1881	1753
Polypodium_appalachianum	1941	1900
Polypodium_virginianum	1896	1753
Fallopia_scandens	1877	1753
Persicaria_arifolia	1852	1753
Persicaria_careyi	1874	1847
Persicaria_glabra	1909	1786
Persicaria_hydropiperoides	1883	1803
Persicaria_lapathifolia	1887	1753
Persicaria_pensylvanica	1891	1753
Persicaria_punctata	1889	1817
Persicaria_robustior	1892	1856
Persicaria_sagittata	1885	1753
Persicaria_setacea	1912	1817
Persicaria_virginiana	1864	1753
Polygonum_articulatum	1854	1753
Polygonum_aviculare	1879	1753
Polygonum_erectum	1885	1753
Polygonum_glaucum	1882	1818
Polygonum_ramosissimum	1883	1803
Polygonum_tenue	1884	1793
Rumex_altissimus	1913	1853
Rumex_britannica	1887	1753
Rumex_triangulivalvis	1910	1856
Rumex_verticillatus	1876	1753
Potamogeton_amplifolius	1867	1848
Potamogeton_berchtoldii	1861	1838
Potamogeton_confervoides	1873	1845
Potamogeton_diversifolius	2005	1808
Potamogeton_epihydrus	1867	1808
Potamogeton_illinoensis	1992	1867
Potamogeton_natans	1974	1753
Potamogeton_nodosus	1942	1811
Potamogeton_oakesianus	1895	1867
Potamogeton_perfoliatus	1892	1753
Potamogeton_praelongus	2020	1805
Potamogeton_pulcher	1868	1843
Potamogeton_robbinsii	1972	1841
Potamogeton_vaseyi	1892	1867
Zannichellia_palustris	1895	1753
Adiantum_pedatum	1878	1753
Cryptogramma_stelleri	1879	1768
Hemionitis_atropurpurea	1881	1753
Hemionitis_glabella	1945	1869
Hemionitis_lanosa	1869	1803
Hottonia_inflata	1894	1817
Lysimachia_borealis	1881	1805
Lysimachia_ciliata	1874	1753
Lysimachia_hybrida	1890	1788
Lysimachia_lanceolata	2022	1788
Lysimachia_quadrifolia	1876	1753
Lysimachia_terrestris	1886	1753
Lysimachia_thyrsiflora	1869	1753
Primula_meadia	2017	1753
Ceanothus_americanus	1925	1753
Ruppia_maritima	1925	1753
Ptelea_trifoliata	1861	1753
Zanthoxylum_americanum	1992	1768
Actaea_pachypoda	1883	1821
Actaea_racemosa	1890	1753
Actaea_rubra	1889	1753
Anemonastrum_canadense	1886	1768
Anemone_virginiana	1867	1753
Anemonella_thalictroides	1841	1753
Anemonoides_quinquefolia	1841	1753
Aquilegia_canadensis	1877	1753
Caltha_palustris	1850	1753
Clematis_occidentalis	1878	1815
Clematis_virginiana	1877	1755
Coptis_trifolia	1885	1753
Halerpestes_cymbalaria	1887	1813
Hydrastis_canadensis	2015	1759
Ranunculus_abortivus	1884	1753
Ranunculus_ambigens	1886	1808
Ranunculus_fascicularis	1905	1814
Ranunculus_flabellaris	1873	1818
Ranunculus_hispidus	1858	1803
Ranunculus_micranthus	1895	1838
Ranunculus_pusillus	1889	1804
Ranunculus_recurvatus	1874	1804
Ranunculus_sceleratus	1858	1753
Ranunculus_trichophyllus	1895	1785
Thalictrum_dioicum	1850	1753
Thalictrum_pubescens	1860	1788
Thalictrum_revolutum	1865	1817
Trollius_laxus	1872	1807
Cephalanthus_occidentalis	1884	1753
Diodia_virginiana	1871	1753
Edrastima_uniflora	1925	1753
Galium_bermudense	1909	1753
Galium_boreale	1871	1753
Galium_concinnum	1925	1808
Galium_lanceolatum	1850	1819
Galium_obtusum	1888	1824
Galium_palustre	1905	1753
Galium_tinctorium	1890	1753
Galium_triflorum	1889	1803
Hexasepalum_teres	1854	1788
Azolla_caroliniana	2021	1808
Populus_deltoides	1912	1785
Populus_grandidentata	1870	1803
Populus_heterophylla	1868	1753
Populus_tremuloides	1887	1783
Salix_bebbiana	1863	1812
Salix_candida	1885	1803
Salix_discolor	1870	1803
Salix_eriocephala	1863	1803
Salix_humilis	1888	1785
Salix_interior	1921	1803
Salix_lucida	1869	1803
Salix_nigra	1910	1762
Salix_pedicellaris	1869	1814
Salix_petiolaris	1915	1802
Salix_serissima	1869	1868
Sarracenia_purpurea	1867	1753
Agrostis_hyemalis	1868	1788
Agrostis_perennans	1841	1788
Agrostis_scabra	1877	1797
Alopecurus_aequalis	1871	1799
Amphicarpum_amphicarpon	1829	1813
Andropogon_glomeratus	1882	1788
Andropogon_gyrans	1909	1861
Andropogon_ternarius	1902	1803
Andropogon_virginicus	1860	1753
Anthoxanthum_nitens	1835	1753
Aristida_dichotoma	1875	1803
Aristida_lanosa	1916	1810
Aristida_longespica	1884	1810
Aristida_oligantha	1895	1803
Aristida_purpurascens	1881	1810
Aristida_tuberculosa	1907	1818
Aristida_virgata	1922	1821
Avenella_flexuosa	1885	1753
Bouteloua_curtipendula	1886	1803
Brachyelytrum_aristosum	1922	1803
Brachyelytrum_erectum	1887	1810
Bromus_kalmii	1869	1753
Bromus_latiglumis	1898	1813
Bromus_pubescens	1889	1809
Calamagrostis_canadensis	1860	1803
Calamagrostis_inexpansa	2022	1834
Cenchrus_tribuloides	1874	1753
Chasmanthium_latifolium	2019	1803
Chloris_verticillata	1944	1835
Cinna_arundinacea	1867	1753
Coleataenia_anceps	1879	1801
Coleataenia_longifolia	1829	1824
Coleataenia_rigidula	1843	1817
Coleataenia_stipitata	1893	1813
Danthonia_compressa	1903	1869
Danthonia_sericea	1830	1816
Danthonia_spicata	1882	1753
Deschampsia_cespitosa	1910	1753
Dichanthelium_aciculare	1909	1816
Dichanthelium_acuminatum	1879	1788
Dichanthelium_boreale	1906	1895
Dichanthelium_boscii	1882	1816
Dichanthelium_clandestinum	1840	1753
Dichanthelium_commutatum	1887	1813
Dichanthelium_depauperatum	1868	1813
Dichanthelium_dichotomum	1808	1753
Dichanthelium_ensifolium	1899	1816
Dichanthelium_latifolium	1889	1753
Dichanthelium_oligosanthes	1890	1816
Dichanthelium_ovale	1897	1816
Dichanthelium_polyanthes	1890	1816
Dichanthelium_portoricense	1897	1822
Dichanthelium_sabulorum	1905	1798
Dichanthelium_scabriusculum	1915	1816
Dichanthelium_scoparium	1833	1798
Dichanthelium_sphaerocarpon	1890	1816
Dichanthelium_xanthophysum	1890	1848
Digitaria_cognata	1920	1788
Digitaria_filiformis	1889	1753
Diplachne_fusca	1876	1762
Distichlis_spicata	1868	1753
Echinochloa_walteri	1829	1788
Elymus_canadensis	1829	1753
Elymus_hystrix	1889	1753
Elymus_villosus	1847	1809
Elymus_violaceus	1886	1824
Elymus_virginicus	1829	1753
Eragrostis_capillaris	1889	1753
Eragrostis_frankii	2022	1818
Eragrostis_hirsuta	2009	1788
Eragrostis_hypnoides	1883	1791
Eragrostis_pectinacea	1880	1803
Eragrostis_refracta	2022	1806
Eragrostis_spectabilis	1847	1788
Erianthus_alopecuroides	1889	1753
Erianthus_giganteus	1883	1788
Festuca_octoflora	1881	1788
Festuca_rubra	1887	1753
Festuca_subverticillata	1890	1791
Glyceria_acutiflora	1878	1823
Glyceria_borealis	1904	1893
Glyceria_canadensis	1828	1803
Glyceria_grandis	1878	1823
Glyceria_melicaria	1890	1803
Glyceria_obtusa	1847	1817
Glyceria_striata	1888	1791
Greeneochloa_coarctata	1877	1813
Gymnopogon_ambiguus	1866	1803
Gymnopogon_brevifolius	1894	1824
Hordeum_jubatum	1891	1753
Kellochloa_verrucosa	1861	1816
Leersia_oryzoides	1889	1753
Leersia_virginica	1878	1797
Muhlenbergia_capillaris	1871	1788
Muhlenbergia_frondosa	1874	1810
Muhlenbergia_glomerata	1875	1794
Muhlenbergia_mexicana	1881	1767
Muhlenbergia_schreberi	1840	1791
Muhlenbergia_sobolifera	1892	1809
Muhlenbergia_sylvatica	1916	1817
Muhlenbergia_tenuiflora	1892	1797
Muhlenbergia_torreyana	1829	1819
Muhlenbergia_uniflora	1870	1817
Oryzopsis_asperifolia	1917	1803
Panicum_amarum	1872	1816
Panicum_capillare	1889	1753
Panicum_dichotomiflorum	1840	1788
Panicum_flexile	1910	1887
Panicum_hemitomon	1900	1824
Panicum_philadelphicum	1918	1824
Panicum_virgatum	1827	1753
Paspalum_dissectum	1888	1753
Paspalum_distichum	1880	1759
Paspalum_floridanum	1908	1803
Paspalum_laeve	1883	1803
Paspalum_setaceum	1871	1803
Patis_racemosa	1904	1813
Phalaris_arundinacea	1889	1753
Phragmites_australis	1868	1799
Piptatheropsis_pungens	1910	1821
Piptochaetium_avenaceum	1865	1753
Poa_alsodes	1917	1856
Poa_autumnalis	2022	1816
Poa_cuspidata	1884	1816
Poa_nemoralis	1847	1753
Poa_palustris	1889	1759
Poa_pratensis	1889	1753
Poa_saltuensis	1913	1843
Poa_sylvestris	1869	1848
Rottboellia_rugosa	1908	1818
Sacciolepis_striata	1909	1753
Schizachne_purpurascens	1935	1823
Schizachyrium_scoparium	1881	1803
Setaria_magna	1912	1864
Setaria_parviflora	1901	1759
Sorghastrum_nutans	1829	1753
Sphenopholis_intermedia	1882	1823
Sphenopholis_nitida	1870	1807
Sphenopholis_obtusata	1885	1803
Sphenopholis_pensylvanica	1887	1753
Sporobolus_alterniflorus	1829	1788
Sporobolus_brevipilis	1879	1823
Sporobolus_clandestinus	1912	1807
Sporobolus_compositus	1925	1803
Sporobolus_cynosuroides	1829	1753
Sporobolus_michauxianus	1892	1820
Sporobolus_pumilus	1867	1789
Sporobolus_vaginiflorus	1875	1834
Torreyochloa_pallida	1883	1819
Tridens_flavus	1829	1753
Triplasis_purpurea	1887	1788
Tripsacum_dactyloides	1836	1753
Zizania_aquatica	1894	1753
Saururus_cernuus	1937	1753
Acer_negundo	1862	1753
Acer_rubrum	1888	1753
Aesculus_glabra	1884	1809
Scheuchzeria_palustris	1885	1753
Chrysosplenium_americanum	1891	1832
Heuchera_americana	1854	1753
Micranthes_pensylvanica	1894	1753
Micranthes_virginiensis	1897	1803
Mitella_diphylla	1960	1753
Tiarella_cordifolia	2021	1753
Agrimonia_gryposepala	1898	1813
Agrimonia_parviflora	1883	1789
Agrimonia_pubescens	1903	1840
Agrimonia_rostellata	1897	1825
Agrimonia_striata	1892	1803
Amelanchier_arborea	1905	1787
Amelanchier_canadensis	1883	1753
Amelanchier_laevis	1911	1824
Amelanchier_obovalis	2004	1788
Amelanchier_sanguinea	1916	1803
Amelanchier_stolonifera	1908	1796
Aronia_arbutifolia	1854	1753
Aronia_melanocarpa	1891	1787
Comarum_palustre	1904	1753
Crataegus_crus-galli	1875	1753
Crataegus_intricata	1831	1794
Crataegus_macrosperma	1907	1900
Crataegus_pruinosa	1905	1823
Crataegus_punctata	1895	1770
Crataegus_uniflora	1854	1770
Dasiphora_fruticosa	1880	1753
Drymocallis_arguta	1902	1825
Geum_canadense	1869	1773
Geum_laciniatum	2020	1775
Geum_rivale	1894	1753
Geum_vernum	2010	1821
Geum_virginianum	1867	1753
Gillenia_trifoliata	1875	1753
Malus_angustifolia	1914	1789
Malus_coronaria	1890	1753
Physocarpus_opulifolius	1889	1753
Potentilla_canadensis	1884	1753
Potentilla_norvegica	1854	1753
Potentilla_simplex	1896	1803
Prunus_americana	1909	1785
Prunus_angustifolia	1918	1785
Prunus_maritima	1865	1785
Prunus_pumila	1917	1767
Prunus_serotina	1875	1783
Prunus_susquehanae	1904	1809
Rosa_carolina	1876	1753
Rosa_palustris	1880	1785
Rosa_setigera	1903	1803
Rubus_allegheniensis	1862	1804
Rubus_argutus	1851	1822
Rubus_canadensis	1849	1753
Rubus_cuneifolius	1862	1788
Rubus_flagellaris	1862	1809
Rubus_heterophyllus	1893	1811
Rubus_hispidus	1862	1753
Rubus_idaeus	1901	1753
Rubus_occidentalis	1862	1753
Rubus_odoratus	1836	1753
Rubus_pubescens	1857	1811
Sanguisorba_canadensis	1852	1753
Sibbaldia_tridentata	1883	1780
Spiraea_alba	1885	1772
Spiraea_tomentosa	1855	1753
Waldsteinia_fragarioides	1893	1803
Schizaea_pusilla	1818	1813
Selaginella_apoda	1890	1753
Selaginella_rupestris	1903	1753
Limosella_australis	1833	1810
Scrophularia_lanceolata	1890	1813
Scrophularia_marilandica	1918	1753
Smilax_glauca	1882	1753
Smilax_pseudochina	1873	1753
Smilax_pulverulenta	2020	1803
Smilax_rotundifolia	1900	1753
Physalis_virginiana	1909	1768
Solanum_americanum	2003	1753
Solanum_carolinense	1870	1753
Staphylea_trifolia	1879	1753
Taxus_canadensis	1890	1785
Triantha_racemosa	1959	1788
Phegopteris_connectilis	1890	1753
Phegopteris_hexagonoptera	1857	1803
Thelypteris_noveboracensis	1861	1753
Thelypteris_palustris	1877	1753
Dirca_palustris	2021	1753
Ulmus_americana	1879	1753
Ulmus_rubra	1872	1788
Ulmus_thomasii	1887	1831
Sparganium_americanum	1843	1818
Sparganium_emersum	1930	1778
Sparganium_eurycarpum	1961	1867
Typha_angustifolia	1871	1753
Typha_latifolia	1898	1753
Boehmeria_cylindrica	1920	1753
Laportea_canadensis	1961	1753
Parietaria_pensylvanica	2019	1806
Urtica_gracilis	1926	1789
Phyla_lanceolata	1891	1803
Verbena_bracteata	1895	1801
Verbena_hastata	1891	1753
Verbena_simplex	2009	1825
Verbena_stricta	2021	1801
Verbena_urticifolia	1886	1753
Parthenocissus_quinquefolia	1920	1791
Parthenocissus_vitacea	2019	1880
Vitis_aestivalis	1887	1803
Vitis_labrusca	1866	1753
Vitis_riparia	1889	1803
Vitis_vulpina	1827	1753
Woodsia_ilvensis	1861	1753
Woodsia_obtusa	1858	1804
Hybanthus_concolor	1910	1802
Phoradendron_leucarpum	1881	1813
Viola_affinis	1907	1826
Viola_blanda	1871	1804
Viola_canadensis	1898	1753
Viola_cucullata	1885	1788
Viola_hirsutula	2020	1907
Viola_labradorica	1858	1818
Viola_lanceolata	1858	1753
Viola_macloskeyi	1909	1813
Viola_palmata	1897	1753
Viola_pedata	1859	1753
Viola_primulifolia	1854	1753
Viola_pubescens	1879	1789
Viola_sagittata	1857	1789
Viola_sororia	1897	1806
Viola_striata	1910	1789
Viola_subsinuata	1920	1898
Xyris_caroliniana	1875	1788
Xyris_fimbriata	1871	1816
Xyris_jupicai	1875	1792
Xyris_smalliana	1870	1847
Xyris_torta	1877	1819
Ruellia_strepens	2022	1753
Trianthema_portulacastrum	2022	1753
Helanthium_tenellum	2022	1830
Sagittaria_cuneata	2022	1813
Sagittaria_subulata	2022	1753
Atriplex_cristata	2022	1760
Atriplex_prostrata	2022	1805
Blitum_capitatum	2022	1753
Chenopodiastrum_simplex	2022	1827
Chenopodium_berlandieri	2022	1840
Chenopodium_standleyanum	2022	1929
Corispermum_americanum	2022	1818
Froelichia_floridana	2022	1818
Oxybasis_rubra	2022	1753
Salicornia_pacifica	2022	1916
Salicornia_virginica	2022	1753
Suaeda_rolandii	2022	1978
Rhus_copallinum	2022	1753
Centella_erecta	2022	1782
Conioselinum_chinense	2022	1753
Heracleum_maximum	2022	1791
Ligusticum_canadense	2022	1753
Osmorhiza_claytonii	2022	1803
Spermolepis_divaricata	2022	1788
Thaspium_barbinode	2022	1803
Ilex_laevigata	2022	1813
Ilex_opaca	2022	1789
Spirodela_polyrhiza	2022	1753
Wolffia_brasiliensis	2022	1849
Wolffia_columbiana	2022	1865
Hydrocotyle_ranunculoides	2022	1782
Asplenium_bradleyi	2022	1873
Asplenium_ebenoides	2022	1865
Asplenium_gravesii	2022	1918
Asplenium_scolopendrium	2022	1753
Asplenium_trudellii	2022	1925
Cystopteris_protrusa	2022	1935
Homalosorus_pycnocarpos	2022	1803
Onoclea_pensylvatica	2022	1810
Woodwardia_areolata	2022	1753
Woodwardia_virginica	2022	1771
Ageratina_altissima	2022	1753
Ambrosia_bidentata	2022	1803
Anaphalis_margaritacea	2022	1753
Arnica_acaulis	2022	1788
Arnoglossum_reniforme	2022	1803
Bidens_eatonii	2022	1903
Bidens_mitis	2022	1803
Boltonia_asteroides	2022	1789
Chrysopsis_mariana	2022	1763
Cirsium_virginianum	2022	1753
Conoclinium_coelestinum	2022	1753
Coreopsis_grandiflora	2022	1826
Erechtites_hieraciifolius	2022	1753
Erigeron_annuus	2022	1753
Eupatorium_cordigerum	2022	1943
Eupatorium_godfreyanum	2022	1985
Hasteola_suaveolens	2022	1753
Helianthus_atrorubens	2022	1753
Helianthus_maximiliani	2022	1835
Helianthus_microcephalus	2022	1803
Helianthus_occidentalis	2022	1836
Heliopsis_helianthoides	2022	1753
Heterotheca_camporum	2022	1896
Hieracium_lachenalii	2022	1802
Krigia_dandelion	2022	1753
Lactuca_graminifolia	2022	1803
Liatris_pilosa	2022	1788
Nabalus_altissimus	2022	1753
Packera_crawfordii	2022	1892
Pseudognaphalium_micradenium	2022	1923
Sericocarpus_asteroides	2022	1753
Solidago_tarda	2022	1933
Symphyotrichum_boreale	2022	1823
Symphyotrichum_×_longulum	2022	1894
Symphyotrichum_tradescanti	2022	1753
Symphyotrichum_urophyllum	2022	1836
Vernonia_glauca	2022	1753
Vernonia_noveboracensis	2022	1753
Xanthium_spinosum	2022	1753
Lithospermum_canescens	2022	1803
Phacelia_bipinnatifida	2022	1803
Phacelia_purshii	2022	1813
Arabis_pycnocarpa	2022	1937
Cardamine_angustata	2022	1818
Cardamine_longii	2022	1917
Cardamine_maxima	2022	1818
Tomostima_reptans	2022	1783
Opuntia_mesacantha	2022	1830
Campanula_intercedens	2022	1819
Humulus_americanus	2022	1848
Lonicera_canadensis	2022	1785
Symphoricarpos_albus	2022	1753
Triosteum_angustifolium	2022	1753
Valeriana_chenopodiifolia	2022	1813
Valeriana_woodsiana	2022	1753
Cerastium_elongatum	2022	1813
Stellaria_longifolia	2022	1803
Lechea_intermedia	2022	1894
Cleome_dodecandra	2022	1763
Tradescantia_occidentalis	2022	1896
Cuscuta_approximata	2022	1844
Cuscuta_campestris	2022	1843
Cuscuta_cephalanthi	2022	1842
Cuscuta_coryli	2022	1842
Cuscuta_polygonorum	2022	1842
Cornus_foemina	2022	1768
Cornus_obliqua	2022	1819
Crassula_aquatica	2022	1753
Crassula_saginoides	2022	1880
Bolboschoenus_novae-angliae	2022	1898
Carex_argyrantha	2022	1862
Carex_deweyana	2022	1824
Carex_festucacea	2022	1805
Carex_frankii	2022	1836
Carex_jamesii	2022	1824
Carex_leavenworthii	2022	1846
Carex_mitchelliana	2022	1843
Carex_oligocarpa	2022	1805
Carex_tetanica	2022	1806
Cyperus_hortensis	2022	1803
Cyperus_houghtonii	2022	1836
Cyperus_plukenetii	2022	1945
Cyperus_retrofractus	2022	1753
Cyperus_schweinitzii	2022	1824
Cyperus_subsquarrosus	2022	1805
Eleocharis_elliptica	2022	1837
Eleocharis_geniculata	2022	1753
Fimbristylis_dichotoma	2022	1753
Rhynchospora_careyana	2022	1860
Rhynchospora_leptocarpa	2022	1892
Scirpus_atrocinctus	2022	1893
Scirpus_microcarpus	2022	1828
Scirpus_pedicellatus	2022	1900
Trichophorum_alpinum	2022	1753
Pteridium_latiusculum	2022	1914
Pteridium_pseudocaudatum	2022	1900
Elatine_americana	2022	1830
Equisetum_praealtum	2022	1817
Equisetum_variegatum	2022	1807
Gaultheria_hispidula	2022	1753
Gaylussacia_frondosa	2022	1753
Kalmia_buxifolia	2022	1777
Vaccinium_macrocarpon	2022	1787
Acalypha_rhomboidea	2022	1836
Croton_capitatus	2022	1803
Euphorbia_purpurea	2022	1814
Desmanthus_illinoensis	2022	1803
Quercus_lyrata	2022	1788
Gentiana_villosa	2022	1753
Gentianopsis_virgata	2022	1835
Sabatia_campanulata	2022	1753
Ribes_cynosbati	2022	1753
Ribes_glandulosum	2022	1784
Ribes_hirtellum	2022	1803
Ribes_lacustre	2022	1805
Ribes_missouriense	2022	1840
Ribes_triste	2022	1797
Myriophyllum_sibiricum	2022	1873
Myriophyllum_verticillatum	2022	1753
Najas_guadalupensis	2022	1824
Trichomanes_intricatum	2022	1992
Hypericum_ellipticum	2022	1818
Hypericum_fraseri	2022	1836
Hypericum_gymnanthum	2022	1847
Hypericum_prolificum	2022	1767
Hypericum_walteri	2022	1788
Isoetes_melanopoda	2022	1864
Isoetes_septentrionalis	2022	2015
Isoetes_tenella	2022	1827
Isoetes_tuckermanii	2022	1867
Carya_cordiformis	2022	1785
Carya_pallida	2022	1896
Carya_tomentosa	2022	1753
Juncus_articulatus	2022	1753
Juncus_elliottii	2022	1860
Juncus_gerardi	2022	1809
Luzula_acuminata	2022	1840
Luzula_bulbosa	2022	1861
Dracocephalum_parviflorum	2022	1818
Monarda_clinopodia	2022	1753
Scutellaria_incana	2022	1807
Stachys_latidens	2022	1901
Lindera_benzoin	2022	1753
Utricularia_intermedia	2022	1798
Utricularia_minor	2022	1753
Utricularia_olivacea	2022	1866
Utricularia_resupinata	2022	1840
Utricularia_striata	2022	1819
Erythronium_albidum	2022	1818
Streptopus_lanceolatus	2022	1789
Linum_sulcatum	2022	1818
Linum_virginianum	2022	1753
Micranthemum_micranthemoides	2022	1813
Lycopodium_annotinum	2022	1753
Ammannia_coccinea	2022	1773
Ammannia_latifolia	2022	1753
Magnolia_acuminata	2022	1753
Proboscidea_louisianica	2022	1768
Stenanthium_leimanthoides	2022	1837
Rhexia_ventricosa	2022	1935
Myrica_gale	2022	1753
Mirabilis_albida	2022	1788
Nuphar_advena	2022	1789
Nuphar_microphylla	2022	1799
Nymphaea_odorata	2022	1789
Nyssa_biflora	2022	1788
Epilobium_densum	2022	1814
Ludwigia_grandiflora	2022	1803
Ludwigia_repens	2022	1771
Oenothera_nutans	2022	1913
Oenothera_oakesiana	2022	1867
Oenothera_tetragona	2022	1800
Oenothera_villosa	2022	1794
Botrychium_lanceolatum	2022	1768
Botrychium_matricariifolium	2022	1779
Corallorhiza_trifida	2022	1753
Corallorhiza_wisteriana	2022	1829
Cypripedium_candidum	2022	1805
Cypripedium_reginae	2022	1788
Malaxis_bayardii	2022	1936
Neottia_cordata	2022	1753
Neottia_smallii	2022	1897
Platanthera_aquilonis	2022	1989
Platanthera_dilatata	2022	1813
Platanthera_huronensis	2022	1818
Platanthera_orbiculata	2022	1813
Aureolaria_pedicularia	2022	1753
Buchnera_americana	2022	1753
Oxalis_colorea	2022	1903
Oxalis_florida	2022	1796
Oxalis_montana	2022	1818
Adlumia_fungosa	2022	1789
Erythranthe_moschata	2022	1828
Abies_balsamea	2022	1753
Picea_mariana	2022	1768
Callitriche_hermaphroditica	2022	1755
Leucospora_multifida	2022	1803
Plantago_heterophylla	2022	1835
Plantago_patagonica	2022	1792
Plantago_pusilla	2022	1815
Alopecurus_carolinianus	2022	1788
Andropogon_dealbatus	2022	1889
Andropogon_gerardi	2022	1792
Aristida_curtissii	2022	1890
Arundinaria_tecta	2022	1788
Bromus_nottowayanus	2022	1941
Calamagrostis_pickeringii	2022	1848
Calamagrostis_stricta	2022	1795
Ctenium_aromaticum	2022	1753
Dichanthelium_annulum	2022	1898
Dichanthelium_arenicoloides	2022	1900
Dichanthelium_bicknellii	2022	1897
Dichanthelium_caerulescens	2022	1909
Dichanthelium_columbianum	2022	1897
Dichanthelium_commonsianum	2022	1898
Dichanthelium_cryptanthum	2022	1900
Dichanthelium_hirstii	2022	1961
Dichanthelium_implicatum	2022	1898
Dichanthelium_lanuginosum	2022	1816
Dichanthelium_leucothrix	2022	1897
Dichanthelium_lindheimeri	2022	1897
Dichanthelium_longiligulatum	2022	1817
Dichanthelium_lucidum	2022	1898
Dichanthelium_malacon	2022	1897
Dichanthelium_mattamuskeetense	2022	1898
Dichanthelium_microcarpon	2022	1816
Dichanthelium_recognitum	2022	1938
Dichanthelium_scribnerianum	2022	1823
Dichanthelium_spretum	2022	1824
Dichanthelium_villosissimum	2022	1835
Dichanthelium_yadkinense	2022	1898
Festuca_sciurea	2022	1788
Hordeum_brachyantherum	2022	1897
Hordeum_pusillum	2022	1818
Leptochloa_panicea	2022	1783
Melica_mutica	2022	1788
Milium_effusum	2022	1753
Panicum_gattingeri	2022	1887
Sporobolus_contractus	2022	1882
Sporobolus_cryptandrus	2022	1824
Sporobolus_neglectus	2022	1895
Tridens_chapmanii	2022	1895
Urochloa_adspersa	2022	1826
Polygala_curtissii	2022	1867
Polygala_incarnata	2022	1753
Polygala_polygama	2022	1788
Polygala_ramosa	2022	1818
Polygala_senega	2022	1753
Fallopia_cristata	2022	1845
Persicaria_amphibia	2022	1753
Polygonum_cilinode	2022	1803
Rumex_floridanus	2022	1856
Dryopteris_celsa	2022	1899
Dryopteris_goldieana	2022	1818
Dryopteris_intermedia	2022	1848
Dryopteris_marginalis	2022	1753
Dryopteris_pittsfordensis	2022	1904
Dryopteris_separabilis	2022	1938
Heteranthera_multiflora	2022	1879
Heteranthera_pauciflora	2022	2020
Potamogeton_alpinus	2022	1804
Potamogeton_foliosus	2022	1808
Potamogeton_gramineus	2022	1753
Potamogeton_obtusifolius	2022	1823
Potamogeton_pusillus	2022	1753
Potamogeton_spirillus	2022	1803
Stuckenia_filiformis	2022	1801
Stuckenia_pectinata	2022	1753
Lysimachia_maritima	2022	1753
Samolus_parviflorus	2022	1818
Clematis_ochroleuca	2022	1789
Hepatica_americana	2022	1813
Ranunculus_carolinianus	2022	1804
Ranunculus_laxicaulis	2022	1838
Ranunculus_pensylvanicus	2022	1779
Ranunculus_reptans	2022	1753
Ranunculus_subrigidus	2022	1936
Rhamnus_alnifolia	2022	1768
Rhamnus_lanceolata	2022	1813
Agrimonia_microcarpa	2022	1813
Amelanchier_intermedia	2022	1834
Amelanchier_nantucketensis	2022	1908
Crataegus_schuettei	2022	1901
Dalibarda_repens	2022	1753
Fragaria_virginiana	2022	1768
Prunus_pensylvanica	2022	1782
Prunus_rivularis	2022	1848
Rosa_virginiana	2022	1768
Rubus_alumnus	2022	1923
Rubus_decumbens	2022	1813
Rubus_originalis	2022	1945
Rubus_pensilvanicus	2022	1804
Rubus_serratus	2022	1789
Rubus_setosus	2022	1824
Sorbus_americana	2022	1785
Spiraea_corymbosa	2022	1813
Galium_labradoricum	2022	1897
Salix_sericea	2022	1785
Arceuthobium_pusillum	2022	1871
Aesculus_flava	2022	1778
Smilax_tamnoides	2022	1753
Leucophysalis_grandiflora	2022	1837
Solanum_alatum	2022	1753
Solanum_angustifolium	2022	1768
Sparganium_androcladum	2022	1867
Sparganium_fluctuans	2022	1867
Pilea_fontana	2022	1913
Pilea_pumila	2022	1753
Viburnum_cassinoides	2022	1762
Viburnum_lantanoides	2022	1789
Viburnum_trilobum	2022	1785
Viola_domestica	2022	1898
Viola_emarginata	2022	1818
Viola_eriocarpa	2022	1822
Viola_fimbriatula	2022	1818
Viola_incognita	2022	1886
Viola_missouriensis	2022	1900
Viola_pectinata	2022	1904
Viola_rafinesquei	2022	1813
Viola_rostrata	2022	1813
Viola_septentrionalis	2022	1898
Viola_stoneana	2022	1905
Xyris_chapmanii	2022	1990
