species	time_ofcollection	time_ofdescription
Acorus_calamus	1932	1753
Alisma_plantago-aquatica	1977	1753
Sagittaria_natans	1957	1776
Sagittaria_trifolia	1957	1753
Adoxa_moschatellina	1977	1753
Sambucus_sibirica	2022	1926
Sambucus_williamsii	1996	1866
Viburnum_burejaeticum	2022	1862
Viburnum_sargentii	1932	1830
Allium_anisopodium	2022	1852
Allium_condensatum	2022	1854
Allium_maackii	1984	1859
Allium_maximowiczii	1957	1859
Allium_nutans	1932	1753
Allium_ochotense	2022	1922
Allium_ramosum	2013	1753
Allium_sacculiferum	1955	1859
Allium_senescens	1891	1753
Allium_splendens	1955	1830
Allium_spurium	1957	1827
Axyris_amaranthoides	1977	1753
Bassia_scoparia	2020	1753
Chenopodiastrum_hybridum	1977	1753
Chenopodium_acuminatum	2019	1799
Chenopodium_album	1977	1753
Chenopodium_bryoniifolium	1977	1876
Chenopodium_suecicum	2022	1900
Corispermum_elongatum	1977	1859
Oxybasis_glauca	1982	1753
Oxybasis_urbica	1910	1753
Teloxys_aristata	2022	1753
Vincetoxicum_atratum	1945	1833
Vincetoxicum_volubile	2022	1858
Aralia_elata	1961	1840
Eleutherococcus_senticosus	1955	1856
Calla_palustris	1958	1753
Lemna_minor	1932	1753
Lemna_trisulca	2019	1753
Hemerocallis_lilioasphodelus	2022	1753
Hemerocallis_middendorffii	1955	1856
Hemerocallis_minor	1859	1768
Asplenium_incisum	1977	1784
Asplenium_laciniatum	2022	1825
Asplenium_ruprechtii	1891	1845
Asparagus_oligoclonos	2022	1859
Asparagus_schoberioides	1932	1850
Convallaria_keiskei	1891	1867
Maianthemum_bifolium	1954	1753
Maianthemum_dahuricum	1899	1835
Maianthemum_japonicum	1985	1857
Maianthemum_trifolium	1938	1753
Polygonatum_humile	1958	1859
Polygonatum_involucratum	2022	1878
Polygonatum_odoratum	1910	1768
Athyrium_spinulosum	1961	1859
Deparia_pycnosora	1984	1902
Aegopodium_alpestre	1902	1829
Angelica_anomala	1936	1838
Angelica_cincta	1977	1906
Angelica_czernaevia	2022	1836
Angelica_viridiflora	2022	1841
Bupleurum_scorzonerifolium	1930	1814
Bupleurum_triradiatum	1913	1814
Cicuta_virosa	1955	1753
Cnidium_monnieri	2022	1755
Heracleum_dissectum	1955	1829
Kitagawia_terebinthacea	1930	1820
Ostericum_maximowiczii	1955	1859
Ostericum_tenuifolium	1996	1814
Phlojodicarpus_sibiricus	2022	1823
Pimpinella_thellungiana	1932	1927
Saposhnikovia_divaricata	1909	1816
Seseli_seseloides	1954	1844
Sium_suave	1965	1788
Sphallerocarpus_gracilis	1977	1821
Impatiens_noli-tangere	1957	1753
Berberis_amurensis	1955	1857
Caulophyllum_robustum	1982	1857
Alnus_alnobetula	1976	1783
Alnus_hirsuta	1955	1841
Betula_ermanii	1909	1831
Betula_fruticosa	1910	1747
Betula_glandulosa	1909	1803
Betula_pendula	1955	1788
Corylus_heterophylla	1859	1844
Corylus_sieboldiana	1903	1851
Butomus_umbellatus	1932	1753
Eritrichium_incanum	1957	1838
Eritrichium_jacuticum	1957	1953
Hackelia_deflexa	1957	1810
Lappula_squarrosa	1957	1753
Lithospermum_erythrorhizon	2022	1784
Mertensia_rivularis	1913	1840
Myosotis_laxa	1977	1818
Nonea_pulla	1955	1758
Trigonotis_myosotidea	1957	1859
Trigonotis_radicans	1967	1840
Brasenia_schreberi	1985	1791
Arabidopsis_lyrata	1967	1753
Arabis_hirsuta	1958	1753
Barbarea_orthoceras	1978	1824
Camelina_sativa	1945	1753
Capsella_bursa-pastoris	1977	1753
Cardamine_bellidifolia	1985	1753
Cardamine_leucantha	1955	1836
Cardamine_lyrata	2022	1835
Cardamine_macrophylla	1977	1800
Cardamine_pratensis	2022	1753
Cardamine_prorepens	1977	1821
Cardamine_trifida	2022	1776
Catolobus_pendulus	1900	1753
Dontostemon_dentatus	1904	1821
Dontostemon_micranthus	1971	1821
Dontostemon_pinnatifidus	1977	1800
Draba_mongolica	2022	1842
Draba_nemorosa	1914	1753
Erysimum_cheiranthoides	1977	1753
Erysimum_perofskianum	2022	1833
Neslia_paniculata	2022	1753
Rorippa_barbareifolia	1970	1815
Rorippa_palustris	1959	1753
Stevenia_cheiranthoides	1958	1789
Thlaspi_arvense	2022	1753
Adenophora_divaricata	1906	1878
Adenophora_gmelinii	1932	1807
Adenophora_jacutica	2022	1957
Adenophora_pereskiifolia	1904	1819
Adenophora_stenanthina	1959	1814
Adenophora_tricuspidata	1954	1819
Adenophora_triphylla	1932	1776
Asyneuma_japonicum	1961	1866
Campanula_dasyantha	1913	1819
Campanula_glomerata	1955	1753
Campanula_punctata	1913	1785
Campanula_rotundifolia	1958	1753
Codonopsis_lanceolata	1954	1841
Codonopsis_pilosula	1959	1883
Codonopsis_ussuriensis	2008	1857
Lobelia_sessilifolia	1955	1811
Platycodon_grandiflorus	1895	1777
Linnaea_borealis	1976	1753
Lonicera_caerulea	1955	1753
Lonicera_chrysantha	1978	1844
Lonicera_maximowiczii	2008	1856
Lonicera_ruprechtiana	2022	1857
Patrinia_sibirica	1978	1753
Valeriana_ajanensis	1973	1932
Valeriana_alternifolia	2022	1829
Valeriana_amurensis	1955	1861
Euonymus_alatus	2014	1784
Euonymus_maackii	1904	1833
Euonymus_verrucosus	2022	1771
Ceratophyllum_demersum	2022	1753
Chloranthus_quadrifolius	2014	1857
Commelina_communis	1898	1753
Murdannia_keisak	2022	1870
Adenonema_cherleriae	1978	1824
Cerastium_arvense	1913	1753
Cerastium_holosteoides	1977	1753
Cherleria_arctica	2022	1776
Dianthus_chinensis	1906	1753
Dianthus_repens	1971	1799
Eremogone_juncea	1891	1819
Gypsophila_pacifica	1978	1859
Moehringia_lateriflora	1912	1753
Pseudocherleria_laricina	1955	1753
Pseudocherleria_macrocarpa	1993	1813
Pseudostellaria_ebracteata	2022	1900
Pseudostellaria_sylvatica	1977	1859
Silene_ajanensis	2022	1858
Silene_aprica	1959	1835
Silene_chamarensis	1913	1776
Silene_firma	1977	1845
Silene_latifolia	1978	1789
Silene_repens	1977	1805
Silene_songarica	1978	1822
Silene_stenophylla	1913	1842
Silene_vulgaris	2020	1753
Spergularia_rubra	1977	1753
Stellaria_bungeana	1971	1842
Stellaria_dichotoma	1958	1753
Stellaria_discolor	2022	1838
Stellaria_filicaulis	1932	1901
Stellaria_fischeriana	1985	1824
Stellaria_radians	1914	1753
Calystegia_pellita	1954	1829
Calystegia_sepium	1955	1753
Cuscuta_europaea	1977	1753
Cuscuta_japonica	1955	1854
Cornus_alba	1959	1767
Cornus_canadensis	1927	1753
Hylotelephium_pallescens	1906	1883
Hylotelephium_telephium	1932	1753
Orostachys_malacophylla	1903	1776
Phedimus_aizoon	1913	1753
Phedimus_kamtschaticus	2022	1841
Rhodiola_quadrifida	2022	1776
Rhodiola_rosea	1986	1753
Juniperus_communis	1910	1753
Juniperus_sabina	1908	1753
Achillea_acuminata	1932	1845
Achillea_alpina	1976	1753
Achillea_asiatica	1955	1946
Achillea_millefolium	1913	1753
Achillea_ptarmicoides	1977	1859
Adenocaulon_himalaicum	2022	1846
Ajania_pallasiana	2022	1834
Antennaria_dioica	1908	1753
Artemisia_annua	1898	1753
Artemisia_argyi	2022	1910
Artemisia_bargusinensis	2018	1826
Artemisia_campestris	1985	1753
Artemisia_desertorum	1955	1826
Artemisia_freyniana	1930	1927
Artemisia_gmelinii	1891	1775
Artemisia_integrifolia	1932	1753
Artemisia_laciniata	1955	1803
Artemisia_lagocephala	1910	1837
Artemisia_latifolia	2022	1815
Artemisia_macilenta	1985	1859
Artemisia_mongolica	1976	1812
Artemisia_palustris	1980	1753
Artemisia_pubescens	1906	1815
Artemisia_rubripes	1977	1917
Artemisia_scoparia	1977	1802
Artemisia_selengensis	2019	1834
Artemisia_sieversiana	1906	1803
Artemisia_subulata	2022	1915
Artemisia_tanacetifolia	1859	1753
Artemisia_vulgaris	1955	1753
Aster_alpinus	1978	1753
Aster_biennis	1976	1811
Aster_hispidus	1930	1784
Aster_incisus	2022	1812
Aster_lautureanus	2022	1877
Aster_maackii	1977	1861
Aster_tataricus	1932	1782
Atractylodes_lancea	1862	1784
Bidens_cernua	2022	1753
Bidens_maximowicziana	2016	1906
Bidens_radiata	1976	1799
Bidens_tripartita	2022	1753
Carduus_crispus	2019	1753
Cirsium_arvense	1977	1753
Cirsium_pendulum	1976	1838
Cirsium_schantarense	2018	1856
Cirsium_vlassovianum	1906	1838
Crepidiastrum_denticulatum	2022	1779
Crepidiastrum_tenuifolium	1891	1803
Crepis_burejensis	2022	1868
Crepis_gmelinii	1913	1753
Crepis_tectorum	1958	1753
Erigeron_acris	1957	1753
Eupatorium_lindleyanum	1906	1836
Eurybia_sibirica	1906	1753
Filifolium_sibiricum	1891	1753
Galatella_dahurica	1906	1836
Gnaphalium_uliginosum	1977	1753
Hieracium_umbellatum	1955	1753
Hieracium_virosum	2022	1771
Hololeion_maximowiczii	2022	1859
Hypochaeris_ciliata	1945	1784
Inula_japonica	1954	1784
Inula_linariifolia	1906	1837
Ixeris_chinensis	1912	1784
Jacobaea_ambracea	1906	1838
Jacobaea_cannabifolia	1955	1776
Lactuca_indica	2022	1771
Lactuca_raddeana	2019	1874
Lactuca_triangulata	2022	1859
Leibnitzia_anandria	1906	1753
Leontopodium_antennarioides	2022	1932
Leontopodium_conglobatum	1930	1847
Leontopodium_leontopodioides	1904	1794
Leucanthemum_vulgare	2022	1753
Leuzea_uniflora	1904	1771
Ligularia_fischeri	1955	1820
Ligularia_sibirica	1977	1753
Parasenecio_hastatus	1976	1753
Pentanema_britannica	1997	1753
Pentanema_salicinum	1961	1753
Petasites_tatewakianus	2022	1940
Picris_davurica	2022	1819
Saussurea_amurensis	1906	1838
Saussurea_dubia	1967	1902
Saussurea_elongata	1980	1810
Saussurea_manshurica	1979	1901
Saussurea_neoserrata	1954	1931
Saussurea_pulchella	1954	1812
Saussurea_recurvata	1977	1859
Saussurea_schanginiana	1985	1830
Saussurea_tomentosa	2022	1921
Saussurea_triangulata	2022	1856
Scorzonera_albicaulis	1955	1833
Scorzonera_radiata	2022	1833
Senecio_dubitabilis	2022	1833
Senecio_nemorensis	1977	1753
Serratula_coronata	1955	1763
Sigesbeckia_orientalis	2022	1753
Solidago_dahurica	1984	1937
Sonchus_arvensis	2022	1753
Sonchus_asper	2022	1753
Syneilesis_aconitifolia	1932	1833
Synurus_deltoides	1930	1789
Tanacetum_vulgare	1977	1753
Taraxacum_bicorne	1914	1906
Taraxacum_brassicifolium	1977	1938
Taraxacum_dealbatum	1979	1907
Taraxacum_mongolicum	1957	1907
Taraxacum_ussuriense	1967	1932
Tephroseris_integrifolia	1906	1753
Tephroseris_kirilowii	1912	1838
Tephroseris_praticola	1971	1838
Tephroseris_subdentata	2022	1833
Cystopteris_fragilis	1977	1753
Cystopteris_sudetica	1988	1855
Gymnocarpium_dryopteris	1955	1753
Gymnocarpium_jessoense	1977	1902
Pteridium_aquilinum	1914	1753
Dioscorea_nipponica	1954	1891
Aldrovanda_vesiculosa	2022	1753
Drosera_anglica	1930	1753
Drosera_rotundifolia	1955	1753
Dryopteris_amurensis	2022	1867
Dryopteris_crassirhizoma	2022	1920
Dryopteris_expansa	2022	1825
Dryopteris_fragrans	1950	1753
Elatine_triandra	2022	1790
Equisetum_arvense	1977	1753
Equisetum_fluviatile	1958	1753
Equisetum_hyemale	2022	1753
Equisetum_palustre	1984	1753
Equisetum_pratense	1910	1784
Equisetum_scirpoides	1976	1798
Equisetum_sylvaticum	1970	1753
Equisetum_variegatum	1977	1807
Bolboschoenus_yagara	2022	1913
Carex_appendiculata	1912	1856
Carex_argunensis	1977	1852
Carex_arnellii	1945	1877
Carex_atherodes	1977	1823
Carex_auriculata	1984	1886
Carex_bohemica	1959	1772
Carex_breviculmis	1945	1810
Carex_callitrichos	1957	1935
Carex_capricornis	1904	1861
Carex_cespitosa	2016	1753
Carex_chordorrhiza	2013	1782
Carex_chosenica	2022	1932
Carex_conspissata	2009	1935
Carex_dahurica	2022	1910
Carex_disperma	1978	1801
Carex_drymophila	1977	1838
Carex_duriuscula	1930	1831
Carex_eleusinoides	1977	1837
Carex_glauciformis	1985	1901
Carex_iljinii	1986	1911
Carex_jankowskii	1959	1927
Carex_kirganica	2022	1914
Carex_korshinskyi	1977	1852
Carex_lanceolata	1945	1857
Carex_lasiocarpa	1932	1784
Carex_ledebouriana	1913	1863
Carex_leiorhyncha	1906	1831
Carex_lithophila	1954	1855
Carex_loliacea	1977	1753
Carex_longerostrata	1945	1831
Carex_meyeriana	1930	1837
Carex_mollissima	1977	1888
Carex_neurocarpa	2022	1859
Carex_nigra	1955	1753
Carex_obtusata	2012	1793
Carex_pediformis	1904	1831
Carex_pseudocuraica	1955	1868
Carex_raddei	1932	1899
Carex_rhizina	1984	1839
Carex_rigidioides	1977	1930
Carex_rotundata	1980	1803
Carex_schmidtii	1913	1868
Carex_sedakowii	1977	1901
Carex_sordida	1908	1859
Carex_subebracteata	1978	1859
Carex_tenuiflora	1981	1803
Carex_trautvetteriana	2013	1877
Carex_uda	2022	1859
Carex_ulobasis	2022	1901
Carex_umbrosa	1959	1801
Carex_vanheurckii	1910	1870
Carex_xiphium	2022	1901
Carex_yamatsutana	1954	1932
Cyperus_flavidus	2022	1788
Cyperus_glomeratus	2022	1756
Cyperus_limosus	2022	1859
Cyperus_orthostachyus	1906	1878
Eleocharis_mamillata	1977	1902
Eleocharis_ussuriensis	1984	1933
Eleocharis_wichurae	1930	1870
Eriophorum_angustifolium	1910	1782
Eriophorum_chamissonis	1930	1831
Eriophorum_gracile	1930	1799
Eriophorum_humile	1913	1838
Eriophorum_vaginatum	1909	1753
Rhynchospora_alba	2022	1753
Schoenoplectiella_komarovii	2022	1901
Schoenoplectus_lacustris	2022	1753
Schoenoplectus_nipponicus	2022	1895
Schoenoplectus_tabernaemontani	1904	1805
Scirpus_maximowiczii	1913	1886
Scirpus_orientalis	2022	1861
Scirpus_radicans	1932	1793
Trichophorum_cespitosum	2022	1753
Euphorbia_esula	1977	1753
Euphorbia_lucorum	1945	1859
Andromeda_polifolia	1974	1753
Arctostaphylos_uva-ursi	1997	1753
Cassiope_ericoides	1937	1789
Cassiope_redowskii	1984	1826
Cassiope_tetragona	2022	1753
Chamaedaphne_calyculata	1958	1753
Empetrum_nigrum	1937	1753
Moneses_uniflora	1977	1753
Monotropa_hypopitys	1977	1753
Orthilia_secunda	1977	1753
Phyllodoce_caerulea	2022	1753
Pyrola_chlorantha	1970	1810
Pyrola_minor	2022	1753
Pyrola_renifolia	2022	1859
Pyrola_rotundifolia	1980	1753
Rhododendron_adamsii	1913	1808
Rhododendron_dauricum	1930	1753
Rhododendron_lapponicum	1955	1753
Rhododendron_mucronulatum	1991	1837
Rhododendron_redowskianum	1913	1859
Rhododendron_subulatum	2022	1917
Rhododendron_tomentosum	1914	1753
Vaccinium_myrtillus	1911	1753
Vaccinium_oxycoccos	1930	1753
Vaccinium_uliginosum	1938	1753
Vaccinium_vitis-idaea	1976	1753
Gentiana_algida	2022	1789
Gentiana_glauca	2018	1789
Gentiana_macrophylla	1983	1789
Gentiana_scabra	1904	1836
Gentiana_triflora	1932	1789
Gentiana_zollingeri	1978	1883
Gentianella_amarella	2022	1753
Gentianopsis_barbata	1932	1796
Halenia_corniculata	1959	1753
Pterygocalyx_volubilis	2022	1859
Swertia_obtusa	2022	1815
Quercus_mongolica	1926	1850
Geranium_albiflorum	2022	1829
Geranium_dahuricum	1914	1824
Geranium_erianthum	1899	1824
Geranium_krameri	1954	1878
Geranium_maximowiczii	1977	1861
Geranium_platyanthum	1954	1824
Geranium_sibiricum	1976	1753
Geranium_wilfordii	1975	1880
Geranium_wlassovianum	1954	1822
Ribes_burejense	2022	1868
Ribes_dikuscha	1978	1844
Ribes_fragrans	1913	1796
Ribes_mandshuricum	2022	1873
Ribes_nigrum	1912	1753
Ribes_pallidiflorum	1985	1936
Ribes_procumbens	1912	1791
Ribes_spicatum	2022	1796
Ribes_triste	1984	1797
Myriophyllum_sibiricum	1910	1873
Myriophyllum_ussuriense	2022	1861
Myriophyllum_verticillatum	1932	1753
Philadelphus_tenuifolius	1985	1856
Hydrilla_verticillata	2012	1782
Najas_gracillima	2012	1868
Najas_marina	2022	1753
Najas_minor	2022	1773
Najas_tenuissima	2022	1864
Astragalus_chinensis	1932	1762
Astragalus_danicus	1978	1783
Astragalus_frigidus	2018	1759
Astragalus_laxmannii	1984	1777
Astragalus_mongholicus	1891	1822
Astragalus_schelichowii	1978	1840
Astragalus_tugarinovii	2018	1924
Astragalus_uliginosus	1959	1753
Glycine_max	1905	1753
Hedysarum_alpinum	2022	1753
Hedysarum_branthii	1937	1856
Hedysarum_inundatum	2018	1842
Kummerowia_stipulacea	1930	1859
Kummerowia_striata	1906	1784
Lathyrus_humilis	1912	1825
Lathyrus_komarovii	1954	1859
Lathyrus_palustris	1955	1753
Lathyrus_quinquenervius	1954	1867
Lespedeza_bicolor	1891	1840
Lespedeza_daurica	1906	1771
Lespedeza_juncea	1859	1762
Maackia_amurensis	1891	1856
Medicago_ruthenica	2022	1753
Melilotus_suaveolens	1978	1824
Oxytropis_kusnetzovii	1977	1918
Oxytropis_strobilacea	1957	1874
Sophora_flavescens	1904	1789
Thermopsis_lanceolata	1978	1753
Trifolium_eximium	1913	1773
Trifolium_lupinaster	1912	1753
Vicia_amoena	1955	1825
Vicia_amurensis	1977	1904
Vicia_cracca	1906	1753
Vicia_popovii	2012	1985
Vicia_pseudo-orobus	1906	1835
Vicia_ramuliflora	1904	1842
Vicia_unijuga	1856	1753
Vicia_venosa	1908	1822
Vicia_woroschilovii	2013	1842
Hypericum_ascyron	1932	1753
Hypericum_attenuatum	1955	1821
Iris_dichotoma	1958	1776
Iris_ensata	1904	1784
Iris_humilis	1955	1775
Iris_laevigata	1895	1784
Iris_setosa	1899	1820
Iris_uniflora	1859	1820
Juglans_mandshurica	1955	1856
Juncus_articulatus	1976	1753
Juncus_brachyspathus	1914	1859
Juncus_bufonius	1977	1753
Juncus_compressus	2022	1762
Juncus_gracillimus	2022	1906
Juncus_papillosus	2022	1876
Juncus_ranarius	2022	1837
Juncus_virens	1955	1906
Luzula_multiflora	1937	1790
Luzula_pallescens	2022	1795
Luzula_parviflora	1911	1791
Luzula_rufescens	1915	1849
Pinguicula_villosa	2022	1753
Utricularia_intermedia	1932	1798
Utricularia_macrorhiza	2022	1824
Utricularia_minor	2022	1753
Clintonia_udensis	1908	1856
Gagea_hiensis	2022	1904
Gagea_pauciflora	2022	1844
Gagea_serotina	2022	1753
Gagea_triflora	2022	1812
Lilium_concolor	1904	1806
Lilium_distichum	2022	1915
Lilium_pensylvanicum	1912	1805
Lilium_pumilum	1913	1812
Streptopus_streptopoides	1911	1852
Linum_amurense	1913	1867
Linum_stelleroides	1898	1848
Lindernia_procumbens	2022	1766
Huperzia_petrovii	2022	1973
Lycopodium_alpinum	1977	1753
Lycopodium_annotinum	1908	1753
Lycopodium_clavatum	1976	1753
Lycopodium_complanatum	1976	1753
Lythrum_salicaria	1932	1753
Trapa_natans	1978	1753
Malva_verticillata	1977	1753
Agastache_rugosa	2022	1835
Ajuga_multiflora	1904	1833
Amethystea_caerulea	1930	1753
Clinopodium_chinense	2022	1848
Dracocephalum_stellerianum	1985	1805
Elsholtzia_ciliata	1958	1784
Galeopsis_bifida	1976	1824
Glechoma_longituba	2022	1861
Isodon_japonicus	2022	1768
Lamium_album	1977	1753
Leonurus_japonicus	1958	1778
Lycopus_lucidus	1932	1848
Lycopus_uniflorus	2022	1803
Mentha_canadensis	1906	1753
Mentha_dahurica	1959	1804
Mosla_dianthera	2022	1820
Nepeta_multifida	1862	1753
Pogostemon_yatabeanus	1985	1898
Prunella_vulgaris	2022	1753
Scutellaria_baicalensis	1856	1775
Scutellaria_dependens	1906	1834
Scutellaria_galericulata	2022	1753
Scutellaria_pekinensis	2010	1859
Scutellaria_regeliana	1955	1861
Scutellaria_scordiifolia	1912	1822
Scutellaria_tuminensis	1955	1921
Stachys_riederi	1899	1831
Thymus_amurensis	1955	1954
Thymus_curtus	2016	1954
Thymus_quinquecostatus	1970	1889
Mazus_stachydifolius	2022	1837
Anticlea_sibirica	1955	1753
Paris_verticillata	1955	1819
Veratrum_dahuricum	1904	1855
Veratrum_dolichopetalum	1978	1926
Veratrum_lobelianum	1977	1807
Veratrum_maackii	1954	1861
Veratrum_nigrum	1945	1753
Veratrum_oxysepalum	1914	1840
Menispermum_dauricum	1872	1812
Menyanthes_trifoliata	1955	1753
Nymphoides_peltata	1932	1753
Claytonia_acutifolia	1913	1819
Nelumbo_nucifera	2022	1753
Nuphar_pumila	1985	1795
Nymphaea_tetragona	1932	1775
Onoclea_sensibilis	1891	1753
Onoclea_struthiopteris	1958	1753
Botrychium_boreale	2022	1857
Botrychium_lunaria	1929	1753
Fraxinus_mandshurica	1903	1784
Syringa_reticulata	1910	1851
Circaea_alpina	1977	1753
Circaea_canadensis	1955	1753
Epilobium_amurense	2013	1859
Epilobium_angustifolium	2019	1753
Epilobium_ciliatum	2022	1808
Epilobium_davuricum	1977	1819
Epilobium_fastigiatoramosum	2018	1884
Epilobium_latifolium	1977	1753
Epilobium_palustre	1957	1753
Osmundastrum_cinnamomeum	2022	1753
Oxalis_acetosella	1955	1753
Castilleja_pallida	1954	1753
Euphrasia_amurensis	1986	1902
Melampyrum_roseum	1932	1859
Melampyrum_setaceum	1985	1900
Omphalotrix_longipes	2022	1859
Orobanche_coerulescens	1977	1800
Orobanche_pycnostachya	2022	1872
Pedicularis_amoena	2022	1823
Pedicularis_labradorica	1975	1776
Pedicularis_lapponica	2022	1753
Pedicularis_oederi	2019	1762
Pedicularis_resupinata	1954	1753
Pedicularis_sceptrum-carolinum	1954	1753
Pedicularis_spicata	1930	1776
Pedicularis_striata	1984	1776
Pedicularis_venusta	1987	1835
Pedicularis_verticillata	1937	1753
Phtheirospermum_japonicum	1930	1784
Siphonostegia_chinensis	1930	1837
Paeonia_lactiflora	1891	1773
Paeonia_obovata	1908	1859
Calypso_bulbosa	1967	1753
Corallorhiza_trifida	1972	1753
Cypripedium_calceolus	1915	1753
Cypripedium_guttatum	1904	1775
Cypripedium_macranthos	1904	1775
Dactylorhiza_salina	2022	1835
Dactylorhiza_viridis	2022	1753
Epipogium_aphyllum	1976	1753
Goodyera_repens	1971	1753
Gymnadenia_conopsea	1904	1753
Habenaria_linearifolia	1955	1859
Hemipilia_chusua	2022	1825
Hemipilia_cucullata	1977	1753
Herminium_monorchis	1904	1753
Liparis_kumokiri	1985	1936
Malaxis_monophyllos	1977	1753
Neottia_puberula	1984	1883
Platanthera_densa	1904	1896
Platanthera_fuscescens	1904	1753
Platanthera_tipuloides	1977	1782
Pogonia_japonica	1955	1852
Parnassia_palustris	1932	1753
Adlumia_asiatica	1976	1931
Chelidonium_asiaticum	2022	1856
Chelidonium_majus	1976	1753
Corydalis_gigantea	2014	1856
Corydalis_ochotensis	1984	1840
Corydalis_paeoniifolia	1977	1802
Corydalis_raddeana	1971	1862
Corydalis_sibirica	1977	1782
Corydalis_speciosa	1976	1859
Corydalis_turtschaninovii	1906	1834
Papaver_nivale	2022	1930
Papaver_nudicaule	1954	1753
Flueggea_suffruticosa	1958	1776
Abies_nephrolepis	1955	1859
Larix_gmelinii	1955	1845
Picea_obovata	1977	1833
Pinus_koraiensis	2022	1784
Pinus_pumila	1977	1784
Pinus_sylvestris	1977	1753
Polemonium_chinense	1913	1861
Polygala_sibirica	1945	1753
Polygala_tenuifolia	1957	1802
Callitriche_palustris	1977	1753
Hippuris_vulgaris	1984	1753
Lagotis_glauca	2022	1770
Plantago_asiatica	1932	1753
Plantago_depressa	1955	1814
Plantago_major	1977	1753
Plantago_media	1970	1753
Veronica_daurica	1984	1817
Veronica_linariifolia	1930	1820
Veronica_longifolia	1977	1753
Veronica_rotunda	1954	1911
Veronicastrum_sibiricum	1954	1762
Veronicastrum_tubiflorum	2022	1834
Polypodium_sibiricum	1977	1974
Bistorta_alopecuroides	1954	1838
Bistorta_elliptica	1978	1825
Bistorta_manshuriensis	2022	1923
Bistorta_officinalis	2022	1753
Bistorta_vivipara	1937	1753
Fallopia_convolvulus	1977	1753
Fallopia_dumetorum	2022	1762
Koenigia_alpina	1958	1773
Koenigia_divaricata	1930	1753
Koenigia_ocreata	2011	1753
Koenigia_tripterocarpa	1980	1868
Persicaria_angustifolia	1967	1776
Persicaria_bungeana	2022	1833
Persicaria_foliosa	2022	1900
Persicaria_hydropiper	2022	1753
Persicaria_lapathifolia	2022	1753
Persicaria_maculosa	2020	1753
Persicaria_minor	2022	1762
Persicaria_orientalis	1971	1753
Persicaria_perfoliata	1932	1759
Persicaria_sagittata	1955	1753
Polygonum_arenastrum	1977	1849
Polygonum_aviculare	1932	1753
Reynoutria_japonica	2019	1777
Rheum_compactum	1977	1762
Rumex_acetosa	1955	1753
Rumex_acetosella	1932	1753
Rumex_aquaticus	1977	1753
Rumex_gmelinii	1977	1775
Rumex_longifolius	2022	1815
Rumex_maritimus	1977	1753
Rumex_stenophyllus	2022	1830
Rumex_thyrsiflorus	2022	1822
Potamogeton_alpinus	2022	1804
Potamogeton_berchtoldii	1985	1838
Potamogeton_distinctus	2016	1831
Potamogeton_gramineus	2012	1753
Potamogeton_lucens	2022	1753
Potamogeton_maackianus	2014	1861
Potamogeton_mandschuriensis	1978	1904
Potamogeton_natans	1955	1753
Potamogeton_octandrus	2014	1790
Potamogeton_perfoliatus	1957	1753
Stuckenia_pectinata	2022	1753
Adiantum_pedatum	1927	1753
Cryptogramma_brunoniana	1986	1830
Cryptogramma_stelleri	2022	1768
Androsace_filiformis	1932	1781
Androsace_lactiflora	1978	1776
Androsace_septentrionalis	1957	1753
Lysimachia_barystachys	1903	1833
Lysimachia_davurica	1932	1815
Lysimachia_europaea	1957	1753
Lysimachia_thyrsiflora	1955	1753
Primula_cuneifolia	1913	1815
Primula_farinosa	1977	1753
Primula_sieboldii	1954	1849
Rhamnus_davurica	2022	1776
Dictamnus_dasycarpus	1914	1842
Phellodendron_amurense	1955	1830
Aconitum_ambiguum	1970	1823
Aconitum_barbatum	1957	1806
Aconitum_consanguineum	2022	1978
Aconitum_kirinense	2008	1935
Aconitum_kusnezoffii	1964	1823
Aconitum_macrorhynchum	1930	1842
Aconitum_raddeanum	1971	1861
Aconitum_ranunculoides	1911	1842
Aconitum_sczukinii	1957	1840
Aconitum_umbrosum	1937	1893
Aconitum_volubile	2022	1787
Actaea_dahurica	1891	1835
Adonis_amurensis	2022	1862
Anemonastrum_baicalense	2022	1842
Anemonastrum_dichotomum	1906	1753
Anemonoides_raddeana	2022	1862
Anemonoides_sylvestris	1978	1753
Anemonoides_udensis	2014	1856
Aquilegia_flabellata	1971	1784
Aquilegia_oxysepala	1859	1856
Aquilegia_parviflora	1914	1815
Aquilegia_viridiflora	1914	1779
Callianthemum_isopyroides	2022	1817
Caltha_natans	1930	1776
Caltha_palustris	1898	1753
Clematis_alpina	1891	1753
Clematis_fusca	1903	1840
Clematis_hexapetala	1904	1776
Clematis_macropetala	1971	1829
Clematis_terniflora	1898	1817
Delphinium_cheilanthum	2022	1814
Delphinium_grandiflorum	1903	1753
Enemion_raddeanum	1985	1862
Eranthis_stellata	2022	1859
Leptopyrum_fumarioides	1906	1753
Paraquilegia_microphylla	1985	1834
Pulsatilla_ajanensis	1978	1858
Pulsatilla_cernua	1954	1784
Pulsatilla_chinensis	1977	1833
Pulsatilla_dahurica	1959	1817
Pulsatilla_patens	1914	1753
Pulsatilla_turczaninovii	1996	1930
Ranunculus_acris	1978	1753
Ranunculus_amurensis	1983	1904
Ranunculus_gmelinii	1984	1815
Ranunculus_japonicus	1898	1794
Ranunculus_monophyllus	1978	1834
Ranunculus_propinquus	1980	1830
Ranunculus_repens	1955	1753
Ranunculus_reptans	1977	1753
Ranunculus_sceleratus	1932	1753
Ranunculus_trichophyllus	1971	1785
Ranunculus_turneri	2018	1892
Thalictrum_filamentosum	2022	1859
Thalictrum_foetidum	1978	1753
Thalictrum_minus	1977	1753
Thalictrum_petaloideum	1913	1763
Thalictrum_simplex	1906	1767
Thalictrum_sparsiflorum	1977	1829
Thalictrum_squarrosum	1985	1799
Trollius_chinensis	2022	1835
Trollius_ledebourii	1904	1825
Trollius_uniflorus	2022	1972
Galium_boreale	1914	1753
Pseudogalium_paradoxum	1929	1874
Rubia_chinensis	1985	1861
Rubia_cordifolia	1977	1767
Salvinia_natans	2022	1753
Salix_abscondita	1977	1922
Salix_cardiophylla	1977	1856
Salix_dshugdshurica	1992	1961
Salix_fuscescens	1937	1831
Salix_gracilistyla	1910	1867
Salix_jenisseensis	2016	1867
Salix_kangensis	2022	1916
Salix_myrtilloides	1953	1753
Salix_phlebophylla	2022	1832
Salix_pierotii	1974	1867
Salix_pseudopentandra	1932	1926
Salix_pyrolifolia	1977	1794
Salix_rhamnifolia	2019	1788
Salix_rorida	1955	1854
Salix_saxatilis	1937	1850
Salix_schwerinii	1932	1854
Salix_taraikensis	1958	1934
Salix_udensis	1953	1856
Achnatherum_confusum	1955	1929
Achnatherum_pekinense	1955	1859
Achnatherum_sibiricum	1957	1753
Agrostis_clavata	1932	1821
Agrostis_gigantea	2012	1788
Agrostis_scabra	1977	1797
Agrostis_vinealis	1912	1771
Alopecurus_aequalis	1977	1799
Alopecurus_brachystachyus	1932	1819
Alopecurus_magellanicus	2022	1791
Anthoxanthum_glabrum	1944	1821
Anthoxanthum_monticola	1977	1792
Arctagrostis_latifolia	1981	1824
Arctopoa_subfastigiata	1978	1829
Arundinella_hirta	1891	1784
Beckmannia_syzigachne	1932	1846
Bromus_pumpellianus	1912	1840
Calamagrostis_angustifolia	1932	1926
Calamagrostis_arundinacea	1955	1753
Calamagrostis_extremiorientalis	1985	1965
Calamagrostis_korotkyi	1965	1918
Calamagrostis_lapponica	1911	1812
Calamagrostis_purpurascens	2022	1823
Calamagrostis_purpurea	1930	1821
Cinna_latifolia	1978	1830
Cleistogenes_squarrosa	1997	1829
Deschampsia_cespitosa	1955	1753
Diarrhena_mandshurica	1968	1888
Digitaria_ischaemum	1926	1787
Echinochloa_crus-galli	1976	1753
Elymus_confusus	1977	1924
Elymus_gmelinii	1959	1829
Elymus_jacutensis	1978	1835
Elymus_pendulinus	2013	1892
Elymus_repens	1932	1753
Elymus_sibiricus	1955	1753
Elymus_violaceus	2022	1824
Eragrostis_amurensis	2004	1981
Eragrostis_pilosa	1977	1753
Eriochloa_villosa	2022	1782
Festuca_altaica	2018	1829
Festuca_auriculata	1985	1915
Festuca_ovina	1911	1753
Festuca_rubra	1944	1753
Glyceria_arundinacea	1971	1808
Glyceria_leptolepis	2022	1931
Glyceria_lithuanica	2018	1830
Glyceria_spiculosa	1930	1868
Helictochloa_hookeri	1932	1886
Hemarthria_sibirica	2022	1889
Hordeum_brevisubulatum	1978	1823
Hordeum_jubatum	1930	1753
Koeleria_macrantha	1906	1812
Leymus_chinensis	1969	1833
Leymus_komarovii	1968	1924
Melica_nutans	1955	1753
Melica_turczaninowiana	1955	1830
Milium_effusum	1970	1753
Miscanthus_sacchariflorus	1955	1859
Phalaris_arundinacea	1955	1753
Phragmites_australis	1932	1799
Poa_alpigena	2022	1820
Poa_angustifolia	1920	1753
Poa_annua	1977	1753
Poa_attenuata	1971	1835
Poa_glauca	1978	1790
Poa_nemoralis	1955	1753
Poa_palustris	2012	1759
Poa_paucispicula	2022	1910
Poa_pratensis	1978	1753
Poa_pseudoattenuata	2022	1971
Poa_raduliformis	1978	1971
Poa_sibirica	1912	1852
Poa_skvortzovii	1955	1954
Poa_tanfiljewii	2013	1932
Poa_urssulensis	1978	1835
Poa_versicolor	1955	1821
Pseudoroegneria_reflexiaristata	2016	1838
Ptilagrostis_alpina	1986	1868
Puccinellia_hauptiana	1978	1934
Schizachne_purpurascens	1969	1823
Setaria_faberi	1968	1910
Setaria_viridis	1904	1759
Sibirotrisetum_sibiricum	1955	1845
Spodiopogon_sibiricus	1930	1820
Trisetum_spicatum	1985	1753
Trisetum_subalpestre	1912	1838
Acer_pictum	1985	1784
Acer_tataricum	1904	1753
Acer_tegmentosum	1985	1856
Scheuchzeria_palustris	2013	1753
Agrimonia_striata	2022	1803
Argentina_anserina	1904	1753
Aruncus_dioicus	1930	1788
Chamaerhodos_erecta	1906	1753
Comarum_palustre	1932	1753
Crataegus_maximowiczii	1958	1857
Crataegus_pinnatifida	1958	1835
Dasiphora_fruticosa	1977	1753
Dryas_grandis	2022	1919
Filipendula_angustiloba	1904	1842
Geum_aleppicum	1955	1781
Malus_baccata	1898	1767
Potentilla_argentea	2022	1753
Potentilla_asperrima	2022	1843
Potentilla_chinensis	1905	1825
Potentilla_discolor	1904	1833
Potentilla_elegans	1913	1827
Potentilla_fragarioides	1906	1753
Potentilla_freyniana	2022	1873
Potentilla_multifida	1906	1753
Potentilla_norvegica	1977	1753
Potentilla_supina	1904	1753
Potentilla_tanacetifolia	1967	1816
Potentilla_tergemina	1967	1964
Prunus_maackii	1955	1856
Prunus_padus	1955	1753
Pyrus_ussuriensis	1954	1857
Rosa_acicularis	1954	1820
Rosa_davurica	1932	1788
Rubus_arcticus	1955	1753
Rubus_chamaemorus	1938	1753
Rubus_humulifolius	1927	1848
Rubus_idaeus	2022	1753
Rubus_saxatilis	1977	1753
Sanguisorba_officinalis	1913	1753
Sanguisorba_tenuifolia	1930	1821
Sibbaldia_procumbens	2022	1753
Sibbaldianthe_bifurca	1904	1753
Sorbaria_sorbifolia	1906	1753
Sorbus_aucuparia	1976	1753
Spiraea_betulifolia	1927	1784
Spiraea_chamaedryfolia	1958	1753
Spiraea_salicifolia	1954	1753
Bergenia_crassifolia	1971	1753
Chrysosplenium_pilosum	1970	1859
Chrysosplenium_ramosum	1971	1857
Chrysosplenium_sinicum	2022	1877
Micranthes_foliolosa	1985	1779
Micranthes_merkii	1984	1822
Micranthes_nivalis	1984	1753
Micranthes_nudicaulis	1984	1800
Micranthes_staminosa	1985	1972
Micranthes_tilingiana	2022	1858
Mitella_nuda	1955	1753
Saxifraga_bronchialis	1913	1753
Saxifraga_cernua	1955	1753
Saxifraga_selemdzhensis	1984	1966
Saxifraga_sibirica	2022	1759
Schisandra_chinensis	1891	1837
Selaginella_helvetica	1895	1753
Selaginella_sanguinolenta	1978	1753
Selaginella_tamariscina	2022	1804
Limosella_aquatica	2022	1753
Thesium_chinense	1985	1837
Thesium_refractum	1957	1773
Tofieldia_coccinea	1977	1823
Stellera_chamaejasme	1911	1753
Ulmus_davidiana	2022	1873
Ulmus_laciniata	1977	1856
Ulmus_pumila	1964	1753
Sparganium_emersum	1932	1778
Sparganium_eurycarpum	1983	1867
Sparganium_glomeratum	1985	1853
Sparganium_hyperboreum	2022	1843
Sparganium_natans	1978	1753
Sparganium_subglobosum	1983	1810
Typha_latifolia	1932	1753
Typha_laxmannii	2022	1763
Parietaria_debilis	2022	1786
Urtica_dioica	2020	1753
Vitis_amurensis	2022	1857
Woodsia_glabella	1977	1823
Woodsia_gorovoii	2022	2007
Woodsia_ilvensis	1957	1753
Woodsia_polystichoides	1891	1858
Woodsia_subcordata	1981	1832
Viola_biflora	1970	1753
Viola_collina	2022	1816
Viola_dactyloides	1905	1819
Viola_dissecta	2022	1824
Viola_gmeliniana	1930	1776
Viola_kusnezowiana	1985	1915
Viola_mandshurica	1959	1917
Viola_mauritii	2022	1882
Viola_mirabilis	1983	1753
Viola_muehldorfii	2022	1921
Viola_patrinii	1912	1790
Viola_philippica	2022	1800
Viola_prionantha	1983	1835
Viola_raddeana	2022	1862
Viola_rupestris	2022	1791
Viola_sacchalinensis	1971	1826
Viola_selkirkii	2016	1822
Viola_variegata	2022	1821
Viscum_coloratum	2014	1834
Caldesia_parnassifolia	2022	1768
Axyris_hybrida	2022	1753
Oxybasis_rubra	2022	1753
Salsola_collina	2022	1803
Allium_altaicum	2022	1773
Allium_microdictyon	2022	1930
Angelica_dahurica	2022	1816
Angelica_saxatilis	2022	1844
Anthriscus_sylvestris	2022	1753
Bupleurum_komarovianum	2022	1950
Bupleurum_longeradiatum	2022	1844
Bupleurum_multinerve	2022	1820
Bupleurum_sibiricum	2022	1820
Carum_buriaticum	2022	1796
Carum_carvi	2022	1753
Cnidium_dauricum	2022	1776
Phlojodicarpus_komarovii	2022	1964
Sanicula_chinensis	2022	1830
Schulzia_crinita	2022	1779
Seseli_condensatum	2022	1753
Tilingia_ajanensis	2022	1858
Cynanchum_purpureum	2022	1776
Cynanchum_rostellatum	2022	1784
Vincetoxicum_mukdenense	2022	1833
Vincetoxicum_sibiricum	2022	1753
Lemna_japonica	2022	1980
Eleutherococcus_sessiliflorus	2022	1856
Asparagus_dauricus	2022	1821
Maianthemum_dilatatum	2022	1831
Hemerocallis_citrina	2022	1897
Athyrium_monomachii	2022	1855
Athyrium_rubripes	2022	1916
Diplazium_sibiricum	2022	1834
Thelypteris_nipponica	2022	1877
Thelypteris_noveboracensis	2022	1753
Artemisia_dracunculus	2022	1753
Artemisia_glomerata	2022	1815
Artemisia_manshurica	2022	1907
Artemisia_maximovicziana	2022	1868
Artemisia_medioxima	2022	1955
Artemisia_umbrosa	2022	1833
Aster_meyendorffii	2022	1861
Aster_pekinensis	2022	1836
Aster_scaber	2022	1784
Bidens_parviflora	2022	1808
Carduus_dahuricus	2022	1949
Centipeda_minima	2022	1753
Chrysanthemum_zawadzkii	2022	1831
Crepis_bungei	2022	1833
Echinops_davuricus	2022	1775
Echinops_dissectus	2022	1935
Endocellion_sibiricum	2022	1792
Erigeron_burejensis	2022	1992
Erigeron_eriocalyx	2022	1833
Gnaphalium_pilulare	2022	1812
Klasea_centauroides	2022	1753
Lactuca_sibirica	2022	1753
Leontopodium_schlothauerae	2022	2006
Ligularia_mongolica	2022	1832
Parasenecio_auriculatus	2022	1838
Petasites_frigidus	2022	1753
Petasites_rubellus	2022	1792
Saussurea_amara	2022	1753
Saussurea_maximowiczii	2022	1868
Saussurea_odontolepis	2022	1868
Saussurea_parviflora	2022	1805
Saussurea_poljakowii	2022	1876
Saussurea_runcinata	2022	1810
Solidago_cuprea	2022	1865
Takhtajaniantha_austriaca	2022	1773
Taraxacum_collinum	2022	1833
Taraxacum_glabrum	2022	1838
Taraxacum_heterolepis	2022	1933
Taraxacum_lasianthum	2022	1934
Taraxacum_mongoliforme	2022	1926
Tephroseris_gurensis	2022	2006
Tephroseris_turczaninovii	2022	1973
Tripleurospermum_limosum	2022	1859
Turczaninovia_fastigiata	2022	1812
Betula_davurica	2022	1784
Myosotis_asiatica	2022	1930
Trigonotis_peduncularis	2022	1813
Cardamine_parviflora	2022	1759
Dontostemon_integrifolius	2022	1753
Draba_hirta	2022	1759
Erysimum_marschallianum	2022	1821
Noccaea_cochleariformis	2022	1821
Odontarrhena_obovata	2022	1821
Rorippa_cantoniensis	2022	1768
Rorippa_globosa	2022	1835
Smelowskia_alba	2022	1776
Campanula_expansa	2022	1809
Lonicera_fragrantissima	2022	1852
Patrinia_rupestris	2022	1776
Patrinia_scabiosifolia	2022	1821
Scabiosa_lachnophylla	2022	1935
Valeriana_fauriei	2022	1914
Arenaria_redowskii	2022	1826
Cerastium_pauciflorum	2022	1815
Cerastium_regelii	2022	1824
Dianthus_superbus	2022	1759
Eremogone_formosa	2022	1824
Silene_banksia	2022	1784
Silene_jeniseensis	2022	1809
Silene_macrostyla	2022	1859
Silene_orientalimongolica	2022	1753
Silene_viscosa	2022	1753
Stellaria_altimontana	2022	1996
Stellaria_davurica	2022	1816
Stellaria_inundata	2022	1968
Stellaria_irrigua	2022	1835
Stellaria_longifolia	2022	1803
Celastrus_orbiculatus	2022	1784
Euonymus_macropterus	2022	1857
Disporum_viridescens	2022	1859
Convolvulus_arvensis	2022	1753
Convolvulus_chinensis	2022	1818
Crassula_aquatica	2022	1753
Orostachys_spinosa	2022	1753
Phedimus_middendorffianus	2022	1856
Rhodiola_stephani	2022	1831
Actinostemma_lobatum	2022	1859
Schizopepon_bryoniifolius	2022	1859
Platycladus_orientalis	2022	1753
Bolboschoenus_maritimus	2022	1753
Carex_bostrychostigma	2022	1886
Carex_gotoi	2022	1930
Carex_leporina	2022	1753
Carex_maackii	2022	1859
Carex_pamirensis	2022	1903
Carex_quadriflora	2022	1901
Carex_rupestris	2022	1785
Carex_stenocarpa	2022	1910
Carex_supina	2022	1803
Carex_tuminensis	2022	1901
Cyperus_amuricus	2022	1859
Cyperus_kamtschaticus	2022	1901
Cyperus_michelianus	2022	1753
Cyperus_pratorum	2022	1914
Cyperus_sanguinolentus	2022	1773
Cyperus_setiformis	2022	1892
Eleocharis_starczenkoae	2022	2006
Schoenoplectiella_hotarui	2022	1911
Schoenoplectiella_lineolata	2022	1878
Diapensia_obovata	2022	1868
Elatine_hydropiper	2022	1753
Elatine_spathulata	2022	1830
Arctous_alpina	2022	1753
Rhododendron_aureum	2022	1775
Rhododendron_hypoleucum	2022	1916
Rhododendron_parvifolium	2022	1834
Rhododendron_sichotense	2022	1952
Rhododendron_tolmachevii	2022	1953
Vaccinium_microcarpum	2022	1839
Eriocaulon_decemflorum	2022	1893
Euphorbia_dahurica	2022	1979
Euphorbia_fischeriana	2022	1800
Euphorbia_humifusa	2022	1814
Astragalus_dauuricus	2022	1776
Caragana_ussuriensis	2022	1861
Lathyrus_davidii	2022	1871
Oxytropis_adamsiana	2022	1877
Oxytropis_caespitosa	2022	1800
Oxytropis_leucantha	2022	1800
Oxytropis_muricata	2022	1776
Oxytropis_myriophylla	2022	1771
Oxytropis_oxyphylla	2022	1776
Gentiana_aquatica	2022	1753
Gentiana_squarrosa	2022	1812
Lomatogonium_rotatum	2022	1753
Swertia_diluta	2022	1840
Swertia_veratroides	2022	1905
Geranium_pissjaukovae	2022	2008
Geranium_pratense	2022	1753
Geranium_ussuriense	2022	2007
Ribes_diacantha	2022	1775
Najas_flexilis	2022	1801
Hypericum_fauriei	2022	1856
Iris_sanguinea	2022	1813
Juncus_amuricus	2022	1859
Juncus_orchonicus	2022	1985
Juncus_prismatocarpus	2022	1810
Triglochin_palustris	2022	1753
Dracocephalum_argunense	2022	1821
Dracocephalum_moldavica	2022	1753
Dracocephalum_nutans	2022	1753
Dracocephalum_ruyschiana	2022	1753
Isodon_excisus	2022	1859
Leonurus_pseudomacranthus	2022	1815
Phlomoides_tuberosa	2022	1753
Scutellaria_pacifica	2022	1951
Thymus_dzalindensis	2022	1995
Thymus_inaequalis	2022	1954
Thymus_levitskyi	2022	1995
Thymus_mongolicus	2022	1930
Thymus_nervulosus	2022	1954
Pinguicula_algida	2022	1966
Pinguicula_spathulata	2022	1815
Utricularia_australis	2022	1771
Fritillaria_camschatcensis	2022	1753
Streptopus_amplexifolius	2022	1753
Huperzia_appressa	2022	1827
Lycopodium_dendroideum	2022	1803
Lycopodium_dubium	2022	1772
Mazus_pumilus	2022	1958
Botrychium_lanceolatum	2022	1768
Botrychium_robustum	2022	1858
Ophioglossum_thermale	2022	1883
Liparis_campylostalix	2022	1876
Liparis_krameri	2022	1878
Neottia_acuminata	2022	1840
Neottia_cordata	2022	1753
Platanthera_ussuriensis	2022	1861
Spiranthes_australis	2022	1775
Boschniakia_rossica	2022	1775
Euphrasia_hyperborea	2022	1919
Pedicularis_adunca	2022	1823
Pedicularis_karoi	2022	1861
Pedicularis_kusnetzovii	2022	1911
Corydalis_arctica	2022	1937
Corydalis_bungeana	2022	1833
Hylomecon_vernalis	2022	1859
Papaver_amurense	2022	1909
Papaver_croceum	2022	1830
Papaver_rubroaurantiacum	2022	1821
Papaver_setosum	2022	1841
Papaver_udocanicum	2022	1977
Erythranthe_tenella	2022	1833
Phryma_oblongifolia	2022	1929
Abies_sibirica	2022	1833
Linaria_acutiloba	2022	1830
Trapella_sinensis	2022	1887
Veronica_incana	2022	1753
Agropyron_cristatum	2022	1753
Alopecurus_arundinaceus	2022	1805
Calamagrostis_obtusata	2022	1824
Calamagrostis_stricta	2022	1795
Calamagrostis_zejensis	2022	2017
Deschampsia_amurensis	2022	2015
Elymus_dahuricus	2022	1852
Elymus_zejensis	2022	1984
Eragrostis_multicaulis	2022	1854
Festuca_pseudosulcata	2022	1915
Glyceria_leptorhiza	2022	1859
Koeleria_gubanovii	2022	2011
Poa_amurica	2022	2018
Poa_archarensis	2022	2019
Poa_kurynica	2022	2015
Ptilagrostis_mongholica	2022	1836
Puccinellia_distans	2022	1764
Puccinellia_tzvelevii	2022	2015
Torreyochloa_natans	2022	1914
Zizania_latifolia	2022	1853
Polemonium_schmidtii	2022	1955
Fallopia_schischkinii	2022	1987
Persicaria_amphibia	2022	1753
Persicaria_longiseta	2022	1854
Persicaria_praetermissa	2022	1856
Persicaria_tomentosa	2022	1789
Polygonum_ajanense	2022	1858
Polygonum_fusco-ochreatum	2022	1936
Polygonum_sabulosum	2022	1967
Polygonum_tenuissimum	2022	1965
Polygonum_valerii	2022	1972
Rumex_amurensis	2022	1859
Rumex_graminifolius	2022	1811
Rumex_pseudonatronatus	2022	1881
Dryopteris_sichotensis	2022	1916
Potamogeton_compressus	2022	1753
Potamogeton_nodosus	2022	1811
Potamogeton_obtusifolius	2022	1823
Androsace_umbellata	2022	1807
Primula_matthioli	2022	1753
Hemionitis_michelii	2022	1768
Aconitum_baburinii	2022	1972
Aconitum_baicalense	2022	1861
Aconitum_kuzenevae	2022	1967
Aconitum_ochotense	2022	1823
Actaea_erythrocarpa	2022	1835
Actaea_simplex	2022	1824
Adonis_apennina	2022	1753
Anemonastrum_sibiricum	2022	1753
Anemone_ochotensis	2022	1812
Anemonoides_glabrata	2022	1859
Aquilegia_barykinae	2022	2014
Clematis_brevicaudata	2022	1817
Delphinium_crassifolium	2022	1818
Halerpestes_ruthenica	2022	1775
Halerpestes_sarmentosa	2022	1834
Ranunculus_altaicus	2022	1774
Ranunculus_cantoniensis	2022	1790
Ranunculus_hyperboreus	2022	1770
Ranunculus_kauffmannii	2022	1878
Ranunculus_lapponicus	2022	1753
Ranunculus_mongolicus	2022	1889
Ranunculus_nipponicus	2022	1928
Ranunculus_pedatifidus	2022	1815
Ranunculus_subrigidus	2022	1936
Thalictrum_aquilegiifolium	2022	1753
Thalictrum_baicalense	2022	1861
Rhamnus_rugulosa	2022	1886
Rhamnus_utilis	2022	1857
Cotoneaster_laxiflorus	2022	1820
Crataegus_dahurica	2022	1893
Crataegus_sanguinea	2022	1784
Drymocallis_inquinans	2022	1843
Filipendula_digitata	2022	1776
Fragaria_mandshurica	2022	2003
Potentilla_arenosa	2022	1843
Potentilla_betonicifolia	2022	1776
Potentilla_chalchorum	2022	1970
Potentilla_crantzii	2022	1766
Potentilla_cryptotaeniae	2022	1873
Potentilla_flagellaris	2022	1816
Potentilla_longifolia	2022	1800
Potentilla_verticillaris	2022	1799
Prunus_humilis	2022	1833
Sibbaldianthe_semiglabra	2022	1843
Spiraea_media	2022	1792
Galium_rubioides	2022	1753
Rubia_sylvatica	2022	1859
Populus_suaveolens	2022	1828
Salix_microstachya	2022	1836
Salix_nasarovii	2022	1956
Salix_nipponica	2022	1876
Salix_triandra	2022	1753
Salix_turczaninowii	2022	1914
Acer_truncatum	2022	1833
Acer_ukurunduense	2022	1856
Astilbe_chinensis	2022	1859
Chrysosplenium_flagelliferum	2022	1868
Chrysosplenium_serreanum	2022	1830
Chrysosplenium_woroschilovii	2022	1976
Micranthes_brachypetala	2022	1960
Micranthes_melaleuca	2022	1815
Micranthes_punctata	2022	1753
Saxifraga_korshinskyi	2022	1900
Saxifraga_stelleriana	2022	1830
Scrophularia_amgunensis	2022	1868
Selaginella_pulvinata	2022	1831
Selaginella_sibirica	2022	1867
Hyoscyamus_niger	2022	1753
Physochlaina_physaloides	2022	1753
Solanum_dulcamara	2022	1753
Solanum_nigrum	2022	1753
Diarthron_linifolium	2022	1832
Sparganium_angustifolium	2022	1803
Sparganium_rothertii	2022	1984
Typha_joannis	2022	2001
Typha_tzvelevii	2022	2002
Viola_acuminata	2022	1832
Viola_amurica	2022	1915
Viola_brachyceras	2022	1842
Viola_epipsiloides	2022	1856
Viola_hamiltoniana	2022	1825
Viola_incisa	2022	1842
Viola_ircutiana	2022	1842
Viola_trichosepala	2022	1916
