species	time_ofcollection	time_ofdescription
Dianthera_androsaemifolia	1995	1847
Dianthera_eustachiana	1951	1760
Dianthera_sessilis	1913	1760
Dicliptera_sexangularis	1991	1753
Justicia_periplocifolia	2007	1797
Lepidagathis_alopecuroidea	1893	1798
Odontonema_nitidum	1892	1760
Oplonia_microphylla	1979	1791
Oplonia_spinosa	1913	1760
Pachystachys_spicata	1894	1798
Ruellia_blechum	1874	1759
Ruellia_tuberosa	1907	1753
Sesuvium_humifusum	2000	1806
Sesuvium_maritimum	1951	1788
Sesuvium_portulacastrum	1983	1753
Trianthema_portulacastrum	1989	1753
Echinodorus_berteroi	1896	1825
Helanthium_zombiense	2005	2001
Anemia_adiantifolia	1893	1753
Anemia_hirta	1974	1753
Hymenocallis_caribaea	1895	1753
Hymenocallis_latifolia	1896	1768
Zephyranthes_puertoricensis	1907	1837
Annona_glabra	1852	1753
Annona_montana	1913	1837
Annona_mucosa	1894	1764
Alternanthera_brasiliana	2019	1759
Alternanthera_caracasana	1937	1818
Alternanthera_pungens	2022	1753
Amaranthus_crassipes	1989	1831
Amaranthus_polygonoides	1907	1759
Amaranthus_spinosus	1901	1753
Amaranthus_tortuosus	2000	1814
Amaranthus_viridis	1937	1763
Blutaparon_vermiculare	1896	1753
Celosia_nitida	1987	1794
Iresine_angustifolia	1913	1791
Iresine_diffusa	1892	1806
Salicornia_bigelovii	2000	1840
Suaeda_tampicensis	2000	1916
Ilex_dioica	1903	1798
Ilex_macfadyenii	1893	1837
Ilex_nitida	1893	1798
Ilex_sideroxyloides	1907	1788
Ilex_urbaniana	1984	1892
Asclepias_curassavica	1874	1753
Echites_agglutinatus	1923	1760
Ibatia_maritima	1906	1760
Metastelma_decipiens	1985	1899
Pentalinon_luteum	1985	1756
Plumeria_alba	1848	1753
Prestonia_quinquangularis	1895	1760
Rauvolfia_biauriculata	1893	1860
Rauvolfia_nitida	1896	1760
Rhabdadenia_biflora	1892	1760
Tabernaemontana_citrifolia	1902	1753
Dendropanax_arboreus	1972	1759
Oreopanax_capitatus	1894	1760
Sciodaphyllum_attenuatum	1893	1788
Anthurium_cordatum	1907	1763
Anthurium_crenatum	1913	1763
Anthurium_grandifolium	1896	1791
Anthurium_scandens	2003	1775
Dieffenbachia_seguine	1995	1760
Lemna_aequinoctialis	1993	1859
Monstera_adansonii	2002	1753
Montrichardia_arborescens	1895	1753
Philodendron_giganteum	1895	1856
Philodendron_hederaceum	1997	1760
Philodendron_lingulatum	2001	1759
Pistia_stratiotes	1879	1753
Xanthosoma_undipes	1897	1849
Coccothrinax_alta	2014	1901
Coccothrinax_barbadensis	1987	1830
Geonoma_undata	1904	1847
Leucothrinax_morrisii	2000	1870
Prestoea_acuminata	1935	1807
Roystonea_oleracea	1995	1763
Sabal_causiarum	2000	1901
Aristolochia_trilobata	1821	1753
Asplenium_abscissum	1894	1810
Asplenium_auriculatum	1868	1817
Asplenium_cirrhatum	2022	1810
Asplenium_cristatum	1907	1786
Asplenium_cuneatum	1895	1786
Asplenium_formosum	2022	1810
Asplenium_pteropus	1998	1824
Asplenium_pumilum	1907	1788
Asplenium_salicifolium	1894	1753
Asplenium_serra	1998	1810
Asplenium_serratum	1932	1753
Hymenasplenium_obtusifolium	2005	1753
Agave_karatto	1896	1768
Agave_missionum	1982	1913
Furcraea_tuberosa	1901	1768
Diplazium_cristatum	1907	1797
Diplazium_legalloi	1998	1966
Diplazium_lherminieri	2005	1907
Diplazium_plantaginifolium	1895	1759
Diplazium_striatum	1907	1753
Hydrocotyle_umbellata	1892	1753
Hydrocotyle_verticillata	1893	1798
Anredera_vesicaria	1923	1791
Batis_maritima	1874	1759
Begonia_obliqua	1893	1753
Amphilophium_paniculatum	1995	1753
Amphitecna_latifolia	1925	1768
Bignonia_aequinoctialis	1896	1753
Crescentia_cujete	1913	1753
Crescentia_linearifolia	1987	1868
Dolichandra_unguis-cati	1906	1753
Tabebuia_heterophylla	1901	1753
Tabebuia_lepidota	2003	1819
Tabebuia_pallida	1996	1827
Tecoma_stans	1874	1763
Blechnum_binervatum	1907	1804
Blechnum_divergens	1907	1825
Blechnum_lherminieri	1998	1845
Blechnum_occidentale	1881	1753
Blechnum_rufum	2005	1821
Blechnum_ryanii	1907	1806
Salpichlaena_volubilis	1998	1824
Telmatoblechnum_serrulatum	1893	1792
Aechmea_smithiorum	1907	1896
Billbergia_pyramidalis	2018	1815
Bromelia_pinguin	1896	1753
Catopsis_floribunda	1894	1864
Catopsis_sessiliflora	1894	1802
Glomeropitcairnia_penduliflora	1894	1864
Guzmania_megastachya	1907	1864
Guzmania_plumieri	1907	1864
Pitcairnia_angustifolia	1907	1789
Pitcairnia_bifrons	1893	1804
Tillandsia_bulbosa	1893	1825
Tillandsia_compressa	1894	1830
Tillandsia_fasciculata	1991	1788
Tillandsia_polystachia	2013	1753
Tillandsia_recurvata	1896	1753
Tillandsia_usneoides	1896	1753
Tillandsia_utriculata	1887	1753
Werauhia_guadelupensis	1893	1889
Werauhia_ringens	1906	1866
Wittmackia_lingulata	1893	1753
Bursera_simaruba	1824	1753
Dacryodes_excelsa	1894	1806
Protium_attenuatum	1938	1911
Buxus_vahlii	1992	1791
Leptocereus_quadricostatus	2000	1881
Mammillaria_nivosa	1913	1813
Melocactus_intortus	1913	1768
Opuntia_repens	1913	1881
Pilosocereus_curtisii	2003	1833
Pilosocereus_royenii	1913	1753
Selenicereus_triangularis	1913	1753
Calophyllum_brasiliense	1905	1828
Mammea_americana	1995	1753
Marila_racemosa	1892	1788
Canella_winterana	1958	1759
Canna_indica	1894	1753
Celtis_iguanaea	1982	1760
Morisonia_americana	1913	1753
Morisonia_amplissima	1985	1785
Morisonia_cynophallophora	1956	1753
Morisonia_flexuosa	1907	1759
Morisonia_frondosa	1913	1760
Morisonia_hastata	1985	1760
Cakile_lanceolata	1936	1800
Lepidium_virginicum	1906	1753
Centropogon_berteroanus	1893	1824
Centropogon_cornutus	1893	1753
Lobelia_cirsiifolia	2000	1792
Lobelia_digitalifolia	1893	1861
Lobelia_persicifolia	1825	1792
Lobelia_stricta	1876	1788
Crossopetalum_rhacoma	1907	1759
Elaeodendron_xylocarpum	1969	1803
Gyminda_latifolia	1907	1788
Hippocratea_volubilis	1995	1753
Maytenus_cymosa	1992	1904
Maytenus_guyanensis	1895	1861
Maytenus_laevigata	1893	1793
Schaefferia_frutescens	1907	1760
Hedyosmum_arborescens	1905	1788
Chrysobalanus_cuspidatus	2011	1897
Chrysobalanus_icaco	1995	1753
Hirtella_pendula	1894	1789
Hirtella_triandra	1894	1788
Licania_ternatensis	2001	1897
Cleome_aculeata	1892	1768
Cleome_spinosa	1892	1760
Cleome_stenophylla	2000	1905
Clusia_major	1907	1753
Clusia_rosea	1987	1760
Garcinia_humilis	1974	1753
Symphonia_globulifera	1936	1782
Conocarpus_erectus	1969	1753
Laguncularia_racemosa	1991	1759
Terminalia_tetraphylla	1892	1775
Callisia_monandra	2002	1788
Callisia_repens	1907	1760
Commelina_diffusa	1874	1768
Commelina_erecta	1903	1753
Gibasis_geniculata	1906	1760
Connarus_grandifolius	1892	1850
Camonea_umbellata	1892	1753
Cordia_alliodora	1956	1799
Cordia_collococca	1896	1759
Cordia_dentata	1882	1806
Cordia_elliptica	1894	1788
Cordia_laevigata	1913	1792
Cuscuta_americana	2000	1753
Distimake_aegyptius	1925	1753
Distimake_dissectus	1893	1767
Distimake_quinquefolius	1934	1753
Evolvulus_alsinoides	2017	1753
Evolvulus_convolvuloides	1923	1824
Evolvulus_filipes	1991	1844
Evolvulus_nummularius	1913	1753
Evolvulus_sericeus	2000	1788
Ipomoea_eggersiana	1897	1891
Ipomoea_hederifolia	1893	1759
Ipomoea_indica	1895	1755
Ipomoea_nil	1913	1753
Ipomoea_pes-caprae	1995	1753
Ipomoea_repanda	2003	1760
Ipomoea_setifera	1874	1798
Ipomoea_tiliacea	1892	1768
Ipomoea_triloba	1906	1753
Ipomoea_violacea	1923	1753
Jacquemontia_cayensis	2000	1920
Jacquemontia_cumanensis	2015	1797
Jacquemontia_havanensis	1988	1767
Jacquemontia_nodiflora	1913	1792
Jacquemontia_pentanthos	1874	1791
Varronia_curassavica	1913	1760
Varronia_polycephala	1995	1792
Varronia_rupicola	2000	1899
Costus_arabicus	1897	1753
Costus_spicatus	2019	1763
Weinmannia_pinnata	1803	1759
Cayaponia_americana	1880	1785
Melothria_pendula	1907	1753
Sicydium_tamnifolium	1892	1825
Alsophila_imrayana	1894	1844
Cyathea_arborea	1836	1753
Cyathea_aspera	1894	1753
Cyathea_grandifolia	1894	1810
Cyathea_tenera	1998	1842
Acanthospermum_hispidum	1937	1836
Acmella_iodiscaea	1982	1836
Acmella_uliginosa	1913	1788
Bidens_cynapiifolia	1962	1818
Bidens_pilosa	1995	1753
Borrichia_arborescens	1956	1759
Chromolaena_corymbosa	1990	1775
Chromolaena_trigonocarpa	1907	1788
Clibadium_erosum	1907	1788
Egletes_prostrata	1982	1788
Elephantopus_mollis	1897	1796
Emilia_fosbergii	1907	1881
Erechtites_valerianifolius	1892	1826
Erigeron_bonariensis	1895	1753
Erigeron_canadensis	1892	1753
Erigeron_laevigatus	1892	1792
Hebeclinium_macrophyllum	1907	1763
Lagascea_mollis	1882	1803
Lepidaploa_glabra	1892	1803
Lepidaploa_sericea	1820	1792
Melanthera_nivea	2014	1753
Mikania_hookeriana	1893	1836
Mikania_latifolia	1892	1812
Mikania_micrantha	1997	1794
Neurolaena_lobata	1893	1753
Parthenium_hysterophorus	1901	1753
Pectis_humifusa	1924	1788
Pectis_linifolia	2022	1759
Piptocoma_antillana	1985	1919
Pluchea_carolinensis	1896	1789
Pluchea_odorata	1982	1759
Porophyllum_ruderale	1907	1760
Pterocaulon_virgatum	1913	1759
Rolandra_fruticosa	1907	1753
Sphagneticola_gracilis	2007	1807
Struchium_sparganophorum	1959	1763
Tridax_procumbens	1969	1753
Verbesina_alata	2000	1753
Verbesina_gigantea	1892	1786
Wedelia_calycina	1820	1807
Asplundia_insignis	2001	1864
Asplundia_rigida	2001	1775
Halodule_wrightii	1992	1868
Syringodium_filiforme	2007	1860
Tapura_latifolia	1895	1853
Dennstaedtia_obtusifolia	1998	1810
Histiopteris_incisa	1868	1800
Hypolepis_repens	1922	1753
Pteridium_caudatum	1907	1753
Pinzona_coriacea	2005	1832
Dioscorea_cordata	2000	1753
Dioscorea_pilosiuscula	2003	1825
Dioscorea_polygonoides	1894	1806
Bourreria_succulenta	1880	1753
Rochefortia_acanthophora	1906	1845
Sloanea_berteroana	1900	1824
Sloanea_dentata	1778	1753
Ctenitis_excelsa	1894	1827
Ctenitis_meridionalis	1889	1804
Elaphoglossum_apodum	1893	1824
Elaphoglossum_boryanum	1907	1845
Elaphoglossum_crinitum	1891	1753
Elaphoglossum_decoratum	1862	1834
Elaphoglossum_erinaceum	1895	1845
Elaphoglossum_feei	1936	1845
Elaphoglossum_glabellum	1893	1842
Elaphoglossum_herminieri	1998	1845
Elaphoglossum_latifolium	1897	1788
Elaphoglossum_longifolium	1896	1788
Elaphoglossum_martinicense	1907	1811
Elaphoglossum_peltatum	1894	1788
Elaphoglossum_perelegans	1896	1845
Elaphoglossum_plumieri	1848	1845
Megalastrum_caribaeum	1894	1811
Megalastrum_subincisum	1998	1810
Mickelia_nicotianifolia	2005	1806
Olfersia_cervina	1894	1753
Polystichopsis_muscosa	1959	1807
Polystichum_guadalupense	1879	1866
Stigmatopteris_rotundata	1998	1810
Erythroxylum_brevipes	1845	1824
Erythroxylum_havanense	1906	1760
Erythroxylum_squamatum	1997	1788
Abildgaardia_ovata	1892	1768
Bulbostylis_pauciflora	2000	1850
Cladium_mariscus	1995	1753
Cyperus_articulatus	1907	1753
Cyperus_brevifolius	1965	1773
Cyperus_brunneus	1953	1797
Cyperus_compressus	1901	1753
Cyperus_distans	1993	1773
Cyperus_elegans	1887	1753
Cyperus_fuligineus	2000	1860
Cyperus_ligularis	1896	1759
Cyperus_luzulae	1995	1759
Cyperus_ochraceus	1896	1805
Cyperus_odoratus	1995	1753
Cyperus_planifolius	1913	1792
Cyperus_polystachyos	1892	1773
Cyperus_sphacelatus	1895	1773
Cyperus_subsquarrosus	1902	1805
Cyperus_unifolius	2000	1870
Eleocharis_flavescens	1892	1805
Eleocharis_geniculata	1896	1753
Eleocharis_interstincta	1893	1797
Eleocharis_maculosa	1967	1805
Eleocharis_mutata	1995	1759
Fimbristylis_complanata	1907	1788
Fimbristylis_cymosa	1988	1810
Fimbristylis_dichotoma	1907	1753
Fimbristylis_ferruginea	1913	1753
Fimbristylis_inaguensis	1970	1913
Fuirena_umbellata	1995	1773
Rhynchospora_colorata	1995	1753
Rhynchospora_contracta	1892	1813
Rhynchospora_polyphylla	1907	1798
Rhynchospora_radicans	1895	1831
Rhynchospora_tenerrima	1893	1827
Rhynchospora_tenuis	2022	1820
Scleria_chlorantha	1988	1874
Scleria_gaertneri	1880	1805
Scleria_hirtella	1896	1788
Scleria_latifolia	1902	1788
Scleria_lithosperma	1880	1753
Scleria_microcarpa	2004	1837
Scleria_mitis	2004	1765
Scleria_secans	1896	1759
Acalypha_chamaedrifolia	1892	1786
Acalypha_portoricensis	1896	1865
Actinostemon_caribaeus	1892	1857
Adelia_ricinella	1881	1759
Argythamnia_candicans	1880	1788
Argythamnia_stahlii	2000	1899
Astraea_lobata	1874	1753
Bernardia_corensis	1892	1760
Caperonia_palustris	2002	1753
Croton_astroites	1827	1789
Croton_betulinus	1827	1791
Croton_corylifolius	1892	1786
Croton_discolor	1895	1805
Croton_fishlockii	1990	1920
Croton_flavens	1880	1759
Croton_hirtus	1893	1785
Croton_humilis	1983	1759
Croton_ovalifolius	1827	1793
Dalechampia_scandens	1882	1753
Ditaxis_fasciculata	1881	1824
Ditaxis_polygama	1893	1760
Euphorbia_articulata	1857	1775
Euphorbia_blodgettii	1913	1893
Euphorbia_heterophylla	1880	1753
Euphorbia_hirta	1844	1753
Euphorbia_hypericifolia	1880	1753
Euphorbia_hyssopifolia	1899	1759
Euphorbia_lasiocarpa	2000	1843
Euphorbia_mesembryanthemifolia	1864	1760
Euphorbia_oerstediana	1913	1859
Euphorbia_ophthalmica	1937	1806
Euphorbia_petiolaris	1827	1805
Euphorbia_prostrata	1877	1789
Euphorbia_serpens	1913	1817
Euphorbia_thymifolia	1988	1753
Euphorbia_tithymaloides	1896	1753
Euphorbia_turpinii	1913	1860
Gymnanthes_hypoleuca	2005	1854
Gymnanthes_lucida	1883	1788
Hippomane_mancinella	1881	1753
Hura_crepitans	1893	1753
Jatropha_curcas	1893	1753
Jatropha_gossypiifolia	1841	1753
Jatropha_multifida	1893	1753
Sapium_glandulosum	1893	1753
Tragia_volubilis	1827	1753
Lyonia_rubiginosa	2022	1805
Vaccinium_racemosum	1879	1810
Symbolanthus_frigidus	2003	1788
Voyria_aphylla	1892	1760
Besleria_lutea	1905	1753
Chrysothemis_melittifolia	1824	1753
Chrysothemis_pulchella	2020	1808
Columnea_scandens	1844	1753
Crantzia_cristata	1893	1753
Gesneria_ventricosa	1893	1788
Dicranopteris_flexuosa	1907	1824
Diplopterygium_bancroftii	2005	1844
Gleichenella_pectinata	1907	1804
Sticherus_farinosus	2022	1827
Sticherus_ferrugineus	1843	1811
Sticherus_furcatus	1977	1753
Scaevola_plumieri	1959	1753
Xiphidium_caeruleum	2019	1758
Euploca_microphylla	2000	1827
Heliconia_bihai	1895	1753
Heliconia_caribaea	1895	1785
Heliotropium_angiospermum	1902	1770
Heliotropium_curassavicum	1935	1753
Heliotropium_filiflorum	1892	1857
Heliotropium_verdcourtii	1991	1753
Myriopus_maculatus	1899	1760
Myriopus_microphyllus	1991	1824
Myriopus_volubilis	1925	1753
Hemidictyum_marginatum	1907	1753
Hernandia_sonora	2002	1753
Thalassia_testudinum	1976	1805
Hymenophyllum_elegans	1998	1827
Hymenophyllum_fucoides	2002	1788
Hymenophyllum_hirsutum	1907	1753
Hymenophyllum_hirtellum	1894	1801
Hymenophyllum_lanatum	2003	1866
Hymenophyllum_latifrons	1895	1859
Hymenophyllum_macrothecum	1902	1866
Hymenophyllum_polyanthos	1893	1788
Hymenophyllum_sericeum	2002	1788
Hymenophyllum_undulatum	1896	1788
Trichomanes_alatum	1907	1801
Trichomanes_angustifrons	1895	1866
Trichomanes_crinitum	2005	1788
Trichomanes_crispum	1893	1753
Trichomanes_diaphanum	1907	1816
Trichomanes_hymenoides	1892	1799
Trichomanes_lucens	2022	1788
Trichomanes_membranaceum	1907	1753
Trichomanes_osmundoides	1868	1805
Trichomanes_pinnatum	1868	1799
Trichomanes_polypodioides	1893	1753
Trichomanes_punctatum	1894	1808
Trichomanes_rigidum	1893	1788
Trichomanes_trigonum	1907	1811
Hypoxis_decumbens	1893	1759
Abarema_jupunba	2005	1806
Aeschynomene_americana	1887	1753
Aeschynomene_sensitiva	1995	1806
Aeschynomene_villosa	1892	1816
Andira_inermis	1880	1778
Calliandra_purpurea	1956	1753
Calopogonium_mucunoides	1979	1826
Canavalia_brasiliensis	1913	1837
Canavalia_ensiformis	1923	1753
Canavalia_rosea	1901	1775
Centrosema_pubescens	1892	1837
Centrosema_virginianum	1907	1753
Chamaecrista_glandulosa	1820	1759
Chamaecrista_nictitans	1892	1753
Chamaecrista_obcordata	2013	1825
Coursetia_caribaea	1874	1763
Crotalaria_lotifolia	1913	1753
Crotalaria_pumila	1901	1797
Dalbergia_ecastaphyllum	1959	1759
Dalbergia_ovalis	1893	1753
Desmanthus_leptophyllus	1991	1824
Desmanthus_pernambucanus	2015	1753
Desmanthus_virgatus	1883	1753
Desmodium_axillare	1893	1788
Desmodium_incanum	1880	1768
Desmodium_procumbens	2000	1768
Desmodium_scorpiurus	1893	1788
Desmodium_tortuosum	2022	1768
Dussia_martinicensis	2001	1892
Erythrina_corallodendron	2002	1753
Erythrina_fusca	1897	1790
Galactia_dubia	1821	1813
Galactia_longiflora	1906	1834
Galactia_rubra	1938	1780
Galactia_striata	1894	1771
Grona_adscendens	1893	1788
Grona_triflora	1874	1753
Guilandina_bonduc	1913	1753
Guilandina_ciliata	1991	1825
Hymenaea_courbaril	1896	1753
Indigofera_suffruticosa	1907	1768
Inga_ingoides	1892	1792
Inga_laurina	1892	1753
Inga_sastreana	2005	1996
Libidibia_coriaria	1919	1763
Lonchocarpus_heptaphyllus	1820	1775
Macroptilium_lathyroides	1901	1763
Mimosa_ceratonia	1993	1753
Mimosa_pigra	1938	1755
Mimosa_pudica	1852	1753
Mucuna_urens	2003	1759
Neptunia_plena	1913	1753
Neptunia_pubescens	1902	1841
Ormosia_krugii	2001	1899
Ormosia_monosperma	1894	1788
Parasenegalia_muricata	1893	1759
Parkinsonia_aculeata	1881	1753
Pictetia_aculeata	1985	1793
Piscidia_carthagenensis	1907	1760
Pithecellobium_unguis-cati	1881	1753
Poitea_florida	1985	1793
Prosopis_juliflora	1907	1788
Pterocarpus_officinalis	1995	1763
Rhynchosia_minima	1851	1753
Rhynchosia_phaseoloides	1893	1788
Rhynchosia_reticulata	1913	1788
Senegalia_tamarindifolia	1995	1753
Senegalia_westiana	1820	1808
Senna_alata	1913	1753
Senna_atomaria	1952	1767
Senna_bicapsularis	1874	1753
Senna_hirsuta	1892	1753
Senna_nitida	2000	1792
Senna_obtusifolia	1933	1753
Senna_occidentalis	1894	1753
Senna_polyphylla	1874	1791
Senna_sophera	1913	1753
Sophora_tomentosa	1882	1753
Stylosanthes_hamata	1846	1759
Swartzia_caribaea	2005	1860
Tephrosia_cinerea	1962	1759
Tephrosia_senna	1901	1824
Teramnus_labialis	1882	1782
Vachellia_anegadensis	2000	1916
Vachellia_farnesiana	1852	1753
Vachellia_macracantha	1956	1768
Vachellia_tortuosa	1906	1759
Vigna_luteola	1991	1755
Zapoteca_portoricensis	1988	1791
Zornia_microphylla	2003	1826
Zornia_reticulata	1959	1818
Eleutherine_bulbosa	1896	1768
Trimezia_martinicensis	1913	1760
Krameria_ixine	1880	1759
Juncus_effusus	1979	1753
Aiouea_montana	1892	1788
Aniba_bracteata	1894	1836
Beilschmiedia_pendula	1907	1788
Cassytha_filiformis	2001	1753
Damburneya_coriacea	1981	1788
Damburneya_patens	1894	1788
Endlicheria_sericea	1936	1833
Licaria_parvifolia	2002	1792
Nectandra_membranacea	1894	1788
Nectandra_turbacensis	1984	1817
Ocotea_eggersiana	1894	1889
Ocotea_floribunda	1894	1788
Ocotea_imrayana	1894	1889
Ocotea_martinicensis	1895	1889
Utricularia_gibba	1937	1753
Utricularia_jamesoniana	1897	1859
Micranthemum_umbrosum	1896	1788
Lindsaea_imrayana	1868	1839
Lindsaea_lancea	1998	1876
Lindsaea_quadrangularis	1894	1825
Odontosoria_aculeata	1876	1753
Odontosoria_flexuosa	1862	1804
Lonchitis_hirsuta	1894	1753
Dracoglossum_plantagineum	2002	1788
Lomariopsis_sorbifolia	1896	1753
Spigelia_anthelmia	1901	1753
Psittacanthus_martinicensis	1936	1791
Magnolia_dodecapetala	1894	1786
Huperzia_aqualupiana	1868	1841
Huperzia_dichotoma	2002	1762
Huperzia_linifolia	2005	1763
Huperzia_taxifolia	1907	1788
Lycopodiella_cernua	1907	1753
Bunchosia_glandulosa	1906	1789
Byrsonima_lucida	1935	1768
Byrsonima_trinitensis	1893	1840
Heteropterys_platyptera	1894	1788
Heteropterys_purpurea	1913	1753
Malpighia_coccigera	1991	1762
Malpighia_glabra	1923	1753
Malpighia_linearis	1995	1760
Malpighia_martinicensis	1880	1760
Stigmaphyllon_emarginatum	1906	1753
Ammannia_coccinea	1987	1773
Ammannia_latifolia	1989	1753
Cuphea_carthagenensis	1893	1760
Ginoria_rohrii	1985	1792
Rotala_ramosior	1894	1753
Abutilon_viscosum	1913	1759
Ceiba_pentandra	1981	1753
Corchorus_aestuans	1987	1759
Corchorus_hirsutus	1887	1753
Corchorus_orinocensis	1907	1823
Corchorus_siliquosus	1991	1753
Guazuma_ulmifolia	1887	1753
Helicteres_jamaicensis	1985	1760
Herissantia_crispa	1820	1753
Hibiscus_bifurcatus	1895	1787
Hibiscus_lavateroides	1893	1830
Hibiscus_phoeniceus	1882	1763
Hibiscus_tiliaceus	1892	1753
Malachra_alceifolia	1893	1789
Malachra_capitata	1995	1753
Malachra_fasciata	1907	1789
Malvastrum_americanum	1907	1753
Malvastrum_corchorifolium	1923	1787
Malvastrum_coromandelianum	1953	1753
Melochia_nodiflora	2002	1788
Melochia_pyramidata	2007	1753
Melochia_tomentosa	1913	1759
Ochroma_pyramidale	1996	1788
Pavonia_paludicola	1997	1772
Pavonia_spinifex	1933	1759
Pseudabutilon_umbellatum	1923	1759
Quararibea_turbinata	1902	1788
Sida_acuta	1892	1768
Sida_ciliaris	1923	1759
Sida_cordifolia	1980	1753
Sida_glabra	1907	1768
Sida_glomerata	1907	1785
Sida_jamaicensis	1990	1759
Sida_linifolia	2007	1775
Sida_spinosa	1907	1753
Sida_ulmifolia	1984	1768
Sidastrum_multiflorum	1907	1767
Sterculia_caribaea	1893	1844
Triumfetta_grandiflora	1893	1798
Triumfetta_lappula	1906	1753
Triumfetta_semitriloba	1913	1760
Urena_lobata	2001	1753
Waltheria_glabra	1820	1808
Waltheria_indica	1913	1753
Wercklea_tulipiflora	1892	1845
Wissadula_amplissima	1923	1753
Aegiphila_martinicensis	1907	1767
Cantinoa_mutabilis	1907	1792
Condea_verticillata	1995	1787
Cornutia_pyramidata	1883	1753
Hyptis_atrorubens	1839	1806
Hyptis_capitata	2002	1787
Hyptis_lanceolata	1839	1813
Marsypianthes_chamaedrys	1892	1794
Mesosphaerum_pectinatum	1874	1759
Mesosphaerum_suaveolens	1874	1759
Ocimum_campechianum	1923	1768
Salvia_occidentalis	1881	1788
Salvia_serotina	1901	1767
Scutellaria_purpurascens	1935	1788
Vitex_divaricata	1997	1788
Volkameria_aculeata	1907	1753
Danaea_alata	1843	1793
Marcgravia_rectiflora	2014	1826
Marcgravia_umbellata	1893	1753
Schwartzia_spiciflora	2022	1809
Martynia_annua	1913	1753
Marsilea_vestita	1937	1830
Carapa_guianensis	1895	1775
Cedrela_odorata	1907	1758
Guarea_glabra	1998	1807
Guarea_macrophylla	1824	1807
Trichilia_hirta	1913	1759
Trichilia_pallida	1893	1788
Trichilia_septentrionalis	2022	1878
Blakea_pulverulenta	1959	1794
Henriettea_lateriflora	1824	1797
Miconia_angustifolia	1913	1788
Miconia_christophoriana	1907	1759
Miconia_cooperi	2013	1788
Miconia_cornifolia	1982	1789
Miconia_corymbosa	1896	1792
Miconia_elaeagnoides	1969	1798
Miconia_furfuracea	2005	1807
Miconia_guadalupensis	1843	1797
Miconia_laevigata	1824	1753
Miconia_mirabilis	1852	1775
Miconia_purpurea	1907	1797
Miconia_sciaphila	1893	1788
Miconia_striata	1907	1797
Miconia_thomasiana	2012	1828
Mouriri_domingensis	1893	1808
Pterolepis_glomerata	1892	1776
Cissampelos_pareira	1892	1753
Hyperbaena_domingensis	1997	1817
Microtea_debilis	2022	1788
Mollugo_verticillata	2013	1753
Ficus_americana	1893	1775
Ficus_citrifolia	1778	1767
Ficus_nymphaeifolia	1893	1768
Nephrolepis_biserrata	1895	1768
Nephrolepis_exaltata	1880	1759
Nephrolepis_rivularis	1894	1810
Boerhavia_coccinea	1901	1768
Boerhavia_diffusa	1995	1753
Boerhavia_erecta	1893	1753
Commicarpus_scandens	1924	1753
Guapira_fragrans	1874	1763
Neea_buxifolia	1991	1883
Pisonia_aculeata	1874	1753
Pisonia_subcordata	1956	1788
Nymphaea_amazonum	1895	1832
Nymphaea_ampla	1913	1805
Nymphaea_pulchella	1923	1821
Ouratea_guildingii	1993	1762
Sauvagesia_erecta	1895	1753
Eugenia_albicans	2011	1861
Eugenia_axillaris	1821	1780
Eugenia_biflora	1825	1759
Eugenia_confusa	1987	1828
Eugenia_duchassaingiana	1998	1856
Eugenia_foetida	2013	1788
Eugenia_greggii	1892	1788
Eugenia_lambertiana	1894	1828
Eugenia_ligustrina	1995	1788
Eugenia_monticola	1895	1788
Eugenia_procera	1913	1788
Eugenia_pseudopsidium	1894	1760
Eugenia_rhombea	1923	1856
Eugenia_sessiliflora	1989	1793
Eugenia_trinervia	1998	1798
Myrcia_amazonica	1894	1828
Myrcia_antillana	2005	1895
Myrcia_deflexa	1895	1813
Myrcia_neoforsteri	2009	1855
Myrcia_neothomasiana	1992	1855
Myrcia_platyclada	1893	1828
Myrcia_splendens	1907	1788
Myrcianthes_fragrans	1821	1788
Myrciaria_floribunda	1985	1799
Nama_jamaicensis	2001	1759
Pimenta_racemosa	1907	1768
Psidium_amplexicaule	1985	1806
Ophioglossum_reticulatum	1913	1753
Chionanthus_compactus	1894	1788
Forestiera_rhamnifolia	1995	1866
Forestiera_segregata	2000	1892
Ludwigia_erecta	2002	1753
Ludwigia_hyssopifolia	2001	1798
Ludwigia_octovalvis	1893	1760
Oxalis_corniculata	1892	1753
Oxalis_latifolia	1897	1822
Aspidogyne_querceticola	1959	1840
Barbosella_prorepens	1990	1877
Brachionidium_parvum	1974	1909
Brachionidium_sherringii	1986	1893
Brassavola_cucullata	1854	1763
Campylocentrum_micranthum	1986	1835
Corymborkis_flava	1895	1788
Cranichis_muscosa	1895	1788
Cyclopogon_cranichoides	1987	1866
Cyclopogon_elatus	1987	1788
Cyrtochilum_meirax	1897	1854
Dichaea_hystricina	1994	1865
Dichaea_morrisii	1988	1799
Dichaea_pendula	1990	1775
Epidendrum_anceps	1894	1763
Epidendrum_angustilobum	1973	1837
Epidendrum_antillanum	1937	1864
Epidendrum_ciliare	1913	1759
Epidendrum_difforme	1854	1760
Epidendrum_jamaicense	1897	1853
Epidendrum_miserrimum	1896	1855
Epidendrum_nocturnum	1894	1760
Epidendrum_patens	1854	1806
Epidendrum_ramosum	1892	1760
Epidendrum_revertianum	1979	1939
Epidendrum_rigidum	1896	1760
Epidendrum_secundum	1854	1760
Epidendrum_strobiliferum	1978	1851
Epidendrum_vincentinum	1986	1841
Eulophia_alta	1894	1767
Habenaria_alata	1894	1825
Habenaria_amalfitana	1982	1892
Habenaria_eustachya	1974	1885
Habenaria_floribunda	1996	1835
Habenaria_monorrhiza	1972	1760
Ionopsis_utricularioides	1985	1788
Isochilus_linearis	1894	1760
Jacquiniella_globosa	1893	1760
Jacquiniella_teretifolia	1895	1788
Leochilus_labiatus	1834	1788
Lepanthes_aurea	1987	1917
Liparis_nervosa	1898	1784
Malaxis_major	1936	1888
Malaxis_massonii	1988	1888
Maxillaria_acutifolia	1990	1839
Maxillaria_coccinea	1894	1760
Maxillaria_inflexa	1937	1840
Maxillaria_meridensis	1893	1846
Microchilus_hirtellus	1979	1788
Microchilus_plantagineus	1893	1759
Muscarella_aristata	1937	1839
Octomeria_graminifolia	1903	1763
Oncidium_altissimum	1894	1760
Pelexia_adnata	1895	1788
Pleurothallis_ruscifolia	1936	1760
Polystachya_concreta	1893	1760
Polystachya_foliosa	2022	1775
Ponthieva_petiolata	1936	1824
Ponthieva_racemosa	1990	1788
Prescottia_oligantha	1896	1788
Prescottia_stachyodes	1894	1788
Prosthechea_cochleata	1975	1763
Pseudocentrum_guadalupense	1987	1909
Psilochilus_macrophyllus	1980	1858
Psychilis_macconnelliae	2010	1988
Sacoila_lanceolata	1906	1775
Scaphyglottis_modesta	1985	1854
Scaphyglottis_punctulata	1986	1855
Specklinia_mazei	1990	1909
Spiranthes_torta	1956	1775
Stelis_dussii	1986	1909
Stelis_imraei	1959	1859
Stelis_ophioglossoides	1893	1760
Stelis_pygmaea	1986	1909
Tetramicra_canaliculata	1913	1775
Tolumnia_urophylla	1906	1841
Tolumnia_variegata	1999	1788
Trichosalpinx_dura	1986	1859
Triphora_surinamensis	1898	1843
Vanilla_mexicana	1972	1753
Passiflora_foetida	1803	1753
Passiflora_laurifolia	1841	1753
Passiflora_multiflora	1845	1753
Passiflora_pallida	1887	1753
Passiflora_rubra	1876	1753
Passiflora_suberosa	1876	1753
Bocconia_frutescens	1907	1753
Ternstroemia_elliptica	1839	1788
Picramnia_pentandra	1913	1797
Flueggea_acidoton	1827	1759
Margaritaria_nobilis	1881	1775
Phyllanthus_brasiliensis	1892	1775
Phyllanthus_caroliniensis	1892	1788
Phyllanthus_epiphyllanthus	1937	1753
Phyllanthus_juglandifolius	1881	1814
Phyllanthus_mimosoides	1808	1788
Phyllanthus_niruri	1893	1753
Phyllanthus_pentaphyllus	1894	1865
Phyllanthus_stipulatus	1907	1838
Richeria_grandis	1892	1797
Savia_sessiliflora	1990	1788
Petiveria_alliacea	1907	1753
Phytolacca_rivinoides	1892	1848
Rivina_humilis	1874	1753
Trichostigma_octandrum	1892	1753
Manekia_incurva	1936	1793
Peperomia_emarginella	1893	1827
Peperomia_glabella	1892	1788
Peperomia_hernandiifolia	1893	1804
Peperomia_hirtella	1892	1845
Peperomia_humilis	1913	1804
Peperomia_magnoliifolia	1892	1791
Peperomia_myrtifolia	1894	1804
Peperomia_obtusifolia	1907	1753
Peperomia_pellucida	1895	1753
Peperomia_rotundifolia	1892	1753
Peperomia_serpens	1907	1788
Peperomia_tenella	1893	1788
Peperomia_trifolia	1892	1753
Peperomia_urocarpa	1895	1829
Piper_aduncum	2019	1753
Piper_aequale	1892	1797
Piper_amalago	1893	1753
Piper_dilatatum	1893	1792
Piper_dussii	1893	1872
Piper_glabrescens	1894	1845
Piper_hispidum	1892	1788
Piper_peltatum	1896	1753
Piper_reticulatum	1854	1753
Plumbago_zeylanica	1937	1753
Podocarpus_coriaceus	1893	1825
Badiera_penaea	1969	1753
Polygala_hecatantha	1987	1899
Polygala_paniculata	1892	1759
Angelonia_angustifolia	1892	1846
Scoparia_dulcis	1907	1753
Campyloneurum_brevifolium	2005	1833
Campyloneurum_crassifolium	1907	1753
Campyloneurum_phyllitidis	1985	1753
Grammitis_curvata	2022	1801
Grammitis_eggersii	1905	1886
Grammitis_elastica	2002	1810
Grammitis_serrulata	1893	1788
Grammitis_stipitata	2022	1966
Grammitis_suspensa	2022	1753
Grammitis_tenuicula	1893	1852
Grammitis_trifurcata	1894	1753
Microgramma_heterophylla	1896	1753
Microgramma_lycopodioides	1885	1753
Microgramma_piloselloides	1907	1753
Pecluma_pectinata	1894	1753
Phlebodium_aureum	1894	1753
Pleopeltis_astrolepis	1893	1802
Pleopeltis_marginata	1894	1753
Pleopeltis_polypodioides	1847	1753
Serpocaulon_dissimile	1998	1759
Serpocaulon_levigatum	1894	1801
Serpocaulon_loriceum	1907	1753
Serpocaulon_triseriale	1907	1801
Portulaca_halimoides	1893	1762
Portulaca_pilosa	1907	1753
Portulaca_rubricaulis	1991	1823
Coccoloba_ascendens	1936	1890
Coccoloba_krugii	1985	1890
Coccoloba_microstachya	1913	1799
Coccoloba_pubescens	1995	1759
Coccoloba_swartzii	1956	1856
Coccoloba_uvifera	1979	1753
Coccoloba_venosa	1884	1759
Persicaria_punctata	1893	1817
Psilotum_nudum	1880	1753
Acrostichum_aureum	1993	1753
Acrostichum_danaeifolium	1839	1810
Adiantum_fragile	1894	1788
Adiantum_latifolium	1899	1783
Adiantum_macrophyllum	1868	1788
Adiantum_obliquum	1897	1810
Adiantum_tenerum	1875	1788
Adiantum_tetraphyllum	1974	1810
Adiantum_villosum	1931	1759
Ananthacorus_angustifolius	1895	1788
Hemionitis_doryopteris	1907	1753
Hemionitis_microphylla	1894	1788
Hemionitis_palmata	1907	1753
Pityrogramma_calomelanos	1842	1753
Polytaenium_dussianum	2022	1907
Polytaenium_feei	1998	1753
Pteris_arborea	1998	1753
Pteris_biaurita	1991	1753
Pteris_grandifolia	1895	1753
Pteris_longifolia	1972	1753
Pteris_praestantissima	1895	1845
Pteris_pungens	2002	1810
Vittaria_graminifolia	1893	1824
Ardisia_obovata	1893	1825
Cybianthus_parasiticus	1905	1788
Jacquinia_arborea	1887	1797
Jacquinia_armillaris	2006	1760
Jacquinia_berteroi	1952	1824
Myrsine_coriacea	1824	1788
Myrsine_rolletii	2022	1902
Stylogyne_lateriflora	2005	1788
Drypetes_alba	1903	1815
Drypetes_glauca	1893	1807
Rhizophora_mangle	1895	1753
Colubrina_arborescens	1913	1760
Colubrina_elliptica	1969	1788
Gouania_lupuloides	1880	1753
Krugiodendron_ferreum	1969	1794
Reynosia_guama	1969	1899
Reynosia_uncinata	1985	1899
Sarcomphalus_domingensis	2000	1824
Sarcomphalus_reticulatus	2014	1807
Ruppia_maritima	1913	1753
Amyris_diatrypa	1991	1822
Amyris_elemifera	1913	1759
Zanthoxylum_caribaeum	1997	1786
Zanthoxylum_flavum	1907	1807
Zanthoxylum_martinicense	1913	1792
Zanthoxylum_punctatum	1880	1793
Zanthoxylum_rhoifolium	1894	1786
Zanthoxylum_schreberi	1893	1791
Zanthoxylum_tragodes	1936	1753
Meliosma_herbertii	1998	1893
Saccoloma_inaequale	1894	1824
Catesbaea_melanocarpa	1956	1899
Chimarrhis_cymosa	1894	1763
Chiococca_alba	1892	1753
Chione_venosa	1907	1788
Erithalis_fruticosa	1982	1759
Erithalis_odorifera	1894	1763
Ernodea_littoralis	1913	1788
Eumachia_microdon	1906	1830
Exostema_caribaeum	1893	1760
Faramea_occidentalis	1997	1759
Galium_guadalupense	1842	1824
Genipa_americana	1895	1759
Geophila_repens	1892	1759
Gonzalagunia_hirsuta	1907	1760
Guettarda_crispiflora	2022	1797
Guettarda_odorata	1913	1758
Guettarda_scabra	1824	1753
Hamelia_axillaris	2010	1788
Hamelia_patens	2002	1760
Hexasepalum_apiculatum	1906	1759
Hillia_parasitica	1839	1763
Hoffmannia_tubiflora	1894	1861
Ixora_ferrea	1892	1763
Mitracarpus_hirtus	1893	1762
Notopleura_discolor	1893	1861
Notopleura_parasitica	1894	1788
Notopleura_uliginosa	1893	1788
Oldenlandiopsis_callitrichoides	1935	1862
Palicourea_axillaris	1907	1788
Palicourea_berteroana	1907	1824
Palicourea_crocea	1970	1788
Palicourea_croceoides	1902	1825
Palicourea_domingensis	1876	1760
Palicourea_muscosa	1892	1760
Palicourea_pubescens	2022	1788
Psychotria_glabrata	1991	1788
Psychotria_nervosa	1989	1788
Psychotria_tenuifolia	1956	1788
Psychotria_urbaniana	1893	1830
Randia_aculeata	1970	1753
Rondeletia_buxifolia	2022	1798
Rondeletia_parviflora	1893	1804
Rondeletia_pilosa	1797	1788
Rudgea_citrifolia	1935	1788
Scolosanthus_versicolor	1988	1797
Spermacoce_bahamensis	1959	1920
Spermacoce_berteroana	1820	1791
Spermacoce_confusa	1990	1936
Spermacoce_dussii	1996	1936
Spermacoce_ocymifolia	1892	1819
Spermacoce_prostrata	1988	1775
Spermacoce_remota	1997	1792
Spermacoce_tenuior	1892	1753
Spermacoce_verticillata	1913	1753
Stenostomum_acutatum	2003	1830
Stenostomum_coriaceum	1894	1797
Stenostomum_resinosum	1894	1797
Strumpfia_maritima	1935	1760
Casearia_decandra	1956	1758
Casearia_dodecandra	1913	1760
Casearia_guianensis	1977	1775
Casearia_sylvestris	1989	1800
Homalium_racemosum	1902	1760
Chrysophyllum_argenteum	1892	1760
Chrysophyllum_oliviforme	2022	1759
Chrysophyllum_pauciflorum	1880	1794
Manilkara_bidentata	1893	1844
Micropholis_guyanensis	1894	1844
Pouteria_multiflora	1893	1844
Pouteria_pallida	2009	1807
Sideroxylon_foetidissimum	2002	1760
Sideroxylon_obovatum	1905	1794
Sideroxylon_salicifolium	1924	1762
Andropogon_bicornis	1892	1753
Anthephora_hermaphrodita	2000	1759
Aristida_adscensionis	1852	1753
Aristida_cognata	1880	1842
Arundinella_hispida	1903	1806
Axonopus_compressus	1995	1788
Bouteloua_americana	1887	1759
Cenchrus_brownii	1991	1810
Cenchrus_echinatus	1901	1753
Cenchrus_spinifex	1953	1788
Cenchrus_tribuloides	2000	1753
Chloris_radiata	1892	1759
Chloris_virgata	2006	1791
Digitaria_horizontalis	1906	1809
Digitaria_insularis	1906	1759
Echinochloa_polystachya	1892	1816
Eragrostis_prolifera	1892	1788
Eriochloa_punctata	1892	1759
Hymenachne_amplexicaulis	1995	1805
Ichnanthus_nemorosus	1938	1788
Ichnanthus_pallens	1907	1788
Isachne_arundinacea	1932	1788
Isachne_disperma	1893	1791
Isachne_rigidifolia	1892	1810
Lasiacis_divaricata	1880	1759
Lasiacis_ligulata	1991	1857
Lasiacis_maculata	1893	1775
Leptochloa_panicea	1923	1783
Leptochloa_virgata	1906	1759
Lithachne_pauciflora	1913	1788
Olyra_latifolia	1984	1759
Oplismenus_compositus	1894	1753
Oplismenus_hirtellus	1991	1759
Oryza_latifolia	2022	1813
Panicum_trichoides	1907	1788
Pappophorum_pappiferum	2004	1791
Paspalum_conjugatum	1906	1772
Paspalum_distichum	1995	1759
Paspalum_fimbriatum	1901	1816
Paspalum_laxum	1896	1791
Paspalum_melanospermum	1897	1816
Pharus_lappulaceus	1997	1775
Rugoloa_pilosa	1892	1788
Schizachyrium_gracile	2011	1824
Setaria_parviflora	1885	1759
Setaria_setosa	1953	1788
Setaria_utowanaea	1906	1900
Sporobolus_indicus	1995	1753
Sporobolus_pumilus	1931	1789
Sporobolus_tenuissimus	1938	1822
Sporobolus_virginicus	1919	1753
Stapfochloa_ciliata	1882	1788
Steinchisma_laxum	2007	1788
Stenotaphrum_secundatum	1895	1788
Uniola_virgata	2000	1804
Urochloa_polystachya	1995	1816
Cardiospermum_corindum	1913	1762
Cardiospermum_halicacabum	1885	1753
Cardiospermum_microcarpum	1923	1821
Cupania_americana	2002	1753
Cupania_triquetra	1993	1845
Exothea_paniculata	1999	1817
Paullinia_plumieri	1939	1862
Paullinia_vespertilio	1935	1788
Sapindus_saponaria	1883	1753
Serjania_lucida	1880	1794
Prunus_occidentalis	1897	1788
Actinostachys_pennula	1896	1806
Schlegelia_axillaris	1894	1861
Schoepfia_schreberi	1913	1791
Selaginella_flabellata	1907	1753
Selaginella_substipitata	1907	1843
Selaginella_tenella	1907	1804
Castela_erecta	1913	1806
Picrasma_excelsa	1991	1788
Quassia_amara	1887	1762
Simarouba_amara	1907	1768
Bontia_daphnoides	1937	1753
Capraria_biflora	1907	1753
Smilax_guianensis	1893	1791
Browallia_americana	1894	1753
Brunfelsia_americana	1913	1753
Cestrum_alternifolium	1820	1768
Cestrum_citrifolium	1874	1803
Cestrum_diurnum	2022	1753
Cestrum_megalophyllum	1893	1852
Iochroma_arborescens	1907	1756
Lycianthes_pauciflora	1892	1797
Lycium_americanum	1970	1763
Physalis_angulata	1896	1753
Physalis_cordata	1923	1768
Physalis_pubescens	1907	1753
Solanum_americanum	1894	1753
Solanum_bahamense	1827	1753
Solanum_conocarpum	2016	1814
Solanum_erianthum	1965	1768
Solanum_lanceifolium	1894	1788
Solanum_mammosum	2022	1753
Solanum_nigrescens	1937	1845
Solanum_polygamum	1913	1794
Solanum_seaforthianum	1896	1808
Solanum_torvum	1894	1788
Turpinia_occidentalis	1998	1788
Suriana_maritima	1874	1753
Symplocos_guadeloupensis	1905	1892
Symplocos_martinicensis	1892	1760
Talinum_fruticosum	1906	1759
Talinum_paniculatum	2003	1760
Tectaria_heracleifolia	1907	1810
Tectaria_incisa	1907	1802
Tectaria_trifoliata	1907	1753
Triplophyllum_funestum	2005	1834
Thelypteris_abrupta	2002	1827
Thelypteris_balbisii	2002	1821
Thelypteris_clypeolutata	1907	1827
Thelypteris_concinna	1893	1810
Thelypteris_consanguinea	1998	1866
Thelypteris_decussata	1907	1753
Thelypteris_germaniana	1893	1866
Thelypteris_glandulosa	1907	1811
Thelypteris_gracilis	1998	1838
Thelypteris_hydrophila	1998	1866
Thelypteris_nephrodioides	1998	1847
Thelypteris_opposita	1859	1807
Thelypteris_patens	1887	1788
Thelypteris_pennata	2002	1804
Thelypteris_reticulata	1876	1759
Thelypteris_rustica	2005	1866
Thelypteris_tetragona	1895	1788
Daphnopsis_americana	1847	1768
Turnera_ulmifolia	1913	1753
Typha_domingensis	2007	1807
Boehmeria_ramiflora	1892	1760
Cecropia_schreberiana	1905	1853
Laportea_aestuans	1907	1763
Pilea_hyalina	1893	1850
Pilea_inaequalis	1892	1787
Pilea_microphylla	1892	1759
Pilea_nummulariifolia	2002	1787
Pilea_parietaria	1892	1753
Pilea_sanctae-crucis	1987	1851
Pilea_semidentata	1997	1816
Bouchea_prismatica	2015	1753
Citharexylum_spinosum	1880	1753
Duranta_erecta	1881	1753
Lantana_camara	1907	1753
Lantana_involucrata	1892	1756
Lippia_alba	1903	1768
Lippia_stoechadifolia	2002	1753
Petrea_volubilis	2000	1753
Phyla_nodiflora	1907	1753
Priva_lappulacea	1892	1753
Stachytarpheta_cayennensis	1907	1792
Stachytarpheta_jamaicensis	1892	1753
Stachytarpheta_urticifolia	2018	1816
Tamonea_boxiana	2014	1925
Cissus_obovata	1881	1794
Cissus_trifoliata	1881	1753
Cissus_verticillata	1855	1753
Ximenia_americana	2013	1753
Phoradendron_anceps	1892	1824
Phoradendron_crassifolium	1893	1830
Phoradendron_mucronatum	1936	1830
Phoradendron_trinervium	1825	1789
Phoradendron_undulatum	1903	1830
Pombalia_linearifolia	1923	1793
Viola_stipularis	1967	1788
Renealmia_aromatica	1881	1775
Renealmia_pyramidalis	1894	1753
Guaiacum_officinale	1985	1753
Kallstroemia_maxima	1953	1753
Kallstroemia_pubescens	1906	1831
Avicennia_germinans	2022	1759
Avicennia_schaueriana	2022	1847
Dianthera_secunda	2022	1791
Dicliptera_martinicensis	2022	1760
Justicia_carthaginensis	2022	1760
Justicia_mirabiloides	2022	1791
Ruellia_coccinea	2022	1753
Ruellia_simplex	2022	1847
Stenandrium_tuberosum	2022	1753
Aquarius_cordifolius	2022	1753
Alternanthera_ficoidea	2022	1753
Alternanthera_flavescens	2022	1818
Alternanthera_geniculata	2022	1912
Alternanthera_halimifolia	2022	1763
Alternanthera_paronychioides	2022	1833
Alternanthera_sessilis	2022	1753
Atriplex_cristata	2022	1760
Chamissoa_altissima	2022	1760
Chenopodium_cuneifolium	2022	1793
Gomphrena_serrata	2022	1753
Lithophila_muscoides	2022	1788
Pfaffia_iresinoides	2022	1818
Salicornia_perennis	2022	1768
Comocladia_dodonaea	2022	1753
Spondias_mombin	2022	1753
Guatteria_blainii	2022	1866
Oxandra_laurifolia	2022	1800
Centella_erecta	2022	1782
Eryngium_foetidum	2022	1753
Chloropetalum_denticulatum	2022	1798
Echites_umbellatus	2022	1759
Gonolobus_aloiensis	2022	2014
Gonolobus_dussii	2022	2007
Metastelma_lineare	2022	1881
Metastelma_parviflorum	2022	1788
Metastelma_readii	2022	1899
Oxypetalum_cordifolium	2022	1807
Rauvolfia_tetraphylla	2022	1753
Rauvolfia_viridis	2022	1819
Ruehssia_macrophylla	2022	1820
Anthurium_dominicense	2022	1858
Anthurium_dussii	2022	1898
Anthurium_palmatum	2022	1763
Anthurium_willdenowii	2022	1841
Lemna_minuta	2022	1816
Lemna_valdiviana	2022	1808
Philodendron_consanguineum	2022	1856
Spirodela_polyrhiza	2022	1753
Wolffia_brasiliensis	2022	1849
Wolffiella_lingulata	2022	1868
Wolffiella_welwitschii	2022	1865
Xanthosoma_brasiliense	2022	1829
Didymopanax_morototoni	2022	1775
Oreopanax_dussii	2022	1897
Acrocomia_aculeata	2022	1763
Acrocomia_media	2022	1901
Geonoma_pinnatifrons	2022	1805
Roystonea_borinquena	2022	1901
Syagrus_amara	2022	1763
Aristolochia_constricta	2022	1857
Aristolochia_rugosa	2022	1783
Agave_caribaeicola	2022	1860
Agave_eggersiana	2022	1913
Asplenium_dentatum	2022	1759
Asplenium_erosum	2022	1759
Asplenium_harpeodes	2022	1845
Asplenium_radicans	2022	1759
Blechnum_underwoodianum	2022	1912
Diplazium_apollinaris	2022	1866
Diplazium_caracasanum	2022	1810
Diplazium_centripetale	2022	1874
Diplazium_godmanii	2022	1891
Diplazium_roemerianum	2022	1834
Diplazium_unilobum	2022	1812
Hymenasplenium_laetum	2022	1806
Thelypteris_angustifolia	2022	1807
Thelypteris_deltoidea	2022	1788
Thelypteris_gongylodes	2022	1809
Thelypteris_grandis	2022	1886
Thelypteris_guadalupensis	2022	1826
Thelypteris_hastata	2022	1866
Thelypteris_hispidula	2022	1834
Thelypteris_kunthii	2022	1827
Thelypteris_leptocladia	2022	1866
Thelypteris_limbata	2022	1801
Thelypteris_linkiana	2022	1827
Thelypteris_muscicola	2022	1961
Thelypteris_poiteana	2022	1788
Thelypteris_reptans	2022	1792
Thelypteris_rudis	2022	1825
Thelypteris_sancta	2022	1753
Thelypteris_schizotis	2022	1836
Thelypteris_serrata	2022	1792
Acmella_radicans	2022	1791
Adenostemma_verbesina	2022	1759
Ambrosia_cumanensis	2022	1805
Baccharis_dioica	2022	1794
Baccharis_nervosa	2022	1836
Baccharis_pedunculata	2022	1768
Bidens_alba	2022	1753
Bidens_reptans	2022	1759
Chaptalia_dentata	2022	1763
Chaptalia_nutans	2022	1759
Chromolaena_ivifolia	2022	1759
Chromolaena_macrantha	2022	1806
Chromolaena_odorata	2022	1759
Chromolaena_sinuata	2022	1788
Clibadium_sylvestre	2022	1775
Dendrophorbium_lucidum	2022	1806
Egletes_florida	2022	1950
Eleutheranthera_ruderalis	2022	1806
Epaltes_brasiliensis	2022	1822
Erechtites_hieraciifolius	2022	1753
Erigeron_cuneifolius	2022	1836
Erigeron_polycladus	2022	1903
Galinsoga_parviflora	2022	1795
Gamochaeta_antillana	2022	1915
Gundlachia_corymbosa	2022	1914
Koanophyllon_celtidifolium	2022	1788
Koanophyllon_villosum	2022	1788
Mikania_congesta	2022	1836
Mikania_cordifolia	2022	1782
Mikania_ovalis	2022	1861
Mikania_trinitaria	2022	1836
Orthopappus_angustifolius	2022	1788
Pectis_linearis	2022	1832
Pseudelephantopus_spicatus	2022	1775
Pseudognaphalium_domingense	2022	1788
Pterocaulon_alopecuroides	2022	1786
Tilesia_baccata	2022	1775
Verbesina_guadeloupensis	2022	1901
Xanthium_chinense	2022	1768
Begonia_humilis	2022	1789
Begonia_retusa	2022	1911
Amphilophium_lactiflorum	2022	1794
Fridericia_chica	2022	1763
Mansoa_alliacea	2022	1785
Euploca_humilis	2022	1753
Euploca_procumbens	2022	1768
Heliotropium_laevigatum	2022	1775
Heliotropium_lamarckii	2022	1792
Rochefortia_barloventensis	2022	2015
Tournefortia_gnaphalodes	2022	1759
Varronia_bullata	2022	1759
Varronia_linnaei	2022	1759
Varronia_portoricensis	2022	1821
Rorippa_portoricensis	2022	1825
Aechmea_flemingii	2022	1992
Cipuropsis_capituligera	2022	1866
Guzmania_lingulata	2022	1753
Pitcairnia_jareckii	2022	2005
Pitcairnia_micotrinensis	2022	1970
Pitcairnia_sulphurea	2022	1802
Tillandsia_antillana	2022	1949
Tillandsia_didistichoides	2022	1896
Werauhia_cowellii	2022	1903
Wittmackia_antillana	2022	1896
Brunellia_comocladiifolia	2022	1808
Apteria_aphylla	2022	1822
Gymnosiphon_niveus	2022	1866
Protium_balsamiferum	2022	1788
Acanthocereus_tetragonus	2022	1753
Consolea_rubescens	2022	1828
Opuntia_curassavica	2022	1753
Opuntia_elatior	2022	1768
Opuntia_triacanthos	2022	1814
Rhipsalis_baccifera	2022	1771
Stenocereus_heptagonus	2022	1753
Celtis_trinervia	2022	1797
Trema_lamarckianum	2022	1820
Trema_micranthum	2022	1759
Canna_glauca	2022	1753
Caryocar_nuciferum	2022	1771
Pristimera_celastroides	2022	1822
Ceratophyllum_demersum	2022	1753
Moquilea_leucosepala	2022	1857
Cleome_serrata	2022	1760
Clusia_mangle	2022	1860
Combretum_spinosum	2022	1817
Terminalia_buceras	2022	1759
Terminalia_molinetii	2022	1869
Callisia_filiformis	2022	1842
Callisia_serrulata	2022	1798
Commelina_rufipes	2022	1816
Dichorisandra_hexandra	2022	1775
Tinantia_caribaea	2022	1902
Aniseia_martinicensis	2022	1763
Cuscuta_approximata	2022	1844
Cuscuta_campestris	2022	1843
Cuscuta_globulosa	2022	1845
Cuscuta_umbellata	2022	1819
Distimake_cissoides	2022	1793
Evolvulus_helianthemifolius	2022	1775
Evolvulus_squamosus	2022	1905
Ipomoea_alba	2022	1753
Ipomoea_corymbosa	2022	1759
Ipomoea_heptaphylla	2022	1824
Ipomoea_imperati	2022	1759
Ipomoea_jalapa	2022	1767
Ipomoea_philomega	2022	1829
Ipomoea_sphenophylla	2022	1908
Ipomoea_walpersiana	2022	1902
Jacquemontia_obcordata	2022	1900
Jacquemontia_solanifolia	2022	1753
Jacquemontia_tamnifolia	2022	1753
Operculina_macrocarpa	2022	1759
Operculina_ventricosa	2022	1824
Cayaponia_racemosa	2022	1768
Doyerea_emetocathartica	2022	1864
Fevillea_cordifolia	2022	1753
Psiguria_pedata	2022	1759
Cyathea_pungens	2022	1810
Metaxya_rostrata	2022	1792
Bulbostylis_curassavica	2022	1907
Carex_polystachya	2022	1803
Cyperus_aggregatus	2022	1809
Cyperus_confertus	2022	1788
Cyperus_esculentus	2022	1753
Cyperus_ferax	2022	1792
Cyperus_filiformis	2022	1788
Cyperus_guatemalensis	2022	1854
Cyperus_hortensis	2022	1803
Cyperus_laevigatus	2022	1771
Cyperus_meyenianus	2022	1834
Cyperus_nanus	2022	1797
Cyperus_obtusatus	2022	1791
Cyperus_oxylepis	2022	1853
Cyperus_pedunculatus	2022	1775
Cyperus_sesquiflorus	2022	1836
Cyperus_squarrosus	2022	1756
Cyperus_subtenuis	2022	1900
Cyperus_surinamensis	2022	1773
Cyperus_swartzii	2022	1788
Cyperus_tenuis	2022	1788
Cyperus_tibialis	2022	1805
Eleocharis_cellulosa	2022	1836
Eleocharis_fallax	2022	1922
Eleocharis_liogieri	2022	1977
Eleocharis_minima	2022	1837
Eleocharis_minutiflora	2022	1886
Eleocharis_montana	2022	1816
Eleocharis_retroflexa	2022	1805
Eleocharis_setifolia	2022	1850
Fimbristylis_spadicea	2022	1753
Fimbristylis_vahlii	2022	1791
Machaerina_restioides	2022	1788
Rhynchospora_berteroi	2022	1788
Rhynchospora_corymbosa	2022	1756
Rhynchospora_filiformis	2022	1805
Rhynchospora_holoschoenoides	2022	1788
Rhynchospora_jamaicensis	2022	1914
Rhynchospora_longiflora	2022	1824
Rhynchospora_pura	2022	1805
Rhynchospora_racemosa	2022	1788
Rhynchospora_rariflora	2022	1803
Rhynchospora_rugosa	2022	1798
Schoenoplectus_americanus	2022	1805
Schoenoplectus_tabernaemontani	2022	1805
Scleria_distans	2022	1806
Scleria_eggersiana	2022	1874
Cyrilla_racemiflora	2022	1767
Dennstaedtia_dissecta	2022	1788
Dioscorea_chondrocarpa	2022	1842
Dioscorea_trifida	2022	1782
Sloanea_truncata	2022	1921
Gaultheria_domingensis	2022	1753
Gonocalyx_smilacifolius	2022	1859
Lyonia_stahlii	2022	1908
Erythroxylum_areolatum	2022	1759
Erythroxylum_rotundifolium	2022	1814
Acalypha_arvensis	2022	1826
Acalypha_persimilis	2022	1824
Acalypha_villosa	2022	1763
Alchornea_latifolia	2022	1788
Astraea_surinamensis	2022	1845
Bernardia_dichotoma	2022	1805
Cnidoscolus_urens	2022	1753
Croton_glandulosus	2022	1759
Croton_hircinus	2022	1786
Croton_microcarpus	2022	1825
Ditaxis_calycina	2022	1872
Euphorbia_berteroana	2022	1826
Euphorbia_nutans	2022	1816
Euphorbia_serpillifolia	2022	1806
Euphorbia_torralbasii	2022	1899
Gymnanthes_farinosa	2022	1857
Microstachys_corniculata	2022	1798
Omphalea_diandra	2022	1759
Acaciella_glauca	2022	1753
Aeschynomene_viscidula	2022	1803
Albizia_niopoides	2022	1875
Anadenanthera_peregrina	2022	1753
Bauhinia_aculeata	2022	1753
Bauhinia_divaricata	2022	1753
Bauhinia_multinervia	2022	1824
Calliandra_haematomma	2022	1827
Canavalia_nitida	2022	1804
Centrosema_molle	2022	1837
Centrosema_plumieri	2022	1807
Chamaecrista_cultrifolia	2022	1824
Chamaecrista_diphylla	2022	1753
Chamaecrista_portoricensis	2022	1899
Chloroleucon_mangense	2022	1760
Clitoria_falcata	2022	1786
Crotalaria_incana	2022	1753
Crotalaria_micans	2022	1822
Crotalaria_stipularia	2022	1814
Dalea_carthagenensis	2022	1760
Desmodium_angustifolium	2022	1824
Desmodium_glabrum	2022	1768
Entada_gigas	2022	1759
Entada_polyphylla	2022	1840
Entada_polystachya	2022	1753
Erythrina_eggersii	2022	1879
Erythrina_velutina	2022	1801
Galactia_albiflora	2022	1900
Galactia_longifolia	2022	1787
Galactia_nummularia	2022	1909
Grona_barbata	2022	1759
Indigofera_micheliana	2022	1905
Jupunba_trapezifolia	2022	1807
Leptospron_adenanthum	2022	1786
Lonchocarpus_violaceus	2022	1760
Machaerium_lunatum	2022	1782
Mimosa_camporum	2022	1840
Mimosa_casta	2022	1753
Nissolia_vincentina	2022	1753
Parasenegalia_vogeliana	2022	1836
Schnella_guianensis	2022	1775
Senegalia_tenuifolia	2022	1753
Senna_ligustrina	2022	1753
Senna_pallida	2022	1807
Sesbania_exasperata	2022	1824
Sesbania_herbacea	2022	1768
Sigmoidotropis_antillana	2022	1905
Swartzia_pinnata	2022	1798
Swartzia_simplex	2022	1788
Vigna_vexillata	2022	1753
Coutoubea_spicata	2022	1775
Enicostema_verticillatum	2022	1759
Voyria_tenella	2022	1830
Zeltnera_quitensis	2022	1819
Codonanthopsis_caribaea	2022	1901
Sticherus_fulvus	2022	1827
Halophila_baillonis	2022	1874
Halophila_decipiens	2022	1901
Hydrocharis_laevigata	2022	1818
Najas_guadalupensis	2022	1824
Najas_marina	2022	1753
Hymenophyllum_lherminieri	2022	1868
Hymenophyllum_lineare	2022	1788
Hymenophyllum_sieberi	2022	1843
Hymenophyllum_valvatum	2022	1831
Trichomanes_holopterum	2022	1845
Trichomanes_kapplerianum	2022	1859
Trichomanes_radicans	2022	1762
Trichomanes_robustum	2022	1869
Curculigo_scorzonerifolia	2022	1775
Juncus_bufonius	2022	1753
Juncus_guadeloupensis	2022	1900
Hyptis_lantanifolia	2022	1806
Petitia_domingensis	2022	1760
Salvia_thomasiana	2022	1912
Licaria_sericea	2022	1860
Licaria_triandra	2022	1788
Nectandra_hihua	2022	1792
Nectandra_krugii	2022	1889
Ocotea_dominicana	2022	1864
Ocotea_falcata	2022	1889
Ocotea_jacquinii	2022	1825
Ocotea_leptobotra	2022	1813
Ocotea_leucoxylon	2022	1788
Ocotea_lherminieri	2022	1889
Persea_urbaniana	2022	1889
Utricularia_alpina	2022	1760
Lindernia_microcalyx	2022	1938
Lindsaea_divaricata	2022	1844
Lindsaea_guianensis	2022	1775
Lindsaea_lherminieri	2022	1866
Sphenomeris_clavata	2022	1753
Mitreola_petiolata	2022	1791
Psittacanthus_americanus	2022	1753
Huperzia_funiformis	2022	1837
Huperzia_intermedia	2022	1840
Huperzia_reflexa	2022	1792
Huperzia_rigida	2022	1792
Huperzia_sieberiana	2022	1838
Huperzia_tenuicaulis	2022	1906
Huperzia_verticillata	2022	1782
Huperzia_wilsonii	2022	1906
Ammannia_auriculata	2022	1803
Cuphea_micrantha	2022	1824
Bunchosia_nitida	2022	1760
Bunchosia_polystachia	2022	1789
Byrsonima_laevigata	2022	1797
Byrsonima_spicata	2022	1764
Heteropterys_laurifolia	2022	1762
Malpighia_fucata	2022	1817
Malpighia_hispaniolica	2022	1928
Malpighia_infestissima	2022	1843
Malpighia_woodburyana	2022	1993
Stigmaphyllon_floribundum	2022	1824
Stigmaphyllon_puberum	2022	1792
Tetrapterys_inaequalis	2022	1790
Abutilon_abutiloides	2022	1759
Abutilon_hulseanum	2022	1838
Allosidastrum_pyramidatum	2022	1786
Ayenia_insulicola	2022	1960
Corchorus_hirtus	2022	1762
Gaya_occidentalis	2022	1756
Guazuma_invira	2022	1809
Hibiscus_clypeatus	2022	1759
Hibiscus_sororius	2022	1775
Melochia_villosa	2022	1768
Pavonia_paniculata	2022	1787
Sida_abutilifolia	2022	1768
Sida_aggregata	2022	1835
Sida_glutinosa	2022	1768
Sida_salviifolia	2022	1835
Sida_urens	2022	1759
Wissadula_caribaea	2022	1824
Wissadula_periplocifolia	2022	1753
Calathea_lutea	2022	1775
Goeppertia_allouia	2022	1775
Ischnosiphon_arouma	2022	1775
Maranta_arundinacea	2022	1753
Thalia_geniculata	2022	1753
Danaea_arbuscula	2022	2006
Danaea_geniculata	2022	1819
Danaea_kalevala	2022	2006
Danaea_polymorpha	2022	1891
Ruyschia_clusiifolia	2022	1760
Chaetogastra_longifolia	2022	1797
Graffenrieda_latifolia	2022	1872
Miconia_borinquensis	2022	1886
Miconia_coccinea	2022	1788
Miconia_coriacea	2022	1788
Miconia_crenata	2022	1753
Miconia_globuliflora	2022	1872
Miconia_impetiolaris	2022	1823
Miconia_martinicensis	2022	1891
Miconia_prasina	2022	1775
Miconia_serrulata	2022	1823
Miconia_subhirsuta	2022	1827
Miconia_tetrandra	2022	1788
Miconia_trichotoma	2022	1797
Nepsera_aquatica	2022	1775
Pleroma_ornatum	2022	1788
Guarea_guidonia	2022	1753
Hyperbaena_laurifolia	2022	1804
Odontocarya_smithiorum	2022	1910
Nymphoides_humboldtiana	2022	1819
Paramollugo_spathulata	2022	1797
Dorstenia_contrajerva	2022	1753
Ficus_crassinervia	2022	1806
Ficus_krugiana	2022	1903
Ficus_obtusifolia	2022	1817
Ficus_trigonata	2022	1775
Maclura_tinctoria	2022	1753
Myrica_pubescens	2022	1806
Blepharocalyx_eggersii	2022	1890
Eugenia_coffeifolia	2022	1775
Eugenia_cordata	2022	1788
Eugenia_domingensis	2022	1856
Eugenia_oerstediana	2022	1856
Eugenia_underwoodii	2022	1924
Mosiera_xerophytica	2022	1924
Myrcia_boldinghii	2022	1909
Myrcia_citrifolia	2022	1775
Myrcia_fenzliana	2022	1857
Myrcia_neokiaerskovii	2022	1895
Myrcia_sprengeliana	2022	1855
Myrcia_thomasiana	2022	1828
Plinia_pinnata	2022	1753
Guapira_suborbiculata	2022	1897
Nymphaea_rudgeana	2022	1818
Ouratea_litoralis	2022	1899
Heisteria_coccinea	2022	1760
Ludwigia_leptocarpa	2022	1818
Ophioglossum_palmatum	2022	1753
Acianthera_wilsonii	2022	1858
Bletia_patula	2022	1836
Campylocentrum_jamaicense	2022	1864
Dichaea_trinitensis	2022	1927
Elleanthus_cephalotus	2022	1813
Epidendrum_pallidiflorum	2022	1830
Epidendrum_umbelliferum	2022	1788
Maxillaria_parviflora	2022	1788
Maxillaria_pudica	2022	1910
Maxillaria_rufescens	2022	1836
Maxillaria_virguncula	2022	1854
Mesadenus_lucayanus	2022	1907
Pleurothallis_pruinosa	2022	1842
Psychilis_correllii	2022	1988
Sacoila_squamulosa	2022	1816
Stelis_gelida	2022	1841
Stelis_scabrida	2022	1840
Stenorrhynchos_speciosum	2022	1791
Tolumnia_prionochila	2022	1922
Trichocentrum_cepula	2022	1843
Vanilla_barbellata	2022	1865
Vanilla_claviculata	2022	1788
Vanilla_dilloniana	2022	1946
Wullschlaegelia_calcarata	2022	1881
Melasma_melampyroides	2022	1792
Oxalis_dehradunensis	2022	1841
Passiflora_andersonii	2022	1828
Passiflora_maliformis	2022	1753
Passiflora_rotundifolia	2022	1753
Passiflora_serratodigitata	2022	1753
Passiflora_sexflora	2022	1805
Passiflora_stenosepala	2022	1938
Passiflora_vesicaria	2022	1760
Piriqueta_cistoides	2022	1762
Piriqueta_viscosa	2022	1866
Turnera_diffusa	2022	1820
Freziera_cordata	2022	1847
Freziera_undulata	2022	1788
Phyllanthus_acuminatus	2022	1791
Phyllanthus_ovatus	2022	1804
Peperomia_alata	2022	1798
Peperomia_truncigaudens	2022	1902
Piper_blattarum	2022	1821
Piper_umbellatum	2022	1753
Bacopa_innominata	2022	1894
Bacopa_monnieri	2022	1756
Bacopa_sessiliflora	2022	1836
Mecardonia_procumbens	2022	1768
Stemodia_durantifolia	2022	1759
Stemodia_maritima	2022	1759
Andropogon_glomeratus	2022	1788
Andropogon_leucostachyus	2022	1816
Aristida_portoricensis	2022	1903
Arthrostylidium_venezuelae	2022	1854
Arundinella_berteroniana	2022	1824
Axonopus_capillaris	2022	1791
Bothriochloa_saccharoides	2022	1788
Bouteloua_repens	2022	1810
Bouteloua_vaneedenii	2022	1909
Cenchrus_myosuroides	2022	1816
Chloris_cubensis	2022	1936
Chloris_sagrana	2022	1850
Coleataenia_rigidula	2022	1817
Digitaria_eggersii	2022	1901
Digitaria_filiformis	2022	1753
Digitaria_panicea	2022	1788
Diplachne_fusca	2022	1762
Eragrostis_acutiflora	2022	1816
Eragrostis_elliottii	2022	1816
Eragrostis_pectinacea	2022	1803
Eragrostis_purpurascens	2022	1819
Eragrostis_tephrosanthos	2022	1824
Eragrostis_urbaniana	2022	1912
Eriochloa_boxiana	2022	1934
Eustachys_petraea	2022	1788
Gymnopogon_foliosus	2022	1806
Gynerium_sagittatum	2022	1775
Heteropogon_contortus	2022	1753
Homolepis_glutinosa	2022	1788
Imperata_contracta	2022	1805
Isachne_angustifolia	2022	1903
Isachne_rigens	2022	1788
Ischaemum_latifolium	2022	1825
Lasiacis_sloanei	2022	1825
Leersia_hexandra	2022	1788
Leersia_ligularis	2022	1839
Leersia_monandra	2022	1788
Ocellochloa_stolonifera	2022	1816
Orthoclada_laxa	2022	1792
Panicum_aquaticum	2022	1816
Panicum_capillare	2022	1753
Panicum_diffusum	2022	1788
Panicum_ghiesbreghtii	2022	1886
Panicum_hirsutum	2022	1797
Paspalum_arundinaceum	2022	1810
Paspalum_bakeri	2022	1906
Paspalum_blodgettii	2022	1860
Paspalum_caespitosum	2022	1810
Paspalum_decumbens	2022	1788
Paspalum_densum	2022	1804
Paspalum_dispar	2022	1929
Paspalum_fasciculatum	2022	1810
Paspalum_millegranum	2022	1810
Paspalum_molle	2022	1804
Paspalum_nutans	2022	1791
Paspalum_orbiculatum	2022	1804
Paspalum_paniculatum	2022	1759
Paspalum_plicatulum	2022	1803
Paspalum_saccharoides	2022	1788
Paspalum_setaceum	2022	1803
Paspalum_vaginatum	2022	1788
Paspalum_virgatum	2022	1759
Schizachyrium_microstachyum	2022	1825
Schizachyrium_salzmannii	2022	1854
Schizachyrium_sanguineum	2022	1783
Setaria_macrostachya	2022	1816
Setaria_magna	2022	1864
Setaria_pradana	2022	1936
Sporobolus_alterniflorus	2022	1788
Sporobolus_purpurascens	2022	1788
Sporobolus_pyramidalis	2022	1775
Sporobolus_pyramidatus	2022	1791
Stapfochloa_elata	2022	1759
Tibisia_farcta	2022	1775
Urochloa_adspersa	2022	1826
Urochloa_fusca	2022	1788
Urochloa_mollis	2022	1788
Asemeia_violacea	2022	1775
Securidaca_diversifolia	2022	1753
Securidaca_virgata	2022	1788
Coccoloba_boxii	2022	1940
Coccoloba_diversifolia	2022	1760
Coccoloba_dussii	2022	1896
Coccoloba_obtusifolia	2022	1760
Coccoloba_pyrifolia	2022	1815
Coccoloba_rugosa	2022	1804
Persicaria_acuminata	2022	1817
Bolbitis_aliena	2022	1801
Bolbitis_portoricensis	2022	1821
Campyloneurum_angustifolium	2022	1788
Campyloneurum_repens	2022	1804
Cyclopeltis_semicordata	2022	1788
Elaphoglossum_ambiguum	2022	1899
Elaphoglossum_brachyneuron	2022	1845
Elaphoglossum_flaccidum	2022	1775
Elaphoglossum_hirtum	2022	1801
Elaphoglossum_huacsaro	2022	1805
Elaphoglossum_luridum	2022	1845
Elaphoglossum_petiolatum	2022	1903
Elaphoglossum_piloselloides	2022	1825
Elaphoglossum_procurrens	2022	1860
Grammitis_anfractuosa	2022	1847
Grammitis_aspleniifolia	2022	1753
Grammitis_cultrata	2022	1810
Grammitis_grisebachii	2022	1864
Grammitis_hartii	2022	1886
Grammitis_knowltoniorum	2022	1941
Grammitis_limbata	2022	1852
Grammitis_melanosticta	2022	1834
Grammitis_pendula	2022	1788
Grammitis_rostrata	2022	1863
Grammitis_sectifrons	2022	1856
Grammitis_seminuda	2022	1794
Grammitis_serricula	2022	1852
Grammitis_taenifolia	2022	1897
Grammitis_taxifolia	2022	1753
Oleandra_articulata	2022	1801
Pecluma_plumula	2022	1792
Phlebodium_decumanum	2022	1810
Phlebodium_pseudoaureum	2022	1801
Polybotrya_osmundacea	2022	1753
Polypodium_ryanii	2022	1807
Polystichopsis_chaerophylloides	2022	1804
Polystichopsis_villosa	2022	1866
Polystichum_rhizophyllum	2022	1788
Serpocaulon_sessilifolium	2022	1827
Heteranthera_reniformis	2022	1798
Portulaca_teretifolia	2022	1823
Potamogeton_foliosus	2022	1808
Potamogeton_nodosus	2022	1811
Ardisia_escallonioides	2022	1822
Cybianthus_rostratus	2022	1868
Myrsine_cubana	2022	1834
Adiantum_concinnum	2022	1809
Adiantum_lucidum	2022	1801
Adiantum_petiolatum	2022	1811
Adiantum_pulverulentum	2022	1753
Adiantum_pyramidale	2022	1753
Anetium_citrifolium	2022	1753
Hecistopteris_pumila	2022	1828
Hemionitis_concolor	2022	1810
Hemionitis_radiata	2022	1753
Pityrogramma_chrysophylla	2022	1833
Pteris_altissima	2022	1804
Pteris_plumieri	2022	1811
Vittaria_lineata	2022	1753
Clematis_guadeloupae	2022	1806
Gouania_polygama	2022	1760
Cassipourea_elliptica	2022	1788
Prunus_myrtifolia	2022	1753
Rubus_ferrugineus	2022	1827
Catesbaea_parviflora	2022	1788
Diodia_verticillata	2022	1791
Faramea_latifolia	2022	1829
Guettarda_elliptica	2022	1788
Hexasepalum_sarmentosum	2022	1759
Hexasepalum_serrulatum	2022	1805
Manettia_dominicensis	2022	1918
Mitracarpus_polycladus	2022	1903
Palicourea_guianensis	2022	1775
Psychotria_horizontalis	2022	1788
Psychotria_ligustrifolia	2022	1902
Psychotria_pedunculosa	2022	1792
Randia_portoricensis	2022	1908
Sabicea_villosa	2022	1819
Schradera_exotica	2022	1791
Spermacoce_densiflora	2022	1791
Spermacoce_eryngioides	2022	1828
Spermacoce_latifolia	2022	1775
Stenostomum_lucidum	2022	1788
Ruppia_cirrhosa	2022	1787
Ruppia_didyma	2022	1825
Pilocarpus_racemosus	2022	1797
Saccoloma_domingense	2022	1775
Saccoloma_galeottii	2022	1852
Casearia_spinulosa	2022	1808
Prockia_crucis	2022	1759
Xylosma_buxifolia	2022	1860
Xylosma_martinicensis	2022	1892
Xylosma_serrata	2022	1788
Dendrophthora_cubensis	2022	1868
Phoradendron_chrysocladon	2022	1837
Phoradendron_hexastichum	2022	1830
Phoradendron_piperoides	2022	1797
Phoradendron_quadrangulare	2022	1820
Phoradendron_racemosum	2022	1775
Allophylus_racemosus	2022	1788
Cupania_rubiginosa	2022	1804
Dodonaea_viscosa	2022	1760
Hypelate_trifoliata	2022	1788
Paullinia_pinnata	2022	1753
Urvillea_ulmacea	2022	1805
Chrysophyllum_bicolor	2022	1811
Manilkara_pleeana	2022	1891
Pouteria_semecarpifolia	2022	1904
Sideroxylon_cubense	2022	1866
Lygodium_venustum	2022	1801
Schoepfia_obovata	2022	1868
Selaginella_plumosa	2022	1753
Selaginella_serpens	2022	1814
Smilax_cordifolia	2022	1806
Smilax_coriacea	2022	1825
Smilax_domingensis	2022	1806
Smilax_oblongata	2022	1788
Smilax_siphilitica	2022	1806
Smilax_solanifolia	2022	1878
Cestrum_macrophyllum	2022	1785
Physalis_eggersii	2022	1909
Solanum_bicolor	2022	1818
Solanum_rugosum	2022	1798
Solanum_triste	2022	1760
Styrax_glaber	2022	1788
Symplocos_urbaniana	2022	1906
Boehmeria_repens	2022	1860
Gyrotaenia_crassifolia	2022	1856
Pilea_corymbosa	2022	1798
Pilea_forsythiana	2022	1869
Pilea_herniarioides	2022	1787
Pilea_margaretiae	2022	1924
Pilea_richardii	2022	1907
Pilea_rivoriae	2022	1852
Pilea_tenerrima	2022	1854
Pilea_trianthemoides	2022	1787
Rousselia_humilis	2022	1785
Urera_baccifera	2022	1763
Urera_caracasana	2022	1798
Urera_elata	2022	1788
Duranta_buxifolia	2022	1811
Lantana_horrida	2022	1818
Lantana_radula	2022	1788
Lantana_reticulata	2022	1806
Lantana_scabrida	2022	1789
Nashia_inaguensis	2022	1906
Stachytarpheta_strigosa	2022	1804
Cissus_erosa	2022	1792
Vitis_tiliifolia	2022	1819
Renealmia_alpinia	2022	1775
