species	time_ofcollection	time_ofdescription
Acorus_calamus	1942	1753
Alisma_gramineum	1900	1805
Alisma_subcordatum	1996	1808
Alisma_triviale	1908	1808
Sagittaria_cuneata	1906	1813
Viburnum_lentago	1909	1753
Rhus_trilobata	1935	1838
Toxicodendron_rydbergii	1904	1803
Allium_stellatum	1900	1813
Allium_textile	1907	1813
Allium_tricoccum	1936	1789
Amaranthus_blitoides	1908	1849
Amaranthus_tuberculatus	1934	1835
Atriplex_argentea	1967	1818
Atriplex_canescens	1938	1813
Atriplex_confertifolia	1960	1845
Atriplex_dioica	1903	1818
Atriplex_gardneri	1896	1849
Atriplex_patula	1913	1753
Blitum_nuttallianum	1899	1818
Chenopodiastrum_simplex	1908	1827
Chenopodium_album	1915	1753
Chenopodium_berlandieri	1906	1840
Chenopodium_fremontii	1908	1871
Chenopodium_subglabrum	1989	1874
Corispermum_americanum	1884	1818
Corispermum_villosum	1915	1897
Cycloloma_atriplicifolium	1935	1801
Oxybasis_rubra	1900	1753
Oxybasis_salina	1958	1916
Salicornia_rubra	1913	1899
Stutzia_dioica	1971	1818
Suaeda_calceoliformis	1899	1805
Suaeda_nigra	1938	1832
Apocynum_androsaemifolium	1896	1753
Apocynum_cannabinum	1894	1753
Asclepias_incarnata	1894	1753
Asclepias_lanuginosa	1966	1818
Asclepias_ovalifolia	1894	1844
Asclepias_pumila	1952	1876
Asclepias_speciosa	1894	1827
Asclepias_sullivantii	1954	1848
Asclepias_syriaca	1912	1762
Asclepias_verticillata	1899	1753
Asclepias_viridiflora	1899	1808
Aralia_nudicaulis	1892	1753
Arisaema_triphyllum	1894	1753
Calla_palustris	1958	1753
Lemna_minor	2011	1753
Lemna_trisulca	1900	1753
Spirodela_polyrhiza	1937	1753
Wolffia_columbiana	1951	1865
Asarum_canadense	1936	1753
Maianthemum_canadense	2011	1807
Maianthemum_racemosum	1912	1753
Maianthemum_stellatum	1894	1753
Polygonatum_biflorum	1988	1788
Yucca_glauca	1907	1813
Athyrium_asplenioides	1935	1803
Berula_erecta	1971	1762
Cicuta_maculata	1891	1753
Cryptotaenia_canadensis	1912	1753
Lomatium_foeniculaceum	1903	1818
Lomatium_orientale	1903	1900
Musineon_divaricatum	1906	1813
Osmorhiza_longistylis	1908	1824
Sanicula_marilandica	1907	1753
Sium_suave	1891	1788
Zizia_aptera	1903	1830
Zizia_aurea	1906	1753
Impatiens_capensis	1911	1775
Alnus_incana	1923	1753
Betula_occidentalis	1956	1838
Betula_papyrifera	1912	1785
Betula_pumila	1936	1767
Corylus_americana	1960	1768
Corylus_cornuta	1967	1785
Ostrya_virginiana	1956	1768
Cryptantha_torreyana	1918	1871
Hackelia_deflexa	1906	1810
Hackelia_floribunda	1970	1830
Hackelia_virginiana	1934	1753
Lappula_cenchroides	1967	1899
Lappula_occidentalis	1934	1899
Lithospermum_canescens	1907	1803
Lithospermum_incisum	1896	1803
Mertensia_lanceolata	1909	1813
Plagiobothrys_scouleri	1910	1839
Escobaria_missouriensis	2021	1826
Escobaria_vivipara	1924	1818
Opuntia_fragilis	1914	1818
Opuntia_polyacantha	1891	1819
Celtis_occidentalis	1914	1753
Boechera_collinsii	1967	1905
Boechera_drummondii	1910	1829
Boechera_grahamii	1968	1829
Cardamine_pensylvanica	1937	1800
Descurainia_incana	1899	1830
Descurainia_pinnata	1906	1788
Draba_nemorosa	1899	1753
Erysimum_asperum	1896	1813
Erysimum_inconspicuum	1899	1838
Lepidium_densiflorum	1903	1832
Lepidium_ramosissimum	1906	1899
Physaria_arenosa	1906	1823
Physaria_brassicoides	1953	1902
Physaria_ludoviciana	1935	1813
Physaria_spatulata	1903	1896
Rorippa_curvipes	1907	1891
Rorippa_palustris	1890	1753
Rorippa_sinuata	1910	1838
Stanleya_pinnata	1960	1813
Thelypodium_integrifolium	1919	1838
Tomostima_reptans	1940	1783
Lobelia_kalmii	1906	1753
Lobelia_siphilitica	1934	1753
Lobelia_spicata	1903	1792
Lonicera_dioica	1911	1767
Symphoricarpos_occidentalis	1899	1823
Celastrus_scandens	1904	1753
Euonymus_atropurpureus	1936	1772
Ceratophyllum_demersum	1968	1753
Cleome_dodecandra	1922	1763
Cleomella_serrulata	1907	1813
Uvularia_grandiflora	1936	1805
Uvularia_sessilifolia	2022	1753
Comandra_umbellata	1899	1753
Tradescantia_bracteata	1935	1898
Tradescantia_occidentalis	1911	1896
Cerastium_brachypodum	1971	1867
Cerastium_nutans	1944	1814
Moehringia_lateriflora	1906	1753
Paronychia_sessiliflora	1909	1818
Silene_antirrhina	1904	1753
Silene_drummondii	1904	1830
Spergularia_marina	1906	1753
Stellaria_longipes	1911	1822
Calystegia_sepium	1903	1753
Cuscuta_coryli	1909	1842
Cuscuta_indecora	1979	1842
Cornus_canadensis	1969	1753
Cornus_sericea	1907	1771
Echinocystis_lobata	1933	1803
Juniperus_communis	1938	1753
Juniperus_horizontalis	1907	1794
Juniperus_scopulorum	1911	1813
Juniperus_virginiana	1967	1753
Achillea_alpina	1968	1753
Achillea_millefolium	1900	1753
Almutaster_pauciflorus	1914	1818
Ambrosia_acanthicarpa	1911	1833
Ambrosia_artemisiifolia	1908	1753
Ambrosia_psilostachya	1898	1836
Ambrosia_trifida	1906	1753
Antennaria_howellii	1949	1897
Antennaria_neglecta	1899	1897
Antennaria_parvifolia	1900	1841
Arnica_fulgens	1900	1813
Artemisia_campestris	1901	1753
Artemisia_cana	1934	1813
Artemisia_dracunculus	1896	1753
Artemisia_frigida	1900	1803
Artemisia_longifolia	1896	1818
Artemisia_ludoviciana	1899	1818
Artemisia_tridentata	1935	1841
Bidens_connata	1959	1803
Bidens_frondosa	1911	1753
Bidens_tripartita	1901	1753
Brickellia_eupatorioides	1905	1763
Cirsium_altissimum	1900	1753
Cirsium_muticum	1941	1803
Cirsium_undulatum	1934	1818
Coreopsis_tinctoria	1935	1821
Crepis_runcinata	1899	1823
Cyclachaena_xanthiifolia	1896	1818
Dieteria_canescens	1916	1813
Doellingeria_umbellata	1935	1768
Dyssodia_papposa	1915	1801
Echinacea_angustifolia	1899	1836
Ericameria_nauseosa	1900	1813
Erigeron_caespitosus	1938	1834
Erigeron_canadensis	1900	1753
Erigeron_divergens	1899	1817
Erigeron_glabellus	1900	1818
Erigeron_lonchophyllus	1905	1834
Erigeron_philadelphicus	1910	1753
Erigeron_pumilus	1899	1813
Erigeron_strigosus	1912	1803
Erigeron_subtrinervis	1899	1864
Eupatorium_perfoliatum	1936	1753
Eutrochium_maculatum	1907	1755
Gaillardia_aristata	1908	1813
Grindelia_hirsutula	1904	1833
Grindelia_squarrosa	1898	1813
Gutierrezia_sarothrae	1899	1813
Helenium_autumnale	1906	1753
Helianthus_grosseserratus	2022	1839
Helianthus_maximiliani	1900	1835
Helianthus_nuttallii	1898	1842
Helianthus_pauciflorus	1903	1818
Helianthus_petiolaris	1910	1821
Helianthus_tuberosus	1912	1753
Heterotheca_villosa	1891	1813
Hymenopappus_filifolius	1910	1833
Hymenoxys_richardsonii	1935	1833
Iva_annua	1940	1753
Iva_axillaris	1899	1813
Lactuca_biennis	1933	1792
Lactuca_canadensis	1983	1759
Lactuca_ludoviciana	1901	1818
Lactuca_pulchella	1899	1813
Liatris_aspera	1933	1803
Liatris_punctata	1896	1833
Liatris_pycnostachya	1936	1803
Lygodesmia_juncea	1884	1813
Madia_glomerata	1899	1834
Matricaria_discoidea	1942	1813
Microseris_cuspidata	1898	1813
Nabalus_albus	1994	1753
Nabalus_racemosus	1905	1803
Packera_aurea	1969	1753
Packera_cana	1899	1818
Packera_plattensis	1899	1841
Packera_pseudaurea	1906	1897
Petasites_frigidus	1910	1753
Picradeniopsis_oppositifolia	1971	1818
Pyrrocoma_lanceolata	1915	1834
Ratibida_columnifera	1898	1813
Rudbeckia_hirta	1903	1753
Rudbeckia_laciniata	1909	1753
Senecio_integerrimus	1899	1818
Shinnersoseris_rostrata	1935	1863
Silphium_perfoliatum	1936	1759
Solidago_altissima	1905	1753
Solidago_canadensis	1908	1753
Solidago_flexicaulis	1938	1753
Solidago_gigantea	1878	1789
Solidago_missouriensis	1890	1834
Solidago_mollis	1884	1836
Solidago_nemoralis	1878	1789
Solidago_rigida	1891	1753
Stenotus_armerioides	1968	1840
Symphyotrichum_boreale	1896	1823
Symphyotrichum_ciliatum	1900	1829
Symphyotrichum_ciliolatum	1905	1834
Symphyotrichum_ericoides	1908	1753
Symphyotrichum_falcatum	1903	1834
Symphyotrichum_laeve	1891	1753
Symphyotrichum_lanceolatum	1907	1803
Symphyotrichum_novae-angliae	1935	1753
Symphyotrichum_oblongifolium	1905	1818
Symphyotrichum_puniceum	1968	1753
Symphyotrichum_sericeum	1969	1800
Tetraneuris_acaulis	1935	1898
Thelesperma_subnudum	1970	1874
Townsendia_exscapa	2011	1823
Townsendia_hookeri	2011	1957
Vernonia_fasciculata	1903	1803
Xanthisma_grindelioides	1896	1840
Xanthisma_spinulosum	1908	1813
Xanthium_orientale	1933	1763
Cystopteris_fragilis	1912	1753
Drosera_rotundifolia	2011	1753
Elaeagnus_commutata	1896	1813
Shepherdia_argentea	1896	1813
Shepherdia_canadensis	1967	1753
Dryopteris_carthusiana	1912	1786
Dryopteris_cristata	1967	1753
Equisetum_arvense	1894	1753
Equisetum_fluviatile	1934	1753
Equisetum_laevigatum	1899	1844
Equisetum_palustre	1969	1753
Equisetum_pratense	1967	1784
Equisetum_sylvaticum	1967	1753
Equisetum_variegatum	1967	1807
Amphiscirpus_nevadensis	1967	1871
Bolboschoenus_fluviatilis	1899	1836
Bolboschoenus_maritimus	1907	1753
Carex_alopecoidea	1973	1843
Carex_aquatilis	1908	1803
Carex_assiniboinensis	1892	1884
Carex_atherodes	1891	1823
Carex_athrostachya	1914	1872
Carex_aurea	1907	1818
Carex_bebbii	1959	1889
Carex_bicknellii	1896	1862
Carex_blanda	1891	1826
Carex_brevior	1898	1826
Carex_crawei	1913	1843
Carex_cristatella	1934	1824
Carex_deweyana	1945	1824
Carex_diandra	1912	1779
Carex_disperma	1938	1801
Carex_douglasii	1900	1839
Carex_duriuscula	1896	1831
Carex_echinodes	1936	1902
Carex_emoryi	1913	1858
Carex_filifolia	1905	1818
Carex_foenea	1896	1809
Carex_granularis	1906	1805
Carex_gravida	1891	1889
Carex_hallii	1972	1871
Carex_hookeriana	1901	1836
Carex_inops	1891	1887
Carex_interior	1907	1805
Carex_laeviconica	1907	1857
Carex_meadii	1944	1842
Carex_molesta	1973	1931
Carex_obtusata	1920	1793
Carex_occidentalis	1905	1889
Carex_oederi	1896	1779
Carex_peckii	1955	1860
Carex_pellita	1917	1805
Carex_praegracilis	1898	1839
Carex_praticola	1900	1841
Carex_sartwellii	1908	1842
Carex_saximontana	1940	1906
Carex_sprengelii	1901	1824
Carex_stipata	1969	1805
Carex_stricta	1898	1792
Carex_sychnocephala	1900	1847
Carex_tenera	1901	1824
Carex_tetanica	1900	1806
Carex_torreyi	1906	1843
Carex_vulpinoidea	1896	1803
Carex_xerantica	1961	1892
Cyperus_erythrorhizos	1967	1816
Cyperus_esculentus	1933	1753
Cyperus_odoratus	1973	1753
Eleocharis_acicularis	1905	1753
Eleocharis_coloradoensis	1951	1836
Eleocharis_compressa	1906	1842
Eleocharis_engelmannii	1902	1854
Eleocharis_erythropoda	1936	1823
Eleocharis_macrostachya	1967	1903
Eleocharis_palustris	1906	1753
Eriophorum_angustifolium	1907	1782
Eriophorum_chamissonis	2011	1831
Schoenoplectus_acutus	1905	1814
Schoenoplectus_pungens	1905	1805
Schoenoplectus_tabernaemontani	1907	1805
Scirpus_microcarpus	1936	1828
Scirpus_pallidus	1905	1889
Arctostaphylos_uva-ursi	1938	1753
Orthilia_secunda	1967	1753
Pyrola_asarifolia	1967	1803
Pyrola_elliptica	1967	1818
Euphorbia_brachycera	1989	1858
Euphorbia_geyeri	1934	1845
Euphorbia_glyptosperma	1903	1858
Euphorbia_maculata	1911	1753
Euphorbia_missurica	1967	1832
Euphorbia_serpens	1949	1817
Euphorbia_serpillifolia	1909	1806
Euphorbia_spathulata	1943	1788
Euphorbia_stictospora	1966	1858
Gentiana_affinis	1906	1837
Gentiana_andrewsii	1910	1837
Gentiana_puberulenta	1900	1870
Gentianella_amarella	1899	1753
Gentianopsis_macounii	1906	1901
Gentianopsis_virgata	1936	1835
Halenia_deflexa	1967	1816
Quercus_macrocarpa	1908	1801
Geranium_bicknellii	1891	1871
Geranium_carolinianum	1912	1753
Ribes_americanum	1908	1768
Ribes_aureum	1960	1813
Ribes_cynosbati	1952	1753
Ribes_hirtellum	1952	1803
Ribes_missouriense	1912	1840
Ribes_oxyacanthoides	1907	1753
Ribes_triste	1912	1797
Myriophyllum_pinnatum	1904	1788
Myriophyllum_sibiricum	1900	1873
Myriophyllum_verticillatum	1896	1753
Heliotropium_curassavicum	1900	1753
Elodea_canadensis	1905	1803
Ellisia_nyctelea	1902	1762
Hydrophyllum_virginianum	1934	1753
Phacelia_hastata	1910	1830
Hypoxis_hirsuta	1968	1753
Acmispon_americanus	1899	1818
Amorpha_canescens	1892	1813
Amorpha_fruticosa	1935	1753
Amorpha_nana	1903	1813
Amphicarpaea_bracteata	1913	1753
Astragalus_agrestis	1902	1825
Astragalus_bisulcatus	1899	1831
Astragalus_canadensis	1896	1753
Astragalus_ceramicus	1914	1894
Astragalus_crassicarpus	1901	1813
Astragalus_drummondii	1899	1831
Astragalus_flexuosus	1879	1831
Astragalus_gilviflorus	1901	1894
Astragalus_gracilis	1918	1813
Astragalus_laxmannii	1904	1777
Astragalus_lotiflorus	1910	1831
Astragalus_missouriensis	1905	1818
Astragalus_pectinatus	1891	1831
Astragalus_plattensis	1971	1827
Astragalus_racemosus	1897	1813
Astragalus_spatulatus	1891	1838
Astragalus_tenellus	1897	1813
Astragalus_vexilliflexus	1935	1894
Dalea_candida	1896	1802
Dalea_enneandra	1922	1813
Dalea_leporina	1905	1789
Dalea_purpurea	1906	1804
Dalea_villosa	1896	1818
Desmanthus_illinoensis	1920	1803
Desmodium_canadense	1915	1753
Gleditsia_triacanthos	2018	1753
Glycyrrhiza_lepidota	1896	1813
Hedysarum_boreale	1935	1818
Ladeania_lanceolata	1913	1813
Lathyrus_ochroleucus	1905	1831
Lathyrus_palustris	1917	1753
Lathyrus_venosus	1891	1802
Lupinus_argenteus	1935	1813
Lupinus_caudatus	1949	1863
Lupinus_pusillus	1894	1813
Oxytropis_campestris	1903	1753
Oxytropis_lambertii	1903	1813
Oxytropis_splendens	1895	1823
Pediomelum_argophyllum	1900	1813
Pediomelum_esculentum	1899	1813
Thermopsis_rhombifolia	1906	1813
Vicia_americana	1891	1802
Sisyrinchium_montanum	1907	1899
Sisyrinchium_mucronatum	1906	1803
Triglochin_maritima	1906	1753
Triglochin_palustris	1934	1753
Juncus_alpinoarticulatus	1941	1785
Juncus_balticus	1892	1809
Juncus_brevicaudatus	1908	1866
Juncus_bufonius	1900	1753
Juncus_dudleyi	1907	1816
Juncus_interior	1921	1900
Juncus_longistylis	1906	1840
Juncus_nodosus	1891	1762
Juncus_tenuis	1906	1799
Juncus_torreyi	1891	1843
Utricularia_macrorhiza	1908	1824
Calochortus_nuttallii	1953	1834
Fritillaria_atropurpurea	1890	1818
Lilium_philadelphicum	1891	1762
Prosartes_trachycarpa	1912	1838
Linum_compactum	1906	1904
Linum_lewisii	1907	1813
Linum_rigidum	1966	1813
Linum_sulcatum	1903	1818
Lindernia_dubia	1988	1753
Mentzelia_dispersa	1935	1871
Ammannia_coccinea	1988	1773
Lythrum_alatum	1938	1813
Sphaeralcea_coccinea	1899	1813
Tilia_americana	1967	1753
Agastache_foeniculum	1912	1813
Dracocephalum_parviflorum	1905	1818
Hedeoma_drummondii	1912	1834
Hedeoma_hispida	1893	1813
Lycopus_americanus	1901	1788
Lycopus_asper	1882	1848
Lycopus_uniflorus	1934	1803
Mentha_canadensis	1891	1753
Monarda_fistulosa	1905	1753
Physostegia_parviflora	1899	1848
Physostegia_virginiana	1908	1753
Prunella_vulgaris	1907	1753
Pycnanthemum_virginianum	1934	1753
Salvia_reflexa	1935	1807
Scutellaria_galericulata	1908	1753
Scutellaria_lateriflora	1911	1753
Scutellaria_parvula	1954	1803
Teucrium_canadense	1900	1753
Marsilea_vestita	1884	1830
Anticlea_elegans	1899	1813
Menispermum_canadense	1934	1753
Menyanthes_trifoliata	2011	1753
Mollugo_verticillata	1933	1753
Phemeranthus_parviflorus	1907	1838
Mirabilis_albida	1907	1788
Mirabilis_linearis	1964	1813
Mirabilis_nyctaginea	1903	1803
Onoclea_sensibilis	1916	1753
Botrychium_minganense	1955	1927
Botrychium_virginianum	1910	1753
Fraxinus_nigra	1970	1770
Fraxinus_pennsylvanica	1907	1770
Epilobium_angustifolium	1895	1753
Epilobium_brachycarpum	1857	1831
Epilobium_ciliatum	1896	1808
Epilobium_coloratum	1937	1807
Epilobium_leptophyllum	1906	1813
Oenothera_albicaulis	1971	1813
Oenothera_biennis	1903	1753
Oenothera_cespitosa	1935	1813
Oenothera_flava	1918	1895
Oenothera_laciniata	1947	1768
Oenothera_nuttallii	1900	1835
Oenothera_serrulata	1900	1818
Oenothera_suffrutescens	1899	1813
Oenothera_villosa	1900	1794
Oxalis_dillenii	1934	1794
Oxalis_stricta	1891	1753
Oxalis_violacea	1904	1753
Agalinis_aspera	1902	1837
Agalinis_tenuifolia	1899	1794
Castilleja_sessiliflora	1904	1813
Orobanche_fasciculata	1967	1818
Orobanche_ludoviciana	1896	1818
Orthocarpus_luteus	1899	1818
Pedicularis_canadensis	1936	1767
Pedicularis_lanceolata	1908	1803
Corallorhiza_striata	1970	1840
Cypripedium_candidum	1970	1805
Cypripedium_parviflorum	1967	1791
Cypripedium_reginae	1912	1788
Dactylorhiza_viridis	1944	1753
Parnassia_glauca	2011	1840
Argemone_polyanthemos	1971	1860
Corydalis_aurea	1959	1809
Sanguinaria_canadensis	1912	1753
Penthorum_sedoides	1933	1753
Mimulus_ringens	1933	1753
Phryma_leptostachya	1954	1753
Pinus_flexilis	1969	1824
Pinus_ponderosa	2011	1836
Collomia_linearis	1894	1818
Ipomopsis_congesta	1992	1837
Phlox_alyssifolia	1945	1896
Phlox_hoodii	1899	1823
Phlox_pilosa	1954	1753
Polygala_alba	1903	1813
Polygala_senega	1896	1753
Polygala_verticillata	1896	1753
Bacopa_rotundifolia	1904	1803
Callitriche_palustris	1902	1753
Gratiola_neglecta	1905	1805
Hippuris_vulgaris	1903	1753
Penstemon_albidus	1903	1818
Penstemon_angustifolius	1936	1813
Penstemon_gracilis	1898	1818
Penstemon_nitidus	1890	1846
Plantago_elongata	1935	1813
Plantago_eriopoda	1899	1813
Plantago_patagonica	1896	1792
Plantago_rugelii	1933	1836
Veronica_americana	1937	1824
Veronica_peregrina	1904	1753
Veronica_scutellata	1899	1753
Veronicastrum_virginicum	1970	1753
Heteranthera_dubia	1973	1768
Eriogonum_annuum	1922	1835
Eriogonum_pauciflorum	1896	1813
Eriogonum_visheri	1971	1913
Fallopia_scandens	1899	1753
Persicaria_lapathifolia	1903	1753
Persicaria_pensylvanica	1933	1753
Persicaria_punctata	1936	1817
Polygonum_aviculare	1896	1753
Polygonum_ramosissimum	1900	1803
Rumex_britannica	1968	1753
Rumex_occidentalis	1906	1877
Rumex_orbiculatus	1968	1819
Rumex_triangulivalvis	1898	1856
Rumex_venosus	1938	1813
Potamogeton_foliosus	1902	1808
Potamogeton_gramineus	1899	1753
Potamogeton_nodosus	1967	1811
Potamogeton_richardsonii	1896	1867
Potamogeton_zosteriformis	1941	1932
Stuckenia_pectinata	1896	1753
Androsace_occidentalis	1903	1816
Androsace_septentrionalis	1902	1753
Lysimachia_ciliata	1894	1753
Lysimachia_hybrida	1895	1788
Lysimachia_maritima	1906	1753
Lysimachia_minima	1909	1753
Lysimachia_quadriflora	1934	1803
Lysimachia_thyrsiflora	1935	1753
Primula_incana	1970	1895
Zanthoxylum_americanum	1988	1768
Actaea_rubra	1912	1753
Anemonastrum_canadense	1901	1768
Anemone_multifida	1906	1810
Anemone_virginiana	1954	1753
Aquilegia_canadensis	1912	1753
Caltha_palustris	1908	1753
Clematis_ligusticifolia	1896	1838
Clematis_virginiana	1983	1755
Delphinium_bicolor	1918	1834
Delphinium_carolinianum	1922	1788
Halerpestes_cymbalaria	1903	1813
Ranunculus_abortivus	1909	1753
Ranunculus_flabellaris	1904	1818
Ranunculus_gmelinii	1900	1815
Ranunculus_hispidus	1904	1803
Ranunculus_macounii	1899	1892
Ranunculus_rhomboideus	1898	1815
Ranunculus_sceleratus	1905	1753
Ranunculus_trichophyllus	1899	1785
Thalictrum_dasycarpum	1909	1813
Thalictrum_dioicum	1936	1753
Thalictrum_occidentale	1910	1868
Thalictrum_venulosum	1899	1886
Galium_boreale	1900	1753
Galium_trifidum	1942	1753
Populus_balsamifera	1967	1753
Populus_deltoides	1904	1785
Populus_tremuloides	1913	1783
Salix_amygdaloides	1906	1829
Salix_bebbiana	1891	1812
Salix_candida	1914	1803
Salix_discolor	1903	1803
Salix_eriocephala	1915	1803
Salix_famelica	1959	1921
Salix_humilis	1968	1785
Salix_interior	1891	1803
Salix_lucida	1938	1803
Salix_pedicellaris	2011	1814
Salix_petiolaris	1907	1802
Salix_serissima	1912	1868
Sarcobatus_vermiculatus	1960	1841
Agrostis_perennans	1898	1788
Agrostis_scabra	1896	1797
Alopecurus_aequalis	1896	1799
Alopecurus_carolinianus	1972	1788
Andropogon_hallii	1935	1884
Anthoxanthum_nitens	1892	1753
Aristida_longiseta	1964	1813
Beckmannia_syzigachne	1882	1846
Bouteloua_curtipendula	1884	1803
Bouteloua_dactyloides	1891	1818
Bouteloua_gracilis	1884	1816
Bouteloua_hirsuta	2022	1805
Bromus_ciliatus	1969	1753
Bromus_latiglumis	1908	1813
Bromus_pubescens	2022	1809
Calamagrostis_canadensis	1896	1803
Calamagrostis_inexpansa	1901	1834
Calamagrostis_montanensis	1912	1883
Calamagrostis_stricta	1912	1795
Catabrosa_aquatica	1906	1753
Cenchrus_longispinus	1934	1903
Cinna_latifolia	1954	1830
Danthonia_spicata	1960	1753
Deschampsia_cespitosa	1896	1753
Dichanthelium_leibergii	1902	1889
Dichanthelium_wilcoxianum	1906	1889
Diplachne_fusca	1934	1762
Distichlis_spicata	1933	1753
Echinochloa_muricata	1891	1803
Elymus_canadensis	1898	1753
Elymus_curvatus	1969	1840
Elymus_diversiglumis	1994	1901
Elymus_elymoides	1975	1819
Elymus_glaucus	1904	1863
Elymus_hystrix	1954	1753
Elymus_lanceolatus	1946	1840
Elymus_smithii	1907	1885
Elymus_villosus	1954	1809
Elymus_violaceus	1901	1824
Elymus_virginicus	1900	1753
Eragrostis_hypnoides	1933	1791
Eragrostis_pectinacea	1891	1803
Eriocoma_hymenoides	1896	1813
Festuca_hallii	1896	1881
Festuca_octoflora	1971	1788
Festuca_saximontana	1950	1909
Festuca_subverticillata	1935	1791
Glyceria_borealis	1898	1893
Glyceria_grandis	1898	1823
Glyceria_striata	1907	1791
Helictochloa_hookeri	1899	1886
Hesperostipa_comata	1899	1842
Hesperostipa_spartea	1954	1830
Hordeum_jubatum	1906	1753
Koeleria_macrantha	1935	1812
Leersia_oryzoides	1933	1753
Muhlenbergia_asperifolia	1891	1840
Muhlenbergia_cuspidata	1884	1818
Muhlenbergia_frondosa	1906	1810
Muhlenbergia_glomerata	1884	1794
Muhlenbergia_mexicana	1906	1767
Muhlenbergia_multiflora	1932	1864
Muhlenbergia_paniculata	1935	1818
Muhlenbergia_racemosa	1890	1803
Muhlenbergia_richardsonis	1905	1840
Munroa_squarrosa	1939	1818
Nassella_viridula	1905	1836
Panicum_capillare	1908	1753
Panicum_flexile	1940	1887
Panicum_virgatum	1906	1753
Patis_racemosa	1936	1813
Phalaris_arundinacea	1906	1753
Phragmites_australis	1936	1799
Piptatheropsis_micrantha	1971	1842
Poa_arida	1906	1888
Poa_cusickii	1900	1881
Poa_fendleriana	1912	1854
Poa_interior	1939	1897
Poa_nemoralis	1913	1753
Poa_palustris	1896	1759
Poa_pratensis	1891	1753
Poa_secunda	1905	1830
Pseudoroegneria_spicata	1901	1813
Puccinellia_nuttalliana	1896	1818
Schizachyrium_scoparium	1963	1803
Scolochloa_festucacea	1914	1792
Sorghastrum_nutans	1908	1753
Sphenopholis_intermedia	1973	1823
Sphenopholis_obtusata	1901	1803
Sporobolus_compositus	1934	1803
Sporobolus_cryptandrus	1936	1824
Sporobolus_heterolepis	1906	1835
Sporobolus_hookerianus	1906	1840
Sporobolus_michauxianus	1900	1820
Sporobolus_neglectus	1934	1895
Sporobolus_vaginiflorus	2022	1834
Zizania_aquatica	1983	1753
Acer_negundo	1907	1753
Acer_rubrum	2019	1753
Scheuchzeria_palustris	2011	1753
Agrimonia_gryposepala	1910	1813
Agrimonia_striata	1902	1803
Amelanchier_alnifolia	1890	1818
Amelanchier_humilis	1968	1912
Argentina_anserina	1902	1753
Chamaerhodos_erecta	1899	1753
Comarum_palustre	2011	1753
Crataegus_chrysocarpa	1908	1900
Crataegus_mollis	1904	1840
Dasiphora_fruticosa	1896	1753
Drymocallis_arguta	1891	1825
Fragaria_vesca	1934	1753
Geum_aleppicum	1904	1781
Geum_canadense	1914	1773
Geum_macrophyllum	1969	1809
Geum_triflorum	1894	1814
Physocarpus_opulifolius	2019	1753
Potentilla_bipinnatifida	1901	1832
Potentilla_concinna	1901	1823
Potentilla_hippiana	1902	1830
Potentilla_norvegica	1969	1753
Potentilla_pensylvanica	1905	1767
Potentilla_plattensis	1970	1840
Potentilla_supina	1898	1753
Prunus_americana	1912	1785
Prunus_nigra	1968	1789
Prunus_pumila	1936	1767
Prunus_virginiana	1891	1753
Rosa_acicularis	1892	1820
Rosa_blanda	1904	1789
Rosa_woodsii	1907	1820
Rubus_idaeus	1912	1753
Rubus_occidentalis	1969	1753
Rubus_pubescens	1936	1811
Sibbaldia_tridentata	1969	1780
Spiraea_alba	1896	1772
Heuchera_richardsonii	1906	1823
Selaginella_densa	1908	1900
Selaginella_rupestris	1967	1753
Limosella_aquatica	1904	1753
Scrophularia_lanceolata	1906	1813
Smilax_lasioneura	1908	1838
Physalis_heterophylla	1903	1831
Solanum_americanum	1903	1753
Solanum_triflorum	1885	1818
Ulmus_americana	1908	1753
Sparganium_eurycarpum	1899	1867
Typha_angustifolia	1942	1753
Typha_latifolia	1891	1753
Laportea_canadensis	1908	1753
Parietaria_pensylvanica	1933	1806
Urtica_gracilis	1907	1789
Verbena_bracteata	1907	1801
Verbena_hastata	1904	1753
Verbena_stricta	1934	1801
Verbena_urticifolia	1911	1753
Parthenocissus_vitacea	1912	1880
Vitis_riparia	1954	1803
Viola_adunca	1906	1818
Viola_nephrophylla	1905	1896
Viola_nuttallii	1899	1813
Viola_pedatifida	1898	1831
Viola_pubescens	1954	1789
Viola_sororia	1903	1806
Viola_vallicola	1906	1899
Sagittaria_latifolia	2022	1805
Atriplex_powellii	2022	1874
Chenopodium_atrovirens	2022	1900
Chenopodium_standleyanum	2022	1929
Froelichia_floridana	2022	1818
Krascheninnikovia_lanata	2022	1813
Rhus_glabra	2022	1753
Cicuta_bulbifera	2022	1753
Cymopterus_glomeratus	2022	1813
Heracleum_maximum	2022	1791
Lomatium_cous	2022	1886
Lomatium_macrocarpum	2022	1839
Osmorhiza_claytonii	2022	1803
Polytaenia_nuttallii	2022	1829
Sanicula_odorata	2022	1817
Leucocrinum_montanum	2022	1837
Athyrium_cyclosorum	2022	1845
Gymnocarpium_dryopteris	2022	1753
Onoclea_pensylvatica	2022	1810
Thelypteris_palustris	2022	1753
Woodsia_oregana	2022	1865
Adenocaulon_bicolor	2022	1829
Ageratina_altissima	2022	1753
Agoseris_glauca	2022	1813
Ambrosia_tomentosa	2022	1818
Antennaria_rosea	2022	1898
Artemisia_serrata	2022	1818
Boltonia_asteroides	2022	1789
Canadanthus_modestus	2022	1834
Chaenactis_douglasii	2022	1839
Erigeron_compositus	2022	1813
Erigeron_divaricatus	2022	1803
Erigeron_flagellaris	2022	1847
Erigeron_radicatus	2022	1834
Gnaphalium_palustre	2022	1841
Helianthus_strumosus	2022	1753
Heliopsis_helianthoides	2022	1753
Hieracium_umbellatum	2022	1753
Liatris_fallacior	2022	1917
Liatris_ligulistylis	2022	1901
Packera_paupercula	2022	1976
Packera_thurberi	2022	1864
Rudbeckia_amplexicaulis	2022	1793
Senecio_eremophilus	2022	1823
Solidago_rigidiuscula	2022	1842
Solidago_simplex	2022	1818
Stephanomeria_runcinata	2022	1824
Stephanomeria_tenuifolia	2022	1827
Symphyotrichum_ascendens	2022	1834
Symphyotrichum_urophyllum	2022	1836
Tephroseris_palustris	2022	1753
Wyethia_sagittata	2022	1813
Impatiens_pallida	2022	1803
Berberis_repens	2022	1828
Caulophyllum_thalictroides	2022	1753
Campsis_radicans	2022	1753
Catalpa_speciosa	2022	1804
Amsinckia_lycopsoides	2022	1831
Amsinckia_menziesii	2022	1830
Andersonglossum_boreale	2022	1905
Mertensia_oblongifolia	2022	1834
Oreocarya_glomerata	2022	1813
Plagiobothrys_leptocladus	2022	1876
Rorippa_calycina	2022	1859
Rorippa_hispida	2022	1815
Rorippa_tenerrima	2022	1895
Turritis_glabra	2022	1753
Campanula_petiolata	2022	1830
Palustricodon_aparinoides	2022	1813
Triodanis_leptocarpa	2022	1842
Triodanis_perfoliata	2022	1753
Humulus_americanus	2022	1848
Humulus_neomexicanus	2022	1903
Diervilla_lonicera	2022	1753
Linnaea_borealis	2022	1753
Symphoricarpos_albus	2022	1753
Cerastium_elongatum	2022	1813
Sabulina_dawsonensis	2022	1901
Stellaria_crassifolia	2022	1779
Stellaria_longifolia	2022	1803
Parnassia_palustris	2022	1753
Parnassia_parviflora	2022	1824
Hudsonia_tomentosa	2022	1818
Lechea_intermedia	2022	1894
Lechea_stricta	2022	1894
Cleome_trachysperma	2022	1840
Calystegia_macounii	2022	1898
Calystegia_silvatica	2022	1805
Cuscuta_cuspidata	2022	1845
Cuscuta_glomerata	2022	1818
Cuscuta_gronovii	2022	1820
Cuscuta_umbrosa	2022	1837
Evolvulus_nuttallianus	2022	1814
Cornus_obliqua	2022	1819
Sicyos_angulatus	2022	1753
Carex_alascana	2022	1885
Carex_backii	2022	1839
Carex_buxbaumii	2022	1801
Carex_capillaris	2022	1753
Carex_eburnea	2022	1824
Carex_echinata	2022	1770
Carex_formosa	2022	1824
Carex_garberi	2022	1871
Carex_gracillima	2022	1824
Carex_haydenii	2022	1854
Carex_lacustris	2022	1805
Carex_leptalea	2022	1803
Carex_limosa	2022	1753
Carex_nebrascensis	2022	1836
Carex_prairea	2022	1861
Carex_radiata	2022	1803
Carex_richardsonii	2022	1823
Carex_scirpoidea	2022	1803
Carex_simulata	2022	1908
Cyperus_acuminatus	2022	1836
Cyperus_bipartitus	2022	1818
Cyperus_hemidrummondii	2022	1842
Cyperus_squarrosus	2022	1756
Eleocharis_elliptica	2022	1837
Eleocharis_quinqueflora	2022	1767
Eleocharis_uniglumis	2022	1820
Eleocharis_wolfii	2022	1874
Eriophorum_gracile	2022	1799
Eriophorum_viridicarinatum	2022	1844
Rhynchospora_capillacea	2022	1817
Schoenoplectus_heterochaetus	2022	1896
Scirpus_atrovirens	2022	1809
Pteridium_latiusculum	2022	1914
Equisetum_praealtum	2022	1817
Equisetum_scirpoides	2022	1798
Monotropa_uniflora	2022	1753
Pyrola_americana	2022	1830
Acalypha_rhomboidea	2022	1836
Euphorbia_nutans	2022	1816
Astragalus_aboriginorum	2022	1823
Astragalus_kentrophyta	2022	1838
Astragalus_neglectus	2022	1838
Astragalus_purshii	2022	1832
Dalea_cylindriceps	2022	1827
Dalea_scandens	2022	1768
Lathyrus_japonicus	2022	1802
Lupinus_perennis	2022	1753
Mimosa_quadrivalvis	2022	1753
Oxytropis_deflexa	2022	1779
Oxytropis_monticola	2022	1884
Pediomelum_tenuiflorum	2022	1813
Strophostyles_helvola	2022	1753
Gentianopsis_crinita	2022	1796
Geranium_maculatum	2022	1753
Ribes_cereum	2022	1830
Elodea_bifoliata	2022	1962
Elodea_nuttallii	2022	1849
Najas_flexilis	2022	1801
Najas_marina	2022	1753
Hypericum_ellipticum	2022	1818
Hypericum_majus	2022	1867
Sisyrinchium_campestre	2022	1899
Juncus_brachycephalus	2022	1867
Juncus_gerardi	2022	1809
Luzula_multiflora	2022	1790
Hedeoma_pulegioides	2022	1753
Physostegia_ledinghamii	2022	1966
Stachys_hispida	2022	1813
Utricularia_intermedia	2022	1798
Utricularia_minor	2022	1753
Floerkea_proserpinacoides	2022	1801
Ammannia_robusta	2022	1842
Toxicoscordion_venenosum	2022	1879
Trillium_cernuum	2022	1753
Abronia_fragrans	2022	1853
Tripterocalyx_micranthus	2022	1843
Nuphar_variegata	2022	1862
Circaea_alpina	2022	1753
Circaea_canadensis	2022	1753
Epilobium_campestre	2022	1840
Epilobium_subdentatum	2022	1802
Oenothera_parviflora	2022	1759
Botrychium_campestre	2022	1986
Botrychium_lunaria	2022	1753
Botrychium_matricariifolium	2022	1779
Botrychium_multifidum	2022	1768
Botrychium_neolunaria	2022	2016
Botrychium_simplex	2022	1823
Ophioglossum_pusillum	2022	1814
Liparis_loeselii	2022	1753
Pogonia_ophioglossoides	2022	1753
Spiranthes_romanzoffiana	2022	1828
Orobanche_uniflora	2022	1753
Dicentra_cucullaria	2022	1753
Pinus_banksiana	2022	1789
Callitriche_terrestris	2022	1808
Collinsia_parviflora	2022	1827
Gratiola_lutea	2022	1811
Nuttallanthus_canadensis	2022	1753
Nuttallanthus_texanus	2022	1849
Penstemon_bradburyi	2022	1813
Penstemon_eriantherus	2022	1813
Penstemon_glaber	2022	1813
Penstemon_procerus	2022	1829
Veronica_catenata	2022	1921
Veronica_serpyllifolia	2022	1753
Andropogon_gerardi	2022	1792
Aristida_basiramea	2022	1884
Aristida_fendleriana	2022	1854
Avenella_flexuosa	2022	1753
Bromus_kalmii	2022	1753
Bromus_porteri	2022	1885
Calamagrostis_purpurascens	2022	1823
Chloris_virgata	2022	1791
Cinna_arundinacea	2022	1753
Dichanthelium_lanuginosum	2022	1816
Dichanthelium_linearifolium	2022	1898
Dichanthelium_scribnerianum	2022	1823
Dichanthelium_villosissimum	2022	1835
Elymus_albicans	2022	1897
Eragrostis_mexicana	2022	1815
Eragrostis_perplexa	2022	1954
Eragrostis_spectabilis	2022	1788
Festuca_rubra	2022	1753
Hesperostipa_curtiseta	2022	1925
Hordeum_pusillum	2022	1818
Leersia_virginica	2022	1797
Muhlenbergia_filiculmis	2022	1893
Muhlenbergia_filiformis	2022	1871
Oryzopsis_asperifolia	2022	1803
Piptatheropsis_pungens	2022	1821
Schizachne_purpurascens	2022	1823
Sporobolus_airoides	2022	1824
Triplasis_purpurea	2022	1788
Zizania_palustris	2022	1771
Navarretia_intertexta	2022	1833
Navarretia_saximontana	2022	2003
Phlox_andicola	2022	1894
Polemonium_micranthum	2022	1845
Eriogonum_flavum	2022	1836
Persicaria_amphibia	2022	1753
Persicaria_hydropiperoides	2022	1803
Persicaria_sagittata	2022	1753
Polygonum_sawatchense	2022	1893
Rumex_fueginus	2022	1895
Potamogeton_berchtoldii	2022	1838
Potamogeton_diversifolius	2022	1808
Potamogeton_friesii	2022	1819
Potamogeton_natans	2022	1753
Potamogeton_pusillus	2022	1753
Potamogeton_strictifolius	2022	1902
Stuckenia_filiformis	2022	1801
Stuckenia_vaginata	2022	1854
Zannichellia_palustris	2022	1753
Lysimachia_lanceolata	2022	1788
Primula_pauciflora	2022	1855
Hemionitis_feei	2022	1840
Anemonoides_quinquefolia	2022	1753
Clematis_columbiana	2022	1834
Pulsatilla_nuttalliana	2022	1817
Ranunculus_cardiophyllus	2022	1829
Ranunculus_flammula	2022	1753
Ranunculus_glaberrimus	2022	1829
Ranunculus_inamoenus	2022	1896
Ranunculus_minimus	2022	1753
Ranunculus_pensylvanicus	2022	1779
Ranunculus_recurvatus	2022	1804
Ceanothus_herbaceus	2022	1808
Rhamnus_alnifolia	2022	1768
Agrimonia_parviflora	2022	1789
Amelanchier_sanguinea	2022	1803
Amelanchier_stolonifera	2022	1796
Crataegus_macracantha	2022	1836
Fragaria_virginiana	2022	1768
Geum_rivale	2022	1753
Physocarpus_intermedius	2022	1901
Potentilla_biennis	2022	1891
Potentilla_effusa	2022	1830
Potentilla_gracilis	2022	1830
Potentilla_lasiodonta	2022	1908
Potentilla_litoralis	2022	1840
Potentilla_rivalis	2022	1840
Prunus_pensylvanica	2022	1782
Rosa_arkansana	2022	1874
Spiraea_lucida	2022	1892
Galium_bifolium	2022	1871
Galium_obtusum	2022	1824
Ruppia_cirrhosa	2022	1787
Salix_maccalliana	2022	1907
Mitella_nuda	2022	1753
Physalis_longifolia	2022	1837
Solanum_alatum	2022	1753
Solanum_angustifolium	2022	1768
Triantha_glutinosa	2022	1803
Sparganium_emersum	2022	1778
Ulmus_rubra	2022	1788
Pilea_fontana	2022	1913
Pilea_pumila	2022	1753
Sambucus_canadensis	2022	1753
Sambucus_racemosa	2022	1753
Viburnum_ellipticum	2022	1833
Viburnum_rafinesqueanum	2022	1820
Viburnum_trilobum	2022	1785
Viola_blanda	2022	1804
Viola_eriocarpa	2022	1822
Viola_incognita	2022	1886
Viola_labradorica	2022	1818
Viola_macloskeyi	2022	1813
Viola_palmata	2022	1753
Viola_retusa	2022	1899
Viola_rugulosa	2022	1902
