species	time_ofcollection	time_ofdescription
Asplenium_ritoense	1981	1857
Deparia_petersenii	1981	1837
Diplazium_wichurae	1981	1899
Ipomoea_pes-caprae	1939	1753
Sphaeropteris_mertensiana	1981	1848
Bolbitis_quoyana	1981	1828
Cyperus_brevifolius	1939	1773
Cyperus_javanicus	1969	1782
Hydrangea_macrophylla	1970	1784
Odontosoria_biflora	1981	1824
Nephrolepis_brownii	1969	1827
Goodyera_procera	1991	1822
Haplopteris_zosterifolia	1981	1804
Lysimachia_mauritiana	1939	1792
Macrothelypteris_ogasawarensis	1937	1928
Boehmeria_splitgerbera	1969	1840
Achyranthes_aspera	2022	1753
Ochrosia_hexandra	2022	1918
Fatsia_oligocarpella	2022	1918
Asplenium_aethiopicum	2022	1768
Asplenium_erythrocaulon	2022	1828
Asplenium_laserpitiifolium	2022	1786
Asplenium_micantifrons	2022	1936
Asplenium_polyodon	2022	1786
Asplenium_tenerum	2022	1786
Asplenium_trigonopterum	2022	1848
Athyrium_banajaoense	2022	1909
Deparia_bonincola	2022	1929
Hymenasplenium_murakami-hatanakae	2022	1915
Thelypteris_boninensis	2022	1924
Thelypteris_parasitica	2022	1753
Adenostemma_viscosum	2022	1776
Crossostephium_chinense	2022	1753
Cyanthillium_cinereum	2022	1753
Glossocardia_bidens	2022	1788
Pluchea_indica	2022	1753
Wollastonia_biflora	2022	1763
Youngia_japonica	2022	1767
Calophyllum_inophyllum	2022	1753
Wahlenbergia_marginata	2022	1784
Trema_orientale	2022	1753
Terminalia_catappa	2022	1757
Commelina_benghalensis	2022	1753
Ipomoea_imperati	2022	1759
Ipomoea_littoralis	2022	1786
Stictocardia_tiliifolia	2022	1792
Trichosanthes_pilosa	2022	1790
Alsophila_spinulosa	2022	1844
Alsophila_tuyamae	2022	1982
Sphaeropteris_aramaganensis	2022	1934
Bulbostylis_barbata	2022	1773
Bulbostylis_densa	2022	1820
Carex_toyoshimae	2022	1935
Carex_wahuensis	2022	1831
Cyperus_compressus	2022	1753
Cyperus_cyperoides	2022	1771
Cyperus_difformis	2022	1756
Cyperus_flavidus	2022	1788
Cyperus_iria	2022	1753
Cyperus_mindorensis	2022	1771
Cyperus_odoratus	2022	1753
Cyperus_polystachyos	2022	1773
Cyperus_rotundus	2022	1753
Cyperus_sanguinolentus	2022	1773
Cyperus_serotinus	2022	1773
Cyperus_tenuispica	2022	1834
Fimbristylis_dichotoma	2022	1753
Fimbristylis_longispica	2022	1855
Histiopteris_incisa	2022	1800
Hypolepis_tenuifolia	2022	1786
Microlepia_speluncae	2022	1753
Elaeagnus_rotundata	2022	1916
Elaeocarpus_decipiens	2022	1886
Elaeocarpus_polycarpus	2022	1938
Canavalia_lineata	2022	1784
Canavalia_rosea	2022	1775
Grona_triflora	2022	1753
Guilandina_bonduc	2022	1753
Guilandina_major	2022	1786
Mucuna_gigantea	2022	1802
Rhynchosia_minima	2022	1753
Vigna_marina	2022	1769
Scaevola_plumieri	2022	1753
Hernandia_nymphaeifolia	2022	1835
Callicarpa_subpubescens	2022	1838
Vitex_rotundifolia	2022	1782
Cassytha_filiformis	2022	1753
Machilus_kobu	2022	1886
Machilus_pseudokobu	2022	1918
Lindsaea_repanda	2022	1848
Odontosoria_chinensis	2022	1753
Huperzia_hamiltonii	2022	1825
Lycopodiella_cernua	2022	1753
Abutilon_indicum	2022	1756
Hibiscus_pacificus	2022	1986
Hibiscus_tiliaceus	2022	1753
Melochia_villosissima	2022	1835
Sida_rhombifolia	2022	1753
Triumfetta_rhomboidea	2022	1753
Angiopteris_boninensis	2022	1919
Ptisana_boninensis	2022	1937
Melastoma_malabathricum	2022	1753
Ficus_boninsimae	2022	1913
Ficus_nishimurae	2022	1918
Boerhavia_diffusa	2022	1753
Boerhavia_repens	2022	1753
Ligustrum_micranthum	2022	1846
Botrychium_ternatum	2022	1784
Ophioglossum_parvifolium	2022	1833
Calanthe_triplicata	2022	1796
Crepidium_boninense	2022	1918
Goodyera_foliosa	2022	1840
Liparis_hostifolia	2022	1916
Zeuxine_boninensis	2022	1935
Freycinetia_formosana	2022	1896
Pandanus_boninensis	2022	1900
Corydalis_orthopoda	2022	1913
Corydalis_platycarpa	2022	1878
Eurya_boninensis	2022	1918
Eurya_japonica	2022	1783
Peperomia_boninsimensis	2022	1901
Piper_kadsura	2022	1846
Capillipedium_parviflorum	2022	1810
Dactyloctenium_aegyptium	2022	1753
Digitaria_ciliaris	2022	1786
Digitaria_platycarpha	2022	1834
Digitaria_radicosa	2022	1829
Digitaria_setigera	2022	1817
Digitaria_violascens	2022	1827
Echinochloa_crus-galli	2022	1753
Eleusine_indica	2022	1753
Eragrostis_cumingii	2022	1851
Eragrostis_multicaulis	2022	1854
Eragrostis_tenella	2022	1753
Garnotia_stricta	2022	1832
Lepturus_repens	2022	1786
Miscanthus_sinensis	2022	1794
Oplismenus_compositus	2022	1753
Paspalum_orbiculare	2022	1786
Paspalum_scrobiculatum	2022	1767
Setaria_barbata	2022	1791
Thuarea_involuta	2022	1786
Urochloa_distachya	2022	1767
Urochloa_subquadripara	2022	1826
Zoysia_matrella	2022	1771
Persicaria_extremiorientalis	2022	1927
Ctenitis_lepigera	2022	1867
Cyrtomium_falcatum	2022	1781
Davallia_cumingii	2022	1801
Grammitis_tuyamae	2022	1971
Lepisorus_boninensis	2022	1900
Loxogramme_boninensis	2022	1929
Microsorum_scolopendria	2022	1768
Nephrolepis_cordifolia	2022	1753
Nephrolepis_hirsutula	2022	1786
Portulaca_psammotropha	2022	1852
Maesa_tenera	2022	1902
Psilotum_nudum	2022	1753
Adiantum_diaphanum	2022	1828
Adiantum_ogasawarense	2022	1938
Coniogramme_serrulata	2022	1828
Haplopteris_elongata	2022	1806
Haplopteris_ensiformis	2022	1799
Drypetes_integerrima	2022	1919
Colubrina_asiatica	2022	1753
Rubus_boninensis	2022	1913
Leptopetalum_mexicanum	2022	1838
Leptopetalum_pachyphyllum	2022	1968
Morinda_citrifolia	2022	1753
Scleromitrion_verticillatum	2022	1767
Melicope_grisea	2022	1871
Zanthoxylum_ailanthoides	2022	1845
Dodonaea_viscosa	2022	1760
Sapindus_mukorossi	2022	1788
Planchonella_obovata	2022	1810
Lycianthes_boninensis	2022	1919
Tubocapsicum_boninense	2022	1930
Sciaphila_ramosa	2022	1936
Boehmeria_densiflora	2022	1838
Boehmeria_nivea	2022	1753
Oreocnide_frutescens	2022	1784
Sambucus_javanica	2022	1826
Viburnum_boninsimense	2022	1902
Alpinia_boninsimensis	2022	1902
Alpinia_intermedia	2022	1902
