species	time_ofcollection	time_ofdescription
Mesembryanthemum_crystallinum	2017	1753
Mesembryanthemum_nodiflorum	2002	1753
Alisma_lanceolatum	2019	1796
Damasonium_bourgaei	1986	1798
Sambucus_ebulus	2010	1753
Viburnum_tinus	2007	1753
Pistacia_lentiscus	1981	1753
Pistacia_terebinthus	2019	1753
Acis_autumnalis	2020	1753
Allium_ampeloprasum	1982	1753
Allium_commutatum	1994	1855
Allium_cupani	1984	1810
Allium_neapolitanum	2019	1788
Allium_roseum	1978	1753
Allium_sphaerocephalon	2020	1753
Allium_subhirsutum	1985	1753
Allium_subvillosum	2010	1798
Allium_triquetrum	1983	1753
Allium_vineale	1985	1753
Leucojum_aestivum	1993	1759
Narcissus_obsoletus	2018	1800
Narcissus_tazetta	1986	1753
Pancratium_maritimum	1990	1753
Sternbergia_lutea	2013	1753
Arthrocaulon_macrostachyum	1978	1775
Atriplex_halimus	2010	1753
Atriplex_patula	1986	1753
Atriplex_portulacoides	1998	1753
Atriplex_rosea	2005	1763
Beta_macrocarpa	2022	1826
Beta_vulgaris	1827	1753
Chenopodiastrum_murale	1986	1753
Chenopodium_album	1989	1753
Chenopodium_vulvaria	1870	1753
Salicornia_fruticosa	2001	1753
Suaeda_maritima	2011	1753
Ilex_aquifolium	1978	1753
Cynanchum_acutum	1870	1753
Nerium_oleander	2006	1753
Vinca_difformis	1974	1788
Vincetoxicum_nigrum	1996	1753
Hedera_helix	1968	1753
Arisarum_simorrhinum	2015	1845
Arisarum_vulgare	1976	1753
Arum_italicum	1998	1768
Arum_pictum	2015	1775
Helicodiceros_muscivorus	2019	1782
Lemna_gibba	1988	1753
Lemna_minor	2014	1753
Chamaerops_humilis	1929	1753
Aristolochia_bianorii	1998	1911
Aristolochia_clematitis	2019	1753
Asphodelus_fistulosus	1983	1753
Asphodelus_ramosus	1982	1753
Asplenium_balearicum	2001	1969
Asplenium_ceterach	1956	1753
Asplenium_marinum	2022	1753
Asplenium_obovatum	1978	1824
Asplenium_onopteris	2017	1753
Asplenium_petrarchae	1965	1804
Asplenium_ruta-muraria	2015	1753
Asplenium_sagittatum	1869	1802
Asplenium_trichomanes	1956	1753
Asparagus_acutifolius	1983	1753
Asparagus_albus	1982	1753
Asparagus_horridus	1965	1774
Barnardia_numidica	1996	1789
Brimeura_duvigneaudii	2010	1984
Brimeura_fastigiata	2013	1825
Muscari_comosum	1981	1753
Ornithogalum_arabicum	2012	1753
Ornithogalum_divergens	2020	1793
Ornithogalum_narbonense	1996	1756
Ornithogalum_umbellatum	2005	1753
Prospero_autumnale	2011	1753
Ruscus_aculeatus	1975	1753
Anthriscus_caucalis	1989	1753
Apium_graveolens	2012	1753
Bunium_pachypodum	2011	1968
Bupleurum_baldense	1996	1765
Conium_maculatum	1825	1753
Crithmum_maritimum	1995	1753
Daucus_carota	1936	1753
Echinophora_spinosa	2003	1753
Eryngium_campestre	2010	1753
Eryngium_maritimum	1982	1753
Ferula_communis	2010	1753
Foeniculum_vulgare	1988	1753
Helosciadium_bermejoi	2007	1982
Kundmannia_sicula	1986	1753
Laserpitium_gallicum	1985	1753
Ligusticum_lucidum	1987	1768
Oenanthe_globulosa	2013	1753
Pastinaca_lucida	1978	1767
Pimpinella_tragium	1978	1779
Scandix_pecten-veneris	1988	1753
Smyrnium_olusatrum	1985	1753
Spiroceratium_bicknellii	1951	1898
Thapsia_garganica	1999	1767
Torilis_arvensis	1973	1762
Torilis_japonica	1996	1753
Visnaga_daucoides	2005	1753
Anchusa_azurea	1927	1768
Borago_officinalis	2010	1753
Buglossoides_arvensis	2011	1753
Cynoglossum_creticum	1992	1768
Echium_arenarium	1989	1821
Echium_asperrimum	1999	1792
Echium_italicum	1974	1753
Echium_parviflorum	1986	1785
Echium_plantagineum	1981	1754
Echium_sabulicola	1985	1874
Myosotis_arvensis	2011	1753
Neatostema_apulum	1985	1753
Buxus_balearica	1826	1785
Celtis_australis	2017	1753
Capparis_spinosa	1986	1753
Arabis_collina	1974	1806
Arabis_verna	2019	1753
Biscutella_ebusitana	2011	1999
Biscutella_sempervirens	1978	1771
Brassica_balearica	1976	1806
Cakile_maritima	1982	1753
Capsella_bursa-pastoris	1987	1753
Capsella_rubella	2014	1853
Cardamine_hirsuta	1989	1753
Carrichtera_annua	1984	1753
Clypeola_jonthlaspi	1987	1753
Diplotaxis_erucoides	1960	1756
Diplotaxis_ibicensis	1986	1924
Diplotaxis_muralis	2011	1753
Diplotaxis_viminea	1985	1763
Draba_verna	1985	1753
Eruca_vesicaria	1986	1753
Hirschfeldia_incana	1985	1755
Hornungia_petraea	1987	1753
Lepidium_draba	2010	1753
Lepidium_graminifolium	1960	1759
Lobularia_maritima	1984	1753
Maresia_nana	2012	1821
Matthiola_fruticulosa	1986	1753
Matthiola_sinuata	1978	1759
Matthiola_tricuspidata	2019	1753
Moricandia_arvensis	1960	1767
Nasturtium_officinale	2010	1753
Raphanus_raphanistrum	2022	1753
Rapistrum_rugosum	1986	1753
Sinapis_alba	1987	1753
Sinapis_arvensis	2011	1753
Sisymbrium_erysimoides	1986	1798
Sisymbrium_irio	1985	1753
Sisymbrium_officinale	2012	1753
Sisymbrium_polyceratium	2001	1753
Succowia_balearica	1988	1767
Campanula_dichotoma	1996	1756
Campanula_erinus	1996	1753
Legousia_falcata	1934	1811
Cephalaria_squamiflora	1978	1827
Lomelosia_cretica	1978	1753
Lonicera_implexa	1985	1789
Lonicera_pyrenaica	1983	1753
Scabiosa_atropurpurea	1982	1753
Valeriana_calcitrapae	1970	1753
Valeriana_coronata	1974	1753
Valeriana_discoidea	1989	1753
Valeriana_eriocarpa	1985	1809
Valeriana_graciliflora	1979	1840
Valeriana_rubra	1974	1753
Ceratophyllum_demersum	2010	1753
Colchicum_filifolium	1985	1827
Cistus_albidus	1981	1753
Cistus_clusii	1982	1788
Cistus_halimifolius	2011	1753
Cistus_monspeliensis	1982	1753
Cistus_salviifolius	1975	1753
Fumana_ericoides	1996	1793
Fumana_laevipes	1996	1755
Fumana_procumbens	2012	1824
Helianthemum_caput-felis	1986	1838
Helianthemum_salicifolium	1985	1753
Tuberaria_guttata	1985	1753
Arenaria_balearica	1974	1767
Arenaria_grandiflora	1978	1759
Cerastium_glomeratum	1989	1799
Cerastium_pumilum	1998	1794
Cerastium_semidecandrum	2013	1753
Gypsophila_vaccaria	1869	1753
Herniaria_cinerea	1985	1815
Herniaria_hirsuta	2014	1753
Paronychia_argentea	2016	1753
Paronychia_capitata	1986	1753
Paronychia_echinulata	2001	1789
Petrorhagia_nanteuilii	2010	1892
Polycarpon_tetraphyllum	1978	1753
Rhodalsine_geniculata	2011	1789
Sabulina_mediterranea	1986	1814
Sagina_apetala	1919	1764
Sagina_maritima	1986	1782
Saponaria_officinalis	2020	1753
Silene_bellidifolia	2015	1777
Silene_cambessedesii	1986	1852
Silene_gallica	1982	1753
Silene_hifacensis	1994	1885
Silene_mollissima	1978	1762
Silene_nocturna	1855	1753
Silene_rubella	1899	1753
Silene_sclerocarpa	1996	1813
Silene_sedoides	1982	1789
Silene_sericea	1986	1785
Silene_vulgaris	1987	1753
Spergularia_bocconei	2016	1840
Spergularia_diandra	1998	1827
Spergularia_marina	1983	1753
Spergularia_rubra	1986	1753
Stellaria_media	2009	1753
Calystegia_sepium	1983	1753
Calystegia_silvatica	2011	1805
Calystegia_soldanella	1987	1753
Convolvulus_althaeoides	1981	1753
Convolvulus_arvensis	1986	1753
Convolvulus_cantabrica	1986	1753
Convolvulus_siculus	2000	1753
Convolvulus_tricolor	2011	1753
Cuscuta_approximata	1987	1844
Ipomoea_sagittata	2016	1788
Crassula_tillaea	1985	1753
Crassula_vaillantii	1985	1798
Petrosedum_sediforme	1990	1771
Sedum_album	2019	1753
Sedum_dasyphyllum	1985	1753
Sedum_rubens	1985	1753
Umbilicus_horizontalis	2004	1798
Umbilicus_rupestris	2004	1753
Ecballium_elaterium	1981	1753
Juniperus_oxycedrus	1869	1753
Juniperus_phoenicea	1869	1753
Achillea_ageratum	2016	1753
Anacyclus_clavatus	2010	1799
Andryala_ragusina	2007	1763
Anthemis_arvensis	1825	1753
Anthemis_maritima	1982	1753
Anthemis_secundiramea	1984	1807
Artemisia_arborescens	1912	1763
Artemisia_caerulescens	1997	1753
Asteriscus_aquaticus	1988	1753
Atractylis_cancellata	1985	1753
Bellis_annua	1990	1753
Bellis_perennis	2017	1753
Bellis_sylvestris	1985	1792
Bellium_bellidioides	1885	1771
Calendula_arvensis	1992	1763
Carduus_pycnocephalus	1974	1763
Carlina_corymbosa	1983	1753
Carlina_lanata	2016	1753
Centaurea_aspera	1888	1753
Centaurea_calcitrapa	2005	1753
Centaurea_cineraria	2020	1753
Centaurea_melitensis	1996	1753
Cheirolophus_grandifolius	2011	1920
Chiliadenus_glutinosus	1989	1767
Chondrilla_juncea	2013	1753
Cichorium_intybus	1986	1753
Cirsium_arvense	1985	1753
Cirsium_echinatum	1986	1799
Crepis_foetida	2000	1753
Crepis_pusilla	1985	1907
Crepis_triasii	1965	1827
Crepis_vesicaria	2010	1753
Crupina_crupinastrum	2010	1807
Cynara_cardunculus	1988	1753
Dittrichia_graveolens	2011	1755
Dittrichia_viscosa	2002	1753
Filago_congesta	1911	1813
Filago_pygmaea	1986	1753
Filago_pyramidata	1985	1753
Geropogon_hybridus	2012	1753
Glebionis_segetum	2010	1753
Hedypnois_rhagadioloides	2011	1753
Helichrysum_italicum	1978	1790
Helichrysum_pendulum	1985	1822
Helichrysum_stoechas	1935	1753
Hyoseris_scabra	1986	1753
Hypochaeris_achyrophorus	1986	1753
Hypochaeris_glabra	2020	1753
Hypochaeris_radicata	2011	1753
Jacobaea_maritima	1992	1753
Lactuca_serriola	2010	1756
Lactuca_viminea	2015	1753
Launaea_cervicornis	1994	1845
Logfia_gallica	1996	1753
Mauranthemum_paludosum	1988	1789
Notobasis_syriaca	1912	1753
Onopordum_illyricum	1988	1753
Pallenis_maritima	1983	1753
Pallenis_spinosa	1982	1753
Phagnalon_rupestre	2011	1767
Phagnalon_saxatile	1986	1753
Phagnalon_sordidum	1986	1771
Picnomon_acarna	1986	1753
Pulicaria_dysenterica	1983	1753
Pulicaria_vulgaris	2015	1753
Reichardia_picroides	1996	1753
Reichardia_tingitana	1997	1753
Rhagadiolus_edulis	1985	1753
Santolina_magonica	1996	1970
Scolymus_hispanicus	2010	1753
Senecio_leucanthemifolius	1994	1789
Senecio_lividus	2013	1753
Senecio_varicosus	1991	1762
Senecio_vulgaris	1974	1753
Silybum_marianum	2006	1753
Sonchus_asper	1974	1753
Sonchus_maritimus	1973	1759
Sonchus_oleraceus	2009	1753
Sonchus_tenerrimus	1978	1753
Taraxacum_ochrocarpum	1967	1954
Taraxacum_retzii	1971	1961
Tragopogon_porrifolius	1974	1753
Tripolium_pannonicum	1988	1753
Urospermum_dalechampii	1981	1753
Urospermum_picroides	1982	1753
Cymodocea_nodosa	2001	1792
Cynomorium_coccineum	1999	1753
Cytinus_hypocistis	2006	1753
Cytinus_ruber	1996	1844
Pteridium_aquilinum	1954	1753
Dioscorea_communis	2013	1753
Dryopteris_pallida	1985	1908
Ephedra_fragilis	1869	1799
Equisetum_ramosissimum	1983	1799
Equisetum_telmateia	1978	1783
Bolboschoenus_maritimus	2012	1753
Carex_distachya	2019	1799
Carex_distans	2013	1759
Carex_divulsa	2013	1778
Carex_extensa	1996	1794
Carex_flacca	2013	1771
Carex_halleriana	2013	1779
Carex_hispida	2013	1799
Carex_otrubae	2014	1804
Carex_rorulenta	1912	1887
Cladium_mariscus	1983	1753
Cyperus_longus	1983	1753
Cyperus_rotundus	2011	1753
Eleocharis_palustris	2013	1753
Schoenus_nigricans	1982	1753
Scirpoides_holoschoenus	1982	1753
Chrozophora_tinctoria	2010	1753
Euphorbia_biumbellata	1986	1789
Euphorbia_chamaesyce	2011	1753
Euphorbia_characias	1955	1753
Euphorbia_dendroides	1974	1753
Euphorbia_exigua	1990	1753
Euphorbia_fontqueriana	1978	1949
Euphorbia_helioscopia	2009	1753
Euphorbia_hirsuta	2007	1759
Euphorbia_maresii	1978	1922
Euphorbia_medicaginea	2011	1838
Euphorbia_myrsinites	2015	1753
Euphorbia_paralias	1982	1753
Euphorbia_peplis	2001	1753
Euphorbia_peplus	2000	1753
Euphorbia_pithyusa	1919	1753
Euphorbia_pterococca	2011	1804
Euphorbia_segetalis	1985	1753
Euphorbia_serrata	1983	1753
Euphorbia_terracina	1976	1762
Mercurialis_annua	1996	1753
Arbutus_unedo	1991	1753
Erica_arborea	1986	1753
Erica_multiflora	1982	1753
Monotropa_hypopitys	1978	1753
Frankenia_hirsuta	1996	1753
Frankenia_laevis	1965	1753
Frankenia_pulverulenta	1986	1753
Blackstonia_acuminata	1965	1814
Blackstonia_grandiflora	1986	1830
Blackstonia_perfoliata	1986	1753
Centaurium_erythraea	1978	1753
Centaurium_maritimum	2001	1764
Centaurium_tenuiflorum	1985	1813
Schenkia_spicata	1996	1753
Quercus_coccifera	2007	1753
Quercus_ilex	1825	1753
Erodium_botrys	2018	1787
Erodium_cicutarium	2011	1753
Erodium_malacoides	1976	1753
Erodium_moschatum	2011	1753
Erodium_reichardii	1986	1780
Geranium_columbinum	1986	1753
Geranium_dissectum	2010	1755
Geranium_lucidum	2009	1753
Geranium_molle	2011	1753
Geranium_purpureum	1986	1786
Geranium_rotundifolium	2009	1753
Heliotropium_europaeum	2001	1753
Heliotropium_supinum	1996	1753
Anagyris_foetida	2019	1753
Anthyllis_cytisoides	1982	1753
Anthyllis_vulneraria	1992	1753
Argyrolobium_zanonii	2012	1780
Astragalus_balearicus	1978	1968
Astragalus_boeticus	1989	1753
Bituminaria_bituminosa	1981	1753
Calicotome_spinosa	1978	1753
Coronilla_juncea	1987	1753
Coronilla_montserratii	2013	2010
Coronilla_scorpioides	2011	1753
Cytisus_fontanesii	1996	1798
Genista_balearica	2010	1887
Genista_dorycnifolia	1996	1920
Genista_hirsuta	1994	1790
Genista_linifolia	2011	1762
Genista_majorica	1983	1788
Genista_tricuspidata	1978	1798
Hippocrepis_balearica	1957	1781
Hippocrepis_grosii	1994	1934
Hippocrepis_multisiliquosa	2014	1753
Lathyrus_annuus	1986	1753
Lathyrus_aphaca	2011	1753
Lathyrus_cicera	1992	1753
Lathyrus_clymenum	1992	1753
Lathyrus_latifolius	2011	1753
Lathyrus_ochrus	1957	1753
Lathyrus_sphaericus	2012	1762
Lotus_corniculatus	1996	1753
Lotus_cytisoides	1981	1753
Lotus_dorycnium	1978	1753
Lotus_edulis	2010	1753
Lotus_fulgurans	1986	1887
Lotus_hirsutus	1976	1753
Lotus_ornithopodioides	1976	1753
Lotus_parviflorus	2013	1799
Lotus_tenuis	2011	1753
Lotus_tetragonolobus	2010	1753
Lotus_tetraphyllus	1986	1774
Lupinus_gussoneanus	2001	1755
Medicago_arborea	1911	1753
Medicago_intertexta	2013	1753
Medicago_littoralis	1985	1810
Medicago_lupulina	1986	1753
Medicago_marina	1986	1753
Medicago_minima	1986	1753
Medicago_murex	2013	1802
Medicago_orbicularis	1996	1753
Medicago_polymorpha	1986	1753
Medicago_praecox	2011	1813
Medicago_scutellata	1999	1753
Medicago_secundiflora	1974	1845
Medicago_truncatula	1996	1790
Medicago_turbinata	1996	1753
Melilotus_indicus	2010	1753
Melilotus_segetalis	2005	1804
Melilotus_siculus	2010	1765
Melilotus_sulcatus	1989	1794
Ononis_crispa	1952	1763
Ononis_minutissima	1986	1753
Ononis_natrix	1988	1753
Ononis_ornithopodioides	1996	1753
Ononis_ramosissima	1982	1798
Ononis_reclinata	1996	1763
Ononis_spinosa	1986	1753
Ononis_viscosa	2010	1753
Ornithopus_compressus	2001	1753
Ornithopus_pinnatus	2001	1768
Scorpiurus_muricatus	1986	1753
Spartium_junceum	2008	1753
Sulla_spinosissima	1990	1753
Trifolium_angustifolium	2010	1753
Trifolium_arvense	2013	1753
Trifolium_campestre	2010	1804
Trifolium_cherleri	2014	1753
Trifolium_nigrescens	2001	1808
Trifolium_repens	2010	1753
Trifolium_resupinatum	1986	1753
Trifolium_scabrum	2011	1753
Trifolium_stellatum	1981	1753
Trifolium_subterraneum	2018	1753
Trifolium_suffocatum	2001	1771
Trifolium_tomentosum	2011	1753
Tripodion_tetraphyllum	2010	1753
Ulex_parviflorus	2012	1788
Vicia_benghalensis	2013	1753
Vicia_bifoliolata	2001	1878
Vicia_bithynica	1992	1753
Vicia_disperma	2013	1807
Vicia_lenticula	2001	1810
Vicia_lutea	2013	1753
Vicia_peregrina	1983	1753
Vicia_pubescens	1990	1808
Vicia_sativa	1978	1753
Vicia_villosa	1992	1793
Hypericum_balearicum	1958	1753
Hypericum_hircinum	1978	1753
Hypericum_perfoliatum	2011	1767
Hypericum_perforatum	2010	1753
Hypericum_triquetrifolium	2011	1765
Crocus_cambessedesii	1985	1831
Gladiolus_illyricus	1986	1837
Gladiolus_italicus	1930	1764
Iris_foetidissima	2019	1753
Iris_pseudacorus	2010	1753
Moraea_sisyrinchium	1913	1753
Romulea_columnae	1986	1818
Juncus_acutus	1982	1753
Juncus_articulatus	1982	1753
Juncus_bufonius	1978	1753
Juncus_capitatus	2013	1772
Juncus_effusus	2020	1753
Juncus_hybridus	2001	1798
Juncus_inflexus	2009	1753
Juncus_maritimus	1978	1789
Juncus_ranarius	2013	1837
Gagea_mauritanica	2018	1850
Linum_bienne	2013	1768
Linum_maritimum	2022	1753
Linum_narbonense	2006	1753
Linum_strictum	2011	1753
Linum_trigynum	1986	1753
Lythrum_hyssopifolia	1988	1753
Lythrum_junceum	1978	1794
Malva_arborea	1985	1753
Malva_multiflora	1980	1753
Malva_nicaeensis	1986	1785
Malva_parviflora	2012	1753
Malva_subovata	1985	1824
Malva_sylvestris	1986	1753
Ajuga_iva	2011	1753
Ballota_nigra	1989	1753
Clinopodium_menthifolium	1985	1831
Clinopodium_nepeta	1987	1753
Clinopodium_rouyanum	1987	1895
Lamium_amplexicaule	2005	1753
Lavandula_dentata	1827	1753
Lavandula_latifolia	1919	1753
Lavandula_stoechas	1869	1753
Marrubium_vulgare	2010	1753
Melissa_officinalis	2018	1753
Mentha_aquatica	2010	1753
Mentha_pulegium	1982	1753
Mentha_suaveolens	1885	1792
Micromeria_filiformis	1978	1789
Micromeria_graeca	1983	1753
Micromeria_inodora	1994	1798
Micromeria_microphylla	1912	1822
Micromeria_nervosa	1885	1798
Origanum_vulgare	2018	1753
Phlomis_italica	1912	1759
Prasium_majus	2001	1753
Prunella_laciniata	2020	1763
Salvia_rosmarinus	1976	1753
Salvia_verbenaca	1996	1753
Scutellaria_balearica	1978	1877
Sideritis_romana	1986	1753
Stachys_arvensis	2013	1753
Stachys_germanica	1852	1753
Stachys_ocymastrum	1872	1753
Teucrium_asiaticum	1976	1767
Teucrium_balearicum	1978	1914
Teucrium_botrys	2019	1753
Teucrium_campanulatum	1988	1753
Teucrium_capitatum	1911	1753
Teucrium_chamaedrys	2018	1753
Teucrium_cossonii	1988	1880
Teucrium_dunense	1982	1925
Teucrium_flavum	1985	1753
Teucrium_subspinosum	1984	1809
Thymbra_capitata	1978	1753
Thymus_richardii	1978	1806
Thymus_vulgaris	1994	1753
Vitex_agnus-castus	1982	1753
Marsilea_strigosa	1985	1810
Nymphaea_alba	2019	1753
Myrtus_communis	1978	1753
Fraxinus_angustifolia	1985	1804
Olea_europaea	2000	1753
Phillyrea_angustifolia	1992	1753
Phillyrea_latifolia	1978	1753
Epilobium_hirsutum	2005	1753
Epilobium_parviflorum	1982	1771
Epilobium_tetragonum	1996	1753
Orobanche_artemisiae-campestris	2014	1829
Orobanche_crenata	2010	1775
Orobanche_foetida	2002	1789
Orobanche_hederae	2000	1813
Orobanche_latisquama	1996	1847
Orobanche_mutelii	1996	1835
Orobanche_sanguinea	2000	1822
Orobanche_santolinae	1988	1863
Parentucellia_latifolia	1985	1753
Parentucellia_viscosa	1992	1753
Anacamptis_coriophora	1980	1753
Anacamptis_morio	1912	1753
Anacamptis_palustris	1980	1787
Anacamptis_pyramidalis	1975	1753
Cephalanthera_damasonium	2019	1768
Cephalanthera_longifolia	1998	1753
Epipactis_microphylla	1978	1789
Himantoglossum_robertianum	1873	1806
Limodorum_abortivum	1998	1753
Neotinea_maculata	1998	1799
Ophrys_apifera	1850	1762
Ophrys_bombyliflora	1825	1800
Ophrys_fusca	1919	1793
Ophrys_lutea	1855	1793
Ophrys_omegaifera	1984	1925
Ophrys_scolopax	2020	1793
Ophrys_speculum	1825	1800
Ophrys_sphegodes	1980	1768
Ophrys_tenthredinifera	1825	1799
Orchis_anthropophora	1852	1753
Orchis_italica	1998	1789
Orchis_mascula	1852	1753
Orchis_olbiensis	1912	1859
Platanthera_bifolia	2020	1753
Serapias_lingua	1984	1753
Serapias_parviflora	1980	1837
Spiranthes_spiralis	2010	1753
Chelidonium_majus	2013	1753
Fumaria_agraria	2000	1816
Fumaria_bastardii	1987	1821
Fumaria_capreolata	1985	1753
Fumaria_densiflora	1974	1813
Fumaria_officinalis	1983	1753
Fumaria_parviflora	2011	1788
Glaucium_corniculatum	2015	1753
Glaucium_flavum	1982	1753
Papaver_dubium	2010	1753
Papaver_hybridum	2010	1753
Papaver_pinnatifidum	2015	1837
Papaver_rhoeas	1873	1753
Papaver_somniferum	1988	1753
Pinus_halepensis	1929	1755
Pinus_pinea	2002	1753
Limonium_alcudianum	1996	1989
Limonium_antonii-llorensii	1996	1986
Limonium_balearicum	1988	1955
Limonium_bianorii	1992	1913
Limonium_biflorum	1986	1955
Limonium_bonafei	2005	1992
Limonium_caprariense	1978	1936
Limonium_carregadorense	1992	1989
Limonium_connivens	1996	1989
Limonium_cossonianum	1996	1881
Limonium_ebusitanum	1996	1925
Limonium_echioides	1990	1753
Limonium_gibertii	1992	1923
Limonium_grosii	1996	1986
Limonium_gymnesicum	1982	1955
Limonium_heterospicatum	1994	1989
Limonium_magallufianum	1989	1986
Limonium_migjornense	1990	1986
Limonium_minoricense	2007	1989
Limonium_minutum	1970	1767
Limonium_muradense	1993	1992
Limonium_pseudebusitanum	1994	1989
Limonium_retusum	1996	1986
Limonium_scorpioides	1994	1989
Limonium_sinuatum	2011	1753
Limonium_tamarindanum	2001	1989
Limonium_validum	1996	1989
Myriolimon_ferulaceum	1997	1762
Polygala_monspeliaca	1997	1753
Polygala_rupestris	1986	1788
Antirrhinum_majus	2011	1753
Callitriche_stagnalis	1978	1771
Chaenorhinum_rubrifolium	1996	1815
Cymbalaria_aequitriloba	1976	1824
Digitalis_minor	1976	1771
Erinus_alpinus	1987	1753
Globularia_alypum	1982	1753
Kickxia_cirrhosa	2013	1771
Kickxia_lanigera	2011	1798
Kickxia_spuria	2013	1753
Linaria_aeruginea	2007	1773
Linaria_arvensis	2020	1753
Linaria_triphylla	1974	1753
Misopates_orontium	1991	1753
Plantago_afra	1976	1762
Plantago_albicans	2011	1753
Plantago_bellardii	2007	1785
Plantago_coronopus	1996	1753
Plantago_crassifolia	1982	1775
Plantago_lagopus	1997	1753
Plantago_lanceolata	2005	1753
Plantago_major	2011	1753
Sibthorpia_africana	1965	1753
Veronica_arvensis	1989	1753
Veronica_cymbalaria	1983	1798
Veronica_hederifolia	2010	1753
Veronica_polita	2014	1819
Polypodium_cambricum	1956	1753
Posidonia_oceanica	1988	1770
Fallopia_convolvulus	2011	1753
Polygonum_aviculare	2011	1753
Polygonum_bellardii	1986	1785
Polygonum_maritimum	1982	1753
Rumex_acetosa	2011	1753
Rumex_bucephalophorus	1986	1753
Rumex_conglomeratus	2011	1770
Rumex_crispus	2011	1753
Rumex_intermedius	1986	1815
Rumex_obtusifolius	2018	1753
Rumex_pulcher	2010	1753
Rumex_spinosus	2015	1753
Potamogeton_coloratus	2016	1813
Potamogeton_nodosus	1988	1811
Adiantum_capillus-veneris	1987	1753
Anogramma_leptophylla	2018	1753
Cosentinia_vellea	1992	1789
Hemionitis_pteridioides	2019	1771
Coris_monspeliensis	1982	1753
Cyclamen_balearicum	1978	1875
Lysimachia_arvensis	1985	1753
Lysimachia_foemina	2007	1768
Lysimachia_minoricensis	1985	1878
Lysimachia_tenella	2020	1753
Samolus_valerandi	1978	1753
Reseda_alba	1983	1753
Reseda_lutea	2011	1753
Reseda_luteola	1996	1753
Rhamnus_alaternus	1971	1753
Rhamnus_ludovici-salvatoris	1978	1827
Rhamnus_lycioides	1995	1762
Rhamnus_oleoides	2019	1762
Cneorum_tricoccon	1965	1753
Ruta_angustifolia	1985	1805
Ruta_chalepensis	2000	1767
Ruta_montana	2020	1753
Adonis_annua	1985	1753
Adonis_microcarpa	1919	1817
Anemone_coronaria	2019	1753
Clematis_cirrhosa	1985	1753
Clematis_flammula	1906	1753
Delphinium_pictum	1984	1809
Delphinium_staphisagria	2005	1753
Helleborus_foetidus	1976	1753
Helleborus_lividus	1983	1768
Nigella_damascena	1869	1753
Ranunculus_muricatus	2018	1753
Ranunculus_peltatus	1985	1789
Ranunculus_sardous	1987	1763
Ranunculus_sceleratus	2019	1753
Ranunculus_trichophyllus	2015	1785
Ranunculus_trilobus	2011	1798
Ranunculus_weyleri	1899	1865
Asperula_laevigata	1978	1767
Asperula_paui	1994	1920
Crucianella_angustifolia	1983	1753
Crucianella_latifolia	2015	1753
Crucianella_maritima	1975	1753
Galium_aparine	2009	1753
Galium_balearicum	1976	1908
Galium_crespianum	1976	1879
Galium_elongatum	2015	1808
Galium_lucidum	1978	1773
Galium_murale	1996	1753
Galium_parisiense	1996	1753
Galium_spurium	2013	1753
Galium_tricornutum	1975	1762
Galium_verrucosum	2014	1753
Rubia_balearica	1978	1875
Rubia_peregrina	1982	1753
Sherardia_arvensis	1985	1753
Theligonum_cynocrambe	1983	1753
Valantia_hispida	1996	1759
Valantia_muralis	1996	1753
Osyris_alba	1982	1753
Aegilops_geniculata	1990	1771
Aegilops_neglecta	1825	1753
Aegilops_ventricosa	1990	1837
Aeluropus_littoralis	2011	1764
Agrostis_stolonifera	1988	1753
Aira_cupaniana	1985	1833
Aira_elegans	2013	1809
Alpagrostis_barceloi	2011	2000
Ampelodesmos_mauritanicus	1982	1789
Anthoxanthum_aristatum	2013	1821
Anthoxanthum_odoratum	1987	1753
Avellinia_festucoides	2013	1800
Avena_barbata	1989	1800
Avena_fatua	2013	1753
Avena_sterilis	1986	1762
Brachypodium_distachyon	2007	1756
Brachypodium_phoenicoides	2007	1767
Brachypodium_retusum	1975	1767
Brachypodium_sylvaticum	2012	1762
Briza_maxima	1996	1753
Briza_minor	1988	1753
Bromus_diandrus	2014	1787
Bromus_fasciculatus	1996	1813
Bromus_hordeaceus	1996	1753
Bromus_madritensis	1975	1755
Bromus_rigidus	1975	1790
Bromus_rubens	1989	1755
Calamagrostis_arenaria	1852	1753
Catapodium_marinum	1986	1759
Catapodium_rigidum	1996	1755
Cutandia_maritima	2022	1762
Cynodon_dactylon	2012	1753
Cynosurus_echinatus	1978	1753
Dactylis_glomerata	1985	1753
Digitaria_sanguinalis	1989	1753
Elymus_pungens	2005	1805
Elymus_repens	1975	1753
Eragrostis_barrelieri	2013	1855
Festuca_fasciculata	2013	1775
Festuca_geniculata	2022	1767
Festuca_membranacea	2015	1753
Festuca_myuros	2013	1753
Gastridium_ventricosum	1990	1762
Gaudinia_fragilis	2013	1753
Helictochloa_bromoides	1999	1762
Heteropogon_contortus	2013	1753
Hordeum_marinum	1986	1778
Hordeum_murinum	1966	1753
Hyparrhenia_hirta	1975	1753
Koeleria_macrantha	1965	1812
Lagurus_ovatus	1982	1753
Lamarckia_aurea	2014	1753
Lolium_arundinaceum	1999	1771
Macrochloa_tenacissima	2010	1759
Melica_ciliata	2018	1753
Melica_minuta	1987	1767
Oloptum_miliaceum	2010	1753
Panicum_repens	1988	1762
Parapholis_filiformis	1996	1794
Parapholis_incurva	2022	1753
Phalaris_aquatica	2019	1755
Phalaris_coerulescens	2013	1798
Phalaris_minor	2013	1783
Phragmites_australis	1988	1799
Piptatherum_coerulescens	1996	1798
Poa_annua	1986	1753
Poa_bulbosa	1985	1753
Poa_trivialis	2013	1753
Polypogon_maritimus	2013	1801
Polypogon_monspeliensis	2011	1753
Rostraria_cristata	1985	1753
Sesleria_insularis	1978	1905
Setaria_verticillata	1988	1762
Stipellula_capensis	2010	1789
Thinopyrum_junceum	2001	1755
Triplachne_nitens	1996	1825
Acer_granatense	1983	1838
Agrimonia_eupatoria	1953	1753
Amelanchier_ovalis	1987	1793
Crataegus_azarolus	2018	1753
Crataegus_monogyna	1982	1770
Potentilla_caulescens	1987	1756
Potentilla_reptans	1986	1753
Prunus_spinosa	1989	1753
Rosa_agrestis	1869	1798
Rosa_canina	2020	1753
Rosa_pouzinii	1985	1798
Rosa_sempervirens	1856	1753
Rubus_caesius	1983	1753
Rubus_ulmifolius	2010	1770
Sanguisorba_minor	1986	1771
Sanguisorba_verrucosa	2013	1829
Saxifraga_tridactylites	1988	1753
Selaginella_denticulata	1986	1753
Scrophularia_canina	1983	1753
Scrophularia_peregrina	1992	1753
Verbascum_boerhavii	1986	1767
Verbascum_creticum	1998	1774
Verbascum_nigrum	2016	1753
Verbascum_sinuatum	2010	1753
Verbascum_thapsus	1985	1753
Smilax_aspera	1976	1753
Hyoscyamus_albus	1986	1753
Solanum_dulcamara	2009	1753
Solanum_linnaeanum	1966	1796
Solanum_nigrum	1985	1753
Solanum_villosum	1991	1753
Tamarix_africana	1992	1789
Tamarix_canariensis	1985	1816
Tamarix_gallica	1991	1753
Taxus_baccata	1917	1753
Thesium_humile	1992	1794
Daphne_gnidium	1995	1753
Thymelaea_hirsuta	1985	1753
Typha_domingensis	2010	1807
Parietaria_judaica	1997	1763
Parietaria_lusitanica	2001	1753
Soleirolia_soleirolii	2019	1825
Urtica_bianorii	1984	1921
Urtica_pilulifera	2020	1753
Urtica_urens	2019	1753
Phyla_nodiflora	2005	1753
Verbena_officinalis	1978	1753
Viola_arborescens	1986	1753
Tribulus_terrestris	2010	1753
Zostera_noltii	2001	1792
Zygophyllum_creticum	1996	1753
Aizoanthemopsis_hispanica	2022	1753
Alisma_plantago-aquatica	2022	1753
Baldellia_ranunculoides	2022	1753
Amaranthus_graecizans	2022	1753
Atriplex_prostrata	2022	1805
Atriplex_tatarica	2022	1753
Atriplex_tornabenei	2022	1827
Bassia_hyssopifolia	2022	1771
Caroxylon_vermiculatum	2022	1753
Chenopodium_opulifolium	2022	1775
Patellifolia_procumbens	2022	1805
Salicornia_perennis	2022	1768
Salsola_kali	2022	1753
Salsola_oppositifolia	2022	1798
Salsola_tragus	2022	1756
Soda_inermis	2022	1753
Suaeda_splendens	2022	1788
Suaeda_vera	2022	1753
Allium_chamaemoly	2022	1753
Allium_ebusitanum	2022	1895
Allium_grosii	2022	1924
Allium_longispathum	2022	1787
Allium_multibulbosum	2022	1773
Allium_pallens	2022	1759
Allium_savii	2022	1857
Narcissus_deficiens	2022	1847
Ammi_majus	2022	1753
Anthriscus_cerefolium	2022	1753
Berula_erecta	2022	1762
Bifora_testiculata	2022	1753
Bunium_bulbocastanum	2022	1753
Bunium_macuca	2022	1838
Bupleurum_dianthifolium	2022	1832
Bupleurum_semicompositum	2022	1753
Bupleurum_subovatum	2022	1800
Daucus_pumilus	2022	1759
Ferula_glauca	2022	1753
Helosciadium_nodiflorum	2022	1753
Magydaris_panacifolia	2022	1768
Magydaris_pastinacea	2022	1783
Naufraga_balearica	2022	1967
Ridolfia_segetum	2022	1771
Sison_amomum	2022	1753
Tordylium_apulum	2022	1753
Torilis_elongata	2022	1753
Torilis_leptophylla	2022	1753
Torilis_nodosa	2022	1753
Torilis_pseudonodosa	2022	1846
Vincetoxicum_hirundinaria	2022	1753
Aristolochia_paucinervis	2022	1874
Aphyllanthes_monspeliensis	2022	1753
Dipcadi_serotinum	2022	1753
Drimia_fugax	2022	1827
Drimia_numidica	2022	1868
Drimia_pancration	2022	1836
Muscari_neglectum	2022	1753
Muscari_parviflorum	2022	1798
Ornithogalum_bourgaeanum	2022	1862
Prospero_obtusifolium	2022	1789
Asphodelus_cerasifer	2022	1855
Asplenium_dentatum	2022	1759
Asplenium_fontanum	2022	1753
Asplenium_majoricum	2022	1911
Asplenium_scolopendrium	2022	1753
Athyrium_filix-femina	2022	1753
Cystopteris_fragilis	2022	1753
Achillea_maritima	2022	1753
Aetheorhiza_bulbosa	2022	1753
Ambrosia_maritima	2022	1753
Anthemis_cotula	2022	1753
Arctium_lappa	2022	1753
Arctium_minus	2022	1762
Bellium_artrutxense	2022	2007
Bombycilaena_discolor	2022	1807
Carduus_ibicensis	2022	1981
Carthamus_balearicus	2022	1869
Carthamus_caeruleus	2022	1753
Carthamus_dianius	2022	1838
Carthamus_lanatus	2022	1753
Centaurea_collina	2022	1753
Centaurea_napifolia	2022	1753
Centaurea_seridis	2022	1753
Cichorium_pumilum	2022	1771
Cladanthus_mixtus	2022	1753
Coleostephus_myconis	2022	1763
Crepis_sancta	2022	1756
Eupatorium_cannabinum	2022	1753
Filago_fuscescens	2022	1874
Filago_germanica	2022	1753
Filago_petro-ianii	2022	1989
Glebionis_coronaria	2022	1753
Helichrysum_crassifolium	2022	1767
Helichrysum_luteoalbum	2022	1753
Helichrysum_massanellanum	2022	2016
Helminthotheca_echioides	2022	1753
Hieracium_amplexicaule	2022	1753
Hieracium_arragonense	2022	1864
Hieracium_balearicum	2022	1913
Hieracium_elisaeanum	2022	1893
Hieracium_granatense	2022	1904
Hieracium_majorcanum	2022	1886
Hieracium_pseudocerinthe	2022	1829
Hyoseris_radiata	2022	1753
Lactuca_saligna	2022	1753
Lactuca_tenerrima	2022	1788
Lactuca_virosa	2022	1753
Lapsana_communis	2022	1753
Launaea_arborescens	2022	1792
Leontodon_longirostris	2022	1796
Leontodon_tuberosus	2022	1753
Leuzea_conifera	2022	1753
Limbarda_crithmoides	2022	1753
Mantisalca_duriaei	2022	1845
Mantisalca_salmantica	2022	1753
Onopordum_macracanthum	2022	1800
Pentanema_squarrosum	2022	1753
Phagnalon_graecum	2022	1813
Pulicaria_sicula	2022	1753
Reichardia_intermedia	2022	1835
Rhagadiolus_stellatus	2022	1753
Scolymus_grandiflorus	2022	1799
Scolymus_maculatus	2022	1753
Scorzonera_laciniata	2022	1753
Senecio_gallicus	2022	1785
Senecio_malacitanus	2022	1753
Senecio_viscosus	2022	1753
Staehelina_dubia	2022	1753
Taraxacum_balearicum	2022	1961
Taraxacum_marginellum	2022	1932
Taraxacum_mediterraneum	2022	1954
Taraxacum_miniatum	2022	1932
Taraxacum_obovatum	2022	1803
Tolpis_umbellata	2022	1803
Xeranthemum_inapertum	2022	1753
Alkanna_lutea	2022	1828
Anchusa_arvensis	2022	1753
Anchusa_officinalis	2022	1753
Anchusa_undulata	2022	1753
Buglossoides_incrassata	2022	1826
Echium_creticum	2022	1753
Lappula_squarrosa	2022	1753
Lithospermum_officinale	2022	1753
Myosotis_ramosissima	2022	1814
Myosotis_stricta	2022	1819
Nonea_vesicaria	2022	1753
Pardoglossum_cheirifolium	2022	1753
Symphytum_tuberosum	2022	1753
Arabidopsis_thaliana	2022	1753
Biscutella_auriculata	2022	1753
Biscutella_frutescens	2022	1849
Descurainia_sophia	2022	1753
Dichasianthus_runcinatus	2022	1821
Draba_praecox	2022	1812
Hornungia_procumbens	2022	1753
Iberis_pinnata	2022	1755
Lepidium_coronopus	2022	1753
Marcus-kochia_ramosissima	2022	1773
Neslia_paniculata	2022	1753
Noccaea_perfoliata	2022	1753
Sisymbrium_orientale	2022	1756
Thlaspi_arvense	2022	1753
Legousia_hybrida	2022	1753
Solenopsis_minima	2022	1819
Dipsacus_fullonum	2022	1753
Knautia_integrifolia	2022	1753
Lomelosia_simplex	2022	1798
Valeriana_carinata	2022	1810
Valeriana_dentata	2022	1753
Valeriana_echinata	2022	1759
Valeriana_pleurota	2022	1817
Valerianella_abyssinica	2022	1753
Cerastium_brachypetalum	2022	1805
Cerastium_diffusum	2022	1805
Cerastium_holosteoides	2022	1753
Cerastium_siculum	2022	1832
Corrigiola_litoralis	2022	1753
Corrigiola_telephiifolia	2022	1788
Dianthus_rupicola	2022	1806
Loeflingia_hispanica	2022	1753
Moehringia_pentandra	2022	1832
Polycarpon_alsinifolium	2022	1815
Polycarpon_polycarpoides	2022	1814
Sabulina_tenuifolia	2022	1753
Sagina_micropetala	2022	1830
Scleranthus_annuus	2022	1753
Silene_disticha	2022	1809
Silene_diversifolia	2022	1824
Silene_muscipula	2022	1753
Silene_nicaeensis	2022	1773
Silene_secundiflora	2022	1824
Spergularia_fimbriata	2022	1854
Spergularia_heldreichii	2022	1899
Spergularia_media	2022	1762
Stellaria_apetala	2022	1793
Stellaria_cupaniana	2022	1868
Stellaria_neglecta	2022	1825
Fumana_thymifolia	2022	1753
Helianthemum_apenninum	2022	1753
Helianthemum_nummularium	2022	1753
Helianthemum_origanifolium	2022	1786
Helianthemum_scopulicola	2022	1999
Tuberaria_lignosa	2022	1753
Tuberaria_plantaginea	2022	1799
Colchicum_longifolium	2022	1845
Colchicum_lusitanum	2022	1829
Convolvulus_lineatus	2022	1759
Convolvulus_pentapetaloides	2022	1768
Convolvulus_valentinus	2022	1793
Cressa_cretica	2022	1753
Cuscuta_epithymum	2022	1753
Cuscuta_planiflora	2022	1828
Cuscuta_scandens	2022	1804
Ipomoea_imperati	2022	1759
Coriaria_myrtifolia	2022	1753
Crassula_alata	2022	1830
Phedimus_stellatus	2022	1753
Sedum_cespitosum	2022	1753
Juniperus_macrocarpa	2022	1816
Juniperus_turbinata	2022	1764
Bolboschoenus_glaucus	2022	1791
Carex_acuta	2022	1753
Carex_divisa	2022	1762
Carex_oedipostyla	2022	1800
Carex_paui	2022	1844
Cyperus_capitatus	2022	1753
Cyperus_laevigatus	2022	1771
Eleocharis_caduca	2022	1813
Eleocharis_uniglumis	2022	1820
Isolepis_cernua	2022	1805
Schoenoplectus_litoralis	2022	1806
Schoenoplectus_tabernaemontani	2022	1805
Elatine_macropoda	2022	1827
Equisetum_arvense	2022	1753
Erica_scoparia	2022	1753
Euphorbia_dracunculoides	2022	1788
Euphorbia_falcata	2022	1753
Euphorbia_gayi	2022	1834
Euphorbia_isatidifolia	2022	1788
Euphorbia_margalidiana	2022	1978
Euphorbia_nurae	2022	2011
Euphorbia_portlandica	2022	1753
Euphorbia_squamigera	2022	1807
Euphorbia_sulcata	2022	1828
Euphorbia_taurinensis	2022	1785
Mercurialis_tomentosa	2022	1753
Anthyllis_hystrix	2022	1880
Astragalus_glaux	2022	1753
Astragalus_hamosus	2022	1753
Astragalus_stella	2022	1767
Coronilla_repanda	2022	1789
Hippocrepis_ciliata	2022	1808
Hippocrepis_unisiliquosa	2022	1753
Lathyrus_amphicarpos	2022	1753
Lathyrus_articulatus	2022	1753
Lathyrus_saxatilis	2022	1803
Lathyrus_setifolius	2022	1753
Lotus_angustissimus	2022	1753
Lotus_jordanii	2022	1813
Lotus_rectus	2022	1753
Lotus_requienii	2022	1828
Medicago_arabica	2022	1753
Medicago_monspeliaca	2022	1753
Medicago_rigidula	2022	1753
Melilotus_elegans	2022	1825
Melilotus_infestus	2022	1828
Melilotus_italicus	2022	1753
Melilotus_neapolitanus	2022	1813
Melilotus_officinalis	2022	1753
Ononis_mitissima	2022	1753
Trifolium_bocconei	2022	1808
Trifolium_diffusum	2022	1792
Trifolium_fragiferum	2022	1753
Trifolium_glomeratum	2022	1753
Trifolium_lappaceum	2022	1753
Trifolium_ligusticum	2022	1807
Trifolium_lucanicum	2022	1832
Trifolium_micranthum	2022	1753
Trifolium_ornithopodioides	2022	1753
Trifolium_spumosum	2022	1753
Trifolium_squamosum	2022	1759
Trifolium_striatum	2022	1753
Vicia_hirsuta	2022	1753
Vicia_hybrida	2022	1753
Vicia_monantha	2022	1783
Vicia_tenuissima	2022	1798
Vicia_tetrasperma	2022	1753
Centaurium_bianoris	2022	1930
Centaurium_pulchellum	2022	1783
Centaurium_quadrifolium	2022	1763
Cicendia_filiformis	2022	1753
Erodium_chium	2022	1759
Erodium_ciconium	2022	1755
Myriophyllum_spicatum	2022	1753
Myriophyllum_verticillatum	2022	1753
Najas_marina	2022	1753
Hypericum_australe	2022	1789
Hypericum_elodes	2022	1759
Hypericum_tomentosum	2022	1753
Romulea_ramiflora	2022	1827
Isoetes_durieui	2022	1846
Isoetes_histrix	2022	1846
Isoetes_longissima	2022	1844
Isoetes_tenuissima	2022	1851
Juncus_acutiflorus	2022	1791
Juncus_bulbosus	2022	1753
Juncus_foliosus	2022	1798
Juncus_fontanesii	2022	1825
Juncus_littoralis	2022	1831
Juncus_pygmaeus	2022	1799
Juncus_sorrentinoi	2022	1857
Juncus_subnodulosus	2022	1767
Juncus_subulatus	2022	1775
Triglochin_barrelieri	2022	1807
Triglochin_laxiflora	2022	1825
Ajuga_chamaepitys	2022	1753
Lamium_garganicum	2022	1763
Lavandula_multifida	2022	1753
Nepeta_cataria	2022	1753
Prunella_vulgaris	2022	1753
Pseudodictamnus_hirsutus	2022	1800
Salvia_viridis	2022	1753
Sideritis_montana	2022	1753
Stachys_brachyclada	2022	1848
Teucrium_murcicum	2022	1931
Teucrium_scordium	2022	1753
Gagea_durieui	2022	1857
Gagea_soleirolii	2022	1804
Radiola_linoides	2022	1753
Lythrum_portula	2022	1753
Lythrum_thymifolia	2022	1753
Trapa_natans	2022	1753
Kosteletzkya_pentacarpos	2022	1753
Malva_lusitanica	2022	1753
Malva_olbia	2022	1753
Malva_punctata	2022	1789
Malva_setigera	2022	1753
Malva_trimestris	2022	1753
Ophioglossum_lusitanicum	2022	1753
Anacamptis_collina	2022	1794
Anacamptis_papilionacea	2022	1759
Cephalanthera_rubra	2022	1767
Gennaria_diphylla	2022	1800
Gymnadenia_conopsea	2022	1753
Limodorum_trabutianum	2022	1886
Neotinea_conica	2022	1804
Neottia_nidus-avis	2022	1753
Ophrys_insectifera	2022	1753
Orchis_simia	2022	1779
Orchis_spitzelii	2022	1837
Serapias_cordigera	2022	1763
Serapias_nurrica	2022	1982
Serapias_strictiflora	2022	1858
Orobanche_gracilis	2022	1798
Orobanche_hedypnoidis	2022	2017
Orobanche_lavandulacea	2022	1829
Orobanche_picridis	2022	1830
Orobanche_ramosa	2022	1753
Orobanche_rosmarina	2022	1881
Ceratocapnos_claviculata	2022	1753
Fumaria_barnolae	2022	1917
Fumaria_bicolor	2022	1886
Fumaria_bracteosa	2022	1867
Fumaria_flabellata	2022	1842
Fumaria_gaillardotii	2022	1867
Hypecoum_imberbe	2022	1806
Hypecoum_pendulum	2022	1753
Hypecoum_procumbens	2022	1753
Papaver_dodecandrum	2022	1753
Papaver_lecoqii	2022	1822
Platycapnos_spicatus	2022	1753
Pinus_pinaster	2022	1789
Callitriche_lenisulca	2022	1890
Callitriche_truncata	2022	1826
Chaenorhinum_origanifolium	2022	1753
Cymbalaria_fragilis	2022	1878
Globularia_majoricensis	2022	1850
Kickxia_commutata	2022	1831
Kickxia_elatine	2022	1753
Linaria_chalepensis	2022	1753
Linaria_pelisseriana	2022	1753
Linaria_simplex	2022	1791
Plantago_weldenii	2022	1831
Veronica_anagallis-aquatica	2022	1753
Veronica_anagalloides	2022	1826
Veronica_trichadena	2022	1866
Limonium_artruchium	2022	1989
Limonium_auriculae-ursifolium	2022	1788
Limonium_barceloi	2022	1991
Limonium_boirae	2022	1988
Limonium_bolosii	2022	1991
Limonium_camposanum	2022	1989
Limonium_carvalhoi	2022	1998
Limonium_dragonericum	2022	1989
Limonium_dubium	2022	1832
Limonium_duriusculum	2022	1824
Limonium_ejulabilis	2022	1994
Limonium_fontqueri	2022	1914
Limonium_formenterae	2022	1986
Limonium_gougetianum	2022	1844
Limonium_leonardi-llorensii	2022	1998
Limonium_majoricum	2022	1955
Limonium_marisolii	2022	1986
Limonium_oleifolium	2022	1768
Limonium_portopetranum	2022	1992
Limonium_pseudarticulatum	2022	1989
Limonium_pseudodictyocladum	2022	1959
Limonium_saxicola	2022	1989
Limonium_sucronicum	2022	1989
Limonium_tenuicaule	2022	1989
Limonium_tremolsii	2022	1894
Limonium_wiedmannii	2022	1986
Aira_minoricensis	2022	2020
Aira_tenorei	2022	1812
Arrhenatherum_album	2022	1791
Arrhenatherum_elatius	2022	1753
Avellinia_longiaristata	2022	1919
Brachypodium_hybridum	2022	2012
Brachypodium_stacei	2022	2012
Bromus_arvensis	2022	1753
Bromus_racemosus	2022	1762
Bromus_squarrosus	2022	1753
Bromus_sterilis	2022	1753
Cynosurus_obliquatus	2022	1800
Dasypyrum_villosum	2022	1753
Echinochloa_crus-galli	2022	1753
Eragrostis_cilianensis	2022	1753
Festuca_ambigua	2022	1805
Festuca_bromoides	2022	1753
Festuca_heterophylla	2022	1779
Festuca_incurva	2022	1762
Festuca_muralis	2022	1804
Gastridium_phleoides	2022	1840
Helictochloa_crassifolia	2022	1920
Hemarthria_altissima	2022	1789
Holcus_lanatus	2022	1753
Imperata_cylindrica	2022	1759
Lolium_atlantigenum	2022	1922
Lolium_interruptum	2022	1798
Lolium_multiflorum	2022	1779
Lolium_temulentum	2022	1753
Lygeum_spartum	2022	1754
Melica_amethystina	2022	1788
Oloptum_thomasii	2022	1828
Parapholis_cylindrica	2022	1797
Parapholis_marginata	2022	1962
Phalaris_brachystachys	2022	1806
Phalaris_paradoxa	2022	1763
Poa_angustifolia	2022	1753
Poa_flaccidula	2022	1852
Polypogon_subspathaceus	2022	1825
Polypogon_viridis	2022	1762
Puccinellia_distans	2022	1764
Setaria_pumila	2022	1791
Setaria_viridis	2022	1759
Sphenopus_divaricatus	2022	1773
Sporobolus_pungens	2022	1772
Stipa_offneri	2022	1950
Thinopyrum_acutum	2022	1813
Thinopyrum_elongatum	2022	1802
Tragus_racemosus	2022	1753
Tripidium_ravennae	2022	1763
Trisetaria_aurea	2022	1820
Trisetaria_panicea	2022	1792
Vulpiella_stipoides	2022	1753
Polygala_vulgaris	2022	1753
Persicaria_decipiens	2022	1804
Persicaria_lapathifolia	2022	1753
Persicaria_maculosa	2022	1753
Polygonum_arenastrum	2022	1849
Polygonum_romanum	2022	1768
Polygonum_rurivagum	2022	1856
Dryopteris_filix-mas	2022	1753
Polystichum_setiferum	2022	1775
Potamogeton_crispus	2022	1753
Potamogeton_lucens	2022	1753
Potamogeton_pusillus	2022	1753
Stuckenia_pectinata	2022	1753
Zannichellia_obtusifolia	2022	1986
Zannichellia_palustris	2022	1753
Zannichellia_peltata	2022	1854
Lysimachia_linum-stellatum	2022	1753
Lysimachia_monelli	2022	1753
Lysimachia_talaverae	2022	1813
Primula_vulgaris	2022	1762
Hemionitis_acrostica	2022	1801
Pteris_vittata	2022	1753
Adonis_aestivalis	2022	1762
Caltha_palustris	2022	1753
Delphinium_gracile	2022	1817
Delphinium_pentagynum	2022	1786
Nigella_gallica	2022	1852
Ranunculus_arvensis	2022	1753
Ranunculus_bulbosus	2022	1753
Ranunculus_bullatus	2022	1753
Ranunculus_ficaria	2022	1753
Ranunculus_macrophyllus	2022	1798
Ranunculus_minimus	2022	1753
Ranunculus_ophioglossifolius	2022	1787
Ranunculus_parviflorus	2022	1758
Ranunculus_saniculifolius	2022	1824
Reseda_phyteuma	2022	1753
Alchemilla_arvensis	2022	1753
Alchemilla_floribunda	2022	1889
Aria_edulis	2022	1753
Cotoneaster_majoricensis	2022	2012
Asperula_arvensis	2022	1753
Asperula_cynanchica	2022	1753
Crucianella_patula	2022	1753
Galium_debile	2022	1818
Galium_divaricatum	2022	1788
Galium_friedrichii	2022	1922
Galium_setaceum	2022	1788
Ruppia_cirrhosa	2022	1787
Ruppia_maritima	2022	1753
Osyris_lanceolata	2022	1832
Thesium_divaricatum	2022	1826
Viscum_album	2022	1753
Saxifraga_corsica	2022	1828
Scrophularia_auriculata	2022	1753
Verbascum_virgatum	2022	1787
Mandragora_autumnalis	2022	1764
Withania_frutescens	2022	1753
Daphne_rodriguezii	2022	1869
Sparganium_erectum	2022	1753
Typha_latifolia	2022	1753
Parietaria_mauritanica	2022	1804
Urtica_membranacea	2022	1775
Verbena_supina	2022	1753
Viola_jaubertiana	2022	1880
Viola_odorata	2022	1753
Viola_suavis	2022	1819
Zostera_marina	2022	1753
