species	time_ofcollection	time_ofdescription
Alisma_lanceolatum	1897	1796
Baldellia_ranunculoides	2004	1753
Sambucus_nigra	1897	1753
Rhus_coriaria	1897	1753
Allium_subvillosum	1897	1798
Amaranthus_graecizans	2004	1753
Atriplex_patula	1990	1753
Beta_vulgaris	2020	1753
Chenopodiastrum_murale	1844	1753
Chenopodium_album	1897	1753
Vinca_difformis	1897	1788
Hedera_azorica	1897	1890
Arum_italicum	1844	1768
Lemna_minor	1897	1753
Asplenium_adiantum-nigrum	1838	1753
Asplenium_hemionitis	1844	1753
Asplenium_marinum	1844	1753
Asplenium_monanthes	1844	1767
Asplenium_obovatum	1897	1824
Asplenium_onopteris	1966	1753
Asplenium_scolopendrium	1844	1753
Asplenium_trichomanes	1897	1753
Ruscus_aculeatus	1897	1753
Athyrium_filix-femina	1844	1753
Diplazium_caudatum	1844	1789
Ammi_majus	1897	1753
Ammi_trifoliatum	1897	1844
Apium_graveolens	1897	1753
Bupleurum_lancifolium	2010	1808
Crithmum_maritimum	1897	1753
Daucus_carota	1844	1753
Daucus_decipiens	1979	1797
Daucus_muricatus	2010	1753
Foeniculum_vulgare	1897	1753
Helosciadium_nodiflorum	1844	1753
Hydrocotyle_vulgaris	1897	1753
Pimpinella_villosa	1897	1800
Smyrnium_olusatrum	1897	1753
Torilis_arvensis	1897	1762
Visnaga_daucoides	1897	1753
Blechnum_spicant	1844	1753
Woodwardia_radicans	1897	1771
Cynoglossum_creticum	1897	1768
Echium_plantagineum	1844	1754
Myosotis_azorica	1897	1844
Myosotis_discolor	1844	1798
Myosotis_maritima	1844	1840
Myosotis_secunda	1997	1821
Arabidopsis_thaliana	2002	1753
Barbarea_verna	1897	1768
Cardamine_caldeirarum	1844	1840
Cardamine_hirsuta	1897	1753
Cardamine_pratensis	2002	1753
Lepidium_coronopus	1897	1753
Nasturtium_officinale	1844	1753
Raphanus_raphanistrum	1897	1753
Rapistrum_rugosum	1897	1753
Sinapis_arvensis	2002	1753
Sisymbrium_officinale	1897	1753
Azorina_vidalii	1897	1844
Campanula_erinus	1897	1753
Lobelia_urens	1897	1753
Trachelium_caeruleum	1897	1753
Scabiosa_atropurpurea	1897	1753
Scabiosa_nitens	1844	1818
Valeriana_calcitrapae	2001	1753
Valeriana_rubra	1897	1753
Ceratophyllum_demersum	1897	1753
Cerastium_glomeratum	1897	1799
Cerastium_holosteoides	1897	1753
Cerastium_vagans	1844	1838
Illecebrum_verticillatum	1897	1753
Polycarpon_tetraphyllum	1844	1753
Sagina_maritima	1966	1782
Silene_gallica	1844	1753
Spergula_arvensis	1897	1753
Spergularia_bocconei	1897	1840
Spergularia_marina	1844	1753
Calystegia_sepium	1897	1753
Convolvulus_arvensis	1844	1753
Ipomoea_imperati	2001	1759
Crassula_tillaea	1897	1753
Umbilicus_horizontalis	1897	1798
Umbilicus_rupestris	1897	1753
Anacyclus_radiatus	2004	1807
Andryala_integrifolia	2002	1753
Anthemis_arvensis	1897	1753
Arctium_minus	2004	1762
Calendula_arvensis	1897	1763
Centaurea_diluta	2004	1789
Centaurea_melitensis	1844	1753
Chamaemelum_nobile	1844	1753
Cichorium_intybus	1897	1753
Cichorium_pumilum	2006	1771
Cirsium_arvense	2002	1753
Cladanthus_mixtus	2002	1753
Crepis_capillaris	1844	1753
Dittrichia_viscosa	2001	1753
Filago_pyramidata	2004	1753
Glebionis_segetum	1897	1753
Helichrysum_luteoalbum	1844	1753
Hypochaeris_glabra	1844	1753
Lactuca_saligna	2010	1753
Lactuca_serriola	1897	1756
Leontodon_rigens	1897	1789
Logfia_gallica	1844	1753
Logfia_minima	2004	1796
Pericallis_malvifolia	1844	1789
Senecio_sylvaticus	1897	1753
Senecio_vulgaris	1897	1753
Silybum_marianum	2002	1753
Solidago_sempervirens	1844	1753
Sonchus_asper	1897	1753
Sonchus_oleraceus	1897	1753
Sonchus_tenerrimus	1986	1753
Taraxacum_latisectum	2010	1907
Taraxacum_pseudolandmarkii	2010	1984
Taraxacum_simile	2010	1922
Tolpis_azorica	1844	1841
Tolpis_succulenta	1844	1789
Urospermum_picroides	1844	1753
Cystopteris_fragilis	1844	1753
Davallia_canariensis	1985	1753
Pteridium_aquilinum	1897	1753
Dryopteris_aemula	1844	1789
Dryopteris_crispifolia	1980	1977
Dryopteris_dilatata	1966	1789
Elaphoglossum_hirtum	1844	1801
Equisetum_arvense	2002	1753
Equisetum_ramosissimum	1897	1799
Equisetum_telmateia	1897	1783
Bolboschoenus_maritimus	1844	1753
Carex_demissa	1844	1806
Carex_divulsa	1844	1778
Carex_echinata	1844	1770
Carex_extensa	2004	1794
Carex_hochstetteriana	1844	1840
Carex_leporina	2004	1753
Carex_oederi	1995	1779
Carex_otrubae	1897	1804
Carex_pairae	2004	1801
Carex_pendula	1844	1762
Carex_peregrina	1844	1827
Carex_pilulifera	1844	1753
Carex_punctata	1844	1811
Carex_vulcani	1844	1840
Cyperus_difformis	2004	1756
Cyperus_esculentus	1838	1753
Cyperus_flavescens	2002	1753
Cyperus_longus	1844	1753
Cyperus_rotundus	1897	1753
Eleocharis_multicaulis	1844	1800
Eleocharis_palustris	1897	1753
Isolepis_cernua	1844	1805
Isolepis_fluitans	1844	1763
Isolepis_setacea	1897	1753
Schoenoplectiella_mucronata	2004	1753
Euphorbia_exigua	1897	1753
Euphorbia_helioscopia	2004	1753
Euphorbia_peplis	1844	1753
Mercurialis_annua	1897	1753
Calluna_vulgaris	1844	1753
Corema_album	1897	1753
Erica_azorica	1844	1839
Vaccinium_cylindraceum	1844	1817
Frankenia_laevis	2004	1753
Frankenia_pulverulenta	1844	1753
Centaurium_erythraea	1987	1753
Centaurium_maritimum	1897	1764
Centaurium_tenuiflorum	1999	1813
Cicendia_filiformis	1844	1753
Erodium_cicutarium	1897	1753
Erodium_malacoides	1844	1753
Erodium_moschatum	1897	1753
Geranium_dissectum	1897	1755
Geranium_molle	1897	1753
Geranium_purpureum	1897	1786
Geranium_robertianum	1999	1753
Geranium_rotundifolium	1897	1753
Myriophyllum_alterniflorum	1897	1815
Heliotropium_europaeum	1844	1753
Hymenophyllum_tunbrigense	1844	1753
Hymenophyllum_wilsonii	1897	1830
Trichomanes_speciosum	1844	1805
Genista_monspessulana	1897	1753
Lathyrus_tingitanus	1897	1753
Lotus_angustissimus	1844	1753
Lotus_argyrodes	1897	1856
Lotus_corniculatus	1997	1753
Lotus_parviflorus	1897	1799
Lotus_pedunculatus	1897	1793
Lotus_subbiflorus	1844	1805
Medicago_lupulina	1844	1753
Medicago_polymorpha	1844	1753
Ornithopus_compressus	1897	1753
Ornithopus_perpusillus	1844	1753
Ornithopus_pinnatus	1897	1768
Ornithopus_sativus	1897	1804
Spartium_junceum	1844	1753
Trifolium_angustifolium	1844	1753
Trifolium_cernuum	1897	1816
Trifolium_glomeratum	1897	1753
Trifolium_lappaceum	2002	1753
Trifolium_ligusticum	1838	1807
Trifolium_micranthum	2004	1753
Trifolium_nigrescens	2010	1808
Trifolium_pratense	1991	1753
Trifolium_repens	1897	1753
Trifolium_scabrum	1844	1753
Trifolium_squamosum	1897	1759
Trifolium_subterraneum	1897	1753
Trifolium_suffocatum	1844	1771
Trifolium_tomentosum	2010	1753
Vicia_benghalensis	1897	1753
Vicia_bithynica	1897	1753
Vicia_dennesiana	1897	1870
Vicia_hirsuta	1897	1753
Vicia_tenuissima	1844	1798
Hypericum_elodes	1897	1759
Hypericum_humifusum	1897	1753
Hypericum_perforatum	1897	1753
Hypericum_undulatum	1897	1809
Iris_foetidissima	1897	1753
Romulea_columnae	1897	1818
Juncus_articulatus	1897	1753
Juncus_bufonius	1897	1753
Juncus_bulbosus	1897	1753
Juncus_capitatus	1897	1772
Juncus_effusus	1897	1753
Juncus_maritimus	1897	1789
Laurus_azorica	1838	1801
Huperzia_suberecta	1897	1830
Lycopodiella_cernua	1844	1753
Lycopodiella_inundata	1968	1753
Lythrum_hyssopifolia	1844	1753
Lythrum_junceum	1844	1794
Lythrum_portula	1844	1753
Malva_multiflora	1844	1753
Malva_nicaeensis	2004	1785
Malva_parviflora	1897	1753
Malva_pusilla	2004	1753
Malva_sylvestris	2004	1753
Ballota_nigra	1897	1753
Cedronella_canariensis	1897	1753
Clinopodium_menthifolium	1844	1831
Clinopodium_vulgare	1897	1753
Lamium_amplexicaule	1897	1753
Lamium_purpureum	1897	1753
Lycopus_europaeus	1897	1753
Marrubium_vulgare	1897	1753
Mentha_aquatica	1897	1753
Mentha_pulegium	1897	1753
Mentha_suaveolens	1897	1792
Origanum_vulgare	1844	1753
Prunella_vulgaris	1844	1753
Scutellaria_minor	1996	1762
Stachys_arvensis	1897	1753
Thymus_caespititius	1844	1804
Myrica_faya	1844	1789
Myrtus_communis	1897	1753
Botrychium_lunaria	1966	1753
Ophioglossum_lusitanicum	1849	1753
Epilobium_obscurum	1897	1771
Epilobium_parviflorum	1897	1771
Epilobium_tetragonum	1999	1753
Osmunda_regalis	1844	1753
Bellardia_trixago	1844	1753
Euphrasia_azorica	2001	1844
Orobanche_crenata	1897	1775
Parentucellia_viscosa	1897	1753
Platanthera_azorica	1897	1840
Platanthera_micrantha	1844	1840
Serapias_cordigera	1844	1763
Chelidonium_majus	1897	1753
Fumaria_bastardii	1897	1821
Papaver_pinnatifidum	2002	1837
Papaver_rhoeas	1897	1753
Limonium_vulgare	1897	1753
Callitriche_stagnalis	1844	1771
Kickxia_cirrhosa	2004	1771
Kickxia_elatine	1897	1753
Kickxia_spuria	1897	1753
Littorella_uniflora	1983	1753
Misopates_orontium	1897	1753
Plantago_coronopus	1844	1753
Plantago_lanceolata	1844	1753
Sibthorpia_europaea	1844	1753
Veronica_agrestis	1897	1753
Veronica_anagallis-aquatica	1897	1753
Veronica_arvensis	1844	1753
Veronica_catenata	2002	1921
Veronica_dabneyi	2002	1840
Veronica_officinalis	1844	1753
Veronica_serpyllifolia	1897	1753
Grammitis_azorica	2002	2001
Fallopia_convolvulus	1966	1753
Persicaria_maculosa	1966	1753
Polygonum_aviculare	1897	1753
Polygonum_equisetiforme	1991	1809
Polygonum_maritimum	1844	1753
Rumex_bucephalophorus	1844	1753
Rumex_crispus	1897	1753
Rumex_pulcher	1897	1753
Potamogeton_lucens	1897	1753
Potamogeton_nodosus	1897	1811
Potamogeton_polygonifolius	1842	1788
Potamogeton_pusillus	1897	1753
Adiantum_capillus-veneris	1844	1753
Anogramma_leptophylla	1844	1753
Hemionitis_pteridioides	2004	1771
Pteris_incompleta	1844	1792
Pteris_vittata	1966	1753
Lysimachia_arvensis	1844	1753
Lysimachia_foemina	2004	1768
Lysimachia_minima	1897	1753
Lysimachia_nemorum	2019	1753
Lysimachia_tenella	1897	1753
Myrsine_africana	1844	1753
Reseda_luteola	1844	1753
Frangula_azorica	1844	1789
Ruppia_maritima	1991	1753
Ruta_chalepensis	1844	1767
Nigella_papillosa	2002	1985
Ranunculus_cortusifolius	1844	1806
Ranunculus_flammula	1897	1753
Ranunculus_trilobus	1844	1798
Galium_aparine	1897	1753
Galium_divaricatum	2006	1788
Galium_murale	1897	1753
Galium_palustre	1844	1753
Galium_parisiense	1844	1753
Sherardia_arvensis	1897	1753
Agrostis_castellana	1844	1782
Agrostis_congestiflora	1844	1840
Agrostis_gracililaxa	1986	1978
Agrostis_reuteri	2002	1844
Aira_caryophyllea	1844	1753
Aira_praecox	1897	1753
Alopecurus_pratensis	2004	1753
Anthoxanthum_odoratum	1844	1753
Avena_fatua	2002	1753
Brachypodium_distachyon	1844	1756
Brachypodium_sylvaticum	1897	1762
Briza_maxima	1844	1753
Briza_minor	1844	1753
Bromus_hordeaceus	1897	1753
Bromus_madritensis	1844	1755
Catapodium_marinum	1844	1759
Catapodium_rigidum	1844	1755
Cynodon_dactylon	1844	1753
Cynosurus_cristatus	1897	1753
Cynosurus_echinatus	1844	1753
Dactylis_glomerata	1995	1753
Danthonia_decumbens	1897	1753
Digitaria_ciliaris	2002	1786
Digitaria_sanguinalis	1897	1753
Echinochloa_crus-galli	1897	1753
Eragrostis_barrelieri	1897	1855
Festuca_bromoides	1844	1753
Festuca_muralis	1999	1804
Festuca_myuros	1897	1753
Festuca_petraea	1844	1840
Gastridium_ventricosum	1897	1762
Gaudinia_coarctata	1838	1827
Glyceria_declinata	2002	1827
Holcus_lanatus	1897	1753
Holcus_rigidus	1897	1840
Hordeum_murinum	1844	1753
Lagurus_ovatus	1844	1753
Leersia_oryzoides	2002	1753
Lolium_arundinaceum	1897	1771
Lolium_multiflorum	1844	1779
Lolium_perenne	1897	1753
Lolium_temulentum	1897	1753
Nardus_stricta	1897	1753
Oloptum_miliaceum	2002	1753
Phalaris_brachystachys	2002	1806
Phleum_pratense	2004	1753
Poa_angustifolia	2004	1753
Poa_annua	1897	1753
Poa_trivialis	1897	1753
Polypogon_maritimus	1844	1801
Polypogon_monspeliensis	1844	1753
Polypogon_viridis	1844	1762
Rostraria_cristata	1844	1753
Setaria_verticillata	1897	1762
Sporobolus_versicolor	1990	1850
Agrimonia_eupatoria	1844	1753
Alchemilla_microcarpa	1897	1842
Filipendula_vulgaris	2004	1753
Fragaria_vesca	1844	1753
Potentilla_anglica	1897	1790
Potentilla_erecta	1844	1753
Potentilla_reptans	1844	1753
Prunus_lusitanica	1897	1753
Rubus_hochstetterorum	1844	1843
Sanguisorba_verrucosa	2004	1829
Scrophularia_auriculata	1897	1753
Scrophularia_scorodonia	1844	1753
Verbascum_thapsus	1897	1753
Verbascum_virgatum	1897	1787
Smilax_aspera	2004	1753
Smilax_azorica	1897	1844
Hyoscyamus_albus	1844	1753
Solanum_dulcamara	2010	1753
Solanum_nigrum	1844	1753
Solanum_villosum	1999	1753
Thelypteris_dentata	1897	1775
Thelypteris_limbosperma	1965	1781
Thelypteris_pozoi	1897	1810
Daphne_laureola	1844	1753
Typha_domingensis	2002	1807
Parietaria_judaica	1897	1763
Viola_odorata	1844	1753
Viola_palustris	1897	1753
Atriplex_prostrata	2022	1805
Blutaparon_vermiculare	2022	1753
Chenopodium_opulifolium	2022	1775
Ilex_perado	2022	1789
Arisarum_simorrhinum	2022	1845
Asphodelus_fistulosus	2022	1753
Asplenium_anceps	2022	1825
Aetheorhiza_bulbosa	2022	1753
Coleostephus_myconis	2022	1763
Helminthotheca_echioides	2022	1753
Leontodon_hochstetteri	2022	1844
Leontodon_longirostris	2022	1796
Leucanthemum_sylvaticum	2022	1804
Matricaria_chamomilla	2022	1753
Pulicaria_paludosa	2022	1806
Scolymus_hispanicus	2022	1753
Taraxacum_ekmanii	2022	1911
Taraxacum_maderense	2022	1974
Taraxacum_perssonii	2022	1974
Tripleurospermum_maritimum	2022	1753
Myosotis_latifolia	2022	1816
Legousia_falcata	2022	1811
Valerianella_abyssinica	2022	1753
Cerastium_azoricum	2022	1840
Silene_uniflora	2022	1794
Calystegia_soldanella	2022	1753
Convolvulus_tricolor	2022	1753
Aichryson_santamariensis	2022	2015
Carex_acuta	2022	1753
Carex_debilis	2022	1803
Carex_distans	2022	1759
Dioscorea_communis	2022	1753
Daboecia_azorica	2022	1932
Euphorbia_esula	2022	1753
Euphorbia_platyphyllos	2022	1753
Euphorbia_segetalis	2022	1753
Centaurium_scilloides	2022	1782
Hypericum_foliosum	2022	1789
Hypericum_gymnanthum	2022	1847
Gladiolus_italicus	2022	1764
Isoetes_azorica	2022	1867
Juncus_hybridus	2022	1798
Mentha_cervina	2022	1753
Huperzia_dentata	2022	1909
Commicarpus_helenae	2022	1822
Ophioglossum_polyphyllum	2022	1844
Orobanche_cernua	2022	1758
Fumaria_muralis	2022	1845
Armeria_maritima	2022	1768
Anthoxanthum_aristatum	2022	1821
Arrhenatherum_elatius	2022	1753
Avenella_foliosa	2022	1880
Briza_media	2022	1753
Bromus_racemosus	2022	1762
Bromus_rigidus	2022	1790
Eragrostis_cilianensis	2022	1753
Eragrostis_minor	2022	1753
Festuca_jubata	2022	1838
Lolium_atlantigenum	2022	1922
Lolium_interruptum	2022	1798
Lolium_pratense	2022	1762
Phleum_bertolonii	2022	1805
Setaria_pumila	2022	1791
Trisetum_flavescens	2022	1753
Persicaria_hydropiper	2022	1753
Persicaria_lapathifolia	2022	1753
Polygonum_arenastrum	2022	1849
Dryopteris_intermedia	2022	1848
Dryopteris_pseudomas	2022	1805
Grammitis_jungermannioides	2022	1847
Polystichum_setiferum	2022	1775
Portulaca_granulatostellulata	2022	1936
Potamogeton_schweinfurthii	2022	1901
Ranunculus_parviflorus	2022	1758
Rubus_divaricatus	2022	1822
Galium_saxatile	2022	1753
Rubia_occidens	2022	2014
Rubia_peregrina	2022	1753
Smilax_canariensis	2022	1806
Urtica_membranacea	2022	1775
