species	time_ofcollection	time_ofdescription
Caloncoba_echinata	1925	1868
Caloncoba_gilgiana	1995	1905
Dasylepis_racemosa	1966	1867
Lindackeria_dentata	1900	1868
Scottellia_klaineana	1945	1898
Anisostachya_tenella	1948	1822
Asystasia_buettneri	1953	1849
Asystasia_vogeliana	1950	1849
Barleria_brownii	1954	1908
Barleria_oenotheroides	1950	1814
Barleria_opaca	1953	1804
Barleria_ruellioides	1953	1863
Barleria_villosa	1954	1880
Blepharis_linariifolia	1959	1806
Blepharis_maderaspatensis	1953	1753
Brachystephanus_jaundensis	1952	1895
Brillantaisia_lamium	1899	1847
Brillantaisia_owariensis	1925	1818
Brillantaisia_vogeliana	1952	1847
Crossandra_flava	1899	1853
Crossandra_massaica	1951	1899
Dicliptera_laxispica	1954	1901
Dicliptera_verticillata	1953	1775
Dyschoriste_nagchana	1950	1830
Elytraria_marginata	1936	1804
Eremomastax_speciosa	1928	1844
Hygrophila_abyssinica	1953	1847
Hygrophila_africana	1954	1863
Hygrophila_borellii	1935	1902
Hygrophila_brevituba	1948	1899
Hygrophila_laevis	1953	1847
Hypoestes_triflora	1959	1775
Justicia_anselliana	1952	1847
Justicia_flava	1928	1775
Justicia_striata	1953	1861
Lankesteria_elegans	1954	1806
Lepidagathis_alopecuroidea	1952	1798
Lepidagathis_anobrya	1950	1847
Lepidagathis_collina	1966	1839
Lepidagathis_diversa	1953	1899
Lepidagathis_heudelotiana	2022	1847
Lepidagathis_scabra	1950	1899
Mendoncia_combretoides	1974	1931
Mendoncia_gilgiana	1969	1893
Monechma_ciliatum	1950	1772
Monechma_depauperatum	1950	1863
Monechma_ndellense	1954	1908
Nelsonia_canescens	1947	1791
Phaulopsis_angolana	1948	1880
Phaulopsis_barteri	1950	1863
Phaulopsis_ciliata	1931	1899
Phaulopsis_imbricata	1953	1775
Pseuderanthemum_tunicatum	1899	1814
Rhinacanthus_virens	1954	1847
Ruellia_praetermissa	1931	1894
Ruellia_primuloides	1899	1876
Ruellia_togoensis	1953	1902
Ruspolia_hypocrateriformis	1925	1804
Stenandrium_guineense	1954	1847
Thunbergia_alata	1934	1814
Thunbergia_chrysops	1943	1844
Thunbergia_cynanchifolia	1952	1849
Thunbergia_erecta	1931	1849
Thunbergia_togoensis	1940	1895
Thunbergia_vogeliana	1968	1849
Sesuvium_portulacastrum	1954	1753
Trianthema_portulacastrum	1955	1753
Zaleya_pentandra	1959	1767
Burnatia_enneandra	1949	1881
Butomopsis_latifolia	1958	1825
Limnophyton_angolense	1964	1903
Limnophyton_obtusifolium	1954	1753
Sagittaria_guayanensis	1965	1816
Ancistrocladus_barteri	1995	1894
Antrocaryon_micraster	1937	1912
Haematostaphis_barteri	1937	1860
Lannea_acida	1937	1831
Lannea_barteri	1936	1868
Lannea_microcarpa	1920	1911
Lannea_nigritana	1976	1849
Lannea_velutina	1927	1831
Lannea_welwitschii	1927	1896
Ozoroa_insignis	1950	1843
Ozoroa_pulcherrima	1953	1867
Pseudospondias_microcarpa	1899	1831
Sclerocarya_birrea	1922	1831
Sorindeia_grandifolia	1900	1890
Sorindeia_juglandifolia	1989	1831
Trichoscypha_baldwinii	1961	1956
Trichoscypha_lucens	1912	1868
Trichoscypha_mannii	2003	1862
Crinum_glaucum	1953	1905
Crinum_jagus	1932	1783
Crinum_natans	1966	1898
Crinum_nubicum	1958	1950
Crinum_ornatum	1953	1783
Crinum_purpurascens	1956	1837
Pancratium_tenuifolium	1953	1850
Pancratium_trianthum	1952	1840
Scadoxus_cinnabarinus	1967	1857
Scadoxus_multiflorus	1964	1795
Annickia_polycarpa	1941	1817
Annona_glauca	1936	1824
Annona_senegalensis	1926	1806
Anonidium_mannii	1956	1867
Artabotrys_insignis	1967	1907
Artabotrys_stenopetalus	1943	1899
Brieya_fasciculata	1946	1914
Cleistopholis_patens	1900	1862
Duguetia_staudtii	1961	1899
Greenwayodendron_oliveri	1937	1868
Hexalobus_crispiflorus	1972	1841
Hexalobus_monopetalus	1951	1831
Isolona_campanulata	1927	1900
Isolona_cooperi	1934	1931
Isolona_dewevrei	1976	1899
Monanthotaxis_foliosa	1943	1901
Monanthotaxis_vogelii	1938	1848
Monocyclanthus_vignei	1966	1953
Monodora_crispata	1950	1899
Monodora_myristica	1898	1791
Monodora_tenuifolia	1900	1860
Monodora_undulata	1939	1805
Neostenanthera_gabonensis	1943	1899
Neostenanthera_hamata	1963	1862
Piptostigma_fugax	1952	1927
Polyceratocarpus_parviflorus	1973	1913
Uvaria_chamae	1911	1816
Uvaria_doeringii	1952	1915
Uvaria_ovata	1922	1817
Uvariastrum_pierreanum	1968	1901
Uvariodendron_angustifolium	1946	1899
Uvariodendron_calophyllum	1954	1930
Xylopia_aethiopica	1939	1817
Xylopia_elliotii	1957	1901
Xylopia_quintasii	1941	1901
Xylopia_rubescens	1973	1868
Xylopia_staudtii	1965	1899
Xylopia_villosa	1945	1920
Achyranthes_aspera	1954	1753
Amaranthus_graecizans	1952	1753
Blutaparon_vermiculare	1952	1753
Celosia_argentea	1931	1753
Celosia_leptostachya	1953	1849
Celosia_trigyna	1899	1771
Cyathula_achyranthoides	1934	1818
Cyathula_prostrata	1925	1762
Pandiaka_angustifolia	1950	1794
Pandiaka_involucrata	1925	1827
Aponogeton_subconjugatus	1952	1827
Aptandra_zenkeri	1927	1896
Ongokea_gore	1973	1895
Adenium_obesum	1925	1775
Alafia_barteri	1977	1891
Alafia_lucida	1975	1894
Alafia_multiflora	1972	1894
Ancylobothrys_amoena	1950	1899
Ancylobothrys_scandens	1941	1854
Anisopus_efulensis	1932	1896
Anisopus_mannii	1905	1895
Asclepias_kamerunensis	1937	1913
Aspidoglossum_interruptum	1956	1838
Baissea_baillonii	1941	1898
Baissea_campanulata	1941	1896
Baissea_leonensis	1899	1849
Baissea_multiflora	1912	1844
Baissea_welwitschii	1958	1888
Baissea_zygodioides	1900	1896
Callichilia_subsessilis	1900	1849
Carissa_spinarum	1898	1771
Ceropegia_campanulata	1950	1837
Ceropegia_deightonii	1938	1931
Ceropegia_fusiformis	1951	1897
Ceropegia_nigra	1965	1895
Ceropegia_nilotica	1953	1865
Ceropegia_racemosa	1951	1895
Ceropegia_yorubana	1951	1905
Clitandra_cymulosa	1971	1849
Cryptolepis_nigrescens	1936	1818
Cryptolepis_oblongifolia	1920	1843
Cryptolepis_sanguinolenta	2003	1825
Cynanchum_boveanum	1950	1835
Cynanchum_viminale	1858	1753
Dictyophleba_leonensis	1965	1902
Farquharia_elliptica	1965	1912
Funtumia_africana	1899	1879
Holarrhena_floribunda	1900	1834
Hunteria_umbellata	1930	1896
Isonema_smeathmannii	1971	1819
Landolphia_calabarica	1941	1894
Landolphia_dulcis	1963	1837
Landolphia_heudelotii	1927	1844
Landolphia_hirsuta	1912	1900
Landolphia_incerta	1972	1895
Landolphia_micrantha	1929	1908
Landolphia_owariensis	1899	1806
Landolphia_togolana	1900	1899
Leptadenia_lanceolata	1934	1805
Marsdenia_abyssinica	1958	1843
Marsdenia_crinita	1940	1891
Marsdenia_latifolia	1900	1849
Mondia_whitei	1977	1871
Motandra_paniculata	1900	1812
Oncinotis_glabrata	1902	1888
Oncinotis_gracilis	1900	1894
Oncinotis_nitida	1952	1849
Oncinotis_pontyi	1969	1912
Oxystelma_bornouense	1932	1826
Pachycarpus_lineolatus	1958	1838
Pergularia_daemia	1900	1775
Picralima_nitida	1926	1895
Pleiocarpa_mutica	1933	1876
Pleiocarpa_pycnantha	1900	1896
Pleioceras_barteri	1941	1888
Raphionacme_brownii	1961	1894
Raphionacme_splendens	1956	1895
Raphionacme_vignei	1974	1936
Rauvolfia_mannii	1953	1893
Rauvolfia_vomitoria	1937	1818
Saba_comorensis	1953	1844
Saba_senegalensis	1950	1844
Secamone_afzelii	1899	1815
Secamone_punctulata	1961	1844
Strophanthus_barteri	1943	1893
Strophanthus_gratus	1932	1849
Strophanthus_hispidus	1903	1802
Strophanthus_preussii	1900	1892
Strophanthus_sarmentosus	1899	1802
Tabernaemontana_africana	1912	1825
Tabernaemontana_crassa	1970	1849
Tabernaemontana_pachysiphon	1977	1894
Tabernaemontana_psorocarpa	1974	1902
Tacazzea_apiculata	1953	1875
Telosma_africana	1930	1895
Vincetoxicum_conspicuum	1927	1895
Vincetoxicum_dahomense	1953	1903
Vincetoxicum_oculatum	1973	1895
Vincetoxicum_sylvaticum	1900	1838
Voacanga_africana	1930	1894
Voacanga_bracteata	1943	1894
Voacanga_caudiflora	1958	1904
Voacanga_thouarsii	1953	1819
Xysmalobium_heudelotianum	1936	1844
Cussonia_arborea	1926	1848
Polyscias_fulva	1933	1877
Amorphophallus_abyssinicus	2005	1850
Amorphophallus_baumannii	1902	1899
Amorphophallus_dracontioides	1984	1892
Anchomanes_dalzielii	1995	1913
Anchomanes_difformis	1994	1837
Anubias_hastifolia	1954	1889
Cercestis_afzelii	1926	1857
Culcasia_angolensis	1934	1865
Culcasia_parviflora	1924	1901
Culcasia_scandens	1900	1803
Culcasia_seretii	1954	1922
Culcasia_striolata	1954	1899
Lasimorpha_senegalensis	1901	1857
Lemna_aequinoctialis	1957	1859
Nephthytis_afzelii	1954	1857
Pistia_stratiotes	1954	1753
Rhaphidophora_africana	1953	1897
Spirodela_polyrhiza	1963	1753
Borassus_aethiopum	1995	1838
Calamus_deerratus	1957	1864
Elaeis_guineensis	1905	1763
Eremospatha_macrocarpa	1953	1864
Hyphaene_guineensis	1968	1827
Hyphaene_thebaica	1995	1753
Laccosperma_acutiflorum	1999	1910
Laccosperma_laeve	1901	1864
Laccosperma_opacum	1927	1864
Laccosperma_secundiflorum	1954	1805
Phoenix_reclinata	1999	1823
Raphia_hookeri	1995	1864
Raphia_palma-pinus	1913	1788
Raphia_sudanica	1934	1908
Aristolochia_albida	1934	1854
Aristolochia_embergeri	1968	1964
Aristolochia_goldieana	1937	1865
Aristolochia_macrocarpa	1954	1864
Aristolochia_mannii	1965	1865
Aristolochia_promissa	1899	1879
Aloe_buettneri	1932	1878
Asplenium_africanum	1939	1811
Asplenium_anisophyllum	1950	1836
Asplenium_barteri	1941	1861
Asplenium_buettneri	1939	1910
Asplenium_cuneatum	1950	1786
Asplenium_currorii	1934	1860
Asplenium_diplazisorum	1941	1911
Asplenium_dregeanum	1943	1836
Asplenium_emarginatum	1940	1807
Asplenium_formosum	1934	1810
Asplenium_hemitomum	1940	1911
Asplenium_megalura	1940	1910
Asplenium_variabile	1940	1860
Hymenasplenium_unilaterale	1940	1786
Asparagus_flagellaris	1934	1850
Asparagus_racemosus	1956	1799
Asparagus_warneckei	1930	1902
Chlorophytum_alismifolium	1950	1876
Chlorophytum_blepharophyllum	1937	1876
Chlorophytum_cameronii	1937	1876
Chlorophytum_inornatum	1969	1807
Chlorophytum_lancifolium	1953	1878
Chlorophytum_macrophyllum	1971	1850
Chlorophytum_orchidastrum	1952	1824
Chlorophytum_pusillum	1955	1878
Chlorophytum_sparsiflorum	1966	1876
Chlorophytum_stenopetalum	1952	1876
Chlorophytum_warneckei	1958	1901
Dipcadi_viride	1965	1759
Dracaena_arborea	1972	1809
Dracaena_camerooniana	1953	1874
Dracaena_cerasifera	1934	1897
Dracaena_congoensis	1900	1897
Dracaena_cristula	1966	1878
Dracaena_fragrans	1900	1762
Dracaena_liberica	1934	1903
Dracaena_ovata	1971	1800
Dracaena_phrynioides	1900	1862
Dracaena_surculosa	1900	1828
Dracaena_viridiflora	1977	1910
Drimia_altissima	1995	1782
Drimia_glaucescens	1953	1827
Drimiopsis_barteri	1936	1870
Eriospermum_abyssinicum	1937	1872
Ledebouria_sudanica	1953	1908
Thonningia_sanguinea	1958	1810
Diplazium_nemorale	1941	1876
Diplazium_proliferum	1899	1786
Diplazium_sammatii	1939	1879
Diplazium_welwitschii	1950	1867
Centella_asiatica	1956	1753
Steganotaenia_araliacea	2005	1844
Impatiens_irvingii	1934	1868
Begonia_cavallyensis	1954	1912
Begonia_fusialata	1899	1895
Begonia_hirsutula	1928	1871
Begonia_mildbraedii	1971	1913
Begonia_polygonoides	1953	1871
Begonia_quadrialata	1943	1894
Kigelia_africana	1988	1785
Markhamia_lutea	1899	1849
Markhamia_tomentosa	1926	1849
Newbouldia_laevis	1899	1805
Stereospermum_acuminatissimum	1958	1895
Stereospermum_kunthianum	1934	1833
Burmannia_latialata	1932	1887
Campylosiphon_congestus	1967	1897
Gymnosiphon_longistylus	1933	1849
Boswellia_dalzielii	1967	1910
Canarium_schweinfurthii	1954	1883
Commiphora_dalzielii	1967	1928
Commiphora_pedunculata	1958	1867
Cynoglossum_lanceolatum	1956	1775
Trichodesma_africanum	1936	1753
Buxus_acutata	1934	1899
Mammea_africana	1898	1824
Celtis_adolfi-friderici	1927	1909
Celtis_africana	1934	1768
Celtis_mildbraedii	1943	1909
Celtis_toka	1927	1775
Chaetachme_aristata	1934	1848
Boscia_salicifolia	2006	1868
Buchholzia_coriacea	1932	1886
Cadaba_farinosa	1935	1775
Capparis_brassii	1933	1824
Capparis_erythrocarpos	1898	1789
Capparis_tomentosa	1901	1785
Crateva_adansonii	1937	1824
Crateva_eminens	1913	1881
Maerua_angolensis	1936	1824
Maerua_duchesnei	1934	1891
Maerua_oblongifolia	1958	1775
Maerua_pseudopetalosa	1936	1860
Ritchiea_capparoides	1953	1801
Ritchiea_reflexa	1900	1828
Lobelia_djurensis	1965	1898
Lobelia_sapinii	1957	1911
Wahlenbergia_hirsuta	1951	1835
Wahlenbergia_perrottetii	1925	1830
Leptaulus_daphnoides	1930	1862
Apodostigma_pallens	1900	1868
Bequaertia_mucronata	1938	1927
Campylostemon_laurentii	1972	1906
Campylostemon_warneckeanus	1931	1901
Cuervea_macrophylla	1950	1805
Elaeodendron_buchananii	1952	1893
Gymnosporia_senegalensis	1926	1785
Helictonema_velutinum	1995	1813
Hippocratea_myriantha	1973	1868
Loeseneriella_africana	1938	1797
Loeseneriella_clematoides	1963	1904
Loeseneriella_rowlandii	1900	1894
Pristimera_paniculata	1977	1805
Reissantia_indica	1933	1797
Salacia_cerasifera	1963	1868
Salacia_chlorantha	1961	1868
Salacia_debilis	1967	1831
Salacia_erecta	1971	1831
Salacia_lehmbachii	1972	1910
Salacia_leptoclada	1938	1857
Salacia_longipes	1935	1868
Salacia_nitida	1978	1903
Salacia_owabiensis	1963	1934
Salacia_pyriformis	1968	1824
Salacia_togoica	1960	1910
Simicratea_welwitschii	1926	1868
Ceratophyllum_demersum	1963	1753
Okoubaka_aubrevillei	1958	1938
Afrolicania_elaeosperma	1933	1921
Chrysobalanus_icaco	1952	1753
Dactyladenia_barteri	1950	1871
Dactyladenia_dinklagei	1954	1899
Magnistipula_zenkeri	1977	1905
Maranthes_aubrevillei	1968	1931
Maranthes_chrysophylla	1961	1871
Maranthes_glabra	1926	1871
Maranthes_kerstingii	1966	1911
Maranthes_polyandra	1927	1849
Maranthes_robusta	1956	1871
Parinari_congensis	1938	1854
Parinari_curatellifolia	1926	1849
Parinari_excelsa	1908	1824
Cleome_gynandra	1903	1753
Cleome_monophylla	1937	1753
Cleome_rutidosperma	1899	1824
Cleome_viscosa	1951	1753
Allanblackia_parviflora	1971	1909
Garcinia_afzelii	1970	1908
Garcinia_epunctata	1972	1905
Garcinia_livingstonei	1927	1867
Pentadesma_butyracea	1934	1824
Symphonia_globulifera	1965	1782
Coldenia_procumbens	1956	1753
Gloriosa_simplex	1925	1767
Gloriosa_superba	1925	1753
Combretum_aculeatum	1935	1808
Combretum_acutum	1937	1871
Combretum_adenogonium	1935	1837
Combretum_bipindense	1965	1899
Combretum_collinum	1935	1837
Combretum_comosum	1935	1824
Combretum_cuspidatum	1934	1849
Combretum_demeusei	1996	1910
Combretum_fuscum	1967	1849
Combretum_glutinosum	1919	1828
Combretum_grandiflorum	1927	1824
Combretum_micranthum	1959	1824
Combretum_molle	1934	1827
Combretum_mucronatum	1914	1827
Combretum_nigricans	1937	1833
Combretum_oyemense	1996	1937
Combretum_paniculatum	1952	1808
Combretum_paradoxum	1963	1871
Combretum_platypterum	1952	1869
Combretum_racemosum	1925	1806
Combretum_sericeum	1935	1824
Combretum_sordidum	1971	1929
Combretum_tarquense	1933	1913
Combretum_zenkeri	1953	1899
Combretum_zeyheri	2020	1850
Conocarpus_erectus	1929	1753
Laguncularia_racemosa	1929	1759
Terminalia_avicennioides	1935	1832
Terminalia_engleri	2006	1907
Terminalia_hylodendron	1940	1921
Terminalia_ivorensis	1934	1909
Terminalia_laxiflora	1934	1900
Terminalia_leiocarpa	1900	1828
Terminalia_mollis	1984	1871
Aneilema_aequinoctiale	1954	1806
Aneilema_beniniense	1951	1816
Aneilema_lanceolatum	1936	1849
Aneilema_paludosum	1935	1912
Aneilema_pomeridianum	1953	1881
Aneilema_setiferum	1935	1912
Aneilema_umbrosum	1952	1805
Coleotrype_laurentii	1953	1903
Commelina_acutispatha	1952	1931
Commelina_africana	1952	1753
Commelina_aspera	1953	1849
Commelina_benghalensis	1952	1753
Commelina_bracteosa	1952	1863
Commelina_capitata	1899	1849
Commelina_congesta	1952	1881
Commelina_diffusa	1952	1768
Commelina_erecta	1931	1753
Commelina_forskaolii	1950	1805
Commelina_gambiae	1951	1881
Commelina_macrospatha	1953	1925
Commelina_nigritana	1953	1849
Commelina_subulata	1953	1817
Commelina_umbellata	1951	1827
Cyanotis_angusta	1951	1881
Cyanotis_arachnoidea	1953	1853
Cyanotis_caespitosa	1952	1867
Cyanotis_lanata	1930	1849
Cyanotis_longifolia	1953	1849
Cyanotis_vaga	1934	1790
Floscopa_africana	1930	1818
Floscopa_glomerata	1934	1830
Murdannia_simplex	1952	1805
Murdannia_tenuissima	1953	1912
Palisota_barteri	1932	1862
Palisota_bracteosa	1953	1881
Palisota_hirsuta	1929	1808
Pollia_condensata	1952	1881
Pollia_mannii	1953	1881
Polyspatha_hirsuta	1952	1925
Polyspatha_paniculata	1899	1849
Stanfieldiella_imperforata	1900	1881
Stanfieldiella_oligantha	1996	1925
Agelaea_pentagyna	1900	1786
Cnestis_corniculata	1975	1789
Cnestis_ferruginea	1899	1825
Connarus_thonningii	1900	1825
Manotes_expansa	1913	1850
Rourea_coccinea	1900	1827
Rourea_minor	1953	1788
Rourea_solanderi	1953	1868
Rourea_thomsonii	1994	1807
Polycarpaea_eriantha	1928	1848
Polycarpaea_linearifolia	1925	1804
Polycarpaea_stellata	1967	1798
Polycarpaea_tenuifolia	1936	1798
Bonamia_thunbergiana	1939	1819
Calycobolus_africanus	1966	1837
Calycobolus_heudelotii	1901	1894
Camonea_umbellata	1957	1753
Cordia_guineensis	1900	1827
Cordia_millenii	1900	1894
Cordia_platythyrsa	1943	1894
Cordia_senegalensis	2013	1806
Cordia_sinensis	1934	1792
Distimake_aegyptius	1929	1753
Evolvulus_alsinoides	1899	1753
Hewittia_malabarica	1951	1753
Ipomoea_aquatica	1950	1775
Ipomoea_argentaurata	1950	1893
Ipomoea_asarifolia	1932	1792
Ipomoea_blepharophylla	1952	1893
Ipomoea_cairica	1953	1759
Ipomoea_coptica	1952	1771
Ipomoea_delpierrei	1954	1911
Ipomoea_eriocarpa	1951	1794
Ipomoea_heterotricha	1931	1845
Ipomoea_imperati	1899	1759
Ipomoea_involucrata	1898	1816
Ipomoea_mauritiana	1937	1753
Ipomoea_obscura	1952	1762
Ipomoea_pes-caprae	2016	1753
Ipomoea_rubens	1956	1826
Ipomoea_verbascoidea	1976	1837
Ipomoea_violacea	1965	1753
Jacquemontia_ovalifolia	1899	1793
Jacquemontia_tamnifolia	1934	1753
Lepistemon_owariensis	1958	1816
Lepistemon_parviflorus	1957	1910
Merremia_hederacea	1952	1768
Neuropeltis_acuminata	1967	1806
Stictocardia_beraviensis	1900	1882
Xenostegia_pinnata	1954	1845
Xenostegia_tridentata	1899	1753
Costus_afer	1953	1823
Costus_dubius	1934	1813
Costus_gracillimus	1958	1917
Costus_lucanusianus	1956	1889
Costus_spectabilis	1937	1865
Coula_edulis	1965	1862
Paracostus_englerianus	1930	1892
Kalanchoe_crenata	1960	1786
Kalanchoe_lanceolata	1953	1775
Cayaponia_africana	1933	1871
Coccinia_adoensis	1965	1848
Coccinia_barteri	1954	1834
Coccinia_grandis	1976	1767
Gerrardanthus_paniculatus	1948	1871
Kedrostis_foetidissima	1961	1789
Lagenaria_breviflora	1957	1849
Lagenaria_siceraria	1899	1753
Momordica_angustisepala	1963	1923
Momordica_cabrae	1941	1867
Momordica_charantia	1928	1753
Momordica_foetida	1898	1827
Momordica_multiflora	1959	1871
Peponium_vogelii	1962	1871
Raphidiocystis_chrysocoma	1955	1827
Ruthalicia_eglandulosa	1928	1871
Ruthalicia_longipes	1994	1871
Trochomeria_macrocarpa	1951	1862
Zehneria_capillacea	1958	1827
Zehneria_gilletii	1954	1871
Zehneria_hallii	1928	1827
Alsophila_camerooniana	1941	1865
Alsophila_manniana	1941	1865
Adenostemma_caffrum	1982	1836
Adenostemma_viscosum	1927	1776
Aspilia_africana	1928	1807
Aspilia_angustifolia	1950	1877
Aspilia_bussei	1926	1914
Aspilia_rudis	1953	1877
Bidens_asperata	1959	1931
Bidens_barteri	1950	1877
Bidens_borianiana	1953	1868
Blepharispermum_spinulosum	1953	1877
Brenandendron_donianum	1921	1836
Centaurea_praecox	1935	1877
Ceruana_pratensis	1959	1775
Chrysanthellum_indicum	1995	1836
Crassocephalum_crepidioides	1952	1848
Dichrocephala_integrifolia	1959	1782
Distephanus_biafrae	1900	1836
Echinops_longifolius	1936	1846
Emilia_coccinea	1953	1802
Enydra_fluctuans	1994	1790
Enydra_radicans	1956	1803
Gymnanthemum_glaberrimum	1934	1896
Herderia_truncata	1950	1830
Kinghamia_macrocephala	1932	1877
Laggera_crispata	1926	1790
Laggera_oloptera	1950	1836
Launaea_taraxacifolia	1830	1803
Linzia_nigritiana	1933	1877
Lipotriche_elliptica	1956	1898
Lipotriche_rhombifolia	1949	1910
Macledium_sessiliflorum	1953	1865
Microglossa_afzelii	1899	1898
Microglossa_pyrifolia	1899	1786
Mikaniopsis_tedliei	1959	1877
Monosis_conferta	1933	1849
Nidorella_aegyptiaca	1934	1767
Nothovernonia_purpurea	1935	1841
Pulicaria_undulata	1935	1767
Sclerocarpus_africanus	1950	1784
Solanecio_biafrae	1932	1864
Spilanthes_costata	1954	1849
Vernonia_colorata	1953	1803
Vernonia_galamensis	1950	1817
Vernoniastrum_klingii	1958	1910
Vernoniastrum_migeodii	1936	1902
Davallia_chaerophylloides	1926	1808
Dichapetalum_angolense	1967	1895
Dichapetalum_barteri	1950	1896
Dichapetalum_crassifolium	1963	1895
Dichapetalum_heudelotii	1929	1868
Dichapetalum_madagascariense	1927	1819
Dichapetalum_oblongum	1954	1849
Dichapetalum_pallidum	1941	1868
Dichapetalum_parvifolium	1961	1896
Dichapetalum_toxicarium	1933	1824
Tapura_fischeri	1928	1895
Blotiella_currorii	1935	1858
Blotiella_reducta	1941	1911
Tetracera_alnifolia	1900	1799
Dioscorea_abyssinica	1932	1850
Dioscorea_bulbifera	1933	1753
Dioscorea_cayenensis	1905	1789
Dioscorea_dumetorum	1899	1850
Dioscorea_hirtiflora	1961	1849
Dioscorea_praehensilis	1934	1849
Dioscorea_preussii	1989	1892
Dioscorea_quartiniana	1934	1850
Dioscorea_smilacifolia	1939	1899
Dioscorea_togoensis	1976	1914
Tacca_leontopetaloides	1927	1776
Monotes_kerstingii	1958	1868
Drosera_indica	1934	1753
Diospyros_abyssinica	1954	1873
Diospyros_barteri	1905	1873
Diospyros_canaliculata	1900	1898
Diospyros_chevalieri	1967	1909
Diospyros_elliotii	1964	1873
Diospyros_ferrea	1968	1790
Diospyros_gabunensis	1972	1898
Diospyros_heudelotii	1968	1873
Diospyros_kamerunensis	1908	1898
Diospyros_mannii	1935	1873
Diospyros_mespiliformis	1952	1844
Diospyros_monbuttensis	1968	1898
Diospyros_piscatoria	1943	1911
Diospyros_sanza-minika	1970	1909
Diospyros_tricolor	1956	1827
Diospyros_vignei	1943	1920
Diospyros_viridicans	1963	1921
Ehretia_cymosa	1926	1827
Rotula_aquatica	1950	1790
Bolbitis_acrostichoides	1930	1801
Bolbitis_auriculata	1939	1781
Bolbitis_fluviatilis	1950	1864
Bolbitis_salicina	1953	1864
Ctenitis_cirrhosa	1940	1827
Elaphoglossum_acrostichoides	1967	1830
Elaphoglossum_lancifolium	1971	1811
Parapolystichum_currorii	1941	1868
Eriocaulon_afzelianum	1953	1856
Eriocaulon_bongense	1950	1899
Eriocaulon_cinereum	1965	1810
Eriocaulon_elegantulum	1971	1895
Eriocaulon_fulvum	1957	1901
Eriocaulon_togoense	1953	1870
Heisteria_parvifolia	1901	1811
Mesanthemum_radicans	1964	1849
Erythroxylum_emarginatum	1954	1827
Erythroxylum_mannii	1993	1868
Abildgaardia_ovata	1952	1768
Abildgaardia_triflora	1902	1771
Afrotrilepis_pilosa	1930	1875
Bulbostylis_abortiva	1955	1855
Bulbostylis_barbata	1934	1773
Bulbostylis_briziformis	1965	1789
Bulbostylis_cioniana	1938	1842
Bulbostylis_coleotricha	1949	1850
Bulbostylis_filamentosa	1936	1805
Bulbostylis_hensii	2009	1894
Bulbostylis_hispidula	1950	1805
Bulbostylis_laniceps	1951	1895
Bulbostylis_lanifera	1952	1870
Bulbostylis_pilosa	1899	1794
Bulbostylis_scabricaulis	1949	1884
Cyperus_acuticarinatus	1949	1913
Cyperus_alatus	1953	1835
Cyperus_albescens	1949	1757
Cyperus_alopecuroides	1934	1773
Cyperus_alternifolius	1949	1767
Cyperus_amabilis	2009	1805
Cyperus_angolensis	1953	1880
Cyperus_articulatus	1952	1753
Cyperus_ascocapensis	1932	1837
Cyperus_ascopusillus	1953	1884
Cyperus_baoulensis	2009	1936
Cyperus_blepharoleptos	1961	1837
Cyperus_bulbosus	1952	1786
Cyperus_capillifolius	1964	1850
Cyperus_compressus	1952	1753
Cyperus_crassipes	1958	1805
Cyperus_cuspidatus	1965	1786
Cyperus_denudatus	1958	1782
Cyperus_difformis	1950	1756
Cyperus_digitatus	1973	1820
Cyperus_dilatatus	1902	1827
Cyperus_dipsacoides	1956	1827
Cyperus_distans	1995	1773
Cyperus_dubius	1900	1773
Cyperus_erectus	1902	1827
Cyperus_esculentus	1991	1753
Cyperus_exaltatus	1934	1788
Cyperus_fertilis	1950	1883
Cyperus_flavescens	1949	1753
Cyperus_haspan	1953	1753
Cyperus_hortensis	1950	1803
Cyperus_imbricatus	1957	1788
Cyperus_iria	2009	1753
Cyperus_isolepis	2012	1817
Cyperus_karlschumannii	1954	1906
Cyperus_lanceolatus	1952	1806
Cyperus_ligularis	1929	1759
Cyperus_lipofiliformis	1956	1805
Cyperus_macrostachyos	1964	1791
Cyperus_maculatus	1952	1864
Cyperus_margaritaceus	1902	1805
Cyperus_melas	1965	1884
Cyperus_metzii	1949	1805
Cyperus_michelianus	1968	1753
Cyperus_mindorensis	1926	1771
Cyperus_mortonii	2011	1969
Cyperus_mundii	1963	1835
Cyperus_nduru	1959	1931
Cyperus_neobarteri	1949	1902
Cyperus_niveus	1953	1788
Cyperus_obtusatus	1901	1791
Cyperus_odoratus	1963	1753
Cyperus_pectinatus	1964	1805
Cyperus_pedunculatus	1901	1775
Cyperus_podocarpus	1965	1879
Cyperus_polystachyos	1931	1773
Cyperus_prieurianus	1950	1855
Cyperus_procerus	1965	1773
Cyperus_proteus	1965	1868
Cyperus_pumilus	1952	1756
Cyperus_purpureoluteus	1952	1884
Cyperus_pustulatus	1934	1805
Cyperus_reduncus	1953	1868
Cyperus_remotispicatus	2010	1972
Cyperus_renschii	1967	1882
Cyperus_richardii	1953	1805
Cyperus_rotundus	1899	1753
Cyperus_soyauxii	1951	1884
Cyperus_sphacelatus	1931	1773
Cyperus_squarrosus	2010	1756
Cyperus_submicrolepis	1965	1879
Cyperus_tenuis	1953	1788
Cyperus_tenuispica	1935	1834
Cyperus_testui	1934	1931
Cyperus_zollingeri	1960	1854
Diplacrum_africanum	1953	1883
Diplacrum_capitatum	1963	1805
Eleocharis_brainii	1965	1937
Eleocharis_complanata	1951	1879
Eleocharis_dulcis	1965	1768
Eleocharis_geniculata	1965	1753
Eleocharis_mutata	1956	1759
Eleocharis_naumanniana	1965	1883
Eleocharis_nupeensis	1950	1902
Eleocharis_setifolia	1965	1850
Fimbristylis_alboviridis	1951	1893
Fimbristylis_aphylla	1958	1855
Fimbristylis_barteri	2009	1871
Fimbristylis_bisumbellata	1950	1775
Fimbristylis_cymosa	1958	1810
Fimbristylis_debilis	1954	1855
Fimbristylis_dichotoma	1928	1753
Fimbristylis_ferruginea	1952	1753
Fimbristylis_littoralis	1958	1829
Fimbristylis_microcarya	1953	1859
Fimbristylis_pilosa	1900	1805
Fimbristylis_scabrida	1902	1827
Fimbristylis_schoenoides	2009	1788
Fuirena_ciliaris	1935	1771
Fuirena_stricta	1953	1855
Fuirena_umbellata	1933	1773
Hypolytrum_purpurascens	1939	1933
Mapania_baldwinii	1954	1936
Mapania_coriandrum	1966	1952
Rhynchospora_corymbosa	1928	1756
Rhynchospora_eximia	1950	1831
Rhynchospora_gracillima	1953	1864
Rhynchospora_holoschoenoides	1955	1788
Rhynchospora_rubra	1959	1790
Rhynchospora_triflora	2011	1786
Schoenoplectiella_articulata	1966	1753
Schoenoplectiella_juncea	1965	1794
Schoenoplectiella_lateriflora	1965	1791
Schoenoplectiella_roylei	1965	1834
Schoenoplectiella_senegalensis	2010	1821
Schoenoplectus_litoralis	1965	1806
Scleria_achtenii	1970	1926
Scleria_boivinii	1934	1849
Scleria_bulbifera	1965	1850
Scleria_catophylla	2009	1884
Scleria_depressa	1953	1902
Scleria_foliosa	2009	1850
Scleria_gaertneri	2012	1805
Scleria_gracillima	1953	1879
Scleria_iostephana	1965	1956
Scleria_lacustris	1966	1871
Scleria_lagoensis	1953	1869
Scleria_lithosperma	1951	1753
Scleria_melanomphala	1953	1837
Scleria_melanotricha	1996	1850
Scleria_naumanniana	1952	1849
Scleria_pergracilis	1934	1834
Scleria_tessellata	1959	1805
Scleria_verrucosa	1899	1805
Scleria_vogelii	1965	1902
Scleria_woodii	1952	1898
Flagellaria_guineensis	1927	1827
Acalypha_ciliata	1899	1775
Acalypha_crenata	1955	1850
Acalypha_fimbriata	1973	1827
Acalypha_neptunica	1954	1882
Acalypha_paniculata	1930	1859
Acalypha_segetalis	1955	1864
Alchornea_cordifolia	1901	1827
Alchornea_floribunda	1967	1864
Anthostema_aubryanum	1963	1865
Argomuellera_macrophylla	1954	1894
Caperonia_serrata	1953	1848
Chrozophora_senegalensis	1936	1786
Cleidion_gabonicum	1935	1874
Croton_gratissimus	1932	1824
Croton_penduliflorus	1934	1914
Croton_sylvaticus	1976	1845
Crotonogyne_caterviflora	1943	1905
Dalechampia_ipomoeifolia	1934	1849
Discoclaoxylon_hexandrum	1953	1864
Discoglypremna_caloneura	1995	1909
Erythrococca_africana	1968	1860
Erythrococca_anomala	1993	1810
Euphorbia_baga	1969	1933
Euphorbia_drupifera	1900	1827
Euphorbia_forskaolii	1973	1847
Euphorbia_glaucophylla	1950	1812
Euphorbia_grandifolia	1954	1812
Euphorbia_lateriflora	1953	1827
Euphorbia_ledermanniana	1968	1910
Euphorbia_macrophylla	1937	1894
Euphorbia_poissonii	1958	1902
Euphorbia_polycnemoides	1951	1860
Excoecaria_grahamii	1984	1906
Grossera_vignei	1963	1935
Macaranga_barteri	1899	1864
Macaranga_heterophylla	1960	1864
Macaranga_heudelotii	1972	1860
Macaranga_hurifolia	1934	1908
Mallotus_oppositifolius	1937	1807
Manniophyton_fulvum	1900	1864
Mareya_micrantha	1899	1849
Micrococca_mercurialis	1935	1753
Microstachys_chamaelea	1936	1753
Microstachys_dalzielii	1950	1917
Mildbraedia_paniculata	1974	1909
Necepsia_afzelii	1999	1910
Pseudagrostistachys_africana	1968	1864
Pycnocoma_cornuta	1904	1864
Pycnocoma_macrophylla	1994	1849
Ricinodendron_heudelotii	1899	1860
Shirakiopsis_elliptica	1953	1845
Tetrorchidium_didymostemon	1926	1860
Tetrorchidium_oppositifolium	1966	1909
Tragia_benthamii	1973	1849
Tragia_senegalensis	1984	1865
Tragia_spathulata	1952	1849
Tragia_vogelii	1969	1849
Tragia_volubilis	1969	1753
Mostuea_brunonis	1958	1853
Anthocleista_djalonensis	1932	1908
Anthocleista_nobilis	1912	1837
Anthocleista_vogelii	1996	1848
Canscora_alata	1957	1818
Canscora_diffusa	1935	1794
Exacum_oldenlandioides	1951	1877
Faroa_pusilla	1965	1894
Streptocarpus_nobilis	1954	1883
Gisekia_pharnaceoides	1952	1771
Dicranopteris_linearis	1928	1768
Scaevola_plumieri	1958	1753
Laurembergia_tetrandra	1961	1827
Euploca_ovalifolia	1953	1775
Euploca_strigosa	1930	1775
Illigera_pentaphylla	1934	1869
Afrostyrax_lepidophyllus	1952	1913
Sacoglottis_gabonensis	1935	1862
Najas_baldwinii	1965	1950
Najas_hagerupii	1965	1952
Najas_testui	1968	1937
Ottelia_ulvifolia	1932	1849
Vallisneria_spiralis	1957	1753
Hydrolea_floribunda	1934	1867
Hydrolea_macrosepala	1953	1870
Hydrolea_palustris	1956	1775
Hymenophyllum_hirsutum	1967	1753
Trichomanes_africanum	1952	1909
Trichomanes_chamaedrys	1953	1863
Trichomanes_chevalieri	1938	1908
Trichomanes_erosum	1940	1810
Trichomanes_fallax	1968	1909
Trichomanes_guineense	1941	1801
Trichomanes_liberiense	1952	1933
Trichomanes_mettenii	1940	1868
Curculigo_pilosa	1952	1827
Hypoxis_angustifolia	1954	1789
Alsodeiopsis_staudtii	1966	1898
Icacina_mannii	2003	1868
Pyrenacantha_macrocarpa	1933	1928
Pyrenacantha_vogeliana	1970	1872
Vadensea_vogelii	1941	1852
Abrus_canescens	1953	1871
Abrus_melanospermus	1996	1844
Adenodolichos_paniculatus	1936	1897
Adenopodia_scelerata	1967	1912
Aeschynomene_deightonii	1957	1956
Aeschynomene_elaphroxylon	1965	1832
Aeschynomene_indica	1935	1753
Aeschynomene_kerstingii	1953	1917
Aeschynomene_lateritia	1956	1899
Aeschynomene_pulchella	1899	1871
Aeschynomene_tambacoundensis	1958	1954
Aeschynomene_uniflora	1994	1836
Afzelia_africana	1942	1805
Afzelia_bella	1996	1909
Aganope_leucobotrya	1967	1911
Aganope_stuhlmannii	1935	1895
Airyantha_schweinfurthii	1939	1897
Albizia_adianthifolia	1958	1827
Albizia_altissima	1960	1814
Albizia_chevalieri	2022	1907
Albizia_coriaria	1995	1871
Albizia_dinklagei	1930	1899
Albizia_ferruginea	1934	1832
Albizia_glaberrima	1933	1827
Albizia_zygia	1934	1826
Alysicarpus_glumaceus	1950	1791
Alysicarpus_ovalifolius	1935	1827
Alysicarpus_rugosus	1928	1802
Amphimas_pterocarpoides	1933	1913
Andira_inermis	1937	1778
Angylocalyx_oligophyllus	1953	1871
Annea_afzelii	1899	1871
Anthonotha_fragrans	1966	1928
Anthonotha_macrophylla	1927	1806
Aubrevillea_kerstingii	1954	1907
Aubrevillea_platicarpa	1968	1933
Baphia_nitida	1900	1820
Baphia_pubescens	1900	1849
Bauhinia_rufescens	1931	1785
Berlinia_confusa	1952	1934
Berlinia_grandiflora	1928	1810
Bobgunnia_fistuloides	1978	1910
Bobgunnia_madagascariensis	1937	1826
Bowringia_mildbraedii	1972	1913
Burkea_africana	1935	1843
Cajanus_kerstingii	1954	1915
Canavalia_rosea	1952	1775
Cassia_sieberiana	1958	1825
Chamaecrista_absus	1951	1753
Chamaecrista_kirkii	1888	1871
Chamaecrista_mimosoides	1931	1753
Chamaecrista_nigricans	1935	1790
Chidlowia_sanguinea	1943	1932
Clitoria_ternatea	1900	1753
Copaifera_salikounda	1968	1891
Craibia_atlantica	1972	1911
Crotalaria_atrorubens	1950	1831
Crotalaria_axillaris	1898	1789
Crotalaria_barkae	2022	1896
Crotalaria_calycina	1951	1817
Crotalaria_cephalotes	1953	1847
Crotalaria_comosa	1950	1847
Crotalaria_cylindrocarpa	1953	1825
Crotalaria_doniana	1954	1871
Crotalaria_glauca	1934	1802
Crotalaria_goreensis	1899	1827
Crotalaria_graminicola	1965	1914
Crotalaria_hyssopifolia	1935	1861
Crotalaria_lachnophora	1958	1847
Crotalaria_lachnosema	1953	1910
Crotalaria_leprieurii	1996	1832
Crotalaria_macrocalyx	1935	1843
Crotalaria_microcarpa	1935	1843
Crotalaria_naragutensis	1935	1914
Crotalaria_ochroleuca	1955	1832
Crotalaria_ononoides	1956	1843
Crotalaria_pallida	1986	1789
Crotalaria_subcapitata	1953	1903
Crudia_gabonensis	2003	1911
Cryptosepalum_tetraphyllum	1978	1849
Cylicodiscus_gabunensis	1923	1892
Cynometra_megalophylla	1957	1899
Cynometra_vogelii	1938	1849
Dalbergia_afzeliana	1928	1832
Dalbergia_ecastaphyllum	1956	1759
Dalbergia_heudelotii	1929	1905
Dalbergia_hostilis	1932	1860
Dalbergia_oblongifolia	1999	1832
Dalbergia_saxatilis	1898	1849
Dalbergia_setifera	1995	1928
Dalbergiella_welwitschii	1973	1871
Daniellia_ogea	2003	1899
Daniellia_oliveri	1926	1912
Daniellia_thurifera	1965	1855
Detarium_microcarpum	1934	1832
Detarium_senegalense	1973	1791
Dialium_dinklagei	1905	1899
Dialium_guineense	1899	1796
Dichrostachys_cinerea	1926	1753
Didelotia_idae	1978	1964
Didelotia_unifoliolata	1966	1952
Distemonanthus_benthamianus	1929	1870
Dolichos_grandistipulatus	1959	1913
Dolichos_schweinfurthii	1920	1894
Dolichos_trilobus	1916	1753
Duparquetia_orchidacea	1965	1865
Englerodendron_vignei	1973	1933
Entada_abyssinica	1932	1841
Entada_africana	1936	1832
Entada_gigas	1954	1759
Entada_mannii	1994	1871
Entada_rheedei	1967	1825
Entada_wahlbergii	1937	1862
Eriosema_glomeratum	1936	1832
Eriosema_griseum	1928	1871
Eriosema_laurentii	1930	1905
Eriosema_parviflorum	1956	1836
Eriosema_psoraleoides	1900	1786
Eriosema_pulcherrimum	1948	1894
Erythrina_senegalensis	1935	1825
Erythrina_vogelii	1951	1849
Erythrophleum_africanum	1937	1865
Erythrophleum_ivorense	1976	1909
Erythrophleum_suaveolens	1933	1830
Faidherbia_albida	1938	1813
Flemingia_faginea	1950	1832
Galactia_striata	1934	1771
Gilbertiodendron_bilineatum	1933	1928
Gilbertiodendron_diphyllum	1911	1901
Gilbertiodendron_limba	1912	1894
Gilbertiodendron_preussii	1966	1899
Griffonia_simplicifolia	1925	1825
Grona_adscendens	1899	1788
Grona_hirta	1950	1832
Grona_ramosissima	1900	1826
Grona_setigera	1958	1836
Grona_triflora	1935	1753
Guibourtia_ehie	1968	1917
Guilandina_bonduc	1965	1753
Hymenostegia_aubrevillei	1965	1933
Indigofera_arrecta	1994	1826
Indigofera_aspera	1956	1825
Indigofera_barteri	1951	1928
Indigofera_berhautiana	1950	1871
Indigofera_bracteolata	1935	1825
Indigofera_capitata	1953	1865
Indigofera_conferta	1966	1871
Indigofera_congesta	1953	1871
Indigofera_congolensis	1953	1900
Indigofera_conjugata	1969	1871
Indigofera_deightonii	1958	1956
Indigofera_dendroides	1932	1791
Indigofera_fulvopilosa	1953	1903
Indigofera_geminata	1959	1871
Indigofera_heudelotii	1958	1871
Indigofera_hirsuta	1899	1753
Indigofera_kerstingii	1950	1910
Indigofera_leprieurii	1950	1832
Indigofera_leptoclada	1928	1907
Indigofera_macrocalyx	1953	1832
Indigofera_macrophylla	1899	1827
Indigofera_microcarpa	1950	1814
Indigofera_nigricans	1934	1807
Indigofera_nigritana	1934	1849
Indigofera_nummulariifolia	1950	1753
Indigofera_oubanguiensis	1957	1931
Indigofera_paniculata	1926	1807
Indigofera_pilosa	1952	1813
Indigofera_polysphaera	1953	1895
Indigofera_prieureana	1954	1832
Indigofera_pulchra	1925	1803
Indigofera_secundiflora	1951	1813
Indigofera_simplicifolia	1958	1789
Indigofera_spicata	1932	1775
Indigofera_stenophylla	1953	1832
Indigofera_subulata	1932	1813
Indigofera_tetrasperma	1953	1807
Indigofera_tinctoria	1903	1753
Indigofera_trialata	1954	1912
Indigofera_trichopoda	1966	1832
Indigofera_trita	1955	1782
Isoberlinia_doka	1927	1891
Isoberlinia_tomentosa	1953	1901
Kotschya_ochreata	1934	1896
Lablab_purpureus	2022	1763
Leptoderris_brachyptera	1953	1860
Leptoderris_cyclocarpa	1933	1914
Leptoderris_micrantha	1953	1910
Machaerium_lunatum	1934	1782
Macropsychanthus_comosus	1932	1818
Macropsychanthus_hexander	1995	1831
Macrotyloma_biflorum	1953	1827
Macrotyloma_geocarpum	1993	1908
Melliniella_micrantha	1966	1914
Mezoneuron_benthamianum	1925	1866
Microcharis_welwitschii	1954	1871
Mildbraediodendron_excelsum	1953	1911
Millettia_barteri	1953	1860
Millettia_chrysophylla	1941	1849
Millettia_griffoniana	1959	1866
Millettia_irvinei	1953	1827
Millettia_rhodantha	1923	1866
Millettia_thonningii	1926	1827
Millettia_warneckei	1933	1901
Mucuna_flagellipes	1953	1849
Mucuna_occidentalis	1995	1956
Mucuna_pruriens	1953	1754
Neonotonia_wightii	1952	1834
Neorautanenia_mitis	1937	1847
Neptunia_prostrata	1949	1763
Nesphostylis_holosericea	1951	1871
Newtonia_aubrevillei	1973	1933
Newtonia_duparquetiana	1912	1866
Ophrestia_hedysaroides	1938	1802
Ormocarpum_megalophyllum	1976	1899
Ormocarpum_sennoides	1903	1803
Ormocarpum_verrucosum	1995	1806
Parkia_bicolor	1932	1907
Parkia_biglobosa	1934	1763
Parkia_filicoidea	1996	1871
Pentaclethra_macrophylla	1956	1841
Pericopsis_elata	1951	1913
Pericopsis_laxiflora	1934	1871
Philenoptera_cyanescens	1901	1827
Philenoptera_laxiflora	1927	1832
Physostigma_venenosum	1943	1861
Piliostigma_reticulatum	1937	1825
Piliostigma_thonningii	1955	1826
Piptadeniastrum_africanum	1900	1849
Platysepalum_hirsutum	1934	1912
Pleurolobus_gangeticus	1899	1753
Pleurolobus_salicifolius	1879	1805
Polhillides_velutina	1899	1802
Prosopis_africana	1937	1832
Pseudarthria_confertiflora	1913	1847
Pseudarthria_hookeri	1934	1834
Pseudoeriosema_andongense	1936	1871
Psophocarpus_palustris	1953	1826
Pterocarpus_erinaceus	1935	1804
Pterocarpus_lucens	1927	1832
Pterocarpus_mildbraedii	1973	1922
Pterocarpus_santalinoides	1948	1825
Rhynchosia_buettneri	1954	1901
Rhynchosia_minima	1899	1753
Rhynchosia_nyasica	1963	1897
Rhynchosia_procurrens	1953	1896
Rhynchosia_pycnostachya	1926	1825
Rhynchosia_sublobata	1938	1827
Rhynchosia_viscosa	1953	1821
Rothia_hirsuta	1959	1832
Senegalia_dudgeonii	1936	1911
Senegalia_gourmaensis	1935	1912
Senegalia_kamerunensis	1926	1913
Senegalia_pentagona	1960	1827
Senegalia_polyacantha	1925	1806
Senna_podocarpa	1899	1832
Senna_singueana	1935	1826
Sesbania_pachycarpa	1954	1825
Sesbania_sericea	1954	1809
Sesbania_sesban	1931	1753
Sophora_tomentosa	1955	1753
Sphenostylis_schweinfurthii	1953	1899
Sphenostylis_stenocarpa	1934	1847
Stemonocoleus_micranthus	1972	1905
Stylosanthes_erecta	1951	1811
Stylosanthes_fruticosa	1937	1768
Tephrosia_bracteolata	1950	1832
Tephrosia_densiflora	1994	1849
Tephrosia_elegans	1952	1827
Tephrosia_flexuosa	1995	1832
Tephrosia_letestui	1963	1930
Tephrosia_linearis	1953	1799
Tephrosia_mossiensis	1937	1912
Tephrosia_pedicellata	1953	1871
Tephrosia_platycarpa	1952	1831
Tephrosia_pumila	1937	1788
Tephrosia_purpurea	1951	1753
Tephrosia_uniflora	1949	1807
Tephrosia_vogelii	1926	1849
Teramnus_buettneri	1934	1899
Teramnus_labialis	1931	1782
Teramnus_uncinatus	1953	1763
Tetrapleura_tetraptera	1905	1827
Uraria_picta	1931	1789
Vachellia_hockii	1954	1895
Vachellia_nilotica	1964	1753
Vigna_filicaulis	1924	1912
Vigna_gracilis	1932	1832
Vigna_luteola	1958	1755
Vigna_marina	1952	1769
Vigna_multinervis	1934	1928
Vigna_oblongifolia	1967	1847
Vigna_racemosa	1902	1832
Vigna_reticulata	1927	1849
Vigna_stenophylla	1936	1911
Vigna_unguiculata	1841	1753
Vigna_vexillata	1841	1753
Zornia_glochidiata	1934	1825
Harungana_madagascariensis	1901	1804
Psorospermum_corymbiferum	1936	1919
Psorospermum_febrifugum	1940	1836
Psorospermum_guineense	1928	1776
Klainedoxa_gabonensis	1929	1896
Isoetes_aequinoctialis	1965	1867
Phyllocosmus_africanus	1932	1848
Phyllocosmus_sessiliflorus	1939	1868
Gladiolus_dalenii	1951	1829
Gladiolus_gregarius	1953	1867
Gladiolus_unguiculatus	1953	1876
Cassytha_filiformis	1899	1753
Napoleonaea_vogelii	1899	1848
Petersianthus_macrocarpus	1900	1865
Utricularia_arenaria	1963	1844
Utricularia_firmula	1965	1865
Utricularia_gibba	1956	1753
Utricularia_inflexa	1941	1775
Utricularia_reflexa	1965	1865
Utricularia_subulata	1974	1753
Hugonia_afzelii	1934	1848
Hugonia_planchonii	1957	1848
Hugonia_platysepala	1930	1868
Artanema_longifolium	1933	1767
Crepidorhopalon_debilis	1959	1906
Crepidorhopalon_schweinfurthii	1934	1878
Crepidorhopalon_spicatus	1950	1897
Lindernia_parviflora	1949	1811
Linderniella_gracilis	1954	1906
Linderniella_trichotoma	1958	1875
Torenia_crustacea	1969	1767
Torenia_dinklagei	1925	1922
Torenia_thouarsii	1930	1828
Vandellia_diffusa	1899	1767
Vandellia_senegalensis	1966	1846
Lonchitis_occidentalis	1950	1867
Lomariopsis_guineensis	1934	1868
Lomariopsis_palustris	1950	1864
Lomariopsis_rossii	1941	1940
Strychnos_aculeata	1996	1893
Strychnos_afzelii	1941	1893
Strychnos_floribunda	1941	1893
Strychnos_icaja	1934	1879
Strychnos_innocua	1960	1826
Strychnos_malacoclados	1968	1903
Strychnos_nigritana	1900	1895
Strychnos_phaeotricha	1963	1905
Strychnos_spinosa	1934	1794
Strychnos_splendens	1934	1893
Strychnos_usambarensis	1948	1894
Usteria_guineensis	1900	1791
Agelanthus_dodoneifolius	1953	1830
Englerina_lecardii	1976	1894
Phragmanthera_leonensis	1995	1910
Phragmanthera_nigritana	1934	1849
Tapinanthus_belvisii	1951	1808
Tapinanthus_buntingii	1969	1916
Tapinanthus_farmari	1941	1910
Tapinanthus_globifer	1953	1848
Lycopodiella_cernua	1934	1753
Lygodium_microphyllum	1901	1801
Lygodium_smithianum	1902	1845
Acridocarpus_alternifolius	1899	1827
Acridocarpus_chevalieri	1956	1884
Acridocarpus_spectabilis	1937	1896
Flabellaria_paniculata	1902	1790
Heteropterys_leona	1939	1790
Triaspis_odorata	1900	1799
Ammannia_baccifera	1966	1753
Halopegia_azurea	1952	1892
Hypselodelphys_poggeana	1927	1892
Marantochloa_conferta	1899	1883
Marantochloa_congensis	1950	1892
Marantochloa_cuspidata	1900	1828
Marantochloa_filipes	1954	1849
Marantochloa_leucantha	1900	1892
Marantochloa_mannii	1954	1883
Marantochloa_purpurea	1929	1887
Megaphrynium_macrostachyum	1953	1883
Sarcophrynium_brachystachyum	1926	1849
Sarcophrynium_prionogonium	1957	1892
Thalia_geniculata	1953	1753
Trachyphrynium_braunianum	1934	1892
Abutilon_guineense	1931	1827
Abutilon_mauritianum	1931	1779
Adansonia_digitata	1913	1759
Ayenia_catalpifolia	2003	1797
Bombax_buonopozense	1974	1816
Bombax_costatum	1922	1914
Christiana_africana	1932	1824
Cienfuegosia_digitata	1996	1787
Cienfuegosia_heteroclada	1950	1907
Clappertonia_ficifolia	1902	1791
Clappertonia_minor	1978	1872
Cola_caricifolia	1928	1831
Cola_chlamydantha	1996	1900
Cola_digitata	1933	1868
Cola_flavovelutina	1928	1898
Cola_gigantea	1953	1908
Cola_heterophylla	1941	1806
Cola_lateritia	1908	1898
Cola_laurifolia	1927	1868
Cola_millenii	1932	1903
Cola_nitida	1899	1805
Cola_verticillata	1899	1827
Corchorus_aestuans	1901	1759
Corchorus_fascicularis	1951	1786
Corchorus_olitorius	1955	1753
Corchorus_tridens	1950	1768
Corchorus_trilocularis	1957	1767
Desplatsia_chrysochlamys	1928	1912
Desplatsia_dewevrei	1932	1899
Desplatsia_subericarpa	1927	1866
Dombeya_buettneri	1950	1892
Duboscia_viridiflora	1939	1897
Glyphaea_brevis	1927	1807
Grewia_barteri	1953	1910
Grewia_carpinifolia	1900	1804
Grewia_cissoides	1950	1927
Grewia_lasiodiscus	1952	1901
Grewia_megalocarpa	1953	1804
Grewia_mollis	1925	1768
Grewia_pubescens	1995	1819
Grewia_villosa	1949	1803
Hibiscus_articulatus	1934	1847
Hibiscus_cannabinus	1900	1759
Hibiscus_congestiflorus	1925	1906
Hibiscus_owariensis	1953	1820
Hibiscus_panduriformis	1953	1768
Hibiscus_rostellatus	1933	1831
Hibiscus_sabdariffa	1957	1753
Hibiscus_scotellii	1934	1894
Hibiscus_squamosus	1928	1868
Hibiscus_surattensis	1930	1753
Hibiscus_tiliaceus	1952	1753
Hibiscus_vitifolius	1935	1753
Hildegardia_barteri	1953	1868
Malachra_radiata	1965	1763
Mansonia_altissima	1937	1909
Melochia_corchorifolia	1899	1753
Microcos_africana	1939	1868
Microcos_malacocarpa	1953	1868
Nesogordonia_papaverifera	1934	1912
Octolobus_spectabilis	1935	1869
Pterygota_macrocarpa	1945	1900
Rhodognaphalon_brevicuspe	2001	1909
Scaphopetalum_amoenum	1953	1917
Sida_acuta	1931	1768
Sida_cordifolia	1925	1753
Sida_javensis	2010	1781
Sida_linifolia	1952	1775
Sida_rhombifolia	1950	1753
Sida_spinosa	1931	1753
Sida_urens	1954	1759
Sterculia_oblonga	1928	1868
Sterculia_rhinopetala	1954	1900
Sterculia_setigera	1934	1826
Sterculia_tragacantha	1900	1830
Triplochiton_scleroxylon	1956	1900
Triumfetta_cordifolia	1899	1831
Triumfetta_lepidota	2004	1892
Triumfetta_pentandra	1956	1831
Triumfetta_rhomboidea	1900	1753
Triumfetta_setulosa	1950	1868
Urena_lobata	1926	1753
Wissadula_amplissima	1901	1753
Achyrospermum_dasytrichum	1958	1921
Achyrospermum_oblongifolium	1936	1900
Aeollanthus_pubescens	1934	1848
Basilicum_polystachyon	1952	1771
Clerodendrum_capitatum	1898	1800
Clerodendrum_cephalanthum	1937	1887
Clerodendrum_formicarum	1934	1893
Clerodendrum_polycephalum	1931	1895
Clerodendrum_silvanum	1899	1892
Clerodendrum_sinuatum	1925	1846
Clerodendrum_splendens	1963	1824
Clerodendrum_thomsoniae	1954	1862
Clerodendrum_umbellatum	1899	1804
Clerodendrum_volubile	1898	1806
Coleus_bojeri	1954	1832
Coleus_gracillimus	1958	1924
Coleus_mannii	1952	1864
Coleus_monostachyus	1930	1818
Coleus_repens	1952	1894
Endostemon_tereticaulis	1935	1811
Haumaniastrum_alboviride	1959	1921
Haumaniastrum_buettneri	1953	1894
Haumaniastrum_caeruleum	1925	1875
Hoslundia_opposita	1930	1804
Hyptis_atrorubens	1956	1806
Leonotis_nepetifolia	1958	1753
Leucas_deflexa	1932	1864
Leucas_martinicensis	1935	1760
Ocimum_americanum	1952	1755
Ocimum_gratissimum	1899	1753
Ocimum_obovatum	1959	1838
Orthosiphon_pallidus	1954	1833
Orthosiphon_thymiflorus	1953	1821
Platostoma_africanum	1931	1818
Premna_hispida	1926	1849
Premna_quadrifolia	1928	1827
Rotheca_violacea	1930	1900
Scutellaria_schweinfurthii	1954	1894
Tinnea_barteri	1953	1900
Vitex_chrysocarpa	1952	1849
Vitex_doniana	1956	1824
Vitex_ferruginea	1908	1827
Vitex_grandifolia	1900	1893
Vitex_madiensis	1951	1875
Vitex_micrantha	1969	1893
Vitex_rivularis	1969	1903
Marsilea_minuta	1950	1771
Bersama_abyssinica	1937	1837
Carapa_procera	1935	1824
Ekebergia_capensis	2019	1779
Entandrophragma_angolense	1928	1859
Entandrophragma_candollei	1969	1896
Entandrophragma_cylindricum	1934	1908
Entandrophragma_utile	1930	1906
Khaya_anthotheca	1957	1859
Khaya_grandifoliola	1937	1907
Khaya_ivorensis	1934	1909
Leplaea_cedrata	1934	1909
Leplaea_thompsonii	2003	1906
Lovoa_trichilioides	1967	1896
Pseudocedrela_kotschyi	1995	1868
Trichilia_emetica	1934	1790
Trichilia_megalantha	1930	1896
Trichilia_prieuriana	1996	1831
Trichilia_tessmannii	1933	1911
Turraea_vogelii	1953	1849
Turraeanthus_africanus	1954	1878
Antherotoma_irvingiana	1934	1859
Calvoa_monticola	1930	1920
Medinilla_mannii	1967	1871
Memecylon_afzelii	1937	1832
Memecylon_lateriflorum	1954	1849
Memecylon_liberiae	1939	1921
Memecylon_normandii	1968	1953
Preussiella_kamerunensis	1967	1897
Spathandra_blakeoides	1996	1978
Tristemma_hirtum	1901	1807
Warneckea_cinnamomoides	1971	1832
Warneckea_membranifolia	1926	1871
Warneckea_memecyloides	1901	1849
Albertisia_scandens	1955	1951
Chasmanthera_dependens	1941	1844
Cissampelos_mucronata	1942	1831
Cissampelos_owariensis	1899	1824
Kolobopetalum_auriculatum	1941	1899
Kolobopetalum_leonense	1941	1927
Penianthus_zenkeri	1995	1899
Rhigiocarya_racemifera	1929	1864
Stephania_dinklagei	1943	1899
Tiliacora_dielsiana	1933	1927
Tiliacora_dinklagei	1974	1899
Tiliacora_funifera	1953	1868
Triclisia_dictyophylla	1994	1910
Triclisia_patens	1934	1868
Triclisia_subcordata	1934	1868
Rhaphiostylis_cordifolia	1945	1928
Rhaphiostylis_ferruginea	1943	1909
Rhaphiostylis_preussii	1945	1893
Glinus_lotoides	1952	1753
Hypertelis_cerviana	1951	1753
Paramollugo_nudicaulis	1902	1797
Antiaris_toxicaria	1899	1792
Dorstenia_kameruniana	1927	1894
Ficus_abutilifolia	1965	1847
Ficus_asperifolia	1958	1848
Ficus_barteri	1966	1903
Ficus_craterostoma	1956	1911
Ficus_cyathistipula	1995	1894
Ficus_dicranostyla	1936	1911
Ficus_exasperata	1900	1775
Ficus_glumosa	1932	1826
Ficus_ingens	1955	1847
Ficus_kamerunensis	1934	1911
Ficus_lutea	1963	1805
Ficus_lyrata	1968	1894
Ficus_natalensis	1927	1845
Ficus_ottoniifolia	1912	1847
Ficus_platyphylla	1900	1826
Ficus_polita	1967	1805
Ficus_populifolia	1965	1775
Ficus_saussureana	1977	1830
Ficus_sur	1900	1775
Ficus_sycomorus	1953	1753
Ficus_thonningii	1935	1805
Ficus_trichopoda	1965	1883
Ficus_umbellata	1965	1805
Ficus_vallis-choudae	1934	1843
Ficus_variifolia	1941	1904
Hijmania_turbinata	1930	1902
Milicia_excelsa	1935	1869
Milicia_regia	1947	1912
Treculia_africana	1968	1847
Trilepisium_madagascariense	1935	1825
Coelocaryon_oxycarpum	1978	1909
Pycnanthus_angolensis	1899	1862
Nephrolepis_biserrata	1935	1768
Nephrolepis_undulata	1934	1801
Boerhavia_diffusa	1903	1753
Nymphaea_lotus	1940	1753
Nymphaea_maculata	1956	1827
Olax_gambecola	1952	1862
Olax_subscorpioidea	1900	1868
Ptychopetalum_anceps	1946	1868
Campylospermum_amplectens	1928	1905
Campylospermum_calanthum	1968	1902
Campylospermum_duparquetianum	1952	1868
Campylospermum_flavum	1899	1827
Campylospermum_glaberrimum	1951	1810
Campylospermum_laxiflorum	1966	1899
Campylospermum_reticulatum	1939	1810
Campylospermum_schoenleinianum	1947	1857
Campylospermum_sulcatum	1951	1902
Idertia_axillaris	1978	1868
Lophira_alata	1936	1805
Lophira_lanceolata	1921	1901
Ochna_afzelii	1958	1868
Ochna_membranacea	1950	1868
Ochna_rhizomatosa	1936	1902
Ochna_schweinfurthiana	1995	1889
Ochna_staudtii	2013	1903
Octoknema_borealis	1933	1928
Ouratea_affinis	1928	1849
Ouratea_calophylla	1929	1849
Sauvagesia_erecta	1934	1753
Eugenia_coronata	1913	1828
Eugenia_leonensis	1923	1917
Eugenia_obanensis	1950	1913
Eugenia_subherbacea	1936	1908
Syzygium_guineense	1933	1799
Ophioglossum_costatum	1937	1810
Ophioglossum_gomezianum	1954	1868
Ophioglossum_gracillimum	1956	1868
Ophioglossum_gramineum	1956	1802
Ophioglossum_latifolium	1954	1884
Ophioglossum_reticulatum	1939	1753
Jasminum_dichotomum	1900	1804
Jasminum_kerstingii	1995	1913
Jasminum_pauciflorum	1898	1849
Jasminum_preussii	1939	1893
Noronhia_africana	1899	1893
Noronhia_mannii	1962	1891
Noronhia_nilotica	1937	1875
Oleandra_distenta	1937	1851
Schrebera_arborea	1938	1912
Opilia_amentacea	1925	1802
Ludwigia_abyssinica	1950	1848
Ludwigia_adscendens	1953	1767
Ludwigia_octovalvis	1928	1760
Biophytum_umbraculum	1935	1859
Alectra_rigida	1963	1898
Alectra_sessiliflora	1932	1794
Buchnera_hispida	1950	1825
Buchnera_leptostachya	1950	1846
Micrargeria_filiformis	1950	1827
Rhamphicarpa_fistulosa	1952	1836
Sopubia_parviflora	1959	1893
Sopubia_ramosa	1934	1841
Sopubia_simplex	1900	1841
Striga_asiatica	1951	1753
Striga_aspera	1956	1800
Striga_baumannii	1900	1897
Striga_bilabiata	1930	1794
Striga_brachycalyx	1956	1906
Striga_gesnerioides	1955	1800
Striga_hermonthica	1921	1813
Striga_klingii	1996	1893
Striga_linearifolia	1940	1827
Striga_macrantha	1926	1836
Striga_passargei	1976	1897
Microdesmis_keayana	1953	1908
Panda_oleosa	1968	1896
Aerangis_biloba	1958	1840
Aerangis_calantha	1927	1905
Afropectinariella_subulata	1963	1837
Ancistrorhynchus_cephalotes	1958	1872
Ancistrorhynchus_clandestinus	1970	1837
Angraecum_distichum	1967	1805
Angraecum_moandense	1967	1916
Ansellia_africana	1914	1844
Auxopus_kamerunensis	1953	1905
Auxopus_macranthus	1940	1936
Bolusiella_iridifolia	1969	1897
Bolusiella_maudiae	1948	1893
Bolusiella_talbotii	1968	1913
Bolusiella_zenkeri	1967	1894
Bulbophyllum_calyptratum	1953	1895
Bulbophyllum_cocoinum	1966	1837
Bulbophyllum_colubrinum	1968	1855
Bulbophyllum_falcatum	1900	1826
Bulbophyllum_imbricatum	1968	1841
Bulbophyllum_lupulinum	1926	1862
Bulbophyllum_magnibracteatum	1969	1935
Bulbophyllum_maximum	1969	1830
Bulbophyllum_nigritianum	1967	1913
Bulbophyllum_oreonastes	1971	1881
Bulbophyllum_oxychilum	1973	1905
Bulbophyllum_pipio	1968	1876
Bulbophyllum_pumilum	1958	1805
Bulbophyllum_saltatorium	1968	1837
Bulbophyllum_scaberulum	1899	1888
Bulbophyllum_schinzianum	1969	1899
Calyptrochilum_christyanum	1963	1880
Calyptrochilum_emarginatum	1953	1805
Cheirostylis_divina	1952	1946
Corymborkis_corymbis	1954	1822
Cyrtorchis_arcuata	1934	1837
Cyrtorchis_aschersonii	1967	1889
Cyrtorchis_hamata	1938	1901
Cyrtorchis_monteiroae	1966	1876
Cyrtorchis_ringens	1968	1878
Diaphananthe_bidens	1954	1805
Diaphananthe_pellucida	1901	1844
Diaphananthe_vesicata	1934	1843
Didymoplexis_africana	1968	1952
Eggelingia_clavata	1969	1951
Epipogium_roseum	1956	1825
Eulophia_alta	1958	1767
Eulophia_cristata	1902	1805
Eulophia_cucullata	1952	1805
Eulophia_euglossa	1902	1852
Eulophia_flavopurpurea	1926	1878
Eulophia_gracilis	1941	1823
Eulophia_guineensis	1929	1823
Eulophia_horsfallii	1925	1865
Eulophia_milnei	1953	1862
Eulophia_orthoplectra	1967	1878
Eulophia_sordida	1953	1902
Eurychone_rothschildiana	1967	1903
Graphorkis_lurida	1950	1805
Habenaria_buettneriana	1953	1892
Habenaria_filicornis	1965	1827
Habenaria_genuflexa	1971	1895
Habenaria_macrandra	1899	1862
Habenaria_physuriformis	1967	1909
Habenaria_procera	1934	1805
Hetaeria_occidentalis	1958	1934
Kylicanthe_rohrii	1968	1881
Liparis_epiphytica	1971	1905
Liparis_nervosa	1963	1784
Liparis_rufina	1953	1886
Listrostachys_pertusa	1957	1837
Malaxis_maclaudii	1958	1907
Manniella_gustavi	1967	1881
Microcoelia_caespitosa	1968	1897
Microcoelia_konduensis	1969	1904
Nervilia_adolphi	1967	1915
Nervilia_bicarinata	1956	1859
Nervilia_fuerstenbergiana	1967	1911
Nervilia_subintegra	1960	1938
Oeceoclades_saundersiana	1899	1866
Platylepis_glandulosa	1965	1862
Plectrelminthus_caudatus	1958	1836
Podangis_dactyloceras	1926	1865
Podangis_rhipsalisocia	1970	1865
Polystachya_affinis	2004	1830
Polystachya_concreta	1938	1760
Polystachya_dolichophylla	1967	1905
Polystachya_galeata	1953	1805
Polystachya_golungensis	1970	1865
Polystachya_laxiflora	1967	1862
Polystachya_mukandaensis	1934	1903
Polystachya_odorata	1996	1862
Polystachya_paniculata	1899	1805
Polystachya_parva	1973	1942
Polystachya_ramulosa	1968	1838
Polystachya_reflexa	1967	1841
Polystachya_subulata	1967	1911
Polystachya_tenuissima	1958	1894
Porpax_repens	1972	1912
Rangaeris_muscicola	1967	1865
Rhipidoglossum_curvatum	1967	1897
Rhipidoglossum_rutilum	1968	1885
Solenangis_clavata	1927	1897
Solenangis_scandens	1935	1905
Summerhayesia_laurentii	1935	1904
Tridactyle_armeniaca	1967	1839
Tridactyle_crassifolia	1969	1948
Tridactyle_tridentata	1967	1863
Vanilla_africana	1901	1862
Vanilla_imperialis	1965	1896
Vanilla_ramosa	1969	1896
Zeuxine_elongata	1971	1891
Androsiphonia_adenostegia	1966	1905
Barteria_pubescens	1901	1821
Crossostemma_laurifolium	1956	1849
Paropsia_guineensis	1966	1865
Pedalium_murex	1933	1759
Sesamum_radiatum	1925	1806
Sesamum_sesamoides	1919	1832
Soyauxia_grandifolia	1954	1905
Amanoa_strobilacea	1963	1864
Antidesma_laciniatum	1900	1864
Antidesma_membranaceum	1934	1865
Antidesma_rufescens	1969	1851
Antidesma_venosum	1936	1844
Bridelia_micrantha	1900	1843
Bridelia_scleroneura	1950	1864
Flueggea_virosa	1901	1805
Hymenocardia_acida	1908	1851
Hymenocardia_heudelotii	1956	1864
Maesobotrya_barteri	1950	1864
Margaritaria_discoidea	1932	1860
Martretia_quadricornis	1973	1908
Phyllanthus_kerstingii	1996	1985
Phyllanthus_maderaspatensis	1954	1753
Phyllanthus_muellerianus	1930	1860
Phyllanthus_nummulariifolius	1941	1804
Phyllanthus_odontadenius	1968	1864
Phyllanthus_pentandrus	1950	1827
Phyllanthus_profusus	1976	1905
Phyllanthus_sublanatus	1962	1827
Protomegabaria_stapfiana	1963	1910
Spondianthus_preussii	1963	1905
Uapaca_guineensis	1974	1849
Uapaca_heudelotii	1961	1860
Uapaca_mole	1929	1894
Uapaca_pynaertii	1965	1908
Uapaca_togoensis	1953	1904
Phytolacca_dodecandra	1936	1791
Peperomia_molleri	1969	1892
Peperomia_pellucida	1932	1753
Piper_capense	1948	1782
Piper_guineense	1900	1827
Plumbago_zeylanica	1950	1753
Tristicha_trifaria	1950	1810
Atroxima_afzeliana	1960	1896
Atroxima_liberica	1966	1905
Carpolobia_lutea	1899	1831
Polygala_arenaria	1935	1802
Polygala_baikiei	1950	1893
Polygala_butyracea	1936	1889
Polygala_guineensis	1921	1802
Bacopa_crenata	1949	1819
Bacopa_floribunda	1934	1810
Bacopa_hamiltoniana	1966	1835
Dopatrium_junceum	1965	1799
Dopatrium_macranthum	1957	1875
Limnophila_barteri	1953	1906
Heteranthera_callifolia	1962	1843
Grammitis_serrulata	1971	1788
Loxogramme_latifolia	1950	1924
Microgramma_mauritiana	1898	1810
Microsorum_punctatum	1934	1763
Platycerium_elephantotis	1937	1868
Platycerium_stemaria	1939	1804
Portulaca_foliosa	1937	1824
Portulaca_quadrifida	1927	1767
Afrobrunnichia_erecta	1950	1881
Persicaria_decipiens	1952	1804
Persicaria_madagascariensis	1953	1799
Persicaria_senegalensis	1905	1826
Potamogeton_octandrus	1967	1790
Psilotum_nudum	1898	1753
Acrostichum_aureum	1905	1753
Adiantum_incisum	1934	1775
Adiantum_philippense	1869	1753
Adiantum_soboliferum	1938	1851
Ceratopteris_cornuta	1939	1807
Haplopteris_guineensis	1898	1811
Haplopteris_owariensis	1899	1851
Pteris_atrovirens	1895	1810
Pteris_hamulosa	1938	1909
Pteris_linearis	1950	1804
Pteris_similis	1940	1879
Pteris_togoensis	1935	1915
Pteris_tripartita	1900	1801
Pteris_vittata	1953	1753
Protea_madiensis	1957	1875
Lysimachia_ovalis	1995	1788
Drypetes_aframensis	1956	1912
Drypetes_afzelii	1999	1897
Drypetes_aylmeri	1967	1928
Drypetes_chevalieri	1942	1928
Drypetes_floribunda	1970	1864
Drypetes_gilgiana	1932	1903
Drypetes_ivorensis	1963	1920
Drypetes_leonensis	1972	1909
Drypetes_parvifolia	1954	1864
Drypetes_principum	1932	1864
Anopyxis_klaineana	1968	1898
Cassipourea_congoensis	1938	1828
Rhizophora_racemosa	1955	1818
Gouania_longipetala	1900	1868
Lasiodiscus_fasciculiflorus	1995	1908
Lasiodiscus_mildbraedii	1927	1908
Maesopsis_eminii	2013	1895
Ventilago_africana	2003	1927
Ziziphus_abyssinica	1950	1847
Ziziphus_mauritiana	1953	1789
Ziziphus_spina-christi	1935	1753
Ruppia_maritima	1941	1753
Aeglopsis_chevalieri	1979	1912
Afraegle_paniculata	1996	1828
Citropsis_articulata	2003	1826
Harrisonia_abyssinica	1934	1868
Vepris_heterophylla	1977	1911
Vepris_hiernii	1952	1896
Vepris_soyauxii	2003	1896
Vepris_suaveolens	1947	1896
Zanthoxylum_gilletii	1996	1868
Zanthoxylum_lemairei	2013	1909
Zanthoxylum_leprieurii	2012	1831
Zanthoxylum_rubescens	1995	1849
Zanthoxylum_viride	1929	1912
Zanthoxylum_zanthoxyloides	1912	1788
Clematis_grandiflora	1966	1817
Argocoffeopsis_rupestris	1900	1876
Atractogyne_bracteata	1972	1913
Aulacocalyx_jasminiflora	1930	1873
Belonophora_coffeoides	1972	1873
Bertiera_bracteolata	1932	1877
Bertiera_breviflora	1936	1877
Bertiera_racemosa	1926	1834
Breonadia_salicina	1976	1791
Calycosiphonia_macrochlamys	1967	1897
Calycosiphonia_spathicalyx	1937	1897
Chassalia_afzelii	1946	1877
Chassalia_corallifera	1953	1924
Chassalia_cristata	1995	1877
Chassalia_kolly	1926	1827
Chassalia_subherbacea	1953	1877
Coffea_canephora	1935	1897
Coffea_ebracteolata	1927	1877
Coffea_liberica	2003	1874
Coffea_mannii	1953	1873
Cordylostigma_virgatum	1899	1798
Corynanthe_lane-poolei	1933	1912
Corynanthe_pachyceras	1934	1901
Craterispermum_caudatum	1967	1920
Craterispermum_cerinanthum	1899	1877
Craterispermum_laurinum	1926	1811
Cremaspora_triflora	1898	1827
Crossopteryx_febrifuga	1934	1803
Cuviera_acutiflora	2003	1807
Cuviera_macroura	1943	1903
Cuviera_nigrescens	1900	1894
Didymosalpinx_abbeokutae	1970	1877
Diodia_rubricosa	1957	1877
Edrastima_goreensis	1949	1830
Empogona_bracteata	1966	1877
Empogona_macrophylla	2013	1899
Empogona_reflexa	1966	1915
Euclinia_longiflora	1898	1808
Eumachia_lophoclada	1962	1877
Eumachia_sciadephora	1967	1877
Fadogia_andersonii	1995	1928
Fadogia_erythrophloea	1958	1907
Feretia_apodanthera	1937	1843
Gaertnera_cooperi	1953	1931
Gardenia_aqualla	1952	1909
Gardenia_nitida	1899	1847
Gardenia_sokotensis	1937	1912
Gardenia_ternifolia	1926	1827
Gardenia_vogelii	1968	1848
Geophila_afzelii	1952	1877
Geophila_flaviflora	1995	1961
Geophila_obvallata	1898	1827
Heinsia_crinita	1995	1829
Hexasepalum_sarmentosum	1963	1759
Hexasepalum_serrulatum	1952	1805
Hexasepalum_vaginale	1952	1849
Hymenocoleus_hirsutus	1960	1849
Hymenocoleus_libericus	1960	1931
Hymenocoleus_neurodictyon	1936	1903
Hymenocoleus_rotundifolius	1966	1897
Hymenodictyon_floribundum	1923	1841
Ixora_baldwinii	1966	1957
Ixora_brachypoda	1934	1830
Ixora_hiernii	1946	1894
Ixora_laxiflora	1912	1811
Keetia_cornelia	1927	1829
Keetia_hispida	1900	1849
Keetia_leucantha	1977	1909
Keetia_mannii	1996	1877
Keetia_multiflora	1941	1827
Keetia_rubens	1935	1877
Keetia_venosa	1900	1873
Knoxia_hedyotoidea	1934	1897
Kohautia_tenuis	1934	1825
Lasianthus_batangensis	1943	1899
Leptactina_arborescens	1931	1873
Leptactina_densiflora	1899	1871
Massularia_acuminata	1902	1834
Mitragyna_inermis	1901	1793
Mitragyna_ledermannii	1977	1920
Mitragyna_stipulosa	2010	1830
Morelia_senegalensis	1926	1830
Morinda_longiflora	1900	1834
Morinda_lucida	1928	1849
Morinda_morindoides	1905	1892
Multidentia_pobeguinii	1953	1931
Mussaenda_arcuata	1952	1797
Mussaenda_elegans	1925	1824
Mussaenda_erythrophylla	1908	1825
Mussaenda_isertiana	1904	1827
Mussaenda_linderi	1941	1931
Mussaenda_nivea	1941	1931
Mussaenda_tristigmatica	1900	1898
Nauclea_diderrichii	1947	1897
Nauclea_latifolia	1902	1803
Nauclea_pobeguinii	1995	1906
Nichallea_soyauxii	1971	1877
Oldenlandia_affinis	1928	1818
Oldenlandia_capensis	1951	1782
Oldenlandia_corymbosa	1973	1753
Oldenlandia_lancifolia	1951	1827
Oldenlandia_wauensis	1956	1877
Otomeria_elatior	1958	1830
Oxyanthus_formosus	1957	1848
Oxyanthus_pallidus	1900	1898
Oxyanthus_racemosus	1952	1827
Oxyanthus_speciosus	1928	1807
Oxyanthus_subpunctatus	1950	1877
Oxyanthus_unilocularis	1899	1877
Parapentas_setigera	1953	1877
Pauridiantha_hirtella	1952	1849
Pauridiantha_sylvicola	1942	1931
Pavetta_corymbosa	1902	1807
Pavetta_crassipes	1900	1895
Pavetta_ixorifolia	1956	1934
Pavetta_mollis	1899	1877
Pavetta_mollissima	1953	1931
Pavetta_owariensis	1952	1806
Pavetta_subglabra	1934	1827
Pentodon_pentandrus	1952	1827
Pleiocoryne_fernandensis	1928	1877
Polysphaeria_arbuscula	1953	1903
Polysphaeria_macrophylla	1954	1903
Pouchetia_africana	1943	1830
Psychotria_adafoana	1954	1899
Psychotria_albicaulis	1970	1894
Psychotria_biaurita	1966	1931
Psychotria_brachyantha	1927	1877
Psychotria_brachyanthoides	1973	1924
Psychotria_brassii	1900	1877
Psychotria_dorotheae	1974	1913
Psychotria_elongatosepala	1967	1924
Psychotria_humilis	1953	1877
Psychotria_kitsonii	1954	1931
Psychotria_liberica	1967	1962
Psychotria_longituba	1969	1924
Psychotria_mangenotii	1960	1959
Psychotria_ombrophila	1966	1950
Psychotria_peduncularis	1934	1808
Psychotria_psychotrioides	1952	1830
Psychotria_schweinfurthii	1899	1849
Psychotria_subobliqua	1941	1877
Psychotria_vogeliana	1927	1849
Psydrax_horizontalis	1933	1827
Psydrax_kraussioides	1995	1898
Pyrostria_affinis	1954	1943
Robynsia_glabrata	1961	1931
Rothmannia_hispida	1967	1896
Rothmannia_longiflora	1900	1807
Rothmannia_urcelliformis	1928	1877
Rothmannia_whitfieldii	1899	1845
Rutidea_dupuisii	1958	1907
Rutidea_membranacea	1900	1877
Rutidea_olenotricha	1926	1877
Rutidea_parviflora	1929	1807
Rytigynia_canthioides	1928	1849
Rytigynia_nigerica	1954	1910
Rytigynia_senegalensis	1936	1850
Rytigynia_umbellulata	1994	1877
Sabicea_brevipes	1934	1914
Sabicea_calycina	1899	1849
Sabicea_ferruginea	1967	1834
Sabicea_geophiloides	1931	1913
Sabicea_rosea	1968	1935
Sabicea_venosa	1952	1834
Sacosperma_paniculatum	1926	1849
Sacosperma_parviflorum	1902	1843
Schumanniophyton_problematicum	1961	1948
Sericanthe_chevalieri	1952	1909
Sericanthe_toupetou	1975	1953
Sherbournia_bignoniiflora	1996	1859
Sherbournia_calycina	1914	1834
Spermacoce_filifolia	1925	1827
Spermacoce_hepperiana	1953	1877
Spermacoce_octodon	1900	1877
Spermacoce_ruelliae	1899	1827
Spermacoce_stachydea	1935	1830
Stipularia_africana	1959	1807
Tarenna_bipindensis	1962	1903
Tarenna_eketensis	1928	1914
Tarenna_fuscoflava	1928	1903
Tarenna_gracilis	1933	1905
Tarenna_thomasii	1935	1920
Tricalysia_biafrana	1977	1877
Tricalysia_elliottii	1902	1897
Tricalysia_okelensis	1926	1877
Tricalysia_pallens	1927	1877
Tricalysia_reticulata	1967	1849
Trichostachys_aurea	1971	1877
Uncaria_africana	1954	1834
Uncaria_talbotii	1978	1913
Vangueria_agrestis	1930	1877
Vangueriella_discolor	1976	1849
Vangueriella_nigerica	1934	1928
Vangueriella_orthacantha	1972	1924
Vangueriella_spinosa	1928	1827
Vangueriella_vanguerioides	1968	1877
Virectaria_multiflora	1953	1818
Virectaria_procumbens	1953	1818
Azolla_pinnata	1941	1810
Salvinia_nymphellula	1962	1827
Casearia_barteri	1939	1871
Dissomeria_crenata	1920	1849
Dovyalis_zenkeri	1957	1908
Homalium_africanum	1964	1849
Homalium_dewevrei	1928	1899
Homalium_longistylum	1970	1871
Homalium_stipulaceum	1968	1871
Oncoba_brachyanthera	2013	1868
Oncoba_spinosa	1931	1775
Aningeria_altissima	2003	1917
Aningeria_pierrei	1996	1909
Breviea_sericea	1976	1917
Delpydora_gracilis	1981	1917
Donella_pruniformis	1994	1904
Donella_ubangiensis	1967	1907
Donella_welwitschii	1957	1890
Englerophytum_oblanceolatum	1932	1907
Gambeya_africana	2003	1824
Gambeya_albida	1934	1827
Gambeya_gigantea	1971	1917
Gambeya_perpulchra	1934	1913
Gambeya_subnuda	1964	1877
Gluema_ivorensis	1966	1935
Malacantha_alnifolia	1934	1877
Manilkara_obovata	1935	1824
Mimusops_kummel	1953	1844
Omphalocarpum_ahia	1928	1909
Omphalocarpum_elatum	1967	1875
Omphalocarpum_pachysteloides	1995	1926
Omphalocarpum_procerum	1928	1805
Synsepalum_afzelii	1965	1904
Synsepalum_brevipes	1963	1877
Synsepalum_dulcificum	1935	1827
Synsepalum_msolo	1973	1894
Synsepalum_passargei	1974	1904
Tieghemella_heckelii	1934	1907
Vitellaria_paradoxa	1947	1807
Acroceras_amplectens	1949	1919
Acroceras_gabunense	1953	1889
Acroceras_zizanioides	1954	1788
Alloteropsis_paniculata	1954	1849
Alloteropsis_semialata	1958	1810
Anadelphia_afzeliana	1953	1893
Anadelphia_leptocoma	1958	1832
Anadelphia_pumila	1960	1950
Anadelphia_trispiculata	1949	1919
Andropogon_africanus	1957	1895
Andropogon_canaliculatus	1949	1827
Andropogon_chinensis	1954	1836
Andropogon_gayanus	1926	1829
Andropogon_macrophyllus	1953	1919
Andropogon_perligulatus	1934	1908
Andropogon_pseudapricus	1935	1889
Andropogon_schirensis	1934	1850
Andropogon_tectorum	1937	1827
Andropogon_tenuiberbis	1958	1889
Anthephora_cristata	1945	1877
Aristida_adscensionis	1927	1753
Aristida_hordeacea	1935	1831
Aristida_kerstingii	1950	1904
Aristida_mutabilis	1963	1842
Aristida_recta	1958	1895
Aristida_sieberiana	1952	1821
Arundinella_pumila	1959	1850
Axonopus_flexuosus	1952	1918
Bothriochloa_bladhii	1950	1781
Cenchrus_biflorus	1928	1775
Cenchrus_ciliaris	1934	1771
Cenchrus_hordeoides	1995	1791
Cenchrus_pedicellatus	1953	1834
Cenchrus_purpureus	1932	1827
Cenchrus_unisetus	1934	1841
Centotheca_lappacea	1929	1757
Chasmopodium_caudatum	1956	1889
Chloris_barbata	1937	1771
Chloris_gayana	1956	1829
Chloris_pilosa	1954	1827
Chloris_pycnothrix	1957	1824
Chloris_robusta	1933	1912
Chrysochloa_hindsii	1957	1949
Chrysopogon_fulvibarbis	1949	1827
Chrysopogon_nigritanus	1954	1849
Ctenium_canescens	1953	1849
Ctenium_elegans	1935	1829
Ctenium_newtonii	1926	1852
Ctenium_villosum	1956	1954
Cymbopogon_giganteus	1950	1844
Cymbopogon_schoenanthus	1947	1753
Cynodon_dactylon	1971	1753
Cyrtococcum_chaetophoron	1927	1806
Dactyloctenium_aegyptium	1938	1753
Diectomis_fastigiata	1945	1788
Digitaria_argillacea	1938	1901
Digitaria_atrofusca	1957	1891
Digitaria_ciliaris	1938	1786
Digitaria_debilis	1970	1798
Digitaria_delicatula	1949	1919
Digitaria_diagonalis	1957	1841
Digitaria_exilis	2011	1842
Digitaria_fuscescens	2009	1830
Digitaria_gayana	1950	1830
Digitaria_horizontalis	1930	1809
Digitaria_leptorhachis	1954	1901
Digitaria_longiflora	1956	1786
Digitaria_nuda	1956	1788
Digitaria_ternata	1965	1841
Diheteropogon_amplectens	1954	1841
Diheteropogon_hagerupii	1956	1930
Echinochloa_crus-pavonis	1956	1816
Echinochloa_pyramidalis	1935	1791
Echinochloa_stagnina	1953	1789
Eleusine_indica	1928	1753
Elionurus_ciliaris	1956	1816
Elionurus_elegans	1954	1829
Elionurus_hirtifolius	1950	1889
Elymandra_androphila	1949	1905
Elytrophorus_spicatus	1957	1801
Enteropogon_macrostachyus	1993	1840
Enteropogon_prieurii	1952	1829
Eragrostis_aspera	1953	1776
Eragrostis_atrovirens	1949	1757
Eragrostis_barteri	1937	1936
Eragrostis_blepharostachya	1953	1897
Eragrostis_ciliaris	1928	1759
Eragrostis_cylindriflora	1953	1849
Eragrostis_gangetica	1952	1820
Eragrostis_japonica	1950	1784
Eragrostis_pilosa	1958	1753
Eragrostis_prolifera	1953	1788
Eragrostis_scotelliana	1937	1894
Eragrostis_squamata	1949	1791
Eragrostis_tremula	1948	1854
Eragrostis_turgida	1938	1827
Eragrostis_welwitschii	1959	1899
Eriochloa_barbatus	1954	1821
Eriochloa_meyeriana	1953	1841
Euclasta_condylotricha	1954	1854
Guaduella_macrostachys	1951	1897
Hackelochloa_granularis	1932	1771
Heteropogon_contortus	1927	1753
Hyparrhenia_cyanescens	1963	1909
Hyparrhenia_diplandra	1957	1885
Hyparrhenia_familiaris	1959	1854
Hyparrhenia_involucrata	1950	1919
Hyparrhenia_nyassae	1953	1893
Hyparrhenia_rudis	1963	1919
Hyparrhenia_rufa	1951	1829
Hyparrhenia_smithiana	1956	1864
Hyparrhenia_subplumosa	1954	1919
Hyparrhenia_welwitschii	1953	1899
Hyperthelia_dissoluta	1928	1842
Imperata_cylindrica	1949	1759
Isachne_albens	1954	1827
Ischaemum_amethystinum	1956	1936
Ischaemum_rugosum	1956	1791
Leersia_drepanothrix	1958	1905
Leersia_hexandra	1954	1788
Leptaspis_zeylanica	1930	1853
Leptochloa_coerulescens	1952	1854
Leptothrium_senegalense	1950	1830
Loudetia_annua	1959	1897
Loudetia_arundinacea	1953	1850
Loudetia_flavida	1956	1897
Loudetia_hordeiformis	1953	1897
Loudetia_kagerensis	1956	1895
Loudetia_phragmitoides	1954	1930
Loudetia_simplex	1938	1841
Loudetia_togoensis	1938	1904
Loudetiopsis_ambiens	1949	1897
Loudetiopsis_glabrata	1960	1897
Loudetiopsis_kerstingii	1956	1904
Loudetiopsis_scaettae	1956	1939
Loudetiopsis_thoroldii	2011	1957
Megastachya_mucronata	1957	1804
Megathyrsus_maximus	1937	1781
Melinis_repens	1930	1797
Melinis_tenuissima	1950	1900
Microchloa_indica	1954	1782
Microchloa_kunthii	1934	1816
Monocymbium_ceresiiforme	1953	1841
Olyra_latifolia	1927	1759
Oplismenus_burmanni	1957	1783
Oplismenus_hirtellus	1934	1759
Oropetium_aristatum	1958	1912
Oryza_barthii	1938	1910
Oryza_longistaminata	1956	1910
Oryza_punctata	1951	1853
Oxytenanthera_abyssinica	1952	1850
Panicum_afzelii	1963	1829
Panicum_anabaptistum	1956	1853
Panicum_brevifolium	1952	1753
Panicum_comorense	1957	1921
Panicum_congoense	2009	1895
Panicum_fluviicola	1948	1854
Panicum_griffonii	1953	1895
Panicum_pansum	1953	1899
Panicum_paucinode	1957	1920
Panicum_phragmitoides	1956	1899
Panicum_pilgeri	1957	1904
Panicum_porphyrrhizos	1939	1853
Panicum_repens	1952	1762
Panicum_subalbidum	1946	1831
Parahyparrhenia_annua	1953	1885
Paspalum_scrobiculatum	1945	1767
Perotis_hildebrandtii	1950	1921
Perotis_patens	1950	1920
Phacelurus_gabonensis	1956	1854
Phragmites_karka	1933	1754
Pseudechinolaena_polystachya	1953	1812
Rhytachne_rottboellioides	1958	1825
Rhytachne_triaristata	1935	1854
Rottboellia_cochinchinensis	1957	1782
Saccharum_spontaneum	1956	1771
Sacciolepis_africana	1950	1936
Sacciolepis_chevalieri	1958	1911
Sacciolepis_ciliocincta	1954	1902
Sacciolepis_cymbiandra	1953	1920
Sacciolepis_indica	1953	1753
Sacciolepis_leptorrhachis	1949	1904
Sacciolepis_micrococca	1950	1911
Schizachyrium_delicatum	1963	1917
Schizachyrium_exile	1935	1844
Schizachyrium_gresicola	1971	1953
Schizachyrium_nodulosum	1957	1885
Schizachyrium_platyphyllum	1948	1891
Schizachyrium_pulchellum	1952	1849
Schizachyrium_rupestre	1958	1897
Schizachyrium_sanguineum	1938	1783
Schizachyrium_schweinfurthii	1953	1885
Schizachyrium_urceolatum	1963	1885
Schoenefeldia_gracilis	1954	1830
Setaria_barbata	1931	1791
Setaria_geminata	1957	1775
Setaria_longiseta	1932	1819
Setaria_megaphylla	1950	1853
Setaria_sphacelata	1925	1827
Setaria_verticillata	1963	1762
Sorghastrum_incompletum	1938	1830
Sorghum_arundinaceum	1926	1806
Sporobolus_festivus	1943	1850
Sporobolus_infirmus	1957	1921
Sporobolus_microprotus	1953	1912
Sporobolus_paniculatus	1957	1840
Sporobolus_pectinellus	1956	1921
Sporobolus_pyramidalis	1927	1775
Sporobolus_robustus	1953	1805
Sporobolus_sanguineus	1953	1899
Sporobolus_subglobosus	1959	1948
Sporobolus_virginicus	1950	1753
Stenotaphrum_secundatum	1952	1788
Streptogyna_crinita	1927	1812
Thelepogon_elegans	1938	1817
Themeda_triandra	1956	1775
Trachypogon_spicatus	1956	1782
Trichanthecium_brazzavillense	1956	1895
Trichanthecium_nervatum	1957	1895
Trichanthecium_parvifolium	1956	1791
Trichanthecium_praealtum	1953	1829
Trichanthecium_tenellum	1953	1791
Tricholaena_monachne	1952	1821
Trigonochloa_uniflora	1954	1850
Tripogonella_minima	1952	1850
Tristachya_superba	1957	1852
Urelytrum_agropyroides	1949	1868
Urelytrum_annuum	1956	1908
Urelytrum_muricatum	1956	1949
Urochloa_brizantha	1950	1850
Urochloa_deflexa	1935	1813
Urochloa_distachyoides	2009	1919
Urochloa_falcifera	1953	1826
Urochloa_jubata	1928	1853
Urochloa_lata	1926	1827
Urochloa_mutica	1957	1775
Urochloa_stigmatisata	1954	1904
Urochloa_villosa	1926	1791
Vossia_cuspidata	1964	1820
Allophylus_africanus	1899	1818
Allophylus_spicatus	1927	1808
Aporrhiza_urophylla	1954	1897
Blighia_sapida	1928	1806
Blighia_unijugata	1900	1868
Blighia_welwitschii	1932	1896
Cardiospermum_grandiflorum	1928	1788
Cardiospermum_halicacabum	2005	1753
Chytranthus_carneus	1933	1912
Chytranthus_macrobotrys	1956	1897
Deinbollia_grandifolia	1967	1849
Deinbollia_pinnata	1936	1808
Eriocoelum_kerstingii	1996	1921
Eriocoelum_pungens	1912	1908
Eriocoelum_racemosum	2003	1868
Lecaniodiscus_cupanioides	1927	1849
Lepisanthes_senegalensis	1941	1805
Lychnodiscus_dananensis	1968	1938
Lychnodiscus_reticulatus	1968	1878
Majidea_fosteri	1964	1908
Pancovia_bijuga	1957	1799
Paullinia_pinnata	1929	1753
Placodiscus_bancoensis	2003	1938
Placodiscus_boya	1949	1938
Placodiscus_oblongifolius	2003	1980
Zanha_golungensis	1974	1896
Selaginella_buchholzii	1950	1901
Selaginella_cathedrifolia	1901	1849
Selaginella_kalbreyeri	1967	1884
Selaginella_molliceps	1899	1849
Selaginella_myosurus	1901	1801
Selaginella_versicolor	1899	1843
Selaginella_vogelii	1899	1849
Selaginella_zechii	1974	1901
Smilax_anceps	1925	1806
Solanum_anguivi	1931	1753
Solanum_anomalum	1912	1827
Solanum_dasyphyllum	1974	1827
Solanum_macrocarpon	1936	1771
Solanum_scabrum	1968	1753
Solanum_welwitschii	1947	1894
Sphenoclea_zeylanica	1950	1788
Nuxia_congesta	1935	1838
Strombosia_pustulata	1937	1894
Arthropteris_monocarpa	1941	1891
Arthropteris_palisotii	1926	1810
Tectaria_angelicifolia	1934	1827
Tectaria_fernandensis	1940	1891
Triplophyllum_jenseniae	1939	1937
Triplophyllum_pilosissimum	1939	1855
Triplophyllum_protensum	1934	1801
Triplophyllum_vogelii	1940	1854
Thelypteris_dentata	1950	1775
Thelypteris_microbasis	1950	1874
Dicranolepis_grandiflora	1899	1886
Lasiosiphon_kraussianus	1958	1843
Sciaphila_africana	1967	1908
Vahlia_dichotoma	1950	1772
Holoptelea_grandis	1977	1921
Typha_domingensis	1958	1807
Boehmeria_virgata	1963	1786
Elatostema_paivaeanum	1952	1869
Laportea_aestuans	1926	1763
Laportea_ovalifolia	1930	1827
Myrianthus_arboreus	1901	1805
Pilea_angolensis	1953	1900
Pouzolzia_guineensis	1928	1849
Urera_keayi	1994	1967
Urera_oblongifolia	1930	1849
Urera_repens	1926	1869
Urera_robusta	1930	1917
Urera_trinervis	1932	1845
Lantana_ukambensis	1934	1882
Phyla_nodiflora	1933	1753
Ampelocissus_bombycina	1994	1868
Ampelocissus_gracilipes	1958	1905
Ampelocissus_multistriata	1997	1831
Cissus_aralioides	1953	1868
Cissus_arguta	1953	1849
Cissus_cornifolia	2005	1868
Cissus_corylifolia	1937	1868
Cissus_diffusiflora	1963	1863
Cissus_palmatifida	2005	1868
Cissus_petiolata	1971	1849
Cissus_populnea	1954	1831
Cissus_producta	1994	1815
Cissus_rufescens	1995	1831
Cyphostemma_adenopodum	1953	1906
Cyphostemma_cymosum	1993	1827
Cyphostemma_flavicans	1995	1868
Cyphostemma_junceum	1996	1854
Cyphostemma_vogelii	1994	1849
Leea_guineensis	1972	1825
Rhoicissus_revoilii	1993	1887
Ximenia_americana	1900	1753
Afrohybanthus_enneaspermus	1928	1753
Decorsella_paradoxa	1933	1917
Rinorea_angustifolia	2003	1808
Rinorea_brachypetala	1953	1863
Rinorea_claessensii	1952	1920
Rinorea_dentata	1909	1808
Rinorea_ilicifolia	1935	1868
Rinorea_oblongifolia	1900	1897
Rinorea_prasina	1966	1905
Rinorea_rubrotincta	1996	1923
Rinorea_subintegrifolia	1943	1808
Rinorea_welwitschii	1899	1868
Rinorea_yaundensis	1952	1902
Viscum_congolense	1967	1897
Xyris_anceps	1965	1791
Xyris_capensis	1931	1794
Xyris_filiformis	1963	1791
Xyris_straminea	1953	1891
Encephalartos_barteri	1995	1868
Aframomum_alboviolaceum	1956	1813
Aframomum_angustifolium	1958	1782
Aframomum_cereum	1934	1854
Aframomum_longiscapum	1972	1854
Aframomum_melegueta	1972	1753
Aframomum_stanfieldii	1972	1968
Aframomum_strobilaceum	1957	1807
Aframomum_sulcatum	1967	1898
Renealmia_battenbergiana	1942	1898
Siphonochilus_aethiopicus	1970	1867
Siphonochilus_nigericus	1996	1968
Balanites_aegyptiaca	1953	1753
Balanites_wilsoniana	1968	1906
Tribulus_terrestris	1937	1753
Asystasia_intrusa	2022	1775
Asystasia_leptostachya	2022	1920
Asystasia_trichotogyne	2022	1863
Avicennia_germinans	2022	1759
Dicliptera_obanensis	2022	1913
Elytraria_acaulis	2022	1782
Hygrophila_auriculata	2022	1756
Hygrophila_pobeguinii	2022	1913
Hygrophila_senegalensis	2022	1847
Hypoestes_forskaolii	2022	1775
Justicia_extensa	2022	1863
Justicia_insularis	2022	1849
Nelsonia_smithii	2022	1855
Pseuderanthemum_ludovicianum	2022	1890
Rungia_grandis	2022	1863
Sclerochiton_vogelii	2022	1847
Staurogyne_paludosa	2022	1959
Caloncoba_glauca	2022	1805
Sesuvium_hydaspicum	2022	1862
Alternanthera_littoralis	2022	1818
Celosia_isertii	2022	1902
Ouret_lanata	2022	1753
Pupalia_lappacea	2022	1753
Crinum_biflorum	2022	1773
Searsia_crenulata	2022	1847
Artabotrys_velutinus	2022	1894
Isolona_hexaloba	2022	1896
Mischogyne_elliotiana	2022	1901
Piptostigma_mortehanii	2022	1914
Uvaria_annonoides	2022	1894
Uvariastrum_insculptum	2022	1899
Uvariodendron_occidentale	2022	1967
Xylopia_letestui	2022	1920
Xylopia_longipetala	2022	1831
Alafia_landolphioides	2022	1827
Alstonia_boonei	2022	1914
Asclepias_foliosa	2022	1893
Asclepias_solstitialis	2022	1917
Baissea_axillaris	2022	1876
Calotropis_procera	2022	1764
Caralluma_dalzielii	2022	1912
Ceropegia_achtenii	2022	1928
Ceropegia_johnstonii	2022	1901
Ceropegia_linophyllum	2022	1957
Ceropegia_plocamoides	2022	1875
Ceropegia_porphyrotricha	2022	1922
Ceropegia_sankuruensis	2022	1913
Ceropegia_togoensis	2022	1905
Cynanchum_adalinae	2022	1893
Desmidorchis_retrospiciens	2022	1831
Gymnema_sylvestre	2022	1781
Pachycarpus_bisacculatus	2022	1887
Culcasia_simiarum	2022	1984
Wolffia_arrhiza	2022	1771
Wolffiella_welwitschii	2022	1865
Raphia_diasticha	2022	1942
Raphia_farinifera	2022	1791
Albuca_nigritana	2022	1873
Albuca_sudanica	2022	1908
Asparagus_africanus	2022	1783
Asparagus_schroederi	2022	1902
Chlorophytum_affine	2022	1875
Chlorophytum_altum	2022	1910
Chlorophytum_brachystachyum	2022	1893
Chlorophytum_debile	2022	1878
Chlorophytum_filipendulum	2022	1878
Chlorophytum_gallabatense	2022	1876
Chlorophytum_geophilum	2022	1936
Chlorophytum_polystachys	2022	1878
Chlorophytum_tordense	2022	1910
Dipcadi_longifolium	2022	1826
Dracaena_perrottetii	2022	1874
Drimia_indica	2022	1825
Aloe_schweinfurthii	2022	1880
Asplenium_cancellatum	2022	1956
Asplenium_erectum	2022	1810
Asplenium_inaequilaterale	2022	1810
Asplenium_paucijugum	2022	1935
Asplenium_warneckei	2022	1911
Deparia_boryana	2022	1810
Hymenasplenium_guineense	2022	2019
Phegopteris_cruciata	2022	1810
Thelypteris_afra	2022	1908
Thelypteris_blastophora	2022	1956
Thelypteris_hispidula	2022	1834
Thelypteris_madagascariensis	2022	1844
Thelypteris_striata	2022	1827
Adenostemma_mauritianum	2022	1788
Akeassia_grangeoides	2022	1993
Aspilia_ciliata	2022	1827
Aspilia_helianthoides	2022	1827
Bidens_biternata	2022	1790
Crystallopollen_angustifolium	2022	1864
Echinops_pappii	2022	1911
Elephantopus_senegalensis	2022	1873
Ethulia_conyzoides	2022	1762
Grangea_maderaspatana	2022	1753
Gynura_pseudochina	2022	1753
Helichrysum_foetidum	2022	1794
Hilliardiella_smithiana	2022	1831
Lactuca_lasiorhiza	2022	1901
Launaea_rarifolia	2022	1873
Lipotriche_scandens	2022	1827
Mikania_chenopodiifolia	2022	1800
Mikania_cordata	2022	1768
Mikania_microptera	2022	1836
Pulicaria_incisa	2022	1789
Sphaeranthus_angustifolius	2022	1836
Begonia_oxyloba	2022	1871
Begonia_rostrata	2022	1871
Cochlospermum_planchonii	2022	1847
Cochlospermum_tinctorium	2022	1831
Rorippa_madagascariensis	2022	1821
Commiphora_africana	2022	1831
Santiria_trimera	2022	1868
Rhipsalis_baccifera	2022	1771
Celtis_mauritiana	2022	1848
Trema_orientale	2022	1753
Cadaba_glandulosa	2022	1775
Capparis_corymbosa	2022	1785
Crateva_monticola	2022	1827
Loeseneriella_apocynoides	2022	1868
Salacia_caillei	2022	1910
Salacia_fimbrisepala	2022	1910
Salacia_lomensis	2022	1910
Ceratophyllum_muricatum	2022	1829
Dactyladenia_scabrifolia	2022	1897
Garcinia_quadrifaria	2022	1868
Garcinia_smeathmanii	2022	1860
Iphigenia_pauciflora	2022	1827
Combretum_marginatum	2022	1899
Combretum_rhodanthum	2022	1899
Terminalia_macroptera	2022	1832
Terminalia_schimperiana	2022	1844
Commelina_aquatica	2022	1956
Floscopa_flavida	2022	1881
Agelaea_paradoxa	2022	1888
Bonamia_vignei	2022	1934
Calycobolus_hallianus	2022	2013
Cuscuta_australis	2022	1810
Cuscuta_chinensis	2022	1786
Ipomoea_aitonii	2022	1792
Ipomoea_coscinosperma	2022	1845
Ipomoea_ochracea	2022	1827
Ipomoea_sagittifolia	2022	1768
Ipomoea_vagans	2022	1845
Operculina_macrocarpa	2022	1759
Citrullus_mucosospermus	2022	1972
Coccinia_intermedia	2022	2011
Momordica_cissoides	2022	1849
Zehneria_tridactyla	2022	1871
Alsophila_dregei	2022	1970
Bulbostylis_congolensis	2022	1927
Bulbostylis_viridecarinata	2022	1921
Carex_neochevalieri	2022	1931
Cyperus_aromaticus	2022	1837
Cyperus_buchholzii	2022	1888
Cyperus_kyllingiella	2022	1842
Cyperus_nitidus	2022	1791
Cyperus_scaettae	2022	1934
Cyperus_tenuiculmis	2022	1870
Cyperus_thomensis	2022	1854
Cyperus_tonkinensis	2022	1908
Eleocharis_atropurpurea	2022	1788
Eleocharis_variegata	2022	1805
Mapania_rhynchocarpa	2022	1968
Scleria_distans	2022	1806
Scleria_globonux	2022	1894
Blotiella_confusa	2022	2015
Microlepia_speluncae	2022	1753
Pteridium_capense	2022	1800
Dichapetalum_albidum	2022	1913
Dichapetalum_dewevrei	2022	1901
Aldrovanda_vesiculosa	2022	1753
Bergia_capensis	2022	1771
Eriocaulon_porembskii	2022	2015
Eriocaulon_setaceum	2022	1753
Acalypha_ceraceopunctata	2022	1910
Acalypha_manniana	2022	1864
Alchornea_hirtella	2022	1849
Croton_macrostachyus	2022	1814
Croton_nigritanus	2022	1894
Euphorbia_desmondii	2022	1955
Euphorbia_kouandenensis	2022	1917
Euphorbia_schimperiana	2022	1844
Euphorbia_sepium	2022	1911
Euphorbia_unispina	2022	1911
Karima_scarciesii	2022	1894
Mallotus_subulatus	2022	1865
Microstachys_faradianensis	2022	1910
Tragia_tenuifolia	2022	1849
Aeschynomene_sensitiva	2022	1806
Alysicarpus_vaginalis	2022	1753
Amblygonocarpus_andongensis	2022	1871
Canavalia_africana	2022	1922
Canavalia_regalis	2022	1900
Crotalaria_pseudotenuirama	2022	1960
Crudia_senegalensis	2022	1865
Cyclocarpa_stellaris	2022	1884
Desmodium_ospriostreblum	2022	1847
Dolichos_pseudocajanus	2022	1871
Eriosema_monticola	2022	1896
Eriosema_pauciflorum	2022	1861
Eriosema_rhodesicum	2022	1914
Flemingia_grahamiana	2022	1834
Indigofera_brassii	2022	1871
Kotschya_schweinfurthii	2022	1896
Macrotyloma_axillare	2022	1836
Macrotyloma_brevicaule	2022	1871
Mezoneuron_angolense	2022	1871
Microcharis_remotiflora	2022	1926
Ormocarpum_pubescens	2022	1846
Pseudovigna_argentea	2022	1802
Rhynchosia_densiflora	2022	1821
Rhynchosia_orthobotrya	2022	1917
Senegalia_senegal	2022	1753
Sesbania_leptocarpa	2022	1825
Tephrosia_nana	2022	1868
Vachellia_amythethophylla	2022	1847
Vigna_frutescens	2022	1847
Vigna_laurentii	2022	1905
Vigna_pubigera	2022	1871
Anthocleista_liebrechtsiana	2022	1899
Voyria_primuloides	2022	1894
Dicranopteris_elegantula	2022	1973
Laurembergia_repens	2022	1767
Lagarosiphon_hydrilloides	2022	1895
Najas_horrida	2022	1870
Hymenophyllum_capillare	2022	1827
Hymenophyllum_kuhnii	2022	1892
Trichomanes_diaphanum	2022	1816
Trichomanes_dregei	2022	1859
Zygotritonia_bongensis	2022	1892
Irvingia_tenuinucleata	2022	1905
Klainedoxa_trillesii	2022	1905
Isoetes_welwitschii	2022	1868
Aeollanthus_suaveolens	2022	1825
Coleus_conglomeratus	2022	1924
Coleus_guerkei	2022	1900
Coleus_rhodesianum	2022	1894
Coleus_togoensis	2022	1894
Orthosiphon_schimperi	2022	1841
Premna_angolensis	2022	1893
Premna_lucens	2022	1912
Beilschmiedia_mannii	2022	1864
Utricularia_benjaminiana	2022	1847
Utricularia_foliosa	2022	1753
Utricularia_foveolata	2022	1847
Utricularia_pubescens	2022	1818
Utricularia_stellaris	2022	1782
Utricularia_striatula	2022	1818
Utricularia_tortilis	2022	1865
Hugonia_rufopilis	2022	1927
Lindsaea_ensifolia	2022	1801
Agelanthus_brunneus	2022	1894
Englerina_gabonensis	2022	1894
Englerina_ochroleuca	2022	1914
Globimetula_braunii	2022	1894
Huperzia_staudtii	2022	1940
Acridocarpus_smeathmanii	2022	1824
Dombeya_quinqueseta	2022	1826
Hibiscus_micranthus	2022	1782
Kosteletzkya_semota	2022	1928
Hypselodelphys_triangularis	2022	2008
Thaumatococcus_daniellii	2022	1855
Ptisana_odontosora	2022	1909
Dissotis_grandiflora	2022	1813
Dissotis_perkinsiae	2022	1898
Melastomastrum_afzelii	2022	1871
Tristemma_albiflorum	2022	1832
Carapa_microcarpa	2022	1909
Trichilia_monadelpha	2022	1827
Trichilia_ornithothera	2022	1968
Dioscoreophyllum_cumminsii	2022	1898
Tiliacora_odorata	2022	1899
Nymphoides_senegalensis	2022	1837
Rhaphiostylis_beninensis	2022	1848
Glinus_oppositifolius	2022	1753
Ficus_demeusei	2022	1849
Ficus_laurifolia	2022	1788
Ficus_pachyneura	2022	1988
Ficus_sagittifolia	2022	1911
Morus_mesozygia	2022	1909
Syzygium_littorosum	2022	1936
Campylospermum_vogelii	2022	1847
Jasminum_obtusifolium	2022	1895
Noronhia_silvatica	2022	2020
Ophioglossum_rubellum	2022	1868
Ophioglossum_thomasii	2022	1938
Ancistrorhynchus_recurvus	2022	1907
Angraecum_angustipetalum	2022	1913
Angraecum_multinominatum	2022	1895
Angraecum_podochiloides	2022	1906
Brachycorythis_sceptrum	2022	1921
Bulbophyllum_apetalum	2022	1862
Bulbophyllum_falcipetalum	2022	1862
Bulbophyllum_fuscum	2022	1839
Bulbophyllum_intertextum	2022	1862
Bulbophyllum_resupinatum	2022	1887
Bulbophyllum_sandersonii	2022	1871
Bulbophyllum_tetragonum	2022	1830
Chauliodon_deflexicalcaratum	2022	1916
Cyrtorchis_henriquesiana	2022	1887
Diaphananthe_ichneumonea	2022	1862
Diaphananthe_lecomtei	2022	1907
Diaphananthe_suborbicularis	2022	1958
Disperis_thomensis	2022	1937
Disperis_togoensis	2022	1905
Eulophia_adenoglossa	2022	1862
Eulophia_angolensis	2022	1865
Eulophia_barteri	2022	1936
Eulophia_buettneri	2022	1893
Eulophia_caricifolia	2022	1849
Eulophia_clitellifera	2022	1847
Eulophia_galeoloides	2022	1898
Eulophia_odontoglossa	2022	1846
Eulophia_penduliflora	2022	1901
Eulophia_pyrophila	2022	1878
Eulophia_stenoplectra	2022	1958
Habenaria_cirrhata	2022	1835
Habenaria_engleriana	2022	1893
Habenaria_huillensis	2022	1865
Habenaria_zambesina	2022	1881
Microcoelia_macrorrhynchia	2022	1900
Nervilia_petraea	2022	1805
Nervilia_simplex	2022	1822
Oberonia_disticha	2022	1783
Oeceoclades_maculata	2022	1821
Oeceoclades_ugandae	2022	1913
Platycoryne_paludosa	2022	1862
Polystachya_adansoniae	2022	1865
Polystachya_fractiflexa	2022	1956
Polystachya_fusiformis	2022	1822
Polystachya_modesta	2022	1867
Polystachya_polychaete	2022	1893
Polystachya_saccata	2022	1911
Tridactyle_bicaudata	2022	1837
Tridactyle_brevicalcarata	2022	1948
Tridactyle_filifolia	2022	1903
Tridactyle_fusifera	2022	1934
Tridactyle_gentilii	2022	1903
Vanilla_crenulata	2022	1896
Alectra_basserei	2022	1967
Alectra_vogelii	2022	1846
Buchnera_capitata	2022	1768
Cycnium_adonense	2022	1836
Striga_forbesii	2022	1836
Adenia_guineensis	2022	1971
Sesamum_alatum	2022	1814
Bridelia_speciosa	2022	1864
Cleistanthus_libericus	2022	1905
Cleistanthus_ripicola	2022	1960
Hymenocardia_lyrata	2022	1851
Keayodendron_bridelioides	2022	1921
Phyllanthus_polyspermus	2022	1827
Peperomia_bangroana	2022	1866
Peperomia_exigua	2022	1826
Bacopa_occultans	2022	1898
Dopatrium_baoulense	2022	1912
Dopatrium_senegalense	2022	1846
Stemodia_serrata	2022	1829
Arthraxon_lancifolius	2022	1832
Cenchrus_setiger	2022	1806
Cenchrus_setosus	2022	1788
Ctenium_concinnum	2022	1841
Digitaria_acuminatissima	2022	1911
Echinochloa_colonum	2022	1759
Eleusine_africana	2022	1957
Eragrostis_chalarothyrsos	2022	1936
Eragrostis_cilianensis	2022	1753
Eragrostis_multiflora	2022	1791
Eragrostis_pobeguinii	2022	1936
Eragrostis_tenella	2022	1753
Eriochrysis_brachypogon	2022	1908
Hyparrhenia_glabriuscula	2022	1850
Hyparrhenia_poecilotricha	2022	1885
Isachne_kiyalaensis	2022	1919
Isachne_mauritiana	2022	1830
Melinis_effusa	2022	1899
Micrachne_obtusiflora	2022	1849
Panicum_laetum	2022	1831
Pogonarthria_squarrosa	2022	1817
Rhytachne_megastachya	2022	1952
Schizachyrium_brevifolium	2022	1788
Setaria_adhaerens	2022	1775
Setaria_pumila	2022	1791
Sporobolus_rigidifolius	2022	1840
Trichanthecium_dinklagei	2022	1921
Urochloa_xantholeuca	2022	1888
Polygala_erioptera	2022	1804
Polygala_minuta	2022	1982
Securidaca_longepedunculata	2022	1837
Persicaria_setosula	2022	1850
Arthropteris_orientalis	2022	1924
Bolbitis_gemmifer	2022	1911
Bolbitis_heudelotii	2022	1845
Drynaria_laurentii	2022	1899
Loxogramme_abyssinica	2022	1874
Megalastrum_lanuginosum	2022	1824
Microsorum_scolopendria	2022	1768
Triplophyllum_heudelotii	2022	1991
Triplophyllum_speciosum	2022	1864
Pontederia_natans	2022	1810
Adiantum_comoroense	2022	1958
Adiantum_patens	2022	1810
Adiantum_vogelii	2022	1868
Coniogramme_africana	2022	1916
Hemionitis_cuspidata	2022	1819
Hemionitis_doniana	2022	1858
Clematis_hirsuta	2022	1831
Prunus_africana	2022	1863
Argocoffeopsis_afzelii	2022	1876
Aulacocalyx_divergens	2022	1931
Batopedina_tenuis	2022	1931
Bertiera_spicata	2022	1807
Eumachia_domatiicola	2022	1903
Fadogia_cienkowskii	2022	1868
Fadogia_tetraquetra	2022	1907
Gaertnera_paniculata	2022	1841
Gardenia_erubescens	2022	1907
Gardenia_imperialis	2022	1896
Geophila_herbacea	2022	1760
Hutchinsonia_barbata	2022	1928
Kohautia_grandiflora	2022	1830
Leptactina_involucrata	2022	1871
Macrosphyra_longistyla	2022	1830
Oldenlandia_herbacea	2022	1753
Oxyanthus_oliganthus	2022	1903
Pauridiantha_afzelii	2022	1877
Pavetta_abujuamii	2022	2013
Pavetta_ankasensis	2022	2013
Pavetta_genipifolia	2022	1827
Pavetta_hygrophytica	2022	1934
Pavetta_sonjae	2022	2013
Psychotria_beentjei	2022	2019
Psychotria_calva	2022	1877
Psychotria_cornuta	2022	1877
Psychotria_ghanensis	2022	2019
Psychotria_guineensis	2022	1923
Psychotria_succulenta	2022	1877
Psydrax_arnoldianus	2022	1900
Psydrax_parviflorus	2022	1815
Psydrax_schimperianus	2022	1848
Psydrax_subcordatus	2022	1830
Rothmannia_munsae	2022	1877
Sabicea_jongkindii	2022	2018
Sabicea_uniflora	2022	2018
Spermacoce_intricans	2022	1960
Spermacoce_radiata	2022	1830
Tarenna_pavettoides	2022	1865
Tricalysia_coriacea	2022	1849
Vangueria_madagascariensis	2022	1791
Aeglopsis_mangenotii	2022	1949
Clausena_anisata	2022	1799
Vepris_occidentalis	2022	2019
Zanthoxylum_chevalieri	2022	1912
Casearia_prismatocarpa	2022	1871
Flacourtia_flavescens	2022	1806
Flacourtia_vogelii	2022	1849
Homalium_letestui	2022	1921
Allophylus_chrysothrix	2022	1932
Chytranthus_atroviolaceus	2022	1913
Dodonaea_viscosa	2022	1760
Placodiscus_pseudostipularis	2022	1890
Englerophytum_oubanguiense	2022	1957
Synsepalum_ntimii	2022	2014
Synsepalum_revolutum	2022	1877
Selaginella_goudotiana	2022	1843
Selaginella_subcordata	2022	1868
Brucea_guineensis	2022	1831
Odyendea_gabunensis	2022	1896
Odyendea_klaineana	2022	1831
Solanum_tarderemotum	2022	1912
Dicranolepis_disticha	2022	1848
Urera_mannii	2022	1869
Lippia_savoryi	2022	1950
Stachytarpheta_marginata	2022	1804
Rinorea_convallarioides	2022	1911
Rinorea_longicuspis	2022	1902
Cissus_doeringii	2022	1912
Cissus_oreophila	2022	1912
Aframomum_limbatum	2022	1864
Aframomum_rostratum	2022	1904
