species	time_ofcollection	time_ofdescription
Actinidia_arguta	2022	1843
Actinidia_kolomikta	1889	1856
Acorus_calamus	2022	1753
Alisma_canaliculatum	2022	1867
Adoxa_moschatellina	2022	1753
Viburnum_furcatum	2022	1864
Viburnum_sargentii	2022	1830
Viburnum_wrightii	1983	1866
Toxicodendron_orientale	1983	1905
Toxicodendron_trichocarpum	1983	1833
Allium_ochotense	1985	1922
Allium_schoenoprasum	2022	1753
Allium_splendens	2022	1830
Atriplex_gmelinii	1986	1833
Atriplex_laevis	2022	1829
Atriplex_subcordata	2022	1875
Chenopodiastrum_hybridum	2022	1753
Chenopodium_album	2022	1753
Salicornia_perennans	2022	1797
Salsola_komarovii	1985	1933
Ilex_crenata	1985	1784
Ilex_rugosa	1979	1868
Ilex_sugerokii	2022	1881
Aralia_cordata	1985	1784
Kalopanax_septemlobus	1985	1784
Calla_palustris	2022	1753
Lemna_trisulca	1986	1753
Lysichiton_camtschatcensis	1985	1753
Spirodela_polyrhiza	2022	1753
Symplocarpus_renifolius	2022	1941
Asarum_heterotropoides	1986	1868
Hemerocallis_middendorffii	1944	1856
Hemerocallis_yezoensis	2022	1938
Asplenium_incisum	2022	1784
Asplenium_komarovii	2022	1931
Asparagus_schoberioides	2022	1850
Convallaria_keiskei	2022	1867
Hosta_sieboldii	1983	1838
Maianthemum_dilatatum	1982	1831
Polygonatum_humile	1982	1859
Polygonatum_odoratum	1985	1768
Athyrium_americanum	1967	1917
Athyrium_fallaciosum	1929	1867
Athyrium_filix-femina	1978	1753
Athyrium_vidalii	2022	1877
Athyrium_wardii	2022	1860
Athyrium_yokoscense	1986	1877
Deparia_japonica	2014	1784
Deparia_pterorachis	2022	1896
Deparia_pycnosora	2014	1902
Aegopodium_alpestre	1983	1829
Angelica_edulis	2022	1902
Angelica_genuflexa	2022	1840
Angelica_ursina	2022	1840
Anthriscus_sylvestris	1982	1753
Bupleurum_longeradiatum	1909	1844
Bupleurum_triradiatum	1929	1814
Carum_carvi	1983	1753
Cicuta_virosa	1983	1753
Conioselinum_chinense	1983	1753
Cryptotaenia_japonica	1983	1855
Glehnia_littoralis	1986	1860
Hydrocotyle_ramiflora	1983	1886
Kitagawia_terebinthacea	2022	1820
Oenanthe_javanica	1982	1826
Osmorhiza_aristata	1982	1784
Pleurospermum_uralense	1985	1786
Sanicula_chinensis	1983	1830
Sphallerocarpus_gracilis	2022	1821
Torilis_japonica	1983	1753
Impatiens_noli-tangere	2022	1753
Impatiens_textorii	2022	1865
Caulophyllum_robustum	2022	1857
Podophyllum_grayi	2022	1868
Blechnum_niponicum	2022	1848
Alnus_alnobetula	2018	1783
Alnus_japonica	2022	1799
Alnus_maximowiczii	1982	1904
Betula_ermanii	1983	1831
Betula_glandulosa	2022	1803
Betula_maximowicziana	2014	1865
Betula_pendula	1985	1788
Cynoglossum_asperrimum	2022	1923
Mertensia_maritima	1985	1753
Mertensia_pterocarpa	1934	1840
Myosotis_laxa	2022	1818
Myosotis_sylvatica	1936	1791
Plagiobothrys_orientalis	1979	1753
Arabidopsis_lyrata	1891	1753
Arabis_hirsuta	2022	1753
Arabis_serrata	2022	1873
Arabis_stelleri	1986	1821
Barbarea_orthoceras	1986	1824
Capsella_bursa-pastoris	2022	1753
Cardamine_impatiens	2022	1753
Cardamine_leucantha	1985	1836
Cardamine_pratensis	1979	1753
Cardamine_schinziana	2022	1899
Cardamine_umbellata	2018	1838
Cardamine_yezoensis	2022	1873
Catolobus_pendulus	2022	1753
Cochlearia_groenlandica	2018	1753
Draba_borealis	1979	1821
Erysimum_cheiranthoides	2022	1753
Parrya_nudicaulis	2022	1753
Rorippa_palustris	1978	1753
Subularia_aquatica	1979	1753
Adenophora_pereskiifolia	2022	1819
Adenophora_triphylla	1985	1776
Campanula_dasyantha	1913	1819
Campanula_lasiocarpa	1929	1829
Campanula_rotundifolia	2022	1753
Codonopsis_lanceolata	2022	1841
Lobelia_sessilifolia	1931	1811
Peracarpa_carnosa	1986	1824
Linnaea_borealis	2022	1753
Lonicera_caerulea	1986	1753
Lonicera_chamissoi	2022	1849
Lonicera_chrysantha	2022	1844
Lonicera_maximowiczii	1944	1856
Patrinia_gibbosa	1983	1868
Patrinia_sibirica	2022	1753
Weigela_middendorffiana	2022	1853
Celastrus_orbiculatus	1974	1784
Euonymus_alatus	2022	1784
Euonymus_hamiltonianus	1983	1824
Euonymus_macropterus	1982	1857
Euonymus_oxyphyllus	2022	1857
Euonymus_sachalinensis	1985	1868
Ceratophyllum_demersum	2022	1753
Chloranthus_serratus	2022	1815
Disporum_sessile	2022	1829
Disporum_smilacinum	2022	1857
Commelina_communis	2022	1753
Arenaria_merckioides	2022	1888
Cerastium_beeringianum	1979	1826
Cerastium_fischerianum	1979	1824
Cerastium_holosteoides	1986	1753
Dianthus_superbus	1936	1759
Honckenya_peploides	1981	1753
Moehringia_lateriflora	1979	1753
Pseudocherleria_kurilensis	2022	1994
Sagina_japonica	2022	1801
Sagina_maxima	1979	1859
Sagina_nivalis	2022	1838
Silene_baccifera	2022	1753
Silene_latifolia	1985	1789
Silene_repens	2022	1805
Spergularia_marina	2022	1753
Spergularia_rubra	1986	1753
Stellaria_alsine	1985	1767
Stellaria_calycantha	1979	1812
Stellaria_crassifolia	1981	1779
Stellaria_eschscholtziana	2022	1842
Stellaria_fenzlii	1979	1842
Stellaria_humifusa	1983	1770
Stellaria_radians	1986	1753
Calystegia_pubescens	2022	1784
Calystegia_soldanella	1985	1753
Cornus_canadensis	1978	1753
Cornus_controversa	1985	1809
Cornus_suecica	1936	1753
Hylotelephium_telephium	2022	1753
Hylotelephium_verticillatum	2022	1753
Orostachys_malacophylla	2022	1776
Phedimus_aizoon	2022	1753
Phedimus_kamtschaticus	2022	1841
Rhodiola_integrifolia	1979	1832
Rhodiola_ishidae	2022	1921
Rhodiola_rosea	1995	1753
Gynostemma_pentaphyllum	2022	1784
Schizopepon_bryoniifolius	1982	1859
Juniperus_chinensis	1968	1767
Juniperus_communis	1931	1753
Achillea_alpina	2018	1753
Achillea_asiatica	1986	1946
Achillea_millefolium	2022	1753
Achillea_ptarmica	1981	1753
Adenocaulon_himalaicum	2022	1846
Antennaria_dioica	1978	1753
Arnica_unalaschcensis	1982	1831
Artemisia_campestris	2022	1753
Artemisia_furcata	1978	1819
Artemisia_glomerata	1913	1815
Artemisia_gmelinii	2022	1775
Artemisia_japonica	2022	1780
Artemisia_koidzumii	2022	1911
Artemisia_laciniata	1909	1803
Artemisia_littoricola	1986	1936
Artemisia_montana	2022	1912
Artemisia_norvegica	2018	1817
Artemisia_schmidtiana	2022	1872
Artemisia_stelleriana	1986	1813
Artemisia_tilesii	1986	1815
Artemisia_vulgaris	2022	1753
Aster_glehnii	2022	1868
Bidens_maximowicziana	2022	1906
Carpesium_triste	2022	1874
Chrysanthemum_arcticum	2018	1753
Cirsium_arvense	2022	1753
Cirsium_charkeviczii	2022	1992
Cirsium_kamtschaticum	1979	1838
Cirsium_pectinellum	1986	1858
Crepis_hokkaidoensis	2022	1941
Erigeron_acris	2022	1753
Erigeron_caespitans	2022	1930
Erigeron_humilis	2022	1828
Erigeron_peregrinus	2022	1897
Erigeron_sachalinensis	2022	1959
Erigeron_schikotanensis	2022	1992
Erigeron_thunbergii	2022	1784
Eupatorium_glehnii	2011	1883
Eurybia_sibirica	1978	1753
Gnaphalium_pilulare	2022	1812
Hasteola_robusta	2022	1957
Hieracium_triste	2022	1826
Hieracium_umbellatum	2022	1753
Inula_japonica	1931	1784
Ixeridium_dentatum	2022	1784
Ixeridium_kurilense	2022	1992
Ixeris_repens	1985	1753
Jacobaea_cannabifolia	1986	1776
Jacobaea_pseudoarnica	1981	1753
Lactuca_raddeana	1986	1874
Leibnitzia_anandria	2022	1753
Leucanthemum_vulgare	1982	1753
Ligularia_hodgsonii	1983	1863
Omalotheca_sylvatica	1982	1753
Parasenecio_kamtschaticus	1986	1874
Pentanema_salicinum	1931	1753
Petasites_japonicus	2020	1846
Picris_japonica	1981	1784
Saussurea_fauriei	1929	1897
Saussurea_kurilensis	2022	1933
Saussurea_nuda	1978	1829
Saussurea_riederi	1979	1868
Senecio_nemorensis	1986	1753
Solidago_dahurica	2022	1937
Solidago_decurrens	1995	1790
Solidago_multiradiata	1981	1789
Solidago_virgaurea	1978	1753
Sonchus_arvensis	2022	1753
Sonchus_asper	2022	1753
Sonchus_brachyotus	2022	1812
Tanacetum_vulgare	2022	1753
Taraxacum_acricorne	2022	1926
Taraxacum_alaskanum	2022	1901
Taraxacum_ceratophorum	2022	1829
Taraxacum_ketoiense	2022	1934
Taraxacum_kojimae	1978	1933
Taraxacum_longicorne	2022	1906
Taraxacum_macroceras	2022	1906
Taraxacum_perlatescens	2022	1926
Taraxacum_shikotanense	2022	1930
Taraxacum_shumushuense	2022	1933
Taraxacum_vulcanorum	2022	1933
Tephroseris_kawakamii	1936	1912
Tripleurospermum_tetragonospermum	1981	1868
Tripolium_pannonicum	2022	1753
Daphniphyllum_macropodum	2014	1867
Cystopteris_fragilis	1931	1753
Gymnocarpium_dryopteris	2022	1753
Pteridium_aquilinum	2022	1753
Dioscorea_polystachya	2022	1837
Drosera_anglica	1981	1753
Drosera_rotundifolia	1979	1753
Elaeagnus_multiflora	2022	1784
Arachniodes_miqueliana	2022	1867
Arachniodes_mutica	2022	1877
Dryopteris_crassirhizoma	1986	1920
Dryopteris_expansa	1927	1825
Dryopteris_fragrantiformis	2006	1989
Dryopteris_monticola	2022	1899
Polystichum_braunii	1909	1825
Polystichum_lonchitis	2022	1753
Polystichum_microchlamys	1929	1899
Polystichum_tripteron	2022	1848
Eriocaulon_atrum	1986	1911
Eriocaulon_sachalinense	1986	1928
Equisetum_arvense	1981	1753
Equisetum_fluviatile	1995	1753
Equisetum_hyemale	1909	1753
Equisetum_palustre	1978	1753
Equisetum_pratense	2022	1784
Equisetum_sylvaticum	2022	1753
Equisetum_variegatum	2022	1807
Carex_accrescens	2022	1831
Carex_appendiculata	1978	1856
Carex_arenicola	2022	1868
Carex_argyrolepis	2018	1877
Carex_auriculata	2022	1886
Carex_blepharicarpa	2022	1895
Carex_brunnescens	1982	1807
Carex_callitrichos	1981	1935
Carex_capillacea	1978	1858
Carex_capillaris	1979	1753
Carex_caryophyllea	1978	1785
Carex_diandra	1986	1779
Carex_dispalata	2022	1857
Carex_dissitiflora	2022	1895
Carex_doenitzii	2022	1882
Carex_echinata	1985	1770
Carex_flavocuspis	2018	1878
Carex_fuliginosa	2022	1801
Carex_gmelinii	1978	1832
Carex_hakkodensis	1979	1895
Carex_incisa	2022	1857
Carex_insaniae	1931	1930
Carex_jacens	1982	1908
Carex_jackiana	2022	1845
Carex_japonica	2022	1784
Carex_krascheninnikovii	1978	1922
Carex_lachenalii	1979	1801
Carex_lasiocarpa	1986	1784
Carex_laxa	2022	1803
Carex_limosa	1979	1753
Carex_livida	1982	1803
Carex_lyngbyei	1978	1827
Carex_macrocephala	1985	1826
Carex_macrochaeta	1996	1831
Carex_magellanica	2022	1792
Carex_maximowiczii	1985	1859
Carex_mertensii	2022	1833
Carex_michauxiana	1982	1803
Carex_micropoda	1978	1831
Carex_middendorffii	1978	1868
Carex_mollicula	1985	1867
Carex_myosuroides	2022	1779
Carex_nemurensis	2022	1895
Carex_oederi	1979	1779
Carex_oligosperma	1985	1803
Carex_omiana	1985	1878
Carex_oxyandra	1979	1877
Carex_pauciflora	1985	1777
Carex_pisiformis	1985	1857
Carex_pluriflora	1979	1942
Carex_pseudocuraica	2022	1868
Carex_pseudololiacea	2018	1868
Carex_pumila	1986	1784
Carex_rariflora	1981	1803
Carex_rotundata	1978	1803
Carex_sadoensis	2022	1895
Carex_saxatilis	1976	1753
Carex_schmidtii	2022	1868
Carex_scita	1978	1886
Carex_shimidzensis	2022	1895
Carex_stenantha	1978	1878
Carex_stipata	1985	1805
Carex_stylosa	1979	1831
Carex_subspathacea	2022	1803
Carex_tenuiflora	2000	1803
Carex_tenuiformis	2022	1902
Carex_umbrosa	2022	1801
Carex_utriculata	1985	1839
Carex_vaginata	1978	1821
Carex_vanheurckii	1979	1870
Eleocharis_kamtschatica	1988	1831
Eleocharis_margaritacea	2022	1927
Eleocharis_palustris	1978	1753
Eleocharis_pellucida	2022	1828
Eleocharis_ussuriensis	2022	1933
Eleocharis_wichurae	1931	1870
Eriophorum_angustifolium	1999	1782
Eriophorum_gracile	1931	1799
Eriophorum_vaginatum	1982	1753
Fimbristylis_tristachya	1986	1810
Rhynchospora_alba	1986	1753
Schoenoplectus_tabernaemontani	1982	1805
Scirpus_maximowiczii	2022	1886
Scirpus_wichurae	1985	1870
Trichophorum_alpinum	1978	1753
Trichophorum_cespitosum	2000	1753
Euphorbia_sieboldiana	2022	1836
Andromeda_polifolia	1979	1753
Cassiope_lycopodioides	1913	1789
Cassiope_stelleriana	1979	1789
Chimaphila_japonica	1986	1866
Elliottia_bracteata	1978	1867
Empetrum_nigrum	1978	1753
Eubotryoides_grayana	1983	1859
Moneses_uniflora	2022	1753
Monotropa_hypopitys	2022	1753
Monotropa_uniflora	1985	1753
Monotropastrum_humile	2022	1825
Orthilia_secunda	1982	1753
Phyllodoce_aleutica	1913	1825
Phyllodoce_caerulea	2022	1753
Pyrola_alpina	2022	1910
Pyrola_faurieana	2022	1913
Pyrola_minor	1978	1753
Pyrola_nephrophylla	2022	1911
Pyrola_renifolia	1983	1859
Rhododendron_brachycarpum	2022	1834
Rhododendron_camtschaticum	1936	1784
Rhododendron_pentandrum	1982	1867
Rhododendron_tomentosum	2020	1753
Rhododendron_tschonoskii	1983	1870
Vaccinium_hirtum	2022	1784
Vaccinium_ovalifolium	1986	1817
Vaccinium_oxycoccos	1982	1753
Vaccinium_praestans	1983	1811
Vaccinium_smallii	1982	1859
Vaccinium_uliginosum	1964	1753
Vaccinium_vitis-idaea	1978	1753
Gentiana_glauca	2022	1789
Gentiana_jamesii	2022	1890
Gentiana_nipponica	1982	1888
Gentiana_triflora	1986	1789
Gentiana_zollingeri	2022	1883
Gentianella_auriculata	2018	1789
Halenia_corniculata	1979	1753
Swertia_perennis	2022	1753
Swertia_tetrapetala	1936	1789
Tripterospermum_trinervium	1988	1846
Quercus_dentata	2022	1784
Quercus_mongolica	1983	1850
Geranium_erianthum	2018	1824
Geranium_thunbergii	1986	1845
Geranium_yesoense	1929	1878
Ribes_latifolium	1982	1906
Ribes_sachalinense	2022	1868
Myriophyllum_sibiricum	1998	1873
Myriophyllum_spicatum	2022	1753
Hydrangea_hydrangeoides	1985	1837
Hydrangea_paniculata	1985	1828
Hymenophyllum_wrightii	1964	1859
Trichomanes_birmanicum	2022	1829
Amphicarpaea_edgeworthii	2022	1852
Astragalus_alpinus	1996	1753
Astragalus_frigidus	1979	1759
Astragalus_japonicus	2022	1898
Astragalus_kawakamii	2022	1901
Hedysarum_austrokurilense	1988	1971
Hedysarum_nonnae	2022	1971
Lathyrus_japonicus	1959	1802
Lathyrus_palustris	1931	1753
Lespedeza_bicolor	2022	1840
Oxytropis_itoana	2022	1933
Oxytropis_kunashiriensis	2022	1941
Oxytropis_pumilio	1979	1800
Oxytropis_retusa	1981	1901
Oxytropis_revoluta	1978	1843
Thermopsis_lanceolata	1979	1753
Trifolium_lupinaster	1936	1753
Vicia_cracca	1931	1753
Vicia_japonica	2022	1859
Vicia_nipponica	2022	1902
Vicia_unijuga	1985	1753
Hypericum_ascyron	1931	1753
Hypericum_kamtschaticum	1979	1841
Hypericum_yezoense	1986	1868
Isoetes_asiatica	1931	1904
Iris_laevigata	1960	1784
Iris_maackii	1983	1880
Iris_setosa	1981	1820
Triglochin_maritima	2022	1753
Triglochin_palustris	1979	1753
Juncus_arcticus	1996	1799
Juncus_articulatus	1988	1753
Juncus_beringensis	1979	1890
Juncus_biglumis	1981	1753
Juncus_bufonius	1931	1753
Juncus_castaneus	1979	1800
Juncus_decipiens	1931	1890
Juncus_ensifolius	1983	1824
Juncus_fauriei	1986	1879
Juncus_fauriensis	1978	1901
Juncus_filiformis	1979	1753
Juncus_gracillimus	2022	1906
Juncus_haenkei	1978	1822
Juncus_krameri	2022	1879
Juncus_mertensianus	2022	1828
Juncus_papillosus	1931	1876
Juncus_prismatocarpus	2022	1810
Juncus_prominens	1978	1906
Juncus_stygius	2022	1759
Juncus_triglumis	1978	1753
Luzula_arcuata	2022	1812
Luzula_capitata	1979	1879
Luzula_kjellmaniana	1978	1882
Luzula_multiflora	2018	1790
Luzula_oligantha	1982	1906
Luzula_pallescens	1985	1795
Luzula_parviflora	2022	1791
Luzula_piperi	2022	1838
Pinguicula_macroceras	2022	1820
Pinguicula_villosa	2022	1753
Utricularia_australis	2022	1771
Utricularia_intermedia	1999	1798
Utricularia_macrorhiza	2022	1824
Utricularia_minor	2022	1753
Cardiocrinum_cordatum	2022	1784
Clintonia_udensis	1985	1856
Erythronium_japonicum	2022	1854
Fritillaria_camschatcensis	2020	1753
Gagea_hiensis	2022	1904
Gagea_nakaiana	2022	1932
Gagea_serotina	1979	1753
Gagea_triflora	2022	1812
Lilium_debile	1978	1858
Lilium_lancifolium	2022	1794
Lilium_medeoloides	1986	1859
Lilium_pensylvanicum	2022	1805
Streptopus_amplexifolius	1979	1753
Streptopus_streptopoides	2022	1852
Magnolia_obovata	1985	1784
Huperzia_miyoshiana	1909	1898
Huperzia_selago	1995	1753
Huperzia_serrata	1986	1784
Lycopodium_alpinum	2018	1753
Lycopodium_annotinum	1931	1753
Lycopodium_clavatum	1906	1753
Lycopodium_complanatum	1931	1753
Lycopodium_nikoense	2022	1877
Lycopodium_sitchense	1979	1845
Lythrum_salicaria	1998	1753
Tilia_maximowicziana	2014	1900
Agastache_rugosa	2022	1835
Ajuga_shikotanensis	2022	1883
Clinopodium_chinense	1986	1848
Clinopodium_kunashirense	2022	1995
Clinopodium_micranthum	1986	1864
Dracocephalum_charkeviczii	2022	1995
Elsholtzia_ciliata	2022	1784
Galeopsis_bifida	2022	1824
Lamium_album	2022	1753
Lycopus_kurilensis	2022	1995
Lycopus_lucidus	1986	1848
Lycopus_uniflorus	1982	1803
Mentha_canadensis	1986	1753
Mosla_dianthera	2022	1820
Prunella_vulgaris	2022	1753
Scutellaria_shikokiana	2022	1904
Scutellaria_strigillosa	1986	1867
Scutellaria_yezoensis	1937	1921
Stachys_riederi	1910	1831
Teucrium_viscidum	2022	1826
Paris_verticillata	2022	1819
Trillium_apetalon	1982	1910
Trillium_camschatcense	1982	1805
Trillium_tschonoskii	2022	1883
Veratrum_oxysepalum	1981	1840
Menyanthes_trifoliata	2018	1753
Nephrophyllidium_crista-galli	1988	1830
Montia_fontana	2018	1753
Myrica_gale	1979	1753
Metanarthecium_luteoviride	1983	1867
Nuphar_pumila	1998	1795
Nymphaea_tetragona	1931	1775
Onoclea_orientalis	2022	1861
Onoclea_sensibilis	2022	1753
Onoclea_struthiopteris	1982	1753
Botrychium_boreale	2022	1857
Botrychium_lanceolatum	1981	1768
Fraxinus_lanuginosa	2022	1924
Fraxinus_mandshurica	2022	1784
Ligustrum_tschonoskii	2022	1879
Syringa_reticulata	1986	1851
Circaea_alpina	1979	1753
Circaea_cordata	2022	1835
Epilobium_amurense	1986	1859
Epilobium_anagallidifolium	1978	1756
Epilobium_angustifolium	1936	1753
Epilobium_ciliatum	1978	1808
Epilobium_fauriei	1988	1895
Epilobium_hornemannii	1978	1810
Epilobium_latifolium	2022	1753
Epilobium_palustre	1978	1753
Epilobium_pyrricholophum	1986	1867
Osmunda_japonica	1986	1780
Osmundastrum_cinnamomeum	2022	1753
Oxalis_acetosella	1982	1753
Euphrasia_mollis	2022	1849
Orobanche_coerulescens	2019	1800
Pedicularis_apodochila	2022	1888
Pedicularis_capitata	1978	1817
Pedicularis_chamissonis	1936	1823
Pedicularis_oederi	1979	1762
Pedicularis_resupinata	1981	1753
Pedicularis_schistostegia	1988	1909
Pedicularis_sudetica	2022	1800
Pedicularis_verticillata	2022	1753
Paeonia_obovata	2022	1859
Cephalanthera_erecta	2022	1784
Cephalanthera_longibracteata	1995	1859
Corallorhiza_trifida	1979	1753
Cremastra_appendiculata	1995	1825
Cypripedium_yatabeanum	2022	1899
Dactylorhiza_aristata	1936	1828
Dactylorhiza_viridis	2022	1753
Dactylostalix_ringens	1936	1878
Eleorchis_japonica	1973	1859
Ephippianthus_sachalinensis	1986	1868
Epipactis_papillosa	1986	1878
Galearis_camtschatica	1983	1828
Gastrodia_elata	1995	1856
Goodyera_henryi	1988	1896
Goodyera_repens	1928	1753
Goodyera_schlechtendaliana	2022	1850
Gymnadenia_conopsea	1936	1753
Habenaria_yezoensis	2022	1933
Hammarbya_paludosa	2022	1753
Hemipilia_kinoshitae	1995	1900
Liparis_kumokiri	1986	1936
Malaxis_monophyllos	1996	1753
Neottia_cordata	1936	1753
Neottia_nipponica	2022	1905
Neottia_papilligera	2022	1901
Neottia_puberula	1998	1883
Odontochilus_japonicus	2022	1878
Oreorchis_patens	1983	1840
Platanthera_chorisiana	1981	1828
Platanthera_convallariifolia	1995	1833
Platanthera_hologlottis	2022	1859
Platanthera_metabifolia	1985	1935
Platanthera_ophrydioides	1985	1868
Platanthera_sachalinensis	1985	1868
Platanthera_tipuloides	1981	1782
Pogonia_japonica	1986	1852
Parnassia_palustris	1985	1753
Chelidonium_asiaticum	2022	1856
Corydalis_ambigua	2022	1826
Corydalis_pallida	2022	1801
Dicentra_peregrina	2011	1806
Papaver_alboroseum	1979	1928
Papaver_miyabeanum	2022	1935
Erythranthe_inflata	2022	1865
Plagiogyria_matsumurana	2022	1894
Abies_sachalinensis	1996	1868
Larix_gmelinii	2022	1845
Picea_jezoensis	1889	1841
Pinus_parviflora	2022	1842
Pinus_pumila	1985	1784
Polemonium_boreale	1978	1800
Callitriche_hermaphroditica	2022	1755
Callitriche_palustris	1979	1753
Hippuris_vulgaris	1986	1753
Linaria_japonica	1986	1865
Pennellianthus_frutescens	1978	1811
Plantago_asiatica	2022	1753
Plantago_major	1979	1753
Plantago_media	2022	1753
Veronica_americana	1979	1824
Veronica_grandiflora	1978	1770
Veronica_schmidtiana	1936	1865
Veronica_scutellata	2022	1753
Veronica_serpyllifolia	2018	1753
Lepisorus_thunbergianus	2022	1784
Lepisorus_ussuriensis	2022	1861
Polypodium_fauriei	1964	1877
Polypodium_vulgare	1982	1753
Bistorta_vivipara	1979	1753
Fallopia_convolvulus	2022	1753
Fallopia_dumetorum	2022	1762
Koenigia_islandica	1978	1767
Koenigia_weyrichii	2020	1859
Oxyria_digyna	1981	1753
Persicaria_extremiorientalis	2022	1927
Persicaria_filiformis	2022	1784
Persicaria_nepalensis	2022	1825
Persicaria_posumbu	2022	1825
Persicaria_sagittata	1986	1753
Persicaria_thunbergii	1982	1784
Polygonum_arenastrum	1983	1849
Polygonum_aviculare	2022	1753
Polygonum_rigidum	2022	1943
Reynoutria_japonica	2022	1777
Reynoutria_sachalinensis	1985	1859
Rumex_acetosella	2022	1753
Rumex_aquaticus	2022	1753
Rumex_arcticus	2022	1838
Rumex_crispus	2022	1753
Rumex_dentatus	2022	1771
Rumex_gmelinii	2022	1775
Rumex_japonicus	2022	1777
Rumex_lapponicus	2022	1820
Rumex_longifolius	2018	1815
Rumex_madaio	2022	1830
Rumex_maritimus	2022	1753
Potamogeton_alpinus	1978	1804
Potamogeton_berchtoldii	2022	1838
Potamogeton_distinctus	2022	1831
Potamogeton_fryeri	2022	1907
Potamogeton_gramineus	1931	1753
Potamogeton_maackianus	1978	1861
Potamogeton_natans	1978	1753
Potamogeton_perfoliatus	1982	1753
Potamogeton_praelongus	2022	1805
Stuckenia_pectinata	2022	1753
Zannichellia_palustris	2022	1753
Adiantum_pedatum	2014	1753
Coniogramme_intermedia	2022	1916
Androsace_filiformis	2022	1781
Androsace_lehmanniana	1979	1817
Lysimachia_davurica	1931	1815
Lysimachia_europaea	1936	1753
Lysimachia_maritima	1983	1753
Lysimachia_thyrsiflora	1936	1753
Primula_cuneifolia	1913	1815
Primula_eximia	2018	1847
Primula_farinosa	2022	1753
Primula_japonica	2019	1859
Primula_modesta	1924	1878
Primula_tschuktschorum	1979	1880
Phellodendron_amurense	1986	1830
Skimmia_japonica	1978	1783
Aconitum_maximum	1909	1817
Aconitum_sachalinense	2022	1868
Adonis_amurensis	2022	1862
Adonis_ramosa	2022	1894
Anemonastrum_dichotomum	2022	1753
Anemonastrum_flaccidum	2022	1857
Anemonoides_debilis	1936	1831
Aquilegia_flabellata	1983	1784
Caltha_palustris	1910	1753
Clematis_alpina	2022	1753
Clematis_fusca	1910	1840
Coptis_trifolia	1981	1753
Delphinium_brachycentrum	1978	1841
Ranunculus_acris	2022	1753
Ranunculus_elenevskyi	2022	1993
Ranunculus_eschscholtzii	2022	1820
Ranunculus_hyperboreus	2022	1770
Ranunculus_japonicus	1982	1794
Ranunculus_nivalis	2022	1753
Ranunculus_pallasii	2022	1819
Ranunculus_pygmaeus	2018	1812
Ranunculus_repens	1931	1753
Ranunculus_reptans	1982	1753
Ranunculus_sceleratus	2022	1753
Ranunculus_silerifolius	1986	1909
Ranunculus_subcorymbosus	2022	1914
Ranunculus_sulphureus	2022	1774
Ranunculus_trichophyllus	1979	1785
Thalictrum_alpinum	2022	1753
Thalictrum_foetidum	2022	1753
Thalictrum_minus	1909	1753
Thalictrum_sachalinense	1931	1885
Trautvetteria_palmata	2022	1803
Trollius_riederianus	1979	1838
Galium_kamtschaticum	1979	1827
Mitchella_undulata	2022	1846
Rubia_jesoensis	1986	1867
Populus_tremula	2022	1753
Salix_cardiophylla	2022	1856
Salix_nakamurana	1978	1913
Salix_polaris	1978	1774
Salix_pseudopentandra	2022	1926
Salix_pulchra	2022	1831
Salix_taraikensis	1944	1934
Salix_udensis	1982	1856
Salix_vulpina	2022	1858
Achnatherum_pekinense	2022	1859
Agrostis_clavata	1978	1821
Agrostis_exarata	1979	1824
Agrostis_flaccida	1979	1897
Agrostis_mertensii	1978	1753
Agrostis_scabra	1973	1797
Alopecurus_aequalis	2022	1799
Alopecurus_arundinaceus	2022	1805
Alopecurus_magellanicus	1979	1791
Anthoxanthum_arcticum	2022	1823
Anthoxanthum_glabrum	1978	1821
Anthoxanthum_monticola	1979	1792
Anthoxanthum_nipponicum	2022	1820
Arctopoa_eminens	1978	1830
Arundinella_hirta	2022	1784
Avenella_flexuosa	1979	1753
Beckmannia_syzigachne	1985	1846
Brachypodium_sylvaticum	1986	1762
Bromus_ciliatus	2022	1753
Bromus_pumpellianus	2022	1840
Bromus_remotiflorus	1986	1784
Brylkinia_caudata	1960	1859
Calamagrostis_angustifolia	1931	1926
Calamagrostis_deschampsioides	2022	1836
Calamagrostis_extremiorientalis	2022	1965
Calamagrostis_hakonensis	2022	1877
Calamagrostis_inexpansa	1978	1834
Calamagrostis_niitakayamensis	2022	1926
Calamagrostis_purpurea	1944	1821
Calamagrostis_sachalinensis	2000	1868
Calamagrostis_sesquiflora	1978	1836
Deschampsia_cespitosa	1978	1753
Diarrhena_japonica	2022	1878
Digitaria_ciliaris	2022	1786
Digitaria_ischaemum	2022	1787
Elymus_nipponicus	2022	1929
Elymus_repens	2022	1753
Elymus_tsukushiensis	2022	1902
Elymus_violaceus	2022	1824
Festuca_altaica	2022	1829
Festuca_brevissima	2022	1964
Festuca_extremiorientalis	1985	1898
Festuca_ovina	1986	1753
Festuca_rubra	1978	1753
Glyceria_alnasteretum	1929	1899
Glyceria_depauperata	2022	1931
Glyceria_ischyroneura	1982	1854
Glyceria_lithuanica	1982	1830
Glyceria_probatovae	2022	2006
Hordeum_jubatum	2022	1753
Leymus_mollis	1981	1821
Melica_nutans	2022	1753
Milium_effusum	1982	1753
Miscanthus_sinensis	1909	1794
Moliniopsis_japonica	2022	1899
Muhlenbergia_curviaristata	2022	1937
Panicum_bisulcatum	1986	1815
Phalaris_arundinacea	1979	1753
Phleum_alpinum	2000	1753
Phragmites_australis	1995	1799
Phragmites_japonicus	2022	1854
Poa_acroleuca	2022	1854
Poa_alpigena	1979	1820
Poa_angustifolia	1931	1753
Poa_annua	1982	1753
Poa_arctica	2018	1823
Poa_kronokensis	2022	2006
Poa_lanata	1978	1910
Poa_macrocalyx	1929	1852
Poa_nemoralis	2022	1753
Poa_neosachalinensis	2022	1985
Poa_palustris	1979	1759
Poa_platyantha	1978	1924
Poa_pratensis	1978	1753
Poa_radula	1985	1878
Poa_shumushuensis	2022	1924
Poa_sublanata	2022	1934
Poa_trivialiformis	2022	1924
Poa_trivialis	2022	1753
Puccinellia_distans	2022	1764
Puccinellia_nipponica	2022	1931
Puccinellia_pumila	1986	1888
Sasa_cernua	2000	1929
Sasa_kurilensis	1968	1850
Sasa_megalophylla	2022	1929
Sasa_palmata	1998	1878
Sasa_senanensis	1985	1868
Sasa_veitchii	2022	1888
Sasa_yahikoensis	1986	1913
Schizachne_purpurascens	2022	1823
Setaria_viridis	1986	1759
Sibirotrisetum_sibiricum	1986	1845
Torreyochloa_natans	2022	1914
Trisetum_spicatum	1979	1753
Acer_japonicum	2016	1784
Acer_pictum	1909	1784
Acer_tataricum	2022	1753
Acer_tschonoskii	2022	1886
Scheuchzeria_palustris	2022	1753
Filipendula_camtschatica	1981	1784
Filipendula_glaberrima	2022	1843
Fragaria_iturupensis	2022	1973
Fragaria_nipponica	1936	1912
Geum_aleppicum	1979	1781
Geum_calthifolium	1936	1810
Geum_macrophyllum	1985	1809
Potentilla_fragarioides	1944	1753
Potentilla_matsumurae	1936	1908
Potentilla_megalantha	1978	1911
Prunus_nipponica	1985	1901
Prunus_sargentii	1983	1868
Prunus_ssiori	1982	1868
Rubus_chamaemorus	2022	1753
Rubus_mesogaeus	2022	1900
Rubus_parvifolius	1985	1753
Rubus_pedatus	1982	1791
Rubus_pseudojaponicus	2022	1872
Sanguisorba_tenuifolia	1985	1821
Sieversia_pentapetala	1913	1753
Sorbus_commixta	1985	1867
Spiraea_betulifolia	1960	1784
Spiraea_salicifolia	2022	1753
Waldsteinia_ternata	2022	1806
Astilbe_thunbergii	2022	1845
Chrysosplenium_flagelliferum	2022	1868
Chrysosplenium_grayanum	2022	1877
Chrysosplenium_kamtschaticum	2018	1830
Micranthes_fusca	1986	1872
Micranthes_merkii	1982	1822
Micranthes_nelsoniana	2018	1822
Micranthes_purpurascens	1978	1914
Micranthes_sachalinensis	1936	1868
Saxifraga_bronchialis	1936	1753
Saxifraga_fortunei	2022	1863
Saxifraga_nishidae	2022	1917
Selaginella_helvetica	1909	1753
Selaginella_shakotanensis	2022	1909
Limosella_aquatica	2022	1753
Scrophularia_alata	1983	1859
Solanum_nigrum	2020	1753
Taxus_cuspidata	1889	1846
Phegopteris_connectilis	1909	1753
Thelypteris_nipponica	2014	1877
Thelypteris_noveboracensis	2022	1753
Thelypteris_quelpartensis	2018	1910
Thesium_refractum	2022	1773
Tofieldia_coccinea	1981	1823
Tofieldia_okuboi	2022	1898
Daphne_jezoensis	1983	1866
Ulmus_davidiana	2022	1873
Ulmus_laciniata	1983	1856
Zelkova_serrata	2022	1784
Sparganium_angustifolium	2022	1803
Sparganium_eurycarpum	1999	1867
Sparganium_glomeratum	1978	1853
Sparganium_hyperboreum	1979	1843
Sparganium_kawakamii	1988	1938
Sparganium_rothertii	2022	1984
Typha_latifolia	2022	1753
Boehmeria_japonica	2022	1782
Laportea_bulbifera	1986	1831
Urtica_platyphylla	1981	1856
Ampelopsis_glandulosa	2022	1824
Vitis_coignetiae	1982	1873
Woodsia_polystichoides	1909	1858
Viola_biflora	1979	1753
Viola_collina	2022	1816
Viola_grypoceras	2022	1857
Viola_hultenii	2022	1928
Viola_kusanoana	2022	1912
Viola_mandshurica	2022	1917
Viola_patrinii	1985	1790
Viola_sacchalinensis	1979	1826
Viola_selkirkii	1982	1822
Viola_vorobievii	2022	2001
Phyllospadix_iwatensis	1999	1931
Zostera_asiatica	2022	1932
Zostera_caespitosa	2022	1932
Zostera_japonica	1931	1907
Actinidia_polygama	2022	1843
Atriplex_littoralis	2022	1753
Allium_maackii	2022	1859
Angelica_gmelinii	2022	1830
Bupleurum_sachalinense	2022	1859
Bupleurum_shikotanense	2022	1952
Heracleum_maximum	2022	1791
Ligusticum_scothicum	2022	1753
Seseli_ugoense	2022	1873
Tilingia_ajanensis	2022	1858
Cynanchum_maximoviczii	2022	1865
Cynanchum_rostellatum	2022	1784
Arisaema_serratum	2022	1794
Maianthemum_bifolium	2022	1753
Maianthemum_japonicum	2022	1857
Athyrium_cyclosorum	2022	1845
Athyrium_rubripes	2022	1916
Woodsia_alpina	2022	1790
Woodsia_taishanensis	2022	1936
Anaphalis_margaritacea	2022	1753
Artemisia_insularis	2022	1936
Artemisia_shikotaensis	2022	1934
Crepis_miyabei	2022	1942
Lactuca_sibirica	2022	1753
Parasenecio_auriculatus	2022	1838
Parasenecio_hastatus	2022	1753
Solidago_cuprea	2022	1865
Taraxacum_giganteum	2022	1933
Taraxacum_heterolepis	2022	1933
Taraxacum_kimuranum	2022	1934
Taraxacum_lasianthum	2022	1934
Taraxacum_miyakei	2022	1942
Taraxacum_otagirianum	2022	1933
Taraxacum_platycranum	2022	1930
Impatiens_furcillata	2022	1886
Betula_davurica	2022	1784
Mertensia_kamczatica	2022	1819
Mertensia_simplicissima	2022	1815
Cardamine_parviflora	2022	1759
Cardamine_scutata	2022	1794
Cardamine_trifida	2022	1776
Cardamine_valida	2022	1911
Draba_grandis	2022	1821
Humulus_cordifolius	2022	1866
Lonicera_glehnii	2022	1868
Patrinia_scabiosifolia	2022	1821
Valeriana_fauriei	2022	1914
Cherleria_arctica	2022	1776
Pseudocherleria_macrocarpa	2022	1813
Sagina_saginoides	2022	1753
Silene_uralensis	2022	1845
Silene_vulgaris	2022	1753
Stellaria_longifolia	2022	1803
Stellaria_ruscifolia	2022	1816
Carex_alascana	2022	1885
Carex_buxbaumii	2022	1801
Carex_eleusinoides	2022	1837
Carex_longerostrata	2022	1831
Carex_miyabei	2022	1895
Carex_podocarpa	2022	1823
Carex_sedakowii	2022	1901
Carex_shiriyajirensis	2022	1934
Diapensia_obovata	2022	1868
Arctous_alpina	2022	1753
Bryanthus_musciformis	2022	1771
Chimaphila_umbellata	2022	1753
Gaultheria_pyroloides	2022	1863
Kalmia_procumbens	2022	1753
Pieris_nana	2022	1872
Pyrola_japonica	2022	1856
Pyrola_rotundifolia	2022	1753
Rhododendron_aureum	2022	1775
Rhododendron_hypoleucum	2022	1916
Vaccinium_microcarpum	2022	1839
Vaccinium_yatabei	2022	1901
Astragalus_danicus	2022	1783
Hedysarum_neglectum	2022	1824
Oxytropis_campestris	2022	1753
Vicia_sativa	2022	1753
Geranium_nepalense	2022	1820
Hydrangea_petiolaris	2022	1839
Hypericum_erectum	2022	1784
Hypericum_fauriei	2022	1856
Hypericum_japonicum	2022	1757
Iris_sanguinea	2022	1813
Juglans_mandshurica	2022	1856
Juncus_ranarius	2022	1837
Luzula_jimboi	2022	1913
Luzula_kobayasii	2022	1928
Luzula_wahlenbergii	2022	1845
Lycopus_cavaleriei	2022	1898
Nepeta_yesoensis	2022	1878
Pinguicula_spathulata	2022	1815
Gagea_lutea	2022	1753
Gagea_vaginata	2022	1906
Huperzia_appressa	2022	1827
Huperzia_cryptomerina	2022	1870
Lycopodium_dendroideum	2022	1803
Lycopodium_dubium	2022	1772
Veratrum_albiflorum	2022	1962
Morus_indica	2022	1753
Circaea_canadensis	2022	1753
Botrychium_lunaria	2022	1753
Botrychium_robustum	2022	1858
Cypripedium_macranthos	2022	1775
Platanthera_fuscescens	2022	1753
Platanthera_komarovii	2022	1918
Spiranthes_australis	2022	1775
Boschniakia_rossica	2022	1775
Euphrasia_yezoensis	2022	1936
Pedicularis_adunca	2022	1823
Pedicularis_labradorica	2022	1776
Pedicularis_novaiae-zemliae	2022	1844
Pedicularis_pallasii	2022	1955
Phryma_oblongifolia	2022	1929
Callitriche_heterophylla	2022	1813
Gratiola_japonica	2022	1865
Hippuris_lanceolata	2022	1783
Plantago_camtschatica	2022	1821
Plantago_macrocarpa	2022	1826
Veronica_stelleri	2022	1820
Armeria_maritima	2022	1768
Calamagrostis_purpurascens	2022	1823
Calamagrostis_stricta	2022	1795
Deschampsia_shumshuensis	2022	2015
Elymus_confusus	2022	1924
Elymus_dahuricus	2022	1852
Elymus_gmelinii	2022	1829
Festuca_jacutica	2022	1915
Festuca_richardsonii	2022	1838
Glyceria_voroschilovii	2022	2006
Hordeum_brachyantherum	2022	1897
Patis_coreana	2022	1932
Poa_austrokurilensis	2022	2015
Poa_leptocoma	2022	1830
Poa_paucispicula	2022	1910
Poa_ussuriensis	2022	1934
Vahlodea_atropurpurea	2022	1790
Zizania_latifolia	2022	1853
Polemonium_campanulatum	2022	1858
Polemonium_schizanthum	2022	1955
Polemonium_villosum	2022	1800
Persicaria_amphibia	2022	1753
Persicaria_hydropiper	2022	1753
Persicaria_lapathifolia	2022	1753
Persicaria_longiseta	2022	1854
Persicaria_tomentosa	2022	1789
Polygonum_ajanense	2022	1858
Polygonum_boreale	2022	1880
Polygonum_polyneuron	2022	1878
Potamogeton_mandschuriensis	2022	1904
Stuckenia_filiformis	2022	1801
Cryptogramma_crispa	2022	1753
Aconitum_kunasilense	2022	1953
Aconitum_kurilense	2022	1914
Actaea_erythrocarpa	2022	1835
Actaea_simplex	2022	1824
Anemonastrum_villosissimum	2022	1817
Pulsatilla_taraoi	2022	1903
Ranunculus_altaicus	2022	1774
Ranunculus_ashibetsuensis	2022	1988
Ranunculus_kauffmannii	2022	1878
Ranunculus_monophyllus	2022	1834
Ranunculus_nipponicus	2022	1928
Trollius_chinensis	2022	1835
Alchemilla_japonica	2022	1937
Aruncus_sylvester	2022	1879
Dryas_ajanensis	2022	1929
Geum_japonicum	2022	1784
Spiraea_media	2022	1792
Galium_trifloriforme	2022	1901
Populus_suaveolens	2022	1828
Salix_arbutifolia	2022	1788
Salix_reinii	2022	1903
Acer_ukurunduense	2022	1856
Chrysosplenium_serreanum	2022	1830
Saxifraga_bracteata	2022	1822
Saxifraga_cherlerioides	2022	1822
Selaginella_selaginoides	2022	1753
Solanum_dulcamara	2022	1753
Daphne_kamtschatica	2022	1859
Pilea_hamaoi	2022	1896
Pilea_mongolica	2022	1869
Sambucus_kamtschatica	2022	1909
Sambucus_sieboldiana	2022	1866
Viola_acuminata	2022	1832
Viola_bezdelevae	2022	1987
Viola_brevistipulata	2022	1878
Viola_epipsiloides	2022	1856
Viola_hamiltoniana	2022	1825
Viola_kamtschadalorum	2022	1928
Viola_langsdorffii	2022	1824
Viola_teshioensis	2022	1931
Zostera_caulescens	2022	1932
