species	time_ofcollection	time_ofdescription
Alisma_plantago-aquatica	1842	1753
Baldellia_ranunculoides	1795	1753
Caldesia_parnassifolia	1874	1768
Luronium_natans	1788	1753
Sambucus_nigra	1860	1753
Allium_schoenoprasum	1847	1753
Allium_strictum	2012	1809
Leucojum_aestivum	1900	1759
Narcissus_pseudonarcissus	1869	1753
Atriplex_glabriuscula	1869	1845
Atriplex_laciniata	1882	1753
Atriplex_littoralis	1791	1753
Atriplex_patula	1823	1753
Atriplex_pedunculata	1808	1755
Atriplex_portulacoides	1966	1753
Bassia_laniflora	1945	1771
Beta_vulgaris	1845	1753
Blitum_bonus-henricus	1803	1753
Chenopodiastrum_hybridum	1832	1753
Chenopodium_album	1845	1753
Chenopodium_betaceum	1902	1862
Corispermum_intermedium	1953	1812
Corispermum_pallasii	1945	1814
Oxybasis_chenopodioides	1976	1771
Polycnemum_verrucosum	1900	1824
Salicornia_procumbens	1980	1812
Salsola_tragus	1826	1756
Spirobassia_hirsuta	2008	1753
Suaeda_maritima	1788	1753
Suaeda_prostrata	1995	1803
Vinca_herbacea	1874	1799
Arum_cylindraceum	2015	1844
Lemna_minor	1803	1753
Wolffia_arrhiza	1881	1771
Asplenium_adulterinum	1871	1865
Asplenium_cuneifolium	1872	1806
Asplenium_fontanum	1880	1753
Asplenium_obovatum	1943	1824
Asplenium_seelosii	1945	1855
Asparagus_officinalis	1849	1753
Ornithogalum_divergens	2019	1793
Ornithogalum_orthophyllum	1995	1830
Ornithogalum_pyramidale	2019	1753
Ornithogalum_umbellatum	1847	1753
Scilla_vindobonensis	2013	1890
Aegopodium_podagraria	1846	1753
Aethusa_cynapium	1834	1753
Anthriscus_sylvestris	1847	1753
Apium_graveolens	1788	1753
Athamanta_cretensis	1860	1753
Bunium_bulbocastanum	1843	1753
Bupleurum_ranunculoides	1855	1753
Bupleurum_tenuissimum	1840	1753
Carum_carvi	1765	1753
Chaerophyllum_temulum	1820	1753
Chaerophyllum_villarsii	1848	1835
Daucus_carota	1844	1753
Eryngium_maritimum	1792	1753
Eryngium_planum	1877	1753
Helosciadium_inundatum	1851	1753
Helosciadium_nodiflorum	1879	1753
Heracleum_austriacum	1850	1753
Heracleum_sphondylium	1842	1753
Laser_trilobum	1856	1753
Oenanthe_lachenalii	1809	1805
Oenanthe_peucedanifolia	1970	1776
Oenanthe_silaifolia	1999	1782
Ostericum_palustre	1840	1809
Pastinaca_sativa	1839	1753
Peucedanum_oreoselinum	1889	1753
Pimpinella_saxifraga	1851	1753
Silaum_silaus	1801	1753
Torilis_japonica	1840	1753
Trocdaris_verticillatum	1842	1753
Anchusa_arvensis	1824	1753
Buglossoides_incrassata	1906	1826
Cynoglossum_germanicum	1844	1767
Echium_vulgare	1827	1753
Hackelia_deflexa	2022	1810
Pulmonaria_montana	1950	1811
Alliaria_petiolata	1837	1753
Arabis_caerulea	1880	1773
Arabis_ciliata	1844	1767
Barbarea_intermedia	1909	1840
Berteroa_incana	1866	1753
Brassica_nigra	1826	1753
Cakile_maritima	1792	1753
Capsella_bursa-pastoris	1860	1753
Cardamine_parviflora	1860	1759
Cardamine_pratensis	1849	1753
Cochlearia_anglica	1853	1759
Cochlearia_danica	1828	1753
Cochlearia_officinalis	1853	1753
Coincya_monensis	1860	1753
Crambe_maritima	1791	1753
Draba_muralis	1857	1753
Erucastrum_nasturtiifolium	1858	1797
Erysimum_diffusum	1876	1768
Hornungia_procumbens	1900	1753
Iberis_linifolia	1840	1759
Noccaea_rotundifolia	1801	1753
Petrocallis_pyrenaica	2008	1753
Raphanus_raphanistrum	1844	1753
Rorippa_austriaca	1889	1762
Sisymbrium_loeselii	1844	1755
Sisymbrium_officinale	1861	1753
Teesdalia_nudicaulis	1827	1753
Thlaspi_arvense	1880	1753
Campanula_baumgartenii	1972	1827
Campanula_bononiensis	1819	1753
Campanula_cenisia	2018	1763
Campanula_gentilis	1909	1831
Campanula_patula	1852	1753
Campanula_rapunculoides	1832	1753
Campanula_rotundifolia	1851	1753
Campanula_scheuchzeri	1848	1779
Campanula_sibirica	1870	1753
Campanula_thyrsoides	1848	1753
Hesperocodon_hederaceus	1968	1753
Lobelia_dortmanna	1862	1753
Phyteuma_betonicifolium	1848	1787
Phyteuma_hemisphaericum	1880	1753
Phyteuma_ovatum	1848	1782
Cephalaria_leucantha	2019	1753
Dipsacus_laciniatus	1841	1753
Knautia_drymeia	2000	1828
Knautia_kitaibelii	2020	1809
Linnaea_borealis	1806	1753
Scabiosa_lucida	1848	1779
Valeriana_eriocarpa	1882	1809
Valeriana_locusta	1858	1753
Valeriana_montana	1849	1753
Valeriana_officinalis	1844	1753
Valeriana_saxatilis	1855	1753
Euonymus_europaeus	1843	1753
Euonymus_verrucosus	1963	1771
Ceratophyllum_demersum	1824	1753
Colchicum_autumnale	1811	1753
Helianthemum_oelandicum	1849	1753
Tuberaria_guttata	1860	1753
Arenaria_serpyllifolia	1825	1753
Atocion_rupestre	1851	1753
Cerastium_arvense	1825	1753
Cerastium_brachypetalum	1982	1805
Cerastium_diffusum	1991	1805
Cerastium_holosteoides	1840	1753
Cerastium_latifolium	1832	1753
Cerastium_subtetrandrum	2007	1886
Dianthus_arenarius	1769	1753
Dianthus_sylvestris	1840	1787
Facchinia_rupestris	1880	1771
Gypsophila_fastigiata	1785	1753
Herniaria_incana	1985	1789
Honckenya_peploides	1845	1753
Illecebrum_verticillatum	1791	1753
Moehringia_ciliata	1848	1771
Polycarpon_tetraphyllum	1841	1753
Sagina_maritima	1828	1782
Sagina_micropetala	1841	1830
Sagina_procumbens	1825	1753
Scleranthus_annuus	1858	1753
Scleranthus_perennis	1844	1753
Silene_acaulis	1848	1753
Silene_chlorantha	1853	1787
Silene_conica	1838	1753
Silene_nemoralis	1885	1812
Silene_tatarica	1850	1753
Spergularia_echinosperma	1929	1881
Spergularia_kurkae	2015	1989
Spergularia_media	1825	1762
Stellaria_crassifolia	1801	1779
Stellaria_graminea	1842	1753
Stellaria_media	1840	1753
Stellaria_palustris	1832	1777
Calystegia_sepium	1861	1753
Calystegia_soldanella	2001	1753
Convolvulus_arvensis	1851	1753
Cuscuta_lupuliformis	1881	1787
Cuscuta_monogyna	2022	1791
Cornus_suecica	2019	1753
Crassula_tillaea	1867	1753
Hylotelephium_maximum	1803	1753
Petrosedum_forsterianum	1857	1807
Rhodiola_rosea	1880	1753
Sedum_acre	1849	1753
Sedum_alpestre	1907	1779
Sedum_atratum	1843	1763
Sedum_rubens	1903	1753
Sempervivum_tectorum	1765	1753
Achillea_ageratum	2020	1753
Achillea_crithmifolia	1902	1802
Achillea_ligustica	2019	1773
Achillea_macrophylla	1824	1753
Achillea_millefolium	1859	1753
Achillea_salicifolia	1986	1838
Achillea_setacea	1876	1802
Adenostyles_alliariae	1840	1773
Adenostyles_alpina	1850	1753
Antennaria_carpatica	1852	1814
Anthemis_ruthenica	1893	1808
Aposeris_foetida	1845	1753
Arctium_lappa	1847	1753
Arctium_tomentosum	1849	1768
Artemisia_laciniata	1872	1803
Artemisia_maritima	1841	1753
Artemisia_marschalliana	2011	1826
Artemisia_rupestris	1863	1753
Artemisia_vulgaris	1851	1753
Asteriscus_aquaticus	2020	1753
Bellis_sylvestris	2016	1792
Bidens_cernua	1844	1753
Bidens_radiata	1900	1799
Bidens_tripartita	1844	1753
Carduus_pycnocephalus	1985	1763
Carlina_biebersteinii	1900	1819
Catananche_caerulea	2018	1753
Centaurea_decipiens	1902	1799
Centaurea_jacea	1825	1753
Centaurea_nigrescens	1900	1803
Cicerbita_plumieri	2008	1759
Cichorium_intybus	1854	1753
Cirsium_acaule	1765	1753
Cirsium_arvense	1817	1753
Cirsium_spinosissimum	1850	1753
Cladanthus_mixtus	1893	1753
Crepis_biennis	1851	1753
Crepis_jacquinii	1848	1828
Crepis_praemorsa	1870	1753
Crepis_pyrenaica	1825	1753
Crepis_sancta	1938	1756
Crepis_terglouensis	1827	1782
Doronicum_austriacum	1844	1774
Doronicum_columnae	1844	1764
Doronicum_glaciale	1860	1786
Doronicum_grandiflorum	1800	1786
Doronicum_plantagineum	1880	1753
Echinops_bannaticus	1945	1827
Echinops_ritro	1982	1753
Erigeron_acris	1825	1753
Erigeron_alpinus	1840	1753
Erigeron_atticus	1945	1788
Erigeron_muralis	1864	1818
Eupatorium_cannabinum	1820	1753
Filago_arvensis	1825	1753
Hieracium_amplexicaule	1790	1753
Hieracium_balbisianum	1929	1899
Hieracium_benzianum	1908	1901
Hieracium_bifidum	2002	1815
Hieracium_bocconei	1931	1853
Hieracium_cottetii	1998	1870
Hieracium_cydoniifolium	1904	1788
Hieracium_dasytrichum	1947	1880
Hieracium_dermophyllum	1920	1901
Hieracium_diaphanoides	1901	1882
Hieracium_flagelliferum	1881	1877
Hieracium_froelichianum	1935	1838
Hieracium_fuscocinereum	1987	1888
Hieracium_hypochoeroides	1865	1843
Hieracium_inuloides	1896	1837
Hieracium_lycopifolium	1875	1838
Hieracium_norvegicum	1991	1848
Hieracium_obscuricapitatum	1991	1906
Hieracium_oistophyllum	1989	1888
Hieracium_onosmoides	1900	1848
Hieracium_pallescens	1849	1812
Hieracium_pseudalpinum	1908	1889
Hieracium_pseudodolichaetum	1936	1921
Hieracium_racemosum	1962	1803
Hieracium_rapunculoides	2017	1876
Hieracium_rigidiceps	1983	1968
Hieracium_rohacsense	1908	1864
Hieracium_sabaudum	1765	1753
Hieracium_saxifragum	1906	1848
Hieracium_schmidtii	1844	1828
Hieracium_sparsiramum	1915	1886
Hieracium_umbellatum	1765	1753
Hieracium_umbrosum	1934	1848
Hieracium_villosum	1827	1762
Hieracium_wilczekianum	2001	1897
Homogyne_discolor	1900	1771
Hypochaeris_uniflora	1852	1779
Inula_helenium	1765	1753
Jacobaea_carniolica	1857	1803
Jacobaea_erratica	1839	1810
Jacobaea_subalpina	1847	1774
Lactuca_muralis	1834	1753
Lactuca_quercina	1882	1753
Lactuca_viminea	2018	1753
Lactuca_virosa	1844	1753
Lapsana_communis	1870	1753
Leontodon_saxatilis	1860	1779
Leucanthemum_adustum	1921	1837
Leucanthemum_halleri	1825	1803
Leucanthemum_ircutianum	1854	1838
Leucanthemum_vulgare	1855	1753
Logfia_gallica	1890	1753
Mantisalca_salmantica	2022	1753
Matricaria_chamomilla	1965	1753
Omalotheca_hoppeana	1852	1843
Omalotheca_supina	1852	1767
Omalotheca_sylvatica	1765	1753
Onopordum_acanthium	1854	1753
Onopordum_tauricum	2016	1803
Pentanema_britannica	1906	1753
Pentanema_ensifolium	1880	1753
Pentanema_helveticum	1900	1784
Petasites_spurius	1841	1774
Pilosella_acutifolia	1840	1812
Pilosella_anchusoides	1929	1880
Pilosella_basifurca	1907	1884
Pilosella_brachycoma	1986	1885
Pilosella_cinereiformis	1986	1923
Pilosella_corymbuloides	1908	1872
Pilosella_cymiflora	1898	1885
Pilosella_cymosiformis	1854	1809
Pilosella_densiflora	1835	1828
Pilosella_dubia	1765	1753
Pilosella_echioides	1859	1791
Pilosella_euchaetia	1998	1885
Pilosella_euchaetiiformis	1998	1914
Pilosella_fallacina	1908	1863
Pilosella_flagellaris	1871	1814
Pilosella_fuernrohrii	1907	1905
Pilosella_glacialis	1909	1787
Pilosella_glomerata	1880	1838
Pilosella_guthnikiana	1907	1840
Pilosella_heterodoxiformis	1998	1922
Pilosella_hybrida	1848	1812
Pilosella_hypeurya	1899	1884
Pilosella_iserana	1996	1881
Pilosella_koernickeana	1950	1895
Pilosella_lathraea	1991	1884
Pilosella_leptoclados	1912	1884
Pilosella_leptophyton	1909	1885
Pilosella_macranthela	1980	1885
Pilosella_macrostolona	1933	1885
Pilosella_officinarum	1800	1753
Pilosella_piloselliflora	1912	1884
Pilosella_piloselloides	1800	1779
Pilosella_plaicensis	1986	1885
Pilosella_rothiana	1878	1822
Pilosella_schultesii	1854	1842
Pilosella_stenosoma	2015	1911
Pilosella_sulphurea	1930	1843
Pseudopodospermum_hispanicum	1861	1753
Saussurea_discolor	1945	1763
Scolymus_maculatus	2021	1753
Scorzonera_parviflora	1903	1776
Senecio_vernalis	1893	1779
Senecio_viscosus	1859	1753
Senecio_vulgaris	1857	1753
Silybum_marianum	1861	1753
Sonchus_asper	1847	1753
Sonchus_oleraceus	1844	1753
Sonchus_tenerrimus	2016	1753
Takhtajaniantha_austriaca	1996	1773
Tanacetum_vulgare	1855	1753
Taraxacum_aberrans	1980	1974
Taraxacum_acervatulum	1980	1964
Taraxacum_acutifidum	1999	1934
Taraxacum_aequilobum	1953	1910
Taraxacum_alatum	1939	1907
Taraxacum_amphilobum	1999	1936
Taraxacum_amplum	1980	1933
Taraxacum_ancistrolobum	1953	1914
Taraxacum_ancoriferum	1996	1969
Taraxacum_atactum	2001	1970
Taraxacum_atrox	2000	1997
Taraxacum_baeckiiforme	1980	1971
Taraxacum_brachyglossum	1969	1905
Taraxacum_bracteatum	1975	1925
Taraxacum_campoduniense	1973	1972
Taraxacum_capillosum	2010	2007
Taraxacum_chloroticum	1999	1935
Taraxacum_coartatum	1985	1942
Taraxacum_contractum	1980	1940
Taraxacum_copidophyllum	1980	1910
Taraxacum_cordatum	2001	1910
Taraxacum_corynodes	2001	1943
Taraxacum_croceiflorum	2022	1910
Taraxacum_cucullatum	1945	1907
Taraxacum_cyanolepis	1953	1911
Taraxacum_debrayi	1973	1972
Taraxacum_densilobum	2022	1935
Taraxacum_dentatum	2001	1994
Taraxacum_diastematicum	1980	1940
Taraxacum_dilaceratum	2022	1936
Taraxacum_dilatatum	2022	1907
Taraxacum_disseminatum	1973	1947
Taraxacum_duplidentifrons	1974	1929
Taraxacum_ekmanii	1980	1911
Taraxacum_erythrospermum	1898	1803
Taraxacum_exacutum	1979	1940
Taraxacum_excellens	1974	1935
Taraxacum_exsertiforme	1980	1978
Taraxacum_fasciatum	1980	1906
Taraxacum_flavostylum	2008	1974
Taraxacum_floccosum	1997	1976
Taraxacum_fusciflorum	2022	1983
Taraxacum_gelertii	1947	1903
Taraxacum_geminidentatum	1999	1969
Taraxacum_gibberum	2022	1926
Taraxacum_grandiflorum	2011	1969
Taraxacum_hamatiforme	1953	1918
Taraxacum_hamatulum	1974	1973
Taraxacum_hamatum	1992	1922
Taraxacum_hamiferum	1973	1929
Taraxacum_hepaticum	1980	1957
Taraxacum_hollandicum	1980	1942
Taraxacum_horridifrons	1980	1967
Taraxacum_huelphersianum	1982	1934
Taraxacum_hygrophilum	1977	1956
Taraxacum_inarmatum	2010	1971
Taraxacum_ingens	1980	1910
Taraxacum_inops	2016	1978
Taraxacum_intermedium	1980	1903
Taraxacum_interveniens	1980	1937
Taraxacum_isophyllum	1964	1938
Taraxacum_klingstedtii	1980	1964
Taraxacum_lacerifolium	1953	1946
Taraxacum_lamprophyllum	1980	1936
Taraxacum_laticordatum	1980	1938
Taraxacum_leptodon	1973	1926
Taraxacum_leptoglotte	2001	1971
Taraxacum_leucopodum	2016	1943
Taraxacum_lingulatum	1973	1926
Taraxacum_lucidum	1953	1910
Taraxacum_macranthoides	1980	1943
Taraxacum_maculatum	1980	1852
Taraxacum_maculigerum	1999	1907
Taraxacum_melanthoides	1986	1934
Taraxacum_mimulum	2001	1907
Taraxacum_necessarium	2022	1978
Taraxacum_nothum	1980	1978
Taraxacum_obliquum	1975	1814
Taraxacum_oblongatum	1973	1930
Taraxacum_obtusifrons	1980	1940
Taraxacum_ohlsenii	1980	1936
Taraxacum_oinopolepis	2014	1911
Taraxacum_ostenfeldii	2022	1903
Taraxacum_pannucium	1953	1925
Taraxacum_pannulatiforme	2022	1932
Taraxacum_pannulatum	2022	1910
Taraxacum_paucilobum	1966	1965
Taraxacum_pectinatiforme	1999	1907
Taraxacum_piceatum	1973	1910
Taraxacum_piceipictum	1983	1975
Taraxacum_pittochromatum	1980	1975
Taraxacum_planum	1997	1911
Taraxacum_plumbeum	1945	1911
Taraxacum_pollichii	1974	1965
Taraxacum_polyodon	2022	1910
Taraxacum_porrigentilobatum	1980	1964
Taraxacum_praecox	1983	1933
Taraxacum_privum	2022	1911
Taraxacum_proclinatum	2008	1962
Taraxacum_pseudoretroflexum	2022	1971
Taraxacum_pulchrifolium	1973	1938
Taraxacum_quadrangulum	1973	1957
Taraxacum_quadrans	2008	1978
Taraxacum_reichlingii	1980	1971
Taraxacum_retroflexum	1992	1909
Taraxacum_rhodopodum	1980	1934
Taraxacum_rubicundum	1980	1905
Taraxacum_rubrisquameum	2022	1936
Taraxacum_ruptifolium	2022	1978
Taraxacum_saxonicum	2016	2012
Taraxacum_sellandii	2014	1925
Taraxacum_semiglobosum	2022	1907
Taraxacum_sinuatum	1953	1925
Taraxacum_speciosiflorum	2010	1971
Taraxacum_spiculatum	2022	1971
Taraxacum_staturale	1980	1976
Taraxacum_stenoglossum	1980	1907
Taraxacum_stereodes	2022	1938
Taraxacum_subalpinum	1980	1965
Taraxacum_subborgvallii	2009	2007
Taraxacum_subcanescens	2022	1933
Taraxacum_subericinum	2001	1973
Taraxacum_subhamatum	1981	1936
Taraxacum_sublaeticolor	1980	1914
Taraxacum_subpraticola	2022	1934
Taraxacum_subundulatum	2001	1923
Taraxacum_subxanthostigma	1980	1978
Taraxacum_tenuilobum	1995	1905
Taraxacum_tiroliense	1945	1907
Taraxacum_tortilobum	1964	1914
Taraxacum_trilobatum	1953	1910
Taraxacum_undulatiflorum	1953	1936
Taraxacum_undulatiforme	2022	1925
Taraxacum_valens	1980	1938
Taraxacum_vindobonense	2014	1965
Taraxacum_wiinstedtii	1980	1978
Taraxacum_xanthostigma	2022	1910
Tephroseris_integrifolia	1866	1753
Tephroseris_longifolia	2008	1774
Tragopogon_minor	1926	1768
Tragopogon_orientalis	1855	1753
Tripolium_pannonicum	1838	1753
Willemetia_stipitata	1825	1775
Xeranthemum_cylindraceum	1876	1808
Cystopteris_alpina	1835	1779
Dioscorea_communis	1902	1753
Aldrovanda_vesiculosa	1859	1753
Dryopteris_dilatata	1900	1789
Dryopteris_expansa	1960	1825
Dryopteris_oreades	2002	1911
Dryopteris_pseudodisjuncta	1950	1900
Dryopteris_remota	1859	1843
Equisetum_arvense	1820	1753
Blysmus_rufus	1812	1762
Bolboschoenus_laticarpus	1897	1830
Bolboschoenus_planiculmis	2010	1868
Bolboschoenus_yagara	1974	1913
Carex_aquatilis	1959	1803
Carex_aterrima	1852	1815
Carex_atherodes	1902	1823
Carex_binervis	1865	1777
Carex_buekii	1909	1852
Carex_capitata	1864	1759
Carex_colchica	1858	1789
Carex_curvula	1987	1785
Carex_dacica	2022	1794
Carex_divulsa	1895	1778
Carex_extensa	1847	1794
Carex_frigida	1830	1785
Carex_halleriana	1976	1779
Carex_hirta	1815	1753
Carex_hordeistichos	1867	1779
Carex_laevigata	1954	1800
Carex_leersii	1907	1789
Carex_leporina	1841	1753
Carex_loliacea	2022	1753
Carex_melanostachya	1870	1801
Carex_michelii	1945	1797
Carex_microglochin	1821	1803
Carex_obtusata	1866	1793
Carex_pairae	1895	1801
Carex_pseudobrizoides	1903	1844
Carex_punctata	2010	1811
Carex_rupestris	1998	1785
Carex_secalina	1901	1803
Carex_spicata	1862	1762
Carex_stenophylla	2006	1803
Carex_strigosa	1847	1778
Carex_supina	1868	1803
Carex_trinervis	1877	1807
Carex_vaginata	1866	1821
Cyperus_longus	1899	1753
Cyperus_michelianus	2015	1753
Eleocharis_multicaulis	1906	1800
Eleocharis_parvula	1850	1813
Isolepis_fluitans	1865	1763
Rhynchospora_fusca	1811	1763
Schoenoplectus_pungens	1850	1805
Scirpoides_holoschoenus	1852	1753
Scirpus_sylvaticus	1834	1753
Euphorbia_angulata	1859	1789
Euphorbia_epithymoides	1828	1762
Euphorbia_exigua	1840	1753
Euphorbia_helioscopia	1849	1753
Euphorbia_illirica	1983	1788
Euphorbia_paralias	2016	1753
Euphorbia_peplus	1873	1753
Euphorbia_salicifolia	1842	1797
Euphorbia_taurinensis	2013	1785
Mercurialis_annua	1854	1753
Erica_cinerea	1911	1753
Rhodothamnus_chamaecistus	1835	1753
Blackstonia_perfoliata	1971	1753
Cicendia_filiformis	1780	1753
Gentiana_brachyphylla	2020	1779
Gentiana_purpurea	1857	1753
Gentianella_amarella	1820	1753
Erodium_cicutarium	1857	1753
Erodium_lebelii	2013	1851
Geranium_aequale	1955	1847
Geranium_bohemicum	1966	1756
Geranium_divaricatum	1845	1790
Geranium_purpureum	1967	1786
Geranium_pusillum	1840	1759
Geranium_robertianum	1860	1753
Ribes_petraeum	1973	1781
Ribes_spicatum	1945	1796
Heliotropium_europaeum	1830	1753
Hymenophyllum_tunbrigense	1885	1753
Trichomanes_speciosum	1980	1805
Astragalus_exscapus	1990	1771
Galega_officinalis	1830	1753
Genista_anglica	1828	1753
Hedysarum_hedysaroides	1843	1753
Laburnum_anagyroides	1846	1753
Lathyrus_pannonicus	1846	1762
Lotus_alpinus	2001	1805
Lotus_tenuis	1844	1753
Medicago_arabica	1846	1753
Medicago_falcata	1832	1753
Medicago_lupulina	1843	1753
Medicago_polymorpha	1821	1753
Melilotus_albus	1826	1775
Melilotus_dentatus	1854	1801
Melilotus_officinalis	1812	1753
Onobrychis_arenaria	1900	1814
Onobrychis_montana	1909	1805
Ononis_arvensis	1879	1759
Ononis_natrix	1858	1753
Oxytropis_montana	1848	1753
Trifolium_badium	1848	1804
Trifolium_campestre	1826	1804
Trifolium_incarnatum	1843	1753
Trifolium_micranthum	1827	1753
Trifolium_repens	1828	1753
Trifolium_scabrum	1885	1753
Ulex_europaeus	1791	1753
Vicia_cracca	1824	1753
Vicia_hirsuta	1824	1753
Vicia_orobus	1882	1754
Vicia_sepium	1826	1753
Vicia_tetrasperma	1852	1753
Hypericum_perforatum	1802	1753
Isoetes_echinospora	1864	1861
Crocus_vernus	1862	1753
Gladiolus_imbricatus	1861	1753
Iris_aphylla	1848	1753
Iris_graminea	1859	1753
Iris_pseudacorus	1861	1753
Iris_spuria	1851	1753
Juncus_anceps	2007	1825
Juncus_bufonius	1844	1753
Juncus_maritimus	1811	1789
Juncus_minutulus	2001	1858
Juncus_ranarius	1896	1837
Luzula_alpina	1848	1828
Luzula_alpinopilosa	1848	1786
Luzula_congesta	1950	1795
Luzula_desvauxii	2013	1841
Luzula_forsteri	1899	1804
Luzula_luzulina	1854	1787
Luzula_pallescens	1890	1795
Luzula_pilosa	1849	1753
Luzula_spicata	1900	1753
Gagea_bohemica	1866	1776
Gagea_fragifera	2007	1787
Gagea_spathacea	1809	1797
Linum_alpinum	1840	1762
Loranthus_europaeus	1881	1762
Huperzia_selago	1769	1753
Lythrum_salicaria	1842	1753
Althaea_officinalis	1769	1753
Malva_neglecta	1842	1782
Tilia_cordata	1825	1768
Tilia_platyphyllos	1827	1771
Ajuga_reptans	1850	1753
Ballota_nigra	1851	1753
Clinopodium_vulgare	1765	1753
Galeopsis_bifida	1835	1824
Galeopsis_ladanum	1765	1753
Galeopsis_segetum	1841	1764
Galeopsis_tetrahit	1838	1753
Glechoma_hederacea	1802	1753
Lamium_album	1854	1753
Lamium_amplexicaule	1861	1753
Lamium_confertum	1847	1823
Lamium_purpureum	1849	1753
Lycopus_exaltatus	1998	1776
Mentha_aquatica	1817	1753
Mentha_arvensis	1833	1753
Mentha_spicata	1830	1753
Mentha_suaveolens	1839	1792
Phlomoides_tuberosa	2007	1753
Prunella_vulgaris	1835	1753
Salvia_officinalis	1846	1753
Scutellaria_alpina	2007	1753
Scutellaria_minor	1801	1762
Stachys_palustris	1837	1753
Marsilea_quadrifolia	1800	1753
Veratrum_lobelianum	1889	1807
Myrica_gale	1859	1753
Narthecium_ossifragum	1860	1753
Botrychium_simplex	1867	1823
Botrychium_virginianum	1900	1753
Epilobium_alpestre	1848	1762
Epilobium_alsinifolium	1848	1779
Epilobium_angustifolium	1860	1753
Epilobium_collinum	1865	1825
Epilobium_hirsutum	1845	1753
Epilobium_lanceolatum	1865	1818
Epilobium_montanum	1860	1753
Epilobium_parviflorum	1851	1771
Ludwigia_palustris	1780	1753
Osmunda_regalis	1765	1753
Euphrasia_frigida	1900	1813
Euphrasia_minima	2016	1805
Melampyrum_polonicum	1957	1926
Odontites_litoralis	1869	1835
Orobanche_amethystea	1977	1799
Orobanche_artemisiae-campestris	2016	1829
Orobanche_centaurina	2013	1846
Orobanche_coerulescens	2010	1800
Orobanche_elatior	1835	1798
Orobanche_hederae	1945	1813
Orobanche_picridis	1900	1830
Orobanche_rapum-genistae	1957	1782
Pedicularis_rostratocapitata	1847	1769
Rhinanthus_minor	1828	1756
Rhinanthus_rumelicus	1998	1887
Anacamptis_laxiflora	1851	1779
Dactylorhiza_russowii	2020	1893
Epipactis_bugacensis	2003	1990
Epipactis_greuteri	2011	1981
Epipactis_muelleri	1945	1921
Epipactis_phyllanthes	1975	1852
Gymnadenia_austriaca	1999	1990
Gymnadenia_densiflora	1880	1806
Gymnadenia_miniata	1850	1769
Gymnadenia_widderi	1987	1985
Limodorum_abortivum	1882	1753
Neotinea_tridentata	1879	1771
Orchis_anthropophora	1880	1753
Orchis_simia	1883	1779
Ceratocapnos_claviculata	1880	1753
Corydalis_pumila	1855	1831
Fumaria_officinalis	1824	1753
Fumaria_rostellata	1877	1821
Fumaria_schleicheri	1900	1828
Papaver_confine	1907	1861
Papaver_lecoqii	1889	1822
Pinus_uncinata	1956	1805
Limonium_humile	2018	1768
Limonium_vulgare	1828	1753
Polygala_alpestris	1945	1823
Polygala_calcarea	1852	1823
Anarrhinum_bellidifolium	1839	1753
Callitriche_brutia	2005	1787
Callitriche_cophocarpa	1840	1832
Callitriche_hermaphroditica	1803	1755
Callitriche_obtusangula	1945	1852
Callitriche_palustris	1765	1753
Callitriche_platycarpa	1845	1831
Digitalis_lutea	1865	1753
Linaria_repens	1882	1753
Linaria_vulgaris	1882	1753
Plantago_alpina	1848	1753
Plantago_coronopus	1769	1753
Plantago_major	1869	1753
Plantago_maritima	1769	1753
Veronica_acinifolia	1839	1762
Veronica_anagalloides	1945	1826
Veronica_bellidioides	1852	1753
Veronica_chamaedrys	1860	1753
Veronica_fruticans	1840	1762
Veronica_fruticulosa	1901	1762
Portulaca_granulatostellulata	1980	1936
Portulaca_nitida	2004	1932
Fallopia_convolvulus	1818	1753
Oxyria_digyna	1852	1753
Persicaria_hydropiper	1812	1753
Persicaria_lapathifolia	1878	1753
Persicaria_maculosa	1842	1753
Polygonum_aviculare	1800	1753
Rumex_acetosa	1842	1753
Rumex_acetosella	1826	1753
Rumex_conglomeratus	1830	1770
Rumex_crispus	1837	1753
Rumex_longifolius	1968	1815
Rumex_nivalis	1848	1839
Rumex_pulcher	1877	1753
Rumex_stenophyllus	1963	1830
Androsace_hausmannii	1900	1839
Androsace_maxima	1997	1753
Lysimachia_arvensis	1848	1753
Lysimachia_maritima	1883	1753
Lysimachia_tenella	2013	1753
Lysimachia_vulgaris	1860	1753
Primula_vulgaris	1981	1762
Rhamnus_cathartica	1800	1753
Rhamnus_pumila	1848	1764
Ruppia_cirrhosa	1878	1787
Ruppia_maritima	1811	1753
Aconitum_pilipes	1905	1823
Anemonastrum_narcissiflorum	1823	1753
Helleborus_niger	1828	1753
Pulsatilla_alpina	1785	1753
Pulsatilla_grandis	1966	1830
Pulsatilla_pratensis	1788	1753
Ranunculus_acris	1825	1753
Ranunculus_aemulans	1972	1949
Ranunculus_alnetorum	2011	1939
Ranunculus_alpestris	1840	1753
Ranunculus_arvensis	1806	1753
Ranunculus_breyninus	1848	1763
Ranunculus_bulbosus	1802	1753
Ranunculus_ficaria	1800	1753
Ranunculus_glacialis	1945	1753
Ranunculus_hederaceus	1844	1753
Ranunculus_hevellus	1980	1898
Ranunculus_illyricus	2010	1753
Ranunculus_kunzii	1980	1939
Ranunculus_leptomeris	1900	1844
Ranunculus_montanus	1835	1788
Ranunculus_ololeucos	1882	1844
Ranunculus_parnassifolius	2022	1753
Ranunculus_peltatus	1829	1789
Ranunculus_penicillatus	1916	1863
Ranunculus_pseudovertumnalis	2006	1954
Ranunculus_reptans	1852	1753
Ranunculus_rionii	1903	1848
Ranunculus_seguieri	2022	1779
Ranunculus_subglechomoides	2016	2014
Ranunculus_trichophyllus	1800	1785
Ranunculus_tripartitus	1982	1808
Ranunculus_varicus	1980	1949
Ranunculus_villarsii	1916	1789
Asperula_neilreichii	1945	1859
Galium_album	1862	1768
Galium_anisophyllon	1840	1779
Galium_aparine	1851	1753
Galium_elongatum	1883	1808
Galium_intermedium	1900	1809
Galium_lucidum	2012	1773
Galium_mollugo	1861	1753
Galium_sudeticum	1945	1835
Galium_truniacum	1967	1910
Galium_uliginosum	1855	1753
Sherardia_arvensis	1765	1753
Salix_appendiculata	1846	1789
Salix_bicolor	1865	1796
Salix_breviserrata	1905	1791
Salix_caprea	1849	1753
Salix_eleagnos	1879	1762
Salix_herbacea	1824	1753
Salix_lapponum	1879	1753
Salix_pentandra	1890	1753
Salix_purpurea	1833	1753
Salix_triandra	1841	1753
Salix_waldsteiniana	1824	1804
Agrostis_capillaris	1854	1753
Agrostis_gigantea	1855	1788
Agrostis_stolonifera	1824	1753
Alopecurus_bulbosus	1988	1762
Alopecurus_pratensis	1837	1753
Apera_interrupta	1986	1759
Apera_spica-venti	1859	1753
Avena_brevis	2022	1787
Avena_fatua	1841	1753
Avena_nuda	2007	1756
Avenula_pubescens	1855	1762
Bromus_hordeaceus	1826	1753
Bromus_lepidus	1965	1865
Bromus_ramosus	1848	1762
Bromus_sterilis	1851	1753
Bromus_tectorum	1863	1753
Calamagrostis_arenaria	1769	1753
Calamagrostis_purpurea	1945	1821
Calamagrostis_stricta	1803	1795
Catapodium_rigidum	1880	1755
Coleanthus_subtilis	2005	1816
Dactylis_glomerata	1855	1753
Danthonia_alpina	1945	1785
Danthonia_decumbens	1765	1753
Deschampsia_media	1972	1773
Deschampsia_setacea	1862	1762
Elymus_athericus	1991	1809
Elymus_pungens	1901	1805
Elymus_repens	1858	1753
Eragrostis_pilosa	1872	1753
Festuca_airoides	1975	1788
Festuca_amethystina	1829	1753
Festuca_beckeri	1966	1852
Festuca_duvalii	1945	1924
Festuca_guestfalica	1886	1831
Festuca_heteropachys	1993	1924
Festuca_nigrescens	1820	1778
Festuca_psammophila	1992	1881
Festuca_puccinellii	1992	1850
Festuca_pulchra	1876	1864
Festuca_trichophylla	1998	1828
Festuca_valesiaca	1904	1809
Glyceria_declinata	1921	1827
Glyceria_fluitans	1862	1753
Glyceria_nemoralis	1975	1864
Glyceria_notata	1862	1827
Helictotrichon_parlatorei	1900	1818
Holcus_lanatus	1849	1753
Hordeum_marinum	1958	1778
Koeleria_glauca	1850	1801
Koeleria_macrantha	1867	1812
Leymus_arenarius	1853	1753
Lolium_arundinaceum	1855	1771
Lolium_perenne	1850	1753
Melica_uniflora	1857	1779
Oreochloa_disticha	1830	1781
Parapholis_strigosa	1846	1824
Phleum_arenarium	1795	1753
Phleum_bertolonii	1890	1805
Poa_annua	1835	1753
Poa_humilis	1854	1791
Poa_laxa	1991	1791
Poa_nemoralis	1843	1753
Puccinellia_maritima	1868	1762
Scolochloa_festucacea	1855	1792
Sesleria_albicans	1950	1814
Setaria_viridis	1779	1759
Stipa_tirsa	1970	1857
Thinopyrum_acutum	1859	1813
Thinopyrum_intermedium	1893	1805
Thinopyrum_junceiforme	1963	1852
Trisetum_alpestre	2017	1805
Trisetum_flavescens	1829	1753
Trisetum_spicatum	1857	1753
Acer_opalus	1984	1768
Alchemilla_aggregata	1990	1895
Alchemilla_alpina	1880	1753
Alchemilla_colorata	1897	1892
Alchemilla_connivens	1903	1794
Alchemilla_cymatophylla	1993	1922
Alchemilla_effusa	1937	1895
Alchemilla_exigua	1945	1893
Alchemilla_fallax	1967	1894
Alchemilla_filicaulis	1945	1893
Alchemilla_firma	2013	1893
Alchemilla_glabra	1800	1794
Alchemilla_glabricaulis	1992	1909
Alchemilla_glomerulans	1900	1893
Alchemilla_hirtipes	1954	1901
Alchemilla_incisa	1906	1892
Alchemilla_lineata	1937	1895
Alchemilla_obtusa	1900	1895
Alchemilla_plicata	1945	1893
Alchemilla_propinqua	1965	1923
Alchemilla_racemulosa	2004	1893
Alchemilla_reniformis	1900	1794
Alchemilla_rubristipula	1976	1899
Alchemilla_semisecta	2002	1894
Alchemilla_sericoneura	1903	1866
Alchemilla_splendens	1945	1874
Alchemilla_straminea	1903	1895
Alchemilla_strigosula	1932	1893
Alchemilla_subglobosa	1945	1907
Alchemilla_tenuis	1945	1894
Alchemilla_tirolensis	1932	1909
Alchemilla_undulata	1909	1893
Alchemilla_versipila	1958	1894
Amelanchier_ovalis	1849	1793
Aremonia_agrimonoides	1931	1753
Argentina_anserina	1800	1753
Fragaria_vesca	1840	1753
Geum_reptans	1849	1753
Geum_rivale	1832	1753
Geum_urbanum	1845	1753
Hedlundia_austriaca	2006	1892
Hedlundia_mougeotii	1920	1849
Karpatiosorbus_latifolia	1885	1779
Potentilla_argentea	1832	1753
Potentilla_aurea	1862	1756
Potentilla_caulescens	1860	1756
Potentilla_crantzii	1849	1766
Potentilla_lindackeri	1912	1819
Potentilla_micrantha	1865	1805
Potentilla_praecox	2010	1859
Potentilla_reptans	1853	1753
Potentilla_subarenaria	1931	1820
Prunus_avium	1849	1753
Prunus_fruticosa	1850	1784
Prunus_mahaleb	1854	1753
Prunus_spinosa	1849	1753
Pyrus_communis	1819	1753
Rosa_balsamica	1899	1812
Rosa_canina	1830	1753
Rosa_deseglisei	1874	1857
Rosa_glauca	1862	1779
Rosa_mollis	1879	1811
Rosa_sherardii	1882	1813
Rosa_stylosa	1873	1808
Rubus_acanthodes	1945	1896
Rubus_adspersus	1945	1824
Rubus_affinis	1859	1822
Rubus_aggregatus	1897	1845
Rubus_amiantinus	1945	1859
Rubus_ammobius	1989	1877
Rubus_anisacanthos	1990	1881
Rubus_apricus	1882	1856
Rubus_arrhenii	1993	1851
Rubus_atrichantherus	1984	1887
Rubus_atrovinosus	2019	1985
Rubus_austroslovacus	2008	2005
Rubus_axillaris	2009	1831
Rubus_barrandienicus	1996	1991
Rubus_bertramii	1897	1877
Rubus_betckei	1988	1869
Rubus_bicolor	2017	1842
Rubus_bonus-henricus	2011	1995
Rubus_braeuckeri	1995	1881
Rubus_bregutiensis	1900	1894
Rubus_buhnensis	2014	1877
Rubus_caesius	1848	1753
Rubus_calvus	1984	1982
Rubus_calyculatus	1858	1845
Rubus_camptostachys	1945	1827
Rubus_carduelis	2016	1996
Rubus_chaerophyllus	1881	1858
Rubus_chamaemorus	2020	1753
Rubus_chloocladus	1989	1824
Rubus_chlorothyrsos	1988	1871
Rubus_cimbricus	2000	1887
Rubus_circipanicus	1910	1887
Rubus_commutatus	1858	1824
Rubus_condensatus	1913	1858
Rubus_conothyrsoides	1989	1977
Rubus_conspicuus	1994	1858
Rubus_contractipes	2014	1988
Rubus_curvaciculatus	1903	1893
Rubus_cuspidatus	1980	1858
Rubus_darssensis	2022	2003
Rubus_dasyphyllus	1945	1899
Rubus_decurrentispinus	1984	1981
Rubus_delectus	2011	1860
Rubus_dethardingii	1984	1881
Rubus_distractus	2019	1825
Rubus_divaricatus	1949	1822
Rubus_dollnensis	1909	1878
Rubus_dumetorum	1997	1824
Rubus_echinosepalus	2010	1988
Rubus_egregius	1990	1868
Rubus_egregiusculus	2002	1887
Rubus_eifeliensis	1994	1859
Rubus_elegans	1992	1858
Rubus_elegantispinosus	1993	1877
Rubus_epipsilos	1890	1877
Rubus_euryanthemus	1990	1897
Rubus_fioniae	1984	1887
Rubus_fissipetalus	2013	1858
Rubus_geminatus	1910	1909
Rubus_geniculatus	1858	1845
Rubus_glandithyrsos	1989	1881
Rubus_glauciformis	1987	1942
Rubus_glaucovirens	1872	1871
Rubus_godronii	1927	1848
Rubus_goniophorus	1945	1892
Rubus_grabowskii	1899	1770
Rubus_gratus	1952	1868
Rubus_gremlii	1992	1870
Rubus_guestphalicus	2017	1877
Rubus_hadracanthos	1945	1881
Rubus_haesitans	1984	1891
Rubus_hallandicus	1976	1885
Rubus_hercynicus	1901	1879
Rubus_hevellicus	1988	1885
Rubus_hirtifolius	1896	1862
Rubus_hirtus	1800	1792
Rubus_holandrei	1904	1858
Rubus_horrefactus	1980	1859
Rubus_horridus	1984	1819
Rubus_hystricopsis	2002	1922
Rubus_idaeus	1842	1753
Rubus_incarnatus	2013	1824
Rubus_indusiatus	1982	1877
Rubus_infestus	1998	1824
Rubus_insolatus	1986	1858
Rubus_insulariopsis	1975	1973
Rubus_insularis	1984	1881
Rubus_intricatus	2015	1859
Rubus_kuleszae	2002	1996
Rubus_lamprocaulos	1984	1878
Rubus_leptothyrsos	2001	1877
Rubus_leucandrus	1972	1831
Rubus_leuciscanus	1989	1889
Rubus_leucophaeus	2000	1859
Rubus_lidforssii	1988	1891
Rubus_lindebergii	1991	1859
Rubus_lividus	1945	1877
Rubus_loehrii	1996	1856
Rubus_loosii	2005	1995
Rubus_lusaticus	2022	1886
Rubus_maassii	1903	1876
Rubus_macrodontus	1991	1859
Rubus_macrophyllus	1857	1824
Rubus_macrostachys	2013	1858
Rubus_macrothyrsus	1986	1871
Rubus_marianus	2002	1889
Rubus_marssonianus	1988	1869
Rubus_maximiformis	2002	1887
Rubus_maximus	1985	1839
Rubus_mortensenii	2022	1888
Rubus_mucronulatus	1994	1850
Rubus_nemoralis	1983	1806
Rubus_neumannianus	1996	1988
Rubus_oblongifolius	1991	1860
Rubus_obtusangulus	1989	1870
Rubus_opacus	1945	1868
Rubus_pannosus	1859	1842
Rubus_parahebecarpus	2001	1939
Rubus_pedica	2011	1999
Rubus_perrobustus	2005	1993
Rubus_pervirescens	1990	1877
Rubus_phyllostachys	1990	1858
Rubus_placidus	1945	1880
Rubus_platyacanthus	1989	1856
Rubus_platycephalus	1982	1877
Rubus_polyanthemus	1992	1882
Rubus_pottianus	2000	1993
Rubus_praestans	2019	1909
Rubus_pruinosus	1980	1839
Rubus_pseudopsis	1993	1870
Rubus_pseudothyrsanthus	1983	1887
Rubus_raduloides	1897	1892
Rubus_ranftii	2014	1992
Rubus_raunkiaeri	2022	1914
Rubus_roberti	2011	1993
Rubus_rotundifoliatus	2013	1858
Rubus_ruborensis	2019	1999
Rubus_sanctae-hildegardis	2019	2006
Rubus_saxicola	1991	1859
Rubus_scabrosus	1901	1858
Rubus_schlechtendalii	1950	1822
Rubus_schorleri	2005	1915
Rubus_scissus	2002	1841
Rubus_sendtneri	1996	1882
Rubus_senticosus	1911	1829
Rubus_serpens	1907	1831
Rubus_siekensis	1988	1877
Rubus_silesiacus	1905	1829
Rubus_silvae-norticae	2017	2009
Rubus_silvaticus	1951	1825
Rubus_slavonicus	2017	2015
Rubus_slesvicensis	1998	1877
Rubus_sorbicus	2022	1908
Rubus_speculatus	2010	1997
Rubus_stormanicus	1991	1973
Rubus_sylvulicola	1945	1879
Rubus_tauni	2009	1997
Rubus_tereticaulis	2013	1858
Rubus_teretiusculus	1858	1845
Rubus_thelybatos	1882	1878
Rubus_thuringensis	1980	1856
Rubus_tiliaster	1950	1885
Rubus_transvestitus	1997	1995
Rubus_ulmifolius	1975	1770
Rubus_umbrosus	1906	1824
Rubus_vandermeijdenii	2013	1997
Rubus_villarsianus	1945	1870
Rubus_wahlbergii	1881	1824
Rubus_walsemannii	1984	1958
Rubus_walteri	2019	1998
Sanguisorba_minor	1912	1771
Sanguisorba_officinalis	1819	1753
Scandosorbus_intermedia	1897	1753
Sibbaldia_procumbens	1849	1753
Saxifraga_biflora	1945	1785
Saxifraga_granulata	1765	1753
Saxifraga_moschata	1832	1781
Scrophularia_auriculata	1972	1753
Scrophularia_canina	1901	1753
Scrophularia_oblongifolia	1865	1753
Verbascum_pulverulentum	1881	1779
Solanum_nigrum	1845	1753
Thesium_ebracteatum	1841	1792
Daphne_laureola	1847	1753
Daphne_striata	1849	1811
Ulmus_glabra	1833	1753
Ulmus_laevis	1861	1784
Sparganium_angustifolium	1900	1803
Sparganium_erectum	1827	1753
Typha_minima	1913	1794
Urtica_kioviensis	1984	1843
Urtica_urens	1824	1753
Woodsia_alpina	1864	1790
Woodsia_pulchella	1900	1858
Viola_alba	1900	1809
Viola_arvensis	1821	1770
Viola_biflora	1844	1753
Viola_calcarata	1829	1753
Viola_lutea	1843	1762
Viola_uliginosa	1840	1809
Zostera_marina	1792	1753
Zostera_noltii	1841	1792
Atriplex_intracontinentalis	2022	2007
Atriplex_oblongifolia	2022	1812
Atriplex_prostrata	2022	1805
Chenopodium_lobodontum	2022	1999
Chenopodium_opulifolium	2022	1775
Corispermum_marschallii	2022	1814
Salicornia_europaea	2022	1753
Salsola_kali	2022	1753
Suaeda_pannonica	2022	1909
Allium_multibulbosum	2022	1773
Anthriscus_nitida	2022	1785
Caucalis_platycarpos	2022	1753
Helosciadium_repens	2022	1775
Mutellina_purpurea	2022	1753
Oenanthe_fluviatilis	2022	1843
Selinum_carvifolium	2022	1753
Seseli_hippomarathrum	2022	1762
Hedera_crebrescens	2022	2017
Asparagus_prostratus	2022	1827
Muscari_neglectum	2022	1753
Ornithogalum_vulgare	2022	1841
Asplenium_fissum	2022	1809
Asplenium_foreziense	2022	1869
Athyrium_distentifolium	2022	1753
Achillea_aspleniifolia	2022	1803
Achillea_clusiana	2022	1821
Arnoseris_minima	2022	1753
Aster_bellidiastrum	2022	1753
Carpesium_abrotanoides	2022	1753
Carthamus_lanatus	2022	1753
Centaurea_collina	2022	1753
Cicerbita_alpina	2022	1753
Cirsium_italicum	2022	1813
Cirsium_scabrum	2022	1789
Cirsium_tataricum	2022	1753
Cota_altissima	2022	1753
Crepis_conyzifolia	2022	1773
Crupina_vulgaris	2022	1753
Erigeron_glabratus	2022	1825
Erigeron_schleicheri	2022	1840
Filago_germanica	2022	1753
Filago_neglecta	2022	1835
Geropogon_hybridus	2022	1753
Hieracium_approximatum	2022	1848
Hieracium_atratum	2022	1848
Hieracium_atriceps	2022	1926
Hieracium_basilare	2022	1922
Hieracium_brevidentatum	2022	1857
Hieracium_brevifolium	2022	1828
Hieracium_caesium	2022	1848
Hieracium_chlorocephalum	2022	1871
Hieracium_crebriserratum	2022	1943
Hieracium_erucophyllum	2022	1901
Hieracium_eustictiforme	2022	1926
Hieracium_eustictum	2022	1901
Hieracium_gelertii	2022	1922
Hieracium_glaucomorphum	2022	1901
Hieracium_gratiosum	2022	1922
Hieracium_leiopogon	2022	1872
Hieracium_maranzae	2022	1902
Hieracium_marginelliceps	2022	1922
Hieracium_mirabile	2022	1854
Hieracium_pardalinum	2022	1894
Hieracium_patzkei	2022	2011
Hieracium_petraeum	2022	1825
Hieracium_piliceps	2022	1953
Hieracium_pilosum	2022	1838
Hieracium_pinnatifidiforme	2022	1922
Hieracium_praecurrens	2022	1881
Hieracium_pseudanfractum	2022	1922
Hieracium_pycnodon	2022	1892
Hieracium_ravusculum	2022	1894
Hieracium_recensitum	2022	1857
Hieracium_semigothicum	2022	1922
Hieracium_sommerfeltii	2022	1872
Hieracium_subrigidum	2022	1893
Hieracium_subsimile	2022	1889
Hieracium_swantevitii	2022	2004
Hieracium_sylvularum	2022	1857
Hieracium_valoddae	2022	1906
Jacobaea_adonidifolia	2022	1807
Leontodon_dubius	2022	1803
Leontodon_incanus	2022	1753
Picris_rhagadioloides	2022	1753
Pilosella_anobrachia	2022	1900
Pilosella_arnoseroides	2022	1885
Pilosella_auriculiformis	2022	1848
Pilosella_brachiata	2022	1815
Pilosella_cochlearis	2022	1884
Pilosella_crassiseta	2022	1884
Pilosella_eminens	2022	1884
Pilosella_paragoga	2022	1885
Pilosella_×_peteriana	2022	1848
Pilosella_pilosellina	2022	1844
Pilosella_pseudosulphurea	2022	1982
Pilosella_rhenovulcanica	2022	2001
Pilosella_setifolia	2022	1922
Pilosella_tephrocephala	2022	1879
Pilosella_tricholepia	2022	1885
Pilosella_tubulascens	2022	1884
Pilosella_walteri-langii	2022	1990
Rhagadiolus_stellatus	2022	1753
Santolina_virens	2022	1768
Saussurea_pygmaea	2022	1762
Schlagintweitia_huteri	2022	1857
Scorzonera_aristata	2022	1785
Scorzonera_cana	2022	1799
Senecio_ovatus	2022	1801
Taraxacum_acroglossum	2022	1910
Taraxacum_acrolobum	2022	1910
Taraxacum_acutangulum	2022	1914
Taraxacum_acutifrons	2022	1940
Taraxacum_acutisectum	2022	1940
Taraxacum_adamii	2022	1891
Taraxacum_aeruginiceps	2022	1974
Taraxacum_aethiops	2022	1943
Taraxacum_aganophytum	2022	1969
Taraxacum_albulense	2022	1964
Taraxacum_altissimum	2022	1907
Taraxacum_amaurolepis	2022	1926
Taraxacum_anglicum	2022	1920
Taraxacum_angustisquameum	2022	1907
Taraxacum_arquitenens	2022	1962
Taraxacum_aspectabile	2022	2019
Taraxacum_atonolobum	2022	1972
Taraxacum_aurosulum	2022	1909
Taraxacum_balticiforme	2022	1933
Taraxacum_bellum	2022	1978
Taraxacum_blomgrenii	2022	1937
Taraxacum_boekmanii	2022	1959
Taraxacum_borgvallii	2022	1936
Taraxacum_brabanticum	2022	1973
Taraxacum_brakelii	2022	2014
Taraxacum_breitfeldii	2022	2012
Taraxacum_breviflorum	2022	1911
Taraxacum_brevisectoides	2022	1969
Taraxacum_broddesonii	2022	2006
Taraxacum_brunneum	2022	1966
Taraxacum_cacuminatum	2022	1935
Taraxacum_calochroum	2022	1972
Taraxacum_caloschistoides	2022	1975
Taraxacum_caloschistum	2022	1911
Taraxacum_canophyllum	2022	1966
Taraxacum_canoviride	2022	1914
Taraxacum_caudatulum	2022	1910
Taraxacum_chlorodes	2022	1934
Taraxacum_christiansenii	2022	1935
Taraxacum_chrysophaenum	2022	1957
Taraxacum_ciliare	2022	1965
Taraxacum_clarum	2022	2008
Taraxacum_clavatilobum	2022	2016
Taraxacum_commixtum	2022	1918
Taraxacum_comtulum	2022	1943
Taraxacum_concinnum	2022	1932
Taraxacum_congestilobum	2022	1961
Taraxacum_corpulentum	2022	1976
Taraxacum_crispifolium	2022	1907
Taraxacum_croceicarpum	2022	1969
Taraxacum_cumulatum	2022	1960
Taraxacum_curtifrons	2022	1978
Taraxacum_curvatum	2022	1933
Taraxacum_danubium	2022	1970
Taraxacum_decipiens	2022	1903
Taraxacum_delanghii	2022	1965
Taraxacum_delectum	2022	2007
Taraxacum_discretum	2022	1986
Taraxacum_dissimile	2022	1911
Taraxacum_divulsum	2022	1950
Taraxacum_dunense	2022	1956
Taraxacum_edmondsonianum	2022	1994
Taraxacum_edytomum	2022	1957
Taraxacum_ericinoides	2022	1974
Taraxacum_eurylobum	2022	1948
Taraxacum_expallidiforme	2022	1910
Taraxacum_falcatum	2022	1907
Taraxacum_fasciatiforme	2022	1961
Taraxacum_fascinans	2022	1997
Taraxacum_flavescens	2022	1943
Taraxacum_flexile	2022	1946
Taraxacum_florstroemii	2022	1926
Taraxacum_fulgidum	2022	1938
Taraxacum_fulvum	2022	1906
Taraxacum_gelertiiforme	2022	1936
Taraxacum_gelricum	2022	1965
Taraxacum_geminatum	2022	1937
Taraxacum_gesticulans	2022	1978
Taraxacum_glossocentrum	2022	1934
Taraxacum_grootii	2022	1966
Taraxacum_gustavianum	2022	1988
Taraxacum_guttigestans	2022	1992
Taraxacum_haematicum	2022	1935
Taraxacum_haematopus	2022	1907
Taraxacum_hahnii	2022	2016
Taraxacum_haraldii	2022	1940
Taraxacum_hemicyclum	2022	1942
Taraxacum_hempelianum	2022	2004
Taraxacum_homoschistum	2022	1926
Taraxacum_humile	2022	1907
Taraxacum_infestum	2022	1974
Taraxacum_infuscatum	2022	2003
Taraxacum_insigne	2022	1934
Taraxacum_insuetum	2022	1971
Taraxacum_intumescens	2022	1934
Taraxacum_involucratum	2022	1910
Taraxacum_kernianum	2022	1968
Taraxacum_kjellmanii	2022	1906
Taraxacum_laceratum	2022	1906
Taraxacum_laciniosifrons	2022	1934
Taraxacum_laciniosum	2022	1910
Taraxacum_lacinulatum	2022	1938
Taraxacum_lacistophylloides	2022	1933
Taraxacum_laeticolor	2022	1906
Taraxacum_laetum	2022	1905
Taraxacum_lagerkrantzii	2022	1946
Taraxacum_lanceolatisquameum	2022	1957
Taraxacum_latens	2022	1994
Taraxacum_latisectum	2022	1907
Taraxacum_latissimum	2022	1910
Taraxacum_lentiginosum	2022	2015
Taraxacum_lepidum	2022	1936
Taraxacum_limbatum	2022	1909
Taraxacum_longifrons	2022	1935
Taraxacum_longisquameum	2022	1907
Taraxacum_lunare	2022	1942
Taraxacum_lundense	2022	2003
Taraxacum_luteolum	2022	1969
Taraxacum_luteoviride	2022	1971
Taraxacum_lutescens	2022	1925
Taraxacum_macrolobum	2022	1911
Taraxacum_magnolevigatum	2022	1969
Taraxacum_magnopyramidophorum	2022	1969
Taraxacum_maricum	2022	2005
Taraxacum_marklundii	2022	1910
Taraxacum_melanostigma	2022	1935
Taraxacum_moldavicum	2022	2008
Taraxacum_morulum	2022	1969
Taraxacum_mucronatum	2022	1907
Taraxacum_multilepis	2022	1986
Taraxacum_neoaellenii	2022	1965
Taraxacum_obliquilobum	2022	1910
Taraxacum_obtusulum	2022	1909
Taraxacum_ochrochlorum	2022	1942
Taraxacum_oinopopodum	2022	1977
Taraxacum_olitorium	2022	1943
Taraxacum_ottonis	2022	2007
Taraxacum_oxyrhinum	2022	1975
Taraxacum_pachylobum	2022	1910
Taraxacum_pachymerum	2022	1946
Taraxacum_pallescens	2022	1910
Taraxacum_pallescentiforme	2022	1969
Taraxacum_pallidipes	2022	1938
Taraxacum_pallidulum	2022	1907
Taraxacum_pannonicum	2022	1969
Taraxacum_paradoxachrum	2022	1969
Taraxacum_parvilobum	2022	1933
Taraxacum_paucijugum	2022	1938
Taraxacum_petiolulatum	2022	1879
Taraxacum_petterssonii	2022	1940
Taraxacum_pilosum	2022	1968
Taraxacum_plicatiangulatum	2022	1964
Taraxacum_plicatifrons	2022	1959
Taraxacum_poliophytum	2022	1946
Taraxacum_polyhamatum	2022	1978
Taraxacum_polyschistum	2022	1909
Taraxacum_porrigens	2022	1933
Taraxacum_praeradians	2022	1910
Taraxacum_praestabile	2022	1962
Taraxacum_prionum	2022	1972
Taraxacum_procerisquameum	2022	1978
Taraxacum_procerum	2022	1936
Taraxacum_proximiforme	2022	1962
Taraxacum_pruinatum	2022	1935
Taraxacum_pseudobalticum	2022	1965
Taraxacum_pseudoproximum	2022	1961
Taraxacum_pulcherrimum	2022	1907
Taraxacum_pullum	2022	1933
Taraxacum_pulverulentum	2022	1978
Taraxacum_purpureum	2022	1911
Taraxacum_pycnolobum	2022	1911
Taraxacum_recessum	2022	1976
Taraxacum_recurvum	2022	1910
Taraxacum_remanentilobum	2022	1975
Taraxacum_rhamphodes	2022	1935
Taraxacum_rigens	2022	1978
Taraxacum_rostochiensis	2022	1973
Taraxacum_ruberulum	2022	1932
Taraxacum_rufocarpum	2022	1959
Taraxacum_sagittipotens	2022	1934
Taraxacum_sahlinii	2022	1967
Taraxacum_sasaense	2022	1959
Taraxacum_saxenii	2022	1940
Taraxacum_schlobarum	2022	1975
Taraxacum_scotiniforme	2022	1934
Taraxacum_scotinum	2022	1910
Taraxacum_selenoides	2022	1975
Taraxacum_semicurvatum	2022	1977
Taraxacum_semilunare	2022	1962
Taraxacum_severum	2022	1971
Taraxacum_simile	2022	1922
Taraxacum_spectabile	2022	1905
Taraxacum_sphenolobum	2022	1946
Taraxacum_stenoschistum	2022	1910
Taraxacum_strelitziense	2022	1975
Taraxacum_subarmatum	2022	1973
Taraxacum_subdahlstedtii	2022	1934
Taraxacum_subditivum	2022	1973
Taraxacum_subexpallidum	2022	1929
Taraxacum_subgentiliforme	2022	1969
Taraxacum_subhuelphersianum	2022	1971
Taraxacum_subleucopodum	2022	1971
Taraxacum_submucronatum	2022	1932
Taraxacum_subpallidissimum	2022	1969
Taraxacum_subserratifrons	2022	1962
Taraxacum_sulger-buelii	2022	1969
Taraxacum_sundbergii	2022	1912
Taraxacum_symphorilobum	2022	1947
Taraxacum_taeniatum	2022	1942
Taraxacum_tenebricans	2022	1905
Taraxacum_tenuipetiolatum	2022	1957
Taraxacum_theodori	2022	2006
Taraxacum_trigonum	2022	1934
Taraxacum_tropaeatum	2022	1967
Taraxacum_tumentilobum	2022	1933
Taraxacum_udum	2022	1852
Taraxacum_uncosum	2022	1935
Taraxacum_undulatum	2022	1911
Taraxacum_unguifrons	2022	1976
Taraxacum_ungulatum	2022	1914
Taraxacum_uniforme	2022	1978
Taraxacum_userinum	2022	1975
Taraxacum_vanum	2022	1978
Taraxacum_vastisectum	2022	1933
Taraxacum_verticosum	2022	1962
Taraxacum_vestrogothicum	2022	1911
Taraxacum_violaceinervosum	2022	1957
Taraxacum_violaceipetiolatum	2022	1960
Taraxacum_virellum	2022	1977
Taraxacum_warenum	2022	1977
Tephroseris_crispa	2022	1774
Tephroseris_palustris	2022	1753
Tripleurospermum_maritimum	2022	1753
Myosotis_nemorosa	2022	1821
Myosotis_sparsiflora	2022	1806
Onosma_arenaria	2022	1812
Pulmonaria_mollis	2022	1813
Rochelia_retorta	2022	1776
Aethionema_saxatile	2022	1753
Arabis_allionii	2022	1789
Arabis_recta	2022	1788
Barbarea_vulgaris	2022	1753
Cardamine_heptaphylla	2022	1786
Cardamine_matthioli	2022	1832
Conringia_orientalis	2022	1753
Draba_acutidentata	2022	2018
Draba_aquisgranensis	2022	2018
Draba_hoppeana	2022	1829
Draba_kohlscheidensis	2022	2018
Draba_majuscula	2022	1895
Draba_strigosula	2022	2018
Erucastrum_supinum	2022	1753
Lepidium_cartilagineum	2022	1786
Nasturtium_microphyllum	2022	1824
Rorippa_×_anceps	2022	1786
Rorippa_pyrenaica	2022	1759
Sisymbrium_pallescens	2022	1861
Turritis_brassica	2022	1767
Dipsacus_fullonum	2022	1753
Valeriana_stolonifera	2022	1845
Arenaria_moehringioides	2022	1787
Dichodon_viscidum	2022	1799
Moenchia_erecta	2022	1753
Sabulina_tenuifolia	2022	1753
Sabulina_verna	2022	1767
Sagina_hawaiensis	2022	1777
Sagina_saginoides	2022	1753
Silene_flos-jovis	2022	1753
Silene_uniflora	2022	1794
Stellaria_apetala	2022	1793
Stellaria_longifolia	2022	1803
Stellaria_neglecta	2022	1825
Stellaria_ruderalis	2022	2019
Helianthemum_canum	2022	1753
Cuscuta_epithymum	2022	1753
Cuscuta_scandens	2022	1804
Crassula_aquatica	2022	1753
Carex_agastachys	2022	1782
Carex_curvata	2022	1847
Carex_depauperata	2022	1787
Carex_fritschii	2022	1895
Carex_hartmaniorum	2022	1849
Carex_pallidula	2022	1857
Carex_repens	2022	1793
Eleocharis_fennica	2022	1901
Pteridium_pinetorum	2022	1994
Elatine_spathulata	2022	1830
Arctous_alpina	2022	1753
Kalmia_procumbens	2022	1753
Vaccinium_microcarpum	2022	1839
Euphorbia_virgata	2022	1803
Lathyrus_bauhini	2022	1815
Trifolium_ornithopodioides	2022	1753
Quercus_pubescens	2022	1796
Centaurium_pulchellum	2022	1783
Gentianella_aspera	2022	1839
Gentianella_austriaca	2022	1882
Gentianella_lutescens	2022	1888
Gentianella_praecox	2022	1888
Lomatogonium_carinthiacum	2022	1781
Erodium_aethiopicum	2022	1787
Geranium_alboroseum	2022	2017
Geranium_urbanum	2022	2017
Najas_flexilis	2022	1801
Hypericum_elegans	2022	1803
Hypericum_maculatum	2022	1763
Hypericum_patzkei	2022	2020
Juncus_gerardi	2022	1809
Juncus_pygmaeus	2022	1799
Juncus_tenageia	2022	1781
Luzula_exspectata	2022	2007
Mentha_longifolia	2022	1753
Sideritis_dubia	2022	1999
Stachys_tymphaea	2022	1857
Gagea_marchica	2022	2012
Malva_setigera	2022	1753
Nuphar_lutea	2022	1753
Epilobium_dodonaei	2022	1779
Epilobium_roseum	2022	1771
Botrychium_matricariifolium	2022	1779
Epipactis_albensis	2022	1909
Epipactis_flaminia	2022	1994
Gymnadenia_borealis	2022	1918
Ophrys_holosericea	2022	1770
Orchis_spitzelii	2022	1837
Euphrasia_stricta	2022	1809
Orobanche_alba	2022	1800
Orobanche_bartlingii	2022	1844
Orobanche_lucorum	2022	1828
Orobanche_lycoctoni	2022	1870
Orobanche_salviae	2022	1833
Rhinanthus_major	2022	1756
Fumaria_muralis	2022	1845
Callitriche_hamulata	2022	1791
Linaria_loeselii	2022	1773
Plantago_indica	2022	1753
Armeria_alpina	2022	1805
Armeria_arenaria	2022	1805
Limonium_binervosum	2022	1830
Agrostis_schraderiana	2022	1806
Arrhenatherum_elatius	2022	1753
Avena_chinensis	2022	1817
Bromus_pseudosecalinus	2022	1968
Chrysopogon_gryllus	2022	1756
Elymus_aenaeanus	2022	2011
Festuca_heteromalla	2022	1788
Festuca_lachenalii	2022	1759
Koeleria_vallesiana	2022	1782
Lolium_apenninum	2022	1805
Molinia_arundinacea	2022	1789
Stipa_borysthenica	2022	1914
Stipa_dasyphylla	2022	1882
Polygala_forojulensis	2022	1874
Polygala_multicaulis	2022	1821
Persicaria_amphibia	2022	1753
Persicaria_tomentosa	2022	1789
Polygonum_raii	2022	1762
Polygonum_rurivagum	2022	1856
Rumex_hydrolapathum	2022	1762
Dryopteris_borbasii	2022	1903
Dryopteris_borreri	2022	1854
Dryopteris_pseudomas	2022	1805
Dryopteris_villarii	2022	1771
Polystichum_setiferum	2022	1775
Zannichellia_peltata	2022	1854
Primula_elatior	2022	1753
Primula_lutea	2022	1787
Primula_matthioli	2022	1753
Cryptogramma_crispa	2022	1753
Aconitum_nasutum	2022	1823
Aconitum_tauricum	2022	1789
Aconitum_vulparia	2022	1819
Callianthemum_coriandrifolium	2022	1832
Pulsatilla_scherfelii	2022	1882
Ranunculus_ambranus	2022	1985
Ranunculus_baudotii	2022	1840
Ranunculus_bayerae	2022	1985
Ranunculus_carinthiacus	2022	1826
Ranunculus_chrysoleptos	2022	2009
Ranunculus_excisus	2022	2012
Ranunculus_fallax	2022	1829
Ranunculus_ferocior	2022	2012
Ranunculus_guelzowiensis	2022	1975
Ranunculus_inexspectans	2022	2016
Ranunculus_lunaris	2022	1988
Ranunculus_mosbachensis	2022	1952
Ranunculus_mosellanus	2022	2013
Ranunculus_nicklesi	2022	1968
Ranunculus_palmularis	2022	1949
Ranunculus_pseudoaemulans	2022	1975
Ranunculus_pseudocassubicus	2022	1933
Ranunculus_quinatus	2022	1988
Ranunculus_stellaris	2022	1988
Ranunculus_vertumnaliformis	2022	2012
Ranunculus_vertumnus	2022	1966
Thalictrum_aquilegiifolium	2022	1753
Thalictrum_praecox	2022	1847
Alchemilla_alpigena	2022	1901
Alchemilla_baltica	2022	1939
Alchemilla_carniolica	2022	1907
Alchemilla_curtiloba	2022	1907
Crataegus_×_macrocarpa	2022	1839
Fragaria_moschata	2022	1766
Hedlundia_lonetalensis	2022	2015
Hedlundia_thuringiaca	2022	1812
Karpatiosorbus_cochleariformis	2022	2005
Karpatiosorbus_hybrida	2022	1797
Majovskya_ambigua	2022	1856
Malus_sylvestris	2022	1753
Normeyera_hostii	2022	1831
Normeyera_schinzii	2022	1961
Potentilla_incana	2022	1782
Potentilla_leucopolitana	2022	1858
Potentilla_neglecta	2022	1816
Potentilla_rhenana	2022	1858
Potentilla_wismariensis	2022	2001
Prunus_insititia	2022	1753
Rubus_adenacanthus	2022	2019
Rubus_adornatoides	2022	1978
Rubus_adscitus	2022	1859
Rubus_aetnicus	2022	1770
Rubus_agricastrorum	2022	1974
Rubus_ambigens	2022	1886
Rubus_amphistrophos	2022	1877
Rubus_angustipaniculatus	2022	1991
Rubus_anhaltianus	2022	2010
Rubus_anisacanthopsis	2022	1978
Rubus_aphananthus	2022	2013
Rubus_appropinquatus	2022	2011
Rubus_arduennensis	2022	1813
Rubus_arrheniiformis	2022	1900
Rubus_asperidens	2022	1857
Rubus_austromoravicus	2022	1991
Rubus_balticus	2022	1877
Rubus_barberi	2022	1909
Rubus_bombycinus	2022	1882
Rubus_bovinus	2022	1994
Rubus_braeuckeriformis	2022	1978
Rubus_calcareus	2022	1858
Rubus_calviformis	2022	1982
Rubus_canaliculatus	2022	1858
Rubus_cardiophyllus	2022	1859
Rubus_casparyi	2022	1859
Rubus_christiansenorum	2022	1973
Rubus_cinerascens	2022	1831
Rubus_cochlearis	2022	1999
Rubus_condensatiformis	2022	1993
Rubus_confusidens	2022	1978
Rubus_cordiformis	2022	1897
Rubus_correctispinosus	2022	1973
Rubus_costifolius	2022	1878
Rubus_crassidens	2022	1978
Rubus_crispomarginatus	2022	1910
Rubus_cubirianus	2022	1999
Rubus_cyanophyllus	2022	2018
Rubus_desarmatus	2022	1908
Rubus_deweveri	2022	1997
Rubus_dierschkeanus	2022	1993
Rubus_dissimulans	2022	1880
Rubus_distortifolius	2022	1995
Rubus_drejeri	2022	1882
Rubus_dufftianus	2022	2010
Rubus_edeesii	2022	1995
Rubus_ehrnsbergeri	2022	2003
Rubus_eiderianus	2022	1896
Rubus_erubescens	2022	1859
Rubus_erythrocomus	2022	1878
Rubus_ferus	2022	1824
Rubus_firmus	2022	1897
Rubus_flaccidus	2022	1858
Rubus_foersteri	2022	1999
Rubus_foliosus	2022	1825
Rubus_fontivagus	2022	1910
Rubus_frederici	2022	1980
Rubus_frisicus	2022	1903
Rubus_fuscicaulis	2022	1882
Rubus_fuscus	2022	1825
Rubus_galeatus	2022	1978
Rubus_gelertii	2022	1886
Rubus_germanicus	2022	1829
Rubus_glandisepalus	2022	1985
Rubus_glossoides	2022	1998
Rubus_gracilis	2022	1822
Rubus_gravetii	2022	1895
Rubus_griesiae	2022	2003
Rubus_guentheri	2022	1825
Rubus_guttifer	2022	2005
Rubus_haeupleri	2022	2009
Rubus_hastifer	2022	1988
Rubus_henrici-weberi	2022	1997
Rubus_hilsianus	2022	1995
Rubus_hirsutior	2022	1988
Rubus_histriculus	2022	1987
Rubus_histrionicus	2022	2011
Rubus_hostilis	2022	1861
Rubus_hylanderi	2022	1958
Rubus_imbricatus	2022	1851
Rubus_imitans	2022	1985
Rubus_immodicus	2022	1991
Rubus_incisior	2022	1982
Rubus_inhorrens	2022	1903
Rubus_integribasis	2022	1866
Rubus_juvenis	2022	1845
Rubus_klimmekianus	2022	1932
Rubus_koehleri	2022	1825
Rubus_kolmariensis	2022	1897
Rubus_laevicaulis	2022	1974
Rubus_langei	2022	1877
Rubus_lasioclados	2022	1877
Rubus_latiarcuatus	2022	1824
Rubus_leiningeri	2022	2002
Rubus_leptophyllus	2022	2014
Rubus_leptothyrsus	2022	1881
Rubus_libertianus	2022	1831
Rubus_lictorum	2022	2011
Rubus_lignicensis	2022	1906
Rubus_lilacinus	2022	1861
Rubus_lindleyanus	2022	1835
Rubus_macer	2022	1985
Rubus_macrostemonides	2022	1888
Rubus_martensenii	2022	1991
Rubus_megistothyrsos	2022	2005
Rubus_melanoxylon	2022	1861
Rubus_micans	2022	1831
Rubus_mollis	2022	1822
Rubus_morifolius	2022	1858
Rubus_mougeotii	2022	1848
Rubus_murrayi	2022	1904
Rubus_myricae	2022	1875
Rubus_negatus	2022	2005
Rubus_nemorosoides	2022	1978
Rubus_nemorosus	2022	1811
Rubus_nigricans	2022	1791
Rubus_nuptialis	2022	1973
Rubus_oberdorferi	2022	1995
Rubus_omalodontus	2022	1860
Rubus_orbifrons	2022	2010
Rubus_palaefolius	2022	2006
Rubus_pallidifolius	2022	1889
Rubus_pallidus	2022	1825
Rubus_pedersenii	2022	2005
Rubus_perdemissus	2022	1987
Rubus_phoenicacanthus	2022	1974
Rubus_phylloglotta	2022	1914
Rubus_phyllothyrsos	2022	1896
Rubus_picticaulis	2022	1987
Rubus_poliothyrsus	2022	1997
Rubus_polonicus	2022	1770
Rubus_praeceptorum	2022	2017
Rubus_procerus	2022	1858
Rubus_pseudargenteus	2022	1991
Rubus_pseudincisior	2022	1991
Rubus_pseudoglotta	2022	2018
Rubus_pseudohostilis	2022	2018
Rubus_pseudolusaticus	2022	2001
Rubus_psilops	2022	2017
Rubus_pugiunculosus	2022	1999
Rubus_pulchricaulis	2022	2008
Rubus_pyramidatus	2022	1859
Rubus_remotifolius	2022	2011
Rubus_rhombifolius	2022	1824
Rubus_rhytidophyllus	2022	1988
Rubus_ripuaricus	2022	1995
Rubus_rosaceus	2022	1825
Rubus_rubicundus	2022	1858
Rubus_rudis	2022	1825
Rubus_rufescens	2022	1859
Rubus_rugosifolius	2022	1998
Rubus_salisburgensis	2022	1878
Rubus_saltuum	2022	1859
Rubus_saxonicus	2022	1898
Rubus_scaber	2022	1825
Rubus_schlechtendaliiformis	2022	1973
Rubus_schlickumii	2022	1859
Rubus_schumacheri	2022	1930
Rubus_sciocharis	2022	1880
Rubus_semirivularis	2022	1910
Rubus_septifolius	2022	1888
Rubus_silvae-bohemicae	2022	2011
Rubus_spina-curva	2022	1877
Rubus_spinulatus	2022	1868
Rubus_sprengeliusculus	2022	1914
Rubus_stereacanthos	2022	1867
Rubus_stimulifer	2022	2008
Rubus_striaticaulis	2022	2008
Rubus_subtiliaceus	2022	1888
Rubus_sulcatus	2022	1791
Rubus_tabanimontanus	2022	1906
Rubus_tiliifrons	2022	2010
Rubus_trichanthus	2022	1974
Rubus_ubericus	2022	1996
Rubus_uncinatus	2022	1858
Rubus_vandebeekii	2022	2018
Rubus_vaniloquus	2022	1959
Rubus_velutinus	2022	1823
Rubus_vespicum	2022	1856
Rubus_vestitus	2022	1821
Rubus_viridilucidus	2022	2017
Rubus_viscosus	2022	1831
Rubus_winteri	2022	1877
Rubus_wirtgenii	2022	1857
Rubus_wittigianus	2022	2002
Rubus_xiphophorus	2022	1989
Galium_anglicum	2022	1778
Galium_beckhausianum	2022	1893
Galium_divaricatum	2022	1788
Galium_sterneri	2022	1945
Galium_suecicum	2022	1926
Salix_hexandra	2022	1792
Salix_serpillifolia	2022	1771
Saxifraga_burseriana	2022	1753
Saxifraga_paniculata	2022	1768
Selaginella_selaginoides	2022	1753
Atropa_bella-donna	2022	1753
Typha_lugdunensis	2022	1849
Viola_epipsila	2022	1820
Viola_nemoralis	2022	1832
