species	time_ofcollection	time_ofdescription
Asplenium_aethiopicum	2018	1768
Asplenium_cordatum	1884	1800
Asplenium_lunulatum	2018	1800
Asplenium_platybasis	2018	1859
Wahlenbergia_linifolia	2022	1816
Commidendrum_rotundifolium	2018	1816
Commidendrum_spurium	2022	1771
Lachanodes_arborea	2022	1816
Melanodendron_integrifolium	1884	1816
Dicksonia_arborescens	2018	1788
Hypolepis_rugosula	1813	1806
Elaphoglossum_dimorphum	2022	1829
Elaphoglossum_nervosum	2022	1828
Carex_dianae	2022	1816
Pelargonium_cotyledonis	2022	1771
Hymenophyllum_capillaceum	2018	1816
Huperzia_saururus	2022	1792
Lycopodiella_cernua	1929	1753
Trochetiopsis_erythroxylon	1884	1789
Grammitis_ebenina	1954	1915
Pteris_cretica	1825	1767
Pteris_dentata	1907	1775
Pteris_paleacea	1840	1816
Nesiota_elliptica	2022	1816
Phylica_polifolia	2018	1794
Nesohedyotis_arborea	1954	1816
Setaria_welwitschii	2022	1899
Mesembryanthemum_cryptanthum	2022	1775
Chenopodium_helenense	2022	1930
Suaeda_vermiculata	2022	1776
Berula_bracteata	2022	1816
Berula_burchellii	2022	1868
Asplenium_compressum	2022	1801
Asplenium_haughtonii	2022	1868
Phegopteris_dianae	2022	1862
Thelypteris_parasitica	2022	1753
Thelypteris_prolixa	2022	1810
Cotula_anthemoides	2022	1753
Oligocarpus_burchellii	2022	1875
Petrobium_arboreum	2022	1775
Senecio_leucadendron	2022	1789
Heliotropium_pannifolium	2022	1884
Lobelia_scaevolifolia	2022	1816
Wahlenbergia_roxburghii	2022	1816
Bulbostylis_lichtensteiniana	2022	1837
Bulbostylis_neglecta	2022	1884
Cyperus_appendiculatus	2022	1834
Cyperus_brevifolius	2022	1773
Cyperus_cyperoides	2022	1771
Cyperus_distans	2022	1773
Cyperus_laevigatus	2022	1771
Cyperus_mindorensis	2022	1771
Cyperus_polystachyos	2022	1773
Cyperus_rotundus	2022	1753
Cyperus_thomensis	2022	1854
Ficinia_nodosa	2022	1773
Isolepis_prolifera	2022	1773
Acalypha_rubrinervis	2022	1816
Euphorbia_heleniana	2022	1916
Frankenia_portulacifolia	2022	1816
Kewa_acida	2022	2014
Hibiscus_tridactylites	2022	1838
Trochetiopsis_ebenus	2022	1995
Commicarpus_helenae	2022	1822
Ophioglossum_polyphyllum	2022	1844
Plantago_robusta	2022	1816
Eragrostis_episcopulus	2022	2012
Eragrostis_saxatilis	2022	1884
Panicum_joshuae	2022	2012
Polypogon_tenuis	2022	1829
Persicaria_senegalensis	2022	1826
Elaphoglossum_conforme	2022	1806
Elaphoglossum_furcatum	2022	1782
Pleopeltis_macrocarpa	2022	1753
Portulaca_oleracea	2022	1753
Hemionitis_multifida	2022	1801
Pteris_linearis	2022	1804
Rubus_pinnatus	2022	1799
Schizaea_pectinata	2022	1753
