species	time_ofcollection	time_ofdescription
Sagittaria_cuneata	1943	1813
Adoxa_moschatellina	1902	1753
Sambucus_racemosa	2015	1753
Viburnum_edule	1911	1803
Toxicodendron_rydbergii	1997	1803
Allium_schoenoprasum	1932	1753
Atriplex_dioica	1977	1818
Atriplex_patula	1974	1753
Blitum_capitatum	1968	1753
Blitum_nuttallianum	1916	1818
Chenopodiastrum_simplex	2004	1827
Chenopodium_berlandieri	1944	1840
Chenopodium_hians	2013	1916
Chenopodium_leptophyllum	1949	1849
Corispermum_ochotense	2002	1986
Oxybasis_rubra	1957	1753
Salicornia_rubra	1960	1899
Suaeda_calceoliformis	1946	1805
Aralia_nudicaulis	1983	1753
Oplopanax_horridus	1998	1813
Calla_palustris	1944	1753
Lemna_trisulca	1960	1753
Maianthemum_canadense	1995	1807
Maianthemum_stellatum	1944	1753
Maianthemum_trifolium	1943	1753
Angelica_lucida	1998	1753
Bupleurum_americanum	1893	1858
Cicuta_bulbifera	1967	1753
Cicuta_maculata	1995	1753
Cicuta_virosa	1949	1753
Cnidium_cnidiifolium	1944	1840
Osmorhiza_depauperata	1983	1894
Podistera_macounii	1973	1893
Sium_suave	1982	1788
Impatiens_noli-tangere	1998	1753
Alnus_alnobetula	1911	1783
Alnus_incana	1911	1753
Betula_glandulosa	1906	1803
Betula_occidentalis	1944	1838
Betula_papyrifera	1944	1785
Betula_pendula	1944	1788
Betula_pumila	1944	1767
Amsinckia_menziesii	1916	1830
Eritrichium_arctisibiricum	2000	1980
Eritrichium_splendens	1965	1902
Lappula_occidentalis	1944	1899
Mertensia_maritima	1916	1753
Mertensia_paniculata	1890	1789
Myosotis_asiatica	1984	1930
Arabidopsis_lyrata	1943	1753
Arabis_eschscholtziana	1944	1841
Arabis_pycnocarpa	1944	1937
Barbarea_orthoceras	1943	1824
Boechera_drummondii	1940	1829
Boechera_grahamii	1948	1829
Boechera_lemmonii	1973	1871
Boechera_lyallii	1965	1871
Boechera_pendulocarpa	2004	1900
Boechera_retrofracta	1943	1827
Braya_glabella	1962	1823
Braya_humilis	1949	1831
Cardamine_bellidifolia	1949	1753
Cardamine_digitata	1951	1823
Cardamine_microphylla	1936	1817
Cardamine_pensylvanica	1943	1800
Cardamine_purpurea	1944	1826
Cardamine_umbellata	1960	1838
Cochlearia_groenlandica	1980	1753
Crucihimalaya_bursifolia	1935	1779
Descurainia_incana	1948	1830
Descurainia_incisa	2000	1849
Descurainia_sophioides	1949	1830
Draba_borealis	1943	1821
Draba_cana	1944	1902
Draba_cinerea	1965	1817
Draba_corymbosa	1967	1821
Draba_crassifolia	1944	1829
Draba_fladnizensis	1949	1779
Draba_glabella	1893	1813
Draba_incerta	1946	1917
Draba_juvenilis	1939	1902
Draba_lactea	1944	1817
Draba_lonchocarpa	1943	1888
Draba_macounii	1939	1927
Draba_nemorosa	1899	1753
Draba_nivalis	1949	1793
Draba_oligosperma	1944	1830
Draba_palanderiana	1941	1883
Draba_pilosa	1971	1821
Draba_porsildii	1965	1953
Draba_praealta	1943	1896
Draba_ruaxes	1967	1930
Draba_stenoloba	1944	1826
Draba_stenopetala	1957	1879
Draba_thompsonii	1972	1941
Draba_ventosa	1973	1874
Erysimum_capitatum	1902	1826
Erysimum_coarctatum	1944	1927
Erysimum_inconspicuum	1943	1838
Eutrema_edwardsii	1949	1824
Eutrema_salsugineum	1959	1773
Lepidium_densiflorum	1902	1832
Lepidium_ramosissimum	1916	1899
Parrya_arctica	1944	1823
Parrya_nudicaulis	1939	1753
Physaria_arctica	1951	1816
Rorippa_barbareifolia	1898	1815
Rorippa_hispida	1975	1815
Rorippa_palustris	1943	1753
Subularia_aquatica	1944	1753
Turritis_glabra	2004	1753
Campanula_aurita	1964	1888
Campanula_lasiocarpa	1943	1829
Melanocalyx_uniflora	1967	1753
Linnaea_borealis	1902	1753
Lonicera_dioica	1995	1767
Valeriana_dioica	1966	1753
Valeriana_sitchensis	1948	1833
Ceratophyllum_demersum	1987	1753
Comandra_umbellata	1970	1753
Geocaulon_lividum	1944	1823
Arenaria_longipedunculata	2005	1966
Cerastium_beeringianum	1941	1826
Cerastium_maximum	1934	1753
Cerastium_nutans	1997	1814
Cherleria_arctica	1893	1776
Cherleria_biflora	1941	1753
Cherleria_obtusiloba	1944	1827
Dianthus_repens	1962	1799
Eremogone_capillaris	1887	1804
Honckenya_peploides	1893	1753
Moehringia_lateriflora	1944	1753
Pseudocherleria_macrocarpa	1948	1813
Sabulina_dawsonensis	1944	1901
Sabulina_elegans	1944	1826
Sabulina_rossii	1963	1823
Sabulina_rubella	1902	1812
Sabulina_stricta	1968	1799
Sagina_nivalis	1934	1838
Silene_acaulis	1944	1753
Silene_involucrata	1892	1826
Silene_menziesii	1944	1830
Silene_repens	1970	1805
Silene_williamsii	1936	1901
Stellaria_alaskana	1948	1943
Stellaria_borealis	1914	1803
Stellaria_calycantha	1944	1812
Stellaria_crassifolia	1949	1779
Stellaria_dicranoides	1984	1826
Stellaria_humifusa	1944	1770
Stellaria_longipes	1914	1822
Wilhelmsia_physodes	1893	1824
Cornus_canadensis	1960	1753
Cornus_sericea	1943	1771
Cornus_unalaschkensis	2007	1844
Rhodiola_integrifolia	1920	1832
Sedum_lanceolatum	1943	1827
Juniperus_communis	1914	1753
Juniperus_horizontalis	1944	1794
Achillea_alpina	1967	1753
Achillea_millefolium	1896	1753
Agoseris_aurantiaca	1998	1833
Antennaria_alpina	1944	1753
Antennaria_densifolia	1968	1945
Antennaria_friesiana	1944	1878
Antennaria_howellii	1943	1897
Antennaria_media	1944	1898
Antennaria_microphylla	1914	1897
Antennaria_monocephala	1933	1838
Antennaria_pulcherrima	1944	1834
Antennaria_rosea	1943	1898
Arnica_angustifolia	1912	1818
Arnica_chamissonis	1943	1831
Arnica_cordifolia	1960	1834
Arnica_griscomii	1943	1924
Arnica_lanceolata	1976	1841
Arnica_latifolia	1944	1832
Arnica_lessingii	1944	1843
Arnica_lonchophylla	1943	1900
Arnica_mollis	2003	1834
Arnica_ovata	1967	1884
Arnica_parryi	1944	1864
Artemisia_biennis	1998	1794
Artemisia_campestris	1943	1753
Artemisia_dracunculus	1944	1753
Artemisia_frigida	1943	1803
Artemisia_furcata	1944	1819
Artemisia_globularia	1980	1834
Artemisia_glomerata	1962	1815
Artemisia_kruhsiana	1944	1834
Artemisia_laciniata	1999	1803
Artemisia_michauxiana	1943	1833
Artemisia_norvegica	1933	1817
Artemisia_tilesii	1943	1815
Askellia_elegans	1944	1833
Askellia_pygmaea	1944	1815
Aster_alpinus	1944	1753
Bidens_cernua	1977	1753
Canadanthus_modestus	1977	1834
Chrysanthemum_arcticum	2005	1753
Chrysanthemum_integrifolium	1911	1823
Cirsium_foliosum	2003	1833
Erigeron_caespitosus	1944	1834
Erigeron_compositus	1914	1813
Erigeron_denalii	1948	1945
Erigeron_elatus	1943	1834
Erigeron_eriocephalus	1944	1840
Erigeron_glabellus	1902	1818
Erigeron_humilis	1930	1828
Erigeron_hyperboreus	1912	1892
Erigeron_hyssopifolius	1964	1803
Erigeron_lonchophyllus	1943	1834
Erigeron_muirii	1906	1882
Erigeron_nivalis	1943	1840
Erigeron_peregrinus	2017	1897
Erigeron_philadelphicus	1977	1753
Erigeron_purpuratus	1948	1900
Erigeron_yukonensis	1914	1901
Eurybia_sibirica	1943	1753
Gaillardia_aristata	1980	1813
Gnaphalium_uliginosum	1980	1753
Hieracium_triste	1944	1826
Hieracium_umbellatum	1977	1753
Lactuca_biennis	1997	1792
Matricaria_discoidea	1916	1813
Nestotus_macleanii	1944	1899
Packera_cymbalaria	1948	1813
Packera_hyperborealis	1961	1894
Packera_indecora	1943	1897
Packera_pauciflora	1943	1813
Packera_streptanthifolia	1932	1841
Petasites_frigidus	1926	1753
Senecio_lugens	1943	1753
Senecio_triangularis	1949	1834
Solidago_canadensis	1984	1753
Solidago_lepida	1970	1836
Solidago_multiradiata	1902	1789
Solidago_simplex	1943	1818
Symphyotrichum_boreale	1944	1823
Symphyotrichum_ciliatum	1997	1829
Symphyotrichum_ciliolatum	1977	1834
Symphyotrichum_falcatum	1960	1834
Taraxacum_alaskanum	1966	1901
Taraxacum_carneocoloratum	1984	1945
Taraxacum_ceratophorum	1887	1829
Tephroseris_frigida	1944	1823
Tephroseris_kjellmanii	1943	1883
Tephroseris_lindstroemii	1934	1910
Townsendia_hookeri	1960	1957
Tripleurospermum_hookeri	1893	1825
Cystopteris_fragilis	1916	1753
Cystopteris_montana	1936	1779
Gymnocarpium_continentale	1948	1930
Gymnocarpium_dryopteris	1939	1753
Drosera_anglica	1943	1753
Drosera_rotundifolia	1899	1753
Elaeagnus_commutata	1944	1813
Shepherdia_canadensis	1899	1753
Dryopteris_carthusiana	1981	1786
Dryopteris_expansa	1944	1825
Dryopteris_fragrans	1902	1753
Polystichum_lonchitis	1960	1753
Equisetum_arvense	1920	1753
Equisetum_fluviatile	1943	1753
Equisetum_palustre	1902	1753
Equisetum_pratense	1944	1784
Equisetum_scirpoides	1943	1798
Equisetum_sylvaticum	1944	1753
Equisetum_variegatum	1887	1807
Blysmus_rufus	2003	1762
Carex_albonigra	1943	1917
Carex_anthoxanthea	1996	1828
Carex_aquatilis	1902	1803
Carex_arcta	1944	1851
Carex_atherodes	1960	1823
Carex_atratiformis	1944	1804
Carex_atrofusca	1944	1801
Carex_atrosquama	1943	1912
Carex_aurea	1944	1818
Carex_bebbii	1998	1889
Carex_bicolor	1944	1785
Carex_bigelowii	1893	1824
Carex_borealipolaris	1934	1852
Carex_brunnescens	1943	1807
Carex_buxbaumii	1944	1801
Carex_canescens	1944	1753
Carex_capillaris	1902	1753
Carex_capitata	1960	1759
Carex_chordorrhiza	1947	1782
Carex_concinna	1944	1823
Carex_crawfordii	1967	1862
Carex_deflexa	1972	1841
Carex_deweyana	1949	1824
Carex_diandra	1943	1779
Carex_disperma	1943	1801
Carex_duriuscula	1944	1831
Carex_eburnea	1944	1824
Carex_eleusinoides	1948	1837
Carex_filifolia	1943	1818
Carex_foenea	1964	1809
Carex_fuliginosa	1958	1801
Carex_garberi	1944	1871
Carex_glacialis	1902	1812
Carex_glareosa	1934	1803
Carex_heleonastes	1949	1782
Carex_holostoma	1967	1841
Carex_incurviformis	1967	1917
Carex_interior	1943	1805
Carex_krausei	1948	1886
Carex_lachenalii	1943	1801
Carex_lapponica	1943	1843
Carex_laxa	2003	1803
Carex_leptalea	1943	1803
Carex_limosa	1949	1753
Carex_livida	1943	1803
Carex_loliacea	1981	1753
Carex_mackenziei	1980	1801
Carex_macloviana	1943	1826
Carex_macrochaeta	1902	1831
Carex_magellanica	1943	1792
Carex_marina	2005	1836
Carex_maritima	1944	1776
Carex_media	1944	1812
Carex_membranacea	1944	1819
Carex_microchaeta	1943	1904
Carex_microglochin	1944	1803
Carex_micropoda	1943	1831
Carex_microptera	1983	1909
Carex_myosuroides	1943	1779
Carex_nigricans	2003	1831
Carex_obtusata	1944	1793
Carex_oederi	1947	1779
Carex_pachystachya	1973	1855
Carex_parryana	1944	1835
Carex_pauciflora	1907	1777
Carex_peckii	1959	1860
Carex_pellita	2000	1805
Carex_petasata	1943	1836
Carex_petricosa	1944	1836
Carex_podocarpa	1933	1823
Carex_praegracilis	1960	1839
Carex_praticola	1902	1841
Carex_ramenskii	1971	1909
Carex_rariflora	1944	1803
Carex_rossii	1944	1839
Carex_rostrata	1959	1787
Carex_rotundata	1958	1803
Carex_rupestris	1948	1785
Carex_sabulosa	1943	1837
Carex_sartwellii	2022	1842
Carex_scirpoidea	1943	1803
Carex_scopulorum	1972	1902
Carex_siccata	1995	1826
Carex_simpliciuscula	1944	1803
Carex_spectabilis	1902	1836
Carex_stylosa	1995	1831
Carex_subspathacea	1944	1803
Carex_supina	1948	1803
Carex_sychnocephala	1944	1847
Carex_tahoensis	1943	1921
Carex_tenuiflora	1948	1803
Carex_ursina	1934	1835
Carex_utriculata	1902	1839
Carex_vaginata	1943	1821
Carex_williamsii	1966	1901
Eleocharis_acicularis	1977	1753
Eleocharis_erythropoda	2004	1823
Eleocharis_macrostachya	1977	1903
Eleocharis_mamillata	1951	1902
Eleocharis_palustris	1944	1753
Eleocharis_quinqueflora	1940	1767
Eriophorum_angustifolium	1944	1782
Eriophorum_brachyantherum	1944	1856
Eriophorum_callitrix	1960	1831
Eriophorum_chamissonis	1944	1831
Eriophorum_gracile	2003	1799
Eriophorum_scheuchzeri	1949	1767
Eriophorum_vaginatum	1944	1753
Schoenoplectus_acutus	1944	1814
Schoenoplectus_tabernaemontani	1967	1805
Scirpus_microcarpus	1984	1828
Trichophorum_alpinum	1943	1753
Trichophorum_pumilum	1957	1805
Andromeda_polifolia	1944	1753
Arctostaphylos_uva-ursi	1943	1753
Arctous_alpina	2000	1753
Arctous_rubra	1915	1913
Cassiope_stelleriana	1965	1789
Cassiope_tetragona	1936	1753
Chamaedaphne_calyculata	1943	1753
Chimaphila_umbellata	1997	1753
Empetrum_nigrum	1944	1753
Kalmia_microphylla	1960	1834
Moneses_uniflora	1902	1753
Orthilia_secunda	1943	1753
Phyllodoce_empetriformis	1960	1811
Phyllodoce_glanduliflora	1960	1834
Pyrola_asarifolia	1943	1803
Pyrola_chlorantha	1968	1810
Pyrola_grandiflora	1899	1821
Pyrola_minor	1960	1753
Rhododendron_groenlandicum	1914	1771
Rhododendron_lapponicum	1944	1753
Rhododendron_tomentosum	1902	1753
Vaccinium_cespitosum	1887	1803
Vaccinium_ovalifolium	1887	1817
Vaccinium_oxycoccos	1970	1753
Vaccinium_uliginosum	1943	1753
Vaccinium_vitis-idaea	1944	1753
Comastoma_tenellum	1967	1770
Gentiana_algida	1948	1789
Gentiana_glauca	1943	1789
Gentiana_prostrata	1967	1789
Gentianella_amarella	1901	1753
Gentianella_propinqua	1944	1823
Geranium_bicknellii	1902	1871
Geranium_erianthum	1952	1824
Geranium_richardsonii	1940	1831
Ribes_glandulosum	1900	1784
Ribes_hudsonianum	1943	1803
Ribes_laxiflorum	2022	1802
Ribes_oxyacanthoides	1944	1753
Ribes_triste	1927	1797
Myriophyllum_sibiricum	1949	1873
Myriophyllum_verticillatum	1967	1753
Najas_flexilis	2003	1801
Phacelia_franklinii	1943	1835
Astragalus_aboriginorum	1960	1823
Astragalus_alpinus	1944	1753
Astragalus_americanus	1944	1831
Astragalus_bodinii	1943	1838
Astragalus_laxmannii	1944	1777
Astragalus_umbellatus	1914	1831
Hedysarum_americanum	1944	1813
Hedysarum_boreale	1944	1818
Lathyrus_ochroleucus	1995	1831
Lupinus_arcticus	1893	1873
Lupinus_kuschei	1944	1942
Lupinus_nootkatensis	2003	1810
Oxytropis_arctica	1966	1823
Oxytropis_borealis	1944	1825
Oxytropis_campestris	1951	1753
Oxytropis_deflexa	1944	1779
Oxytropis_jordalii	1973	1951
Oxytropis_maydelliana	1944	1831
Oxytropis_nigrescens	1960	1800
Vicia_americana	1997	1802
Iris_setosa	1943	1820
Sisyrinchium_montanum	1944	1899
Triglochin_maritima	1944	1753
Triglochin_palustris	1944	1753
Juncus_alpinoarticulatus	1944	1785
Juncus_arcticus	1944	1799
Juncus_balticus	1943	1809
Juncus_biglumis	1966	1753
Juncus_castaneus	1944	1800
Juncus_drummondii	1943	1828
Juncus_filiformis	1907	1753
Juncus_mertensianus	1944	1828
Juncus_nodosus	1998	1762
Juncus_triglumis	1944	1753
Luzula_arcuata	1943	1812
Luzula_confusa	1948	1823
Luzula_kjellmaniana	1944	1882
Luzula_multiflora	1948	1790
Luzula_parviflora	1943	1791
Luzula_piperi	1996	1838
Luzula_rufescens	1902	1849
Luzula_spicata	1943	1753
Luzula_wahlenbergii	1933	1845
Pinguicula_villosa	1969	1753
Pinguicula_vulgaris	1944	1753
Utricularia_intermedia	1943	1798
Utricularia_macrorhiza	1949	1824
Utricularia_minor	1944	1753
Gagea_serotina	1944	1753
Streptopus_amplexifolius	1940	1753
Linum_lewisii	1943	1813
Huperzia_haleakalae	1960	1854
Huperzia_selago	1944	1753
Lycopodium_alpinum	1943	1753
Lycopodium_annotinum	1902	1753
Lycopodium_complanatum	1943	1753
Lycopodium_dendroideum	1912	1803
Mentha_canadensis	1939	1753
Scutellaria_galericulata	1944	1753
Stachys_pilosa	1997	1834
Anticlea_elegans	1920	1813
Veratrum_viride	1974	1789
Menyanthes_trifoliata	1902	1753
Claytonia_sarmentosa	1944	1829
Claytonia_scammaniana	1940	1939
Montia_fontana	2000	1753
Myrica_gale	1916	1753
Nuphar_variegata	1940	1862
Botrychium_lanceolatum	2003	1768
Botrychium_lunaria	1943	1753
Botrychium_multifidum	1993	1768
Botrychium_neolunaria	2020	2016
Botrychium_pinnatum	1944	1859
Botrychium_spathulatum	1998	1990
Botrychium_virginianum	1977	1753
Circaea_alpina	1981	1753
Epilobium_anagallidifolium	1960	1756
Epilobium_angustifolium	1920	1753
Epilobium_arcticum	1966	1922
Epilobium_ciliatum	1960	1808
Epilobium_clavatum	2003	1891
Epilobium_davuricum	1902	1819
Epilobium_hornemannii	1895	1810
Epilobium_lactiflorum	1975	1879
Epilobium_latifolium	1936	1753
Epilobium_palustre	1943	1753
Castilleja_elegans	1944	1934
Castilleja_pallida	1899	1753
Castilleja_parviflora	1975	1840
Castilleja_unalaschcensis	1945	1827
Euphrasia_subarctica	1943	1934
Orobanche_fasciculata	1960	1818
Pedicularis_capitata	1944	1817
Pedicularis_groenlandica	1943	1795
Pedicularis_labradorica	1944	1776
Pedicularis_lapponica	1966	1753
Pedicularis_oederi	1960	1762
Pedicularis_parviflora	1978	1814
Pedicularis_sudetica	1893	1800
Pedicularis_verticillata	1944	1753
Calypso_bulbosa	1943	1753
Corallorhiza_trifida	1902	1753
Cypripedium_guttatum	1905	1775
Cypripedium_parviflorum	1984	1791
Cypripedium_passerinum	1932	1823
Dactylorhiza_viridis	1943	1753
Galearis_rotundifolia	1932	1813
Goodyera_repens	1943	1753
Hammarbya_paludosa	2005	1753
Neottia_borealis	1939	1893
Neottia_cordata	1944	1753
Platanthera_dilatata	1940	1813
Platanthera_huronensis	1944	1818
Platanthera_obtusata	1902	1813
Platanthera_orbiculata	1995	1813
Spiranthes_romanzoffiana	1961	1828
Parnassia_fimbriata	1960	1805
Parnassia_palustris	1893	1753
Capnoides_sempervirens	1944	1753
Corydalis_aurea	1944	1809
Corydalis_pauciflora	1944	1802
Papaver_columbianum	1970	1909
Papaver_lapponicum	1934	1923
Papaver_nudicaule	1916	1753
Papaver_walpolei	1973	1939
Erythranthe_guttata	1960	1813
Abies_lasiocarpa	1939	1838
Larix_laricina	1975	1771
Pinus_contorta	1967	1838
Armeria_maritima	1972	1768
Collomia_linearis	1944	1818
Microsteris_gracilis	1947	1829
Phlox_hoodii	1960	1823
Phlox_richardsonii	1898	1837
Polemonium_boreale	1949	1800
Polemonium_pulcherrimum	1938	1830
Callitriche_heterophylla	1944	1813
Callitriche_palustris	1949	1753
Collinsia_parviflora	2000	1827
Hippuris_tetraphylla	1933	1782
Hippuris_vulgaris	1944	1753
Lagotis_glauca	1893	1770
Penstemon_procerus	1943	1829
Plantago_canescens	1948	1834
Plantago_eriopoda	1944	1813
Plantago_maritima	1973	1753
Veronica_alaskensis	1962	1933
Veronica_americana	1975	1824
Veronica_peregrina	1997	1753
Veronica_scutellata	1982	1753
Veronica_wormskjoldii	1943	1817
Bistorta_plumosa	1944	1901
Bistorta_vivipara	1944	1753
Koenigia_alaskana	1962	1828
Koenigia_islandica	1944	1767
Oxyria_digyna	1939	1753
Persicaria_lapathifolia	1980	1753
Polygonum_achoreum	1997	1917
Polygonum_aviculare	1943	1753
Polygonum_douglasii	2004	1864
Rumex_arcticus	1944	1838
Rumex_lapponicus	2014	1820
Rumex_occidentalis	1943	1877
Rumex_sibiricus	1943	1856
Rumex_triangulivalvis	1980	1856
Potamogeton_alpinus	1944	1804
Potamogeton_berchtoldii	1944	1838
Potamogeton_foliosus	1967	1808
Potamogeton_friesii	1933	1819
Potamogeton_gramineus	1933	1753
Potamogeton_natans	1944	1753
Potamogeton_obtusifolius	1944	1823
Potamogeton_praelongus	1968	1805
Potamogeton_pusillus	1934	1753
Potamogeton_richardsonii	1923	1867
Potamogeton_sibiricus	1927	1890
Potamogeton_strictifolius	1934	1902
Potamogeton_zosteriformis	1953	1932
Stuckenia_filiformis	1933	1801
Stuckenia_pectinata	1933	1753
Stuckenia_vaginata	1934	1854
Zannichellia_palustris	2004	1753
Cryptogramma_acrostichoides	1943	1823
Cryptogramma_sitchensis	1985	1845
Cryptogramma_stelleri	1936	1768
Androsace_alaskana	1969	1948
Androsace_americana	1933	1838
Androsace_lehmanniana	1944	1817
Androsace_ochotensis	1962	1819
Androsace_septentrionalis	1899	1753
Lysimachia_europaea	1985	1753
Lysimachia_maritima	1997	1753
Lysimachia_thyrsiflora	1983	1753
Primula_borealis	1944	1844
Primula_egaliksensis	1899	1816
Primula_eximia	1982	1847
Primula_frigida	1933	1826
Primula_incana	1899	1895
Primula_mistassinica	1887	1803
Primula_nutans	1936	1765
Ruppia_cirrhosa	2010	1787
Actaea_rubra	1944	1753
Anemonastrum_richardsonii	1927	1823
Anemone_lithophila	1966	1902
Anemone_multifida	1902	1810
Anemone_parviflora	1893	1803
Aquilegia_brevistyla	1944	1823
Aquilegia_formosa	1944	1824
Caltha_leptosepala	1979	1817
Caltha_natans	1949	1776
Caltha_palustris	1944	1753
Delphinium_brachycentrum	1961	1841
Delphinium_glaucum	1893	1880
Halerpestes_cymbalaria	1902	1813
Pulsatilla_multiceps	1911	1893
Ranunculus_abortivus	1980	1753
Ranunculus_eschscholtzii	1960	1820
Ranunculus_gmelinii	1916	1815
Ranunculus_hyperboreus	1944	1770
Ranunculus_macounii	1977	1892
Ranunculus_nivalis	1944	1753
Ranunculus_occidentalis	1944	1838
Ranunculus_pallasii	1933	1819
Ranunculus_pygmaeus	1949	1812
Ranunculus_reptans	1943	1753
Ranunculus_sceleratus	1944	1753
Ranunculus_sulphureus	1944	1774
Ranunculus_trichophyllus	1958	1785
Ranunculus_turneri	1893	1892
Thalictrum_alpinum	1960	1753
Thalictrum_dasycarpum	2007	1813
Thalictrum_occidentale	1957	1868
Thalictrum_sparsiflorum	1943	1829
Galium_boreale	1943	1753
Galium_trifidum	1949	1753
Populus_balsamifera	1943	1753
Populus_tremuloides	1944	1783
Salix_alaxensis	1887	1868
Salix_arbusculoides	1927	1867
Salix_arctica	1944	1788
Salix_arctophila	1961	1868
Salix_athabascensis	1943	1930
Salix_barclayi	1943	1858
Salix_barrattiana	1943	1838
Salix_bebbiana	1943	1812
Salix_candida	1943	1803
Salix_chamissonis	1970	1831
Salix_commutata	1960	1888
Salix_drummondiana	1949	1831
Salix_farriae	1966	1921
Salix_fuscescens	1934	1831
Salix_glauca	1932	1753
Salix_hastata	1927	1753
Salix_interior	1914	1803
Salix_lanata	1902	1753
Salix_maccalliana	1966	1907
Salix_myrtillifolia	1932	1858
Salix_niphoclada	1934	1899
Salix_ovalifolia	1934	1832
Salix_pedicellaris	1943	1814
Salix_phlebophylla	1911	1832
Salix_planifolia	1943	1814
Salix_polaris	1917	1774
Salix_prolixa	1966	1838
Salix_pseudomyrsinites	1944	1858
Salix_pulchra	1902	1831
Salix_pyrifolia	1960	1838
Salix_reticulata	1887	1753
Salix_rotundifolia	1944	1832
Salix_scouleriana	1943	1838
Salix_setchelliana	1944	1934
Salix_sphenophylla	2008	1850
Agrostis_clavata	1949	1821
Agrostis_exarata	1949	1824
Agrostis_mertensii	1944	1753
Agrostis_scabra	1902	1797
Alopecurus_aequalis	1902	1799
Alopecurus_magellanicus	1934	1791
Anthoxanthum_arcticum	1979	1823
Anthoxanthum_monticola	1902	1792
Anthoxanthum_nitens	1944	1753
Arctagrostis_arundinacea	1899	1824
Arctagrostis_latifolia	1949	1824
Beckmannia_syzigachne	1902	1846
Bromus_ciliatus	1966	1753
Bromus_pumpellianus	1926	1840
Bromus_richardsonii	1973	1833
Calamagrostis_canadensis	1902	1803
Calamagrostis_deschampsioides	2006	1836
Calamagrostis_holmii	1972	1887
Calamagrostis_inexpansa	1943	1834
Calamagrostis_lapponica	1902	1812
Calamagrostis_purpurascens	1943	1823
Calamagrostis_purpurea	1948	1821
Calamagrostis_stricta	1944	1795
Cinna_latifolia	1961	1830
Danthonia_intermedia	1943	1883
Danthonia_spicata	1997	1753
Deschampsia_cespitosa	1944	1753
Deschampsia_danthonioides	1902	1830
Dupontia_fisheri	1944	1823
Dupontia_fulva	1902	1830
Elymus_glaucus	1973	1863
Elymus_lanceolatus	1944	1840
Elymus_macrourus	1949	1854
Elymus_sajanensis	1943	1934
Elymus_sibiricus	1995	1753
Elymus_violaceus	1943	1824
Eriocoma_hymenoides	1995	1813
Eriocoma_nelsonii	1944	1898
Eriocoma_richardsonii	1944	1833
Festuca_altaica	1882	1829
Festuca_auriculata	1980	1915
Festuca_baffinensis	1944	1925
Festuca_brachyphylla	1943	1824
Festuca_brevissima	1984	1964
Festuca_lenensis	1964	1915
Festuca_minutiflora	1966	1905
Festuca_ovina	1949	1753
Festuca_richardsonii	1944	1838
Festuca_rubra	1887	1753
Glyceria_borealis	1902	1893
Glyceria_grandis	1902	1823
Glyceria_pulchella	1943	1901
Glyceria_striata	1943	1791
Helictochloa_hookeri	1948	1886
Hesperostipa_comata	1949	1842
Hordeum_brachyantherum	1902	1897
Hordeum_jubatum	1943	1753
Koeleria_asiatica	1914	1841
Koeleria_macrantha	1948	1812
Leymus_innovatus	1914	1823
Leymus_mollis	1972	1821
Leymus_villosissimus	1934	1899
Muhlenbergia_glomerata	1943	1794
Muhlenbergia_richardsonis	1946	1840
Oryzopsis_asperifolia	1977	1803
Phalaris_arundinacea	1947	1753
Phippsia_algida	1957	1774
Phleum_alpinum	1943	1753
Piptatheropsis_pungens	1943	1821
Poa_abbreviata	1970	1823
Poa_alpigena	1900	1820
Poa_alpina	1943	1753
Poa_arctica	1887	1823
Poa_cusickii	1948	1881
Poa_interior	1944	1897
Poa_lanata	1944	1910
Poa_leibergii	1947	1882
Poa_leptocoma	1975	1830
Poa_nemoralis	1944	1753
Poa_palustris	1902	1759
Poa_pattersonii	1967	1893
Poa_paucispicula	1943	1910
Poa_pratensis	1902	1753
Poa_pseudoabbreviata	1999	1922
Poa_secunda	1902	1830
Poa_tolmatchewii	1957	1877
Pseudoroegneria_spicata	1960	1813
Puccinellia_angustata	1940	1823
Puccinellia_arctica	1979	1840
Puccinellia_nutkaensis	1985	1830
Puccinellia_nuttalliana	1902	1818
Puccinellia_phryganodes	1934	1830
Puccinellia_vaginata	1934	1858
Puccinellia_vahliana	2005	1840
Schizachne_purpurascens	1943	1823
Sibirotrisetum_sibiricum	1934	1845
Sphenopholis_intermedia	1976	1823
Torreyochloa_pallida	1943	1819
Vahlodea_atropurpurea	1902	1790
Scheuchzeria_palustris	1949	1753
Chrysosplenium_tetrandrum	1902	1846
Chrysosplenium_wrightii	1944	1878
Micranthes_foliolosa	1957	1779
Micranthes_lyallii	1944	1840
Micranthes_nelsoniana	1893	1822
Micranthes_nivalis	1939	1753
Micranthes_reflexa	1893	1832
Micranthes_spicata	2009	1822
Micranthes_tenuis	1961	1812
Mitella_nuda	1943	1753
Mitella_pentandra	1944	1829
Saxifraga_adscendens	1943	1753
Saxifraga_aizoides	1944	1753
Saxifraga_bronchialis	1913	1753
Saxifraga_cernua	1893	1753
Saxifraga_cespitosa	1967	1753
Saxifraga_flagellaris	1948	1810
Saxifraga_hirculus	1893	1753
Saxifraga_hyperborea	1934	1823
Saxifraga_oppositifolia	1912	1753
Saxifraga_rivularis	1943	1753
Saxifraga_serpyllifolia	1919	1810
Saxifraga_sibirica	1896	1759
Saxifraga_tricuspidata	1935	1770
Amelanchier_alnifolia	1943	1818
Argentina_anserina	1944	1753
Aruncus_dioicus	2022	1788
Chamaerhodos_erecta	1944	1753
Comarum_palustre	1943	1753
Dasiphora_fruticosa	1944	1753
Dryas_drummondii	1944	1823
Dryas_integrifolia	1893	1798
Drymocallis_arguta	1943	1825
Geum_aleppicum	1902	1781
Geum_glaciale	1960	1809
Geum_macrophyllum	1943	1809
Geum_rossii	1949	1823
Geum_triflorum	1960	1814
Luetkea_pectinata	1944	1813
Potentilla_arenosa	1943	1843
Potentilla_bipinnatifida	1957	1832
Potentilla_elegans	1944	1827
Potentilla_hyparctica	1948	1934
Potentilla_jepsonii	2016	1936
Potentilla_nivea	1943	1753
Potentilla_norvegica	1944	1753
Potentilla_pensylvanica	1943	1767
Potentilla_pulchella	1914	1819
Potentilla_rubricaulis	1944	1830
Potentilla_subvahliana	1968	1941
Potentilla_vulcanicola	1968	1955
Rosa_acicularis	1930	1820
Rosa_woodsii	1944	1820
Rubus_arcticus	1899	1753
Rubus_chamaemorus	1899	1753
Rubus_idaeus	1944	1753
Rubus_pedatus	1902	1791
Rubus_pubescens	1914	1811
Sanguisorba_officinalis	1899	1753
Sibbaldia_procumbens	1943	1753
Sorbus_scopulina	1968	1896
Sorbus_sitchensis	2003	1832
Selaginella_sibirica	1931	1867
Limosella_aquatica	1944	1753
Tofieldia_coccinea	1960	1823
Tofieldia_pusilla	1943	1803
Triantha_glutinosa	1943	1803
Phegopteris_connectilis	1944	1753
Sparganium_angustifolium	1953	1803
Sparganium_emersum	1960	1778
Sparganium_hyperboreum	1948	1843
Sparganium_natans	1916	1753
Typha_latifolia	1967	1753
Parietaria_pensylvanica	1977	1806
Urtica_gracilis	1949	1789
Woodsia_alpina	1943	1790
Woodsia_glabella	1943	1823
Woodsia_ilvensis	1944	1753
Viola_adunca	1948	1818
Viola_biflora	1949	1753
Viola_langsdorffii	1960	1824
Viola_nephrophylla	1977	1896
Viola_renifolia	1951	1870
Viola_selkirkii	1995	1822
Chenopodium_nitens	2022	2014
Krascheninnikovia_lanata	2022	1813
Oxybasis_salina	2022	1916
Conioselinum_chinense	2022	1753
Heracleum_maximum	2022	1791
Lemna_turionifera	2022	1975
Maianthemum_dilatatum	2022	1831
Asplenium_viride	2022	1753
Athyrium_americanum	2022	1917
Athyrium_cyclosorum	2022	1845
Onoclea_pensylvatica	2022	1810
Woodsia_scopulina	2022	1865
Agoseris_glauca	2022	1813
Anaphalis_margaritacea	2022	1753
Artemisia_richardsoniana	2022	1833
Erigeron_glacialis	2022	1840
Lactuca_canadensis	2022	1759
Madia_glomerata	2022	1834
Saussurea_americana	2022	1881
Saussurea_angustifolia	2022	1753
Symphyotrichum_laeve	2022	1753
Tanacetum_bipinnatum	2022	1844
Tephroseris_palustris	2022	1753
Alnus_rubra	2022	1833
Andersonglossum_boreale	2022	1905
Eritrichium_aretioides	2022	1829
Eritrichium_chamissonis	2022	1846
Hackelia_deflexa	2022	1810
Plagiobothrys_scouleri	2022	1839
Aphragmus_eschscholtziana	2022	1824
Cardamine_polemonioides	2022	1829
Draba_aurea	2022	1806
Draba_mulliganii	2022	2009
Draba_novolympica	2022	1927
Erysimum_redowskii	2022	1810
Odontarrhena_americana	2022	1892
Smelowskia_media	2022	1952
Campanula_alaskana	2022	1886
Campanula_petiolata	2022	1830
Valeriana_capitata	2022	1820
Cerastium_elongatum	2022	1813
Sagina_saginoides	2022	1753
Silene_taimyrensis	2022	1876
Silene_uralensis	2022	1845
Stellaria_irrigua	2022	1835
Stellaria_longifolia	2022	1803
Parnassia_kotzebuei	2022	1824
Crassula_saginoides	2022	1880
Carex_alascana	2022	1885
Carex_athrostachya	2022	1872
Carex_coriophora	2022	1837
Carex_echinata	2022	1770
Carex_enanderi	2022	1942
Carex_hoodii	2022	1839
Carex_oligosperma	2022	1803
Carex_prairea	2022	1861
Carex_preslii	2022	1855
Carex_rhomalea	2022	1901
Carex_vesicata	2022	1899
Carex_xerantica	2022	1892
Eleocharis_elliptica	2022	1837
Eleocharis_uniglumis	2022	1820
Eriophorum_triste	2022	1870
Diapensia_obovata	2022	1868
Equisetum_praealtum	2022	1817
Kalmia_procumbens	2022	1753
Phyllodoce_×_intermedia	2022	1834
Rhododendron_menziesii	2022	1791
Gentianopsis_macounii	2022	1901
Lomatogonium_rotatum	2022	1753
Isoetes_tenella	2022	1827
Luzula_nivalis	2022	1822
Lycopus_uniflorus	2022	1803
Physostegia_virginiana	2022	1753
Huperzia_appressa	2022	1827
Huperzia_occidentalis	2022	1903
Lycopodium_dubium	2022	1772
Lycopodium_lagopus	2022	1822
Claytonia_multiscapa	2022	1900
Claytonia_tuberosa	2022	1819
Lewisia_pygmaea	2022	1862
Nuphar_polysepala	2022	1866
Nymphaea_tetragona	2022	1775
Botrychium_ascendens	2022	1986
Malaxis_monophyllos	2022	1753
Platanthera_stricta	2022	1828
Boschniakia_rossica	2022	1775
Castilleja_miniata	2022	1838
Pedicularis_arctoeuropaea	2022	1961
Pedicularis_lanata	2022	1827
Pedicularis_langsdorffii	2022	1823
Pedicularis_novaiae-zemliae	2022	1844
Rhinanthus_groenlandicus	2022	1899
Papaver_hultenii	2022	1959
Papaver_kluanense	2022	1956
Papaver_mcconellii	2022	1945
Papaver_roseoalbum	2022	2019
Picea_laxa	2022	1768
Picea_mariana	2022	1768
Hippuris_lanceolata	2022	1783
Hippuris_montana	2022	1838
Bromus_carinatus	2022	1816
Deschampsia_elongata	2022	1840
Festuca_hyperborea	2022	1957
Muhlenbergia_mexicana	2022	1767
Nassella_viridula	2022	1836
Poa_lindebergii	2022	1856
Puccinellia_andersonii	2022	1944
Scolochloa_festucacea	2022	1792
Polemonium_villosum	2022	1800
Eriogonum_flavum	2022	1836
Persicaria_amphibia	2022	1753
Polygonum_fowleri	2022	1902
Polygonum_humifusum	2022	1849
Rumex_beringensis	2022	1973
Rumex_fueginus	2022	1895
Polypodium_glycyrrhiza	2022	1840
Lysimachia_latifolia	2022	1838
Primula_pauciflora	2022	1855
Aconitum_delphiniifolium	2022	1817
Aconitum_paradoxum	2022	1821
Anemonastrum_sibiricum	2022	1753
Clematis_occidentalis	2022	1815
Pulsatilla_nuttalliana	2022	1817
Ranunculus_arcticus	2022	1823
Ranunculus_grayi	2022	1829
Ranunculus_lapponicus	2022	1753
Thalictrum_venulosum	2022	1886
Argentina_subarctica	2022	1908
Dryas_ajanensis	2022	1929
Dryas_alaskensis	2022	1946
Dryas_incisa	2022	1929
Fragaria_virginiana	2022	1768
Potentilla_biennis	2022	1891
Potentilla_biflora	2022	1816
Potentilla_bimundorum	2022	1974
Potentilla_crebridens	2022	1955
Potentilla_glaucophylla	2022	1836
Potentilla_gracilis	2022	1830
Potentilla_litoralis	2022	1840
Rubus_alaskensis	2022	1941
Sanguisorba_stipulata	2022	1832
Spiraea_stevenii	2022	1905
Galium_kamtschaticum	2022	1827
Salix_lasiandra	2022	1857
Salix_raupii	2022	1974
Acer_glabrum	2022	1827
Boykinia_richardsonii	2022	1832
Leptarrhena_pyrolifolia	2022	1822
Micranthes_hieraciifolia	2022	1799
Saxifraga_eschholzii	2022	1822
Selaginella_selaginoides	2022	1753
Viola_aduncoides	2022	1976
Viola_epipsiloides	2022	1856
Viola_rugulosa	2022	1902
Zostera_marina	2022	1753
