species	time_ofcollection	time_ofdescription
Avicennia_marina	1977	1775
Campnosperma_seychellarum	1961	1869
Aphloia_theiformis	1982	1794
Cerbera_manghas	1977	1753
Vincetoxicum_confusum	2008	1783
Astropanax_procumbens	1973	1909
Polyscias_crassa	2002	1909
Polyscias_sechellarum	1973	1877
Protarum_sechellarum	2008	1901
Deckenia_nobilis	2002	1870
Lodoicea_maldivica	1958	1791
Phoenicophorium_borsigianum	2002	1859
Roscheria_melanochaetes	2008	1870
Verschaffeltia_splendida	1977	1865
Dianella_ensifolia	1878	1767
Asplenium_erectum	2022	1810
Asplenium_pellucidum	1882	1786
Asplenium_tenerum	1876	1786
Dracaena_reflexa	2014	1786
Impatiens_gordonii	1970	1877
Colea_seychellarum	1973	1860
Calophyllum_inophyllum	2008	1753
Gloriosa_superba	2017	1753
Lumnitzera_racemosa	1976	1803
Cordia_subcordata	1961	1786
Ipomoea_littoralis	1936	1786
Ipomoea_pes-caprae	2017	1753
Ipomoea_violacea	1962	1753
Alsophila_sechellarum	1876	1863
Gynura_sechellensis	1977	1877
Oceana_serrulata	1992	1810
Thalassodendron_ciliatum	1992	1775
Davallia_chaerophylloides	1978	1808
Davallia_repens	1961	1781
Histiopteris_incisa	1937	1800
Dillenia_ferruginea	1978	1866
Tacca_leontopetaloides	2008	1776
Vateriopsis_seychellarum	1973	1877
Dryopteris_wardii	1876	1874
Elaphoglossum_lancifolium	1974	1811
Elaphoglossum_lepervanchii	2003	1845
Elaphoglossum_macropodium	1876	1829
Rumohra_adiantiformis	1876	1768
Erythroxylum_sechellarum	2008	1907
Cyperus_alatus	2012	1835
Cyperus_aromaticus	1977	1837
Cyperus_compressus	1888	1753
Cyperus_distans	1977	1773
Cyperus_dubius	1977	1773
Cyperus_polystachyos	1976	1773
Cyperus_rotundus	1976	1753
Eleocharis_dulcis	1978	1768
Fimbristylis_complanata	1979	1788
Fimbristylis_cymosa	1977	1810
Fimbristylis_dichotoma	1977	1753
Mapania_floribunda	1977	1855
Xyroschoenus_hornei	2008	1894
Flagellaria_indica	1978	1753
Euphorbia_inaequilatera	1978	1843
Euphorbia_pyrifolia	1973	1788
Excoecaria_benthamiana	1962	1877
Dicranopteris_linearis	2008	1768
Hernandia_nymphaeifolia	1992	1835
Hymenophyllum_hygrometricum	2008	1808
Trichomanes_cupressoides	1882	1827
Trichomanes_cuspidatum	2003	1810
Trichomanes_erosum	2003	1810
Curculigo_maheensis	2011	1985
Curculigo_rhizophylla	1979	1877
Curculigo_seychellensis	1977	1877
Abrus_precatorius	2003	1767
Canavalia_cathartica	1976	1813
Guilandina_bonduc	2019	1753
Intsia_bijuga	2020	1819
Vigna_marina	1979	1769
Barringtonia_asiatica	2007	1776
Barringtonia_racemosa	1978	1753
Cassytha_filiformis	1962	1753
Lindsaea_ensifolia	1910	1801
Nesolindsaea_kirkii	1903	1867
Lomariopsis_pervillei	1908	1868
Huperzia_ophioglossoides	2016	1792
Huperzia_tardieuae	2016	1958
Lycopodiella_cernua	1910	1753
Thespesia_populnea	2019	1753
Urena_lobata	1977	1753
Angiopteris_madagascariensis	1882	1853
Premna_serratifolia	2020	1768
Medusagyne_oppositifolia	1970	1877
Melastoma_malabathricum	2011	1753
Memecylon_elaeagni	2005	1851
Ficus_lutea	2020	1805
Nepenthes_pervillei	1961	1856
Nephrolepis_biserrata	1937	1768
Nephrolepis_cordifolia	2011	1753
Syzygium_wrightii	2008	1876
Ophioglossum_pendulum	1876	1763
Oleandra_distenta	1910	1851
Ludwigia_octovalvis	1977	1760
Striga_asiatica	1977	1753
Martellidendron_hornei	1999	1877
Pandanus_balfourii	1999	1905
Pandanus_multispicatus	1999	1841
Pandanus_sechellarum	1999	1877
Agrostophyllum_occidentale	1977	1915
Angraecum_eburneum	1854	1804
Bulbophyllum_humblotii	2011	1891
Bulbophyllum_intertextum	2016	1862
Cynorkis_fastigiata	1977	1822
Disperis_tripetaloides	2019	1822
Goodyera_sechellarum	2011	1877
Hederorkis_seychellensis	2008	1922
Malaxis_seychellarum	1961	1902
Phaius_tetragonus	2008	1822
Platylepis_occulta	2008	1822
Polystachya_rosea	2011	1885
Vanilla_phalaenopsis	1978	1867
Pittosporum_senacia	1978	1785
Grammitis_elastica	2011	1810
Grammitis_serrulata	1978	1788
Microsorum_punctatum	2022	1763
Pyrrosia_lanceolata	1974	1753
Portulaca_oleracea	2017	1753
Psilotum_nudum	1972	1753
Ceratopteris_cornuta	1876	1807
Haplopteris_ensiformis	1961	1799
Haplopteris_scolopendrina	2003	1804
Pteris_pseudolonchitis	1883	1810
Myrsine_seychellarum	2011	1902
Bruguiera_gymnorhiza	1961	1753
Colubrina_asiatica	1962	1753
Craterispermum_microdon	1973	1877
Glionnetia_sericea	2008	1877
Guettarda_speciosa	2005	1753
Ixora_pudica	2008	1877
Paragenipa_lancifolia	1973	1877
Peponidium_carinatum	2008	1877
Peponidium_celastroides	2011	1877
Psychotria_pervillei	2008	1877
Pyrostria_bibracteata	1973	1877
Seychellea_sechellarum	1973	1877
Tarenna_sechellensis	1973	1877
Timonius_flavescens	1973	1824
Ludia_mauritiana	2008	1791
Mimusops_sechellarum	1973	1894
Northia_seychellana	1962	1884
Planchonella_obovata	1973	1810
Chloris_barbata	1977	1771
Chrysopogon_aciculatus	1977	1789
Digitaria_setigera	1976	1817
Eleusine_indica	1976	1753
Garnotia_sechellensis	1978	1928
Heteropogon_contortus	1977	1753
Hyparrhenia_rufa	1977	1829
Ischaemum_heterotrichum	1977	1854
Lepturus_radicans	1962	1854
Megathyrsus_maximus	1977	1781
Melinis_repens	1977	1797
Oplismenus_compositus	1977	1753
Panicum_brevifolium	2011	1753
Paspalum_scrobiculatum	1977	1767
Sacciolepis_curvata	1977	1767
Setaria_barbata	1977	1791
Setaria_geminata	1977	1775
Stenotaphrum_dimidiatum	1977	1753
Allophylus_pervillei	2008	1847
Selaginella_sechellarum	2006	1877
Soulamea_terminalioides	1978	1877
Tectaria_pleiotoma	1876	1874
Thelypteris_dentata	1876	1775
Thelypteris_subtruncata	2008	1833
Thelypteris_unita	1981	1759
Sciaphila_thomassetii	1992	1907
Typha_domingensis	1979	1807
Phyla_nodiflora	2017	1753
Viscum_triflorum	1979	1804
Justicia_gardineri	2022	1917
Pseuderanthemum_tunicatum	2022	1814
Lagrezia_madagascariensis	2022	1804
Ouret_lanata	2022	1753
Crinum_asiaticum	2022	1753
Crinum_macowanii	2022	1878
Crinum_zeylanicum	2022	1753
Scadoxus_multiflorus	2022	1795
Carissa_spinarum	2022	1771
Cynanchum_viminale	2022	1753
Ochrosia_oppositifolia	2022	1783
Secamone_schimperiana	2022	1906
Tabernaemontana_coffeoides	2022	1844
Lemna_aequinoctialis	2022	1859
Pothos_scandens	2022	1753
Polyscias_lionnetii	2022	1986
Nephrosperma_vanhoutteanum	2022	1868
Asparagus_umbellulatus	2022	1826
Asplenium_aethiopicum	2022	1768
Asplenium_affine	2022	1801
Asplenium_bipartitum	2022	1810
Asplenium_petiolulatum	2022	1868
Diplazium_sechellarum	2022	1874
Hymenasplenium_unilaterale	2022	1786
Macrothelypteris_torresiana	2022	1828
Phegopteris_cruciata	2022	1810
Thelypteris_gueintziana	2022	1858
Thelypteris_hispidula	2022	1834
Thelypteris_opulenta	2022	1824
Thelypteris_tomentosa	2022	1804
Emilia_sonchifolia	2022	1753
Vernonia_sechellensis	2022	1877
Begonia_seychellensis	2022	1916
Heliotropium_arboreum	2022	1782
Tournefortia_puberula	2022	1883
Rhipsalis_baccifera	2022	1771
Trema_orientale	2022	1753
Brexia_madagascariensis	2022	1797
Commelina_benghalensis	2022	1753
Commelina_diffusa	2022	1768
Commelina_longifolia	2022	1791
Commelina_ramulosa	2022	1881
Camonea_pilosa	2022	1777
Ipomoea_venosa	2022	1792
Operculina_turpethum	2022	1753
Peponium_vogelii	2022	1871
Halodule_uninervis	2022	1775
Syringodium_isoetifolium	2022	1867
Bulbostylis_barbata	2022	1773
Bulbostylis_hispidula	2022	1805
Costularia_xipholepis	2022	1877
Cyperus_alopecuroides	2022	1773
Cyperus_articulatus	2022	1753
Cyperus_brevifolius	2022	1773
Cyperus_bulbosus	2022	1786
Cyperus_conglomeratus	2022	1773
Cyperus_cyperinus	2022	1786
Cyperus_difformis	2022	1756
Cyperus_exaltatus	2022	1788
Cyperus_flavidus	2022	1788
Cyperus_haspan	2022	1753
Cyperus_imbricatus	2022	1788
Cyperus_javanicus	2022	1782
Cyperus_ligularis	2022	1759
Cyperus_maculatus	2022	1864
Cyperus_melanospermus	2022	1834
Cyperus_mindorensis	2022	1771
Cyperus_paniceus	2022	1773
Cyperus_pedunculatus	2022	1775
Cyperus_tenuispica	2022	1834
Eleocharis_variegata	2022	1805
Fimbristylis_littoralis	2022	1829
Machaerina_iridifolia	2022	1804
Schoenoplectiella_juncoides	2022	1820
Scleria_gaertneri	2022	1805
Scleria_sumatrensis	2022	1788
Blotiella_pubescens	2022	1824
Microlepia_speluncae	2022	1753
Euphorbia_heyneana	2022	1821
Canavalia_rosea	2022	1775
Crotalaria_laburnifolia	2022	1753
Dendrolobium_umbellatum	2022	1753
Derris_trifoliata	2022	1790
Erythrina_variegata	2022	1753
Leptospron_adenanthum	2022	1786
Mucuna_gigantea	2022	1802
Senegalia_pennata	2022	1753
Sophora_tomentosa	2022	1753
Sticherus_flagellaris	2022	1940
Scaevola_taccada	2022	1768
Enhalus_acoroides	2022	1782
Halophila_decipiens	2022	1901
Halophila_minor	2022	1827
Halophila_ovalis	2022	1810
Halophila_stipulacea	2022	1775
Najas_australis	2022	1864
Thalassia_hemprichii	2022	1832
Hymenophyllum_capense	2022	1818
Hymenophyllum_hirsutum	2022	1753
Hymenophyllum_inaequale	2022	1808
Trichomanes_parviflorum	2022	1808
Achyrospermum_seychellarum	2022	1877
Vitex_pervillei	2022	1877
Volkameria_glabra	2022	1838
Lindsaea_repens	2022	1804
Odontosoria_krameri	2022	1909
Bakerella_clavata	2022	1792
Huperzia_gnidioides	2022	1782
Huperzia_squarrosa	2022	1786
Sonneratia_alba	2022	1816
Heritiera_littoralis	2022	1789
Hibiscus_tiliaceus	2022	1753
Sida_rhombifolia	2022	1753
Xylocarpus_granatum	2022	1784
Xylocarpus_moluccensis	2022	1785
Glinus_oppositifolius	2022	1753
Ficus_bojeri	2022	1877
Ficus_reflexa	2022	1786
Ficus_rubra	2022	1788
Trilepisium_gymnandrum	2022	1877
Boerhavia_repens	2022	1753
Ceodes_grandis	2022	1786
Ceodes_sechellarum	2022	1987
Ludwigia_jussiaeoides	2022	1792
Ophioglossum_malgassicum	2022	1932
Acampe_pachyglossa	2022	1881
Angraecum_calceolus	2022	1809
Angraecum_multiflorum	2022	1809
Angraecum_zeylanicum	2022	1858
Bulbophyllum_longiflorum	2022	1786
Calanthe_millotae	2022	1966
Graphorkis_concolor	2022	1822
Liparis_flavescens	2022	1822
Oeceoclades_seychellarum	2022	1928
Oeoniella_aphrodite	2022	1877
Polystachya_concreta	2022	1760
Polystachya_cultriformis	2022	1822
Polystachya_fusiformis	2022	1822
Adenia_gummifera	2022	1862
Phyllanthus_pervilleanus	2022	1861
Peperomia_exigua	2022	1826
Peperomia_leptostachya	2022	1832
Peperomia_portulacoides	2022	1791
Peperomia_tomentosa	2022	1804
Dopatrium_junceum	2022	1799
Aristida_adscensionis	2022	1753
Aristida_setacea	2022	1786
Bothriochloa_pertusa	2022	1771
Cenchrus_purpureus	2022	1827
Cenchrus_setosus	2022	1788
Chloris_pycnothrix	2022	1824
Cymbopogon_nardus	2022	1753
Cymbopogon_pruinosus	2022	1854
Cynodon_dactylon	2022	1753
Cyrtococcum_trigonum	2022	1783
Dactyloctenium_ctenoides	2022	1854
Dactyloctenium_pilosum	2022	1919
Digitaria_abyssinica	2022	1850
Digitaria_ciliaris	2022	1786
Digitaria_didactyla	2022	1809
Echinochloa_colonum	2022	1759
Enteropogon_sechellensis	2022	1877
Eragrostis_ciliaris	2022	1759
Eragrostis_pilosa	2022	1753
Eragrostis_racemosa	2022	1794
Eragrostis_tenella	2022	1753
Panicum_repens	2022	1762
Perotis_hildebrandtii	2022	1921
Polytrias_indica	2022	1782
Rottboellia_cochinchinensis	2022	1782
Saccharum_spontaneum	2022	1771
Sclerodactylon_macrostachyum	2022	1837
Sorghum_arundinaceum	2022	1806
Sporobolus_diandrus	2022	1789
Sporobolus_pyramidalis	2022	1775
Sporobolus_virginicus	2022	1753
Stenotaphrum_micranthum	2022	1831
Urochloa_brizantha	2022	1850
Urochloa_glumaris	2022	1826
Persicaria_senegalensis	2022	1826
Grammitis_pervillei	2022	1868
Grammitis_sechellarum	2022	1874
Lepisorus_spicatus	2022	1781
Microsorum_scolopendria	2022	1768
Oleandra_annetii	2022	1953
Platycerium_alcicorne	2022	1796
Platycerium_stemaria	2022	1804
Pyrrosia_heterophylla	2022	1753
Tectaria_gemmifera	2022	1852
Potamogeton_nodosus	2022	1811
Acrostichum_speciosum	2022	1810
Actiniopteris_radiata	2022	1775
Antrophyum_callifolium	2022	1828
Antrophyum_immersum	2022	1810
Haplopteris_elongata	2022	1806
Haplopteris_zosterifolia	2022	1804
Hemionitis_angulosa	2022	1810
Hemionitis_doniana	2022	1858
Hemionitis_pectiniformis	2022	1843
Hemionitis_viridis	2022	1775
Monogramma_graminea	2022	1804
Pteris_atrovirens	2022	1810
Pteris_barklyae	2022	1867
Pteris_pallens	2022	1801
Pteris_preussii	2022	1915
Pteris_scabra	2022	1810
Pteris_tripartita	2022	1801
Vittaria_isoetifolia	2022	1804
Drypetes_riseleyi	2022	1917
Smythea_lanceata	2022	1857
Ceriops_tagal	2022	1825
Rhizophora_mucronata	2022	1804
Amaracarpus_pubescens	2022	1826
Craterispermum_praslinense	2022	2020
Craterispermum_silhouettense	2022	2020
Psychotria_silhouettae	2022	1990
Rothmannia_annae	2022	1871
Korthalsella_gaudichaudii	2022	1887
Allophylus_sechellensis	2022	1928
Cardiospermum_microcarpum	2022	1821
Dodonaea_viscosa	2022	1760
Actinostachys_digitata	2022	1753
Solanum_scabrum	2022	1753
Suriana_maritima	2022	1753
Laportea_aestuans	2022	1763
Pipturus_argenteus	2022	1786
