species	time_ofcollection	time_ofdescription
Acorus_calamus	1974	1753
Alisma_gramineum	1973	1805
Alisma_triviale	1980	1808
Sagittaria_cuneata	1905	1813
Sagittaria_latifolia	1943	1805
Adoxa_moschatellina	1875	1753
Sambucus_racemosa	1875	1753
Viburnum_edule	1876	1803
Rhus_glabra	1894	1753
Toxicodendron_diversilobum	1917	1831
Toxicodendron_rydbergii	1911	1803
Allium_acuminatum	1896	1838
Allium_amplectens	1916	1857
Allium_cernuum	1896	1798
Allium_crenulatum	1901	1888
Allium_geyeri	1914	1879
Allium_schoenoprasum	1913	1753
Atriplex_argentea	1972	1818
Atriplex_dioica	1933	1818
Atriplex_gmelinii	1977	1833
Atriplex_patula	1920	1753
Atriplex_truncata	1910	1871
Blitum_capitatum	1889	1753
Blitum_nuttallianum	1920	1818
Chenopodiastrum_simplex	1889	1827
Chenopodium_atrovirens	1944	1900
Chenopodium_berlandieri	1898	1840
Chenopodium_fremontii	1943	1871
Chenopodium_hians	1969	1916
Chenopodium_leptophyllum	1890	1849
Chenopodium_pratericola	1967	1904
Corispermum_americanum	1979	1818
Oxybasis_rubra	1908	1753
Oxybasis_salina	1938	1916
Suaeda_calceoliformis	1901	1805
Apocynum_androsaemifolium	1904	1753
Apocynum_cannabinum	1898	1753
Asclepias_speciosa	1903	1827
Asclepias_viridiflora	1881	1808
Aralia_nudicaulis	1904	1753
Oplopanax_horridus	1901	1813
Calla_palustris	1915	1753
Lemna_minor	1875	1753
Lemna_trisulca	1941	1753
Lemna_turionifera	1978	1975
Spirodela_polyrhiza	1951	1753
Wolffia_borealis	1977	1867
Wolffia_columbiana	1988	1865
Asarum_caudatum	1921	1831
Asplenium_adulterinum	1982	1865
Asplenium_trichomanes	1884	1753
Asplenium_viride	1890	1753
Brodiaea_coronaria	1890	1808
Camassia_leichtlinii	1901	1877
Camassia_quamash	1924	1813
Maianthemum_canadense	1932	1807
Maianthemum_dilatatum	1876	1831
Maianthemum_racemosum	1904	1753
Maianthemum_stellatum	1894	1753
Maianthemum_trifolium	1944	1753
Triteleia_grandiflora	1894	1830
Triteleia_hyacinthina	1901	1814
Angelica_arguta	1901	1840
Angelica_dawsonii	1958	1885
Angelica_genuflexa	1905	1840
Angelica_lucida	1971	1753
Berula_erecta	1988	1762
Cicuta_bulbifera	1978	1753
Cicuta_douglasii	1898	1830
Cicuta_maculata	1931	1753
Cicuta_virosa	1960	1753
Conioselinum_tataricum	1916	1804
Daucus_pusillus	1961	1803
Glehnia_littoralis	1975	1860
Ligusticum_calderi	1973	1959
Ligusticum_canbyi	1898	1888
Lilaeopsis_occidentalis	1893	1861
Lomatium_ambiguum	1952	1834
Lomatium_brandegeei	1945	1888
Lomatium_dissectum	1913	1840
Lomatium_foeniculaceum	1935	1818
Lomatium_geyeri	1952	1847
Lomatium_grayi	1980	1860
Lomatium_macrocarpum	1952	1839
Lomatium_martindalei	1901	1888
Lomatium_multifidum	1952	1840
Lomatium_nudicaule	1952	1813
Lomatium_sandbergii	1958	1888
Lomatium_simplex	1898	1871
Lomatium_triternatum	1915	1813
Lomatium_utriculatum	1901	1840
Oenanthe_sarmentosa	1920	1818
Osmorhiza_berteroi	1897	1782
Osmorhiza_depauperata	1932	1894
Osmorhiza_occidentalis	1973	1840
Osmorhiza_purpurea	1901	1900
Oxypolis_occidentalis	1975	1900
Perideridia_gairdneri	1952	1839
Sanicula_arctopoides	1887	1832
Sanicula_bipinnatifida	1918	1832
Sanicula_crassicaulis	1961	1830
Sanicula_graveolens	1976	1830
Sanicula_marilandica	1943	1753
Sium_suave	1971	1788
Torilis_arvensis	1994	1762
Yabea_microcarpa	1993	1839
Zizia_aptera	1921	1830
Impatiens_aurella	1904	1901
Impatiens_ecornuta	1973	1905
Impatiens_noli-tangere	1894	1753
Achlys_californica	1975	1970
Achlys_triphylla	1932	1812
Berberis_aquifolium	1890	1813
Berberis_nervosa	1917	1813
Berberis_repens	1939	1828
Blechnum_spicant	1915	1753
Woodwardia_fimbriata	1897	1818
Alnus_alnobetula	1876	1783
Alnus_incana	1901	1753
Alnus_rubra	1901	1833
Betula_glandulosa	1904	1803
Betula_occidentalis	1904	1838
Betula_papyrifera	1901	1785
Betula_pendula	1887	1788
Betula_pumila	1914	1767
Corylus_cornuta	1912	1785
Amsinckia_menziesii	1893	1830
Amsinckia_spectabilis	1908	1836
Cryptantha_affinis	1936	1885
Cryptantha_ambigua	1947	1857
Cryptantha_torreyana	1921	1871
Cryptantha_watsonii	1993	1885
Hackelia_ciliata	1991	1830
Hackelia_deflexa	1960	1810
Hackelia_diffusa	1918	1830
Hackelia_floribunda	1904	1830
Lappula_occidentalis	1918	1899
Lithospermum_incisum	1898	1803
Lithospermum_ruderale	1898	1830
Mertensia_longiflora	1908	1898
Mertensia_maritima	1901	1753
Mertensia_paniculata	1879	1789
Myosotis_asiatica	1935	1930
Myosotis_laxa	1895	1818
Myosotis_verna	1889	1753
Pectocarya_penicillata	1940	1824
Plagiobothrys_scouleri	1896	1839
Plagiobothrys_tenellus	1916	1851
Brasenia_schreberi	1962	1791
Opuntia_fragilis	1902	1818
Arabidopsis_lyrata	1876	1753
Arabis_eschscholtziana	1896	1841
Arabis_hirsuta	1973	1753
Athysanus_pusillus	1918	1836
Barbarea_orthoceras	1887	1824
Boechera_drummondii	1890	1829
Boechera_grahamii	1913	1829
Boechera_lemmonii	1922	1871
Boechera_lyallii	1913	1871
Boechera_microphylla	1917	1838
Boechera_pauciflora	1915	1838
Boechera_pendulocarpa	1904	1900
Boechera_retrofracta	1887	1827
Boechera_sparsiflora	1980	1838
Braya_glabella	1943	1823
Braya_humilis	1915	1831
Cardamine_angulata	1897	1830
Cardamine_bellidifolia	1913	1753
Cardamine_breweri	1898	1873
Cardamine_cordifolia	1928	1849
Cardamine_nuttallii	1896	1813
Cardamine_oligosperma	1901	1838
Cardamine_parviflora	1893	1759
Cardamine_pensylvanica	1897	1800
Cardamine_umbellata	1898	1838
Cochlearia_groenlandica	1897	1753
Descurainia_incana	1905	1830
Descurainia_incisa	1881	1849
Descurainia_longepedicellata	1915	1849
Descurainia_nelsonii	1931	1907
Descurainia_pinnata	1887	1788
Descurainia_sophioides	1931	1830
Draba_borealis	1932	1821
Draba_cana	1932	1902
Draba_chamissonis	1973	1826
Draba_cinerea	1925	1817
Draba_corymbosa	1943	1821
Draba_crassifolia	1927	1829
Draba_densifolia	1936	1838
Draba_fladnizensis	1916	1779
Draba_glabella	1916	1813
Draba_juvenilis	1914	1902
Draba_lactea	1925	1817
Draba_lonchocarpa	1917	1888
Draba_nemorosa	1887	1753
Draba_nivalis	1910	1793
Draba_oligosperma	1875	1830
Draba_palanderiana	1916	1883
Draba_porsildii	1958	1953
Draba_ruaxes	1933	1930
Draba_stenoloba	1890	1826
Draba_stenopetala	1951	1879
Draba_thompsonii	1954	1941
Draba_ventosa	1945	1874
Erysimum_arenicola	1900	1891
Erysimum_inconspicuum	1913	1838
Eutrema_edwardsii	1956	1824
Eutrema_salsugineum	1939	1773
Idahoa_scapigera	1887	1830
Lepidium_densiflorum	1887	1832
Lepidium_ramosissimum	1934	1899
Lepidium_virginicum	1825	1753
Parrya_nudicaulis	1945	1753
Physaria_arctica	1956	1816
Physaria_didymocarpa	1914	1830
Physaria_douglasii	1895	1888
Rorippa_curvipes	1905	1891
Rorippa_curvisiliqua	1896	1830
Rorippa_hispida	1959	1815
Rorippa_palustris	1865	1753
Rorippa_sinuata	1938	1838
Rorippa_tenerrima	1940	1895
Sandbergia_whitedii	1981	1901
Sisymbrium_linifolium	1881	1830
Smelowskia_americana	1957	1866
Smelowskia_ovalis	1911	1895
Subularia_aquatica	1916	1753
Thelypodium_laciniatum	1913	1821
Thysanocarpus_curvipes	1915	1830
Tomostima_reptans	1977	1783
Turritis_glabra	1860	1753
Campanula_alaskana	1946	1886
Campanula_aurita	1943	1888
Campanula_lasiocarpa	1876	1829
Campanula_scouleri	1899	1830
Downingia_elegans	1947	1829
Githopsis_specularioides	1926	1842
Heterocodon_rariflorum	1942	1842
Lobelia_dortmanna	1939	1753
Lobelia_kalmii	1915	1753
Melanocalyx_uniflora	1932	1753
Triodanis_perfoliata	1901	1753
Linnaea_borealis	1894	1753
Lonicera_dioica	1932	1767
Lonicera_utahensis	1904	1871
Symphoricarpos_occidentalis	1913	1823
Symphoricarpos_rotundifolius	2021	1853
Valeriana_congesta	1938	1827
Valeriana_dioica	1876	1753
Valeriana_edulis	1977	1841
Valeriana_scouleri	1963	1821
Valeriana_sitchensis	1876	1833
Euonymus_occidentalis	1986	1857
Paxistima_myrsinites	1894	1813
Ceratophyllum_demersum	1938	1753
Ceratophyllum_echinatum	1971	1848
Cleomella_serrulata	1916	1813
Comandra_umbellata	1904	1753
Geocaulon_lividum	1904	1823
Arenaria_longipedunculata	1974	1966
Cerastium_beeringianum	1916	1826
Cerastium_fischerianum	1897	1824
Cerastium_nutans	1903	1814
Cherleria_biflora	1907	1753
Cherleria_obtusiloba	1912	1827
Cherleria_yukonensis	2007	1968
Eremogone_capillaris	1894	1804
Honckenya_peploides	1896	1753
Moehringia_lateriflora	1887	1753
Moehringia_macrophylla	1896	1831
Pseudocherleria_macrocarpa	1979	1813
Sabulina_dawsonensis	1961	1901
Sabulina_elegans	1943	1826
Sabulina_macra	1896	1838
Sabulina_nuttallii	1975	1838
Sabulina_pusilla	1977	1882
Sabulina_rubella	1875	1812
Sabulina_stricta	1960	1799
Sagina_decumbens	1913	1821
Sagina_maxima	1913	1859
Sagina_nivalis	1969	1838
Silene_acaulis	1896	1753
Silene_antirrhina	1890	1753
Silene_douglasii	1898	1830
Silene_drummondii	1967	1830
Silene_involucrata	1943	1826
Silene_menziesii	1889	1830
Silene_parryi	1896	1877
Silene_scouleri	1913	1830
Spergularia_canadensis	1887	1805
Spergularia_macrotheca	1897	1826
Spergularia_marina	1939	1753
Stellaria_borealis	1896	1803
Stellaria_calycantha	1912	1812
Stellaria_crassifolia	1917	1779
Stellaria_crispa	1899	1826
Stellaria_humifusa	1949	1770
Stellaria_longipes	1875	1822
Stellaria_nitens	1905	1830
Calystegia_sepium	1937	1753
Calystegia_soldanella	1911	1753
Cuscuta_cephalanthi	1912	1842
Cuscuta_pentagona	1992	1842
Cornus_canadensis	1895	1753
Cornus_nuttallii	1895	1840
Cornus_sericea	1890	1771
Cornus_suecica	1970	1753
Cornus_unalaschkensis	1876	1844
Crassula_connata	1977	1798
Rhodiola_integrifolia	1856	1832
Sedum_divergens	1898	1882
Sedum_lanceolatum	1932	1827
Sedum_oreganum	1907	1840
Sedum_spathulifolium	1896	1832
Sedum_stenopetalum	1884	1813
Echinocystis_lobata	1913	1803
Marah_oregana	1898	1840
Callitropsis_nootkatensis	1940	1824
Juniperus_communis	1904	1753
Juniperus_horizontalis	1904	1794
Juniperus_scopulorum	1907	1813
Thuja_plicata	1896	1824
Achillea_alpina	1970	1753
Achillea_millefolium	1893	1753
Adenocaulon_bicolor	1921	1829
Agoseris_aurantiaca	1876	1833
Agoseris_grandiflora	1908	1841
Agoseris_heterophylla	1898	1841
Ambrosia_artemisiifolia	1917	1753
Ambrosia_chamissonis	1944	1831
Ambrosia_psilostachya	1931	1836
Anisocarpus_madioides	1933	1841
Antennaria_alpina	1890	1753
Antennaria_dimorpha	1913	1841
Antennaria_flagellaris	1996	1874
Antennaria_luzuloides	1940	1843
Antennaria_media	1905	1898
Antennaria_monocephala	1913	1838
Antennaria_neglecta	1932	1897
Antennaria_parvifolia	1889	1841
Antennaria_pulcherrima	1932	1834
Antennaria_racemosa	1875	1834
Arnica_angustifolia	1875	1818
Arnica_chamissonis	1906	1831
Arnica_cordifolia	1876	1834
Arnica_fulgens	1948	1813
Arnica_gracilis	1899	1897
Arnica_griscomii	1943	1924
Arnica_lanceolata	1893	1841
Arnica_latifolia	1901	1832
Arnica_lessingii	1943	1843
Arnica_lonchophylla	1932	1900
Arnica_longifolia	1956	1871
Arnica_louiseana	2016	1906
Arnica_mollis	1901	1834
Arnica_ovata	1904	1884
Arnica_parryi	1912	1864
Arnica_rydbergii	1904	1899
Artemisia_biennis	1924	1794
Artemisia_campestris	1915	1753
Artemisia_cana	1978	1813
Artemisia_dracunculus	1899	1753
Artemisia_frigida	1887	1803
Artemisia_furcata	1981	1819
Artemisia_kruhsiana	1992	1834
Artemisia_longifolia	1998	1818
Artemisia_ludoviciana	1889	1818
Artemisia_michauxiana	1899	1833
Artemisia_norvegica	1912	1817
Artemisia_suksdorfii	1952	1841
Artemisia_tilesii	1901	1815
Artemisia_tridentata	1935	1841
Artemisia_tripartita	1938	1900
Askellia_elegans	1943	1833
Askellia_pygmaea	1913	1815
Aster_alpinus	1943	1753
Balsamorhiza_deltoidea	1890	1840
Bidens_amplissima	1887	1842
Bidens_beckii	1944	1821
Bidens_cernua	1893	1753
Bidens_frondosa	1965	1753
Bidens_tripartita	1988	1753
Bidens_vulgata	1944	1899
Brickellia_oblongifolia	1937	1840
Cacaliopsis_nardosmia	1954	1868
Canadanthus_modestus	1904	1834
Chaenactis_douglasii	1906	1839
Chrysanthemum_integrifolium	1943	1823
Chrysothamnus_viscidiflorus	1938	1840
Cirsium_drummondii	1958	1843
Cirsium_edule	1901	1841
Cirsium_foliosum	1943	1833
Cirsium_hookerianum	1942	1833
Cirsium_scariosum	1920	1841
Cirsium_undulatum	1906	1818
Coreopsis_tinctoria	1894	1821
Crepis_atribarba	1921	1871
Crepis_intermedia	1971	1884
Crepis_modocensis	1979	1895
Crepis_occidentalis	1906	1834
Crepis_runcinata	1939	1823
Crocidium_multicaule	1912	1833
Cyclachaena_xanthiifolia	1990	1818
Dieteria_canescens	1894	1813
Doellingeria_engelmannii	1934	1871
Doellingeria_paucicapitata	1961	1891
Ericameria_bloomeri	1924	1865
Ericameria_nauseosa	1906	1813
Erigeron_aureus	1904	1884
Erigeron_caespitosus	1931	1834
Erigeron_canadensis	1904	1753
Erigeron_compositus	1875	1813
Erigeron_corymbosus	1904	1840
Erigeron_denalii	2004	1945
Erigeron_divergens	1937	1817
Erigeron_elatus	1914	1834
Erigeron_eriocephalus	1932	1840
Erigeron_filifolius	1905	1834
Erigeron_flagellaris	1906	1847
Erigeron_glabellus	1915	1818
Erigeron_glacialis	1895	1840
Erigeron_grandiflorus	1960	1834
Erigeron_humilis	1905	1828
Erigeron_lanatus	1936	1834
Erigeron_leibergii	1980	1901
Erigeron_linearis	1905	1834
Erigeron_lonchophyllus	1936	1834
Erigeron_nivalis	1905	1840
Erigeron_ochroleucus	1996	1840
Erigeron_philadelphicus	1904	1753
Erigeron_poliospermus	1905	1884
Erigeron_pumilus	1899	1813
Erigeron_speciosus	1894	1833
Erigeron_strigosus	1904	1803
Erigeron_trifidus	1975	1834
Eriophyllum_lanatum	1895	1813
Eurybia_conspicua	1904	1834
Eurybia_merita	1985	1841
Eurybia_radulina	1916	1872
Eurybia_sibirica	1902	1753
Euthamia_graminifolia	1942	1753
Euthamia_occidentalis	1908	1831
Eutrochium_maculatum	2006	1755
Gaillardia_aristata	1894	1813
Gamochaeta_ustulata	1982	1841
Gnaphalium_palustre	1895	1841
Gnaphalium_uliginosum	1939	1753
Grindelia_hirsutula	1903	1833
Grindelia_integrifolia	1913	1830
Grindelia_squarrosa	1915	1813
Helenium_autumnale	1896	1753
Helianthus_maximiliani	1899	1835
Helianthus_nuttallii	1921	1842
Helianthus_pauciflorus	1914	1818
Hemizonella_minima	1926	1865
Heterotheca_villosa	1875	1813
Hieracium_albiflorum	1904	1833
Hieracium_lachenalii	1987	1802
Hieracium_scouleri	1917	1833
Hieracium_triste	1875	1826
Hieracium_umbellatum	1898	1753
Ionactis_stenomeres	1923	1882
Iva_axillaris	1952	1813
Jacobaea_pseudoarnica	2008	1753
Jaumea_carnosa	1964	1831
Lactuca_biennis	1904	1792
Lactuca_canadensis	1937	1759
Lactuca_ludoviciana	1993	1818
Lactuca_pulchella	1933	1813
Luina_hypoleuca	1916	1873
Lygodesmia_juncea	1915	1813
Madia_exigua	1950	1815
Madia_glomerata	1895	1834
Madia_gracilis	1959	1815
Madia_sativa	1942	1782
Matricaria_discoidea	1904	1813
Microseris_bigelovii	1896	1857
Microseris_borealis	1951	1832
Microseris_lindleyi	1982	1838
Microseris_nutans	1912	1847
Microseris_troximoides	1925	1874
Nabalus_racemosus	1932	1803
Omalotheca_sylvatica	1983	1753
Packera_cana	1898	1818
Packera_contermina	1958	1916
Packera_cymbalaria	1975	1813
Packera_indecora	1901	1897
Packera_macounii	1893	1841
Packera_ogotorukensis	1975	1972
Packera_pauciflora	1904	1813
Packera_pseudaurea	1931	1897
Packera_streptanthifolia	1914	1841
Packera_subnuda	1939	1838
Petasites_frigidus	1904	1753
Pseudognaphalium_macounii	1890	1819
Pseudognaphalium_stramineum	1991	1820
Pseudognaphalium_thermale	1938	1900
Psilocarphus_brevissimus	1996	1840
Psilocarphus_elatior	1913	1873
Psilocarphus_tenellus	1969	1840
Pyrrocoma_carthamoides	1937	1833
Ratibida_columnifera	1941	1813
Rudbeckia_hirta	1905	1753
Rudbeckia_laciniata	2004	1753
Saussurea_nuda	1958	1829
Senecio_elmeri	1901	1899
Senecio_fremontii	1912	1843
Senecio_hydrophiloides	1972	1900
Senecio_integerrimus	1888	1818
Senecio_lugens	1902	1753
Senecio_megacephalus	1957	1841
Senecio_triangularis	1904	1834
Sericocarpus_rigidus	1912	1834
Solidago_altissima	1943	1753
Solidago_canadensis	1875	1753
Solidago_elongata	1906	1834
Solidago_fallax	2009	1915
Solidago_gigantea	1898	1789
Solidago_lepida	1888	1836
Solidago_missouriensis	1897	1834
Solidago_multiradiata	1890	1789
Solidago_nemoralis	1898	1789
Solidago_simplex	1898	1818
Stephanomeria_tenuifolia	1913	1827
Symphyotrichum_ascendens	1972	1834
Symphyotrichum_boreale	1898	1823
Symphyotrichum_bracteolatum	1897	1840
Symphyotrichum_campestre	1906	1840
Symphyotrichum_chilense	1915	1831
Symphyotrichum_ciliatum	1980	1829
Symphyotrichum_ciliolatum	1904	1834
Symphyotrichum_ericoides	1900	1753
Symphyotrichum_falcatum	1910	1834
Symphyotrichum_foliaceum	1901	1836
Symphyotrichum_frondosum	1993	1840
Symphyotrichum_laeve	1941	1753
Symphyotrichum_lanceolatum	1960	1803
Symphyotrichum_puniceum	1979	1753
Symphyotrichum_spathulatum	1905	1834
Symphyotrichum_subspicatum	1893	1832
Taraxacum_ceratophorum	1943	1829
Taraxacum_scopulorum	2008	1884
Tephroseris_frigida	1974	1823
Tephroseris_lindstroemii	1975	1910
Tetradymia_canescens	1913	1838
Tonestus_lyallii	1890	1863
Townsendia_parryi	1958	1874
Wyethia_sagittata	1900	1813
Xanthium_orientale	1906	1763
Cystopteris_fragilis	1898	1753
Cystopteris_montana	1898	1779
Gymnocarpium_continentale	1943	1930
Gymnocarpium_disjunctum	1885	1845
Gymnocarpium_dryopteris	1865	1753
Drosera_anglica	1877	1753
Drosera_linearis	2012	1822
Drosera_rotundifolia	1895	1753
Elaeagnus_commutata	1875	1813
Shepherdia_argentea	2000	1813
Shepherdia_canadensis	1902	1753
Dryopteris_carthusiana	1894	1786
Dryopteris_cristata	1890	1753
Dryopteris_expansa	1890	1825
Dryopteris_filix-mas	1890	1753
Dryopteris_fragrans	1914	1753
Polystichum_braunii	1914	1825
Polystichum_californicum	1897	1865
Polystichum_imbricans	1907	1878
Polystichum_lemmonii	1987	1900
Polystichum_lonchitis	1900	1753
Polystichum_munitum	1892	1824
Polystichum_scopulinum	1987	1879
Polystichum_setigerum	1957	1825
Elatine_brachysperma	1978	1878
Equisetum_arvense	1893	1753
Equisetum_fluviatile	1890	1753
Equisetum_laevigatum	1905	1844
Equisetum_palustre	1900	1753
Equisetum_pratense	1875	1784
Equisetum_scirpoides	1876	1798
Equisetum_sylvaticum	1865	1753
Equisetum_variegatum	1890	1807
Amphiscirpus_nevadensis	1940	1871
Bolboschoenus_fluviatilis	1972	1836
Bolboschoenus_maritimus	1920	1753
Carex_adusta	1879	1839
Carex_amplifolia	1937	1839
Carex_anthoxanthea	1951	1828
Carex_aperta	1889	1839
Carex_aquatilis	1865	1803
Carex_arcta	1898	1851
Carex_arctiformis	1943	1909
Carex_atherodes	1905	1823
Carex_athrostachya	1875	1872
Carex_atratiformis	1897	1804
Carex_aurea	1875	1818
Carex_backii	1954	1839
Carex_bebbii	1901	1889
Carex_bicolor	1960	1785
Carex_bigelowii	1992	1824
Carex_bolanderi	1887	1868
Carex_borealipolaris	2003	1852
Carex_brevior	1905	1826
Carex_brunnescens	1890	1807
Carex_buxbaumii	1931	1801
Carex_canescens	1865	1753
Carex_capillaris	1917	1753
Carex_capitata	1956	1759
Carex_chordorrhiza	1952	1782
Carex_circinata	1897	1831
Carex_comosa	1906	1824
Carex_concinna	1875	1823
Carex_crawei	1944	1843
Carex_crawfordii	1904	1862
Carex_deflexa	1937	1841
Carex_deweyana	1887	1824
Carex_diandra	1932	1779
Carex_disperma	1904	1801
Carex_douglasii	1905	1839
Carex_duriuscula	1925	1831
Carex_eburnea	1932	1824
Carex_echinata	1893	1770
Carex_eleusinoides	1971	1837
Carex_enanderi	1956	1942
Carex_engelmannii	1954	1887
Carex_exsiccata	1890	1839
Carex_feta	1970	1886
Carex_filifolia	1938	1818
Carex_flava	1887	1753
Carex_foenea	1885	1809
Carex_fuliginosa	1943	1801
Carex_garberi	1914	1871
Carex_geyeri	1951	1846
Carex_glacialis	1944	1812
Carex_glareosa	1987	1803
Carex_gmelinii	1915	1832
Carex_hassei	1890	1889
Carex_haydeniana	1943	1871
Carex_heleonastes	1960	1782
Carex_hendersonii	1893	1872
Carex_heteroneura	1991	1880
Carex_hoodii	1875	1839
Carex_hystericina	1912	1805
Carex_illota	1889	1864
Carex_incurviformis	1944	1917
Carex_inops	1893	1887
Carex_interior	1893	1805
Carex_interrupta	1941	1839
Carex_krausei	1932	1886
Carex_lachenalii	1875	1801
Carex_laeviculmis	1887	1872
Carex_lapponica	1977	1843
Carex_lasiocarpa	1893	1784
Carex_leporina	1887	1753
Carex_leptalea	1893	1803
Carex_limosa	1875	1753
Carex_livida	1916	1803
Carex_loliacea	1943	1753
Carex_luzulina	1887	1868
Carex_lyngbyei	1875	1827
Carex_mackenziei	2006	1801
Carex_macloviana	1887	1826
Carex_macrocephala	1893	1826
Carex_macrochaeta	1887	1831
Carex_magellanica	1938	1792
Carex_media	1943	1812
Carex_membranacea	1943	1819
Carex_mertensii	1895	1833
Carex_microchaeta	1971	1904
Carex_microglochin	1944	1803
Carex_micropoda	1947	1831
Carex_microptera	1919	1909
Carex_myosuroides	1932	1779
Carex_nardina	1875	1827
Carex_nigricans	1872	1831
Carex_obtusata	1879	1793
Carex_oederi	1890	1779
Carex_pachystachya	1875	1855
Carex_pansa	1964	1888
Carex_parryana	1875	1835
Carex_pauciflora	1893	1777
Carex_paysonis	1957	1922
Carex_peckii	1956	1860
Carex_pedunculata	1982	1805
Carex_pellita	1880	1805
Carex_petasata	1875	1836
Carex_petricosa	1921	1836
Carex_podocarpa	1905	1823
Carex_praeceptorum	1977	1884
Carex_praegracilis	1879	1839
Carex_prairea	1975	1861
Carex_praticola	1875	1841
Carex_preslii	1897	1855
Carex_raynoldsii	1918	1861
Carex_retrorsa	1931	1824
Carex_richardsonii	1876	1823
Carex_rossii	1875	1839
Carex_rostrata	1893	1787
Carex_rupestris	1921	1785
Carex_sartwellii	1880	1842
Carex_saximontana	1953	1906
Carex_scirpoidea	1901	1803
Carex_scoparia	1865	1803
Carex_scopulorum	1937	1902
Carex_siccata	1917	1826
Carex_simpliciuscula	1921	1803
Carex_simulata	1978	1908
Carex_spectabilis	1895	1836
Carex_sprengelii	1956	1824
Carex_stipata	1893	1805
Carex_stylosa	1931	1831
Carex_supina	1960	1803
Carex_sychnocephala	1931	1847
Carex_tahoensis	1944	1921
Carex_tenera	1916	1824
Carex_tonsa	1977	1902
Carex_torreyi	1997	1843
Carex_trisperma	1912	1825
Carex_tumulicola	2009	1907
Carex_umbellata	1875	1805
Carex_utriculata	1865	1839
Carex_vaginata	1901	1821
Carex_vallicola	1990	1861
Carex_vesicaria	1865	1753
Carex_vulpinoidea	1941	1803
Carex_xerantica	1976	1892
Cyperus_eragrostis	2002	1791
Cyperus_erythrorhizos	1978	1816
Cyperus_esculentus	1998	1753
Cyperus_squarrosus	1922	1756
Cyperus_subsquarrosus	1978	1805
Dulichium_arundinaceum	1898	1753
Eleocharis_acicularis	1923	1753
Eleocharis_atropurpurea	2013	1788
Eleocharis_compressa	1951	1842
Eleocharis_elliptica	1941	1837
Eleocharis_engelmannii	1937	1854
Eleocharis_erythropoda	1969	1823
Eleocharis_kamtschatica	1951	1831
Eleocharis_macrostachya	1913	1903
Eleocharis_obtusa	1898	1809
Eleocharis_ovata	1943	1771
Eleocharis_palustris	1875	1753
Eleocharis_parvula	1915	1813
Eleocharis_quinqueflora	1941	1767
Eleocharis_rostellata	1941	1836
Eleocharis_suksdorfiana	1954	1922
Eleocharis_uniglumis	1916	1820
Eriophorum_angustifolium	1904	1782
Eriophorum_brachyantherum	1875	1856
Eriophorum_callitrix	1943	1831
Eriophorum_chamissonis	1878	1831
Eriophorum_gracile	1951	1799
Eriophorum_scheuchzeri	1948	1767
Eriophorum_vaginatum	1878	1753
Eriophorum_viridicarinatum	1932	1844
Isolepis_cernua	1941	1805
Rhynchospora_alba	1916	1753
Rhynchospora_capillacea	1984	1817
Schoenoplectiella_saximontana	1988	1901
Schoenoplectus_acutus	1898	1814
Schoenoplectus_americanus	1952	1805
Schoenoplectus_pungens	1950	1805
Schoenoplectus_subterminalis	1937	1823
Schoenoplectus_tabernaemontani	1904	1805
Scirpus_microcarpus	1916	1828
Scirpus_pallidus	1978	1889
Trichophorum_alpinum	1917	1753
Trichophorum_cespitosum	1904	1753
Trichophorum_pumilum	1960	1805
Euphorbia_glyptosperma	1902	1858
Euphorbia_serpillifolia	1977	1806
Allotropa_virgata	1901	1858
Andromeda_polifolia	1875	1753
Arbutus_menziesii	1907	1813
Arctostaphylos_columbiana	1917	1915
Arctostaphylos_uva-ursi	1887	1753
Cassiope_lycopodioides	1936	1789
Cassiope_mertensiana	1876	1833
Cassiope_stelleriana	1901	1789
Cassiope_tetragona	1914	1753
Chamaedaphne_calyculata	1960	1753
Chimaphila_menziesii	1901	1825
Chimaphila_umbellata	1904	1753
Elliottia_pyroliflora	1893	1832
Empetrum_nigrum	1876	1753
Gaultheria_hispidula	1917	1753
Gaultheria_humifusa	1904	1813
Gaultheria_ovatifolia	1895	1883
Gaultheria_shallon	1897	1813
Hemitomes_congestum	1916	1858
Kalmia_microphylla	1875	1834
Moneses_uniflora	1876	1753
Monotropa_hypopitys	1895	1753
Monotropa_uniflora	1898	1753
Orthilia_secunda	1876	1753
Phyllodoce_empetriformis	1876	1811
Phyllodoce_glanduliflora	1893	1834
Pterospora_andromedea	1898	1818
Pyrola_aphylla	1956	1814
Pyrola_asarifolia	1876	1803
Pyrola_chlorantha	1904	1810
Pyrola_dentata	1901	1814
Pyrola_elliptica	1964	1818
Pyrola_grandiflora	1900	1821
Pyrola_minor	1925	1753
Pyrola_picta	1905	1814
Rhododendron_albiflorum	1876	1834
Rhododendron_columbianum	1958	1842
Rhododendron_groenlandicum	1875	1771
Rhododendron_lapponicum	1943	1753
Rhododendron_macrophyllum	1905	1834
Rhododendron_menziesii	1901	1791
Rhododendron_tomentosum	1947	1753
Vaccinium_cespitosum	1887	1803
Vaccinium_membranaceum	1876	1834
Vaccinium_myrtilloides	1875	1783
Vaccinium_myrtillus	1958	1753
Vaccinium_ovalifolium	1886	1817
Vaccinium_ovatum	1914	1813
Vaccinium_oxycoccos	1875	1753
Vaccinium_parvifolium	1891	1817
Vaccinium_scoparium	1914	1834
Vaccinium_uliginosum	1893	1753
Vaccinium_vitis-idaea	1914	1753
Comastoma_tenellum	1997	1770
Gentiana_affinis	1953	1837
Gentiana_calycosa	1958	1837
Gentiana_douglasiana	1914	1832
Gentiana_glauca	1904	1789
Gentiana_platypetala	1938	1838
Gentiana_prostrata	1932	1789
Gentiana_sceptrum	1913	1838
Gentianella_amarella	1904	1753
Gentianella_propinqua	1901	1823
Gentianopsis_macounii	1946	1901
Halenia_deflexa	1941	1816
Swertia_perennis	1914	1753
Zeltnera_exaltata	1939	1838
Zeltnera_muehlenbergii	2019	1838
Quercus_garryana	1859	1839
Geranium_bicknellii	1894	1871
Geranium_carolinianum	1791	1753
Geranium_erianthum	1936	1824
Geranium_richardsonii	1899	1831
Geranium_robertianum	1934	1753
Geranium_viscosissimum	1874	1846
Ribes_acerifolium	1899	1895
Ribes_bracteosum	1901	1832
Ribes_cereum	1913	1830
Ribes_divaricatum	1901	1830
Ribes_glandulosum	1875	1784
Ribes_hudsonianum	1887	1803
Ribes_inerme	1914	1900
Ribes_lacustre	1901	1805
Ribes_laxiflorum	1887	1802
Ribes_lobbii	1907	1853
Ribes_montigenum	1957	1876
Ribes_oxyacanthoides	1875	1753
Ribes_sanguineum	1875	1813
Ribes_triste	1943	1797
Ribes_viscosissimum	1905	1813
Myriophyllum_farwellii	1972	1891
Myriophyllum_hippuroides	1973	1829
Myriophyllum_pinnatum	1916	1788
Myriophyllum_quitense	1935	1823
Myriophyllum_sibiricum	1897	1873
Myriophyllum_ussuriense	1916	1861
Myriophyllum_verticillatum	1915	1753
Philadelphus_lewisii	1904	1813
Elodea_canadensis	1918	1803
Elodea_nuttallii	1973	1849
Najas_flexilis	1893	1801
Hydrophyllum_capitatum	1895	1835
Hydrophyllum_fendleri	1968	1875
Nemophila_breviflora	1967	1875
Nemophila_parviflora	1961	1835
Nemophila_pedunculata	1961	1835
Phacelia_franklinii	1876	1835
Phacelia_hastata	1905	1830
Phacelia_linearis	1898	1813
Phacelia_lyallii	1970	1875
Phacelia_ramosissima	1991	1830
Phacelia_sericea	1898	1830
Romanzoffia_sitchensis	1901	1827
Romanzoffia_tracyi	1961	1943
Hymenophyllum_wrightii	1957	1859
Acmispon_americanus	1919	1818
Acmispon_denticulatus	1904	1889
Acmispon_parviflorus	1896	1830
Astragalus_aboriginorum	1943	1823
Astragalus_agrestis	1898	1825
Astragalus_alpinus	1875	1753
Astragalus_americanus	1914	1831
Astragalus_beckwithii	1912	1857
Astragalus_bourgovii	1958	1864
Astragalus_canadensis	1904	1753
Astragalus_collinus	1905	1831
Astragalus_crassicarpus	1972	1813
Astragalus_drummondii	1981	1831
Astragalus_eucosmus	1943	1831
Astragalus_filipes	1877	1832
Astragalus_laxmannii	1960	1777
Astragalus_lotiflorus	1958	1831
Astragalus_microcystis	2010	1864
Astragalus_miser	1877	1831
Astragalus_missouriensis	2019	1818
Astragalus_nutzotinensis	1975	1929
Astragalus_purshii	1879	1832
Astragalus_robbinsii	1877	1841
Astragalus_sclerocarpus	1906	1831
Astragalus_umbellatus	1971	1831
Astragalus_vexilliflexus	1958	1894
Glycyrrhiza_lepidota	1965	1813
Hedysarum_alpinum	1969	1753
Hedysarum_occidentale	1961	1896
Hosackia_gracilis	1896	1836
Hosackia_pinnata	1915	1829
Lathyrus_lanszwertii	2006	1863
Lathyrus_littoralis	1896	1838
Lathyrus_nevadensis	1912	1876
Lathyrus_ochroleucus	1875	1831
Lupinus_arbustus	1945	1829
Lupinus_arcticus	1887	1873
Lupinus_argenteus	1905	1813
Lupinus_bicolor	1908	1827
Lupinus_bingenensis	1936	1923
Lupinus_burkei	1902	1873
Lupinus_densiflorus	1916	1835
Lupinus_lepidus	1896	1828
Lupinus_leucophyllus	1940	1828
Lupinus_littoralis	1893	1828
Lupinus_lyallii	1951	1868
Lupinus_nootkatensis	1889	1810
Lupinus_oreganus	1924	1911
Lupinus_polycarpus	1893	1829
Lupinus_polyphyllus	1879	1827
Lupinus_rivularis	1926	1833
Lupinus_sericeus	1894	1813
Lupinus_sulphureus	1930	1832
Lupinus_wyethii	1956	1873
Oxytropis_campestris	1898	1753
Oxytropis_deflexa	1932	1779
Oxytropis_huddelsonii	1971	1951
Oxytropis_maydelliana	1943	1831
Oxytropis_nigrescens	1932	1800
Oxytropis_podocarpa	1900	1831
Oxytropis_scammaniana	1971	1947
Rupertia_physodes	1915	1831
Thermopsis_rhombifolia	1914	1813
Trifolium_cyathiferum	1985	1827
Trifolium_dichotomum	1908	1838
Trifolium_microcephalum	1903	1813
Trifolium_microdon	1976	1833
Trifolium_oliganthum	1918	1838
Trifolium_variegatum	1893	1838
Vicia_americana	1896	1802
Vicia_nigricans	1912	1830
Hypericum_anagalloides	1897	1828
Hypericum_fraseri	1991	1836
Hypericum_majus	1973	1867
Hypericum_scouleri	1933	1831
Isoetes_howellii	1976	1882
Isoetes_maritima	1914	1888
Isoetes_minima	2002	1898
Isoetes_nuttallii	1887	1874
Isoetes_occidentalis	1916	1882
Iris_missouriensis	1913	1834
Iris_setosa	2019	1820
Olsynium_douglasii	1934	1830
Sisyrinchium_californicum	1887	1807
Sisyrinchium_littorale	1952	1816
Sisyrinchium_montanum	1932	1899
Sisyrinchium_septentrionale	1979	1899
Triglochin_maritima	1905	1753
Triglochin_palustris	1917	1753
Triglochin_scilloides	1916	1804
Juncus_acuminatus	1887	1803
Juncus_alpinoarticulatus	1897	1785
Juncus_arcticus	1916	1799
Juncus_articulatus	1897	1753
Juncus_balticus	1897	1809
Juncus_biglumis	1943	1753
Juncus_bolanderi	1908	1868
Juncus_brevicaudatus	1998	1866
Juncus_breweri	1969	1866
Juncus_bufonius	1896	1753
Juncus_castaneus	1914	1800
Juncus_confusus	1942	1896
Juncus_covillei	1887	1868
Juncus_drummondii	1872	1828
Juncus_dudleyi	1890	1816
Juncus_effusus	1893	1753
Juncus_ensifolius	1890	1824
Juncus_falcatus	1893	1823
Juncus_filiformis	1865	1753
Juncus_haenkei	1897	1822
Juncus_hesperius	1887	1868
Juncus_kelloggii	1985	1868
Juncus_laccatus	1903	1838
Juncus_longistylis	1901	1840
Juncus_mertensianus	1865	1828
Juncus_nodosus	1897	1762
Juncus_occidentalis	1901	1866
Juncus_oxymeris	1941	1868
Juncus_parryi	1901	1866
Juncus_pelocarpus	1994	1823
Juncus_regelii	1906	1890
Juncus_saximontanus	1901	1868
Juncus_stygius	1941	1759
Juncus_supiniformis	1897	1868
Juncus_torreyi	1889	1843
Juncus_triglumis	1885	1753
Juncus_vaseyi	1932	1866
Luzula_arcuata	1943	1812
Luzula_comosa	1896	1823
Luzula_confusa	1943	1823
Luzula_macrantha	1897	1880
Luzula_multiflora	1875	1790
Luzula_parviflora	1875	1791
Luzula_piperi	1901	1838
Luzula_rufescens	1943	1849
Luzula_spicata	1904	1753
Pinguicula_macroceras	1847	1820
Pinguicula_villosa	1979	1753
Pinguicula_vulgaris	1904	1753
Utricularia_gibba	1971	1753
Utricularia_intermedia	1941	1798
Utricularia_macrorhiza	1956	1824
Utricularia_minor	1961	1753
Utricularia_ochroleuca	1986	1857
Calochortus_apiculatus	1923	1874
Calochortus_lyallii	1978	1874
Calochortus_macrocarpus	1889	1828
Clintonia_uniflora	1901	1829
Erythronium_grandiflorum	1896	1813
Erythronium_montanum	1937	1891
Erythronium_oregonum	1948	1900
Erythronium_revolutum	1916	1809
Fritillaria_affinis	1894	1829
Fritillaria_camschatcensis	1916	1753
Fritillaria_pudica	1905	1813
Gagea_serotina	1901	1753
Lilium_columbianum	1901	1838
Lilium_philadelphicum	1930	1762
Prosartes_hookeri	1887	1857
Prosartes_smithii	1950	1818
Prosartes_trachycarpa	1920	1838
Streptopus_amplexifolius	1883	1753
Streptopus_lanceolatus	1895	1789
Streptopus_streptopoides	1904	1852
Floerkea_proserpinacoides	1994	1801
Linum_lewisii	1906	1813
Lindernia_dubia	1980	1753
Mentzelia_albicaulis	1919	1832
Mentzelia_dispersa	1904	1871
Mentzelia_laevicaulis	1894	1832
Huperzia_haleakalae	1890	1854
Huperzia_occidentalis	1916	1903
Huperzia_selago	1917	1753
Lycopodiella_inundata	1938	1753
Lycopodium_alpinum	1901	1753
Lycopodium_annotinum	1897	1753
Lycopodium_clavatum	1901	1753
Lycopodium_complanatum	1903	1753
Lycopodium_dendroideum	1902	1803
Lycopodium_sitchense	1904	1845
Ammannia_coccinea	1978	1773
Rotala_ramosior	1980	1753
Iliamna_rivularis	1898	1831
Sidalcea_hendersonii	1898	1888
Sphaeralcea_coccinea	1915	1813
Sphaeralcea_munroana	1918	1830
Agastache_foeniculum	2019	1813
Agastache_urticifolia	1913	1829
Dracocephalum_parviflorum	1917	1818
Hedeoma_hispida	1993	1813
Lycopus_americanus	1939	1788
Lycopus_asper	1958	1848
Lycopus_uniflorus	1897	1803
Mentha_canadensis	1901	1753
Micromeria_douglasii	1967	1831
Monarda_fistulosa	1952	1753
Physostegia_parviflora	1901	1848
Physostegia_virginiana	2019	1753
Prunella_vulgaris	1904	1753
Scutellaria_angustifolia	1978	1813
Scutellaria_galericulata	1921	1753
Scutellaria_lateriflora	1965	1753
Stachys_chamissonis	1966	1831
Stachys_mexicana	1896	1834
Stachys_pilosa	1904	1834
Teucrium_canadense	1904	1753
Trichostema_oblongum	1996	1835
Anticlea_elegans	1913	1813
Anticlea_occidentalis	1901	1872
Toxicoscordion_venenosum	1904	1879
Trillium_ovatum	1921	1813
Veratrum_viride	1913	1789
Xerophyllum_tenax	1938	1788
Menyanthes_trifoliata	1917	1753
Nephrophyllidium_crista-galli	1916	1830
Mollugo_verticillata	1991	1753
Calandrinia_ciliata	1978	1794
Calyptridium_umbellatum	1974	1853
Claytonia_cordifolia	1978	1882
Claytonia_lanceolata	1898	1813
Claytonia_multiscapa	1961	1900
Claytonia_parviflora	1949	1832
Claytonia_perfoliata	1895	1798
Claytonia_rubra	1904	1893
Claytonia_sarmentosa	1900	1829
Claytonia_sibirica	1895	1753
Claytonia_washingtoniana	1974	1898
Erocallis_triphylla	1988	1875
Lewisia_columbiana	1956	1887
Lewisia_pygmaea	1900	1862
Lewisia_rediviva	1913	1813
Lewisiopsis_tweedyi	1997	1887
Montia_bostockii	2007	1951
Montia_chamissoi	1994	1824
Montia_dichotoma	1917	1838
Montia_diffusa	1982	1838
Montia_fontana	1916	1753
Montia_howellii	1955	1883
Montia_linearis	1902	1832
Montia_parvifolia	1904	1828
Phemeranthus_sediformis	1936	1933
Myrica_californica	1961	1831
Myrica_gale	1895	1753
Abronia_latifolia	1960	1826
Abronia_umbellata	2000	1793
Mirabilis_albida	2008	1788
Mirabilis_nyctaginea	1991	1803
Nuphar_variegata	1943	1862
Nymphaea_leibergii	1944	1888
Nymphaea_tetragona	1930	1775
Botrychium_boreale	1905	1857
Botrychium_hesperium	1983	1938
Botrychium_lanceolatum	1911	1768
Botrychium_lunaria	1875	1753
Botrychium_minganense	1957	1927
Botrychium_montanum	1988	1981
Botrychium_multifidum	1895	1768
Botrychium_pinnatum	1913	1859
Botrychium_simplex	1914	1823
Botrychium_tunux	2003	2002
Botrychium_virginianum	1904	1753
Ophioglossum_pusillum	1972	1814
Fraxinus_latifolia	1942	1844
Circaea_alpina	1904	1753
Clarkia_amoena	1961	1821
Clarkia_pulchella	1898	1813
Clarkia_purpurea	1997	1796
Clarkia_rhomboidea	1996	1832
Epilobium_anagallidifolium	1897	1756
Epilobium_angustifolium	1895	1753
Epilobium_brachycarpum	1899	1831
Epilobium_ciliatum	1895	1808
Epilobium_clavatum	1898	1891
Epilobium_davuricum	1975	1819
Epilobium_densiflorum	1916	1833
Epilobium_glaberrimum	1975	1876
Epilobium_hornemannii	1898	1810
Epilobium_latifolium	1904	1753
Epilobium_leptocarpum	1931	1884
Epilobium_leptophyllum	1904	1813
Epilobium_luteum	1901	1813
Epilobium_minutum	1875	1832
Epilobium_mirabile	1997	1906
Epilobium_palustre	1898	1753
Epilobium_saximontanum	1976	1879
Epilobium_torreyi	1961	1868
Gayophytum_diffusum	1985	1840
Gayophytum_ramosissimum	1937	1840
Ludwigia_palustris	1911	1753
Neoholmgrenia_andina	1905	1840
Oenothera_biennis	1966	1753
Oenothera_pallida	1947	1828
Oenothera_suffrutescens	1983	1813
Oenothera_villosa	1896	1794
Taraxia_breviflora	1960	1840
Oxalis_stricta	1949	1753
Castilleja_ambigua	1916	1833
Castilleja_attenuata	1923	1857
Castilleja_cusickii	1943	1898
Castilleja_elmeri	1939	1898
Castilleja_hispida	1896	1838
Castilleja_hyperborea	1982	1934
Castilleja_levisecta	1908	1898
Castilleja_minor	1995	1858
Castilleja_occidentalis	1901	1827
Castilleja_parviflora	1896	1840
Castilleja_purpurascens	1953	1906
Castilleja_raupii	1960	1934
Castilleja_septentrionalis	1904	1825
Castilleja_tenuis	1978	1835
Castilleja_unalaschcensis	1916	1827
Euphrasia_subarctica	1943	1934
Kopsiopsis_hookeri	1950	1837
Orobanche_corymbosa	1936	1909
Orobanche_fasciculata	1937	1818
Orobanche_uniflora	1921	1753
Orthocarpus_barbatus	1994	1902
Orthocarpus_luteus	1881	1818
Orthocarpus_tenuifolius	1953	1813
Pedicularis_bracteosa	1901	1838
Pedicularis_capitata	1925	1817
Pedicularis_contorta	1958	1838
Pedicularis_groenlandica	1904	1795
Pedicularis_labradorica	1876	1776
Pedicularis_oederi	1943	1762
Pedicularis_ornithorhynchos	2008	1833
Pedicularis_parviflora	1944	1814
Pedicularis_racemosa	1901	1838
Pedicularis_sudetica	1876	1800
Pedicularis_verticillata	1925	1753
Triphysaria_pusilla	1966	1835
Triphysaria_versicolor	1978	1836
Calypso_bulbosa	1865	1753
Cephalanthera_austiniae	1926	1876
Corallorhiza_maculata	1898	1817
Corallorhiza_mertensiana	1875	1833
Corallorhiza_striata	1904	1840
Corallorhiza_trifida	1905	1753
Cypripedium_montanum	1899	1840
Cypripedium_parviflorum	1896	1791
Cypripedium_passerinum	1904	1823
Dactylorhiza_viridis	1900	1753
Epipactis_gigantea	1913	1839
Galearis_rotundifolia	1904	1813
Goodyera_oblongifolia	1885	1833
Goodyera_repens	1878	1753
Hammarbya_paludosa	1930	1753
Liparis_loeselii	1971	1753
Malaxis_monophyllos	1950	1753
Neottia_banksiana	1913	1840
Neottia_borealis	1932	1893
Neottia_convallarioides	1927	1800
Neottia_cordata	1876	1753
Platanthera_chorisiana	1964	1828
Platanthera_dilatata	1865	1813
Platanthera_elegans	1894	1835
Platanthera_elongata	1969	1855
Platanthera_huronensis	1932	1818
Platanthera_obtusata	1876	1813
Platanthera_orbiculata	1901	1813
Platanthera_stricta	1887	1828
Platanthera_unalascensis	1912	1826
Spiranthes_romanzoffiana	1865	1828
Parnassia_fimbriata	1895	1805
Parnassia_palustris	1898	1753
Capnoides_sempervirens	1895	1753
Corydalis_aurea	1887	1809
Corydalis_pauciflora	1914	1802
Corydalis_scouleri	1981	1829
Dicentra_formosa	1895	1804
Dicentra_uniflora	1904	1871
Meconella_oregana	1876	1838
Papaver_pygmaeum	1958	1902
Erythranthe_alsinoides	1901	1835
Erythranthe_breviflora	1995	1901
Erythranthe_breweri	1980	1885
Erythranthe_caespitosa	1906	1889
Erythranthe_decora	1970	1925
Erythranthe_dentata	1981	1846
Erythranthe_floribunda	1921	1824
Erythranthe_guttata	1901	1813
Erythranthe_lewisii	1898	1813
Erythranthe_microphylla	1920	1846
Erythranthe_moschata	1886	1828
Erythranthe_nasuta	1899	1858
Erythranthe_patula	1981	1947
Erythranthe_suksdorfii	1984	1886
Erythranthe_veronicifolia	1957	1909
Abies_grandis	1917	1832
Abies_lasiocarpa	1860	1838
Larix_laricina	1887	1771
Larix_lyallii	1904	1863
Larix_occidentalis	1876	1846
Picea_engelmannii	1876	1863
Picea_sitchensis	1902	1832
Pinus_albicaulis	1881	1858
Pinus_banksiana	1917	1789
Pinus_contorta	1880	1838
Pinus_flexilis	1968	1824
Pinus_monticola	1897	1832
Pinus_ponderosa	1921	1836
Pseudotsuga_menziesii	1905	1825
Tsuga_heterophylla	1893	1832
Tsuga_mertensiana	1904	1832
Armeria_maritima	1896	1768
Collomia_linearis	1895	1818
Collomia_tenella	1997	1870
Gilia_sinuata	1940	1845
Ipomopsis_aggregata	1894	1813
Lathrocasis_tenerrima	1996	1870
Linanthus_harknessii	2009	1884
Linanthus_pungens	1894	1827
Microgilia_minutiflora	1904	1845
Microsteris_gracilis	1896	1829
Navarretia_divaricata	2000	1870
Navarretia_intertexta	1917	1833
Navarretia_squarrosa	1896	1826
Phlox_caespitosa	1895	1834
Phlox_diffusa	1895	1849
Phlox_hoodii	1969	1823
Phlox_longifolia	1896	1834
Phlox_speciosa	1940	1813
Polemonium_boreale	1971	1800
Polemonium_elegans	1905	1898
Polemonium_micranthum	1901	1845
Polemonium_occidentale	1914	1890
Polemonium_pulcherrimum	1887	1830
Polemonium_viscosum	1913	1848
Callitriche_hermaphroditica	1923	1755
Callitriche_heterophylla	1890	1813
Callitriche_marginata	1976	1857
Callitriche_palustris	1941	1753
Collinsia_grandiflora	1966	1813
Collinsia_parviflora	1901	1827
Gratiola_ebracteata	1908	1846
Gratiola_neglecta	1893	1805
Hippuris_tetraphylla	1983	1782
Hippuris_vulgaris	1941	1753
Nothochelone_nemorosa	1897	1829
Nuttallanthus_canadensis	1898	1753
Nuttallanthus_texanus	1973	1849
Penstemon_albertinus	1914	1906
Penstemon_confertus	1952	1829
Penstemon_davidsonii	1901	1892
Penstemon_ellipticus	1905	1893
Penstemon_fruticosus	1904	1813
Penstemon_gormanii	1960	1902
Penstemon_gracilis	1935	1818
Penstemon_nitidus	2012	1846
Penstemon_ovatus	1977	1829
Penstemon_procerus	1876	1829
Penstemon_pruinosus	1959	1829
Penstemon_richardsonii	1958	1828
Penstemon_serrulatus	1901	1814
Plantago_canescens	2012	1834
Plantago_elongata	1887	1813
Plantago_eriopoda	1978	1813
Plantago_macrocarpa	1961	1826
Plantago_maritima	1921	1753
Plantago_patagonica	1928	1792
Tonella_tenella	2002	1846
Veronica_americana	1901	1824
Veronica_catenata	1974	1921
Veronica_cusickii	1951	1878
Veronica_peregrina	1944	1753
Veronica_scutellata	1906	1753
Veronica_serpyllifolia	1865	1753
Veronica_wormskjoldii	1875	1817
Heteranthera_dubia	1977	1768
Polypodium_amorphum	1938	1927
Polypodium_glycyrrhiza	1895	1840
Polypodium_hesperium	1939	1900
Polypodium_scouleri	1907	1828
Bistorta_bistortoides	1973	1813
Bistorta_vivipara	1876	1753
Eriogonum_heracleoides	1903	1834
Eriogonum_niveum	1904	1836
Eriogonum_ovalifolium	1904	1834
Eriogonum_pyrolifolium	1980	1853
Eriogonum_umbellatum	1904	1827
Koenigia_islandica	1972	1767
Oxyria_digyna	1901	1753
Persicaria_hydropiperoides	1970	1803
Persicaria_punctata	1901	1817
Polygonum_austiniae	1964	1885
Polygonum_aviculare	1895	1753
Polygonum_douglasii	1889	1864
Polygonum_engelmannii	1969	1864
Polygonum_fowleri	1946	1902
Polygonum_majus	1905	1856
Polygonum_minimum	1901	1871
Polygonum_nuttallii	1887	1882
Polygonum_paronychia	1912	1828
Polygonum_polygaloides	1940	1856
Polygonum_ramosissimum	1905	1803
Polygonum_sawatchense	2004	1893
Rumex_arcticus	2021	1838
Rumex_lapponicus	1939	1820
Rumex_paucifolius	1998	1834
Rumex_persicarioides	1904	1753
Rumex_triangulivalvis	1901	1856
Potamogeton_alpinus	1941	1804
Potamogeton_amplifolius	1935	1848
Potamogeton_berchtoldii	1972	1838
Potamogeton_foliosus	1969	1808
Potamogeton_friesii	1941	1819
Potamogeton_gramineus	1932	1753
Potamogeton_illinoensis	1972	1867
Potamogeton_natans	1901	1753
Potamogeton_nodosus	1975	1811
Potamogeton_oakesianus	1978	1867
Potamogeton_obtusifolius	1949	1823
Potamogeton_praelongus	1944	1805
Potamogeton_pusillus	1889	1753
Potamogeton_robbinsii	1944	1841
Potamogeton_strictifolius	1972	1902
Potamogeton_zosteriformis	1944	1932
Stuckenia_filiformis	1897	1801
Stuckenia_pectinata	1953	1753
Stuckenia_vaginata	1969	1854
Zannichellia_palustris	1971	1753
Adiantum_aleuticum	1905	1845
Adiantum_capillus-veneris	1915	1753
Cryptogramma_acrostichoides	1887	1823
Cryptogramma_sitchensis	1956	1845
Cryptogramma_stelleri	1889	1768
Hemionitis_densa	1900	1854
Hemionitis_triangularis	1887	1824
Androsace_constancei	1975	1938
Androsace_laevigata	1980	1881
Androsace_lehmanniana	1971	1817
Androsace_occidentalis	1889	1816
Androsace_septentrionalis	1887	1753
Lysimachia_ciliata	1897	1753
Lysimachia_europaea	1875	1753
Lysimachia_latifolia	1904	1838
Lysimachia_maritima	1893	1753
Lysimachia_minima	1941	1753
Lysimachia_thyrsiflora	1904	1753
Primula_conjugens	1915	1895
Primula_cuneifolia	1979	1815
Primula_egaliksensis	1900	1816
Primula_frigida	1925	1826
Primula_hendersonii	1914	1838
Primula_incana	1930	1895
Primula_mistassinica	1912	1803
Ceanothus_sanguineus	1921	1813
Ceanothus_velutinus	1875	1831
Ruppia_cirrhosa	1889	1787
Ruppia_maritima	1919	1753
Aconitum_columbianum	1898	1838
Actaea_elata	1996	1813
Actaea_rubra	1876	1753
Anemonastrum_canadense	1917	1768
Anemonastrum_richardsonii	1887	1823
Anemone_drummondii	1904	1880
Anemone_lithophila	1916	1902
Anemone_multifida	1887	1810
Anemone_parviflora	1887	1803
Anemone_virginiana	1917	1753
Anemonoides_piperi	1972	1902
Aquilegia_brevistyla	1913	1823
Aquilegia_flavescens	1904	1871
Aquilegia_formosa	1894	1824
Arcteranthis_cooleyae	1917	1892
Caltha_leptosepala	1876	1817
Caltha_natans	1970	1776
Caltha_palustris	1912	1753
Clematis_ligusticifolia	1894	1838
Clematis_occidentalis	1898	1815
Coptis_aspleniifolia	1912	1807
Coptis_trifolia	1913	1753
Delphinium_bicolor	1904	1834
Delphinium_glareosum	1947	1896
Delphinium_glaucum	1900	1880
Delphinium_menziesii	1901	1817
Delphinium_nuttallianum	1905	1843
Halerpestes_cymbalaria	1917	1813
Pulsatilla_occidentalis	1898	1876
Ranunculus_abortivus	1875	1753
Ranunculus_alismifolius	1896	1849
Ranunculus_cardiophyllus	1932	1829
Ranunculus_eschscholtzii	1876	1820
Ranunculus_flabellaris	1924	1818
Ranunculus_flammula	1897	1753
Ranunculus_glaberrimus	1898	1829
Ranunculus_gmelinii	1904	1815
Ranunculus_hyperboreus	1943	1770
Ranunculus_macounii	1904	1892
Ranunculus_minimus	1876	1753
Ranunculus_nivalis	1932	1753
Ranunculus_occidentalis	1876	1838
Ranunculus_orthorhynchus	1898	1829
Ranunculus_pygmaeus	1913	1812
Ranunculus_reptans	1906	1753
Ranunculus_rhomboideus	1935	1815
Ranunculus_sceleratus	1904	1753
Ranunculus_sulphureus	1974	1774
Ranunculus_trichophyllus	1890	1785
Ranunculus_uncinatus	1897	1831
Thalictrum_alpinum	1925	1753
Thalictrum_dasycarpum	1939	1813
Thalictrum_occidentale	1890	1868
Thalictrum_sparsiflorum	1975	1829
Thalictrum_venulosum	1898	1886
Trautvetteria_caroliniensis	1914	1788
Trollius_laxus	1904	1807
Galium_bifolium	1980	1871
Galium_boreale	1876	1753
Galium_kamtschaticum	1979	1827
Galium_labradoricum	1960	1897
Galium_trifidum	1876	1753
Galium_triflorum	1897	1803
Azolla_filiculoides	1954	1783
Populus_balsamifera	1915	1753
Populus_tremuloides	1887	1783
Salix_alaxensis	1914	1868
Salix_amygdaloides	1972	1829
Salix_arbusculoides	1914	1867
Salix_arctica	1891	1788
Salix_barclayi	1876	1858
Salix_barrattiana	1890	1838
Salix_bebbiana	1887	1812
Salix_boothii	1875	1867
Salix_brachycarpa	1875	1842
Salix_candida	1913	1803
Salix_cascadensis	1938	1868
Salix_commutata	1889	1888
Salix_discolor	1904	1803
Salix_drummondiana	1883	1831
Salix_exigua	1889	1842
Salix_geyeriana	1887	1842
Salix_glauca	1875	1753
Salix_hookeriana	1893	1838
Salix_interior	1905	1803
Salix_lanata	1943	1753
Salix_maccalliana	1956	1907
Salix_melanopsis	1875	1838
Salix_myrtillifolia	1901	1858
Salix_niphoclada	1943	1899
Salix_nivalis	1890	1838
Salix_pedicellaris	1875	1814
Salix_petiolaris	1875	1802
Salix_petrophila	1904	1868
Salix_planifolia	1915	1814
Salix_polaris	1932	1774
Salix_prolixa	1875	1838
Salix_pseudomyrsinites	1968	1858
Salix_pulchra	1907	1831
Salix_pyrifolia	1875	1838
Salix_reticulata	1887	1753
Salix_scouleriana	1885	1838
Salix_serissima	1964	1868
Salix_sessilifolia	1919	1842
Salix_setchelliana	1975	1934
Salix_sitchensis	1875	1833
Salix_stolonifera	1914	1901
Salix_tweedyi	1961	1896
Salix_vestita	1889	1814
Agrostis_exarata	1893	1824
Agrostis_idahoensis	1950	1883
Agrostis_mertensii	1939	1753
Agrostis_microphylla	1908	1854
Agrostis_oregonensis	1916	1886
Agrostis_pallens	1908	1845
Agrostis_scabra	1887	1797
Agrostis_variabilis	1901	1842
Alopecurus_aequalis	1865	1799
Alopecurus_carolinianus	1912	1788
Alopecurus_magellanicus	1956	1791
Anthoxanthum_monticola	1943	1792
Anthoxanthum_nitens	1900	1753
Arctagrostis_arundinacea	1932	1824
Arctagrostis_latifolia	1904	1824
Arctopoa_eminens	1977	1830
Aristida_longiseta	1894	1813
Beckmannia_syzigachne	1900	1846
Bouteloua_gracilis	1950	1816
Bromus_carinatus	1904	1816
Bromus_ciliatus	1904	1753
Bromus_latiglumis	2008	1813
Bromus_marginatus	1901	1854
Bromus_pacificus	1915	1900
Bromus_polyanthus	1938	1900
Bromus_porteri	1920	1885
Bromus_pumpellianus	1902	1840
Bromus_richardsonii	1936	1833
Bromus_sitchensis	1899	1832
Bromus_vulgaris	1900	1840
Calamagrostis_breviligulata	2004	1920
Calamagrostis_canadensis	1875	1803
Calamagrostis_inexpansa	1920	1834
Calamagrostis_lapponica	1904	1812
Calamagrostis_montanensis	1921	1883
Calamagrostis_nutkaensis	1904	1830
Calamagrostis_purpurascens	1904	1823
Calamagrostis_purpurea	1876	1821
Calamagrostis_rubescens	1875	1863
Calamagrostis_sesquiflora	1957	1836
Calamagrostis_stricta	1938	1795
Cenchrus_longispinus	1979	1903
Cinna_latifolia	1899	1830
Coleanthus_subtilis	1989	1816
Coleataenia_rigidula	1887	1817
Danthonia_californica	1900	1863
Danthonia_intermedia	1901	1883
Danthonia_spicata	1901	1753
Danthonia_unispicata	1935	1880
Deschampsia_cespitosa	1890	1753
Deschampsia_danthonioides	1900	1830
Deschampsia_elongata	1901	1840
Distichlis_spicata	1928	1753
Dupontia_fulva	1975	1830
Elymus_albicans	1976	1897
Elymus_canadensis	1894	1753
Elymus_curvatus	1942	1840
Elymus_elymoides	1936	1819
Elymus_hirsutus	1901	1830
Elymus_lanceolatus	1918	1840
Elymus_macrourus	1971	1854
Elymus_scribneri	2017	1883
Elymus_sibiricus	1893	1753
Elymus_smithii	1902	1885
Elymus_violaceus	1887	1824
Elymus_virginicus	1901	1753
Eragrostis_mexicana	1991	1815
Eragrostis_pectinacea	1988	1803
Eragrostis_virescens	1991	1830
Eriocoma_hymenoides	1905	1813
Eriocoma_lemmonii	1971	1892
Eriocoma_occidentalis	1935	1871
Eriocoma_richardsonii	1918	1833
Festuca_altaica	1902	1829
Festuca_baffinensis	1932	1925
Festuca_brachyphylla	1887	1824
Festuca_microstachys	1950	1848
Festuca_occidentalis	1887	1840
Festuca_octoflora	1900	1788
Festuca_ovina	1904	1753
Festuca_richardsonii	1975	1838
Festuca_rubra	1885	1753
Festuca_subulata	1889	1832
Festuca_viridula	1890	1880
Glyceria_borealis	1929	1893
Glyceria_canadensis	1988	1803
Glyceria_elata	1901	1900
Glyceria_grandis	1887	1823
Glyceria_leptostachya	1970	1863
Glyceria_occidentalis	1949	1915
Glyceria_pulchella	1932	1901
Glyceria_striata	1901	1791
Graphephorum_canescens	1890	1863
Graphephorum_cernuum	1900	1830
Graphephorum_wolfii	1968	1875
Helictochloa_hookeri	1969	1886
Hesperostipa_comata	1900	1842
Hesperostipa_spartea	1940	1830
Hordeum_jubatum	1906	1753
Hordeum_pusillum	1976	1818
Koeleria_macrantha	1914	1812
Leersia_oryzoides	1976	1753
Leymus_cinereus	1902	1899
Leymus_innovatus	1904	1823
Leymus_mollis	1897	1821
Leymus_triticoides	1971	1863
Leymus_villosissimus	1999	1899
Melica_bulbosa	1918	1870
Melica_harfordii	1985	1870
Melica_smithii	1940	1867
Melica_spectabilis	1938	1885
Melica_subulata	1939	1852
Muhlenbergia_andina	1998	1848
Muhlenbergia_asperifolia	1901	1840
Muhlenbergia_filiformis	1901	1871
Muhlenbergia_glomerata	1941	1794
Muhlenbergia_mexicana	1941	1767
Muhlenbergia_racemosa	1939	1803
Muhlenbergia_richardsonis	1920	1840
Muhlenbergia_uniflora	1998	1817
Nassella_viridula	1890	1836
Oryzopsis_asperifolia	1900	1803
Panicum_capillare	1889	1753
Panicum_dichotomiflorum	2002	1788
Phalaris_arundinacea	1899	1753
Phippsia_algida	2004	1774
Phleum_alpinum	1901	1753
Phragmites_australis	1883	1799
Piptatheropsis_exigua	1949	1874
Piptatheropsis_micrantha	1939	1842
Piptatheropsis_pungens	1925	1821
Pleuropogon_refractus	1939	1872
Poa_abbreviata	1943	1823
Poa_alpigena	1938	1820
Poa_alpina	1875	1753
Poa_arctica	1890	1823
Poa_cusickii	1885	1881
Poa_fendleriana	1875	1854
Poa_glauca	1887	1790
Poa_interior	1913	1897
Poa_lanata	1944	1910
Poa_laxiflora	1897	1863
Poa_leptocoma	1890	1830
Poa_lettermanii	1911	1893
Poa_macrantha	1896	1888
Poa_macrocalyx	1907	1852
Poa_marcida	1961	1928
Poa_nemoralis	1897	1753
Poa_nervosa	1875	1840
Poa_palustris	1890	1759
Poa_pattersonii	1943	1893
Poa_pratensis	1893	1753
Poa_pseudoabbreviata	1980	1922
Poa_secunda	1875	1830
Poa_stenantha	1890	1830
Poa_suksdorfii	1996	1896
Poa_wheeleri	1889	1879
Podagrostis_aequivalvis	1912	1832
Podagrostis_humilis	1914	1883
Podagrostis_thurberiana	1901	1866
Pseudoroegneria_spicata	1894	1813
Puccinellia_angustata	1915	1823
Puccinellia_nutkaensis	1912	1830
Puccinellia_nuttalliana	1905	1818
Puccinellia_pumila	1957	1888
Schizachne_purpurascens	1914	1823
Schizachyrium_scoparium	1939	1803
Scolochloa_festucacea	1947	1792
Sphenopholis_intermedia	1940	1823
Sphenopholis_obtusata	1941	1803
Sporobolus_airoides	1982	1824
Sporobolus_compositus	1989	1803
Sporobolus_cryptandrus	1906	1824
Sporobolus_hookerianus	1939	1840
Sporobolus_michauxianus	2008	1820
Sporobolus_rigidus	1947	1863
Sporobolus_vaginiflorus	1991	1834
Torreyochloa_pallida	1900	1819
Trisetum_spicatum	1898	1753
Vahlodea_atropurpurea	1904	1790
Zizania_aquatica	1987	1753
Zizania_palustris	1951	1771
Sarracenia_purpurea	1912	1753
Acer_circinatum	1898	1813
Acer_glabrum	1887	1827
Acer_macrophyllum	1891	1772
Scheuchzeria_palustris	1916	1753
Agrimonia_gryposepala	1905	1813
Agrimonia_striata	1904	1803
Amelanchier_alnifolia	1887	1818
Argentina_anserina	1879	1753
Aruncus_dioicus	1876	1788
Chamaerhodos_erecta	1956	1753
Comarum_palustre	1897	1753
Crataegus_chrysocarpa	1969	1900
Crataegus_douglasii	1941	1832
Dasiphora_fruticosa	1901	1753
Dryas_drummondii	1876	1823
Dryas_integrifolia	1914	1798
Drymocallis_arguta	1904	1825
Drymocallis_glandulosa	1881	1833
Fragaria_chiloensis	1913	1753
Fragaria_vesca	1900	1753
Geum_aleppicum	1900	1781
Geum_calthifolium	1914	1810
Geum_macrophyllum	1901	1809
Geum_rivale	1879	1753
Geum_rossii	2007	1823
Geum_triflorum	1949	1814
Holodiscus_discolor	1900	1814
Luetkea_pectinata	1900	1813
Malus_fusca	1901	1830
Oemleria_cerasiformis	1900	1839
Physocarpus_capitatus	1901	1814
Physocarpus_malvaceus	1904	1840
Potentilla_arenosa	1982	1843
Potentilla_biennis	1934	1891
Potentilla_elegans	1956	1827
Potentilla_flabellifolia	1901	1840
Potentilla_hippiana	1906	1830
Potentilla_hookeriana	1914	1849
Potentilla_jepsonii	2021	1936
Potentilla_nivea	1887	1753
Potentilla_norvegica	1901	1753
Potentilla_ovina	1978	1871
Potentilla_pensylvanica	1912	1767
Potentilla_rubricaulis	1983	1830
Potentilla_subvahliana	1943	1941
Potentilla_supina	1919	1753
Potentilla_villosa	1899	1814
Prunus_serotina	1987	1783
Prunus_virginiana	1887	1753
Purshia_tridentata	1918	1813
Rosa_acicularis	1904	1820
Rosa_gymnocarpa	1897	1840
Rosa_nutkana	1911	1851
Rosa_pisocarpa	1967	1872
Rosa_woodsii	1902	1820
Rubus_arcticus	1875	1753
Rubus_chamaemorus	1913	1753
Rubus_idaeus	1904	1753
Rubus_lasiococcus	1973	1882
Rubus_leucodermis	1901	1832
Rubus_nutkanus	1892	1818
Rubus_pedatus	1849	1791
Rubus_pubescens	1900	1811
Rubus_spectabilis	1901	1814
Rubus_ursinus	1901	1827
Sanguisorba_occidentalis	1959	1840
Sanguisorba_officinalis	1912	1753
Sibbaldia_procumbens	1875	1753
Sorbus_sitchensis	1901	1832
Spiraea_douglasii	1901	1832
Spiraea_splendens	1901	1875
Boykinia_occidentalis	1933	1840
Chrysosplenium_tetrandrum	1887	1846
Chrysosplenium_wrightii	1992	1878
Elmera_racemosa	1988	1885
Heuchera_chlorantha	1940	1913
Heuchera_cylindrica	1898	1832
Heuchera_micrantha	1917	1830
Heuchera_richardsonii	1932	1823
Lithophragma_glabrum	1960	1840
Lithophragma_parviflorum	1914	1832
Micranthes_ferruginea	1876	1829
Micranthes_integrifolia	1887	1822
Micranthes_lyallii	1904	1840
Micranthes_nelsoniana	1898	1822
Micranthes_nidifica	1908	1893
Micranthes_nivalis	1914	1753
Micranthes_odontoloma	1937	1906
Micranthes_reflexa	1944	1832
Micranthes_tenuis	1956	1812
Micranthes_tolmiei	1897	1840
Mitella_caulescens	1988	1840
Mitella_nuda	1875	1753
Mitella_pentandra	1904	1829
Mitella_trifida	1906	1829
Saxifraga_adscendens	1915	1753
Saxifraga_aizoides	1904	1753
Saxifraga_bronchialis	1903	1753
Saxifraga_cernua	1932	1753
Saxifraga_cespitosa	1916	1753
Saxifraga_flagellaris	1956	1810
Saxifraga_hirculus	1971	1753
Saxifraga_hyperborea	1914	1823
Saxifraga_mertensiana	1914	1832
Saxifraga_oppositifolia	1905	1753
Saxifraga_serpyllifolia	1973	1810
Saxifraga_tricuspidata	1876	1770
Suksdorfia_violacea	1915	1880
Tellima_grandiflora	1918	1813
Tiarella_trifoliata	1891	1753
Tolmiea_menziesii	1949	1813
Selaginella_densa	1904	1900
Selaginella_oregana	1970	1880
Selaginella_rupestris	1931	1753
Selaginella_sibirica	1932	1867
Selaginella_wallacei	1901	1900
Limosella_aquatica	1976	1753
Scrophularia_californica	1935	1827
Scrophularia_lanceolata	1975	1813
Nicotiana_attenuata	1995	1871
Solanum_americanum	1931	1753
Solanum_triflorum	1907	1818
Taxus_brevifolia	1881	1849
Phegopteris_connectilis	1903	1753
Thelypteris_quelpartensis	1938	1910
Tofieldia_coccinea	1943	1823
Tofieldia_pusilla	1932	1803
Triantha_glutinosa	1901	1803
Triantha_occidentalis	1931	1879
Sparganium_angustifolium	1889	1803
Sparganium_emersum	1889	1778
Sparganium_eurycarpum	1897	1867
Sparganium_fluctuans	1938	1867
Sparganium_hyperboreum	1957	1843
Sparganium_natans	1943	1753
Typha_angustifolia	1991	1753
Typha_latifolia	1908	1753
Parietaria_pensylvanica	1875	1806
Urtica_gracilis	1899	1789
Verbena_bracteata	1952	1801
Verbena_hastata	1981	1753
Parthenocissus_vitacea	1984	1880
Woodsia_alpina	1956	1790
Woodsia_glabella	1943	1823
Woodsia_ilvensis	1906	1753
Arceuthobium_campylopodum	1902	1850
Arceuthobium_douglasii	1952	1878
Viola_adunca	1890	1818
Viola_biflora	1979	1753
Viola_glabella	1895	1838
Viola_howellii	1921	1887
Viola_langsdorffii	1999	1824
Viola_macloskeyi	1899	1813
Viola_nephrophylla	1904	1896
Viola_palustris	1875	1753
Viola_praemorsa	1898	1829
Viola_purpurea	1997	1855
Viola_renifolia	1898	1870
Viola_selkirkii	1931	1822
Viola_sempervirens	1896	1830
Viola_sororia	1900	1806
Phyllospadix_serrulatus	1967	1868
Phyllospadix_torreyi	1920	1879
Zostera_marina	1957	1753
Chenopodium_incognitum	2022	1954
Salicornia_perennis	2022	1768
Salicornia_virginica	2022	1753
Allium_validum	2022	1871
Bupleurum_americanum	2022	1858
Cnidium_cnidiifolium	2022	1840
Conioselinum_chinense	2022	1753
Heracleum_maximum	2022	1791
Ligusticum_scothicum	2022	1753
Ligusticum_verticillatum	2022	1847
Lomatium_papilioniferum	2022	1902
Asclepias_ovalifolia	2022	1844
Athyrium_cyclosorum	2022	1845
Onoclea_pensylvatica	2022	1810
Thelypteris_nevadensis	2022	1878
Woodsia_oregana	2022	1865
Woodsia_scopulina	2022	1865
Agoseris_glauca	2022	1813
Anaphalis_margaritacea	2022	1753
Antennaria_densifolia	2022	1945
Antennaria_lanata	2022	1834
Chrysanthemum_arcticum	2022	1753
Erigeron_annuus	2022	1753
Helianthella_uniflora	2022	1834
Lasthenia_glaberrima	2022	1836
Lasthenia_maritima	2022	1868
Nabalus_hastatus	2022	1831
Nabalus_sagittata	2022	1900
Saussurea_americana	2022	1881
Saussurea_angustifolia	2022	1753
Senecio_eremophilus	2022	1823
Senecio_hydrophilus	2022	1831
Symphyotrichum_pilosum	2022	1803
Tanacetum_bipinnatum	2022	1844
Tephroseris_palustris	2022	1753
Adelinia_grande	2022	1830
Amsinckia_lycopsoides	2022	1831
Cryptantha_intermedia	2022	1882
Cryptantha_rostellata	2022	1885
Ellisia_nyctelea	2022	1762
Hesperochiron_pumilus	2022	1837
Oreocarya_glomerata	2022	1813
Oreocarya_nubigena	2022	1896
Phacelia_mollis	2022	1917
Plagiobothrys_orientalis	2022	1753
Aphragmus_eschscholtziana	2022	1824
Arabis_nuttallii	2022	1838
Braya_purpurascens	2022	1823
Cardamine_occidentalis	2022	1895
Draba_aurea	2022	1806
Draba_grandis	2022	1821
Draba_taylorii	2022	2013
Erysimum_redowskii	2022	1810
Campanula_petiolata	2022	1830
Humulus_neomexicanus	2022	1903
Lonicera_caerulea	2022	1753
Lonicera_ciliosa	2022	1813
Lonicera_hispidula	2022	1835
Lonicera_involucrata	2022	1823
Symphoricarpos_albus	2022	1753
Valeriana_aphanoptera	2022	1841
Valeriana_brachystemon	2022	1836
Valeriana_capitata	2022	1820
Cerastium_elongatum	2022	1813
Sagina_saginoides	2022	1753
Silene_repens	2022	1805
Silene_spaldingii	2022	1875
Silene_taimyrensis	2022	1876
Silene_uralensis	2022	1845
Stellaria_irrigua	2022	1835
Stellaria_longifolia	2022	1803
Stellaria_sitchana	2022	1833
Parnassia_cirrata	2022	1899
Parnassia_kotzebuei	2022	1824
Parnassia_parviflora	2022	1824
Cornus_torreyi	2022	1840
Crassula_aquatica	2022	1753
Crassula_saginoides	2022	1880
Carex_alascana	2022	1885
Carex_rhomalea	2022	1901
Scirpus_atrocinctus	2022	1893
Pteridium_latiusculum	2022	1914
Pteridium_pubescens	2022	1832
Diapensia_obovata	2022	1868
Equisetum_braunii	2022	1844
Equisetum_praealtum	2022	1817
Arctous_alpina	2022	1753
Kalmia_procumbens	2022	1753
Phyllodoce_×_intermedia	2022	1834
Pleuricospora_fimbriolata	2022	1868
Vaccinium_microcarpum	2022	1839
Astragalus_bisulcatus	2022	1831
Astragalus_bodinii	2022	1838
Astragalus_flexuosus	2022	1831
Astragalus_gilviflorus	2022	1894
Astragalus_kentrophyta	2022	1838
Astragalus_sinuatus	2022	1901
Astragalus_spatulatus	2022	1838
Lathyrus_polyphyllus	2022	1838
Lathyrus_vestitus	2022	1838
Lupinus_vallicola	2022	1905
Oxytropis_arctica	2022	1823
Oxytropis_lambertii	2022	1813
Trifolium_gracilentum	2022	1838
Frasera_albicaulis	2022	1838
Gentiana_algida	2022	1789
Gentiana_fremontii	2022	1845
Lomatogonium_rotatum	2022	1753
Geranium_oreganum	2022	1838
Ribes_watsonianum	2022	1893
Elodea_bifoliata	2022	1962
Isoetes_tenella	2022	1827
Juncus_amuricus	2022	1859
Juncus_gerardi	2022	1809
Juncus_orthophyllus	2022	1868
Luzula_groenlandica	2022	1950
Luzula_hitchcockii	2022	1971
Luzula_kjellmaniana	2022	1882
Luzula_nivalis	2022	1822
Luzula_subsessilis	2022	1880
Clinopodium_glabellum	2022	1803
Monardella_odoratissima	2022	1834
Stachys_ajugoides	2022	1831
Limnanthes_macounii	2022	1888
Lycopodium_lagopus	2022	1822
Ammannia_robusta	2022	1842
Sidalcea_oregana	2022	1838
Trillium_hibbersonii	2022	1975
Trillium_scouleri	2022	1906
Claytonia_exigua	2022	1838
Claytonia_megarhiza	2022	1862
Claytonia_tuberosa	2022	1819
Nuphar_polysepala	2022	1866
Camissonia_contorta	2022	1832
Epilobium_campestre	2022	1840
Epilobium_hallianum	2022	1884
Epilobium_smithii	2022	1908
Gayophytum_racemosum	2022	1840
Boschniakia_rossica	2022	1775
Castilleja_miniata	2022	1838
Castilleja_rhexiifolia	2022	1900
Euphrasia_arctica	2022	1870
Melampyrum_lineare	2022	1797
Orobanche_californica	2022	1828
Orobanche_ludoviciana	2022	1818
Orobanche_pinorum	2022	1851
Orthocarpus_bracteosus	2022	1835
Orthocarpus_imbricatus	2022	1871
Pedicularis_lanata	2022	1827
Pedicularis_langsdorffii	2022	1823
Pedicularis_pennellii	2022	1937
Rhinanthus_groenlandicus	2022	1899
Oxalis_oregana	2022	1838
Oxalis_suksdorfii	2022	1838
Papaver_columbianum	2022	1909
Papaver_hultenii	2022	1959
Papaver_kluanense	2022	1956
Erythranthe_arvensis	2022	1887
Erythranthe_ptilota	2022	1886
Abies_amabilis	2022	1838
Picea_laxa	2022	1768
Picea_mariana	2022	1768
Hippuris_montana	2022	1838
Penstemon_eriantherus	2022	1813
Penstemon_lyallii	2022	1862
Veronica_wyomingensis	2022	1838
Aristida_oligantha	2022	1803
Bouteloua_curtipendula	2022	1803
Catabrosa_aquatica	2022	1753
Dichanthelium_implicatum	2022	1898
Dichanthelium_lanuginosum	2022	1816
Dichanthelium_scribnerianum	2022	1823
Eragrostis_hypnoides	2022	1791
Festuca_confusa	2022	1906
Festuca_pseudovivipara	2022	1985
Hesperostipa_curtiseta	2022	1925
Melica_geyeri	2022	1863
Poa_banffiana	2022	1992
Poa_bolanderi	2022	1882
Poa_lindebergii	2022	1856
Collomia_grandiflora	2022	1828
Collomia_heterophylla	2022	1829
Phlox_douglasii	2022	1837
Polemonium_villosum	2022	1800
Polygala_senega	2022	1753
Bistorta_plumosa	2022	1901
Eriogonum_flavum	2022	1836
Eriogonum_pauciflorum	2022	1813
Eriogonum_strictum	2022	1836
Persicaria_amphibia	2022	1753
Rumex_fueginus	2022	1895
Rumex_transitorius	2022	1936
Dryopteris_arguta	2022	1824
Dryopteris_marginalis	2022	1753
Polystichum_kwakiutlii	2022	1990
Primula_jeffreyi	2022	1866
Primula_latiloba	2022	1838
Primula_nutans	2022	1765
Primula_pauciflora	2022	1855
Hemionitis_feei	2022	1840
Hemionitis_gracillima	2022	1854
Aconitum_delphiniifolium	2022	1817
Anemonastrum_sibiricum	2022	1753
Caltha_biflora	2022	1817
Delphinium_distichum	2022	1829
Enemion_savilei	2022	1963
Pulsatilla_nuttalliana	2022	1817
Ranunculus_arcticus	2022	1823
Ranunculus_grayi	2022	1829
Ranunculus_lapponicus	2022	1753
Ranunculus_lobbii	2022	1871
Ranunculus_mongolicus	2022	1889
Ranunculus_pensylvanicus	2022	1779
Ranunculus_porteri	2022	1890
Frangula_purshiana	2022	1813
Rhamnus_alnifolia	2022	1768
Amelanchier_cusickii	2022	1899
Argentina_pacifica	2022	1840
Crataegus_macracantha	2022	1836
Crataegus_piperi	2022	1901
Crataegus_tenuior	2022	2013
Dryas_hookeriana	2022	1929
Drymocallis_pseudorupestris	2022	1897
Fragaria_virginiana	2022	1768
Potentilla_biflora	2022	1816
Potentilla_glaucophylla	2022	1836
Potentilla_gracilis	2022	1830
Potentilla_litoralis	2022	1840
Potentilla_nana	2022	1816
Potentilla_rivalis	2022	1840
Prunus_emarginata	2022	1832
Prunus_pensylvanica	2022	1782
Rosa_arkansana	2022	1874
Rubus_alaskensis	2022	1941
Sanguisorba_stipulata	2022	1832
Sorbus_occidentalis	2022	1888
Spiraea_lucida	2022	1892
Spiraea_stevenii	2022	1905
Galium_mexicanum	2022	1818
Galium_multiflorum	2022	1863
Galium_oreganum	2022	1894
Populus_tristis	2022	1841
Salix_lasiandra	2022	1857
Salix_lemmonii	2022	1879
Arceuthobium_americanum	2022	1850
Arceuthobium_tsugense	2022	1903
Chrysosplenium_iowense	2022	1901
Heuchera_glabra	2022	1820
Leptarrhena_pyrolifolia	2022	1822
Lithophragma_tenellum	2022	1840
Micranthes_hieraciifolia	2022	1799
Micranthes_razshivinii	2022	1990
Mitella_breweri	2022	1865
Mitella_ovalis	2022	1887
Saxifraga_taylorii	2022	1959
Suksdorfia_ranunculifolia	2022	1832
Selaginella_selaginoides	2022	1753
Solanum_angustifolium	2022	1768
Sparganium_glomeratum	2022	1853
Sambucus_cerulea	2022	1838
Viburnum_trilobum	2022	1785
Viola_aduncoides	2022	1976
Viola_epipsiloides	2022	1856
Viola_orbiculata	2022	1895
Viola_rugulosa	2022	1902
Viola_septentrionalis	2022	1898
