species	time_ofcollection	time_ofdescription
Chenopodium_nesodendron	2022	1921
Chenopodium_sanctae-clarae	2022	1896
Asplenium_dareoides	2001	1811
Asplenium_macrosorum	2002	1836
Asplenium_stellatum	2022	1836
Eryngium_bupleuroides	2022	1833
Eryngium_inaccessum	1989	1921
Blechnum_hastatum	2010	1770
Blechnum_schottii	2022	1836
Ochagavia_elegans	1936	1856
Selkirkia_berteroi	2022	1835
Lepidium_bonariense	1996	1753
Wahlenbergia_berteroi	2022	1834
Wahlenbergia_fernandeziana	1999	1830
Wahlenbergia_grahamiae	2022	1884
Wahlenbergia_masafuerae	2022	1856
Wahlenbergia_tuberosa	2022	1875
Spergularia_confertiflora	2002	1856
Erigeron_rupicola	1991	1856
Plectocephalus_dracaenoides	2022	1896
Robinsonia_evenia	2022	1856
Robinsonia_gayana	2000	1834
Robinsonia_gracilis	2022	1834
Robinsonia_masafuerae	2022	1921
Sonchus_lobatiflorus	1917	1896
Sonchus_marginatus	2022	1833
Sonchus_micranthus	2022	1833
Sonchus_regius	2022	1922
Sonchus_sinuatus	2022	1833
Sonchus_splendens	2022	1832
Dicksonia_externa	2022	1920
Lophosoria_quadripinnata	2022	1788
Hypolepis_rugosula	1989	1806
Megalastrum_inaequalifolium	1954	1827
Polystichum_tetragonum	2002	1857
Escallonia_callcottiae	1990	1833
Carex_fernandesiana	2000	1834
Dysopsis_hirsuta	2022	1866
Gaultheria_racemulosa	2002	1835
Geranium_core-core	1955	1842
Sticherus_lepidotus	2022	1991
Gunnera_masafuerae	2011	1914
Gunnera_peltata	2014	1856
Haloragis_masafuerana	2022	1921
Haloragis_masatierrana	2022	1921
Hymenophyllum_caudiculatum	2022	1834
Hymenophyllum_cuneatum	2022	1837
Hymenophyllum_ferrugineum	2022	1836
Hymenophyllum_fuciforme	2022	1801
Hymenophyllum_pectinatum	2022	1801
Hymenophyllum_plicatum	2022	1824
Hymenophyllum_rugosum	2022	1920
Hymenophyllum_secundum	2022	1829
Hymenophyllum_tortuosum	1991	1829
Trichomanes_exsectum	2022	1837
Trichomanes_philippianum	2022	1856
Sophora_fernandeziana	2000	1856
Sophora_masafuerana	2001	1873
Juncus_capillaceus	1991	1789
Myrceugenia_fernandeziana	1989	1782
Myrceugenia_schulzei	1991	1896
Ugni_selkirkii	1999	1833
Oenothera_rosea	2022	1789
Euphrasia_formosissima	2022	1921
Pteris_berteroana	2022	1839
Ranunculus_caprarum	1991	1921
Coprosma_oliveri	1996	1830
Coprosma_pyrifolia	1988	1833
Santalum_fernandezianum	2022	1892
Azara_serrata	1990	1798
Acaena_ovalifolia	1996	1798
Margyricarpus_digynus	2022	1914
Nicotiana_cordifolia	2022	1856
Solanum_fernandezianum	2010	1858
Arthropteris_altescandens	2022	1836
Boehmeria_excelsa	1988	1850
Urtica_glomeruliflora	1991	1850
Rhaphithamnus_venustus	1997	1856
Chenopodium_crusoeanum	2022	1921
Salicornia_neei	2022	1782
Suaeda_nesophila	2022	1875
Apium_australe	2022	1808
Apium_chilense	2022	1833
Apium_fernandezianum	2022	1896
Centella_erecta	2022	1782
Eryngium_sarcophyllum	2022	1833
Juania_australis	2022	1849
Lactoris_fernandeziana	2022	1865
Asplenium_sphenoides	2022	1834
Blechnum_cordatum	2022	1811
Blechnum_cycadifolium	2022	1836
Blechnum_fernandezianum	2022	1947
Blechnum_longicauda	2022	1910
Cystopteris_fragilis	2022	1753
Abrotanella_linearifolia	2022	1862
Amblyopappus_pusillus	2022	1841
Baccharis_patagonica	2022	1786
Bidens_pilosa	2022	1753
Erigeron_bonariensis	2022	1753
Erigeron_corrales-molinensis	2022	2014
Erigeron_fernandezianus	2022	1835
Eriophyllum_ambrosiodes	2022	1816
Galinsoga_parviflora	2022	1795
Gamochaeta_chamissonis	2022	1838
Gamochaeta_stachidifolia	2022	1788
Lagenophora_hariotii	2022	1889
Madia_sativa	2022	1782
Micropsis_nana	2022	1836
Pseudognaphalium_aldunateoides	2022	1849
Pseudognaphalium_cheiranthifolium	2022	1788
Robinsonia_berteroi	2022	1833
Robinsonia_macrocephala	2022	1834
Robinsonia_saxatilis	2022	2006
Robinsonia_thurifera	2022	1834
Solidago_chilensis	2022	1834
Sonchus_berteroanus	2022	1833
Sonchus_brassicifolius	2022	1921
Sonchus_neriifolius	2022	1833
Sonchus_phoeniciformis	2022	1833
Sonchus_pruinatus	2022	1896
Taraxacum_fernandezianum	2022	1921
Xanthium_spinosum	2022	1753
Berberis_corymbosa	2022	1833
Berberis_masafuerana	2022	1921
Cardamine_bonariensis	2022	1806
Cardamine_chenopodiifolia	2022	1806
Cardamine_kruesselii	2022	1895
Cardamine_vulgaris	2022	1856
Greigia_berteroi	2022	1921
Lobelia_anceps	2022	1782
Paronychia_franciscana	2022	1901
Sagina_chilensis	2022	1846
Spergularia_masafuerana	2022	1951
Calystegia_tuguriorum	2022	1786
Dichondra_sericea	2022	1788
Dicksonia_berteroana	2022	1836
Thyrsopteris_elegans	2022	1835
Carex_aspericaulis	2022	2007
Carex_berteroniana	2022	1842
Carex_brevicaulis	2022	1808
Carex_fernandezensis	2022	2007
Carex_firmula	2022	1837
Carex_macloviformis	2022	2007
Carex_phleoides	2022	1799
Carex_plurinervata	2022	1920
Carex_stuessyi	2022	2007
Cyperus_eragrostis	2022	1791
Cyperus_reflexus	2022	1805
Eleocharis_albibracteata	2022	1837
Eleocharis_fuscopurpurea	2022	1855
Ficinia_nodosa	2022	1773
Isolepis_cernua	2022	1805
Machaerina_scirpoidea	2022	1855
Oreobolus_obtusangulus	2022	1825
Histiopteris_incisa	2022	1800
Empetrum_rubrum	2022	1806
Sophora_reedeana	2022	1873
Sticherus_quadripartitus	2022	1804
Sticherus_squamulosus	2022	1813
Gunnera_bracteata	2022	1838
Hymenophyllum_cruentum	2022	1801
Hymenophyllum_falklandicum	2022	1867
Libertia_chilensis	2022	1810
Juncus_acutus	2022	1753
Juncus_bufonius	2022	1753
Juncus_imbricatus	2022	1825
Juncus_pallescens	2022	1789
Juncus_planifolius	2022	1810
Juncus_procerus	2022	1828
Luzula_masafuerana	2022	1921
Cuminia_eriantha	2022	1835
Lardizabala_funaria	2022	1798
Notanthera_heterophyllus	2022	1802
Tristerix_corymbosus	2022	1753
Lycopodium_gayanum	2022	1838
Lythrum_maritimum	2022	1824
Anoda_cristata	2022	1753
Modiola_caroliniana	2022	1753
Calandrinia_monandra	2022	1794
Oenothera_picensis	2022	1891
Ophioglossum_fernandezianum	2022	1920
Gavilea_insularis	2022	1968
Oxalis_laxa	2022	1830
Oxalis_tortuosa	2022	1829
Peperomia_berteroana	2022	1843
Peperomia_fernandeziana	2022	1841
Peperomia_margaritifera	2022	1837
Peperomia_skottsbergii	2022	1914
Callitriche_lechleri	2022	1867
Plantago_australis	2022	1792
Plantago_fernandezia	2022	1845
Plantago_firma	2022	1843
Agrostis_masafuerana	2022	1920
Bromus_berteroanus	2022	1836
Bromus_catharticus	2022	1791
Bromus_cebadilla	2022	1854
Bromus_lithobius	2022	1836
Chascolytrum_subaristatum	2022	1791
Chusquea_fernandeziana	2022	1873
Cinnagrostis_micrathera	2022	1854
Danthonia_chilensis	2022	1854
Danthonia_malacantha	2022	1854
Eleusine_tristachya	2022	1786
Festuca_dolichathera	2022	2019
Festuca_masafuerana	2022	1920
Festuca_masatierrae	2022	1856
Festuca_robinsoniana	2022	2017
Hordeum_chilense	2022	1817
Megalachne_berteroniana	2022	1854
Nassella_laevissima	2022	1864
Nassella_macrathera	2022	1873
Nassella_neesiana	2022	1829
Paspalum_distichum	2022	1759
Phalaris_amethystina	2022	1840
Phalaris_angusta	2022	1827
Piptochaetium_bicolor	2022	1791
Polypogon_australis	2022	1824
Polypogon_chilensis	2022	1829
Polypogon_imberbis	2022	1873
Setaria_parviflora	2022	1759
Trisetum_caudulatum	2022	1836
Microsteris_gracilis	2022	1829
Persicaria_hydropiperoides	2022	1803
Elaphoglossum_lindenii	2022	1799
Grammitis_magellanica	2022	1804
Megalastrum_glabrius	2022	1920
Megalastrum_masafuerae	2022	2010
Pleopeltis_macrocarpa	2022	1753
Pleopeltis_masafuerae	2022	1857
Rumohra_berteroana	2022	1836
Selliguea_translucens	2022	1836
Adiantum_chilense	2022	1824
Hemionitis_chilensis	2022	1852
Hemionitis_hookeri	2022	1856
Anemone_decapetala	2022	1764
Colletia_spartioides	2022	1834
Acaena_masafuerana	2022	1910
Galium_masafueranum	2022	1921
Nertera_granadensis	2022	1782
Oldenlandia_salzmannii	2022	1798
Zanthoxylum_mayu	2022	1830
Lycium_sandwicense	2022	1862
Solanum_furcatum	2022	1814
Solanum_interandinum	2022	1912
Solanum_pseudocapsicum	2022	1753
Parietaria_floridana	2022	1818
Urtica_masafuerae	2022	1856
Drimys_confertifolia	2022	1856
