species	time_ofcollection	time_ofdescription
Pangium_edule	1981	1828
Buchanania_splendens	1976	1861
Dracontomelon_dao	1976	1827
Semecarpus_kurzii	1974	1883
Miliusa_horsfieldii	1975	1840
Calamus_longisetus	1893	1845
Dracaena_brachyphylla	1976	1873
Salacia_chinensis	1976	1771
Alchornea_rugosa	1975	1790
Claoxylon_indicum	1974	1790
Shirakiopsis_indica	1981	1805
Gnetum_gnemon	1976	1767
Aganope_heptaphylla	1977	1753
Brachypterum_scandens	1976	1805
Cynometra_ramiflora	1976	1753
Derris_trifoliata	1974	1790
Pycnospora_lutescens	1976	1771
Vigna_marina	1952	1769
Hibiscus_tiliaceus	1894	1753
Callicarpa_longifolia	1973	1785
Chisocheton_macrophyllus	1981	1895
Streblus_asper	1974	1768
Horsfieldia_irya	1976	1788
Knema_andamanica	1974	1897
Aerides_emericii	1976	1882
Eulophia_andamanensis	1976	1872
Actephila_excelsa	2022	1844
Antidesma_ghaesembilla	1976	1788
Antidesma_montanum	1975	1827
Aporosa_octandra	1976	1825
Baccaurea_javanica	1975	1826
Flueggea_virosa	1974	1805
Phyllanthus_virgatus	1976	1786
Ziziphus_horsfieldii	1976	1856
Meliosma_lanceolata	1981	1823
Lasianthus_hirsutus	1974	1820
Neolamarckia_cadamba	2019	1824
Psychotria_andamanica	2022	1875
Ischaemum_muticum	1974	1753
Lepisanthes_andamanica	1974	1896
Lepisanthes_tetraphylla	1976	1794
Procris_frutescens	1975	1826
Causonis_japonica	1976	1784
Globba_marantina	1976	1771
Acanthus_ilicifolius	2022	1753
Acanthus_volubilis	2022	1831
Avicennia_marina	2022	1775
Barleria_prionitis	2022	1753
Dicliptera_baphica	2022	1790
Dicliptera_sebastinei	2022	1832
Eranthemum_suffruticosum	2022	1820
Hygrophila_ringens	2022	1753
Justicia_sumatrana	2022	1830
Justicia_vasculosa	2022	1830
Nelsonia_canescens	2022	1791
Pseuderanthemum_album	2022	1820
Staurogyne_lanceolata	2022	1826
Strobilanthes_elongata	2022	1884
Strobilanthes_sanjappae	2022	1870
Strobilanthes_timorensis	2022	1847
Thunbergia_laurifolia	2022	1856
Ryparosa_javanica	2022	1849
Saurauia_bracteosa	2022	1822
Saurauia_nicobarica	2022	2009
Sagittaria_trifolia	2022	1753
Achyranthes_aspera	2022	1753
Achyranthes_bidentata	2022	1757
Cyathula_prostrata	2022	1762
Crinum_asiaticum	2022	1753
Crinum_latifolium	2022	1753
Crinum_pusillum	2022	1837
Buchanania_sessifolia	2022	1831
Lannea_coromandelica	2022	1774
Mangifera_camptosperma	2022	1897
Mangifera_sylvatica	2022	1824
Semecarpus_heterophyllus	2022	1850
Semecarpus_prainii	2022	1896
Semecarpus_subpanduriformis	2022	1876
Anaxagorea_javanica	2022	1830
Anaxagorea_luzonensis	2022	1854
Artabotrys_nicobarianus	2022	1971
Dasymaschalon_dasymaschalum	2022	1830
Desmos_cochinchinensis	2022	1790
Desmos_dumosus	2022	1832
Friesodielsia_fornicata	2022	1832
Friesodielsia_khoshooi	2022	1985
Goniothalamus_malayanus	2022	1855
Huberantha_jenkinsii	2022	1855
Maasia_glauca	2022	1842
Marsypopetalum_modestum	2022	1881
Miliusa_andamanica	2022	1892
Miliusa_dioeca	2022	1832
Miliusa_parviflora	2022	1911
Monoon_lateriflorum	2022	1825
Monoon_simiarum	2022	1832
Orophea_hexandra	2022	1825
Orophea_katschallica	2022	1875
Polyalthia_cauliflora	2022	1832
Polyalthia_rufescens	2022	1872
Popowia_helferi	2022	1872
Popowia_parvifolia	2022	1875
Pseuduvaria_prainii	2022	1892
Pseuduvaria_rugosa	2022	1825
Trivalvaria_costata	2022	1832
Uvaria_concava	2022	1852
Uvaria_kurzii	2022	1892
Uvaria_littoralis	2022	1817
Uvaria_micrantha	2022	1832
Uvaria_nicobarica	2022	1961
Uvaria_rufa	2022	1817
Centella_asiatica	2022	1753
Alstonia_macrophylla	2022	1837
Alstonia_scholaris	2022	1767
Alyxia_reinwardtii	2022	1823
Amphineurion_marginatum	2022	1819
Anodendron_parviflorum	2022	1824
Carissa_spinarum	2022	1771
Cerbera_manghas	2022	1753
Cerbera_odollam	2022	1790
Chilocarpus_denudatus	2022	1826
Chonemorpha_verrucosa	2022	1826
Cynanchum_corymbosum	2022	1834
Dischidia_bengalensis	2022	1818
Dischidia_major	2022	1810
Dischidia_nicobarica	2022	1855
Finlaysonia_obovata	2022	1831
Genianthus_horei	2022	1985
Genianthus_micranthus	2022	1832
Genianthus_nicobarensis	2022	1995
Gymnema_latifolium	2022	1834
Hoya_globulosa	2022	1882
Hoya_longifolia	2022	1834
Hoya_verticillata	2022	1810
Hunteria_zeylanica	2022	1786
Ichnocarpus_frutescens	2022	1753
Kopsia_arborea	2022	1823
Ochrosia_oppositifolia	2022	1783
Parsonsia_alboflavescens	2022	1753
Rauvolfia_sumatrana	2022	1820
Sarcolobus_carinatus	2022	1816
Sarcolobus_globosus	2022	1816
Strophanthus_caudatus	2022	1767
Tabernaemontana_rostrata	2022	1829
Urceola_laevigata	2022	1806
Vincetoxicum_carnosum	2022	1810
Vincetoxicum_flexuosum	2022	1810
Vincetoxicum_globiferum	2022	1844
Vincetoxicum_indicum	2022	1768
Vincetoxicum_nicobaricum	2022	2012
Wattakaka_volubilis	2022	1782
Willughbeia_angustifolia	2022	1857
Willughbeia_edulis	2022	1820
Ilex_umbellulata	2022	1824
Aglaonema_nicobaricum	2022	1893
Aglaonema_simplex	2022	1823
Alocasia_decipiens	2022	1844
Amorphophallus_hirsutus	2022	1862
Anadendrum_latifolium	2022	1893
Colocasia_mannii	2022	1893
Cryptocoryne_ciliata	2022	1820
Epipremnum_pinnatum	2022	1763
Homalomena_cordata	2022	1779
Homalomena_griffithii	2022	1858
Homalomena_nutans	2022	1893
Pistia_stratiotes	2022	1753
Pothos_macrocephalus	2022	1893
Pothos_scandens	2022	1753
Rhaphidophora_calophylla	2022	1860
Rhaphidophora_decursiva	2022	1820
Scindapsus_cuscuaria	2022	1775
Brassaiopsis_andamanica	2022	1870
Heptapleurum_ellipticum	2022	1826
Hydrocotyle_javanica	2022	1798
Polyscias_jackiana	2022	1831
Schefflera_pushpangadanii	2022	1985
Areca_triandra	2022	1826
Bentinckia_nicobarica	2022	1875
Calamus_andamanicus	2022	1874
Calamus_dilaceratus	2022	1902
Calamus_latifolius	2022	1814
Calamus_nicobaricus	2022	1892
Calamus_unifarius	2022	1859
Calamus_viminalis	2022	1799
Caryota_mitis	2022	1790
Korthalsia_laciniosa	2022	1845
Licuala_peltata	2022	1826
Licuala_spinosa	2022	1780
Nypa_fruticans	2022	1779
Phoenix_paludosa	2022	1832
Pinanga_manii	2022	1889
Rhopaloblaste_augusta	2022	1875
Aristolochia_acuminata	2022	1783
Aristolochia_gurinderi	2022	2014
Aristolochia_jackii	2022	1822
Thottea_celebica	2022	1981
Thottea_paucifida	2022	1981
Thottea_tomentosa	2022	1827
Dracaena_angustifolia	2022	1786
Dracaena_griffithii	2022	1871
Asplenium_batuense	2022	1894
Asplenium_falcatum	2022	1786
Asplenium_musifolium	2022	1841
Asplenium_nitidum	2022	1806
Asplenium_phyllitidis	2022	1824
Asplenium_sublaserpitiifolium	2022	1936
Asplenium_tenerum	2022	1786
Blechnum_finlaysonianum	2022	1829
Blechnum_melanocaulon	2022	1854
Blechnum_orientale	2022	1753
Diplazium_esculentum	2022	1791
Stenochlaena_palustris	2022	1768
Thelypteris_cuspidata	2022	1828
Thelypteris_immersa	2022	1828
Thelypteris_kurzii	2022	1979
Thelypteris_ochthodes	2022	1829
Thelypteris_opulenta	2022	1824
Thelypteris_polycarpos	2022	1828
Thelypteris_semisagittata	2022	1844
Thelypteris_tenera	2022	1844
Thelypteris_triphylla	2022	1801
Adenostemma_lavenia	2022	1753
Adenostemma_viscosum	2022	1776
Blainvillea_acmella	2022	1753
Blumea_balsamifera	2022	1763
Blumea_flava	2022	1825
Blumea_junghuhniana	2022	1856
Blumea_lacera	2022	1768
Blumea_lanceolaria	2022	1831
Blumea_riparia	2022	1802
Blumea_sessiliflora	2022	1831
Blumea_sinuata	2022	1790
Blumea_virens	2022	1831
Cyanthillium_cinereum	2022	1753
Cyanthillium_patulum	2022	1789
Elephantopus_scaber	2022	1753
Launaea_sarmentosa	2022	1794
Mikania_cordata	2022	1768
Pluchea_indica	2022	1753
Sphaeranthus_africanus	2022	1763
Sphaeranthus_senegalensis	2022	1775
Strobocalyx_arborea	2022	1824
Vernonia_cymosa	2022	1826
Wollastonia_biflora	2022	1763
Balanophora_abbreviata	2022	1827
Dolichandrone_spathacea	2022	1782
Radermachera_quadripinnata	2022	1837
Cordia_dichotoma	2022	1786
Cordia_grandis	2022	1824
Cordia_subcordata	2022	1786
Ehretia_aspera	2022	1794
Heliotropium_arboreum	2022	1782
Heliotropium_biblianum	2022	1790
Tournefortia_ovata	2022	1837
Burmannia_championii	2022	1864
Canarium_euphyllum	2022	1872
Canarium_manii	2022	1893
Dacryodes_rugosa	2022	1850
Calophyllum_inophyllum	2022	1753
Calophyllum_macrocarpum	2022	1866
Calophyllum_soulattri	2022	1768
Mesua_ferrea	2022	1753
Lobelia_heyneana	2022	1819
Celtis_timorensis	2022	1841
Gironniera_subaequalis	2022	1848
Trema_cannabina	2022	1790
Trema_orientale	2022	1753
Trema_tomentosum	2022	1832
Capparis_decidua	2022	1775
Capparis_sepiaria	2022	1759
Crateva_religiosa	2022	1786
Crateva_unilocularis	2022	1827
Casuarina_equisetifolia	2022	1759
Elaeodendron_viburnifolium	2022	1896
Euonymus_cochinchinensis	2022	1894
Euonymus_indicus	2022	1824
Glyptopetalum_calocarpum	2022	1872
Loeseneriella_cumingii	2022	1875
Loeseneriella_macrantha	2022	1841
Loeseneriella_nicobarica	2022	1875
Salacia_korthalsiana	2022	1869
Salacia_macrosperma	2022	1846
Salacia_platyphylla	2022	1875
Salacia_verrucosa	2022	1831
Ceratophyllum_demersum	2022	1753
Chloranthus_elatior	2022	1809
Parastemon_urophyllus	2022	1842
Garcinia_calycina	2022	1875
Garcinia_celebica	2022	1754
Garcinia_cowa	2022	1810
Garcinia_dulcis	2022	1820
Garcinia_jelinckii	2022	1876
Garcinia_microstigma	2022	1875
Garcinia_nervosa	2022	1861
Combretum_latifolium	2022	1824
Combretum_punctatum	2022	1826
Combretum_tetralophum	2022	1878
Lumnitzera_littorea	2022	1822
Lumnitzera_racemosa	2022	1803
Terminalia_bialata	2022	1832
Terminalia_catappa	2022	1757
Terminalia_citrina	2022	1790
Terminalia_procera	2022	1811
Amischotolype_glabrata	2022	1852
Commelina_andamanica	2022	2013
Commelina_benghalensis	2022	1753
Commelina_diffusa	2022	1768
Floscopa_scandens	2022	1790
Murdannia_crocea	2022	1851
Murdannia_nudiflora	2022	1753
Pollia_secundiflora	2022	1827
Pollia_thyrsiflora	2022	1827
Cnestis_palala	2022	1790
Connarus_andamanicus	2022	1991
Connarus_kingii	2022	1897
Connarus_monocarpos	2022	1753
Connarus_nicobaricus	2022	1897
Connarus_paniculatus	2022	1832
Connarus_planchonianus	2022	1927
Connarus_semidecandrus	2022	1786
Rourea_mimosoides	2022	1794
Rourea_minor	2022	1788
Decalobanthus_peltatus	2022	1753
Erycibe_griffithii	2022	1883
Erycibe_peguensis	2022	1883
Evolvulus_alsinoides	2022	1753
Ipomoea_littoralis	2022	1786
Jacquemontia_paniculata	2022	1768
Alangium_frutescens	2022	1854
Alangium_oblongum	2022	1930
Hellenia_speciosa	2022	1783
Crypteronia_paniculata	2022	1827
Cucumis_maderaspatanus	2022	1753
Trichosanthes_costata	2022	1790
Trichosanthes_tricuspidata	2022	1790
Zanonia_angulata	2022	1831
Sphaeropteris_albosetacea	2022	1876
Sphaeropteris_glauca	2022	1828
Cycas_zeylanica	2022	1932
Cymodocea_rotundata	2022	1870
Halodule_uninervis	2022	1775
Syringodium_isoetifolium	2022	1867
Abildgaardia_ovata	2022	1768
Bulbostylis_barbata	2022	1773
Carex_cryptostachys	2022	1833
Carex_rafflesiana	2022	1846
Cyperus_brevifolius	2022	1773
Cyperus_cephalotes	2022	1805
Cyperus_compactus	2022	1788
Cyperus_compressus	2022	1753
Cyperus_cyperinus	2022	1786
Cyperus_cyperoides	2022	1771
Cyperus_difformis	2022	1756
Cyperus_diffusus	2022	1805
Cyperus_distans	2022	1773
Cyperus_haspan	2022	1753
Cyperus_javanicus	2022	1782
Cyperus_odoratus	2022	1753
Cyperus_paniceus	2022	1773
Cyperus_pedunculatus	2022	1775
Cyperus_pilosus	2022	1805
Cyperus_polystachyos	2022	1773
Cyperus_pulcherrimus	2022	1837
Cyperus_pumilus	2022	1756
Cyperus_rotundus	2022	1753
Cyperus_sanguinolentus	2022	1773
Cyperus_stolonifer	2022	1786
Eleocharis_geniculata	2022	1753
Eleocharis_ochrostachys	2022	1854
Fimbristylis_aestivalis	2022	1786
Fimbristylis_aphylla	2022	1855
Fimbristylis_cinnamometorum	2022	1805
Fimbristylis_complanata	2022	1788
Fimbristylis_cymosa	2022	1810
Fimbristylis_dichotoma	2022	1753
Fimbristylis_eragrostis	2022	1834
Fimbristylis_ferruginea	2022	1753
Fimbristylis_fulvescens	2022	1864
Fimbristylis_griffithii	2022	1860
Fimbristylis_littoralis	2022	1829
Fimbristylis_nutans	2022	1786
Fimbristylis_quinquangularis	2022	1805
Fuirena_ciliaris	2022	1771
Fuirena_umbellata	2022	1773
Hypolytrum_nemorum	2022	1794
Mapania_cuspidata	2022	1861
Rhynchospora_corymbosa	2022	1756
Rhynchospora_gracillima	2022	1864
Schoenoplectus_subulatus	2022	1805
Schoenus_calostachyus	2022	1810
Scirpodendron_ghaeri	2022	1788
Scleria_ciliaris	2022	1834
Scleria_laxa	2022	1810
Scleria_neesii	2022	1834
Scleria_oblata	2022	1805
Scleria_rugosa	2022	1810
Scleria_scrobiculata	2022	1834
Scleria_sumatrensis	2022	1788
Scleria_terrestris	2022	1753
Microlepia_speluncae	2022	1753
Dichapetalum_timoriense	2022	1825
Dillenia_andamanica	2022	1935
Dillenia_pentagyna	2022	1795
Tetracera_sarmentosa	2022	1754
Tetracera_scandens	2022	1790
Dioscorea_glabra	2022	1832
Dioscorea_serpenticola	2022	1914
Dioscorea_vexans	2022	1908
Tacca_leontopetaloides	2022	1776
Diospyros_barberi	2022	1914
Diospyros_cauliflora	2022	1826
Diospyros_crumenata	2022	1860
Diospyros_ebenum	2022	1781
Diospyros_kurzii	2022	1873
Diospyros_montana	2022	1795
Diospyros_oblonga	2022	1837
Diospyros_pilosiuscula	2022	1837
Diospyros_pyrrhocarpa	2022	1861
Diospyros_ridleyi	2022	1877
Diospyros_trichophylla	2022	1931
Diospyros_undulata	2022	1837
Elaeocarpus_aristatus	2022	1820
Elaeocarpus_floribundus	2022	1825
Elaeocarpus_macrocerus	2022	1846
Elaeocarpus_petiolatus	2022	1825
Elaeocarpus_rugosus	2022	1831
Elaeocarpus_stipularis	2022	1825
Eriocaulon_willdenovianum	2022	1841
Acalypha_indica	2022	1753
Alchornea_tiliifolia	2022	1847
Balakata_baccata	2022	1832
Blachia_andamanica	2022	1873
Blumeodendron_kurzii	2022	1887
Blumeodendron_tokbrai	2022	1826
Claoxylon_rostratum	2022	1978
Cnesmone_javanica	2022	1826
Croton_argyratus	2022	1826
Endospermum_peltatum	2022	1906
Euphorbia_antiquorum	2022	1753
Euphorbia_epiphylloides	2022	1873
Euphorbia_pallens	2022	1791
Excoecaria_agallocha	2022	1759
Excoecaria_rectinervis	2022	1875
Hancea_penangensis	2022	1865
Homonoia_riparia	2022	1790
Macaranga_gigantea	2022	1858
Macaranga_indica	2022	1821
Macaranga_nicobarica	2022	1978
Macaranga_peltata	2022	1832
Macaranga_tanarius	2022	1754
Macaranga_triloba	2022	1815
Mallotus_lancifolius	2022	1865
Mallotus_peltatus	2022	1807
Mallotus_philippensis	2022	1773
Mallotus_repandus	2022	1803
Mallotus_resinosus	2022	1845
Neoscortechinia_nicobarica	2022	1887
Sphyranthera_lutescens	2022	1873
Suregada_bifaria	2022	1806
Trigonostemon_aurantiacus	2022	1864
Trigonostemon_villosus	2022	1887
Abrus_precatorius	2022	1767
Adenanthera_microsperma	2022	1864
Adenanthera_pavonina	2022	1753
Aeschynomene_indica	2022	1753
Aganope_thyrsiflora	2022	1846
Albizia_chinensis	2022	1757
Albizia_retusa	2022	1844
Archidendron_bigeminum	2022	1753
Archidendron_clypearia	2022	1822
Archidendron_ellipticum	2022	1823
Cajanus_scarabaeoides	2022	1753
Canavalia_africana	2022	1922
Canavalia_cathartica	2022	1813
Canavalia_gladiata	2022	1775
Canavalia_rosea	2022	1775
Chamaecrista_mimosoides	2022	1753
Crotalaria_calycina	2022	1817
Crotalaria_linifolia	2022	1782
Crotalaria_nana	2022	1768
Crotalaria_pallida	2022	1789
Crotalaria_spectabilis	2022	1788
Crudia_balachandrae	2022	1994
Cynometra_iripa	2022	1835
Dalbergia_candenatensis	2022	1818
Dalbergia_rostrata	2022	1823
Dendrolobium_umbellatum	2022	1753
Derris_andamanica	2022	1891
Derris_elegans	2022	1852
Derris_elliptica	2022	1803
Entada_rheedei	2022	1825
Erythrina_variegata	2022	1753
Flemingia_paniculata	2022	1852
Flemingia_strobilifera	2022	1753
Geissaspis_cristata	2022	1834
Grona_heterocarpos	2022	1753
Grona_heterophylla	2022	1803
Guilandina_bonduc	2022	1753
Indigofera_coerulea	2022	1811
Indigofera_glandulosa	2022	1798
Indigofera_tinctoria	2022	1753
Intsia_bijuga	2022	1819
Macropsychanthus_hexander	2022	1831
Mezoneuron_cucullatum	2022	1831
Mucuna_gigantea	2022	1802
Mucuna_imbricata	2022	1829
Mucuna_monosperma	2022	1831
Mucuna_pruriens	2022	1754
Neptunia_prostrata	2022	1763
Neustanthus_phaseoloides	2022	1832
Phanera_bassacensis	2022	1912
Phanera_bidentata	2022	1822
Phanera_ferruginea	2022	1832
Phanera_stipularis	2022	1852
Piliostigma_malabaricum	2022	1831
Pleurolobus_gangeticus	2022	1753
Pongamia_pinnata	2022	1753
Smithia_sensitiva	2022	1789
Sohmaea_laxiflora	2022	1821
Sohmaea_zonata	2022	1855
Sophora_tomentosa	2022	1753
Uraria_lagopodioides	2022	1753
Uraria_picta	2022	1789
Flagellaria_indica	2022	1753
Fagraea_auriculata	2022	1822
Utania_volubilis	2022	1824
Aeschynanthus_longicaulis	2022	1839
Aeschynanthus_volubilis	2022	1823
Cyrtandra_burttii	2022	1976
Cyrtandra_occidentalis	2022	1978
Epithema_carnosum	2022	1835
Rhynchotechum_parviflorum	2022	1826
Stauranthera_grandifolia	2022	1835
Dicranopteris_curranii	2022	1898
Dicranopteris_linearis	2022	1768
Gnetum_latifolium	2022	1834
Scaevola_plumieri	2022	1753
Hernandia_nymphaeifolia	2022	1835
Hernandia_ovigera	2022	1754
Enhalus_acoroides	2022	1782
Halophila_ovalis	2022	1810
Thalassia_hemprichii	2022	1832
Trichomanes_apiifolium	2022	1828
Trichomanes_bilabiatum	2022	1823
Trichomanes_bimarginatum	2022	1861
Trichomanes_campanulatum	2022	1844
Trichomanes_humile	2022	1786
Trichomanes_javanicum	2022	1828
Trichomanes_latealatum	2022	1863
Trichomanes_maximum	2022	1828
Cratoxylum_cochinchinense	2022	1788
Curculigo_capitulata	2022	1790
Curculigo_latifolia	2022	1811
Curculigo_orchioides	2022	1788
Iodes_cirrhosa	2022	1846
Anisomeles_indica	2022	1753
Clerodendrum_calamitosum	2022	1767
Clerodendrum_chinense	2022	1757
Clerodendrum_infortunatum	2022	1753
Clerodendrum_nutans	2022	1820
Clerodendrum_paniculatum	2022	1767
Clerodendrum_villosum	2022	1818
Gmelina_asiatica	2022	1753
Gmelina_elliptica	2022	1810
Leucas_aspera	2022	1809
Leucas_biflora	2022	1768
Leucas_decemdentata	2022	1800
Leucas_lavandulifolia	2022	1759
Ocimum_americanum	2022	1755
Ocimum_basilicum	2022	1753
Ocimum_tenuiflorum	2022	1753
Orthosiphon_aristatus	2022	1826
Pogostemon_auricularius	2022	1767
Premna_corymbosa	2022	1803
Premna_serratifolia	2022	1768
Premna_tomentosa	2022	1800
Sphenodesme_involucrata	2022	1845
Sphenodesme_pentandra	2022	1820
Teijsmanniodendron_pteropodum	2022	1861
Vitex_glabrata	2022	1810
Vitex_negundo	2022	1753
Volkameria_inermis	2022	1753
Actinodaphne_nicobarica	2022	2008
Actinodaphne_procera	2022	1826
Alseodaphne_nicobarica	2022	1985
Alseodaphne_panduriformis	2022	1886
Cassytha_filiformis	2022	1753
Cinnamomum_bejolghota	2022	1822
Cryptocarya_ferrea	2022	1826
Cryptocarya_insularis	2022	1985
Dehaasia_candolleana	2022	1864
Dehaasia_incrassata	2022	1822
Dehaasia_kurzii	2022	1886
Litsea_accedens	2022	1851
Litsea_glutinosa	2022	1790
Litsea_kurzii	2022	1886
Litsea_monopetala	2022	1800
Litsea_panamanja	2022	1831
Litsea_umbellata	2022	1790
Neolitsea_nicobarica	2022	1985
Barringtonia_asiatica	2022	1776
Barringtonia_pendula	2022	1854
Barringtonia_racemosa	2022	1753
Barringtonia_reticulata	2022	1851
Chydenanthus_excelsus	2022	1827
Planchonia_valida	2022	1826
Utricularia_gibba	2022	1753
Utricularia_uliginosa	2022	1804
Hugonia_griffithiana	2022	1847
Torenia_cordifolia	2022	1805
Yamazakia_viscosa	2022	1807
Lindsaea_chienii	2022	1929
Lindsaea_cultrata	2022	1794
Lindsaea_ensifolia	2022	1801
Lindsaea_heterophylla	2022	1797
Lindsaea_oblanceolata	2022	1913
Lindsaea_tenera	2022	1797
Lindsaea_tetragona	2022	1968
Nesolindsaea_caudata	2022	1830
Strychnos_axillaris	2022	1819
Strychnos_minor	2022	1818
Strychnos_wallichiana	2022	1753
Macrosolen_cochinchinensis	2022	1790
Macrosolen_globosus	2022	1823
Huperzia_carinata	2022	1814
Huperzia_nummulariifolia	2022	1828
Huperzia_phlegmaria	2022	1753
Huperzia_phyllantha	2022	1832
Huperzia_pinifolia	2022	1828
Lycopodiella_cernua	2022	1753
Ammannia_aegyptiaca	2022	1764
Lagerstroemia_ovalifolia	2022	1851
Sonneratia_alba	2022	1816
Sonneratia_caseolaris	2022	1754
Hiptage_benghalensis	2022	1753
Abroma_augustum	2022	1767
Abutilon_indicum	2022	1756
Ayenia_grandifolia	2022	1824
Grewia_laevigata	2022	1790
Grewia_serrulata	2022	1824
Helicteres_angustifolia	2022	1753
Heritiera_littoralis	2022	1789
Melochia_umbellata	2022	1777
Microcos_calophylla	2022	1874
Microcos_heterotricha	2022	1874
Microcos_paniculata	2022	1753
Pterocymbium_tinctorium	2022	1837
Pterygota_alata	2022	1820
Sida_acuta	2022	1768
Sterculia_cordata	2022	1825
Sterculia_guttata	2022	1814
Sterculia_hyposticta	2022	1861
Sterculia_macrophylla	2022	1805
Sterculia_parviflora	2022	1831
Sterculia_rubiginosa	2022	1805
Thespesia_populnea	2022	1753
Trichospermum_javanicum	2022	1825
Triumfetta_repens	2022	1825
Triumfetta_rhomboidea	2022	1753
Urena_lobata	2022	1753
Donax_canniformis	2022	1786
Phrynium_nicobaricum	2022	1854
Astronia_macrophylla	2022	1826
Dissochaeta_biligulata	2022	1844
Medinilla_balakrishnanii	2022	2009
Medinilla_quadrifolia	2022	1826
Medinilla_speciosa	2022	1826
Melastoma_cyanoides	2022	1812
Melastoma_malabathricum	2022	1753
Memecylon_andamanicum	2022	1900
Memecylon_caeruleum	2022	1820
Memecylon_excelsum	2022	1826
Memecylon_umbellatum	2022	1768
Ochthocharis_bornensis	2022	1849
Pternandra_coerulescens	2022	1822
Aglaia_argentea	2022	1823
Aglaia_crassinervia	2022	1875
Aglaia_edulis	2022	1818
Aglaia_korthalsii	2022	1868
Aglaia_lawii	2022	1847
Aglaia_odoratissima	2022	1825
Aglaia_perviridis	2022	1875
Aglaia_silvestris	2022	1846
Aphanamixis_polystachya	2022	1824
Dysoxylum_arborescens	2022	1825
Dysoxylum_cyrtobotryum	2022	1825
Dysoxylum_densiflorum	2022	1825
Dysoxylum_gotadhora	2022	1824
Dysoxylum_macrocarpum	2022	1824
Heynea_trijuga	2022	1815
Xylocarpus_granatum	2022	1784
Xylocarpus_moluccensis	2022	1785
Xylocarpus_rumphii	2022	1836
Anamirta_cocculus	2022	1753
Cissampelos_pareira	2022	1753
Cocculus_prainianus	2022	1910
Cyclea_barbata	2022	1871
Cyclea_peltata	2022	1797
Cyclea_pendulina	2022	1871
Diploclisia_glaucescens	2022	1825
Fibraurea_tinctoria	2022	1790
Haematocarpus_validus	2022	1855
Parabaena_sagittata	2022	1851
Pericampylus_glaucus	2022	1790
Pycnarrhena_longifolia	2022	1864
Pycnarrhena_lucida	2022	1853
Stephania_japonica	2022	1784
Tinomiscium_petiolare	2022	1831
Tinospora_cordifolia	2022	1806
Tinospora_glabra	2022	1768
Kibara_coriacea	2022	1825
Artocarpus_gomezianus	2022	1847
Artocarpus_teysmannii	2022	1861
Ficus_albipila	2022	1861
Ficus_altissima	2022	1825
Ficus_ampelos	2022	1768
Ficus_benjamina	2022	1767
Ficus_chartacea	2022	1877
Ficus_costata	2022	1789
Ficus_exasperata	2022	1775
Ficus_fistulosa	2022	1825
Ficus_fulva	2022	1825
Ficus_hederacea	2022	1831
Ficus_heterophylla	2022	1782
Ficus_heteropleura	2022	1825
Ficus_hispida	2022	1782
Ficus_laevis	2022	1825
Ficus_magnoliifolia	2022	1825
Ficus_microcarpa	2022	1782
Ficus_mollis	2022	1790
Ficus_nervosa	2022	1817
Ficus_pendens	2022	1960
Ficus_punctata	2022	1786
Ficus_religiosa	2022	1753
Ficus_rumphii	2022	1789
Ficus_sinuata	2022	1786
Ficus_subulata	2022	1825
Ficus_sundaica	2022	1825
Ficus_tinctoria	2022	1786
Ficus_variegata	2022	1825
Maclura_cochinchinensis	2022	1790
Musa_acuminata	2022	1820
Musa_sabuana	2022	2013
Horsfieldia_amygdalina	2022	1830
Knema_laurina	2022	1837
Myristica_andamanica	2022	1886
Myristica_elliptica	2022	1855
Rhodamnia_cinerea	2022	1822
Syzygium_antisepticum	2022	1826
Syzygium_flosculiferum	2022	1947
Syzygium_manii	2022	1901
Syzygium_nicobaricum	2022	1901
Syzygium_oblatum	2022	1832
Syzygium_occlusum	2022	1855
Syzygium_polyanthum	2022	1826
Syzygium_samarangense	2022	1826
Boerhavia_procumbens	2022	1820
Boerhavia_repens	2022	1753
Ceodes_grandis	2022	1786
Ceodes_umbellifera	2022	1776
Pisonia_aculeata	2022	1753
Nymphaea_nouchali	2022	1768
Nymphaea_pubescens	2022	1799
Mastixia_tetrandra	2022	1858
Mastixia_trichotoma	2022	1826
Ochna_integerrima	2022	1790
Anacolosa_frutescens	2022	1826
Ochanostachys_amentacea	2022	1875
Olax_imbricata	2022	1820
Ximenia_americana	2022	1753
Chionanthus_montanus	2022	1826
Chionanthus_parkinsonii	2022	1919
Chionanthus_ramiflorus	2022	1820
Jasminum_arborescens	2022	1790
Jasminum_elongatum	2022	1772
Jasminum_syringifolium	2022	1837
Ligustrum_glomeratum	2022	1790
Myxopyrum_smilacifolium	2022	1820
Ludwigia_prostrata	2022	1790
Helminthostachys_zeylanica	2022	1753
Ophioglossum_pendulum	2022	1763
Ophioglossum_reticulatum	2022	1753
Cansjera_rheedei	2022	1791
Champereia_manillana	2022	1851
Aerides_odorata	2022	1790
Anoectochilus_nicobaricus	2022	1979
Appendicula_nicobarica	2022	2011
Appendicula_reflexa	2022	1825
Brachypeza_unguiculata	2022	1840
Bulbophyllum_aberrans	2022	1911
Bulbophyllum_apodum	2022	1890
Bulbophyllum_clandestinum	2022	1791
Bulbophyllum_longebracteatum	2022	1979
Bulbophyllum_longerepens	2022	1828
Bulbophyllum_macranthum	2022	1844
Bulbophyllum_maxillare	2022	1825
Bulbophyllum_restrepia	2022	1893
Ceratostylis_subulata	2022	1825
Cleisostoma_uraiense	2022	1915
Cleisostoma_williamsonii	2022	1865
Corymborkis_veratrifolia	2022	1825
Crepidium_acuminatum	2022	1825
Crepidium_biauritum	2022	1830
Cymbidium_bicolor	2022	1833
Dendrobium_anceps	2022	1800
Dendrobium_crumenatum	2022	1768
Dendrobium_macrostachyum	2022	1830
Dendrobium_pensile	2022	1896
Dendrobium_plicatile	2022	1825
Dendrobium_secundum	2022	1825
Dendrobium_shompenii	2022	1998
Dienia_ophrydis	2022	1791
Erythrodes_blumei	2022	1840
Erythrodes_chinensis	2022	1896
Erythrorchis_altissima	2022	1825
Eulophia_dabia	2022	1825
Eulophia_graminea	2022	1833
Eulophia_nicobarica	2022	1976
Gastrochilus_calceolaris	2022	1818
Geodorum_densiflorum	2022	1786
Goodyera_procera	2022	1822
Habenaria_nicobarica	2022	2014
Hetaeria_obliqua	2022	1859
Hetaeria_oblongifolia	2022	1825
Liparis_atrosanguinea	2022	1903
Liparis_elegans	2022	1830
Luisia_zollingeri	2022	1849
Macropodanthus_alatus	2022	1953
Macropodanthus_berkeleyi	2022	1882
Nervilia_punctata	2022	1849
Oberonia_ensiformis	2022	1812
Oberonia_mucronata	2022	1825
Pachystoma_pubescens	2022	1825
Peristylus_gracilis	2022	1825
Phalaenopsis_tetraspis	2022	1870
Pholidota_imbricata	2022	1825
Pinalia_bractescens	2022	1841
Plocoglottis_javanica	2022	1825
Podochilus_microphyllus	2022	1833
Polystachya_concreta	2022	1760
Pomatocalpa_maculosum	2022	1833
Pomatocalpa_spicatum	2022	1829
Pteroceras_teres	2022	1825
Rhynchostylis_retusa	2022	1753
Spathoglottis_plicata	2022	1825
Spathoglottis_pubescens	2022	1831
Thelasis_pygmaea	2022	1845
Thrixspermum_hystrix	2022	1825
Thrixspermum_trichoglottis	2022	1890
Trichoglottis_orchidea	2022	1791
Vanilla_albida	2022	1823
Vanilla_andamanica	2022	1918
Vrydagzynea_albida	2022	1825
Striga_asiatica	2022	1753
Freycinetia_sumatrana	2022	1896
Pandanus_leram	2022	1792
Pandanus_odorifer	2022	1768
Adenia_cordifolia	2022	1826
Adenia_heterophylla	2022	1826
Adenia_penangiana	2022	1834
Eurya_nitida	2022	1841
Cyrtandromoea_nicobarica	2022	1875
Actephila_puberula	2022	1873
Antidesma_acidum	2022	1788
Antidesma_bunius	2022	1767
Antidesma_coriaceum	2022	1832
Antidesma_tetrandrum	2022	1827
Antidesma_tomentosum	2022	1827
Aporosa_villosa	2022	1832
Baccaurea_ramiflora	2022	1790
Bischofia_javanica	2022	1827
Breynia_lanceolata	2022	1790
Breynia_racemosa	2022	1826
Breynia_vitis-idaea	2022	1768
Bridelia_curtisii	2022	1887
Bridelia_insulana	2022	1877
Bridelia_nicobarica	2022	1984
Bridelia_tomentosa	2022	1826
Cleistanthus_balakrishnanii	2022	1984
Cleistanthus_oblongifolius	2022	1832
Glochidion_calocarpum	2022	1875
Glochidion_zeylanicum	2022	1791
Margaritaria_indica	2022	1852
Phyllanthus_debilis	2022	1805
Phyllanthus_gomphocarpus	2022	1887
Phyllanthus_gracilipes	2022	1843
Phyllanthus_reticulatus	2022	1804
Phyllanthus_urinaria	2022	1753
Peperomia_exigua	2022	1826
Piper_clypeatum	2022	1888
Piper_crassipes	2022	1839
Piper_longum	2022	1753
Piper_macropiper	2022	1800
Adenosma_hirsuta	2022	1861
Limnophila_chinensis	2022	1757
Aegialitis_rotundifolia	2022	1832
Aeluropus_lagopoides	2022	1767
Alloteropsis_cimicina	2022	1771
Apluda_mutica	2022	1753
Aristida_adscensionis	2022	1753
Aristida_setacea	2022	1786
Arundinella_ciliata	2022	1820
Bothriochloa_pertusa	2022	1771
Capillipedium_assimile	2022	1854
Cenchrus_alopecuroides	2022	1753
Cenchrus_setiger	2022	1806
Centotheca_lappacea	2022	1757
Chloris_barbata	2022	1771
Coix_lacryma-jobi	2022	1753
Cynodon_dactylon	2022	1753
Cyrtococcum_accrescens	2022	1827
Cyrtococcum_oxyphyllum	2022	1790
Cyrtococcum_patens	2022	1753
Cyrtococcum_trigonum	2022	1783
Dichanthium_annulatum	2022	1775
Dichanthium_foulkesii	2022	1896
Digitaria_abludens	2022	1817
Digitaria_bicornis	2022	1791
Digitaria_griffithii	2022	1896
Digitaria_sanguinalis	2022	1753
Dimeria_andamanica	2022	2016
Dimeria_ornithopoda	2022	1820
Dinebra_retroflexa	2022	1791
Dinochloa_andamanica	2022	1873
Dinochloa_nicobariana	2022	1989
Dinochloa_scandens	2022	1824
Echinochloa_crus-galli	2022	1753
Echinochloa_crus-pavonis	2022	1816
Echinochloa_stagnina	2022	1789
Eragrostis_atrovirens	2022	1757
Eragrostis_brownii	2022	1810
Eragrostis_cilianensis	2022	1753
Eragrostis_gangetica	2022	1820
Eragrostis_japonica	2022	1784
Eragrostis_montana	2022	1890
Eragrostis_tenella	2022	1753
Eragrostis_unioloides	2022	1789
Eriachne_pallescens	2022	1783
Eriochloa_procera	2022	1786
Garnotia_elata	2022	1851
Garnotia_stricta	2022	1832
Hackelochloa_granularis	2022	1771
Hemarthria_longiflora	2022	1896
Heteropogon_contortus	2022	1753
Isachne_confusa	2022	1947
Isachne_globosa	2022	1784
Isachne_pulchella	2022	1817
Ischaemum_barbatum	2022	1791
Ischaemum_heterotrichum	2022	1854
Ischaemum_rugosum	2022	1791
Ischaemum_thomsonianum	2022	1934
Leersia_hexandra	2022	1788
Mnesithea_laevis	2022	1783
Neyraudia_arundinacea	2022	1771
Neyraudia_reynaudiana	2022	1830
Oplismenus_compositus	2022	1753
Panicum_humile	2022	1854
Panicum_luzonense	2022	1830
Panicum_sumatrense	2022	1794
Paspalum_orbiculare	2022	1786
Paspalum_sumatrense	2022	1817
Phragmites_karka	2022	1754
Pogonatherum_crinitum	2022	1784
Pogonatherum_paniceum	2022	1785
Polytoca_wallichiana	2022	1854
Polytrias_indica	2022	1782
Pseudopogonatherum_trispicatum	2022	1820
Rottboellia_glandulosa	2022	1832
Saccharum_spontaneum	2022	1771
Sacciolepis_indica	2022	1753
Schizachyrium_brevifolium	2022	1788
Sclerodactylon_macrostachyum	2022	1837
Sehima_nervosa	2022	1803
Setaria_palmifolia	2022	1775
Setaria_pumila	2022	1791
Setaria_verticillata	2022	1762
Sorghum_halepense	2022	1753
Sorghum_nitidum	2022	1784
Spinifex_littoreus	2022	1767
Sporobolus_fertilis	2022	1854
Stenotaphrum_dimidiatum	2022	1753
Themeda_arguens	2022	1762
Themeda_triandra	2022	1775
Themeda_villosa	2022	1799
Thuarea_involuta	2022	1786
Thysanolaena_latifolia	2022	1819
Urochloa_distachya	2022	1767
Urochloa_panicoides	2022	1812
Urochloa_ramosa	2022	1767
Urochloa_reptans	2022	1759
Urochloa_subquadripara	2022	1826
Zoysia_matrella	2022	1771
Nageia_wallichiana	2022	1827
Epirixanthes_elongata	2022	1823
Polygala_chinensis	2022	1753
Polygala_longifolia	2022	1804
Salomonia_cantoniensis	2022	1790
Xanthophyllum_flavescens	2022	1818
Xanthophyllum_vitellinum	2022	1823
Persicaria_cespitosa	2022	1826
Persicaria_chinensis	2022	1753
Persicaria_hydropiper	2022	1753
Bolbitis_appendiculata	2022	1810
Bolbitis_nodiflora	2022	1824
Bolbitis_sinuata	2022	1825
Davallia_denticulata	2022	1768
Davallia_heterophylla	2022	1793
Davallia_pectinata	2022	1793
Davallia_solida	2022	1786
Drynaria_quercifolia	2022	1753
Leptochilus_axillaris	2022	1799
Leptochilus_macrophyllus	2022	1828
Lomagramma_sumatrana	2022	1920
Microsorum_punctatum	2022	1763
Microsorum_scolopendria	2022	1768
Nephrolepis_biserrata	2022	1768
Nephrolepis_brownii	2022	1827
Pleocnemia_conjugata	2022	1828
Pyrrosia_lanceolata	2022	1753
Tectaria_decurrens	2022	1825
Tectaria_kehdingiana	2022	1882
Tectaria_vasta	2022	1828
Aegiceras_corniculatum	2022	1754
Ardisia_andamanica	2022	1877
Ardisia_attenuata	2022	1834
Ardisia_elliptica	2022	1789
Ardisia_oxyphylla	2022	1834
Ardisia_solanacea	2022	1795
Embelia_microcalyx	2022	1875
Embelia_ribes	2022	1768
Embelia_viridiflora	2022	1834
Maesa_andamanica	2022	1877
Maesa_ramentacea	2022	1824
Myrsine_capitellata	2022	1824
Helicia_excelsa	2022	1820
Helicia_serrata	2022	1810
Psilotum_complanatum	2022	1801
Psilotum_nudum	2022	1753
Acrostichum_aureum	2022	1753
Acrostichum_speciosum	2022	1810
Antrophyum_callifolium	2022	1828
Antrophyum_parvulum	2022	1828
Antrophyum_reticulatum	2022	1786
Ceratopteris_thalictroides	2022	1753
Haplopteris_zosterifolia	2022	1804
Pteris_ensiformis	2022	1768
Pteris_tripartita	2022	1801
Pteris_vittata	2022	1753
Syngramma_alismifolia	2022	1825
Taenitis_blechnoides	2022	1794
Drypetes_bhattacharyae	2022	1986
Drypetes_leiocarpa	2022	1875
Drypetes_longifolia	2022	1826
Drypetes_microphylla	2022	1904
Drypetes_sumatrana	2022	1861
Clematis_horripilata	2022	1855
Clematis_smilacifolia	2022	1820
Colubrina_asiatica	2022	1753
Gouania_leptostachya	2022	1789
Rhamnus_napalensis	2022	1824
Smythea_lanceata	2022	1857
Ziziphus_andamanica	2022	1990
Ziziphus_glabrata	2022	1819
Ziziphus_rugosa	2022	1789
Bruguiera_gymnorhiza	2022	1753
Bruguiera_parviflora	2022	1824
Carallia_brachiata	2022	1790
Ceriops_tagal	2022	1825
Gynotroches_axillaris	2022	1825
Rhizophora_apiculata	2022	1827
Rhizophora_mucronata	2022	1804
Rhizophora_stylosa	2022	1854
Aidia_racemosa	2022	1798
Amaracarpus_pubescens	2022	1826
Argostemma_neurocalyx	2022	1851
Argostemma_timorense	2022	1838
Canthiumera_siamensis	2022	1902
Coptophyllum_nicobaricum	2022	1980
Debia_andamanica	2022	1872
Eumachia_montana	2022	1823
Exallage_cristata	2022	1818
Exallage_paradoxa	2022	1876
Gardenia_elata	2022	1918
Gardenia_tubifera	2022	1824
Geophila_herbacea	2022	1760
Greenea_corymbosa	2022	1820
Guettarda_speciosa	2022	1753
Gynochthodes_macrophylla	2022	1872
Hedyotis_kurzii	2022	1876
Hedyotis_prostrata	2022	1823
Hedyotis_rigida	2022	1826
Hypobathrum_longifolium	2022	1830
Hypobathrum_microcarpum	2022	1826
Hypobathrum_racemosum	2022	1824
Ixora_balakrishnii	2022	1820
Ixora_barbata	2022	1811
Ixora_brunnescens	2022	1872
Ixora_chakrabortyi	2022	2014
Ixora_cuneifolia	2022	1820
Ixora_grandifolia	2022	1826
Ixora_hymenophylla	2022	1937
Ixora_katchalensis	2022	1984
Ixora_kurziana	2022	1867
Ixora_nicobarica	2022	1937
Ixora_nigricans	2022	1831
Ixora_pavetta	2022	1794
Ixora_pubirama	2022	1937
Knoxia_sumatrensis	2022	1786
Kohautia_nagporensis	2022	1922
Lasianthus_cyanocarpus	2022	1823
Lasianthus_verticillatus	2022	1790
Leptopetalum_biflorum	2022	1753
Leptopetalum_pteritum	2022	1826
Mitragyna_parvifolia	2022	1795
Mitragyna_rotundifolia	2022	1824
Morinda_citrifolia	2022	1753
Mussaenda_frondosa	2022	1753
Mussaenda_macrophylla	2022	1824
Mussaenda_nicobarica	2022	2009
Mussaenda_villosa	2022	1834
Mussaenda_wallichii	2022	1834
Mycetia_javanica	2022	1823
Neonauclea_excelsa	2022	1826
Neonauclea_gageana	2022	1904
Oldenlandia_corymbosa	2022	1753
Ophiorrhiza_infundibularis	2022	1983
Ophiorrhiza_mungos	2022	1753
Ophiorrhiza_nicobarica	2022	1980
Oxyceros_drupaceus	2022	1806
Oxyceros_kunstleri	2022	1904
Oxyceros_longiflorus	2022	1789
Paederia_foetida	2022	1767
Pavetta_gleniei	2022	1880
Pavetta_graciliflora	2022	1922
Pavetta_indica	2022	1753
Psychotria_nicobarica	2022	1875
Psychotria_platyneura	2022	1875
Psychotria_sarmentosa	2022	1826
Psychotria_symplocifolia	2022	1877
Psychotria_tylophora	2022	1875
Psychotria_vasudevae	2022	2016
Psychotria_viridiflora	2022	1826
Psydrax_dicoccos	2022	1788
Pubistylus_andamanensis	2022	1966
Rennellia_speciosa	2022	1877
Scleromitrion_angustifolium	2022	1829
Scleromitrion_diffusum	2022	1798
Scleromitrion_verticillatum	2022	1767
Spermacoce_pusilla	2022	1820
Tarenna_weberifolia	2022	1870
Timonius_flavescens	2022	1824
Uncaria_cordata	2022	1790
Uncaria_lanosa	2022	1824
Urophyllum_andamanicum	2022	1904
Acronychia_pedunculata	2022	1753
Atalantia_macrophylla	2022	1861
Atalantia_monophylla	2022	1788
Atalantia_simplicifolia	2022	1824
Citrus_hystrix	2022	1813
Citrus_maxima	2022	1753
Glycosmis_chlorosperma	2022	1825
Glycosmis_macrophylla	2022	1825
Glycosmis_mauritiana	2022	1792
Glycosmis_pentaphylla	2022	1788
Glycosmis_pilosa	2022	1941
Harrisonia_brownii	2022	1825
Harrisonia_perforata	2022	1837
Melicope_glabra	2022	1790
Merope_angulata	2022	1802
Paramignya_andamanica	2022	1928
Triphasia_trifolia	2022	1768
Casearia_grewiifolia	2022	1808
Flacourtia_rukam	2022	1825
Scolopia_spinosa	2022	1832
Henslowia_erythrocarpa	2022	1875
Viscum_ovalifolium	2022	1830
Allophylus_cobbe	2022	1753
Allophylus_dimorphus	2022	1879
Allophylus_subfalcatus	2022	1907
Allophylus_timoriensis	2022	1824
Allophylus_triphyllus	2022	1767
Arytera_litoralis	2022	1825
Dimocarpus_longan	2022	1790
Dodonaea_viscosa	2022	1760
Ganophyllum_falcatum	2022	1850
Harpullia_cupanioides	2022	1824
Lepidopetalum_montanum	2022	1837
Lepisanthes_ferruginea	2022	1878
Lepisanthes_rubiginosa	2022	1796
Lepisanthes_senegalensis	2022	1805
Nephelium_uncinatum	2022	1986
Pometia_pinnata	2022	1776
Manilkara_littoralis	2022	1870
Palaquium_semaram	2022	1925
Palaquium_sukoei	2022	1933
Planchonella_obovata	2022	1810
Pleioluma_firma	2022	1861
Actinostachys_digitata	2022	1753
Lygodium_circinnatum	2022	1768
Schizaea_dichotoma	2022	1753
Selaginella_biformis	2022	1886
Selaginella_ciliaris	2022	1789
Selaginella_delicatula	2022	1814
Selaginella_frondosa	2022	1900
Selaginella_helferi	2022	1900
Selaginella_involvens	2022	1806
Smilax_lanceifolia	2022	1832
Smilax_megacarpa	2022	1878
Smilax_ovalifolia	2022	1825
Solanum_nigrum	2022	1753
Stemona_curtisii	2022	1892
Codiocarpus_andamanicus	2022	1875
Gomphandra_comosa	2022	1895
Gomphandra_tetrandra	2022	1824
Suriana_maritima	2022	1753
Symplocos_fasciculata	2022	1822
Symplocos_odoratissima	2022	1827
Symplocos_racemosa	2022	1832
Gonystylus_macrophyllus	2022	1861
Boehmeria_nivea	2022	1753
Cypholophus_macrocephalus	2022	1854
Elatostema_integrifolium	2022	1825
Elatostema_procridifolium	2022	1875
Elatostema_rostratum	2022	1826
Gonostegia_triandra	2022	1826
Oreocnide_integrifolia	2022	1831
Pipturus_argenteus	2022	1786
Poikilospermum_suaveolens	2022	1825
Pouzolzia_zeylanica	2022	1753
Procris_crenata	2022	1826
Phyla_nodiflora	2022	1753
Rinorea_bengalensis	2022	1835
Rinorea_longiracemosa	2022	1870
Rinorea_macrophylla	2022	1834
Ampelocissus_barbata	2022	1824
Causonis_trifolia	2022	1753
Cayratia_pedata	2022	1783
Cissus_aristata	2022	1825
Cissus_discolor	2022	1790
Cissus_repanda	2022	1794
Cissus_repens	2022	1783
Leea_aequata	2022	1767
Leea_angulata	2022	1863
Leea_grandifolia	2022	1875
Leea_indica	2022	1768
Tetrastigma_andamanicum	2022	1896
Tetrastigma_campylocarpum	2022	1872
Alpinia_manii	2022	1876
Alpinia_nigra	2022	1788
Boesenbergia_siphonantha	2022	1890
Etlingera_fenzlii	2022	1876
Globba_pauciflora	2022	1890
Plagiostachys_nicobarica	2022	2008
Zingiber_zerumbet	2022	1753
