species	time_ofcollection	time_ofdescription
Mesembryanthemum_crystallinum	2020	1753
Pistacia_atlantica	1971	1799
Pistacia_lentiscus	2018	1753
Allium_roseum	1969	1753
Pancratium_maritimum	2020	1753
Anabasis_articulata	2006	1775
Anabasis_oropediorum	1978	1938
Beta_vulgaris	1827	1753
Caroxylon_gaetulum	1972	1936
Caroxylon_tetrandrum	1977	1775
Chenopodium_vulvaria	1972	1753
Traganum_nudatum	1977	1813
Nerium_oleander	1966	1753
Pergularia_tomentosa	1968	1767
Hyphaene_thebaica	1996	1753
Asphodelus_ramosus	2019	1753
Asphodelus_refractus	1939	1854
Asphodelus_tenuifolius	1969	1775
Prospero_autumnale	2022	1753
Ammodaucus_leucotrichus	2006	1859
Daucus_carota	2022	1753
Daucus_syrticus	1970	1897
Deverra_denudata	1977	1824
Deverra_tortuosa	2001	1798
Ferula_tingitana	2006	1753
Alkanna_tinctoria	1939	1753
Echiochilon_fruticosum	2006	1798
Lappula_spinocarpos	2006	1775
Trichodesma_africanum	1968	1753
Maerua_crassifolia	1968	1775
Ammosperma_variabile	2006	1959
Arabidopsis_thaliana	2022	1753
Brassica_rapa	2022	1753
Diplotaxis_simplex	1966	1824
Eruca_vesicaria	2022	1753
Farsetia_aegyptia	2006	1765
Henophyton_deserti	1939	1855
Lobularia_libyca	2006	1824
Morettia_philaeana	1968	1813
Muricaria_prostrata	1939	1798
Raphanus_raphanistrum	2022	1753
Savignya_parviflora	2006	1813
Schouwia_purpurea	1968	1775
Zilla_spinosa	1977	1767
Lomelosia_stellata	2006	1753
Scabiosa_arenaria	2006	1775
Ceratophyllum_demersum	1996	1753
Cleome_amblyocarpa	1968	1775
Cleome_chrysantha	1968	1835
Cleome_droserifolia	1968	1775
Helianthemum_lippii	1968	1771
Helianthemum_ruficomum	1977	1824
Gypsophila_vaccaria	2022	1753
Silene_apetala	1875	1799
Silene_colorata	1876	1789
Silene_conoidea	1938	1753
Silene_fuscata	1938	1804
Silene_nocturna	1883	1753
Silene_sedoides	1875	1789
Silene_succulenta	1875	1775
Silene_villosa	1951	1775
Silene_vivianii	1886	1824
Convolvulus_arvensis	2020	1753
Convolvulus_dorycnium	2006	1759
Convolvulus_maireanus	1954	1936
Convolvulus_supinus	2006	1857
Cressa_cretica	1965	1753
Bryonia_cretica	2019	1753
Citrullus_colocynthis	1965	1753
Citrullus_lanatus	1968	1753
Cupressus_sempervirens	1934	1753
Anvillea_garcinii	2006	1768
Artemisia_judaica	1977	1759
Atractylis_cancellata	2006	1753
Atractylis_serratuloides	1913	1826
Calendula_suffruticosa	2022	1791
Calendula_tripterocarpa	2006	1856
Carthamus_eriocephalus	1913	1849
Chiliadenus_candicans	1915	1813
Chrysanthoglossum_trifurcatum	2022	1799
Crepis_libyca	1980	1938
Helichrysum_stoechas	1939	1753
Heteromera_fuscata	1939	1799
Lactuca_serriola	2019	1756
Leontodon_tuberosus	1952	1753
Nolletia_chrysocomoides	2006	1809
Notobasis_syriaca	2020	1753
Phagnalon_rupestre	1939	1767
Pseudopodospermum_undulatum	1939	1791
Pulicaria_undulata	1968	1767
Reichardia_tingitana	2019	1753
Scolymus_hispanicus	2018	1753
Senecio_glaucus	1969	1753
Sonchus_oleraceus	2019	1753
Dioscorea_communis	1958	1753
Ephedra_alata	1933	1824
Ephedra_altissima	1959	1792
Ephedra_aphylla	1933	1775
Ephedra_fragilis	1934	1799
Cyperus_laevigatus	1968	1771
Eleocharis_geniculata	1968	1753
Scirpoides_holoschoenus	1996	1753
Chrozophora_tinctoria	2020	1753
Euphorbia_bivonae	1933	1806
Euphorbia_granulata	1968	1775
Euphorbia_helioscopia	2006	1753
Erica_sicula	1939	1821
Quercus_coccifera	1934	1753
Gisekia_pharnaceoides	2001	1771
Erodium_cicutarium	1883	1753
Erodium_glaucophyllum	1977	1753
Erodium_laciniatum	1827	1775
Erodium_moschatum	1883	1753
Erodium_salzmannii	1883	1839
Geranium_dissectum	1938	1755
Geranium_rotundifolium	1887	1753
Heliotropium_bacciferum	2006	1775
Heliotropium_ramosissimum	1968	1775
Anthyllis_vulneraria	1939	1753
Argyrolobium_uniflorum	2022	1835
Astragalus_arpilobus	2006	1842
Astragalus_asterias	2006	1832
Astragalus_caprinus	1933	1763
Astragalus_crenatus	1970	1809
Astragalus_eremophilus	2006	1843
Astragalus_trigonus	2006	1802
Astragalus_vogelii	1968	1848
Ceratonia_siliqua	2020	1753
Crotalaria_saharae	1977	1864
Crotalaria_thebaica	1968	1813
Cullen_plicatum	1969	1813
Faidherbia_albida	1861	1813
Genista_acanthoclada	1933	1826
Genista_microcephala	1933	1855
Hippocrepis_monticola	1939	1930
Indigofera_sessiliflora	1968	1825
Lathyrus_clymenum	1933	1753
Lathyrus_oleraceus	2022	1753
Leobordea_platycarpa	1968	1830
Lotus_jolyi	1953	1900
Lupinus_cosentinii	2022	1828
Medicago_coronata	2022	1753
Medicago_laciniata	1978	1753
Medicago_littoralis	1975	1810
Medicago_marina	2022	1753
Medicago_minima	1978	1753
Medicago_murex	1975	1802
Medicago_orbicularis	2022	1753
Medicago_polymorpha	1978	1753
Medicago_rigidula	2022	1753
Medicago_scutellata	2022	1753
Medicago_secundiflora	2022	1845
Medicago_tornata	1978	1753
Medicago_truncatula	1975	1790
Medicago_turbinata	1975	1753
Melilotus_indicus	2018	1753
Ononis_angustissima	2006	1785
Retama_raetam	2006	1775
Senna_italica	1968	1768
Trigonella_anguina	1985	1813
Vachellia_flava	1968	1775
Vachellia_nilotica	1861	1753
Vachellia_tortilis	1933	1775
Vicia_monantha	2022	1783
Vicia_sativa	2020	1753
Hypericum_decaisneanum	1912	1889
Hypericum_empetrifolium	1934	1803
Hypericum_pubescens	1939	1838
Hypericum_triquetrifolium	1968	1765
Moraea_sisyrinchium	1883	1753
Juncus_rigidus	1968	1800
Utricularia_inflexa	1996	1775
Limeum_obovatum	1968	1847
Linum_nodiflorum	1887	1753
Lavandula_coronopifolia	1860	1789
Lavandula_multifida	1860	1753
Marrubium_deserti	2006	1855
Marrubium_vulgare	2019	1753
Salvia_lanigera	2006	1817
Teucrium_fruticans	1939	1753
Thymus_algeriensis	2006	1852
Vitex_agnus-castus	2020	1753
Cocculus_pendulus	1968	1776
Neurada_procumbens	1977	1753
Boerhavia_repens	1968	1753
Olea_europaea	1966	1753
Orobanche_cernua	2019	1758
Himantoglossum_robertianum	1883	1806
Hypecoum_aequilobum	1969	1824
Hypecoum_pendulum	2022	1753
Papaver_hybridum	1959	1753
Papaver_rhoeas	1827	1753
Pinus_halepensis	1934	1755
Anarrhinum_fruticosum	2006	1798
Callitriche_pulchra	1968	1967
Kickxia_aegyptiaca	1968	1753
Plantago_afra	1939	1762
Plantago_ciliata	2006	1798
Polypodium_cambricum	1939	1753
Calligonum_comosum	2006	1791
Rumex_roseus	1939	1753
Potamogeton_pusillus	1996	1753
Adiantum_capillus-veneris	1968	1753
Coris_monspeliensis	1939	1753
Ochradenus_baccatus	1968	1813
Randonia_africana	1978	1859
Reseda_arabica	2006	1843
Reseda_luteola	1883	1753
Ziziphus_lotus	2006	1753
Ruppia_maritima	2022	1753
Haplophyllum_tuberculatum	1968	1775
Nigella_damascena	1933	1753
Ranunculus_asiaticus	1939	1753
Ranunculus_millefoliatus	1939	1768
Salvadora_persica	1968	1753
Populus_alba	2020	1753
Achnatherum_parviflorum	2006	1798
Aegilops_bicornis	1883	1775
Aegilops_geniculata	1990	1771
Aegilops_kotschyi	1869	1846
Aegilops_neglecta	1886	1753
Aegilops_peregrina	1886	1884
Aegilops_ventricosa	1883	1837
Aeluropus_lagopoides	2006	1767
Ammochloa_palaestina	2022	1841
Aristida_funiculata	1968	1840
Aristida_mutabilis	1965	1842
Avena_barbata	1964	1800
Avena_fatua	2022	1753
Avena_longiglumis	1964	1845
Avena_sterilis	1964	1762
Bromus_rigidus	2022	1790
Cenchrus_divisus	1914	1775
Cenchrus_sieberianus	1968	1853
Cutandia_memphitica	1977	1801
Cynodon_dactylon	1968	1753
Dactylis_glomerata	1934	1753
Dactyloctenium_aegyptium	1968	1753
Elymus_repens	1865	1753
Hordeum_marinum	1981	1778
Hordeum_murinum	1768	1753
Hordeum_spontaneum	1981	1848
Lolium_rigidum	2022	1811
Lygeum_spartum	1939	1754
Macrochloa_tenacissima	1939	1759
Panicum_turgidum	1968	1775
Phragmites_australis	1969	1799
Schismus_barbatus	2006	1753
Setaria_verticillata	1968	1762
Setaria_viridis	1966	1759
Sporobolus_spicatus	1968	1775
Stipagrostis_acutiflora	1968	1842
Stipagrostis_ciliata	2006	1809
Stipagrostis_plumosa	1968	1763
Stipagrostis_rigidifolia	1977	1971
Stipellula_capensis	1977	1789
Vulpiella_stipoides	1887	1753
Anticharis_glandulosa	1968	1866
Hyoscyamus_muticus	1968	1767
Solanum_linnaeanum	1952	1796
Solanum_nigrum	1966	1753
Withania_somnifera	2006	1753
Tamarix_amplexicaulis	1978	1827
Tamarix_nilotica	1996	1827
Thymelaea_hirsuta	1968	1753
Thymelaea_microphylla	1913	1856
Typha_domingensis	1969	1807
Forsskaolea_tenacissima	1968	1767
Tribulus_macropterus	1968	1843
Tribulus_pentandrus	1968	1775
Tribulus_terrestris	1968	1753
Zygophyllum_album	1972	1762
Zygophyllum_arabicum	1968	1753
Zygophyllum_bruguieri	1977	1824
Zygophyllum_glutinosum	1977	1813
Zygophyllum_indicum	1968	1768
Zygophyllum_orientale	2006	1822
Zygophyllum_scabrum	2006	1775
Aizoanthemopsis_hispanica	2022	1753
Aizoon_canariense	2022	1753
Mesembryanthemum_cryptanthum	2022	1775
Mesembryanthemum_nodiflorum	2022	1753
Zaleya_pentandra	2022	1767
Alisma_gramineum	2022	1805
Alisma_lanceolatum	2022	1796
Damasonium_bourgaei	2022	1798
Damasonium_polyspermum	2022	1849
Aerva_javanica	2022	1768
Agathophora_alopecuroides	2022	1813
Amaranthus_graecizans	2022	1753
Arthrocaulon_macrostachyum	2022	1775
Atriplex_coriacea	2022	1775
Atriplex_dimorphostegia	2022	1842
Atriplex_glauca	2022	1763
Atriplex_halimus	2022	1753
Atriplex_mollis	2022	1799
Atriplex_portulacoides	2022	1753
Atriplex_rosea	2022	1763
Bassia_arabica	2022	1853
Bassia_muricata	2022	1767
Beta_macrocarpa	2022	1826
Blitum_petiolare	2022	1804
Blitum_virgatum	2022	1753
Camphorosma_monspeliaca	2022	1753
Caroxylon_imbricatum	2022	1775
Caroxylon_tetragonum	2022	1813
Caroxylon_villosum	2022	1820
Chenopodiastrum_murale	2022	1753
Chenopodium_album	2022	1753
Cornulaca_aucheri	2022	1840
Cornulaca_monacantha	2022	1813
Halocnemum_strobilaceum	2022	1771
Halopeplis_amplexicaulis	2022	1791
Haloxylon_salicornicum	2022	1796
Haloxylon_schmittianum	2022	1875
Haloxylon_scoparium	2022	1875
Haloxylon_tamariscifolium	2022	1759
Noaea_mucronata	2022	1775
Nucularia_perrinii	2022	1903
Patellifolia_procumbens	2022	1805
Salicornia_fruticosa	2022	1753
Salicornia_perennis	2022	1768
Salsola_acanthoclada	2022	1968
Salsola_cyrenaica	2022	1939
Salsola_kali	2022	1753
Salsola_longifolia	2022	1775
Salsola_oppositifolia	2022	1798
Salsola_tunetana	2022	1982
Suaeda_aegyptiaca	2022	1757
Suaeda_maritima	2022	1753
Suaeda_palaestina	2022	1945
Suaeda_pruinosa	2022	1861
Suaeda_vera	2022	1753
Suaeda_vermiculata	2022	1776
Allium_ampeloprasum	2022	1753
Allium_ascalonicum	2022	1756
Allium_aschersonianum	2022	1882
Allium_barthianum	2022	1893
Allium_blomfieldianum	2022	1893
Allium_coppoleri	2022	1827
Allium_erdelii	2022	1843
Allium_greuteri	2022	1983
Allium_longanum	2022	1912
Allium_multibulbosum	2022	1773
Allium_myrianthum	2022	1844
Allium_neapolitanum	2022	1788
Allium_nigrum	2022	1762
Allium_orientale	2022	1854
Allium_pallens	2022	1759
Allium_ruhmerianum	2022	1910
Allium_sardoum	2022	1809
Allium_schubertii	2022	1843
Allium_subhirsutum	2022	1753
Allium_subvillosum	2022	1798
Allium_tenuiflorum	2022	1814
Narcissus_deficiens	2022	1847
Narcissus_obsoletus	2022	1800
Narcissus_tazetta	2022	1753
Pancratium_foetidum	2022	1854
Pistacia_terebinthus	2022	1753
Searsia_tripartita	2022	1793
Ammi_majus	2022	1753
Ammoides_pusilla	2022	1753
Anethum_graveolens	2022	1753
Apium_graveolens	2022	1753
Bifora_testiculata	2022	1753
Bunium_fontanesii	2022	1798
Bupleurum_gerardi	2022	1773
Bupleurum_lancifolium	2022	1808
Bupleurum_nanum	2022	1811
Bupleurum_nodiflorum	2022	1806
Bupleurum_odontites	2022	1753
Bupleurum_semicompositum	2022	1753
Bupleurum_subovatum	2022	1800
Bupleurum_trichopodum	2022	1806
Cachrys_sicula	2022	1762
Conium_maculatum	2022	1753
Crithmum_maritimum	2022	1753
Daucus_aureus	2022	1798
Daucus_della-cellae	2022	1910
Daucus_durieua	2022	1785
Daucus_glaber	2022	1775
Daucus_guttatus	2022	1806
Daucus_jordanicus	2022	1888
Daucus_mirabilis	2022	1936
Daucus_muricatus	2022	1753
Daucus_pumilus	2022	1759
Daucus_sahariensis	2022	1874
Daucus_setulosus	2022	1830
Deverra_scoparia	2022	1855
Eryngium_campestre	2022	1753
Eryngium_maritimum	2022	1753
Eryngium_pusillum	2022	1753
Ferula_communis	2022	1753
Ferula_marmarica	2022	1893
Ferula_vesceritensis	2022	1887
Ferulago_lutea	2022	1789
Foeniculum_vulgare	2022	1753
Helosciadium_nodiflorum	2022	1753
Lagoecia_cuminoides	2022	1753
Leiotulus_alexandrinus	2022	1813
Pimpinella_peregrina	2022	1753
Ridolfia_segetum	2022	1771
Scaligeria_napiformis	2022	1768
Scandix_australis	2022	1753
Scandix_pecten-veneris	2022	1753
Scandix_stellata	2022	1794
Seseli_tortuosum	2022	1753
Smyrnium_olusatrum	2022	1753
Stoibrax_dichotomum	2022	1767
Thapsia_garganica	2022	1767
Thapsia_meoides	2022	1798
Tordylium_apulum	2022	1753
Torilis_africana	2022	1794
Torilis_elongata	2022	1753
Torilis_leptophylla	2022	1753
Torilis_nodosa	2022	1753
Torilis_tenella	2022	1813
Turgenia_latifolia	2022	1753
Visnaga_daucoides	2022	1753
Apteranthes_europaea	2022	1832
Calotropis_procera	2022	1764
Cynanchum_acutum	2022	1753
Cynanchum_boveanum	2022	1835
Leptadenia_lanceolata	2022	1805
Leptadenia_pyrotechnica	2022	1775
Periploca_angustifolia	2022	1791
Solenostemma_oleifolium	2022	1808
Arisarum_simorrhinum	2022	1845
Arum_cyrenaicum	2022	1912
Biarum_dispar	2022	1856
Lemna_gibba	2022	1753
Lemna_minor	2022	1753
Chamaerops_humilis	2022	1753
Albuca_sudanica	2022	1908
Aphyllanthes_monspeliensis	2022	1753
Asparagus_acutifolius	2022	1753
Asparagus_albus	2022	1753
Asparagus_aphyllus	2022	1753
Asparagus_horridus	2022	1774
Barnardia_numidica	2022	1789
Bellevalia_ciliata	2022	1792
Bellevalia_cyrenaica	2022	1940
Bellevalia_mauritanica	2022	1874
Bellevalia_sessiliflora	2022	1824
Dipcadi_serotinum	2022	1753
Drimia_numidica	2022	1868
Drimia_pancration	2022	1836
Drimia_purpurascens	2022	1792
Muscari_comosum	2022	1753
Muscari_maritimum	2022	1798
Muscari_neglectum	2022	1753
Muscari_parviflorum	2022	1798
Muscari_stenanthum	2022	1885
Ornithogalum_arabicum	2022	1753
Ornithogalum_baeticum	2022	1838
Ornithogalum_narbonense	2022	1756
Ornithogalum_pyrenaicum	2022	1753
Ornithogalum_trichophyllum	2022	1826
Prospero_obtusifolium	2022	1789
Ruscus_aculeatus	2022	1753
Scilla_africana	2022	1869
Scilla_peruviana	2022	1753
Scilla_villosa	2022	1798
Asphodelus_fistulosus	2022	1753
Asphodelus_viscidulus	2022	1846
Asplenium_ceterach	2022	1753
Asplenium_foreziense	2022	1869
Asplenium_onopteris	2022	1753
Asplenium_quezelii	2022	1958
Asplenium_sagittatum	2022	1802
Asplenium_scolopendrium	2022	1753
Aaronsohnia_pubescens	2022	1799
Achillea_maritima	2022	1753
Achillea_wilhelmsii	2022	1851
Aetheorhiza_bulbosa	2022	1753
Anacyclus_clavatus	2022	1799
Anacyclus_monanthos	2022	1767
Anacyclus_radiatus	2022	1807
Andryala_arenaria	2022	1838
Andryala_integrifolia	2022	1753
Andryala_spartioides	2022	1888
Anthemis_confusa	2022	1874
Anthemis_cotula	2022	1753
Anthemis_cyrenaica	2022	1873
Anthemis_glareosa	2022	1910
Anthemis_kruegeriana	2022	1928
Anthemis_maritima	2022	1753
Anthemis_pseudocotula	2022	1846
Anthemis_taubertii	2022	1910
Artemisia_absinthium	2022	1753
Artemisia_annua	2022	1753
Artemisia_arborescens	2022	1763
Artemisia_campestris	2022	1753
Artemisia_monosperma	2022	1813
Artemisia_sieberi	2022	1813
Asteriscus_aquaticus	2022	1753
Asteriscus_graveolens	2022	1775
Atractylis_caespitosa	2022	1799
Atractylis_carduus	2022	1775
Atractylis_echinata	2022	1857
Atractylis_phazaniae	2022	1942
Atractylis_prolifera	2022	1849
Atractylis_serrata	2022	1874
Bellis_annua	2022	1753
Bellis_sylvestris	2022	1792
Bombycilaena_discolor	2022	1807
Brocchia_cinerea	2022	1813
Calendula_arvensis	2022	1763
Carduus_acanthoides	2022	1753
Carduus_acicularis	2022	1829
Carduus_argentatus	2022	1771
Carduus_getulus	2022	1875
Carduus_pycnocephalus	2022	1763
Carduus_spachianus	2022	1846
Carlina_lanata	2022	1753
Carlina_sicula	2022	1819
Carthamus_caeruleus	2022	1753
Carthamus_creticus	2022	1763
Carthamus_glaucus	2022	1798
Carthamus_lanatus	2022	1753
Carthamus_mareoticus	2022	1813
Carthamus_nitidus	2022	1875
Carthamus_pinnatus	2022	1785
Catananche_arenaria	2022	1855
Catananche_caerulea	2022	1753
Catananche_lutea	2022	1753
Centaurea_alexandrina	2022	1813
Centaurea_bimorpha	2022	1824
Centaurea_cyrenaica	2022	1912
Centaurea_furfuracea	2022	1824
Centaurea_glomerata	2022	1775
Centaurea_maroccana	2022	1873
Centaurea_melitensis	2022	1753
Centaurea_omphalodes	2022	1873
Centaurea_pungens	2022	1874
Centaurea_sphaerocephala	2022	1753
Chiliadenus_iphionoides	2022	1856
Chiliadenus_rupestris	2022	1874
Chiliadenus_sericeus	2022	1979
Chlamydophora_tridentata	2022	1813
Chondrilla_juncea	2022	1753
Cichorium_pumilum	2022	1771
Cichorium_spinosum	2022	1753
Cirsium_creticum	2022	1785
Cladanthus_arabicus	2022	1753
Cladanthus_mixtus	2022	1753
Coleostephus_paludosus	2022	1846
Crepis_amplexifolia	2022	1853
Crepis_filiformis	2022	1789
Crepis_nigricans	2022	1824
Crepis_senecioides	2022	1813
Crocodilium_creticum	2022	1849
Crocodilium_pumilio	2022	1755
Crupina_crupinastrum	2022	1807
Cynara_cardunculus	2022	1753
Cynara_cornigera	2022	1837
Cynara_cyrenaica	2022	1939
Dittrichia_graveolens	2022	1755
Dittrichia_viscosa	2022	1753
Echinops_bovei	2022	1846
Echinopscyrenaicus	2022	1910
Echinops_galalensis	2022	1889
Echinops_spinosissimus	2022	1765
Endopappus_macrocarpus	2022	1860
Eschenbachia_stricta	2022	1803
Filago_argentea	2022	1874
Filago_asterisciflora	2022	1788
Filago_contracta	2022	1849
Filago_desertorum	2022	1874
Filago_fuscescens	2022	1874
Filago_libyaca	2022	1983
Filago_mareotica	2022	1813
Filago_mauritanica	2022	1888
Filago_pyramidata	2022	1753
Filago_ramosissima	2022	1855
Geropogon_hybridus	2022	1753
Glebionis_coronaria	2022	1753
Glebionis_segetum	2022	1753
Gymnarrhena_micrantha	2022	1818
Hedypnois_rhagadioloides	2022	1753
Helichrysum_lacteum	2022	1855
Helichrysum_luteoalbum	2022	1753
Helichrysum_monodianum	2022	1957
Helminthotheca_echioides	2022	1753
Heteromera_philaenorum	2022	1914
Hyoseris_lucida	2022	1767
Hyoseris_scabra	2022	1753
Hypochaeris_achyrophorus	2022	1753
Hypochaeris_glabra	2022	1753
Hypochaeris_radicata	2022	1753
Ifloga_spicata	2022	1775
Klasea_cretica	2022	1977
Koelpinia_linearis	2022	1776
Lactuca_haimanniana	2022	1883
Lasiopogon_muscoides	2022	1799
Launaea_amal-aminiae	2022	1997
Launaea_angustifolia	2022	1799
Launaea_capitata	2022	1826
Launaea_fragilis	2022	1779
Launaea_mucronata	2022	1775
Launaea_nudicaulis	2022	1771
Launaea_quercifolia	2022	1799
Leuzea_acaulis	2022	1763
Leysera_leyseroides	2022	1799
Limbarda_crithmoides	2022	1753
Logfia_gallica	2022	1753
Mantisalca_duriaei	2022	1845
Matricaria_aurea	2022	1758
Microglossa_pyrrhopappa	2022	1848
Micropus_supinus	2022	1753
Nidorella_aegyptiaca	2022	1767
Onopordum_arenarium	2022	1799
Onopordum_cyrenaicum	2022	1939
Onopordum_espinae	2022	1893
Pallenis_cyrenaica	2022	1983
Pallenis_hierochuntica	2022	1838
Pallenis_spinosa	2022	1753
Perralderiagaramantum	2022	1881
Phagnalon_graecum	2022	1813
Phagnalon_saxatile	2022	1753
Phagnalon_stenolepis	2022	1911
Picris_asplenioides	2022	1753
Picris_cyrenaica	2022	1928
Picris_hispanica	2022	1803
Picris_manginiana	2022	1924
Picris_rhagadioloides	2022	1753
Pseudopodospermum_hispanicum	2022	1753
Psiadia_punctulata	2022	1836
Ptilostemon_gnaphaloides	2022	1788
Pulicaria_alveolosa	2022	1907
Pulicaria_arabica	2022	1767
Pulicaria_laciniata	2022	1857
Pulicaria_sicula	2022	1753
Reichardia_picroides	2022	1753
Rhagadiolus_stellatus	2022	1753
Rhanterium_suaveolens	2022	1799
Rhaponticoides_africana	2022	1785
Scolymus_grandiflorus	2022	1799
Scorzonera_laciniata	2022	1753
Scorzoneroides_hispidula	2022	1761
Scorzoneroides_kralikii	2022	1874
Scorzoneroides_muelleri	2022	1833
Scorzoneroides_simplex	2022	1824
Senecio_aegyptius	2022	1753
Senecio_leucanthemifolius	2022	1789
Senecio_trilobus	2022	1753
Senecio_vulgaris	2022	1753
Silybum_marianum	2022	1753
Sonchus_asper	2022	1753
Sonchus_maritimus	2022	1759
Sonchus_tenerrimus	2022	1753
Taraxacum_besarabicum	2022	1819
Tolpis_virgata	2022	1792
Tourneuxia_variifolia	2022	1859
Tragopogon_porrifolius	2022	1753
Tripleurospermum_auriculatum	2022	1849
Tussilago_farfara	2022	1753
Tyrimnus_leucographus	2022	1753
Urospermum_dalechampii	2022	1753
Urospermum_picroides	2022	1753
Volutaria_crupinoides	2022	1799
Volutaria_lippii	2022	1816
Volutaria_saharae	2022	1905
Volutaria_sinaica	2022	1838
Volutaria_tubuliflora	2022	1897
Xeranthemum_inapertum	2022	1753
Bongardia_chrysogonum	2022	1753
Leontice_leontopetalum	2022	1753
Alnus_glutinosa	2022	1753
Anchusa_aegyptiaca	2022	1753
Anchusa_aggregata	2022	1818
Anchusa_azurea	2022	1768
Anchusa_hybrida	2022	1806
Arnebia_decumbens	2022	1801
Arnebia_linearifolia	2022	1846
Arnebia_tinctoria	2022	1775
Asperugo_procumbens	2022	1753
Borago_officinalis	2022	1753
Buglossoides_arvensis	2022	1753
Buglossoides_incrassata	2022	1826
Buglossoides_tenuiflora	2022	1782
Cerinthe_major	2022	1753
Cynoglossum_clandestinum	2022	1798
Echiochilon_kotschyi	2022	1844
Echium_arenarium	2022	1821
Echium_horridum	2022	1878
Echium_humile	2022	1798
Echium_italicum	2022	1753
Echium_longifolium	2022	1813
Echium_parviflorum	2022	1785
Echium_plantagineum	2022	1754
Echium_rauwolfii	2022	1813
Echium_rubrum	2022	1775
Echium_sabulicola	2022	1874
Echium_trygorrhizum	2022	1874
Echium_tuberculatum	2022	1811
Gastrocotyle_hispida	2022	1775
Heliotropium_crispum	2022	1798
Heliotropium_europaeum	2022	1753
Heliotropium_hirsutissimum	2022	1784
Heliotropium_supinum	2022	1753
Lithodora_hispidula	2022	1806
Moltkiopsis_ciliata	2022	1775
Myosotis_pusilla	2022	1809
Neatostema_apulum	2022	1753
Nonea_calycina	2022	1819
Nonea_micrantha	2022	1842
Nonea_vesicaria	2022	1753
Nonea_vivianii	2022	1824
Ogastemma_pusillum	2022	1895
Onosma_cyrenaica	2022	1910
Onosma_echinata	2022	1798
Pardoglossum_cheirifolium	2022	1753
Alyssum_collinum	2022	1835
Alyssum_granatense	2022	1852
Ammosperma_cinereum	2022	1798
Anastatica_hierochuntica	2022	1753
Arabis_recta	2022	1788
Arabis_verna	2022	1753
Biscutella_didyma	2022	1753
Brassica_gravinae	2022	1798
Brassica_nigra	2022	1753
Cakile_maritima	2022	1753
Camelina_microcarpa	2022	1815
Capsella_bursa-pastoris	2022	1753
Capsella_rubella	2022	1853
Cardamine_hirsuta	2022	1753
Carrichtera_annua	2022	1753
Clypeola_jonthlaspi	2022	1753
Coincya_tournefortii	2022	1773
Conringia_orientalis	2022	1753
Dichasianthus_runcinatus	2022	1821
Didesmus_aegyptius	2022	1753
Didesmus_bipinnatus	2022	1798
Diplotaxis_acris	2022	1775
Diplotaxis_cyrenaica	2022	1910
Diplotaxis_duveyrieriana	2022	1864
Diplotaxis_harra	2022	1775
Diplotaxis_muralis	2022	1753
Draba_praecox	2022	1812
Enarthrocarpus_clavatus	2022	1798
Enarthrocarpus_pterocarpus	2022	1806
Enarthrocarpus_strangulatus	2022	1849
Eremobium_aegyptiacum	2022	1825
Eremophyton_chevallieri	2022	1900
Erucaria_microcarpa	2022	1849
Erucaria_pinnata	2022	1824
Erucastrum_varium	2022	1847
Farsetia_stylosa	2022	1826
Hirschfeldia_incana	2022	1755
Hornungia_procumbens	2022	1753
Iberis_odorata	2022	1753
Isatis_lusitanica	2022	1753
Lepidium_coronopus	2022	1753
Lepidium_draba	2022	1753
Lepidium_latifolium	2022	1753
Lobularia_arabica	2022	1849
Lobularia_maritima	2022	1753
Lonchophora_capiomontana	2022	1847
Malcolmia_doumetiana	2022	1880
Maresia_nana	2022	1821
Matthiola_fruticulosa	2022	1753
Matthiola_glutinosa	2022	1977
Matthiola_kralikii	2022	1857
Matthiola_lunata	2022	1821
Matthiola_parviflora	2022	1800
Matthiola_tricuspidata	2022	1753
Morettia_canescens	2022	1849
Moricandia_arvensis	2022	1767
Moricandia_nitens	2022	1824
Moricandia_suffruticosa	2022	1798
Nasturtiopsis_coronopifolia	2022	1798
Nasturtium_officinale	2022	1753
Neotorularia_torulosa	2022	1776
Neslia_paniculata	2022	1753
Noccaea_perfoliata	2022	1753
Notoceras_bicorne	2022	1789
Pseuderucaria_clavata	2022	1856
Pseuderucaria_teretifolia	2022	1798
Rapistrum_rugosum	2022	1753
Rorippa_palustris	2022	1753
Sinapis_alba	2022	1753
Sinapis_arvensis	2022	1753
Sinapis_pubescens	2022	1767
Sisymbrium_erysimoides	2022	1798
Sisymbrium_irio	2022	1753
Sisymbrium_macroloma	2022	1875
Sisymbrium_officinale	2022	1753
Sisymbrium_orientale	2022	1756
Sisymbrium_polyceratium	2022	1753
Strigosella_africana	2022	1753
Buxus_sempervirens	2022	1753
Campanula_bordesiana	2022	1929
Campanula_erinus	2022	1753
Legousia_falcata	2022	1811
Legousia_hybrida	2022	1753
Wahlenbergia_campanuloides	2022	1813
Capparis_cartilaginea	2022	1775
Capparis_decidua	2022	1775
Capparis_spinosa	2022	1753
Lomelosia_oberti-manettii	2022	1914
Lonicera_etrusca	2022	1795
Lonicera_nummulariifolia	2022	1843
Pterocephalus_brevis	2022	1823
Scabiosa_eremophila	2022	1849
Scabiosa_libyca	2022	1978
Valeriana_calcitrapae	2022	1753
Valeriana_discoidea	2022	1753
Valeriana_eriocarpa	2022	1809
Valeriana_graciliflora	2022	1840
Valeriana_vesicaria	2022	1753
Valerianella_abyssinica	2022	1753
Valerianella_chlorodonta	2022	1858
Valerianella_petrovichii	2022	1881
Valerianella_stephanodon	2022	1856
Arenaria_serpyllifolia	2022	1753
Cerastium_comatum	2022	1816
Cerastium_dichotomum	2022	1753
Cerastium_diffusum	2022	1805
Cerastium_glomeratum	2022	1799
Cerastium_semidecandrum	2022	1753
Cerastium_siculum	2022	1832
Dianthus_crinitus	2022	1794
Dianthus_serratifolius	2022	1809
Dianthus_serrulatus	2022	1798
Eudianthe_coeli-rosa	2022	1753
Gymnocarpos_decander	2022	1775
Gymnocarpos_sclerocephalus	2022	1835
Gypsophila_pilosa	2022	1767
Herniaria_cinerea	2022	1815
Herniaria_cyrenaica	2022	1936
Herniaria_ericifolia	2022	1966
Herniaria_fontanesii	2022	1847
Herniaria_glabra	2022	1753
Herniaria_hemistemon	2022	1813
Herniaria_hirsuta	2022	1753
Loeflingia_hispanica	2022	1753
Minuartia_campestris	2022	1753
Minuartia_montana	2022	1753
Minuartia_sandwithii	2022	1949
Paronychia_arabica	2022	1767
Paronychia_argentea	2022	1753
Paronychia_capitata	2022	1753
Paronychia_chlorothyrsa	2022	1896
Paronychia_kapela	2022	1782
Petrorhagia_cyrenaica	2022	1910
Petrorhagia_dubia	2022	1810
Petrorhagia_illyrica	2022	1764
Petrorhagia_rupestris	2022	1979
Polycarpaea_repens	2022	1775
Polycarpon_alsinifolium	2022	1815
Polycarpon_prostratum	2022	1775
Polycarpon_tetraphyllum	2022	1753
Pteranthus_dichotomus	2022	1767
Rhodalsine_geniculata	2022	1789
Sabulina_mediterranea	2022	1814
Sabulina_tenuifolia	2022	1753
Sagina_apetala	2022	1764
Sagina_maritima	2022	1782
Silene_alexandrina	2022	1887
Silene_articulata	2022	1824
Silene_behen	2022	1753
Silene_biappendiculata	2022	1867
Silene_cyrenaica	2022	1910
Silene_fruticosa	2022	1753
Silene_gallica	2022	1753
Silene_muscipula	2022	1753
Silene_nummica	2022	1995
Silene_oliveriana	2022	1824
Silene_sclerocarpa	2022	1813
Silene_tridentata	2022	1798
Silene_vulgaris	2022	1753
Spergula_arvensis	2022	1753
Spergula_pentandra	2022	1753
Spergularia_bocconei	2022	1840
Spergularia_diandra	2022	1827
Spergularia_flaccida	2022	1824
Spergularia_marina	2022	1753
Spergularia_munbyana	2022	1874
Spergularia_rubra	2022	1753
Stellaria_apetala	2022	1793
Stellaria_media	2022	1753
Stellaria_neglecta	2022	1825
Telephium_barbeyanum	2022	1907
Telephium_sphaerospermum	2022	1844
Ceratophyllum_muricatum	2022	1829
Ceratophyllum_submersum	2022	1763
Cistus_parviflorus	2022	1786
Cistus_salviifolius	2022	1753
Cistus_tauricus	2022	1822
Fumana_arabica	2022	1755
Fumana_ericoides	2022	1793
Fumana_laevipes	2022	1755
Fumana_scoparia	2022	1860
Fumana_thymifolia	2022	1753
Helianthemum_aegyptiacum	2022	1753
Helianthemum_cinereum	2022	1793
Helianthemum_confertum	2022	1824
Helianthemum_crassifolium	2022	1806
Helianthemum_ellipticum	2022	1798
Helianthemum_fontanesii	2022	1798
Helianthemum_getulum	2022	1875
Helianthemum_kahiricum	2022	1813
Helianthemum_ledifolium	2022	1753
Helianthemum_salicifolium	2022	1753
Helianthemum_sancti-antoni	2022	1888
Helianthemum_stipulatum	2022	1775
Helianthemum_syriacum	2022	1802
Helianthemum_syrticum	2022	1824
Helianthemum_vesicarium	2022	1849
Helianthemum_virgatum	2022	1798
Tuberaria_guttata	2022	1753
Cleome_africana	2022	1964
Cleome_brachycarpa	2022	1824
Cleome_gynandra	2022	1753
Cleome_paradoxa	2022	1824
Cleome_scaposa	2022	1824
Colchicum_gramineum	2022	1801
Colchicum_palaestinum	2022	1879
Colchicum_rechingeri	2022	1967
Colchicum_ritchii	2022	1826
Calystegia_soldanella	2022	1753
Convolvulus_althaeoides	2022	1753
Convolvulus_cantabrica	2022	1753
Convolvulus_fatmensis	2022	1839
Convolvulus_humilis	2022	1791
Convolvulus_lineatus	2022	1759
Convolvulus_oleifolius	2022	1792
Convolvulus_pentapetaloides	2022	1768
Convolvulus_pilosellifolius	2022	1792
Convolvulus_prostratus	2022	1775
Convolvulus_siculus	2022	1753
Convolvulus_tricolor	2022	1753
Cuscuta_approximata	2022	1844
Cuscuta_brevistyla	2022	1850
Cuscuta_epithymum	2022	1753
Cuscuta_palaestina	2022	1849
Cuscuta_pedicellata	2022	1829
Cuscuta_planiflora	2022	1828
Ipomoea_imperati	2022	1759
Crassula_alata	2022	1830
Crassula_vaillantii	2022	1798
Petrosedum_sediforme	2022	1771
Sedum_acre	2022	1753
Sedum_album	2022	1753
Sedum_barcense	2022	1940
Sedum_bracteatum	2022	1824
Sedum_cepaea	2022	1753
Sedum_cespitosum	2022	1753
Sedum_creticum	2022	1828
Sedum_laconicum	2022	1846
Sedum_rubens	2022	1753
Umbilicus_horizontalis	2022	1798
Umbilicus_intermedius	2022	1872
Umbilicus_mirus	2022	1936
Umbilicus_patens	2022	1875
Umbilicus_rupestris	2022	1753
Ecballium_elaterium	2022	1753
Juniperus_macrocarpa	2022	1816
Juniperus_turbinata	2022	1764
Tetraclinis_articulata	2022	1791
Cymodocea_nodosa	2022	1792
Cynomorium_coccineum	2022	1753
Bolboschoenus_glaucus	2022	1791
Carex_distachya	2022	1799
Carex_distans	2022	1759
Carex_disticha	2022	1762
Carex_divisa	2022	1762
Carex_enokii	2022	2008
Carex_extensa	2022	1794
Carex_flacca	2022	1771
Carex_hispida	2022	1799
Cladium_mariscus	2022	1753
Cyperus_capitatus	2022	1753
Cyperus_conglomeratus	2022	1773
Cyperus_esculentus	2022	1753
Cyperus_fuscus	2022	1753
Cyperus_polystachyos	2022	1773
Cyperus_rotundus	2022	1753
Eleocharis_caduca	2022	1813
Eleocharis_palustris	2022	1753
Fimbristylis_ferruginea	2022	1753
Isolepis_cernua	2022	1805
Schoenoplectiella_erecta	2022	1805
Schoenoplectus_lacustris	2022	1753
Schoenoplectus_litoralis	2022	1806
Schoenus_nigricans	2022	1753
Cytinus_hypocistis	2022	1753
Cytinus_ruber	2022	1844
Elatine_macropoda	2022	1827
Ephedra_ciliata	2022	1845
Ephedra_foeminea	2022	1775
Equisetum_ramosissimum	2022	1799
Equisetum_telmateia	2022	1783
Arbutus_pavarii	2022	1936
Erica_multiflora	2022	1753
Euphorbia_arguta	2022	1794
Euphorbia_calyptrata	2022	1857
Euphorbia_chamaesyce	2022	1753
Euphorbia_characias	2022	1753
Euphorbia_dendroides	2022	1753
Euphorbia_dracunculoides	2022	1788
Euphorbia_edmondii	2022	1866
Euphorbia_epithymoides	2022	1762
Euphorbia_exigua	2022	1753
Euphorbia_falcata	2022	1753
Euphorbia_forskaolii	2022	1847
Euphorbia_gebelica	2022	1996
Euphorbia_guyoniana	2022	1852
Euphorbia_oxyodonta	2022	1866
Euphorbia_paralias	2022	1753
Euphorbia_parvula	2022	1813
Euphorbia_peplis	2022	1753
Euphorbia_peplus	2022	1753
Euphorbia_pithyusa	2022	1753
Euphorbia_pseudoapios	2022	1939
Euphorbia_pterococca	2022	1804
Euphorbia_retusa	2022	1775
Euphorbia_serrata	2022	1753
Euphorbia_sintenisii	2022	1898
Euphorbia_spinosa	2022	1753
Euphorbia_sulcata	2022	1828
Euphorbia_terracina	2022	1762
Euphorbia_valerianifolia	2022	1788
Mercurialis_annua	2022	1753
Alhagi_graecorum	2022	1849
Alhagi_pseudalhagi	2022	1808
Anagyris_foetida	2022	1753
Anthyllis_circinnata	2022	1753
Anthyllis_hamosa	2022	1789
Anthyllis_subsimplex	2022	1875
Astragalus_annularis	2022	1775
Astragalus_armatus	2022	1798
Astragalus_boeticus	2022	1753
Astragalus_gomboeformis	2022	1874
Astragalus_graecus	2022	1813
Astragalus_hamosus	2022	1753
Astragalus_hispidulus	2022	1802
Astragalus_kahiricus	2022	1813
Astragalus_kralikii	2022	1889
Astragalus_mareoticus	2022	1813
Astragalus_peregrinus	2022	1790
Astragalus_pseudosinaicus	2022	1993
Astragalus_saharae	2022	1874
Astragalus_schimperi	2022	1843
Astragalus_spinosus	2022	1775
Astragalus_stella	2022	1767
Astragalus_tribuloides	2022	1813
Astragalus_trimestris	2022	1753
Biserrula_epiglottis	2022	1753
Biserrula_pelecinus	2022	1753
Bituminaria_bituminosa	2022	1753
Calicotome_intermedia	2022	1845
Calicotome_rigida	2022	1824
Calicotome_villosa	2022	1789
Calobota_saharae	2022	1855
Coronilla_repanda	2022	1789
Coronilla_scorpioides	2022	1753
Coronilla_valentina	2022	1753
Cullen_americanum	2022	1753
Ebenus_armitagei	2022	1893
Ebenus_pinnata	2022	1789
Genista_capitellata	2022	1856
Hippocrepis_areolata	2022	1827
Hippocrepis_biflora	2022	1815
Hippocrepis_ciliata	2022	1808
Hippocrepis_constricta	2022	1842
Hippocrepis_cyclocarpa	2022	1897
Hippocrepis_emerus	2022	1753
Hippocrepis_multisiliquosa	2022	1753
Indigofera_lotononoides	2022	1903
Lathyrus_annuus	2022	1753
Lathyrus_aphaca	2022	1753
Lathyrus_cicera	2022	1753
Lathyrus_digitatus	2022	1808
Lathyrus_hierosolymitanus	2022	1849
Lathyrus_ochrus	2022	1753
Lathyrus_pseudocicera	2022	1924
Lathyrus_saxatilis	2022	1803
Lathyrus_setifolius	2022	1753
Lotus_conimbricensis	2022	1801
Lotus_corniculatus	2022	1753
Lotus_creticus	2022	1753
Lotus_cytisoides	2022	1753
Lotus_edulis	2022	1753
Lotus_gebelia	2022	1794
Lotus_glinoides	2022	1837
Lotus_halophilus	2022	1775
Lotus_hirsutus	2022	1753
Lotus_longisiliquosus	2022	1852
Lotus_ornithopodioides	2022	1753
Lotus_pedunculatus	2022	1793
Lotus_peregrinus	2022	1753
Lotus_polyphyllos	2022	1813
Lotus_rectus	2022	1753
Lotus_subbiflorus	2022	1805
Lotus_tenuis	2022	1753
Lotus_tetragonolobus	2022	1753
Lupinus_angustifolius	2022	1753
Lupinus_digitatus	2022	1775
Lupinus_gussoneanus	2022	1755
Medicago_arabica	2022	1753
Medicago_disciformis	2022	1813
Medicago_hypogaea	2022	1882
Medicago_lupulina	2022	1753
Medicago_monspeliaca	2022	1753
Medicago_rigiduloides	2022	1990
Medicago_rugosa	2022	1792
Melilotus_albus	2022	1775
Melilotus_italicus	2022	1753
Melilotus_siculus	2022	1765
Melilotus_sulcatus	2022	1794
Microcharis_disjuncta	2022	1888
Onobrychis_caput-galli	2022	1753
Onobrychis_crista-galli	2022	1774
Ononis_diffusa	2022	1812
Ononis_hispida	2022	1798
Ononis_natrix	2022	1753
Ononis_ornithopodioides	2022	1753
Ononis_pendula	2022	1798
Ononis_ramosissima	2022	1798
Ononis_reclinata	2022	1763
Ononis_serrata	2022	1775
Ononis_sicula	2022	1768
Ononis_sieberi	2022	1825
Ononis_spinosa	2022	1753
Ononis_vaginalis	2022	1775
Ononis_variegata	2022	1753
Ononis_viscosa	2022	1753
Prosopis_farcta	2022	1794
Scorpiurus_muricatus	2022	1753
Sulla_glomerata	2022	1799
Sulla_spinosissima	2022	1753
Trifolium_angustifolium	2022	1753
Trifolium_arvense	2022	1753
Trifolium_campestre	2022	1804
Trifolium_cherleri	2022	1753
Trifolium_dasyurum	2022	1813
Trifolium_echinatum	2022	1808
Trifolium_fragiferum	2022	1753
Trifolium_lappaceum	2022	1753
Trifolium_leucanthum	2022	1808
Trifolium_micranthum	2022	1753
Trifolium_nigrescens	2022	1808
Trifolium_purpureum	2022	1807
Trifolium_resupinatum	2022	1753
Trifolium_scabrum	2022	1753
Trifolium_scutatum	2022	1843
Trifolium_squamosum	2022	1759
Trifolium_stellatum	2022	1753
Trifolium_strictum	2022	1755
Trifolium_subterraneum	2022	1753
Trifolium_suffocatum	2022	1771
Trifolium_tomentosum	2022	1753
Trifolium_uniflorum	2022	1753
Trigonella_coerulescens	2022	1819
Trigonella_gladiata	2022	1793
Trigonella_maritima	2022	1817
Trigonella_stellata	2022	1775
Tripodion_tetraphyllum	2022	1753
Vicia_hirsuta	2022	1753
Vicia_hybrida	2022	1753
Vicia_lutea	2022	1753
Vicia_narbonensis	2022	1753
Vicia_pannonica	2022	1769
Vicia_parviflora	2022	1801
Vicia_peregrina	2022	1753
Vicia_pubescens	2022	1808
Vicia_sicula	2022	1798
Vicia_tetrasperma	2022	1753
Vicia_villosa	2022	1793
Quercus_rotundifolia	2022	1785
Frankenia_boissieri	2022	1845
Frankenia_corymbosa	2022	1798
Frankenia_hirsuta	2022	1753
Frankenia_pulverulenta	2022	1753
Centaurium_pulchellum	2022	1783
Centaurium_tenuiflorum	2022	1813
Schenkia_spicata	2022	1753
Erodium_aethiopicum	2022	1787
Erodium_arborescens	2022	1798
Erodium_chevallieri	2022	1905
Erodium_chium	2022	1759
Erodium_ciconium	2022	1755
Erodium_crassifolium	2022	1775
Erodium_cyrenaicum	2022	1916
Erodium_gruinum	2022	1753
Erodium_guttatum	2022	1798
Erodium_keithii	2022	1939
Erodium_malacoides	2022	1753
Erodium_munbyanum	2022	1847
Erodium_neuradifolium	2022	1853
Erodium_oxyrhinchum	2022	1808
Erodium_pulverulentum	2022	1787
Erodium_touchyanum	2022	1853
Geranium_columbinum	2022	1753
Geranium_lucidum	2022	1753
Geranium_molle	2022	1753
Geranium_purpureum	2022	1786
Geranium_robertianum	2022	1753
Geranium_tuberosum	2022	1753
Monsonia_heliotropioides	2022	1787
Monsonia_nivea	2022	1835
Halophila_stipulacea	2022	1775
Najas_marina	2022	1753
Najas_minor	2022	1773
Hypericum_aegypticum	2022	1753
Hypericum_tetrapterum	2022	1820
Crocus_boulosii	2022	1968
Gladiolus_communis	2022	1753
Gladiolus_italicus	2022	1764
Iris_juncea	2022	1789
Iris_tarhunensis	2022	1913
Moraea_mediterranea	2022	1866
Romulea_bulbocodium	2022	1753
Romulea_columnae	2022	1818
Romulea_cyrenaica	2022	1907
Romulea_ligustica	2022	1860
Romulea_ramiflora	2022	1827
Isoetes_longissima	2022	1844
Juncus_acutus	2022	1753
Juncus_articulatus	2022	1753
Juncus_bufonius	2022	1753
Juncus_capitatus	2022	1772
Juncus_foliosus	2022	1798
Juncus_fontanesii	2022	1825
Juncus_hybridus	2022	1798
Juncus_littoralis	2022	1831
Juncus_punctorius	2022	1781
Juncus_pygmaeus	2022	1799
Juncus_subulatus	2022	1775
Triglochin_barrelieri	2022	1807
Triglochin_laxiflora	2022	1825
Ajuga_iva	2022	1753
Ballota_andreuzziana	2022	1921
Ballota_nigra	2022	1753
Clinopodium_brevifolium	2022	1809
Lamium_amplexicaule	2022	1753
Lavandula_saharica	2022	1929
Marrubium_alysson	2022	1753
Mentha_aquatica	2022	1753
Mentha_longifolia	2022	1753
Mentha_pulegium	2022	1753
Micromeria_conferta	2022	1889
Micromeria_graeca	2022	1753
Micromeria_juliana	2022	1753
Micromeria_microphylla	2022	1822
Micromeria_nervosa	2022	1798
Nepeta_cyrenaica	2022	1962
Nepeta_vivianii	2022	1865
Origanum_akhdarense	2022	1975
Origanum_cyrenaicum	2022	1913
Origanum_pampaninii	2022	1979
Phlomis_floccosa	2022	1824
Prasium_majus	2022	1753
Pseudodictamnus_mediterraneus	2022	1753
Salvia_aegyptiaca	2022	1753
Salvia_fruticosa	2022	1768
Salvia_jordanii	2022	1866
Salvia_rosmarinus	2022	1753
Salvia_spinosa	2022	1771
Salvia_verbenaca	2022	1753
Salvia_viridis	2022	1753
Satureja_thymbra	2022	1753
Scutellaria_rubicunda	2022	1794
Sideritis_romana	2022	1753
Stachys_ocymastrum	2022	1753
Stachys_rosea	2022	1806
Stachys_tournefortii	2022	1817
Teucrium_apollinis	2022	1939
Teucrium_barbeyanum	2022	1910
Teucrium_brevifolium	2022	1773
Teucrium_campanulatum	2022	1753
Teucrium_compactum	2022	1816
Teucrium_cyrenaicum	2022	1939
Teucrium_davaeanum	2022	1889
Teucrium_decaisnei	2022	1834
Teucrium_divaricatum	2022	1857
Teucrium_flavum	2022	1753
Teucrium_helichrysoides	2022	1917
Teucrium_lini-vaccarii	2022	1914
Teucrium_zanonii	2022	1914
Thymbra_capitata	2022	1753
Thymbra_linearifolia	2022	1979
Laurus_nobilis	2022	1753
Utricularia_gibba	2022	1753
Fritillaria_oranensis	2022	1874
Gagea_fibrosa	2022	1798
Gagea_granatellii	2022	1839
Gagea_peduncularis	2022	1822
Gagea_ramulosa	2022	1904
Gagea_reticulata	2022	1776
Gagea_serotina	2022	1753
Gagea_trinervia	2022	1824
Tulipa_sylvestris	2022	1753
Linum_bienne	2022	1768
Linum_decumbens	2022	1798
Linum_strictum	2022	1753
Linum_trigynum	2022	1753
Ammannia_senegalensis	2022	1792
Lythrum_hyssopifolia	2022	1753
Lythrum_junceum	2022	1794
Lythrum_thymifolia	2022	1753
Lythrum_tribracteatum	2022	1809
Corchorus_depressus	2022	1767
Hibiscus_trionum	2022	1753
Malva_aegyptia	2022	1753
Malva_arborea	2022	1753
Malva_ludwigii	2022	1771
Malva_multiflora	2022	1753
Malva_nicaeensis	2022	1785
Malva_olbia	2022	1753
Malva_parviflora	2022	1753
Malva_setigera	2022	1753
Malva_sylvestris	2022	1753
Malva_unguiculata	2022	1768
Marsilea_aegyptiaca	2022	1810
Paramollugo_nudicaulis	2022	1797
Ficus_salicifolia	2022	1775
Myrtus_communis	2022	1753
Myrtus_nivellei	2022	1912
Nitraria_retusa	2022	1775
Peganum_harmala	2022	1753
Tetradiclis_tenella	2022	1829
Boerhavia_diandra	2022	1753
Commicarpus_grandiflorus	2022	1850
Commicarpus_helenae	2022	1822
Phillyrea_latifolia	2022	1753
Epilobium_hirsutum	2022	1753
Ludwigia_adscendens	2022	1767
Anacamptis_collina	2022	1794
Anacamptis_coriophora	2022	1753
Anacamptis_cyrenaica	2022	1910
Neotinea_maculata	2022	1799
Ophrys_apifera	2022	1762
Ophrys_bombyliflora	2022	1800
Ophrys_fusca	2022	1793
Ophrys_holosericea	2022	1770
Ophrys_lutea	2022	1793
Ophrys_speculum	2022	1800
Ophrys_tenthredinifera	2022	1799
Orchis_italica	2022	1789
Orchis_simia	2022	1779
Serapias_cordigera	2022	1763
Serapias_lingua	2022	1753
Bellardia_trixago	2022	1753
Cistanche_compacta	2022	1824
Cistanche_phelypaea	2022	1753
Cistanche_tubulosa	2022	1775
Cistanche_violacea	2022	1798
Orobanche_aegyptiaca	2022	1806
Orobanche_crenata	2022	1775
Orobanche_cyrenaica	2022	1910
Orobanche_foetida	2022	1789
Orobanche_lavandulacea	2022	1829
Orobanche_minor	2022	1797
Orobanche_mutelii	2022	1835
Orobanche_nana	2022	1831
Orobanche_portoilicitana	2022	1890
Orobanche_pubescens	2022	1822
Orobanche_ramosa	2022	1753
Orobanche_schultzii	2022	1827
Parentucellia_latifolia	2022	1753
Fumaria_agraria	2022	1816
Fumaria_bastardii	2022	1821
Fumaria_bracteosa	2022	1867
Fumaria_capreolata	2022	1753
Fumaria_densiflora	2022	1813
Fumaria_flabellata	2022	1842
Fumaria_gaillardotii	2022	1867
Fumaria_judaica	2022	1849
Fumaria_macrocarpa	2022	1842
Fumaria_mirabilis	2022	1907
Fumaria_officinalis	2022	1753
Fumaria_parviflora	2022	1788
Fumaria_vaillantii	2022	1809
Glaucium_corniculatum	2022	1753
Glaucium_flavum	2022	1753
Hypecoum_littorale	2022	1789
Hypecoum_procumbens	2022	1753
Papaver_dodecandrum	2022	1753
Papaver_dubium	2022	1753
Papaver_pinnatifidum	2022	1837
Papaver_somniferum	2022	1753
Andrachne_telephioides	2022	1753
Acanthorrhinum_ramosissimum	2022	1855
Antirrhinum_tortuosum	2022	1768
Callitriche_brutia	2022	1787
Callitriche_truncata	2022	1826
Globularia_alypum	2022	1753
Globularia_arabica	2022	1840
Kickxia_commutata	2022	1831
Kickxia_lanigera	2022	1798
Linaria_albifrons	2022	1809
Linaria_arvensis	2022	1753
Linaria_haelava	2022	1775
Linaria_micrantha	2022	1791
Linaria_simplex	2022	1791
Linaria_tarhunensis	2022	1914
Linaria_tenuis	2022	1824
Linaria_triphylla	2022	1753
Linaria_virgata	2022	1789
Misopates_microcarpum	2022	1863
Misopates_orontium	2022	1753
Nanorrhinum_acerbianum	2022	1879
Nanorrhinum_bentii	2022	1906
Plantago_albicans	2022	1753
Plantago_amplexicaulis	2022	1793
Plantago_coronopus	2022	1753
Plantago_crassifolia	2022	1775
Plantago_crypsoides	2022	1879
Plantago_cyrenaica	2022	1910
Plantago_indica	2022	1753
Plantago_lagopus	2022	1753
Plantago_lanceolata	2022	1753
Plantago_libyca	2022	1913
Plantago_maireana	2022	1939
Plantago_notata	2022	1816
Plantago_ovata	2022	1775
Plantago_phaeostoma	2022	1859
Plantago_squarrosa	2022	1782
Plantago_weldenii	2022	1831
Veronica_agrestis	2022	1753
Veronica_anagallis-aquatica	2022	1753
Veronica_catenata	2022	1921
Veronica_cymbalaria	2022	1798
Veronica_hederifolia	2022	1753
Veronica_polita	2022	1819
Limoniastrum_guyonianum	2022	1848
Limoniastrum_monopetalum	2022	1753
Limonium_alleizettei	2022	1929
Limonium_avei	2022	1846
Limonium_bonduellei	2022	1850
Limonium_cyrenaicum	2022	1903
Limonium_echioides	2022	1753
Limonium_lobatum	2022	1782
Limonium_narbonense	2022	1768
Limonium_pruinosum	2022	1767
Limonium_sinuatum	2022	1753
Limonium_subrotundifolium	2022	1912
Limonium_teuchirae	2022	1978
Limonium_tubiflorum	2022	1813
Limonium_tunetanum	2022	1895
Limonium_vaccarii	2022	1978
Limonium_virgatum	2022	1787
Limonium_zanonii	2022	1917
Aegilops_triuncialis	2022	1753
Aeluropus_littoralis	2022	1764
Agrostis_stolonifera	2022	1753
Aira_cupaniana	2022	1833
Aira_tenorei	2022	1812
Aira_uniaristata	2022	1803
Alopecurus_myosuroides	2022	1762
Alopecurus_rendlei	2022	1753
Ampelodesmos_mauritanicus	2022	1789
Andropogon_distachyos	2022	1753
Antinoria_insularis	2022	1826
Apera_spica-venti	2022	1753
Aristida_adscensionis	2022	1753
Arundo_micrantha	2022	1791
Avellinia_festucoides	2022	1800
Avena_eriantha	2022	1817
Avena_ventricosa	2022	1854
Brachypodium_hybridum	2022	2012
Brachypodium_retusum	2022	1767
Briza_maxima	2022	1753
Briza_minor	2022	1753
Bromus_alopecuros	2022	1789
Bromus_chrysopogon	2022	1824
Bromus_commutatus	2022	1806
Bromus_diandrus	2022	1787
Bromus_fasciculatus	2022	1813
Bromus_hordeaceus	2022	1753
Bromus_intermedius	2022	1827
Bromus_lanceolatus	2022	1797
Bromus_madritensis	2022	1755
Bromus_pectinatus	2022	1794
Bromus_rubens	2022	1755
Bromus_scoparius	2022	1755
Calamagrostis_arenaria	2022	1753
Castellia_tuberculosa	2022	1841
Catabrosa_aquatica	2022	1753
Catapodium_marinum	2022	1759
Catapodium_rigidum	2022	1755
Cenchrus_ciliaris	2022	1771
Cenchrus_setaceus	2022	1775
Centropodia_forskaolii	2022	1775
Chloris_flagellifera	2022	1775
Corynephorus_divaricatus	2022	1788
Crithopsis_delileana	2022	1775
Cutandia_dichotoma	2022	1775
Cutandia_divaricata	2022	1798
Cutandia_maritima	2022	1762
Cymbopogon_schoenanthus	2022	1753
Cynosurus_coloratus	2022	1841
Cynosurus_junceus	2022	1900
Cynosurus_obliquatus	2022	1800
Desmazeria_lorentii	2022	1974
Desmazeria_philistaea	2022	1854
Desmazeria_sicula	2022	1767
Desmostachya_bipinnata	2022	1756
Dichanthium_annulatum	2022	1775
Digitaria_ciliaris	2022	1786
Digitaria_sanguinalis	2022	1753
Dinebra_retroflexa	2022	1791
Echinaria_capitata	2022	1753
Echinochloa_colonum	2022	1759
Echinochloa_crus-galli	2022	1753
Enneapogon_desvauxii	2022	1812
Eragrostis_aegyptiaca	2022	1809
Eragrostis_atrovirens	2022	1757
Eragrostis_barrelieri	2022	1855
Eragrostis_cilianensis	2022	1753
Eragrostis_ciliaris	2022	1759
Eragrostis_gangetica	2022	1820
Eragrostis_pilosa	2022	1753
Festuca_ambigua	2022	1805
Festuca_brevis	2022	1859
Festuca_bromoides	2022	1753
Festuca_fasciculata	2022	1775
Festuca_incurva	2022	1762
Festuca_lachenalii	2022	1759
Festuca_ligustica	2022	1785
Festuca_membranacea	2022	1753
Festuca_muralis	2022	1804
Festuca_myuros	2022	1753
Festuca_pectinella	2022	1813
Festuca_salzmannii	2022	1844
Festuca_scholziana	2022	1968
Gastridium_phleoides	2022	1840
Gastridium_ventricosum	2022	1762
Gaudinia_fragilis	2022	1753
Helictochloa_cincinnata	2022	1822
Hyparrhenia_hirta	2022	1753
Imperata_cylindrica	2022	1759
Lagurus_ovatus	2022	1753
Lamarckia_aurea	2022	1753
Lasiurus_scindicus	2022	1775
Leersia_hexandra	2022	1788
Lolium_arundinaceum	2022	1771
Lolium_multiflorum	2022	1779
Lolium_perenne	2022	1753
Lolium_temulentum	2022	1753
Melica_minuta	2022	1767
Milium_vernale	2022	1808
Oloptum_miliaceum	2022	1753
Oropetium_capense	2022	1900
Panicum_repens	2022	1762
Parapholis_incurva	2022	1753
Parapholis_marginata	2022	1962
Parapholis_strigosa	2022	1824
Phalaris_aquatica	2022	1755
Phalaris_brachystachys	2022	1806
Phalaris_coerulescens	2022	1798
Phalaris_minor	2022	1783
Phalaris_paradoxa	2022	1763
Phalaris_truncata	2022	1827
Phleum_phleoides	2022	1753
Phleum_subulatum	2022	1759
Piptatherum_coerulescens	2022	1798
Piptatherum_holciforme	2022	1808
Poa_annua	2022	1753
Poa_bulbosa	2022	1753
Poa_cyrenaica	2022	1910
Poa_infirma	2022	1816
Poa_maroccana	2022	1938
Poa_pentapolitana	2022	1971
Poa_sinaica	2022	1804
Poa_trivialis	2022	1753
Poa_vaginata	2022	1936
Polypogon_maritimus	2022	1801
Polypogon_monspeliensis	2022	1753
Polypogon_viridis	2022	1762
Rostraria_cristata	2022	1753
Rostraria_hispida	2022	1798
Rostraria_litorea	2022	1783
Rostraria_pumila	2022	1792
Rostraria_rohlfsii	2022	1880
Rostraria_salzmannii	2022	1852
Saccharum_spontaneum	2022	1771
Schismus_arabicus	2022	1841
Secale_strictum	2022	1818
Setaria_adhaerens	2022	1775
Setaria_geminata	2022	1775
Setaria_pumila	2022	1791
Sorghum_halepense	2022	1753
Sphenopus_divaricatus	2022	1773
Sphenopus_ehrenbergii	2022	1890
Sporobolus_helvolus	2022	1840
Sporobolus_pungens	2022	1772
Sporobolus_schoenoides	2022	1753
Stipa_barbata	2022	1791
Stipa_lagascae	2022	1816
Stipa_letourneuxii	2022	1889
Stipagrostis_foexiana	2022	1934
Stipagrostis_libyca	2022	1968
Stipagrostis_multinerva	2022	1969
Stipagrostis_obtusa	2022	1782
Stipagrostis_pungens	2022	1798
Stipagrostis_scoparia	2022	1842
Stipagrostis_vulnerans	2022	1842
Tetrapogon_villosus	2022	1799
Thinopyrum_junceum	2022	1755
Tragus_racemosus	2022	1753
Tricholaena_teneriffae	2022	1782
Tripidium_ravennae	2022	1763
Triplachne_nitens	2022	1825
Trisetaria_glumacea	2022	1854
Trisetaria_linearis	2022	1775
Trisetaria_loeflingiana	2022	1753
Trisetaria_macrochaeta	2022	1854
Trisetaria_vaccariana	2022	1939
Polygala_aschersoniana	2022	1895
Calligonum_calvescens	2022	1941
Fallopia_convolvulus	2022	1753
Persicaria_decipiens	2022	1804
Polygonum_argyrocoleon	2022	1847
Polygonum_aviculare	2022	1753
Polygonum_balansae	2022	1859
Polygonum_bellardii	2022	1785
Polygonum_equisetiforme	2022	1809
Polygonum_maritimum	2022	1753
Rumex_bipinnatus	2022	1782
Rumex_bucephalophorus	2022	1753
Rumex_conglomeratus	2022	1770
Rumex_crispus	2022	1753
Rumex_dentatus	2022	1771
Rumex_pictus	2022	1775
Rumex_pulcher	2022	1753
Rumex_simpliciflorus	2022	1899
Rumex_spinosus	2022	1753
Rumex_vesicarius	2022	1753
Portulaca_granulatostellulata	2022	1936
Portulaca_trituberculata	2022	2008
Posidonia_oceanica	2022	1770
Potamogeton_berchtoldii	2022	1838
Potamogeton_crispus	2022	1753
Potamogeton_lucens	2022	1753
Potamogeton_natans	2022	1753
Potamogeton_nodosus	2022	1811
Potamogeton_perfoliatus	2022	1753
Potamogeton_schweinfurthii	2022	1901
Potamogeton_trichoides	2022	1827
Stuckenia_pectinata	2022	1753
Zannichellia_contorta	2022	1798
Zannichellia_palustris	2022	1753
Androsace_maxima	2022	1753
Cyclamen_rohlfsianum	2022	1897
Lysimachia_arvensis	2022	1753
Lysimachia_linum-stellatum	2022	1753
Lysimachia_monelli	2022	1753
Samolus_valerandi	2022	1753
Anogramma_leptophylla	2022	1753
Cosentinia_vellea	2022	1789
Hemionitis_acrostica	2022	1801
Pteris_vittata	2022	1753
Adonis_dentata	2022	1779
Adonis_flammea	2022	1776
Adonis_microcarpa	2022	1817
Anemone_coronaria	2022	1753
Clematis_cirrhosa	2022	1753
Clematis_flammula	2022	1753
Clematis_hirsuta	2022	1831
Delphinium_nanum	2022	1817
Nigella_arvensis	2022	1753
Ranunculus_cornutus	2022	1817
Ranunculus_cyclocarpus	2022	1936
Ranunculus_cytheraeus	2022	1904
Ranunculus_ficaria	2022	1753
Ranunculus_isthmicus	2022	1846
Ranunculus_macrophyllus	2022	1798
Ranunculus_minimus	2022	1753
Ranunculus_muricatus	2022	1753
Ranunculus_paludosus	2022	1789
Ranunculus_peltatus	2022	1789
Ranunculus_saniculifolius	2022	1824
Ranunculus_sardous	2022	1763
Ranunculus_sprunerianus	2022	1843
Ranunculus_trichophyllus	2022	1785
Ranunculus_trilobus	2022	1798
Caylusea_hexagyna	2022	1762
Oligomeris_linifolia	2022	1813
Reseda_alba	2022	1753
Reseda_decursiva	2022	1775
Reseda_lutea	2022	1753
Reseda_odorata	2022	1756
Reseda_orientalis	2022	1857
Reseda_phyteuma	2022	1753
Reseda_stricta	2022	1806
Reseda_urnigera	2022	1854
Reseda_villosa	2022	1859
Rhamnus_alaternus	2022	1753
Rhamnus_myrtifolia	2022	1840
Rhamnus_oleoides	2022	1762
Crataegus_azarolus	2022	1753
Crataegus_monogyna	2022	1770
Potentilla_reptans	2022	1753
Prunus_avium	2022	1753
Prunus_laurocerasus	2022	1753
Rubus_creticus	2022	1756
Rubus_ulmifolius	2022	1770
Sanguisorba_mauritanica	2022	1798
Sanguisorba_minor	2022	1771
Sanguisorba_verrucosa	2022	1829
Sarcopoterium_spinosum	2022	1753
Asperula_aristata	2022	1782
Asperula_arvensis	2022	1753
Asperula_cyrenaica	2022	1910
Asperula_hirsuta	2022	1798
Asperula_tragacanthoides	2022	1979
Callipeltis_cucullaris	2022	1755
Crucianella_aegyptiaca	2022	1767
Crucianella_angustifolia	2022	1753
Crucianella_latifolia	2022	1753
Crucianella_maritima	2022	1753
Galium_album	2022	1768
Galium_aparine	2022	1753
Galium_caminianum	2022	1822
Galium_cossonianum	2022	1890
Galium_mollugo	2022	1753
Galium_murale	2022	1753
Galium_parisiense	2022	1753
Galium_poiretianum	2022	1789
Galium_setaceum	2022	1788
Galium_spurium	2022	1753
Galium_tricornutum	2022	1762
Galium_verrucosum	2022	1753
Plocama_calabrica	2022	1782
Rubia_peregrina	2022	1753
Rubia_tenuifolia	2022	1822
Sherardia_arvensis	2022	1753
Theligonum_cynocrambe	2022	1753
Valantia_columella	2022	1865
Valantia_hispida	2022	1759
Valantia_muralis	2022	1753
Ruppia_cirrhosa	2022	1787
Ruta_chalepensis	2022	1767
Populus_euphratica	2022	1807
Populus_nigra	2022	1753
Salix_atrocinerea	2022	1799
Salix_mucronata	2022	1775
Osyris_alba	2022	1753
Thesium_erythronicum	2022	1936
Thesium_humile	2022	1794
Saxifraga_hederacea	2022	1753
Saxifraga_tridactylites	2022	1753
Scrophularia_arguta	2022	1789
Scrophularia_canina	2022	1753
Scrophularia_peregrina	2022	1753
Scrophularia_syriaca	2022	1828
Verbascum_ballii	2022	1890
Verbascum_blattaria	2022	1753
Verbascum_letourneuxii	2022	1887
Verbascum_longirostre	2022	1925
Verbascum_sinuatum	2022	1753
Selaginella_denticulata	2022	1753
Smilax_aspera	2022	1753
Hyoscyamus_albus	2022	1753
Lycium_europaeum	2022	1753
Lycium_schweinfurthii	2022	1912
Lycium_shawii	2022	1768
Solanum_villosum	2022	1753
Reaumuria_hirtella	2022	1848
Reaumuria_vermiculata	2022	1759
Tamarix_africana	2022	1789
Tamarix_aphylla	2022	1775
Tamarix_arborea	2022	1827
Tamarix_boveana	2022	1852
Tamarix_canariensis	2022	1816
Tamarix_macrocarpa	2022	1827
Tamarix_passerinoides	2022	1825
Tamarix_tetragyna	2022	1827
Daphne_jasminea	2022	1809
Sparganium_erectum	2022	1753
Typha_elephantina	2022	1832
Parietaria_alsinefolia	2022	1813
Parietaria_cretica	2022	1753
Parietaria_judaica	2022	1763
Parietaria_lusitanica	2022	1753
Parietaria_mauritanica	2022	1804
Urtica_membranacea	2022	1775
Urtica_pilulifera	2022	1753
Urtica_urens	2022	1753
Vahlia_dichotoma	2022	1772
Phyla_nodiflora	2022	1753
Verbena_officinalis	2022	1753
Verbena_supina	2022	1753
Viburnum_tinus	2022	1753
Viola_scorpiuroides	2022	1873
Cyphostemma_ternatum	2022	1775
Zostera_noltii	2022	1792
Balanites_aegyptiaca	2022	1753
Seetzenia_orientalis	2022	1835
Tribulus_mollis	2022	1867
Zygophyllum_aegyptium	2022	1977
Zygophyllum_creticum	2022	1753
Zygophyllum_geslinii	2022	1856
Zygophyllum_mayanum	2022	1813
Zygophyllum_simplex	2022	1767
