species	time_ofcollection	time_ofdescription
Alisma_gramineum	1969	1805
Alisma_lanceolatum	1945	1796
Alisma_plantago-aquatica	1835	1753
Caldesia_parnassifolia	1869	1768
Sagittaria_sagittifolia	1938	1753
Sambucus_ebulus	1850	1753
Sambucus_nigra	1862	1753
Sambucus_racemosa	1860	1753
Viburnum_lantana	1817	1753
Viburnum_opulus	1850	1753
Cotinus_coggygria	1807	1753
Allium_angulosum	1846	1753
Allium_ericetorum	1883	1803
Allium_flavum	1879	1753
Allium_oleraceum	1835	1753
Allium_schoenoprasum	1835	1753
Allium_scorodoprasum	1868	1753
Allium_sphaerocephalon	1877	1753
Allium_strictum	1929	1809
Allium_suaveolens	1832	1789
Allium_ursinum	1782	1753
Leucojum_aestivum	1911	1759
Narcissus_poeticus	1884	1753
Atriplex_intracontinentalis	2018	2007
Atriplex_littoralis	1917	1753
Atriplex_patula	1830	1753
Atriplex_rosea	1889	1763
Atriplex_sagittata	1820	1793
Bassia_laniflora	1878	1771
Blitum_virgatum	1828	1753
Camphorosma_annua	1883	1800
Chenopodiastrum_hybridum	1860	1753
Chenopodiastrum_murale	1868	1753
Chenopodium_album	1860	1753
Chenopodium_betaceum	1896	1862
Chenopodium_vulvaria	1860	1753
Corispermum_nitidum	1899	1814
Corispermum_pallasii	1997	1814
Krascheninnikovia_ceratoides	1905	1753
Lipandra_polysperma	1850	1753
Oxybasis_chenopodioides	1967	1771
Oxybasis_urbica	1839	1753
Polycnemum_arvense	1850	1753
Polycnemum_heuffelii	2005	1828
Polycnemum_majus	1890	1822
Polycnemum_verrucosum	1987	1824
Salicornia_perennans	1883	1797
Salsola_tragus	1856	1756
Suaeda_maritima	1932	1753
Suaeda_pannonica	1925	1909
Suaeda_prostrata	1883	1803
Vinca_herbacea	1838	1799
Vinca_minor	1862	1753
Vincetoxicum_hirundinaria	1850	1753
Hedera_helix	1839	1753
Arum_cylindraceum	1938	1844
Arum_maculatum	1782	1753
Calla_palustris	1830	1753
Lemna_gibba	1984	1753
Lemna_minor	1861	1753
Spirodela_polyrhiza	1864	1753
Aristolochia_clematitis	1840	1753
Asarum_europaeum	1835	1753
Asplenium_adiantum-nigrum	1830	1753
Asplenium_adulterinum	1868	1865
Asplenium_ceterach	1850	1753
Asplenium_cuneifolium	1857	1806
Asplenium_fontanum	1998	1753
Asplenium_lepidum	1954	1836
Asplenium_ruta-muraria	1860	1753
Asplenium_trichomanes	1853	1753
Anthericum_liliago	1861	1753
Asparagus_officinalis	1839	1753
Asparagus_tenuifolius	1934	1783
Convallaria_majalis	1860	1753
Maianthemum_bifolium	1835	1753
Muscari_botryoides	1889	1753
Muscari_comosum	1911	1753
Muscari_tenuiflorum	1979	1841
Ornithogalum_boucheanum	1955	1843
Ornithogalum_comosum	1895	1756
Ornithogalum_orthophyllum	1990	1830
Ornithogalum_pyramidale	2001	1753
Ornithogalum_pyrenaicum	1922	1753
Paradisea_liliastrum	1931	1753
Polygonatum_latifolium	1935	1775
Polygonatum_multiflorum	1835	1753
Polygonatum_verticillatum	1870	1753
Ruscus_hypoglossum	1987	1753
Scilla_vindobonensis	1995	1890
Aegopodium_podagraria	1860	1753
Aethusa_cynapium	1782	1753
Angelica_sylvestris	1839	1753
Anthriscus_caucalis	1817	1753
Anthriscus_cerefolium	1870	1753
Anthriscus_sylvestris	1818	1753
Apium_graveolens	1879	1753
Astrantia_bavarica	1867	1835
Berula_erecta	1840	1762
Bupleurum_affine	1827	1775
Bupleurum_falcatum	1815	1753
Bupleurum_longifolium	1834	1753
Bupleurum_petraeum	1845	1753
Bupleurum_praealtum	1841	1756
Bupleurum_rotundifolium	1835	1753
Bupleurum_stellatum	1893	1753
Bupleurum_tenuissimum	1879	1753
Carum_carvi	1870	1753
Chaerophyllum_aromaticum	1818	1753
Chaerophyllum_aureum	1846	1762
Chaerophyllum_bulbosum	1817	1753
Chaerophyllum_elegans	1883	1828
Chaerophyllum_hirsutum	1842	1753
Chaerophyllum_temulum	1849	1753
Cicuta_virosa	1820	1753
Conioselinum_tataricum	1928	1804
Conium_maculatum	1833	1753
Daucus_carota	1860	1753
Dichoropetalum_carvifolia	1860	1766
Eryngium_alpinum	1862	1753
Eryngium_campestre	1817	1753
Eryngium_planum	1851	1753
Falcaria_vulgaris	1817	1753
Heracleum_austriacum	1817	1753
Heracleum_sphondylium	1835	1753
Hydrocotyle_vulgaris	1864	1753
Kadenia_dubia	1878	1791
Laser_trilobum	1825	1753
Laserpitium_halleri	1849	1767
Laserpitium_latifolium	1840	1753
Laserpitium_peucedanoides	1844	1756
Meum_athamanticum	1817	1753
Myrrhis_odorata	1840	1753
Oenanthe_aquatica	1853	1753
Oenanthe_fistulosa	1999	1753
Oenanthe_silaifolia	1950	1782
Orlaya_grandiflora	1856	1753
Pastinaca_sativa	1870	1753
Peucedanum_alsaticum	1845	1762
Peucedanum_austriacum	1793	1762
Peucedanum_cervaria	1817	1753
Peucedanum_officinale	1895	1753
Peucedanum_oreoselinum	2012	1753
Peucedanum_ostruthium	1840	1753
Peucedanum_palustre	1817	1753
Peucedanum_rablense	1917	1791
Pimpinella_major	1782	1753
Pimpinella_saxifraga	1817	1753
Pleurospermum_austriacum	1817	1753
Sanicula_epipactis	1861	1771
Sanicula_europaea	1850	1753
Seseli_annuum	1817	1753
Seseli_libanotis	1836	1753
Seseli_osseum	1900	1767
Silaum_silaus	1850	1753
Siler_montanum	1850	1753
Sium_latifolium	1899	1753
Tordylium_maximum	1817	1753
Torilis_arvensis	1840	1762
Torilis_japonica	1817	1753
Trinia_glauca	1816	1753
Trinia_kitaibelii	1984	1759
Turgenia_latifolia	1925	1753
Impatiens_noli-tangere	1844	1753
Berberis_vulgaris	1836	1753
Epimedium_alpinum	1898	1753
Alnus_glutinosa	1827	1753
Alnus_incana	1849	1753
Betula_humilis	1952	1776
Betula_nana	1861	1753
Betula_pendula	1858	1788
Betula_pubescens	1842	1791
Carpinus_betulus	1782	1753
Corylus_avellana	1849	1753
Ostrya_carpinifolia	1884	1753
Butomus_umbellatus	1853	1753
Aegonychon_purpurocaeruleum	1807	1753
Anchusa_arvensis	1838	1753
Anchusa_officinalis	1817	1753
Buglossoides_arvensis	1855	1753
Buglossoides_incrassata	1981	1826
Cerinthe_glabra	1830	1768
Cerinthe_minor	1818	1753
Cynoglossum_germanicum	1882	1767
Echium_italicum	1804	1753
Echium_vulgare	1835	1753
Eritrichium_nanum	1820	1756
Hackelia_deflexa	1819	1810
Lappula_squarrosa	1830	1753
Lithospermum_officinale	1782	1753
Memoremea_scorpioides	1860	1789
Myosotis_arvensis	1850	1753
Myosotis_decumbens	1867	1827
Myosotis_laxa	1921	1818
Myosotis_scorpioides	1822	1753
Myosotis_stenophylla	1939	1839
Myosotis_stricta	1858	1819
Nonea_pulla	1900	1758
Omphalodes_verna	1865	1753
Onosma_visianii	2011	1842
Pontechium_maculatum	1818	1759
Pulmonaria_australis	1990	1903
Pulmonaria_carnica	1987	1973
Pulmonaria_kerneri	1974	1888
Pulmonaria_obscura	1900	1865
Symphytum_officinale	1850	1753
Symphytum_tuberosum	1817	1753
Buxus_sempervirens	1835	1753
Humulus_lupulus	1850	1753
Alliaria_petiolata	1842	1753
Alyssum_alyssoides	1802	1753
Alyssum_montanum	1802	1753
Alyssum_repens	1843	1816
Arabidopsis_halleri	1840	1763
Arabidopsis_lyrata	1829	1753
Arabidopsis_thaliana	1844	1753
Arabis_allionii	1931	1789
Arabis_alpina	1782	1753
Arabis_caerulea	1812	1773
Arabis_ciliata	1820	1767
Arabis_hirsuta	1835	1753
Arabis_nova	1864	1779
Arabis_planisiliqua	1987	1800
Arabis_procurrens	1854	1803
Arabis_sagittata	1840	1804
Arabis_stellulata	1849	1813
Aurinia_saxatilis	1850	1753
Barbarea_intermedia	1902	1840
Berteroa_incana	1850	1753
Brassica_elongata	1959	1792
Brassica_nigra	1882	1753
Braya_alpina	1842	1815
Camelina_microcarpa	1846	1815
Capsella_bursa-pastoris	1844	1753
Cardamine_amara	1840	1753
Cardamine_bulbifera	1836	1753
Cardamine_matthioli	1871	1832
Cardamine_pratensis	1844	1753
Cardamine_resedifolia	1837	1753
Cardamine_trifolia	1818	1753
Cardamine_waldsteinii	1865	1803
Conringia_austriaca	1855	1775
Crambe_tataria	1902	1799
Descurainia_sophia	1782	1753
Diplotaxis_muralis	1858	1753
Diplotaxis_tenuifolia	1836	1755
Draba_dubia	1820	1802
Draba_lasiocarpa	1879	1810
Draba_muralis	1900	1753
Draba_nemorosa	1873	1753
Draba_norvegica	1963	1776
Draba_pacheri	1931	1855
Draba_stellata	1849	1762
Draba_verna	1782	1753
Erucastrum_gallicum	1833	1809
Erysimum_andrzejowskianum	1871	1771
Erysimum_cheiranthoides	1850	1753
Erysimum_diffusum	1853	1768
Erysimum_hungaricum	1970	1865
Erysimum_marschallianum	1900	1821
Erysimum_odoratum	1835	1753
Erysimum_repandum	1835	1753
Erysimum_rhaeticum	1872	1815
Erysimum_sylvestre	1825	1763
Erysimum_virgatum	1851	1769
Hesperis_matronalis	1838	1753
Hesperis_sylvestris	1845	1762
Hesperis_tristis	1835	1763
Hornungia_alpina	1818	1756
Hornungia_petraea	1817	1753
Kernera_saxatilis	1818	1753
Lepidium_cartilagineum	1864	1786
Lepidium_coronopus	1878	1753
Lepidium_draba	1833	1753
Lepidium_perfoliatum	1872	1753
Lepidium_ruderale	1868	1753
Lepidium_sativum	1844	1753
Mummenhoffia_alliacea	1846	1753
Nasturtium_officinale	1930	1753
Neslia_paniculata	1847	1753
Noccaea_alpestris	1978	1762
Noccaea_caerulescens	1820	1819
Noccaea_cepaeifolia	1902	1781
Noccaea_goesingensis	1884	1880
Noccaea_minima	2010	1764
Noccaea_montana	1860	1753
Noccaea_praecox	1978	1789
Noccaea_rotundifolia	1849	1753
Peltaria_alliacea	1818	1759
Petrocallis_pyrenaica	1875	1753
Pseudoturritis_turrita	1818	1753
Raphanus_raphanistrum	1846	1753
Rapistrum_perenne	1899	1753
Rorippa_amphibia	1870	1753
Rorippa_austriaca	1944	1762
Rorippa_islandica	1936	1768
Rorippa_palustris	1844	1753
Rorippa_sylvestris	1860	1753
Sinapis_alba	1845	1753
Sinapis_arvensis	1820	1753
Sisymbrium_austriacum	1814	1775
Sisymbrium_loeselii	1818	1755
Sisymbrium_officinale	1844	1753
Sisymbrium_strictissimum	1871	1753
Teesdalia_nudicaulis	2016	1753
Thlaspi_arvense	1850	1753
Adenophora_liliifolia	1848	1753
Campanula_baumgartenii	1882	1827
Campanula_bononiensis	1864	1753
Campanula_carnica	1895	1769
Campanula_cenisia	1847	1763
Campanula_cervicaria	1846	1753
Campanula_cespitosa	1782	1771
Campanula_glomerata	1850	1753
Campanula_latifolia	1852	1753
Campanula_moravica	1956	1892
Campanula_patula	1782	1753
Campanula_persicifolia	1866	1753
Campanula_praesignis	1951	1892
Campanula_pulla	1817	1753
Campanula_rapunculoides	1860	1753
Campanula_rhomboidalis	1857	1753
Campanula_rotundifolia	1835	1753
Campanula_scheuchzeri	1800	1779
Campanula_sibirica	1818	1753
Campanula_spicata	1879	1753
Campanula_trachelium	1782	1753
Favratia_zoysii	1870	1789
Physoplexis_comosa	1996	1753
Phyteuma_betonicifolium	1849	1787
Phyteuma_confusum	1890	1870
Phyteuma_globulariifolium	1852	1753
Phyteuma_hemisphaericum	1828	1753
Phyteuma_nigrum	1883	1794
Phyteuma_ovatum	1848	1782
Phyteuma_persicifolium	1860	1803
Phyteuma_sieberi	1939	1813
Phyteuma_spicatum	1835	1753
Dipsacus_laciniatus	1828	1753
Dipsacus_pilosus	1817	1753
Knautia_arvensis	1832	1753
Knautia_drymeia	1894	1828
Knautia_kitaibelii	1989	1809
Lonicera_alpigena	1817	1753
Lonicera_caerulea	1840	1753
Lonicera_caprifolium	1862	1753
Lonicera_xylosteum	1835	1753
Scabiosa_canescens	1979	1768
Scabiosa_columbaria	1835	1753
Scabiosa_lucida	1848	1779
Scabiosa_ochroleuca	1817	1753
Scabiosa_triandra	1897	1753
Succisa_pratensis	1844	1753
Succisella_inflexa	1969	1794
Valeriana_carinata	1879	1810
Valeriana_celtica	1810	1753
Valeriana_dentata	1835	1753
Valeriana_dioica	1870	1753
Valeriana_elongata	1850	1762
Valeriana_locusta	1835	1753
Valeriana_montana	1782	1753
Valeriana_officinalis	1850	1753
Valeriana_pratensis	1872	1827
Valeriana_rimosa	1841	1790
Valeriana_saliunca	1875	1785
Valeriana_saxatilis	1814	1753
Euonymus_europaeus	1859	1753
Euonymus_latifolius	1840	1753
Euonymus_verrucosus	1835	1771
Ceratophyllum_demersum	1840	1753
Colchicum_autumnale	1848	1753
Colchicum_bulbocodium	1983	1753
Helianthemum_canum	1835	1753
Helianthemum_oelandicum	1800	1753
Arenaria_biflora	1850	1767
Arenaria_grandiflora	1848	1759
Arenaria_serpyllifolia	1847	1753
Atocion_rupestre	1812	1753
Cerastium_alpinum	1800	1753
Cerastium_arvense	1846	1753
Cerastium_brachypetalum	1850	1805
Cerastium_carinthiacum	1810	1807
Cerastium_glomeratum	1835	1799
Cerastium_holosteoides	1798	1753
Cerastium_latifolium	1848	1753
Cerastium_pedunculatum	1893	1828
Cerastium_pumilum	1830	1794
Cerastium_semidecandrum	1850	1753
Cerastium_subtetrandrum	1930	1886
Cerastium_sylvaticum	1847	1801
Cherleria_biflora	1880	1753
Cherleria_langii	1894	1809
Cherleria_sedoides	1820	1753
Dianthus_alpinus	1804	1753
Dianthus_arenarius	1908	1753
Dianthus_barbatus	1835	1753
Dianthus_carthusianorum	1832	1753
Dianthus_collinus	1885	1800
Dianthus_deltoides	1839	1753
Dianthus_glacialis	1832	1789
Dianthus_plumarius	1828	1753
Dianthus_serotinus	1881	1804
Dianthus_sylvestris	1834	1787
Facchinia_rupestris	1854	1771
Gypsophila_fastigiata	1957	1753
Gypsophila_paniculata	1891	1753
Gypsophila_repens	1782	1753
Gypsophila_vaccaria	1845	1753
Heliosperma_alpestre	1825	1753
Heliosperma_pusillum	1889	1812
Herniaria_alpina	1858	1785
Herniaria_glabra	1827	1753
Herniaria_hirsuta	1862	1753
Herniaria_incana	2016	1789
Holosteum_umbellatum	1846	1753
Illecebrum_verticillatum	1936	1753
Minuartia_mucronata	1935	1753
Minuartia_recurva	1871	1785
Minuartia_setacea	1840	1799
Moehringia_bavarica	1885	1756
Moehringia_ciliata	1848	1771
Moehringia_muscosa	1782	1753
Moehringia_trinervia	1861	1753
Moenchia_mantica	1866	1756
Petrorhagia_prolifera	1850	1753
Psammophiliella_muralis	1840	1753
Pseudostellaria_europaea	1931	1771
Rabelera_holostea	1860	1753
Sabulina_austriaca	1840	1775
Sabulina_viscosa	1850	1771
Sagina_apetala	1850	1764
Sagina_micropetala	1900	1830
Sagina_procumbens	1833	1753
Saponaria_pumila	1850	1767
Scleranthus_annuus	1836	1753
Scleranthus_perennis	1893	1753
Silene_acaulis	1840	1753
Silene_baccifera	1843	1753
Silene_conica	1932	1753
Silene_flos-cuculi	1850	1753
Silene_gallica	1965	1753
Silene_latifolia	1880	1789
Silene_multiflora	1884	1792
Silene_nemoralis	1933	1812
Silene_noctiflora	1871	1753
Silene_nutans	1850	1753
Silene_otites	1804	1753
Silene_saxifraga	1868	1753
Silene_viscosa	1921	1753
Spergula_arvensis	1850	1753
Spergula_pentandra	2020	1753
Spergularia_marina	1860	1753
Spergularia_media	1851	1762
Spergularia_rubra	1853	1753
Stellaria_alsine	1860	1767
Stellaria_aquatica	1832	1753
Stellaria_graminea	1850	1753
Stellaria_media	1860	1753
Viscaria_vulgaris	1862	1753
Calystegia_sepium	1859	1753
Convolvulus_arvensis	1844	1753
Convolvulus_cantabrica	1864	1753
Cuscuta_approximata	1962	1844
Cuscuta_europaea	1836	1753
Cuscuta_lupuliformis	1868	1787
Cornus_mas	1843	1753
Cornus_sanguinea	1870	1753
Hylotelephium_maximum	1832	1753
Hylotelephium_telephium	1833	1753
Petrosedum_montanum	2008	1864
Petrosedum_orientale	1997	1978
Petrosedum_rupestre	1840	1753
Rhodiola_rosea	1850	1753
Sedum_acre	1835	1753
Sedum_album	1860	1753
Sedum_alpestre	1860	1779
Sedum_annuum	1860	1753
Sedum_atratum	1830	1763
Sedum_dasyphyllum	1860	1753
Sedum_hispanicum	1881	1755
Sedum_sexangulare	1850	1753
Sedum_urvillei	2000	1828
Sedum_villosum	1782	1753
Sempervivum_arachnoideum	1864	1753
Sempervivum_globiferum	1839	1753
Sempervivum_montanum	1840	1753
Sempervivum_pittonii	1870	1854
Sempervivum_tectorum	1860	1753
Bryonia_alba	1840	1753
Bryonia_cretica	1856	1753
Juniperus_sabina	1833	1753
Achillea_atrata	1824	1753
Achillea_clavennae	1844	1753
Achillea_clusiana	1845	1821
Achillea_erba-rotta	1830	1773
Achillea_macrophylla	1824	1753
Achillea_millefolium	1859	1753
Achillea_nana	2017	1753
Achillea_nobilis	1880	1753
Achillea_oxyloba	1840	1756
Achillea_pannonica	1865	1819
Achillea_ptarmica	1836	1753
Achillea_setacea	1885	1802
Adenostyles_alliariae	1818	1773
Adenostyles_alpina	1782	1753
Antennaria_carpatica	1840	1814
Anthemis_arvensis	1844	1753
Anthemis_cotula	1850	1753
Anthemis_ruthenica	1868	1808
Aposeris_foetida	1863	1753
Arctium_lappa	1850	1753
Arctium_minus	1852	1762
Arctium_nemorosum	1904	1833
Arctium_tomentosum	1881	1768
Artemisia_alba	1925	1764
Artemisia_austriaca	1862	1773
Artemisia_campestris	1840	1753
Artemisia_genipi	1804	1775
Artemisia_laciniata	1900	1803
Artemisia_pancicii	1938	1881
Artemisia_pontica	1817	1753
Artemisia_santonicum	1860	1753
Artemisia_scoparia	1859	1802
Artemisia_umbelliformis	1812	1783
Artemisia_vulgaris	1870	1753
Aster_alpinus	1818	1753
Bellis_perennis	1849	1753
Bidens_cernua	1839	1753
Bidens_radiata	1951	1799
Bidens_tripartita	1859	1753
Bombycilaena_erecta	2022	1753
Buphthalmum_salicifolium	1782	1753
Calendula_arvensis	2017	1763
Carduus_acanthoides	1850	1753
Carduus_carduelis	1844	1767
Carduus_nutans	1833	1753
Carlina_acaulis	1850	1753
Carlina_biebersteinii	1830	1819
Carlina_vulgaris	1860	1753
Centaurea_calcitrapa	1860	1753
Centaurea_dichroantha	1958	1803
Centaurea_diffusa	2010	1785
Centaurea_jacea	1850	1753
Centaurea_macroptilon	1906	1877
Centaurea_nervosa	1893	1809
Centaurea_nigra	1878	1753
Centaurea_nigrescens	1875	1803
Centaurea_phrygia	1835	1753
Centaurea_scabiosa	1835	1753
Centaurea_stoebe	1833	1753
Chondrilla_chondrilloides	1840	1764
Chondrilla_juncea	1833	1753
Cichorium_intybus	1844	1753
Cirsium_acaule	1844	1753
Cirsium_arvense	1855	1753
Cirsium_brachycephalum	1855	1837
Cirsium_canum	1845	1767
Cirsium_carniolicum	1844	1771
Cirsium_eriophorum	1809	1753
Cirsium_erisithales	1844	1762
Cirsium_oleraceum	1818	1753
Cirsium_palustre	1856	1753
Cirsium_pannonicum	1849	1771
Cirsium_rivulare	1850	1773
Cirsium_spinosissimum	1859	1753
Cirsium_waldsteinii	1888	1804
Cota_austriaca	1822	1778
Cota_tinctoria	1850	1753
Crepis_alpestris	1800	1774
Crepis_aurea	1820	1759
Crepis_biennis	1782	1753
Crepis_capillaris	1844	1753
Crepis_foetida	1834	1753
Crepis_froelichiana	1880	1838
Crepis_paludosa	1850	1753
Crepis_pontana	1849	1753
Crepis_praemorsa	1835	1753
Crepis_pyrenaica	1782	1753
Crepis_rhaetica	1848	1840
Crepis_setosa	1839	1797
Crepis_tectorum	1858	1753
Crepis_terglouensis	1839	1782
Dittrichia_graveolens	1966	1755
Doronicum_austriacum	1830	1774
Doronicum_clusii	1844	1773
Doronicum_columnae	1840	1764
Doronicum_grandiflorum	1836	1786
Doronicum_pardalianches	2011	1753
Echinops_ritro	1875	1753
Echinops_sphaerocephalus	1860	1753
Erigeron_acris	1782	1753
Erigeron_alpinus	1836	1753
Erigeron_atticus	1857	1788
Erigeron_muralis	1871	1818
Erigeron_schleicheri	1930	1840
Erigeron_uniflorus	1835	1753
Eupatorium_cannabinum	1782	1753
Filago_arvensis	1838	1753
Galatella_cana	1878	1800
Galatella_linosyris	1860	1753
Galatella_sedifolia	2019	1753
Glebionis_segetum	1897	1753
Gnaphalium_uliginosum	1833	1753
Helichrysum_arenarium	1853	1753
Helichrysum_luteoalbum	1833	1753
Hieracium_adenophyton	1927	1905
Hieracium_amplexicaule	1820	1753
Hieracium_armerioides	2008	1880
Hieracium_arolae	1914	1898
Hieracium_balbisianum	1919	1899
Hieracium_bifidum	1849	1815
Hieracium_bocconei	1872	1853
Hieracium_brevifolium	1860	1828
Hieracium_bupleuroides	1850	1808
Hieracium_calcareum	1890	1815
Hieracium_chlorocephalum	1904	1871
Hieracium_chondrillifolium	1893	1862
Hieracium_cirritum	1887	1873
Hieracium_cottetii	1928	1870
Hieracium_crocatum	1888	1848
Hieracium_cryptadenum	1913	1894
Hieracium_ctenodon	1936	1886
Hieracium_cydoniifolium	1849	1788
Hieracium_dasytrichum	1936	1880
Hieracium_diaphanoides	1920	1882
Hieracium_djimilense	1930	1875
Hieracium_dolichaetum	1951	1899
Hieracium_erucophyllum	1938	1901
Hieracium_eversianum	1929	1897
Hieracium_fastuosum	2004	1901
Hieracium_froelichianum	1877	1838
Hieracium_glaucum	1826	1773
Hieracium_hypastrum	1924	1906
Hieracium_inuloides	1944	1837
Hieracium_lachenalii	1835	1802
Hieracium_laevigatum	1848	1803
Hieracium_levicaule	1849	1848
Hieracium_liptoviense	1931	1894
Hieracium_maculatum	1832	1789
Hieracium_melanops	2002	1886
Hieracium_murorum	1832	1753
Hieracium_nigrescens	1836	1803
Hieracium_obscuratum	1988	1899
Hieracium_obscuricapitatum	1919	1906
Hieracium_pietroszense	2022	1906
Hieracium_porrifolium	1845	1753
Hieracium_prediliense	1904	1886
Hieracium_prenanthoides	1849	1779
Hieracium_pseudodolichaetum	1929	1921
Hieracium_racemosum	1834	1803
Hieracium_ramosum	1846	1803
Hieracium_rapunculoides	1930	1876
Hieracium_sabaudum	1834	1753
Hieracium_saxatile	1832	1767
Hieracium_saxifragum	2002	1848
Hieracium_sommerfeltii	1994	1872
Hieracium_sparsiramum	1893	1886
Hieracium_sparsum	1869	1836
Hieracium_stenoplecum	1922	1894
Hieracium_sterzingense	1999	1901
Hieracium_symphytaceum	1996	1880
Hieracium_tephrodermum	1929	1901
Hieracium_tephropogon	1925	1901
Hieracium_tephrosoma	1925	1886
Hieracium_transylvanicum	1907	1853
Hieracium_umbellatum	1782	1753
Hieracium_umbrosum	1902	1848
Hieracium_villosum	1830	1762
Hieracium_vollmannii	1922	1901
Hieracium_xanthoprasinophyes	1999	1937
Homogyne_alpina	1817	1753
Homogyne_discolor	1818	1771
Homogyne_sylvestris	1850	1771
Hypochaeris_glabra	2012	1753
Hypochaeris_maculata	1840	1753
Hypochaeris_radicata	1840	1753
Hypochaeris_uniflora	1839	1779
Inula_helenium	1870	1753
Jacobaea_aquatica	1900	1761
Jacobaea_carniolica	1811	1803
Jacobaea_erratica	1915	1810
Jacobaea_subalpina	1850	1774
Jacobaea_vulgaris	1850	1753
Jurinea_mollis	1841	1756
Klasea_lycopifolia	1835	1779
Lactuca_muralis	1881	1753
Lactuca_perennis	1999	1753
Lactuca_quercina	1859	1753
Lactuca_saligna	1818	1753
Lactuca_serriola	1857	1756
Lactuca_viminea	1865	1753
Lactuca_virosa	1911	1753
Lapsana_communis	1835	1753
Leontodon_hispidus	1818	1753
Leontodon_saxatilis	1983	1779
Leucanthemum_adustum	1906	1837
Leucanthemum_atratum	1881	1762
Leucanthemum_gaudinii	1940	1882
Leucanthemum_halleri	1845	1803
Leucanthemum_heterophyllum	1887	1753
Leucanthemum_ircutianum	1845	1838
Leucanthemum_vulgare	1870	1753
Logfia_minima	1835	1796
Omalotheca_supina	1848	1767
Omalotheca_sylvatica	1832	1753
Onopordum_acanthium	1937	1753
Pentanema_britannica	2011	1753
Pentanema_ensifolium	1882	1753
Pentanema_germanicum	1838	1753
Pentanema_hirtum	1818	1753
Pentanema_oculus-christi	1835	1753
Petasites_albus	1782	1753
Petasites_hybridus	1850	1753
Petasites_paradoxus	1850	1781
Pilosella_acutifolia	1836	1812
Pilosella_alpicola	2013	1823
Pilosella_auriculoides	1843	1822
Pilosella_basifurca	1922	1884
Pilosella_bauhini	1832	1809
Pilosella_cymosiformis	1853	1809
Pilosella_densiflora	1832	1828
Pilosella_dubia	1844	1753
Pilosella_echioides	1841	1791
Pilosella_euchaetia	1898	1885
Pilosella_fallacina	1997	1863
Pilosella_flagellaris	1954	1814
Pilosella_floribunda	1875	1753
Pilosella_glacialis	1831	1787
Pilosella_glomerata	1968	1838
Pilosella_guthnikiana	1900	1840
Pilosella_hypeurya	1922	1884
Pilosella_hypoleuca	1936	1873
Pilosella_koernickeana	2006	1895
Pilosella_laggeri	1922	1859
Pilosella_lathraea	1995	1884
Pilosella_macranthela	2014	1885
Pilosella_notha	1905	1872
Pilosella_officinarum	1840	1753
Pilosella_permutata	1936	1885
Pilosella_piloselliflora	2004	1884
Pilosella_piloselloides	1825	1779
Pilosella_plaicensis	1935	1885
Pilosella_rothiana	1843	1822
Pilosella_schultesii	1859	1842
Pilosella_tendina	1936	1885
Pilosella_triplex	1935	1884
Pilosella_velutina	1999	1805
Pilosella_ziziana	1838	1828
Prenanthes_purpurea	1818	1753
Pseudopodospermum_hispanicum	1842	1753
Pulicaria_vulgaris	1970	1753
Saussurea_alpina	1841	1753
Saussurea_discolor	1894	1763
Schlagintweitia_huteri	1993	1857
Scorzonera_aristata	1850	1785
Scorzonera_humilis	1818	1753
Scorzonera_laciniata	1799	1753
Scorzonera_parviflora	1818	1776
Scorzonera_purpurea	1853	1753
Scorzonera_rosea	1906	1803
Scorzoneroides_autumnalis	1810	1753
Scorzoneroides_crocea	1913	1788
Senecio_cacaliaster	1820	1753
Senecio_doria	1866	1759
Senecio_nemorensis	1848	1753
Senecio_sylvaticus	1837	1753
Senecio_umbrosus	1984	1812
Senecio_vernalis	1944	1779
Senecio_viscosus	1860	1753
Senecio_vulgaris	1848	1753
Serratula_tinctoria	1782	1753
Solidago_virgaurea	1844	1753
Sonchus_arvensis	1860	1753
Sonchus_asper	1860	1753
Sonchus_oleraceus	1865	1753
Sonchus_palustris	1954	1753
Takhtajaniantha_austriaca	1840	1773
Tanacetum_corymbosum	1817	1753
Tanacetum_vulgare	1833	1753
Taraxacum_alatum	1991	1907
Taraxacum_aquilonare	1969	1912
Taraxacum_aurantellum	2009	1959
Taraxacum_austrinum	1978	1946
Taraxacum_concucullatum	2020	1972
Taraxacum_contractum	2010	1940
Taraxacum_cucullatum	1945	1907
Taraxacum_danubium	1994	1970
Taraxacum_erythrospermum	1869	1803
Taraxacum_exsertiforme	1991	1978
Taraxacum_fontanosquameum	1972	1959
Taraxacum_gracillimum	2022	1969
Taraxacum_handelii	1953	1904
Taraxacum_interveniens	2010	1937
Taraxacum_lacistophylloides	1992	1933
Taraxacum_madidum	2008	1994
Taraxacum_nordstedtii	1990	1911
Taraxacum_pacheri	1891	1848
Taraxacum_panalpinum	1983	1959
Taraxacum_plumbeum	1958	1911
Taraxacum_pohlii	2009	1959
Taraxacum_pseudofontanum	2008	1959
Taraxacum_pulchrifolium	1991	1938
Taraxacum_quadrangulum	2010	1957
Taraxacum_reichenbachii	1953	1900
Taraxacum_rhaeticum	2008	1959
Taraxacum_schroeterianum	1945	1905
Taraxacum_senile	1990	1966
Taraxacum_serotinum	1932	1803
Taraxacum_simpliciusculum	2009	1969
Taraxacum_tiroliense	1990	1907
Taraxacum_trilobifolium	2008	1967
Taraxacum_venustum	1925	1907
Taraxacum_vernelense	2007	1959
Taraxacum_vindobonense	1980	1965
Tephroseris_integrifolia	1860	1753
Tephroseris_longifolia	1818	1774
Tolpis_staticifolia	1830	1773
Tragopogon_dubius	1900	1771
Tragopogon_orientalis	1870	1753
Tragopogon_pratensis	1916	1753
Tripleurospermum_inodorum	1838	1755
Tripleurospermum_tenuifolium	2004	1814
Tripolium_pannonicum	1846	1753
Tussilago_farfara	1835	1753
Urospermum_picroides	2003	1753
Willemetia_stipitata	1877	1775
Cystopteris_alpina	1800	1779
Cystopteris_sudetica	1858	1855
Gymnocarpium_dryopteris	1797	1753
Pteridium_aquilinum	1797	1753
Dioscorea_communis	1890	1753
Aldrovanda_vesiculosa	1835	1753
Drosera_anglica	1822	1753
Drosera_intermedia	1835	1798
Drosera_rotundifolia	1833	1753
Hippophae_rhamnoides	1839	1753
Dryopteris_cristata	1800	1753
Dryopteris_dilatata	1850	1789
Dryopteris_expansa	1877	1825
Dryopteris_pseudodisjuncta	1965	1900
Dryopteris_remota	1913	1843
Elatine_alsinastrum	1850	1753
Elatine_hexandra	1896	1815
Elatine_hydropiper	1965	1753
Elatine_triandra	1820	1790
Ephedra_distachya	1953	1753
Equisetum_arvense	1835	1753
Equisetum_fluviatile	1840	1753
Equisetum_palustre	1837	1753
Equisetum_pratense	1833	1784
Equisetum_sylvaticum	1835	1753
Equisetum_telmateia	1797	1783
Equisetum_variegatum	1838	1807
Bolboschoenus_laticarpus	2020	1830
Bolboschoenus_maritimus	1861	1753
Bolboschoenus_planiculmis	1892	1868
Bolboschoenus_yagara	1925	1913
Carex_acuta	1850	1753
Carex_acutiformis	1840	1789
Carex_alba	1833	1771
Carex_aterrima	1820	1815
Carex_atrofusca	1810	1801
Carex_bicolor	1800	1785
Carex_bohemica	1835	1772
Carex_brizoides	1835	1755
Carex_buekii	1896	1852
Carex_caryophyllea	1836	1785
Carex_cespitosa	1860	1753
Carex_chordorrhiza	1860	1782
Carex_curvula	1820	1785
Carex_dacica	1878	1794
Carex_demissa	1953	1806
Carex_depressa	1980	1800
Carex_diandra	1830	1779
Carex_digitata	1835	1753
Carex_disticha	1834	1762
Carex_divisa	1857	1762
Carex_divulsa	1823	1778
Carex_echinata	1820	1770
Carex_elata	1838	1785
Carex_flava	1830	1753
Carex_foetida	1964	1785
Carex_frigida	1814	1785
Carex_fritschii	1957	1895
Carex_halleriana	1835	1779
Carex_heleonastes	1820	1782
Carex_hirta	1802	1753
Carex_hordeistichos	1835	1779
Carex_hostiana	1820	1785
Carex_lachenalii	1868	1801
Carex_lasiocarpa	1841	1784
Carex_leersii	1944	1789
Carex_lepidocarpa	1845	1834
Carex_leporina	1812	1753
Carex_limosa	1838	1753
Carex_liparocarpos	1869	1804
Carex_magellanica	1820	1792
Carex_maritima	1859	1776
Carex_melanostachya	1835	1801
Carex_michelii	1868	1797
Carex_microglochin	1829	1803
Carex_montana	1802	1753
Carex_mucronata	1820	1785
Carex_muricata	1862	1753
Carex_norvegica	1850	1779
Carex_oederi	1815	1779
Carex_otrubae	1835	1804
Carex_pairae	1858	1801
Carex_pallescens	1860	1753
Carex_panicea	1838	1753
Carex_paniculata	1800	1755
Carex_parviflora	1835	1785
Carex_pilulifera	1830	1753
Carex_pseudocyperus	1839	1753
Carex_pulicaris	1841	1753
Carex_punctata	1905	1811
Carex_remota	1860	1754
Carex_repens	1956	1793
Carex_rhizina	1994	1839
Carex_rupestris	1850	1785
Carex_secalina	1835	1803
Carex_sempervirens	1836	1785
Carex_spicata	1809	1762
Carex_stenophylla	1853	1803
Carex_strigosa	1886	1778
Carex_supina	1892	1803
Carex_sylvatica	1820	1762
Carex_vaginata	1925	1821
Carex_vulpina	1799	1753
Cyperus_glomeratus	1863	1756
Cyperus_longus	1824	1753
Cyperus_michelianus	1836	1753
Cyperus_pannonicus	1845	1778
Cyperus_serotinus	1883	1773
Eleocharis_acicularis	1830	1753
Eleocharis_carniolica	1855	1844
Eleocharis_mamillata	1945	1902
Eleocharis_palustris	1800	1753
Eleocharis_uniglumis	1843	1820
Eriophorum_angustifolium	1835	1782
Eriophorum_latifolium	1835	1801
Eriophorum_vaginatum	1835	1753
Isolepis_setacea	1898	1753
Rhynchospora_alba	1837	1753
Rhynchospora_fusca	1837	1763
Schoenoplectiella_mucronata	1930	1753
Schoenoplectiella_supina	1906	1753
Schoenoplectus_lacustris	1850	1753
Schoenoplectus_pungens	1999	1805
Schoenoplectus_tabernaemontani	1880	1805
Schoenoplectus_triqueter	1839	1767
Schoenus_ferrugineus	1860	1753
Schoenus_nigricans	1892	1753
Scirpoides_holoschoenus	1908	1753
Scirpus_sylvaticus	1850	1753
Euphorbia_amygdaloides	1818	1753
Euphorbia_angulata	1830	1789
Euphorbia_caesia	2009	1833
Euphorbia_carniolica	1862	1778
Euphorbia_cyparissias	1850	1753
Euphorbia_epithymoides	1835	1762
Euphorbia_esula	1835	1753
Euphorbia_exigua	1835	1753
Euphorbia_falcata	1817	1753
Euphorbia_helioscopia	1850	1753
Euphorbia_illirica	1841	1788
Euphorbia_kerneri	2022	1883
Euphorbia_lucida	1875	1802
Euphorbia_nicaeensis	1883	1785
Euphorbia_peplis	1872	1753
Euphorbia_peplus	1817	1753
Euphorbia_salicifolia	1865	1797
Euphorbia_saxatilis	1817	1776
Euphorbia_seguieriana	1853	1770
Euphorbia_verrucosa	1835	1753
Mercurialis_annua	1837	1753
Mercurialis_perennis	1835	1753
Andromeda_polifolia	1822	1753
Arctous_alpina	2017	1753
Calluna_vulgaris	1850	1753
Chimaphila_umbellata	1870	1753
Monotropa_hypopitys	1845	1753
Orthilia_secunda	1840	1753
Pyrola_chlorantha	1822	1810
Rhododendron_luteum	2020	1753
Rhododendron_tomentosum	1969	1753
Vaccinium_myrtillus	1835	1753
Vaccinium_oxycoccos	1849	1753
Vaccinium_uliginosum	1844	1753
Vaccinium_vitis-idaea	1835	1753
Blackstonia_perfoliata	1890	1753
Centaurium_erythraea	1835	1753
Centaurium_littorale	1865	1805
Comastoma_nanum	1840	1779
Gentiana_asclepiadea	1782	1753
Gentiana_brachyphylla	1842	1779
Gentiana_cruciata	1782	1753
Gentiana_frigida	1839	1789
Gentiana_froelichii	1835	1832
Gentiana_lutea	1850	1753
Gentiana_prostrata	1855	1789
Gentiana_pumila	1817	1762
Gentiana_terglouensis	1861	1782
Gentianella_amarella	1973	1753
Gentianella_campestris	1848	1753
Gentianella_obtusifolia	1842	1794
Gentianopsis_ciliata	1839	1753
Quercus_cerris	1849	1753
Quercus_petraea	1842	1777
Quercus_robur	1819	1753
Erodium_cicutarium	1850	1753
Geranium_columbinum	1840	1753
Geranium_dissectum	1830	1755
Geranium_divaricatum	1866	1790
Geranium_lucidum	1845	1753
Geranium_macrorrhizum	1871	1753
Geranium_molle	1843	1753
Geranium_palustre	1835	1756
Geranium_pusillum	1850	1759
Geranium_robertianum	1832	1753
Geranium_rotundifolium	1843	1753
Geranium_sanguineum	1840	1753
Ribes_petraeum	1860	1781
Ribes_uva-crispa	1830	1753
Myriophyllum_spicatum	1835	1753
Heliotropium_europaeum	1814	1753
Hydrocharis_morsus-ranae	1894	1753
Najas_marina	1899	1753
Najas_minor	1900	1773
Stratiotes_aloides	1995	1753
Anthyllis_montana	1825	1753
Anthyllis_vulneraria	1833	1753
Astragalus_asper	1873	1781
Astragalus_austriacus	1818	1762
Astragalus_cicer	1860	1753
Astragalus_danicus	1960	1783
Astragalus_exscapus	1845	1771
Astragalus_glycyphyllos	1835	1753
Astragalus_leontinus	1853	1781
Astragalus_norvegicus	1844	1784
Astragalus_onobrychis	1838	1753
Astragalus_sulcatus	1874	1753
Astragalus_vesicarius	1867	1753
Chamaecytisus_hirsutus	1836	1753
Chamaecytisus_purpureus	1849	1771
Chamaecytisus_ratisbonensis	1845	1760
Chamaecytisus_supinus	1817	1753
Chamaecytisus_virescens	1991	1846
Colutea_arborescens	1870	1753
Coronilla_coronata	1797	1759
Coronilla_vaginalis	1843	1786
Cytisus_procumbens	1841	1802
Galega_officinalis	1850	1753
Genista_germanica	1850	1753
Genista_pilosa	1811	1753
Genista_radiata	1972	1753
Genista_sagittalis	1817	1753
Genista_tinctoria	1844	1753
Hedysarum_hedysaroides	1824	1753
Hippocrepis_emerus	1835	1753
Laburnum_alpinum	1871	1768
Laburnum_anagyroides	1817	1753
Lathyrus_heterophyllus	1856	1753
Lathyrus_hirsutus	1875	1753
Lathyrus_laevigatus	1833	1812
Lathyrus_latifolius	1975	1753
Lathyrus_linifolius	1862	1753
Lathyrus_niger	1844	1753
Lathyrus_nissolia	1870	1753
Lathyrus_palustris	1841	1753
Lathyrus_pannonicus	1817	1762
Lathyrus_pratensis	1835	1753
Lathyrus_tuberosus	1854	1753
Lathyrus_venetus	1887	1768
Lotus_alpinus	1980	1805
Lotus_borbasii	1991	1960
Lotus_corniculatus	1860	1753
Lotus_pedunculatus	1865	1793
Lotus_tenuis	1877	1753
Medicago_carstiensis	1925	1787
Medicago_falcata	1865	1753
Medicago_lupulina	1854	1753
Medicago_minima	1870	1753
Medicago_monspeliaca	1887	1753
Medicago_pironae	2011	1855
Medicago_polymorpha	2019	1753
Melilotus_albus	1859	1775
Melilotus_altissimus	1881	1799
Melilotus_dentatus	2008	1801
Melilotus_officinalis	1842	1753
Onobrychis_arenaria	1908	1814
Onobrychis_montana	1847	1805
Onobrychis_viciifolia	1881	1753
Ononis_arvensis	1859	1759
Ononis_pusilla	1998	1759
Ononis_rotundifolia	1860	1753
Oxytropis_campestris	1840	1753
Oxytropis_lapponica	1858	1813
Oxytropis_montana	1830	1753
Oxytropis_neglecta	1904	1826
Oxytropis_triflora	1860	1827
Trifolium_alpestre	1835	1763
Trifolium_alpinum	1835	1753
Trifolium_arvense	1835	1753
Trifolium_aureum	1860	1753
Trifolium_badium	1820	1804
Trifolium_campestre	1840	1804
Trifolium_dubium	1870	1794
Trifolium_incarnatum	1895	1753
Trifolium_medium	1782	1759
Trifolium_montanum	1859	1753
Trifolium_noricum	1870	1805
Trifolium_ochroleucon	1857	1762
Trifolium_pallescens	1841	1804
Trifolium_patens	1851	1799
Trifolium_pratense	1860	1753
Trifolium_repens	1835	1753
Trifolium_retusum	2005	1753
Trifolium_rubens	1850	1753
Trifolium_saxatile	1979	1774
Trifolium_spadiceum	1850	1755
Trifolium_striatum	1873	1753
Trifolium_thalii	1824	1779
Trigonella_procumbens	1985	1821
Vicia_cassubica	1807	1753
Vicia_cracca	1843	1753
Vicia_grandiflora	1887	1771
Vicia_hirsuta	1835	1753
Vicia_incana	1903	1764
Vicia_lathyroides	1916	1753
Vicia_oroboides	1910	1791
Vicia_pannonica	1850	1769
Vicia_pisiformis	1818	1753
Vicia_sepium	1852	1753
Vicia_tenuifolia	1933	1788
Vicia_tetrasperma	1841	1753
Vicia_villosa	1841	1793
Hypericum_barbatum	1864	1775
Hypericum_hirsutum	1840	1753
Hypericum_humifusum	1822	1753
Hypericum_montanum	1842	1755
Hypericum_perforatum	1837	1753
Hypericum_pulchrum	2001	1753
Hypericum_tetrapterum	1833	1820
Isoetes_lacustris	1863	1753
Crocus_duplex	1983	1771
Crocus_heuffelianus	1983	1835
Crocus_vernus	1826	1753
Gladiolus_palustris	1835	1828
Iris_arenaria	2006	1801
Iris_graminea	1844	1753
Iris_pseudacorus	1833	1753
Iris_pumila	1828	1753
Iris_spuria	1841	1753
Iris_variegata	1840	1753
Triglochin_maritima	1953	1753
Juncus_arcticus	1883	1799
Juncus_articulatus	1820	1753
Juncus_atratus	1995	1787
Juncus_biglumis	1987	1753
Juncus_bufonius	1844	1753
Juncus_bulbosus	1850	1753
Juncus_castaneus	1810	1800
Juncus_compressus	1848	1762
Juncus_conglomeratus	1860	1753
Juncus_effusus	1848	1753
Juncus_inflexus	1848	1753
Juncus_jacquinii	1848	1767
Juncus_maritimus	1882	1789
Juncus_minutulus	2005	1858
Juncus_ranarius	1997	1837
Juncus_sphaerocarpus	1835	1818
Luzula_alpinopilosa	1848	1786
Luzula_campestris	1835	1753
Luzula_divulgata	1994	1980
Luzula_forsteri	1984	1804
Luzula_lutea	1894	1779
Luzula_luzuloides	1835	1789
Luzula_nivea	1862	1759
Luzula_pallescens	1992	1795
Luzula_pilosa	1835	1753
Luzula_spicata	1819	1753
Pinguicula_leptoceras	1925	1823
Pinguicula_vulgaris	1782	1753
Utricularia_australis	1870	1771
Utricularia_intermedia	1830	1798
Utricularia_minor	1850	1753
Erythronium_dens-canis	1859	1753
Fritillaria_meleagris	1970	1753
Gagea_bohemica	1835	1776
Gagea_fragifera	1860	1787
Gagea_lutea	1849	1753
Gagea_minima	1820	1753
Gagea_pratensis	1970	1794
Gagea_pusilla	1850	1776
Gagea_serotina	1820	1753
Gagea_spathacea	1989	1797
Lilium_carniolicum	1978	1837
Lilium_martagon	1844	1753
Linum_alpinum	1817	1762
Linum_austriacum	1858	1753
Linum_catharticum	1844	1753
Linum_flavum	1828	1753
Linum_hirsutum	1820	1753
Linum_maritimum	1958	1753
Linum_tenuifolium	1874	1753
Linum_viscosum	1844	1762
Lindernia_procumbens	2002	1766
Loranthus_europaeus	1854	1762
Huperzia_selago	1794	1753
Lycopodium_complanatum	1830	1753
Lycopodium_tristachyum	1868	1813
Lythrum_hyssopifolia	1845	1753
Lythrum_portula	1850	1753
Lythrum_salicaria	1844	1753
Lythrum_virgatum	1882	1753
Trapa_natans	1950	1753
Alcea_biennis	2002	1781
Althaea_officinalis	1883	1753
Malva_moschata	1900	1753
Malva_neglecta	1860	1782
Malva_pusilla	1860	1753
Malva_sylvestris	1860	1753
Malva_thuringiaca	1817	1753
Tilia_cordata	1860	1768
Tilia_platyphyllos	1843	1771
Ajuga_chamaepitys	1849	1753
Ajuga_reptans	1836	1753
Betonica_hirsuta	1880	1771
Betonica_officinalis	1838	1753
Chaiturus_marrubiastrum	1988	1753
Clinopodium_grandiflorum	1910	1753
Clinopodium_menthifolium	1835	1831
Clinopodium_nepeta	1835	1753
Clinopodium_vulgare	1835	1753
Dracocephalum_austriacum	1838	1753
Dracocephalum_ruyschiana	1948	1753
Galeopsis_angustifolia	1833	1804
Galeopsis_bifida	1860	1824
Galeopsis_ladanum	1829	1753
Galeopsis_pubescens	1835	1809
Galeopsis_speciosa	1839	1768
Galeopsis_tetrahit	1820	1753
Glechoma_hederacea	1860	1753
Glechoma_hirsuta	1881	1804
Hyssopus_officinalis	1852	1753
Lamium_album	1850	1753
Lamium_amplexicaule	1833	1753
Lamium_galeobdolon	1833	1753
Lamium_orvala	1871	1753
Lamium_purpureum	1870	1753
Lycopus_europaeus	1835	1753
Lycopus_exaltatus	1993	1776
Marrubium_peregrinum	1856	1753
Marrubium_vulgare	1850	1753
Mentha_aquatica	1832	1753
Mentha_arvensis	1818	1753
Mentha_pulegium	1908	1753
Mentha_spicata	1890	1753
Nepeta_nuda	1782	1753
Phlomoides_tuberosa	1853	1753
Prunella_grandiflora	1945	1763
Prunella_laciniata	1850	1763
Prunella_vulgaris	1853	1753
Salvia_aethiopis	1840	1753
Salvia_austriaca	1878	1769
Salvia_nemorosa	1831	1762
Salvia_verticillata	1862	1753
Satureja_montana	1878	1753
Scutellaria_galericulata	1799	1753
Scutellaria_hastifolia	1840	1753
Sideritis_montana	1804	1753
Stachys_alpina	1850	1753
Stachys_annua	1817	1753
Stachys_germanica	1818	1753
Stachys_palustris	1854	1753
Stachys_sylvatica	1860	1753
Teucrium_montanum	1782	1753
Teucrium_scordium	1836	1753
Teucrium_scorodonia	1860	1753
Thymus_alpestris	1971	1829
Thymus_odoratissimus	1875	1768
Thymus_praecox	1881	1824
Thymus_serpyllum	1840	1753
Marsilea_quadrifolia	1856	1753
Paris_quadrifolia	1835	1753
Veratrum_nigrum	1839	1753
Menyanthes_trifoliata	1850	1753
Nymphoides_peltata	1900	1753
Montia_fontana	1840	1753
Nuphar_pumila	1823	1795
Nymphaea_alba	1782	1753
Nymphaea_candida	1850	1811
Onoclea_struthiopteris	1820	1753
Botrychium_lanceolatum	1905	1768
Botrychium_multifidum	1859	1768
Botrychium_simplex	1887	1823
Botrychium_virginianum	1883	1753
Ophioglossum_vulgatum	1860	1753
Fraxinus_angustifolia	1979	1804
Fraxinus_excelsior	1862	1753
Fraxinus_ornus	1835	1753
Ligustrum_vulgare	1862	1753
Circaea_lutetiana	1822	1753
Epilobium_alpestre	1848	1762
Epilobium_alsinifolium	1839	1779
Epilobium_angustifolium	1833	1753
Epilobium_collinum	1848	1825
Epilobium_fleischeri	1865	1826
Epilobium_hirsutum	1844	1753
Epilobium_lanceolatum	1860	1818
Epilobium_montanum	1782	1753
Epilobium_obscurum	1855	1771
Epilobium_palustre	1835	1753
Epilobium_parviflorum	1844	1771
Epilobium_tetragonum	1868	1753
Ludwigia_palustris	1848	1753
Oxalis_acetosella	1870	1753
Euphrasia_micrantha	1983	1819
Euphrasia_nemorosa	1953	1806
Euphrasia_pectinata	1991	1812
Euphrasia_sinuata	2006	1984
Melampyrum_arvense	1835	1753
Melampyrum_barbatum	1869	1800
Melampyrum_cristatum	1840	1753
Melampyrum_pratense	1850	1753
Odontites_luteus	1841	1753
Odontites_vernus	1835	1788
Odontites_vulgaris	1844	1753
Orobanche_alsatica	1982	1836
Orobanche_arenaria	1967	1753
Orobanche_artemisiae-campestris	2002	1829
Orobanche_centaurina	2013	1846
Orobanche_elatior	1845	1798
Orobanche_flava	1870	1829
Orobanche_gracilis	1871	1798
Orobanche_hederae	1971	1813
Orobanche_lutea	1927	1816
Orobanche_lycoctoni	2015	1870
Orobanche_minor	1850	1797
Orobanche_pancicii	2010	1887
Orobanche_picridis	1987	1830
Orobanche_purpurea	1902	1762
Orobanche_ramosa	1835	1753
Orobanche_teucrii	1860	1829
Pedicularis_asplenifolia	1820	1800
Pedicularis_elongata	1931	1870
Pedicularis_hacquetii	1986	1832
Pedicularis_julica	2015	1961
Pedicularis_kerneri	1874	1753
Pedicularis_oederi	1821	1762
Pedicularis_palustris	1840	1753
Pedicularis_portenschlagii	1836	1821
Pedicularis_rosea	1836	1781
Pedicularis_rostratocapitata	1837	1769
Pedicularis_sceptrum-carolinum	1820	1753
Pedicularis_sylvatica	1945	1753
Pedicularis_tuberosa	1862	1753
Pedicularis_verticillata	1817	1753
Rhinanthus_alectorolophus	1850	1771
Rhinanthus_borbasii	1983	1897
Rhinanthus_carinthiacus	1959	1957
Rhinanthus_minor	1820	1756
Rhinanthus_riphaeus	1859	1816
Anacamptis_morio	1782	1753
Anacamptis_palustris	1860	1787
Anacamptis_pyramidalis	1828	1753
Dactylorhiza_incarnata	1850	1755
Dactylorhiza_maculata	1782	1753
Epipactis_albensis	1945	1909
Epipactis_atrorubens	1782	1769
Epipactis_bugacensis	2002	1990
Epipactis_helleborine	1782	1753
Epipactis_muelleri	1980	1921
Epipactis_palustris	1844	1753
Epipactis_pontica	1990	1975
Gymnadenia_archiducis-joannis	1987	1985
Gymnadenia_conopsea	1844	1753
Gymnadenia_densiflora	1884	1806
Gymnadenia_miniata	1849	1769
Hammarbya_paludosa	1820	1753
Himantoglossum_hircinum	1882	1753
Limodorum_abortivum	1825	1753
Neotinea_tridentata	1816	1771
Neottia_nidus-avis	1840	1753
Neottia_ovata	1835	1753
Ophrys_apifera	1782	1762
Ophrys_insectifera	1804	1753
Orchis_anthropophora	1969	1753
Orchis_militaris	1835	1753
Orchis_pallens	1810	1771
Orchis_spitzelii	1896	1837
Platanthera_bifolia	1846	1753
Pseudorchis_albida	1782	1753
Traunsteinera_globosa	1835	1759
Parnassia_palustris	1848	1753
Chelidonium_majus	1844	1753
Corydalis_capnoides	1850	1753
Corydalis_cava	1833	1753
Corydalis_intermedia	1808	1753
Corydalis_pumila	1843	1831
Corydalis_solida	1834	1753
Fumaria_officinalis	1833	1753
Fumaria_rostellata	1886	1821
Fumaria_schleicheri	1883	1828
Fumaria_vaillantii	1853	1809
Papaver_alpinum	1835	1753
Papaver_confine	1991	1861
Papaver_dubium	1869	1753
Papaver_lecoqii	2007	1822
Papaver_rhoeas	1844	1753
Abies_alba	1870	1753
Picea_abies	1836	1753
Pinus_mugo	1850	1764
Pinus_nigra	1887	1785
Pinus_uncinata	1913	1805
Armeria_maritima	1868	1768
Polemonium_caeruleum	1850	1753
Polygala_alpestris	1860	1823
Polygala_amara	1817	1759
Polygala_amarella	1834	1769
Polygala_comosa	1817	1796
Polygala_major	1853	1778
Polygala_serpyllifolia	1926	1797
Polygala_vulgaris	1860	1753
Polygaloides_chamaebuxus	1782	1753
Callitriche_obtusangula	1945	1852
Callitriche_palustris	1798	1753
Callitriche_platycarpa	1843	1831
Callitriche_stagnalis	1850	1771
Chaenorhinum_minus	1835	1753
Digitalis_lutea	1849	1753
Erinus_alpinus	1882	1753
Globularia_bisnagarica	1844	1753
Globularia_meridionalis	1989	1811
Globularia_nudicaulis	1833	1753
Linaria_angustissima	1994	1787
Linaria_arvensis	2009	1753
Linaria_genistifolia	1828	1753
Linaria_vulgaris	1831	1753
Misopates_orontium	1854	1753
Paederota_bonarota	1862	1753
Paederota_lutea	1860	1769
Plantago_altissima	1912	1762
Plantago_atrata	1802	1799
Plantago_lanceolata	1835	1753
Plantago_major	1872	1753
Plantago_maritima	1899	1753
Plantago_media	1880	1753
Plantago_strictissima	1835	1759
Plantago_subulata	2019	1753
Plantago_tenuiflora	2012	1800
Veronica_anagallis-aquatica	1860	1753
Veronica_anagalloides	1955	1826
Veronica_arvensis	1797	1753
Veronica_austriaca	1862	1759
Veronica_beccabunga	1833	1753
Veronica_bellidioides	1848	1753
Veronica_chamaedrys	1860	1753
Veronica_dillenii	1993	1769
Veronica_fruticulosa	1850	1762
Veronica_hederifolia	1850	1753
Veronica_montana	1835	1755
Veronica_officinalis	1835	1753
Veronica_opaca	1850	1819
Veronica_orchidea	1889	1768
Veronica_polita	1850	1819
Veronica_praecox	1860	1789
Veronica_prostrata	1850	1762
Veronica_scardica	1940	1844
Veronica_scutellata	1856	1753
Veronica_serpyllifolia	1844	1753
Veronica_spicata	1849	1753
Veronica_spuria	1951	1753
Veronica_teucrium	1844	1753
Veronica_triloba	1889	1815
Veronica_triphyllos	1849	1753
Wulfenia_carinthiaca	1893	1781
Polypodium_interjectum	1922	1896
Polypodium_vulgare	1799	1753
Portulaca_granulatostellulata	2002	1936
Portulaca_nitida	2002	1932
Portulaca_trituberculata	2011	2008
Bistorta_officinalis	1833	1753
Fallopia_convolvulus	1891	1753
Koenigia_alpina	1903	1773
Persicaria_hydropiper	1898	1753
Persicaria_lapathifolia	1832	1753
Persicaria_maculosa	1850	1753
Persicaria_minor	1838	1762
Persicaria_mitis	1838	1789
Polygonum_arenastrum	1904	1849
Polygonum_aviculare	1859	1753
Polygonum_bellardii	2003	1785
Rumex_acetosa	1830	1753
Rumex_acetosella	1837	1753
Rumex_aquaticus	1860	1753
Rumex_arifolius	1862	1768
Rumex_conglomeratus	1838	1770
Rumex_crispus	1850	1753
Rumex_maritimus	1835	1753
Rumex_obtusifolius	1850	1753
Rumex_palustris	1991	1796
Rumex_patientia	1939	1753
Rumex_sanguineus	1850	1753
Rumex_stenophyllus	1838	1830
Rumex_thyrsiflorus	1945	1822
Groenlandia_densa	1838	1753
Potamogeton_acutifolius	1879	1818
Potamogeton_coloratus	1900	1813
Potamogeton_compressus	1948	1753
Potamogeton_crispus	1845	1753
Potamogeton_friesii	1981	1819
Potamogeton_lucens	1835	1753
Potamogeton_natans	1850	1753
Potamogeton_nodosus	1899	1811
Potamogeton_obtusifolius	1971	1823
Potamogeton_perfoliatus	1834	1753
Potamogeton_polygonifolius	1889	1788
Potamogeton_praelongus	1906	1805
Zannichellia_palustris	1849	1753
Hemionitis_marantae	1846	1753
Androsace_alpina	1820	1753
Androsace_elongata	1844	1763
Androsace_hausmannii	1854	1839
Androsace_maxima	1817	1753
Androsace_obtusifolia	1840	1785
Androsace_septentrionalis	1845	1753
Androsace_villosa	1849	1753
Androsace_vitaliana	1877	1753
Lysimachia_arvensis	1850	1753
Lysimachia_europaea	1892	1753
Lysimachia_foemina	1843	1768
Lysimachia_maritima	1871	1753
Lysimachia_nemorum	1831	1753
Lysimachia_nummularia	1806	1753
Lysimachia_tenella	1840	1753
Lysimachia_vulgaris	1840	1753
Primula_glutinosa	1836	1778
Primula_halleri	1850	1775
Primula_hirsuta	1861	1773
Primula_integrifolia	1844	1753
Primula_latifolia	1900	1813
Primula_veris	1782	1753
Primula_villosa	1842	1778
Primula_vulgaris	1853	1762
Primula_wulfeniana	1931	1852
Samolus_valerandi	1883	1753
Soldanella_major	1900	1851
Soldanella_montana	1850	1809
Reseda_lutea	1859	1753
Reseda_luteola	1846	1753
Reseda_phyteuma	1759	1753
Frangula_alnus	1835	1753
Rhamnus_cathartica	1850	1753
Rhamnus_fallax	1906	1856
Rhamnus_pumila	1884	1764
Dictamnus_albus	1817	1753
Aconitum_anthora	1840	1753
Aconitum_pilipes	1861	1823
Actaea_spicata	1835	1753
Adonis_aestivalis	1842	1762
Adonis_vernalis	1835	1753
Anemonastrum_narcissiflorum	1832	1753
Anemonoides_baldensis	1820	1767
Anemonoides_nemorosa	1844	1753
Anemonoides_sylvestris	1835	1753
Anemonoides_trifolia	1860	1753
Aquilegia_alpina	1885	1753
Aquilegia_einseleana	1850	1832
Aquilegia_vulgaris	1825	1753
Callianthemum_anemonoides	1847	1753
Caltha_palustris	1844	1753
Clematis_alpina	1830	1753
Clematis_integrifolia	1801	1753
Clematis_vitalba	1843	1753
Delphinium_elatum	1850	1753
Helleborus_dumetorum	1839	1809
Helleborus_niger	1838	1753
Helleborus_viridis	1835	1753
Hepatica_nobilis	1833	1753
Isopyrum_thalictroides	1825	1753
Pulsatilla_alpina	1820	1753
Pulsatilla_grandis	1887	1830
Pulsatilla_halleri	1878	1785
Pulsatilla_pratensis	1839	1753
Pulsatilla_vernalis	1799	1753
Pulsatilla_vulgaris	1820	1753
Ranunculus_aconitifolius	1782	1753
Ranunculus_acris	1844	1753
Ranunculus_alpestris	1832	1753
Ranunculus_aquatilis	1834	1753
Ranunculus_arvensis	1850	1753
Ranunculus_breyninus	1849	1763
Ranunculus_bulbosus	1844	1753
Ranunculus_carinthiacus	1902	1826
Ranunculus_cassubicifolius	2020	1939
Ranunculus_circinatus	1840	1782
Ranunculus_crenatus	1935	1799
Ranunculus_ficaria	1844	1753
Ranunculus_flammula	1782	1753
Ranunculus_glacialis	1824	1753
Ranunculus_hybridus	1819	1763
Ranunculus_illyricus	1840	1753
Ranunculus_lanuginosus	1843	1753
Ranunculus_lateriflorus	1902	1817
Ranunculus_lingua	1847	1753
Ranunculus_minimus	1852	1753
Ranunculus_parnassifolius	1800	1753
Ranunculus_peltatus	1872	1789
Ranunculus_pilisiensis	2011	1964
Ranunculus_polyanthemos	1842	1753
Ranunculus_pygmaeus	1856	1812
Ranunculus_repens	1844	1753
Ranunculus_rionii	1903	1848
Ranunculus_sardous	1833	1763
Ranunculus_seguieri	1863	1779
Ranunculus_serpens	1900	1789
Ranunculus_thora	1887	1753
Ranunculus_trichophyllus	1840	1785
Ranunculus_tuberosus	1833	1806
Ranunculus_variabilis	2006	1998
Ranunculus_villarsii	1909	1789
Ranunculus_vindobonensis	2019	1998
Thalictrum_alpinum	1850	1753
Thalictrum_foetidum	1840	1753
Thalictrum_simplex	1806	1767
Asperula_aristata	1940	1782
Asperula_arvensis	1830	1753
Asperula_cynanchica	1850	1753
Asperula_neilreichii	1868	1859
Asperula_purpurea	1873	1753
Asperula_taurina	1863	1753
Asperula_tinctoria	1835	1753
Cruciata_glabra	1864	1762
Cruciata_laevipes	1835	1753
Cruciata_pedemontana	1847	1773
Galium_album	1848	1768
Galium_anisophyllon	1852	1779
Galium_aparine	1850	1753
Galium_aristatum	1899	1762
Galium_austriacum	1862	1773
Galium_elongatum	1882	1808
Galium_glaucum	1812	1753
Galium_intermedium	1866	1809
Galium_laevigatum	1881	1763
Galium_lucidum	1861	1773
Galium_mollugo	1830	1753
Galium_odoratum	1844	1753
Galium_palustre	1840	1753
Galium_parisiense	1842	1753
Galium_pumilum	1850	1770
Galium_rivale	1999	1806
Galium_rotundifolium	1847	1753
Galium_rubioides	1948	1753
Galium_saxatile	1850	1753
Galium_spurium	1860	1753
Galium_sylvaticum	1833	1762
Galium_trifidum	1859	1753
Galium_uliginosum	1848	1753
Galium_valdepilosum	1989	1886
Galium_verum	1846	1753
Sherardia_arvensis	1848	1753
Populus_alba	1857	1753
Populus_nigra	1850	1753
Populus_tremula	1846	1753
Salix_alba	1848	1753
Salix_alpina	1840	1771
Salix_appendiculata	1814	1789
Salix_aurita	1820	1753
Salix_bicolor	1862	1796
Salix_breviserrata	1814	1791
Salix_caesia	1899	1789
Salix_caprea	1798	1753
Salix_cinerea	1842	1753
Salix_daphnoides	1825	1779
Salix_eleagnos	1848	1762
Salix_foetida	1884	1773
Salix_glauca	1865	1753
Salix_hegetschweileri	1888	1840
Salix_helvetica	1840	1789
Salix_laggeri	1860	1815
Salix_mielichhoferi	2013	1849
Salix_myrsinifolia	1820	1787
Salix_myrtilloides	1981	1753
Salix_pentandra	1840	1753
Salix_purpurea	1823	1753
Salix_repens	1807	1753
Salix_rosmarinifolia	1890	1753
Salix_triandra	1828	1753
Salix_viminalis	1860	1753
Salix_waldsteiniana	1807	1804
Achnatherum_calamagrostis	1840	1759
Achnatherum_virescens	1905	1824
Agropyron_cristatum	1877	1753
Agrostis_canina	1800	1753
Agrostis_capillaris	1860	1753
Agrostis_gigantea	1817	1788
Agrostis_stolonifera	1830	1753
Agrostis_vinealis	1896	1771
Aira_elegans	2004	1809
Alopecurus_aequalis	1800	1799
Alopecurus_geniculatus	1809	1753
Alopecurus_pratensis	1856	1753
Anthoxanthum_australe	1860	1805
Anthoxanthum_nitens	1938	1753
Anthoxanthum_repens	1987	1805
Apera_interrupta	1933	1759
Apera_spica-venti	1860	1753
Avena_fatua	1831	1753
Avena_nuda	1899	1756
Avenula_pubescens	1835	1762
Bellardiochloa_variegata	1856	1791
Brachypodium_pinnatum	1833	1753
Brachypodium_sylvaticum	1838	1762
Briza_media	1860	1753
Bromus_commutatus	1883	1806
Bromus_erectus	1835	1762
Bromus_grossus	1890	1805
Bromus_hordeaceus	1833	1753
Bromus_inermis	1908	1761
Bromus_japonicus	1908	1782
Bromus_ramosus	1850	1762
Bromus_squarrosus	1804	1753
Bromus_sterilis	1837	1753
Bromus_tectorum	1835	1753
Calamagrostis_arundinacea	1835	1753
Calamagrostis_canescens	1882	1753
Calamagrostis_epigejos	1826	1753
Calamagrostis_purpurea	1975	1821
Catabrosa_aquatica	1860	1753
Chrysopogon_gryllus	1962	1756
Cleistogenes_serotina	1869	1762
Coleanthus_subtilis	1855	1816
Corynephorus_canescens	1985	1753
Cynodon_dactylon	1858	1753
Cynosurus_cristatus	1813	1753
Dactylis_glomerata	1835	1753
Danthonia_alpina	1852	1785
Danthonia_decumbens	1836	1753
Elymus_athericus	1928	1809
Elymus_repens	1835	1753
Eragrostis_pilosa	1866	1753
Festuca_airoides	1900	1788
Festuca_amethystina	1881	1753
Festuca_bromoides	1899	1753
Festuca_calva	1940	1882
Festuca_curvula	1980	1811
Festuca_drymeja	1853	1817
Festuca_eggleri	1978	1977
Festuca_filiformis	1930	1788
Festuca_guestfalica	1884	1831
Festuca_heterophylla	1835	1779
Festuca_laevigata	1950	1808
Festuca_laxa	1940	1802
Festuca_myuros	1886	1753
Festuca_nigrescens	1848	1778
Festuca_nitida	1950	1814
Festuca_picturata	1839	1814
Festuca_pseudodalmatica	1994	1929
Festuca_pseudodura	1860	1802
Festuca_puccinellii	1870	1850
Festuca_pulchra	1912	1864
Festuca_rubra	1850	1753
Festuca_stenantha	1944	1882
Festuca_stricta	1900	1802
Festuca_trachyphylla	1910	1882
Festuca_trichophylla	1927	1828
Festuca_vaginata	1916	1802
Festuca_valesiaca	1878	1809
Festuca_varia	1830	1789
Festuca_versicolor	1931	1821
Festuca_vivipara	1899	1762
Glyceria_declinata	1945	1827
Glyceria_fluitans	1860	1753
Glyceria_maxima	1840	1753
Glyceria_notata	1836	1827
Helictochloa_praeusta	1899	1831
Helictochloa_pratensis	1851	1753
Helictochloa_versicolor	1837	1779
Helictotrichon_desertorum	1923	1823
Helictotrichon_parlatorei	1867	1818
Helictotrichon_petzense	1997	1968
Holcus_lanatus	1835	1753
Holcus_mollis	1835	1759
Hordeum_marinum	1837	1778
Hordeum_murinum	1853	1753
Koeleria_eriostachya	1863	1856
Koeleria_glauca	1960	1801
Koeleria_hirsuta	1950	1805
Koeleria_macrantha	1835	1812
Koeleria_pyramidata	1862	1791
Leersia_oryzoides	1836	1753
Lolium_arundinaceum	1870	1771
Lolium_giganteum	1870	1753
Lolium_perenne	1830	1753
Lolium_pratense	1835	1762
Lolium_temulentum	1860	1753
Melica_altissima	1963	1753
Melica_nutans	1851	1753
Melica_picta	1900	1848
Melica_transsilvanica	1870	1822
Melica_uniflora	1956	1779
Molinia_caerulea	1839	1753
Oreochloa_disticha	1837	1781
Patzkea_paniculata	1853	1753
Phalaris_arundinacea	1869	1753
Phleum_bertolonii	1883	1805
Phleum_paniculatum	1835	1762
Pholiurus_pannonicus	1962	1801
Phragmites_australis	1850	1799
Poa_angustifolia	1883	1753
Poa_annua	1835	1753
Poa_badensis	1863	1797
Poa_bulbosa	1864	1753
Poa_chaixii	1860	1786
Poa_compressa	1835	1753
Poa_humilis	1981	1791
Poa_laxa	1815	1791
Poa_palustris	1840	1759
Poa_pratensis	1850	1753
Poa_remota	1924	1807
Poa_stiriaca	1933	1922
Poa_trivialis	1870	1753
Puccinellia_distans	1865	1764
Puccinellia_intermedia	1955	1866
Sclerochloa_dura	1863	1753
Sesleria_albicans	1889	1814
Sesleria_sadleriana	1962	1882
Sesleriella_sphaerocephala	1862	1764
Setaria_viridis	1823	1759
Sporobolus_aculeatus	1852	1753
Sporobolus_alopecuroides	1861	1783
Sporobolus_schoenoides	1861	1753
Stipa_capillata	1862	1762
Stipa_pennata	1830	1753
Stipa_pulcherrima	1905	1842
Stipa_tirsa	2013	1857
Thinopyrum_intermedium	1868	1805
Tragus_racemosus	2007	1753
Trisetum_alpestre	1850	1805
Trisetum_argenteum	1853	1809
Trisetum_spicatum	1830	1753
Acer_campestre	1859	1753
Acer_platanoides	1850	1753
Acer_pseudoplatanus	1850	1753
Acer_tataricum	1870	1753
Agrimonia_eupatoria	1839	1753
Agrimonia_procera	1930	1827
Alchemilla_acutata	1934	1900
Alchemilla_alpina	1862	1753
Alchemilla_anisiaca	1850	1841
Alchemilla_arvensis	1803	1753
Alchemilla_australis	1990	1908
Alchemilla_carniolica	1999	1907
Alchemilla_colorata	1900	1892
Alchemilla_connivens	1852	1794
Alchemilla_coriacea	1895	1892
Alchemilla_curtiloba	1972	1907
Alchemilla_effusa	1903	1895
Alchemilla_fallax	1940	1894
Alchemilla_filicaulis	1945	1893
Alchemilla_fissa	1800	1793
Alchemilla_flabellata	1840	1836
Alchemilla_glabra	1867	1794
Alchemilla_glomerulans	1900	1893
Alchemilla_hirtipes	2013	1901
Alchemilla_impexa	1904	1895
Alchemilla_lineata	1905	1895
Alchemilla_longana	1910	1901
Alchemilla_lunaria	2001	1995
Alchemilla_matreiensis	1989	1983
Alchemilla_maureri	1990	1983
Alchemilla_monticola	1850	1794
Alchemilla_obtusa	1910	1895
Alchemilla_pentaphyllea	1906	1753
Alchemilla_philonotis	1994	1985
Alchemilla_plicata	1971	1893
Alchemilla_racemulosa	2022	1893
Alchemilla_reniformis	1850	1794
Alchemilla_rubristipula	1974	1899
Alchemilla_semisecta	1929	1894
Alchemilla_sericoneura	1915	1866
Alchemilla_splendens	1947	1874
Alchemilla_strigosula	1963	1893
Alchemilla_subcrenata	1894	1893
Alchemilla_tenuis	1910	1894
Alchemilla_undulata	1921	1893
Alchemilla_venosula	1995	1901
Alchemilla_versipila	1915	1894
Alchemilla_vulgaris	1835	1753
Alchemilla_xanthochlora	1894	1794
Aremonia_agrimonoides	1854	1753
Argentina_anserina	1850	1753
Aria_collina	2018	2015
Aria_danubialis	1983	1915
Aria_edulis	1850	1753
Aruncus_dioicus	1842	1788
Chamaemespilus_alpina	1820	1753
Comarum_palustre	1842	1753
Cormus_domestica	1985	1753
Cotoneaster_integerrimus	1838	1753
Crataegus_rhipidophylla	1944	1872
Dryas_octopetala	1836	1753
Drymocallis_rupestris	1878	1753
Filipendula_ulmaria	1850	1753
Filipendula_vulgaris	1845	1753
Fragaria_vesca	1830	1753
Fragaria_viridis	1844	1771
Geum_reptans	1830	1753
Geum_rivale	1843	1753
Geum_urbanum	1850	1753
Hedlundia_mougeotii	1909	1849
Potentilla_alba	1849	1753
Potentilla_argentea	1850	1753
Potentilla_aurea	1833	1756
Potentilla_caulescens	1782	1756
Potentilla_clusiana	1817	1762
Potentilla_erecta	1839	1753
Potentilla_frigida	1860	1779
Potentilla_grandiflora	1864	1753
Potentilla_heptaphylla	1862	1755
Potentilla_inclinata	1860	1788
Potentilla_micrantha	1924	1805
Potentilla_nitida	1845	1756
Potentilla_nivea	1860	1753
Potentilla_norvegica	1850	1753
Potentilla_pusilla	1850	1828
Potentilla_reptans	1835	1753
Potentilla_sterilis	1840	1753
Potentilla_supina	1934	1753
Potentilla_verna	1871	1753
Prunus_avium	1881	1753
Prunus_fruticosa	1850	1784
Prunus_mahaleb	1782	1753
Prunus_padus	1850	1753
Prunus_spinosa	1849	1753
Prunus_tenella	1846	1801
Pyrus_communis	1850	1753
Pyrus_nivalis	1818	1774
Rosa_abietina	1925	1873
Rosa_agrestis	1875	1798
Rosa_arvensis	1850	1762
Rosa_balsamica	1934	1812
Rosa_canina	1850	1753
Rosa_corymbifera	1870	1790
Rosa_deseglisei	1874	1857
Rosa_glauca	1850	1779
Rosa_inodora	1840	1814
Rosa_marginata	1906	1814
Rosa_micrantha	1899	1802
Rosa_pendulina	1829	1753
Rosa_pseudoscabriuscula	2005	1882
Rosa_sherardii	2017	1813
Rosa_spinosissima	1850	1753
Rosa_stylosa	1897	1808
Rosa_tomentosa	1833	1787
Rosa_villosa	1830	1753
Rubus_albiflorus	1945	1881
Rubus_ambrosius	2016	2005
Rubus_angustipaniculatus	2012	1991
Rubus_apricus	1991	1856
Rubus_austroslovacus	2016	2005
Rubus_bertramii	1887	1877
Rubus_bicolor	2018	1842
Rubus_bregutiensis	1902	1894
Rubus_caesius	1860	1753
Rubus_clusii	1887	1885
Rubus_constrictus	1866	1859
Rubus_dollnensis	1993	1878
Rubus_elatior	1900	1870
Rubus_epipsilos	1894	1877
Rubus_fasciculatus	1900	1858
Rubus_franconicus	1984	1979
Rubus_fruticosus	1840	1753
Rubus_hirtus	1860	1792
Rubus_holandrei	1898	1858
Rubus_idaeus	1845	1753
Rubus_indusiatus	1999	1877
Rubus_kuleszae	2002	1996
Rubus_liubensis	1965	1900
Rubus_macrophyllus	1908	1824
Rubus_montanus	1887	1813
Rubus_obtusangulus	1927	1870
Rubus_pruinosus	1987	1839
Rubus_pseudopsis	1999	1870
Rubus_radula	1971	1824
Rubus_saxatilis	1820	1753
Rubus_semitomentosus	2018	1887
Rubus_solvensis	1978	1976
Rubus_sprengelii	1850	1819
Rubus_stimulifer	2013	2008
Rubus_styriacus	1909	1890
Rubus_sylvulicola	1945	1879
Rubus_velutinus	2016	1823
Rubus_villarsianus	1945	1870
Rubus_wimmerianus	1990	1902
Sanguisorba_minor	1899	1771
Sanguisorba_officinalis	1850	1753
Sorbus_aucuparia	1859	1753
Spiraea_chamaedryfolia	1899	1753
Spiraea_salicifolia	1833	1753
Torminalis_glaberrima	1861	1753
Waldsteinia_ternata	1996	1806
Saxifraga_adscendens	1850	1753
Saxifraga_aspera	1837	1753
Saxifraga_biflora	1850	1785
Saxifraga_bryoides	1860	1753
Saxifraga_bulbifera	1850	1753
Saxifraga_carpatica	1997	1831
Saxifraga_cernua	1986	1753
Saxifraga_cotyledon	1925	1753
Saxifraga_crustata	1843	1804
Saxifraga_cuneifolia	1830	1759
Saxifraga_exarata	1859	1779
Saxifraga_granulata	1874	1753
Saxifraga_hirculus	1800	1753
Saxifraga_hohenwartii	1940	1810
Saxifraga_hostii	1838	1827
Saxifraga_moschata	1815	1781
Saxifraga_muscoides	1844	1771
Saxifraga_paradoxa	1836	1810
Saxifraga_retusa	1899	1773
Saxifraga_sedoides	1862	1753
Saxifraga_seguieri	1862	1807
Saxifraga_squarrosa	1930	1771
Saxifraga_tenella	1892	1791
Limosella_aquatica	1871	1753
Scrophularia_canina	1847	1753
Scrophularia_nodosa	1782	1753
Scrophularia_scopolii	1871	1771
Scrophularia_vernalis	1934	1753
Verbascum_blattaria	1833	1753
Verbascum_chaixii	1890	1779
Verbascum_lanatum	1899	1823
Verbascum_lychnitis	1833	1753
Verbascum_nigrum	1865	1753
Verbascum_phoeniceum	1818	1753
Verbascum_speciosum	1962	1809
Verbascum_thapsus	1834	1753
Alkekengi_officinarum	1835	1753
Hyoscyamus_niger	1832	1753
Scopolia_carniolica	2007	1764
Solanum_dulcamara	1860	1753
Solanum_nigrum	1832	1753
Solanum_villosum	1845	1753
Taxus_baccata	1782	1753
Thesium_bavarum	1873	1786
Thesium_dollineri	1978	1891
Thesium_ebracteatum	1965	1792
Thesium_linophyllon	1864	1753
Thesium_ramosum	1926	1800
Thesium_rostratum	1840	1826
Daphne_alpina	1850	1753
Daphne_cneorum	1805	1753
Daphne_laureola	1807	1753
Daphne_striata	1836	1811
Ulmus_glabra	1886	1753
Ulmus_laevis	1890	1784
Ulmus_minor	1850	1768
Sparganium_angustifolium	1895	1803
Sparganium_emersum	1850	1778
Sparganium_erectum	1870	1753
Sparganium_natans	1840	1753
Typha_angustifolia	1850	1753
Typha_latifolia	1850	1753
Typha_minima	1926	1794
Typha_shuttleworthii	1914	1844
Parietaria_officinalis	1881	1753
Urtica_dioica	1848	1753
Urtica_kioviensis	1984	1843
Urtica_urens	1848	1753
Verbena_officinalis	1853	1753
Vitis_vinifera	1862	1753
Woodsia_alpina	1832	1790
Woodsia_ilvensis	1844	1753
Woodsia_pulchella	1883	1858
Viola_alpina	1817	1762
Viola_ambigua	1875	1804
Viola_arvensis	1860	1770
Viola_calcarata	1812	1753
Viola_elatior	1857	1753
Viola_hirta	1817	1753
Viola_kitaibeliana	1991	1819
Viola_lutea	1858	1762
Viola_odorata	1860	1753
Viola_palustris	1850	1753
Viola_pinnata	1850	1753
Viola_pumila	1846	1786
Viola_pyrenaica	1884	1805
Viola_reichenbachiana	1850	1824
Viola_riviniana	1860	1809
Viola_stagnina	1864	1814
Viola_suavis	1869	1819
Viola_thomasiana	1973	1860
Tribulus_terrestris	2010	1753
Atriplex_oblongifolia	2022	1812
Atriplex_prostrata	2022	1805
Bassia_prostrata	2022	1753
Chenopodium_opulifolium	2022	1775
Allium_coloratum	2022	1771
Anthriscus_nitida	2022	1785
Astrantia_carniolica	2022	1778
Bupleurum_pachnospermum	2022	1874
Caucalis_platycarpos	2022	1753
Helosciadium_repens	2022	1775
Laserpitium_krapffii	2022	1767
Mutellina_purpurea	2022	1753
Peucedanum_verticillare	2022	1768
Selinum_carvifolium	2022	1753
Seseli_hippomarathrum	2022	1762
Seseli_pallasii	2022	1816
Arum_orientale	2022	1808
Wolffia_arrhiza	2022	1771
Hedera_crebrescens	2022	2017
Aristolochia_lutea	2022	1807
Muscari_neglectum	2022	1753
Ornithogalum_vulgare	2022	1841
Asplenium_fissum	2022	1809
Athyrium_distentifolium	2022	1753
Achillea_aspleniifolia	2022	1803
Achillea_crithmifolia	2022	1802
Achillea_distans	2022	1803
Anthemis_cretica	2022	1753
Arnoseris_minima	2022	1753
Aster_bellidiastrum	2022	1753
Carduus_pycnocephalus	2022	1763
Carpesium_abrotanoides	2022	1753
Centaurea_adscendens	2022	1825
Centaurea_subjacea	2022	1901
Cicerbita_alpina	2022	1753
Crepis_conyzifolia	2022	1773
Crepis_pannonica	2022	1797
Crepis_pygmaea	2022	1753
Doronicum_caucasicum	2022	1805
Erigeron_glabratus	2022	1825
Filago_germanica	2022	1753
Hieracium_andreanszkyanum	2022	1946
Hieracium_antholzense	2022	1901
Hieracium_approximatum	2022	1848
Hieracium_apricorum	2022	1884
Hieracium_arlbergense	2022	1899
Hieracium_atratum	2022	1848
Hieracium_brevidentatum	2022	1857
Hieracium_caesium	2022	1848
Hieracium_carinthiostiriacum	2022	1938
Hieracium_cavillieri	2022	1916
Hieracium_doronicifolium	2022	1888
Hieracium_excellens	2022	1901
Hieracium_flagelliferum	2022	1877
Hieracium_gombense	2022	1906
Hieracium_gymnodermum	2022	1911
Hieracium_hayekii	2022	1900
Hieracium_hermanni-zahnii	2022	1921
Hieracium_hypochoeroides	2022	1843
Hieracium_isatifolium	2022	1873
Hieracium_juratzkae	2022	1921
Hieracium_kalsianum	2022	1886
Hieracium_khekianum	2022	1905
Hieracium_leiopogon	2022	1872
Hieracium_macrocephalum	2022	1882
Hieracium_maranzae	2022	1902
Hieracium_nigritum	2022	1873
Hieracium_onosmoides	2022	1848
Hieracium_oxydon	2022	1862
Hieracium_petraeum	2022	1825
Hieracium_pilosum	2022	1838
Hieracium_praecurrens	2022	1881
Hieracium_recensitum	2022	1857
Hieracium_simia	2022	1906
Hieracium_subcaesiiforme	2022	1905
Hieracium_sub-eversianum	2022	1928
Hieracium_sylvularum	2022	1857
Hieracium_valoddae	2022	1906
Hieraciumvetteri	2022	1916
Hieracium_vetterianum	2022	1922
Hieracium_vindobonense	2022	1884
Leontodon_dubius	2022	1803
Leontodon_incanus	2022	1753
Leucanthemum_lithopolitanicum	2022	1966
Leuzea_rhapontica	2022	1973
Matricaria_chamomilla	2022	1753
Pilosella_amaurocephala	2022	1884
Pilosella_arnoseroides	2022	1885
Pilosella_aurantella	2022	1885
Pilosella_biflora	2022	1880
Pilosella_brachiata	2022	1815
Pilosella_cinereiformis	2022	1923
Pilosella_cymiflora	2022	1885
Pilosella_erythrodonta	2022	1909
Pilosella_macrostolona	2022	1885
Pilosella_onegensis	2022	1884
Pilosella_pachypilon	2022	1884
Pilosella_×_peteriana	2022	1848
Pilosella_pilosellina	2022	1844
Pilosella_scandinavica	2022	1891
Pilosella_stenosoma	2022	1911
Pilosella_sterrochaetia	2022	1885
Pilosella_tephrocephala	2022	1879
Pilosella_trigenes	2022	1884
Pilosella_visianii	2022	1862
Saussurea_hybrida	2022	1929
Saussurea_pygmaea	2022	1762
Scorzonera_cana	2022	1799
Senecio_ovatus	2022	1801
Taraxacum_acre	2022	1978
Taraxacum_acutangulum	2022	1914
Taraxacum_aequilobum	2022	1910
Taraxacum_aestivum	2022	1959
Taraxacum_albulense	2022	1964
Taraxacum_altissimum	2022	1907
Taraxacum_angustisquameum	2022	1907
Taraxacum_aspectabile	2022	2019
Taraxacum_atroviride	2022	2008
Taraxacum_balticiforme	2022	1933
Taraxacum_bavaricum	2022	1965
Taraxacum_bellicum	2022	1983
Taraxacum_bellum	2022	1978
Taraxacum_bernhardi	2022	1957
Taraxacum_besarabicum	2022	1819
Taraxacum_bibulum	2022	1998
Taraxacum_brachyglossum	2022	1905
Taraxacum_brachypodon	2022	1969
Taraxacum_brandenburgicum	2022	1967
Taraxacum_brevifloroides	2022	1969
Taraxacum_brunneum	2022	1966
Taraxacum_cacuminatum	2022	1935
Taraxacum_calomorphum	2022	1969
Taraxacum_canophyllum	2022	1966
Taraxacum_chrysophaenum	2022	1957
Taraxacum_coacervans	2022	1967
Taraxacum_cochleatophyllum	2022	1966
Taraxacum_cognatum	2022	1986
Taraxacum_concinnum	2022	1932
Taraxacum_congestilobum	2022	1961
Taraxacum_cordatum	2022	1910
Taraxacum_corneolum	2022	1957
Taraxacum_cristatum	2022	2005
Taraxacum_croceicarpum	2022	1969
Taraxacum_crocellum	2022	1959
Taraxacum_curvatum	2022	1933
Taraxacum_danubiense	2022	1972
Taraxacum_decipiens	2022	1903
Taraxacum_diapyrum	2022	1969
Taraxacum_discretum	2022	1986
Taraxacum_disseminatum	2022	1947
Taraxacum_distantijugum	2022	1977
Taraxacum_domabile	2022	1986
Taraxacum_ekmanii	2022	1911
Taraxacum_euoplocarpum	2022	1935
Taraxacum_font-queri	2022	1968
Taraxacum_formosum	2022	1969
Taraxacum_fulvum	2022	1906
Taraxacum_gentile	2022	1960
Taraxacum_globiceps	2022	1957
Taraxacum_grossum	2022	1969
Taraxacum_gurglense	2022	1972
Taraxacum_hemicyclum	2022	1942
Taraxacum_horridifrons	2022	1967
Taraxacum_huterianum	2022	1965
Taraxacum_ingens	2022	1910
Taraxacum_irrigatum	2022	1992
Taraxacum_irroratum	2022	1998
Taraxacum_ischnolepis	2022	1972
Taraxacum_isophyllum	2022	1938
Taraxacum_jugiferum	2022	2003
Taraxacum_kjellmanii	2022	1906
Taraxacum_lacerifolium	2022	1946
Taraxacum_lanjouwii	2022	1966
Taraxacum_laticordatum	2022	1938
Taraxacum_lawalreei	2022	1966
Taraxacum_limosum	2022	1965
Taraxacum_linearilobatum	2022	1957
Taraxacum_lingulatum	2022	1926
Taraxacum_luteolum	2022	1969
Taraxacum_lyperum	2022	1946
Taraxacum_magnodilatatum	2022	1969
Taraxacum_magnopyramidophorum	2022	1969
Taraxacum_marginatum	2022	1905
Taraxacum_maricum	2022	2005
Taraxacum_mattmarkense	2022	1959
Taraxacum_mazzettii	2022	1966
Taraxacum_melanops	2022	1969
Taraxacum_mendax	2022	1985
Taraxacum_minutissimum	2022	1971
Taraxacum_moldavicum	2022	2008
Taraxacum_nigritum	2022	1966
Taraxacum_oblongatum	2022	1930
Taraxacum_obovatifolium	2022	1966
Taraxacum_oxyrhinum	2022	1975
Taraxacum_pallescentiforme	2022	1969
Taraxacum_pallidisquameum	2022	1966
Taraxacum_pannonicum	2022	1969
Taraxacum_pannucium	2022	1925
Taraxacum_panoplum	2022	1979
Taraxacum_parvilobum	2022	1933
Taraxacum_pedemontanum	2022	1969
Taraxacum_pedrottii	2022	1966
Taraxacum_peralatum	2022	1959
Taraxacum_peregrinum	2022	1969
Taraxacum_perincisum	2022	1899
Taraxacum_petiolulatum	2022	1879
Taraxacum_piceatiforme	2022	1969
Taraxacum_polatschekii	2022	1976
Taraxacum_polycercum	2022	1979
Taraxacum_praeticum	2022	1959
Taraxacum_praterense	2022	1982
Taraxacum_procerum	2022	1936
Taraxacum_proximum	2022	1905
Taraxacum_prunicolor	2022	2004
Taraxacum_pseudobalticum	2022	1965
Taraxacumpseudopalustre	2022	1903
Taraxacum_pudicum	2022	2015
Taraxacum_purpureomarginatum	2022	1964
Taraxacum_reinthalii	2022	1938
Taraxacum_reophilum	2022	1959
Taraxacum_resectum	2022	1964
Taraxacum_rigidum	2022	1969
Taraxacum_riparium	2022	2013
Taraxacum_robustisquameum	2022	1960
Taraxacum_rubicundum	2022	1905
Taraxacum_rufinerve	2022	1969
Taraxacum_sagittilobum	2022	1969
Taraxacum_samuelssonii	2022	1969
Taraxacum_sasaense	2022	1959
Taraxacum_sertatum	2022	1997
Taraxacum_silvicola	2022	1959
Taraxacum_silvrettense	2022	1969
Taraxacum_skalinskanum	2022	1972
Taraxacum_solidum	2022	1964
Taraxacum_sphenolobum	2022	1946
Taraxacum_stephanocephalum	2022	1966
Taraxacum_strictilobum	2022	1969
Taraxacum_subarmatum	2022	1973
Taraxacum_subdissimile	2022	1933
Taraxacum_subdolum	2022	1992
Taraxacum_subjurassicum	2022	1969
Taraxacum_subpatens	2022	1969
Taraxacum_tanyolobum	2022	1933
Taraxacum_telmatophilum	2022	1986
Taraxacum_trilobatum	2022	1910
Taraxacum_uliginosum	2022	1992
Taraxacum_uncidentatum	2022	1957
Taraxacum_unicoloratum	2022	1972
Taraxacum_urbicola	2022	2008
Taraxacum_uvidum	2022	1998
Taraxacum_valesiacum	2022	1969
Taraxacum_venticola	2022	1972
Taraxacum_verticosum	2022	1962
Taraxacum_viridescens	2022	1969
Taraxacum_xanthostigma	2022	1910
Tephroseris_crispa	2022	1774
Myosotis_nemorosa	2022	1821
Myosotis_sparsiflora	2022	1806
Onosma_arenaria	2022	1812
Onosma_austriaca	2022	1893
Pulmonaria_mollis	2022	1813
Pulmonaria_visianii	2022	1937
Rochelia_retorta	2022	1776
Aethionema_saxatile	2022	1753
Alyssum_desertorum	2022	1886
Alyssum_wulfenianum	2022	1814
Arabis_recta	2022	1788
Barbarea_vulgaris	2022	1753
Conringia_orientalis	2022	1753
Draba_aspera	2022	1819
Draba_dolomitica	2022	1969
Draba_majuscula	2022	1895
Draba_praecox	2022	1812
Draba_wiemannii	2022	1924
Erysimum_canum	2022	1783
Erysimum_carniolicum	2022	1827
Erysimum_cuspidatum	2022	1795
Hornungia_pauciflora	2022	1801
Nasturtium_microphyllum	2022	1824
Rorippa_×_anceps	2022	1786
Sisymbrium_pallescens	2022	1861
Turritis_brassica	2022	1767
Cephalaria_alpina	2022	1753
Dipsacus_fullonum	2022	1753
Knautia_longifolia	2022	1799
Valeriana_stolonifera	2022	1845
Arenaria_moehringioides	2022	1787
Cerastium_eriophorum	2022	1814
Dianthus_praecox	2022	1825
Dianthus_sternbergii	2022	1821
Dichodon_viscidum	2022	1799
Eremogone_procera	2022	1808
Heliosperma_veselskyi	2022	1858
Moehringia_diversifolia	2022	1839
Sabulina_decandra	2022	1829
Sabulina_verna	2022	1767
Sagina_hawaiensis	2022	1777
Sagina_saginoides	2022	1753
Spergularia_echinosperma	2022	1881
Spergularia_kurkae	2022	1989
Stellaria_apetala	2022	1793
Stellaria_longifolia	2022	1803
Stellaria_neglecta	2022	1825
Stellaria_palustris	2022	1777
Viscaria_alpina	2022	1753
Cuscuta_epithymum	2022	1753
Crassula_aquatica	2022	1753
Sempervivum_wulfenii	2022	1831
Carex_agastachys	2022	1782
Carex_capitata	2022	1759
Carex_curvata	2022	1847
Carex_hartmaniorum	2022	1849
Carex_nordica	2022	2008
Cyperus_rotundus	2022	1753
Schoenoplectus_litoralis	2022	1806
Equisetum_scirpoides	2022	1798
Kalmia_procumbens	2022	1753
Vaccinium_microcarpum	2022	1839
Euphorbia_virgata	2022	1803
Astragalus_hypoglottis	2022	1771
Chamaecytisus_triflorus	2022	1786
Coronilla_elegans	2022	1872
Lotus_angustissimus	2022	1753
Medicago_tetraprostrata	2022	2017
Trifolium_angulatum	2022	1800
Quercus_aurea	2022	1835
Quercus_pubescens	2022	1796
Centaurium_pulchellum	2022	1783
Gentianella_aspera	2022	1839
Gentianella_praecox	2022	1888
Lomatogonium_carinthiacum	2022	1781
Najas_flexilis	2022	1801
Hypericum_maculatum	2022	1763
Isoetes_echinospora	2022	1861
Juncus_capitatus	2022	1772
Juncus_gerardi	2022	1809
Juncus_tenageia	2022	1781
Mentha_longifolia	2022	1753
Satureja_subspicata	2022	1826
Thymus_longicaulis	2022	1826
Thymus_oenipontanus	2022	1852
Thymus_pannonicus	2022	1773
Lycopodium_lagopus	2022	1822
Nuphar_lutea	2022	1753
Epilobium_dodonaei	2022	1779
Epilobium_roseum	2022	1771
Botrychium_matricariifolium	2022	1779
Anacamptis_×_olida	2022	1835
Dactylorhiza_isculana	2022	2002
Epipactis_flaminia	2022	1994
Epipactis_greuteri	2022	1981
Gymnadenia_borealis	2022	1918
Gymnadenia_dolomitensis	2022	1998
Liparis_nemoralis	2022	2012
Ophrys_holosericea	2022	1770
Platanthera_muelleri	2022	2017
Serapias_cordigera	2022	1763
Euphrasia_cuspidata	2022	1831
Euphrasia_minima	2022	1805
Euphrasia_stricta	2022	1809
Euphrasia_tirolensis	2022	1936
Melampyrum_subalpinum	2022	1857
Melampyrum_velebiticum	2022	1882
Orobanche_alba	2022	1800
Orobanche_caesia	2022	1829
Orobanche_coerulescens	2022	1800
Orobanche_laserpitii-sileris	2022	1846
Orobanche_lucorum	2022	1828
Orobanche_salviae	2022	1833
Rhinanthus_major	2022	1756
Callitriche_hamulata	2022	1791
Cymbalaria_muralis	2022	1753
Plantago_indica	2022	1753
Veronica_incana	2022	1753
Armeria_arenaria	2022	1805
Agrostis_schraderiana	2022	1806
Arrhenatherum_elatius	2022	1753
Avena_brevis	2022	1787
Avena_chinensis	2022	1817
Elymus_aenaeanus	2022	2011
Festuca_carnuntina	2022	1977
Festuca_csikhegyensis	2022	1906
Festuca_heteromalla	2022	1788
Festuca_javorkae	2022	1963
Festuca_makutrensis	2022	1910
Lolium_apenninum	2022	1805
Molinia_arundinacea	2022	1789
Poa_infirma	2022	1816
Poa_molinerii	2022	1801
Puccinellia_festuciformis	2022	1805
Setaria_pumila	2022	1791
Thinopyrum_acutum	2022	1813
Ventenata_dubia	2022	1775
Polygala_forojulensis	2022	1874
Polygala_multicaulis	2022	1821
Persicaria_amphibia	2022	1753
Polygonum_rurivagum	2022	1856
Rumex_hydrolapathum	2022	1762
Rumex_pseudonatronatus	2022	1881
Rumex_pulcher	2022	1753
Dryopteris_borreri	2022	1854
Dryopteris_pseudomas	2022	1805
Dryopteris_villarii	2022	1771
Polystichum_setiferum	2022	1775
Portulaca_papillatostellulata	2022	1979
Androsace_argentea	2022	1806
Androsace_wulfeniana	2022	1844
Primula_daonensis	2022	1852
Primula_elatior	2022	1753
Primula_lutea	2022	1787
Primula_matthioli	2022	1753
Cryptogramma_crispa	2022	1753
Aconitum_×_hebegynum	2022	1817
Aconitum_lamarckii	2022	1825
Aconitum_nasutum	2022	1823
Aconitum_pyramidale	2022	1768
Aconitum_tauricum	2022	1789
Actaea_europaea	2022	1937
Delphinium_apolanum	2022	2001
Pulsatilla_scherfelii	2022	1882
Ranunculus_baudotii	2022	1840
Ranunculus_carpinetorum	2022	1999
Ranunculus_crenatolobus	2022	1998
Ranunculus_elegantifrons	2022	1999
Ranunculus_falcatus	2022	1753
Ranunculus_fallax	2022	1829
Ranunculus_gayeri	2022	1964
Ranunculus_graecensis	2022	1999
Ranunculus_laticrenatus	2022	1999
Ranunculus_mediosectus	2022	1998
Ranunculus_megalocaulis	2022	1999
Ranunculus_melzeri	2022	1998
Ranunculus_mendosus	2022	1998
Ranunculus_nemorosifolius	2022	1998
Ranunculus_noricus	2022	1998
Ranunculus_notabilis	2022	1998
Ranunculus_oxyodon	2022	1998
Ranunculus_pannonicus	2022	1964
Ranunculus_pentadactylus	2022	1999
Ranunculus_phragmiteti	2022	1952
Ranunculus_praetermissus	2022	1998
Ranunculus_pseudofluitans	2022	1863
Ranunculus_staubii	2022	1964
Ranunculus_testiculatus	2022	1763
Ranunculus_truniacus	2022	1998
Ranunculus_udicola	2022	1999
Thalictrum_aquilegiifolium	2022	1753
Thalictrum_praecox	2022	1847
Alchemilla_acrodon	2022	1983
Alchemilla_alpigena	2022	1901
Alchemilla_bonae	2022	2005
Alchemilla_cataractarum	2022	1909
Alchemilla_curta	2022	1983
Alchemilla_cymatophylla	2022	1922
Alchemilla_demissa	2022	1894
Alchemilla_grossidens	2022	1892
Alchemilla_platygyria	2022	1983
Alchemilla_saliceti	2022	2001
Alchemilla_saxatilis	2022	1892
Alchemilla_stiriaca	2022	1986
Alchemilla_subsericea	2022	1854
Aria_cucullifera	2022	2015
Aria_thayensis	2022	2015
Crataegus_×_macrocarpa	2022	1839
Fragaria_moschata	2022	1766
Hedlundia_thuringiaca	2022	1812
Karpatiosorbus_slovenica	2022	1961
Majovskya_ambigua	2022	1856
Malus_sylvestris	2022	1753
Normeyera_hostii	2022	1831
Normeyera_schinzii	2022	1961
Potentilla_incana	2022	1782
Prunus_insititia	2022	1753
Pyrus_austriaca	2022	1838
Rosa_rhaetica	2022	1873
Rosa_zalana	2022	1879
Rubus_aetnicus	2022	1770
Rubus_amphistrophos	2022	1877
Rubus_antonii	2022	1904
Rubus_ceticus	2022	1891
Rubus_chloranthus	2022	1905
Rubus_ctenodon	2022	1908
Rubus_dasycarpus	2022	1905
Rubus_doerrii	2022	2001
Rubus_erythrostachys	2022	1886
Rubus_ferox	2022	1821
Rubus_foersteri	2022	1999
Rubus_fritschii	2022	1906
Rubus_grabowskii	2022	1770
Rubus_gracilis	2022	1822
Rubus_guentheri	2022	1825
Rubus_guttifer	2022	2005
Rubus_holosericeus	2022	1821
Rubus_kletensis	2022	2006
Rubus_lumnitzeri	2022	1905
Rubus_mollis	2022	1822
Rubus_nigricans	2022	1791
Rubus_orthostachyoides	2022	1985
Rubus_perpedatus	2022	2005
Rubus_perrobustus	2022	1993
Rubus_polonicus	2022	1770
Rubus_procerus	2022	1858
Rubus_pseudotenellus	2022	1898
Rubus_rudis	2022	1825
Rubus_salisburgensis	2022	1878
Rubus_scissus	2022	1841
Rubus_sendtneri	2022	1882
Rubus_silesiacus	2022	1829
Rubus_silvae-norticae	2022	2009
Rubus_sulcatus	2022	1791
Rubus_tabanimontanus	2022	1906
Rubus_vastus	2022	1902
Rubus_venosus	2022	1981
Rubus_vestitus	2022	1821
Spiraea_media	2022	1792
Galium_divaricatum	2022	1788
Salix_hexandra	2022	1792
Salix_serpillifolia	2022	1771
Micranthes_hieraciifolia	2022	1799
Saxifraga_burseriana	2022	1753
Saxifraga_paniculata	2022	1768
Saxifraga_petraea	2022	1753
Scrophularia_oblongifolia	2022	1753
Selaginella_selaginoides	2022	1753
Atropa_bella-donna	2022	1753
Viola_nemoralis	2022	1832
