species	time_ofcollection	time_ofdescription
Dianthera_americana	2019	1753
Hygrophila_costata	1952	1804
Justicia_lanceolata	2003	1860
Ruellia_caroliniensis	1882	1792
Ruellia_humilis	2002	1835
Ruellia_noctiflora	2020	1824
Ruellia_strepens	2002	1753
Yeatesia_viridiflora	2021	1843
Sesuvium_portulacastrum	2006	1753
Liquidambar_styraciflua	1896	1753
Aquarius_cordifolius	1966	1753
Helanthium_tenellum	1973	1830
Sagittaria_graminea	1963	1803
Sagittaria_lancifolia	1989	1759
Sagittaria_latifolia	1986	1805
Sagittaria_montevidensis	1980	1827
Sagittaria_platyphylla	1982	1867
Sambucus_canadensis	1983	1753
Viburnum_acerifolium	2000	1753
Viburnum_dentatum	1998	1753
Viburnum_nudum	1892	1753
Viburnum_prunifolium	2020	1753
Viburnum_rufidulum	1957	1838
Rhus_aromatica	2021	1789
Rhus_glabra	1896	1753
Toxicodendron_pubescens	1998	1753
Toxicodendron_radicans	1967	1753
Toxicodendron_vernix	2018	1753
Allium_canadense	1888	1753
Crinum_americanum	2018	1753
Hymenocallis_choctawensis	2020	1962
Hymenocallis_occidentalis	2018	1836
Nothoscordum_bivalve	1949	1753
Zephyranthes_atamasco	2019	1753
Asimina_parviflora	1891	1803
Asimina_triloba	1988	1753
Amaranthus_australis	1968	1826
Amaranthus_hybridus	1972	1753
Amaranthus_tuberculatus	1886	1835
Chenopodium_album	2020	1753
Dysphania_ambrosioides	2020	1753
Froelichia_floridana	2005	1818
Suaeda_linearis	2007	1817
Ilex_ambigua	1953	1788
Ilex_amelanchier	1970	1825
Ilex_cassine	1989	1753
Ilex_coriacea	1895	1789
Ilex_decidua	1896	1788
Ilex_glabra	1915	1753
Ilex_longipes	1970	1889
Ilex_verticillata	1885	1753
Ampelamus_laevis	1888	1803
Apocynum_cannabinum	1955	1753
Asclepias_amplexicaulis	1898	1788
Asclepias_hirtella	1995	1838
Asclepias_humistrata	1898	1788
Asclepias_lanceolata	1880	1788
Asclepias_longifolia	2012	1803
Asclepias_michauxii	1892	1817
Asclepias_obovata	1906	1817
Asclepias_perennis	1896	1788
Asclepias_rubra	1972	1753
Asclepias_syriaca	2019	1762
Asclepias_tuberosa	1890	1753
Asclepias_variegata	1978	1753
Asclepias_verticillata	2021	1753
Asclepias_viridiflora	1995	1808
Asclepias_viridis	1995	1788
Gonolobus_gonocarpos	2002	1788
Gonolobus_suberosus	1969	1753
Matelea_carolinensis	1849	1753
Matelea_obliqua	1932	1787
Thyrsanthella_difformis	1995	1788
Aralia_spinosa	1985	1753
Arisaema_dracontium	1986	1753
Arisaema_quinatum	2019	1818
Arisaema_triphyllum	1899	1753
Orontium_aquaticum	1898	1753
Peltandra_virginica	1985	1753
Pistia_stratiotes	2008	1753
Rhapidophyllum_hystrix	1972	1803
Sabal_minor	1994	1768
Serenoa_repens	1969	1791
Aristolochia_serpentaria	1952	1753
Asarum_arifolium	1966	1803
Asarum_canadense	2021	1753
Asplenium_platyneuron	1896	1753
Agave_virginica	2014	1753
Camassia_scilloides	2019	1783
Maianthemum_racemosum	2021	1753
Polygonatum_biflorum	1983	1788
Yucca_aloifolia	1849	1753
Yucca_filamentosa	2006	1753
Yucca_flaccida	1956	1819
Yucca_gloriosa	2005	1753
Athyrium_asplenioides	1892	1803
Ammoselinum_butleri	1991	1886
Bowlesia_incana	1994	1802
Centella_erecta	2005	1782
Chaerophyllum_tainturieri	1954	1836
Cicuta_maculata	1966	1753
Cryptotaenia_canadensis	1964	1753
Daucus_pusillus	1895	1803
Eryngium_integrifolium	1891	1788
Eryngium_prostratum	1888	1830
Eryngium_yuccifolium	1954	1803
Hydrocotyle_bonariensis	1969	1789
Hydrocotyle_umbellata	1891	1753
Hydrocotyle_verticillata	1999	1798
Lilaeopsis_carolinensis	2014	1897
Osmorhiza_longistylis	2003	1824
Oxypolis_rigidior	1889	1753
Polytaenia_nuttallii	1897	1829
Ptilimnium_capillaceum	1998	1788
Ptilimnium_nuttallii	2021	1817
Sanicula_canadensis	1966	1753
Sanicula_odorata	2021	1817
Sanicula_smallii	1998	1897
Spermolepis_echinata	1995	1830
Spermolepis_inermis	1996	1830
Thaspium_barbinode	2021	1803
Thaspium_trifoliatum	1968	1753
Tiedemannia_filiformis	1996	1788
Trepocarpus_aethusae	1964	1829
Zizia_aurea	1961	1753
Impatiens_capensis	1898	1775
Podophyllum_peltatum	2003	1753
Bignonia_capreolata	1898	1753
Campsis_radicans	1892	1753
Catalpa_bignonioides	1995	1753
Tillandsia_usneoides	1968	1753
Alnus_serrulata	1863	1789
Betula_nigra	1915	1753
Carpinus_caroliniana	1981	1788
Corylus_americana	1965	1768
Ostrya_virginiana	1970	1768
Apteria_aphylla	1898	1822
Burmannia_capitata	1988	1791
Andersonglossum_virginianum	1982	1753
Lithospermum_canescens	2021	1803
Lithospermum_caroliniense	2020	1791
Lithospermum_parviflorum	2021	1905
Lithospermum_virginianum	2020	1753
Myosotis_macrosperma	2021	1844
Myosotis_verna	1960	1753
Pachysandra_procumbens	1972	1803
Brasenia_schreberi	2005	1791
Opuntia_cespitosa	2020	1830
Opuntia_humifusa	2005	1753
Calycanthus_floridus	1975	1759
Celtis_laevigata	1895	1768
Celtis_occidentalis	1888	1753
Celtis_tenuifolia	1894	1814
Abdra_brachycarpa	2022	1838
Borodinia_canadensis	1957	1753
Cakile_constricta	2005	1974
Cardamine_bulbosa	1964	1793
Cardamine_concatenata	1983	1800
Cardamine_pensylvanica	2020	1800
Lepidium_austrinum	1990	1903
Lepidium_densiflorum	1996	1832
Lepidium_oblongum	1991	1903
Lepidium_virginicum	1967	1753
Planodes_virginicum	1888	1753
Rorippa_aquatica	2002	1822
Rorippa_palustris	2000	1753
Rorippa_sessiliflora	1960	1838
Rorippa_teres	1898	1788
Campanulastrum_americanum	1996	1753
Lobelia_appendiculata	2007	1839
Lobelia_brevifolia	1970	1836
Lobelia_cardinalis	1881	1753
Lobelia_floridana	2018	1878
Lobelia_inflata	2021	1753
Lobelia_puberula	1969	1803
Lobelia_siphilitica	1926	1753
Lobelia_spicata	2002	1792
Triodanis_perfoliata	1964	1753
Lonicera_sempervirens	2018	1753
Symphoricarpos_orbiculatus	2020	1753
Euonymus_americanus	1870	1753
Ceratophyllum_demersum	1966	1753
Ceratophyllum_echinatum	1973	1848
Geobalanus_oblongifolius	1994	1803
Clethra_alnifolia	1954	1753
Uvularia_grandiflora	1870	1805
Uvularia_perfoliata	2020	1753
Uvularia_sessilifolia	2020	1753
Crocanthemum_carolinianum	2020	1788
Crocanthemum_georgianum	1998	1897
Crocanthemum_rosmarinifolium	1895	1813
Lechea_mucronata	1952	1816
Lechea_pulchella	1896	1836
Lechea_sessiliflora	2006	1836
Comandra_umbellata	2021	1753
Commelina_erecta	2003	1753
Commelina_virginica	1952	1762
Tradescantia_hirsutiflora	2005	1837
Tradescantia_ohiensis	2012	1814
Tradescantia_subaspera	1957	1813
Arenaria_lanuginosa	1972	1803
Silene_antirrhina	2012	1753
Silene_ovata	2021	1813
Silene_stellata	2020	1753
Silene_virginica	2015	1753
Stipulicida_setacea	2005	1803
Calystegia_sepium	1997	1753
Cuscuta_compacta	1950	1842
Cuscuta_indecora	1969	1842
Cuscuta_obtusiflora	1999	1819
Cuscuta_pentagona	1969	1842
Dichondra_carolinensis	2003	1791
Ipomoea_cordatotriloba	1997	1753
Ipomoea_hederifolia	1988	1759
Ipomoea_imperati	2005	1759
Ipomoea_lacunosa	1970	1753
Ipomoea_pandurata	1988	1753
Ipomoea_pes-caprae	2006	1753
Ipomoea_sagittata	2018	1788
Jacquemontia_tamnifolia	1988	1753
Stylisma_humistrata	1895	1788
Cornus_alternifolia	1970	1782
Cornus_amomum	1966	1768
Cornus_asperifolia	2002	1803
Cornus_drummondii	1983	1845
Cornus_florida	1898	1753
Cornus_foemina	1950	1768
Cayaponia_quinqueloba	2000	1838
Cucurbita_melopepo	1996	1753
Melothria_pendula	1994	1753
Sicyos_angulatus	1959	1753
Chamaecyparis_thyoides	1982	1753
Juniperus_virginiana	1955	1753
Taxodium_distichum	1964	1753
Achillea_millefolium	1969	1753
Ageratina_aromatica	1966	1753
Ambrosia_artemisiifolia	1954	1753
Ambrosia_bidentata	1955	1803
Ambrosia_psilostachya	2007	1836
Ambrosia_trifida	1965	1753
Antennaria_parlinii	1957	1897
Antennaria_plantaginifolia	1967	1753
Antennaria_solitaria	1982	1843
Arnoglossum_atriplicifolium	2021	1753
Arnoglossum_ovatum	1947	1788
Arnoglossum_plantagineum	1966	1817
Artemisia_campestris	1890	1753
Baccharis_halimifolia	1967	1753
Balduina_angustifolia	2005	1803
Balduina_uniflora	1885	1818
Bidens_alba	2011	1753
Bidens_bipinnata	1891	1753
Bidens_discoidea	1903	1842
Bidens_frondosa	1965	1753
Bidens_laevis	2018	1753
Bidens_mitis	1989	1803
Bidens_tripartita	1999	1753
Boltonia_diffusa	1966	1823
Borrichia_frutescens	1967	1753
Bradburia_pilosa	1995	1834
Brickellia_eupatorioides	1965	1763
Brintonia_discoidea	1992	1823
Calyptocarpus_vialis	2018	1832
Carphephorus_odoratissimus	1953	1788
Carphephorus_pseudoliatris	1912	1816
Chaptalia_tomentosa	1892	1788
Chrysogonum_virginianum	1969	1753
Chrysoma_pauciflosculosa	2005	1803
Chrysopsis_gossypina	1931	1803
Cirsium_altissimum	1979	1753
Cirsium_carolinianum	2020	1788
Cirsium_horridulum	1967	1788
Cirsium_lecontei	1900	1835
Coreopsis_auriculata	2018	1753
Coreopsis_gladiata	1953	1788
Coreopsis_lanceolata	1870	1753
Coreopsis_major	1892	1788
Coreopsis_pubescens	1903	1802
Coreopsis_tinctoria	1968	1821
Coreopsis_tripteris	1970	1753
Croptilon_divaricatum	1954	1818
Echinacea_purpurea	1955	1753
Eclipta_prostrata	1994	1753
Elephantopus_carolinianus	1954	1797
Elephantopus_nudatus	1981	1880
Erigeron_canadensis	1954	1753
Erigeron_philadelphicus	1959	1753
Erigeron_pulchellus	1903	1803
Erigeron_strigosus	1896	1803
Erigeron_tenuis	2010	1836
Erigeron_vernus	1900	1753
Eupatorium_album	1998	1767
Eupatorium_altissimum	2019	1753
Eupatorium_capillifolium	1927	1783
Eupatorium_compositifolium	1954	1788
Eupatorium_hyssopifolium	2011	1753
Eupatorium_leucolepis	1954	1836
Eupatorium_mohrii	1952	1901
Eupatorium_perfoliatum	1954	1753
Eupatorium_rotundifolium	1891	1753
Eupatorium_semiserratum	1998	1823
Eupatorium_serotinum	1947	1803
Euthamia_caroliniana	1898	1753
Euthamia_graminifolia	1967	1753
Euthamia_leptocephala	1956	1842
Eutrochium_fistulosum	1966	1841
Facelis_retusa	2021	1866
Fleischmannia_incarnata	1966	1788
Gaillardia_aestivalis	1896	1788
Gamochaeta_calviceps	2008	1935
Gamochaeta_chionesthes	1966	1838
Gamochaeta_pensylvanica	2012	1788
Gamochaeta_purpurea	1899	1753
Helenium_amarum	1891	1817
Helenium_autumnale	1967	1753
Helenium_quadridentatum	1891	1792
Helenium_vernale	1949	1788
Helianthus_angustifolius	1965	1753
Helianthus_decapetalus	1964	1753
Helianthus_divaricatus	1966	1753
Helianthus_grosseserratus	1966	1839
Helianthus_heterophyllus	1891	1834
Helianthus_hirsutus	1966	1820
Helianthus_microcephalus	1998	1803
Helianthus_mollis	1966	1783
Helianthus_radula	1891	1813
Helianthus_resinosus	1955	1903
Helianthus_strumosus	1860	1753
Helianthus_tuberosus	2019	1753
Heterotheca_camporum	1968	1896
Heterotheca_subaxillaris	1900	1789
Hieracium_gronovii	1966	1753
Ionactis_linariifolia	2000	1753
Iva_annua	1960	1753
Iva_frutescens	1952	1753
Iva_imbricata	2006	1788
Krigia_biflora	2021	1753
Krigia_virginica	1966	1753
Lactuca_canadensis	1954	1759
Lactuca_floridana	1964	1753
Lactuca_graminifolia	1998	1803
Lactuca_hirsuta	1965	1818
Liatris_aspera	2018	1803
Liatris_elegans	1998	1788
Liatris_elegantula	2018	1901
Liatris_gracilis	1997	1813
Liatris_hirsuta	2020	1931
Liatris_pycnostachya	1966	1803
Liatris_spicata	1891	1753
Liatris_squarrulosa	1954	1803
Marshallia_trinervia	2021	1788
Matricaria_discoidea	2020	1813
Melanthera_nivea	2018	1753
Mikania_cordifolia	2019	1782
Mikania_scandens	1965	1753
Nabalus_serpentarius	2018	1788
Packera_anonyma	1998	1861
Packera_glabella	1949	1803
Packera_obovata	2020	1803
Packera_plattensis	2010	1841
Parthenium_integrifolium	1996	1753
Pityopsis_aspera	1952	1884
Pityopsis_graminifolia	1953	1803
Pityopsis_microcephala	1953	1903
Pluchea_baccharis	1951	1768
Pluchea_camphorata	1965	1753
Pluchea_foetida	1896	1753
Pluchea_odorata	2005	1759
Pseudognaphalium_helleri	1966	1893
Ratibida_pinnata	1966	1802
Rudbeckia_amplexicaulis	1984	1793
Rudbeckia_fulgida	1992	1789
Rudbeckia_hirta	1859	1753
Rudbeckia_triloba	2018	1753
Sericocarpus_linifolius	1966	1753
Sericocarpus_tortifolius	1889	1788
Silphium_asteriscus	1966	1753
Silphium_integrifolium	1966	1803
Silphium_laciniatum	2020	1753
Silphium_perfoliatum	1966	1759
Silphium_terebinthinaceum	2020	1770
Smallanthus_uvedalia	1967	1753
Solidago_altissima	1967	1753
Solidago_arguta	1898	1789
Solidago_auriculata	1998	1842
Solidago_caesia	1966	1753
Solidago_canadensis	1960	1753
Solidago_fistulosa	2005	1768
Solidago_gigantea	1885	1789
Solidago_juncea	1955	1789
Solidago_mexicana	2005	1753
Solidago_nemoralis	1896	1789
Solidago_nitida	1966	1842
Solidago_odora	1862	1789
Solidago_patula	1966	1803
Solidago_rigida	1955	1753
Solidago_rugosa	1891	1768
Solidago_sphacelata	1956	1820
Solidago_tortifolia	2021	1803
Solidago_ulmifolia	1955	1803
Solidago_virgata	2021	1796
Stokesia_laevis	1895	1789
Symphyotrichum_adnatum	1929	1834
Symphyotrichum_concolor	1966	1753
Symphyotrichum_dumosum	1900	1753
Symphyotrichum_ericoides	1984	1753
Symphyotrichum_laeve	1996	1753
Symphyotrichum_lanceolatum	2005	1803
Symphyotrichum_lateriflorum	1965	1753
Symphyotrichum_novae-angliae	2021	1753
Symphyotrichum_oblongifolium	1966	1818
Symphyotrichum_ontarionis	1966	1928
Symphyotrichum_oolentangiense	2020	1835
Symphyotrichum_patens	1984	1789
Symphyotrichum_pilosum	1960	1803
Symphyotrichum_praealtum	2011	1789
Symphyotrichum_pratense	2021	1817
Symphyotrichum_puniceum	2021	1753
Symphyotrichum_subulatum	2019	1803
Symphyotrichum_tenuifolium	1898	1753
Symphyotrichum_undulatum	1966	1753
Tetragonotheca_helianthoides	1954	1753
Verbesina_alternifolia	1968	1753
Verbesina_helianthoides	1966	1803
Verbesina_virginica	1954	1753
Vernonia_angustifolia	2016	1788
Vernonia_gigantea	1954	1788
Vernonia_texana	1998	1884
Cliftonia_monophylla	1957	1792
Cyrilla_racemiflora	1949	1767
Dioscorea_villosa	1996	1753
Drosera_brevifolia	1892	1813
Drosera_capillaris	1898	1804
Drosera_intermedia	1896	1798
Drosera_rotundifolia	1965	1753
Diospyros_virginiana	1961	1753
Dryopteris_ludoviciana	2021	1848
Polystichum_acrostichoides	1896	1803
Eriocaulon_compressum	1950	1789
Eriocaulon_decangulare	1949	1753
Eriocaulon_texense	2004	1856
Paepalanthus_anceps	1950	1788
Bolboschoenus_robustus	1895	1803
Bulbostylis_capillaris	1999	1753
Bulbostylis_ciliatifolia	1965	1816
Carex_abscondita	1991	1855
Carex_albicans	1889	1826
Carex_albolutescens	1990	1828
Carex_albursina	2015	1858
Carex_amphibola	1992	1824
Carex_annectens	2009	1840
Carex_atlantica	1900	1893
Carex_aureolensis	1984	1855
Carex_austrina	1989	1826
Carex_basiantha	1889	1855
Carex_blanda	1891	1826
Carex_brevior	1890	1826
Carex_bromoides	1986	1805
Carex_bulbostylis	1992	1848
Carex_bushii	1890	1860
Carex_caroliniana	1889	1824
Carex_cherokeensis	1933	1817
Carex_comosa	2006	1824
Carex_complanata	1898	1836
Carex_crebriflora	1996	1922
Carex_crinita	2004	1792
Carex_cumberlandensis	2008	2001
Carex_dasycarpa	2009	1817
Carex_debilis	1859	1803
Carex_decomposita	1990	1817
Carex_digitalis	1885	1805
Carex_exilis	1986	1828
Carex_flaccosperma	1899	1836
Carex_floridana	1962	1824
Carex_glaucescens	1898	1824
Carex_glaucodea	1936	1868
Carex_granularis	1889	1805
Carex_grayi	1889	1835
Carex_hirsutella	1895	1803
Carex_hyalina	1992	1847
Carex_hyalinolepis	1961	1855
Carex_impressinervia	1995	1987
Carex_intumescens	1895	1803
Carex_jamesii	2006	1824
Carex_joorii	2015	1887
Carex_laevivaginata	2021	1909
Carex_laxiflora	1890	1792
Carex_leavenworthii	1859	1846
Carex_lonchocarpa	1887	1826
Carex_longii	1895	1850
Carex_louisianica	1985	1847
Carex_lupuliformis	1959	1850
Carex_lupulina	1903	1805
Carex_lurida	1896	1803
Carex_meadii	1956	1842
Carex_microdonta	1987	1836
Carex_mitchelliana	2015	1843
Carex_muehlenbergii	1890	1805
Carex_nigromarginata	1989	1824
Carex_oklahomensis	2009	1914
Carex_oxylepis	1986	1836
Carex_picta	1955	1845
Carex_pigra	2002	1997
Carex_planispicata	2013	1889
Carex_radiata	2020	1803
Carex_retroflexa	1883	1805
Carex_reznicekii	2013	2006
Carex_scoparia	2010	1803
Carex_squarrosa	2010	1753
Carex_striata	1982	1803
Carex_striatula	1899	1803
Carex_stricta	2015	1792
Carex_styloflexa	2004	1843
Carex_swanii	2009	1906
Carex_tenax	1962	1855
Carex_triangularis	1890	1856
Carex_tribuloides	1959	1803
Carex_turgescens	1888	1824
Carex_typhina	1994	1803
Carex_umbellata	2007	1805
Carex_venusta	2004	1834
Carex_vulpinoidea	1888	1803
Cladium_mariscus	2005	1753
Cyperus_aggregatus	1993	1809
Cyperus_brevifolius	1993	1773
Cyperus_compressus	2010	1753
Cyperus_croceus	2005	1805
Cyperus_echinatus	1892	1753
Cyperus_eragrostis	2020	1791
Cyperus_erythrorhizos	1988	1816
Cyperus_esculentus	2004	1753
Cyperus_filicinus	1889	1805
Cyperus_filiculmis	2021	1805
Cyperus_flavescens	1888	1753
Cyperus_haspan	1987	1753
Cyperus_hortensis	1888	1803
Cyperus_lecontei	2005	1836
Cyperus_odoratus	1987	1753
Cyperus_ovatus	1991	1825
Cyperus_plukenetii	2021	1945
Cyperus_polystachyos	1976	1773
Cyperus_retroflexus	2007	1864
Cyperus_retrorsus	1993	1813
Cyperus_sesquiflorus	1971	1836
Cyperus_squarrosus	2004	1756
Cyperus_strigosus	1890	1753
Cyperus_surinamensis	2019	1773
Cyperus_virens	1891	1803
Eleocharis_acicularis	1938	1753
Eleocharis_baldwinii	1998	1836
Eleocharis_cellulosa	1952	1836
Eleocharis_compressa	1965	1842
Eleocharis_equisetoides	2016	1816
Eleocharis_flavescens	2004	1805
Eleocharis_microcarpa	2004	1836
Eleocharis_montevidensis	1972	1837
Eleocharis_obtusa	1998	1809
Eleocharis_palustris	2021	1753
Eleocharis_parvula	2005	1813
Eleocharis_tenuis	1867	1809
Eleocharis_tortilis	1898	1820
Eleocharis_tuberculosa	1896	1803
Eleocharis_wolfii	2008	1874
Fimbristylis_autumnalis	2002	1771
Fimbristylis_dichotoma	1998	1753
Fimbristylis_littoralis	2012	1829
Fimbristylis_puberula	2021	1803
Fimbristylis_spadicea	2005	1753
Fimbristylis_vahlii	1964	1791
Fuirena_breviseta	2010	1890
Fuirena_pumila	2005	1824
Fuirena_scirpoidea	2005	1803
Fuirena_squarrosa	2005	1803
Isolepis_carinata	1889	1836
Isolepis_pseudosetacea	2020	1892
Rhynchospora_baldwinii	1971	1835
Rhynchospora_caduca	1965	1816
Rhynchospora_careyana	1995	1860
Rhynchospora_cephalantha	1895	1835
Rhynchospora_chalarocephala	2004	1940
Rhynchospora_chapmanii	2004	1849
Rhynchospora_ciliaris	1895	1803
Rhynchospora_colorata	2004	1753
Rhynchospora_compressa	1992	1860
Rhynchospora_corniculata	1969	1788
Rhynchospora_curtissii	2020	1903
Rhynchospora_elliottii	2005	1816
Rhynchospora_fascicularis	2004	1803
Rhynchospora_galeana	2001	1944
Rhynchospora_globularis	2019	1860
Rhynchospora_glomerata	1898	1753
Rhynchospora_gracilenta	1992	1835
Rhynchospora_grayi	1998	1816
Rhynchospora_inexpansa	1995	1803
Rhynchospora_latifolia	1892	1816
Rhynchospora_macra	1988	1892
Rhynchospora_mixta	2019	1903
Rhynchospora_nitens	2004	1805
Rhynchospora_oligantha	1992	1835
Rhynchospora_perplexa	1962	1903
Rhynchospora_plumosa	1964	1816
Rhynchospora_rariflora	1981	1803
Rhynchospora_recognita	1898	1817
Rhynchospora_stenophylla	1995	1860
Schoenoplectus_etuberculatus	1972	1855
Schoenoplectus_pungens	1967	1805
Schoenoplectus_tabernaemontani	1972	1805
Scirpus_atrovirens	2005	1809
Scirpus_cyperinus	1998	1762
Scirpus_lineatus	1987	1803
Scirpus_pendulus	1889	1817
Scleria_ciliata	1962	1803
Scleria_oligantha	1959	1803
Scleria_pauciflora	2005	1805
Scleria_triglomerata	1965	1803
Ceratiola_ericoides	2005	1803
Chimaphila_maculata	2019	1753
Epigaea_repens	1970	1753
Eubotrys_racemosa	1999	1753
Gaylussacia_dumosa	1892	1800
Gaylussacia_mosieri	1892	1860
Gaylussacia_nana	2018	1886
Kalmia_latifolia	1975	1753
Leucothoe_axillaris	1976	1783
Lyonia_lucida	1970	1783
Monotropa_uniflora	2018	1753
Oxydendrum_arboreum	1979	1753
Rhododendron_alabamense	1996	1901
Rhododendron_austrinum	2019	1913
Rhododendron_canescens	1970	1789
Rhododendron_viscosum	2018	1753
Vaccinium_arboreum	1961	1785
Vaccinium_corymbosum	1892	1753
Vaccinium_darrowii	1980	1878
Vaccinium_pallidum	2007	1789
Vaccinium_stamineum	1892	1753
Acalypha_gracilens	1898	1803
Acalypha_persimilis	1994	1824
Acalypha_virginica	1910	1753
Croton_capitatus	1952	1803
Croton_glandulosus	1891	1759
Croton_lindheimeri	1891	1845
Croton_michauxii	1898	1803
Croton_monanthogynus	1896	1803
Croton_punctatus	1952	1787
Ditrysinia_fruticosa	1891	1791
Euphorbia_bombensis	2005	1760
Euphorbia_cordifolia	1887	1817
Euphorbia_corollata	1894	1753
Euphorbia_dentata	1988	1803
Euphorbia_discoidalis	2000	1824
Euphorbia_hirta	1969	1753
Euphorbia_humistrata	1996	1856
Euphorbia_hyssopifolia	1998	1759
Euphorbia_inundata	1989	1860
Euphorbia_maculata	1966	1753
Euphorbia_nutans	2019	1816
Euphorbia_prostrata	1961	1789
Euphorbia_pubentissima	2018	1803
Euphorbia_serpens	1996	1817
Euphorbia_spathulata	1995	1788
Stillingia_sylvatica	2019	1767
Tragia_betonicifolia	1891	1835
Tragia_cordata	1995	1803
Tragia_smallii	1999	1956
Tragia_urens	1898	1763
Tragia_urticifolia	2019	1803
Gelsemium_rankinii	1989	1818
Gelsemium_sempervirens	1949	1796
Bartonia_verna	1888	1803
Bartonia_virginica	1889	1753
Eustoma_exaltatum	2021	1762
Frasera_caroliniensis	2021	1788
Gentiana_villosa	2019	1753
Gentianella_quinquefolia	1996	1753
Sabatia_angularis	1971	1753
Sabatia_brachiata	1994	1803
Sabatia_calycina	2020	1788
Sabatia_campestris	1964	1835
Sabatia_difformis	2019	1753
Sabatia_dodecandra	2018	1753
Sabatia_gentianoides	1966	1817
Sabatia_macrophylla	2018	1836
Sabatia_stellaris	2005	1808
Castanea_dentata	2019	1785
Castanea_pumila	1892	1753
Fagus_grandifolia	2010	1787
Quercus_alba	1894	1753
Quercus_austrina	1915	1903
Quercus_coccinea	1992	1770
Quercus_falcata	1894	1785
Quercus_geminata	2005	1897
Quercus_hemisphaerica	1965	1801
Quercus_incana	2018	1785
Quercus_laevis	2018	1788
Quercus_lyrata	2006	1788
Quercus_marilandica	2018	1753
Quercus_michauxii	1894	1753
Quercus_muehlenbergii	1992	1801
Quercus_nigra	1847	1753
Quercus_pagoda	2006	1824
Quercus_phellos	1929	1753
Quercus_pumila	2018	1788
Quercus_rubra	2018	1753
Quercus_shumardii	1894	1861
Quercus_similis	2014	1918
Quercus_sinuata	1983	1788
Quercus_stellata	1894	1785
Quercus_texana	1919	1861
Quercus_velutina	1847	1785
Quercus_virginiana	1986	1768
Geranium_carolinianum	1899	1753
Geranium_maculatum	1897	1753
Lachnanthes_caroliniana	1949	1788
Hamamelis_virginiana	1893	1753
Proserpinaca_palustris	2005	1753
Proserpinaca_pectinata	2005	1792
Euploca_procumbens	1980	1768
Euploca_tenella	2003	1835
Heliotropium_curassavicum	2006	1753
Hydrangea_arborescens	1980	1753
Hydrangea_barbara	1979	1763
Hydrangea_quercifolia	1966	1791
Hydrocharis_spongia	2018	1807
Najas_guadalupensis	1972	1824
Hydrolea_ovata	1993	1835
Hydrolea_uniflora	2003	1840
Hydrophyllum_appendiculatum	1979	1803
Trichomanes_boschianum	1876	1861
Trichomanes_petersii	1902	1853
Hypoxis_curtissii	2004	1845
Hypoxis_hirsuta	2007	1753
Hypoxis_rigida	2005	1892
Aeschynomene_viscidula	1891	1803
Amphicarpaea_bracteata	1979	1753
Apios_americana	1900	1753
Apios_priceana	1968	1898
Astragalus_canadensis	2021	1753
Astragalus_distortus	1971	1838
Astragalus_obcordatus	1925	1823
Baptisia_alba	1998	1753
Centrosema_virginianum	1891	1753
Cercis_canadensis	1965	1753
Chamaecrista_fasciculata	1896	1753
Clitoria_mariana	1998	1753
Crotalaria_purshii	2019	1803
Crotalaria_rotundifolia	2002	1792
Crotalaria_sagittalis	1888	1753
Dalea_candida	1891	1802
Dalea_mountjoyae	1891	1834
Dalea_pinnata	1953	1791
Desmanthus_illinoensis	1966	1803
Desmodium_canescens	1998	1753
Desmodium_ciliare	1969	1803
Desmodium_laevigatum	2020	1818
Desmodium_lineatum	1955	1803
Desmodium_marilandicum	1967	1753
Desmodium_nuttallii	2021	1927
Desmodium_ochroleucum	2021	1864
Desmodium_paniculatum	1970	1753
Desmodium_rotundifolium	1998	1803
Desmodium_sessilifolium	1891	1835
Desmodium_strictum	1900	1803
Desmodium_tenuifolium	1895	1840
Desmodium_viridiflorum	2003	1753
Erythrina_herbacea	2018	1753
Galactia_erecta	2019	1788
Galactia_regularis	1891	1753
Galactia_volubilis	1891	1837
Gleditsia_aquatica	1979	1768
Gleditsia_triacanthos	1998	1753
Hylodesmum_glutinosum	1998	1788
Hylodesmum_nudiflorum	1979	1753
Hylodesmum_pauciflorum	1955	1818
Indigofera_suffruticosa	1898	1768
Lathyrus_pusillus	2020	1823
Lespedeza_capitata	2018	1788
Lespedeza_hirta	1998	1753
Lespedeza_procumbens	1992	1803
Lespedeza_repens	1958	1753
Lespedeza_stuevei	1992	1818
Lupinus_diffusus	2019	1818
Lupinus_villosus	1892	1788
Mimosa_strigillosa	1927	1840
Orbexilum_pedunculatum	1892	1768
Phaseolus_polystachios	1955	1753
Rhynchosia_difformis	1892	1803
Rhynchosia_reniformis	1891	1788
Rhynchosia_tomentosa	1891	1753
Strophostyles_umbellata	1898	1802
Stylosanthes_biflora	1891	1753
Tephrosia_hispidula	1891	1803
Tephrosia_onobrychoides	1952	1834
Tephrosia_spicata	1891	1788
Tephrosia_virginiana	1998	1753
Trifolium_reflexum	1970	1753
Vicia_caroliniana	1890	1788
Vicia_ludoviciana	2019	1838
Wisteria_frutescens	2005	1753
Zornia_bracteata	1927	1792
Hypericum_brachyphyllum	1891	1836
Hypericum_cistifolium	1949	1797
Hypericum_crux-andreae	1984	1753
Hypericum_drummondii	1960	1833
Hypericum_fasciculatum	1896	1797
Hypericum_frondosum	2021	1791
Hypericum_galioides	2005	1797
Hypericum_gentianoides	1890	1753
Hypericum_gymnanthum	2021	1847
Hypericum_hypericoides	1949	1763
Hypericum_lobocarpum	1996	1817
Hypericum_mutilum	1952	1753
Hypericum_myrtifolium	2020	1797
Hypericum_nudiflorum	1956	1803
Hypericum_prolificum	2018	1767
Hypericum_punctatum	1966	1788
Hypericum_setosum	2018	1753
Hypericum_sphaerocarpum	2020	1803
Hypericum_suffruticosum	2018	1803
Hypericum_virginicum	1975	1759
Hypericum_walteri	1992	1788
Itea_virginica	1893	1753
Isoetes_engelmannii	1997	1846
Iris_fulva	2021	1812
Iris_giganticaerulea	2020	1929
Iris_virginica	2019	1753
Nemastylis_geminiflora	2021	1835
Sisyrinchium_angustifolium	1966	1768
Sisyrinchium_atlanticum	1898	1896
Sisyrinchium_langloisii	1960	1840
Sisyrinchium_nashii	1964	1899
Sisyrinchium_rosulatum	1960	1899
Carya_aquatica	1965	1810
Carya_glabra	1894	1768
Carya_illinoinensis	1995	1785
Carya_myristiciformis	1960	1810
Carya_ovata	1915	1768
Juglans_nigra	1995	1753
Juncus_acuminatus	1895	1803
Juncus_biflorus	1998	1817
Juncus_brachycarpus	1888	1867
Juncus_canadensis	1985	1825
Juncus_dichotomus	1888	1817
Juncus_diffusissimus	1893	1863
Juncus_effusus	1949	1753
Juncus_elliottii	1893	1860
Juncus_filipendulus	2021	1863
Juncus_marginatus	1898	1801
Juncus_megacephalus	1950	1835
Juncus_nodatus	1889	1867
Juncus_polycephalus	1893	1803
Juncus_repens	1891	1803
Juncus_roemerianus	2005	1849
Juncus_scirpoides	1898	1789
Juncus_tenuis	1888	1799
Juncus_torreyi	1890	1843
Juncus_trigonocarpus	1893	1855
Juncus_validus	1944	1868
Luzula_bulbosa	1964	1861
Lindera_melissifolia	1986	1788
Persea_borbonia	1976	1753
Persea_palustris	1900	1813
Sassafras_albidum	1983	1753
Pinguicula_lutea	1892	1788
Pinguicula_planifolia	1982	1897
Pinguicula_primuliflora	1963	1957
Pinguicula_pumila	1996	1803
Utricularia_cornuta	1996	1803
Utricularia_gibba	2018	1753
Utricularia_inflata	1982	1788
Utricularia_juncea	1891	1804
Utricularia_purpurea	1900	1788
Utricularia_radiata	1898	1860
Utricularia_subulata	1862	1753
Erythronium_americanum	1979	1808
Lilium_catesbaei	1965	1788
Lilium_michauxii	2019	1803
Lilium_superbum	1997	1762
Medeola_virginiana	1968	1753
Linum_medium	2006	1848
Linum_striatum	1898	1788
Linum_sulcatum	1999	1818
Lindernia_dubia	2020	1753
Micranthemum_umbrosum	1950	1788
Mitreola_petiolata	2012	1791
Mitreola_sessilifolia	2004	1791
Spigelia_marilandica	1888	1753
Liriodendron_tulipifera	1893	1753
Magnolia_acuminata	2019	1753
Magnolia_fraseri	1923	1788
Magnolia_grandiflora	1965	1753
Magnolia_macrophylla	1915	1803
Magnolia_tripetala	1951	1753
Magnolia_virginiana	1898	1753
Lycopodiella_alopecuroides	1927	1753
Lycopodiella_appressa	1940	1843
Lycopodiella_caroliniana	1965	1753
Lycopodiella_cernua	1972	1753
Lycopodiella_prostrata	1889	1860
Lycopodium_digitatum	1997	1848
Lygodium_palmatum	2019	1801
Ammannia_coccinea	1961	1773
Decodon_verticillatus	2021	1753
Lythrum_alatum	1960	1813
Lythrum_lineare	1883	1753
Thalia_dealbata	2021	1794
Callirhoe_papaver	1950	1786
Callirhoe_triangulata	1888	1824
Hibiscus_aculeatus	1891	1788
Hibiscus_grandiflorus	2005	1803
Hibiscus_laevis	1956	1773
Hibiscus_moscheutos	1951	1753
Kosteletzkya_pentacarpos	2006	1753
Sida_elliottii	1996	1822
Tilia_americana	1988	1753
Blephilia_ciliata	1932	1753
Callicarpa_americana	1898	1753
Clinopodium_carolinianum	1966	1768
Clinopodium_coccineum	1891	1825
Collinsonia_anisata	1996	1809
Collinsonia_canadensis	1969	1753
Collinsonia_punctata	2019	1788
Hedeoma_hispida	1950	1813
Hyptis_alata	1950	1817
Lycopus_americanus	1903	1788
Lycopus_rubellus	2000	1802
Lycopus_virginicus	1903	1753
Monarda_didyma	2018	1753
Monarda_fistulosa	2018	1753
Monarda_punctata	1949	1753
Physostegia_angustifolia	2019	1943
Prunella_vulgaris	2002	1753
Pycnanthemum_albescens	1954	1842
Pycnanthemum_flexuosum	1896	1753
Pycnanthemum_tenuifolium	2002	1809
Salvia_azurea	2018	1788
Salvia_coccinea	2018	1777
Scutellaria_elliptica	1892	1793
Scutellaria_incana	2021	1807
Scutellaria_ovata	1898	1768
Scutellaria_parvula	2019	1803
Teucrium_canadense	1965	1753
Trichostema_dichotomum	1949	1753
Trichostema_setaceum	1969	1778
Mayaca_fluviatilis	2020	1775
Amianthium_muscitoxicum	2019	1788
Chamaelirium_luteum	1871	1753
Melanthium_virginicum	1966	1753
Stenanthium_densum	1893	1797
Trillium_cuneatum	1969	1835
Trillium_recurvatum	1964	1826
Trillium_stamineum	1983	1901
Zigadenus_glaberrimus	1891	1803
Rhexia_alifanus	1892	1788
Rhexia_cubensis	2020	1866
Rhexia_lutea	2005	1788
Rhexia_mariana	1891	1753
Rhexia_nashii	1953	1803
Rhexia_petiolata	2012	1788
Rhexia_virginica	1953	1753
Calycocarpum_lyonii	1896	1813
Cocculus_carolinus	1888	1753
Mollugo_verticillata	1998	1753
Claytonia_virginica	2016	1753
Morus_rubra	1967	1753
Myrica_caroliniensis	1952	1768
Myrica_cerifera	1960	1753
Aletris_aurea	1965	1788
Aletris_farinosa	2007	1753
Aletris_lutea	1992	1899
Lophiola_aurea	1949	1813
Nelumbo_lutea	1994	1788
Nyssa_aquatica	1988	1753
Nyssa_biflora	2019	1788
Nyssa_sylvatica	1987	1785
Onoclea_sensibilis	1899	1753
Botrychium_dissectum	1941	1804
Botrychium_virginianum	1968	1753
Ophioglossum_crotalophoroides	1897	1788
Ophioglossum_engelmannii	2020	1883
Ophioglossum_vulgatum	1970	1753
Cartrema_americana	2011	1767
Chionanthus_virginicus	1928	1753
Forestiera_acuminata	2020	1803
Forestiera_ligustrina	1968	1803
Fraxinus_americana	1894	1753
Fraxinus_caroliniana	2018	1768
Fraxinus_pennsylvanica	1891	1770
Fraxinus_profunda	2009	1813
Ludwigia_alternifolia	1985	1753
Ludwigia_decurrens	1890	1788
Ludwigia_glandulosa	1952	1788
Ludwigia_grandiflora	1982	1803
Ludwigia_hirtella	1996	1808
Ludwigia_leptocarpa	1983	1818
Ludwigia_linearis	2000	1788
Ludwigia_linifolia	1900	1814
Ludwigia_maritima	2005	1904
Ludwigia_microcarpa	1896	1803
Ludwigia_octovalvis	2000	1760
Ludwigia_palustris	2003	1753
Ludwigia_peploides	1974	1788
Ludwigia_pilosa	1889	1788
Ludwigia_virgata	2018	1788
Oenothera_biennis	1960	1753
Oenothera_curtiflora	1971	1823
Oenothera_filiformis	1891	1836
Oenothera_filipes	2018	1835
Oenothera_fruticosa	1970	1753
Oenothera_humifusa	2006	1818
Oenothera_laciniata	1892	1768
Oenothera_spachiana	1964	1836
Osmunda_spectabilis	1898	1810
Osmundastrum_cinnamomeum	1898	1753
Oxalis_colorea	2019	1903
Oxalis_dillenii	2005	1794
Oxalis_florida	2020	1796
Oxalis_stricta	1965	1753
Oxalis_violacea	1959	1753
Agalinis_aphylla	1988	1818
Agalinis_fasciculata	1992	1822
Agalinis_filicaulis	1891	1836
Agalinis_heterophylla	2018	1835
Agalinis_obtusifolia	1891	1792
Agalinis_oligophylla	1988	1836
Agalinis_plukenetii	2011	1822
Agalinis_purpurea	1949	1753
Agalinis_tenuifolia	1896	1794
Aureolaria_flava	1895	1753
Aureolaria_pectinata	1870	1818
Aureolaria_virginica	1969	1753
Buchnera_americana	1892	1753
Buchnera_floridana	2018	1919
Castilleja_coccinea	2021	1753
Epifagus_virginiana	2018	1753
Macranthera_flammea	1949	1791
Pedicularis_canadensis	1996	1767
Seymeria_cassioides	1897	1792
Seymeria_pectinata	1967	1813
Bletia_spicata	1982	1788
Calopogon_barbatus	1888	1788
Calopogon_multiflorus	2020	1840
Calopogon_oklahomensis	2006	1995
Calopogon_pallidus	1919	1860
Calopogon_tuberosus	1892	1753
Cleistesiopsis_bifaria	2005	1946
Corallorhiza_odontorhiza	1863	1805
Corallorhiza_wisteriana	1973	1829
Cypripedium_kentuckiense	1978	1977
Cypripedium_parviflorum	2021	1791
Habenaria_repens	2019	1818
Isotria_verticillata	1967	1805
Malaxis_unifolia	1863	1788
Neottia_bifolia	1970	1808
Platanthera_blephariglottis	1898	1805
Platanthera_ciliaris	1863	1753
Platanthera_clavellata	2019	1803
Platanthera_cristata	1896	1803
Platanthera_flava	2021	1753
Platanthera_integra	1896	1818
Platanthera_nivea	1901	1818
Platanthera_peramoena	2021	1788
Pogonia_ophioglossoides	1889	1753
Ponthieva_racemosa	1970	1788
Spiranthes_cernua	1992	1763
Spiranthes_lacera	2018	1818
Spiranthes_laciniata	2021	1903
Spiranthes_magnicamporum	2020	1973
Spiranthes_odorata	1970	1834
Spiranthes_ovalis	2018	1840
Spiranthes_praecox	1928	1788
Spiranthes_tuberosa	1892	1833
Spiranthes_vernalis	1928	1803
Tipularia_discolor	1982	1813
Triphora_trianthophoros	2021	1800
Lepuropetalon_spathulatum	1972	1813
Parnassia_grandifolia	1894	1824
Passiflora_incarnata	1895	1753
Passiflora_lutea	1889	1753
Penthorum_sedoides	1903	1753
Mimulus_alatus	1870	1789
Mimulus_ringens	2007	1753
Phryma_leptostachya	1994	1753
Phyllanthus_caroliniensis	1862	1788
Phytolacca_americana	1966	1753
Platanus_occidentalis	1967	1753
Pinus_echinata	1896	1768
Pinus_elliottii	1983	1880
Pinus_glabra	1982	1788
Pinus_palustris	1969	1768
Pinus_taeda	1914	1753
Podostemum_ceratophyllum	1979	1803
Ipomopsis_rubra	1952	1753
Phlox_carolina	2018	1762
Phlox_divaricata	2002	1753
Phlox_glaberrima	1892	1753
Phlox_paniculata	1895	1753
Phlox_pilosa	2005	1753
Polemonium_reptans	2021	1759
Asemeia_grandiflora	1891	1788
Polygala_boykinii	1903	1834
Polygala_brevifolia	1891	1818
Polygala_chapmanii	1891	1838
Polygala_crenata	1988	1915
Polygala_cruciata	1888	1753
Polygala_cymosa	1891	1788
Polygala_hookeri	2000	1834
Polygala_incarnata	1888	1753
Polygala_lutea	1891	1753
Polygala_mariana	1952	1768
Polygala_nana	1892	1788
Polygala_polygama	1969	1788
Polygala_ramosa	1891	1818
Polygala_sanguinea	1964	1753
Polygala_verticillata	1970	1753
Bacopa_caroliniana	2018	1788
Bacopa_rotundifolia	1970	1803
Callitriche_heterophylla	1988	1813
Callitriche_pedunculosa	1988	1835
Chelone_glabra	1888	1753
Gratiola_floridana	2007	1834
Gratiola_hispida	2005	1836
Gratiola_neglecta	1951	1805
Gratiola_pilosa	1952	1803
Gratiola_virginiana	1969	1753
Leucospora_multifida	1996	1803
Mecardonia_acuminata	1981	1788
Nuttallanthus_canadensis	1898	1753
Nuttallanthus_floridanus	2005	1860
Nuttallanthus_texanus	1892	1849
Penstemon_digitalis	1955	1825
Penstemon_laevigatus	1960	1753
Penstemon_laxiflorus	1956	1935
Penstemon_tenuiflorus	2021	1919
Penstemon_tenuis	1960	1903
Penstemon_tubaeflorus	1967	1835
Plantago_aristata	1965	1803
Plantago_cordata	1997	1791
Plantago_heterophylla	1960	1835
Plantago_rugelii	1889	1836
Plantago_virginica	1888	1753
Scoparia_dulcis	1969	1753
Veronica_peregrina	1891	1753
Veronicastrum_virginicum	2022	1753
Heteranthera_limosa	1969	1788
Heteranthera_multiflora	1972	1879
Heteranthera_reniformis	1978	1798
Pontederia_cordata	2018	1753
Portulaca_pilosa	2010	1753
Brunnichia_ovata	1888	1788
Fallopia_scandens	1998	1753
Persicaria_hydropiperoides	1981	1803
Persicaria_lapathifolia	2012	1753
Persicaria_pensylvanica	1903	1753
Persicaria_punctata	1903	1817
Persicaria_sagittata	1863	1753
Persicaria_setacea	2019	1817
Persicaria_virginiana	1903	1753
Polygonum_aviculare	2000	1753
Polygonum_tenerum	1889	1808
Rumex_altissimus	2022	1853
Rumex_hastatulus	1967	1817
Rumex_verticillatus	1900	1753
Potamogeton_diversifolius	1898	1808
Potamogeton_pulcher	2000	1843
Psilotum_nudum	2020	1753
Adiantum_capillus-veneris	1896	1753
Adiantum_pedatum	1892	1753
Hemionitis_atropurpurea	1955	1753
Hemionitis_lanosa	1978	1803
Hemionitis_microphylla	1978	1788
Hottonia_inflata	2006	1817
Lysimachia_ciliata	2020	1753
Lysimachia_lanceolata	1883	1788
Lysimachia_minima	1971	1753
Lysimachia_radicans	2019	1836
Primula_meadia	2021	1753
Berchemia_scandens	1967	1768
Ceanothus_americanus	1895	1753
Frangula_caroliniana	1898	1788
Ruppia_maritima	2007	1753
Ptelea_trifoliata	2021	1753
Zanthoxylum_clava-herculis	1896	1753
Actaea_pachypoda	1969	1821
Anemone_berlandieri	2020	1838
Anemone_virginiana	2021	1753
Anemonella_thalictroides	2021	1753
Clematis_catesbyana	1959	1813
Clematis_crispa	2006	1753
Clematis_glaucophylla	2020	1897
Clematis_reticulata	1956	1788
Clematis_virginiana	2002	1755
Hydrastis_canadensis	1969	1759
Ranunculus_abortivus	1967	1753
Ranunculus_fascicularis	2019	1814
Ranunculus_minimus	1967	1753
Ranunculus_pusillus	1967	1804
Ranunculus_recurvatus	1979	1804
Thalictrum_debile	2020	1843
Thalictrum_revolutum	2021	1817
Diodia_virginiana	1891	1753
Edrastima_uniflora	2005	1753
Galium_bermudense	1949	1753
Galium_pilosum	2005	1788
Galium_tinctorium	1951	1753
Galium_uniflorum	1971	1803
Galium_virgatum	2003	1841
Hexasepalum_teres	1960	1788
Houstonia_caerulea	2004	1753
Houstonia_micrantha	2005	1950
Houstonia_procumbens	2018	1791
Houstonia_purpurea	1888	1753
Houstonia_rosea	2021	1817
Oldenlandia_boscii	1952	1830
Richardia_scabra	1949	1753
Spermacoce_glabra	1927	1803
Stenaria_nigricans	2003	1789
Azolla_caroliniana	1960	1808
Populus_deltoides	1967	1785
Salix_humilis	1962	1785
Salix_interior	1968	1803
Salix_nigra	1984	1762
Sideroxylon_lanuginosum	1952	1803
Sideroxylon_lycioides	1896	1762
Sarracenia_alata	1880	1861
Sarracenia_leucophylla	2001	1817
Sarracenia_psittacina	1893	1803
Agrostis_elliottiana	1891	1816
Agrostis_hyemalis	1893	1788
Agrostis_perennans	1889	1788
Alopecurus_carolinianus	2005	1788
Andropogon_glomeratus	1890	1788
Andropogon_gyrans	2005	1861
Andropogon_ternarius	1898	1803
Andropogon_tracyi	1961	1900
Andropogon_virginicus	1890	1753
Anthenantia_rufa	2004	1816
Aristida_beyrichiana	2018	1842
Aristida_dichotoma	1998	1803
Aristida_lanosa	1895	1810
Aristida_longespica	1998	1810
Aristida_oligantha	1885	1803
Aristida_purpurascens	1889	1810
Aristida_virgata	2005	1821
Arundinaria_gigantea	1955	1788
Arundinaria_tecta	2018	1788
Axonopus_fissifolius	1891	1823
Bouteloua_curtipendula	1891	1803
Brachyelytrum_erectum	2019	1810
Bromus_pubescens	2005	1809
Cenchrus_echinatus	2010	1753
Cenchrus_spinifex	1955	1788
Cenchrus_tribuloides	1952	1753
Chasmanthium_latifolium	1978	1803
Chasmanthium_laxum	1891	1753
Chloris_virgata	1994	1791
Cinna_arundinacea	2019	1753
Coleataenia_anceps	1889	1801
Coleataenia_longifolia	2005	1824
Coleataenia_rigidula	1896	1817
Coleataenia_tenera	2006	1834
Ctenium_aromaticum	1891	1753
Danthonia_sericea	2005	1816
Danthonia_spicata	2005	1753
Dichanthelium_aciculare	1891	1816
Dichanthelium_acuminatum	1945	1788
Dichanthelium_boscii	1870	1816
Dichanthelium_clandestinum	2016	1753
Dichanthelium_commutatum	1892	1813
Dichanthelium_depauperatum	1978	1813
Dichanthelium_dichotomum	1889	1753
Dichanthelium_ensifolium	1888	1816
Dichanthelium_erectifolium	2005	1889
Dichanthelium_filiramum	1970	1900
Dichanthelium_laxiflorum	1953	1798
Dichanthelium_oligosanthes	1970	1816
Dichanthelium_ovale	1898	1816
Dichanthelium_polyanthes	1978	1816
Dichanthelium_portoricense	1895	1822
Dichanthelium_ravenelii	1959	1889
Dichanthelium_scabriusculum	1898	1816
Dichanthelium_scoparium	1952	1798
Dichanthelium_sphaerocarpon	1893	1816
Dichanthelium_strigosum	2004	1816
Digitaria_cognata	1995	1788
Distichlis_spicata	1898	1753
Echinochloa_muricata	1891	1803
Echinochloa_walteri	2005	1788
Elymus_villosus	1984	1809
Elymus_virginicus	2005	1753
Eragrostis_capillaris	1994	1753
Eragrostis_elliottii	2005	1816
Eragrostis_frankii	1888	1818
Eragrostis_hirsuta	1892	1788
Eragrostis_hypnoides	1891	1791
Eragrostis_intermedia	1970	1894
Eragrostis_pectinacea	1891	1803
Eragrostis_refracta	1891	1806
Eragrostis_secundiflora	1890	1830
Eragrostis_spectabilis	1895	1788
Erianthus_alopecuroides	2018	1753
Erianthus_brevibarbis	1898	1803
Erianthus_contortus	1985	1816
Erianthus_giganteus	1896	1788
Erianthus_strictus	2020	1816
Eustachys_petraea	1952	1788
Festuca_octoflora	1898	1788
Festuca_paradoxa	1890	1807
Festuca_subverticillata	2005	1791
Glyceria_striata	1891	1791
Gymnopogon_ambiguus	1891	1803
Gymnopogon_brevifolius	2020	1824
Kellochloa_brachyantha	1962	1853
Kellochloa_verrucosa	2008	1816
Leersia_hexandra	1971	1788
Leersia_oryzoides	2019	1753
Leersia_virginica	1901	1797
Leptochloa_mucronata	1994	1803
Leptochloa_panicea	1893	1783
Leptochloa_panicoides	1994	1830
Limnodea_arkansana	2010	1835
Luziola_bahiensis	1972	1840
Luziola_fluitans	1971	1803
Melica_mutica	1979	1788
Muhlenbergia_capillaris	1895	1788
Muhlenbergia_expansa	1891	1806
Muhlenbergia_schreberi	2019	1791
Muhlenbergia_sericea	1973	1803
Panicum_amarum	1950	1816
Panicum_dichotomiflorum	2004	1788
Panicum_flexile	2005	1887
Panicum_gymnocarpon	2021	1816
Panicum_hemitomon	1970	1824
Panicum_virgatum	1889	1753
Paspalum_distichum	1892	1759
Paspalum_floridanum	1896	1803
Paspalum_laeve	2005	1803
Paspalum_plicatulum	1896	1803
Paspalum_praecox	1889	1788
Paspalum_repens	1959	1772
Paspalum_setaceum	1896	1803
Paspalum_vaginatum	1969	1788
Phalaris_angusta	2012	1827
Phalaris_caroliniana	1967	1788
Phragmites_australis	1950	1799
Poa_arachnifera	1890	1853
Poa_autumnalis	1888	1816
Poa_pratensis	1895	1753
Poa_sylvestris	1891	1848
Rottboellia_campestris	1892	1788
Rottboellia_tessellata	2012	1854
Sacciolepis_striata	1891	1753
Schizachyrium_scoparium	1890	1803
Setaria_magna	2006	1864
Setaria_parviflora	1896	1759
Sorghastrum_nutans	2018	1753
Sphenopholis_intermedia	1995	1823
Sphenopholis_obtusata	1965	1803
Sporobolus_alterniflorus	1994	1788
Sporobolus_clandestinus	1893	1807
Sporobolus_cryptandrus	2007	1824
Sporobolus_cynosuroides	1953	1753
Sporobolus_indicus	1952	1753
Sporobolus_junceus	2020	1788
Sporobolus_pumilus	1952	1789
Sporobolus_spartinae	1889	1840
Sporobolus_virginicus	1898	1753
Steinchisma_hians	1891	1816
Stenotaphrum_secundatum	2019	1788
Tridens_ambiguus	1981	1816
Tridens_chapmanii	2020	1895
Tridens_flavus	2005	1753
Tridens_strictus	1968	1835
Triplasis_purpurea	2006	1788
Tripsacum_dactyloides	1961	1753
Uniola_paniculata	2005	1753
Urochloa_platyphylla	1994	1866
Zizania_aquatica	2020	1753
Zizaniopsis_miliacea	2019	1803
Saururus_cernuus	1898	1753
Acer_negundo	1965	1753
Aesculus_glabra	1996	1809
Aesculus_pavia	1898	1753
Illicium_floridanum	1891	1770
Schisandra_glabra	2021	1803
Agrimonia_microcarpa	2020	1813
Agrimonia_rostellata	2021	1825
Amelanchier_arborea	2019	1787
Aronia_arbutifolia	2005	1753
Crataegus_alabamensis	1998	1900
Crataegus_berberifolia	1998	1840
Crataegus_calpodendron	1995	1753
Crataegus_crus-galli	1988	1753
Crataegus_iracunda	1998	1796
Crataegus_marshallii	1966	1785
Crataegus_mollis	1892	1840
Crataegus_opaca	1984	1835
Crataegus_phaenopyrum	1996	1760
Crataegus_pulcherrima	1984	1900
Crataegus_reverchonii	1999	1903
Crataegus_sargentii	1980	1899
Crataegus_spathulata	2018	1803
Crataegus_triflora	1998	1892
Crataegus_uniflora	1999	1770
Crataegus_venusta	1999	1900
Crataegus_viridis	1915	1753
Geum_canadense	2002	1773
Malus_angustifolia	1915	1789
Neviusia_alabamensis	2015	1858
Potentilla_simplex	2009	1803
Prunus_angustifolia	1968	1785
Prunus_caroliniana	1898	1768
Prunus_mexicana	1998	1840
Prunus_serotina	1992	1783
Prunus_umbellata	1982	1821
Rosa_carolina	1915	1753
Rosa_palustris	1966	1785
Rubus_argutus	1898	1822
Rubus_cuneifolius	2020	1788
Rubus_flagellaris	1995	1809
Rubus_trivialis	1949	1785
Tiarella_cordifolia	2021	1753
Selaginella_apoda	1970	1753
Scrophularia_marilandica	1970	1753
Smilax_auriculata	2005	1788
Smilax_bona-nox	2005	1753
Smilax_glauca	2002	1753
Smilax_lasioneura	2020	1838
Smilax_laurifolia	2004	1753
Smilax_maritima	2018	1813
Smilax_pumila	1982	1768
Smilax_rotundifolia	2018	1753
Smilax_tamnoides	2019	1753
Smilax_walteri	2015	1788
Physalis_virginiana	2004	1768
Solanum_americanum	1966	1753
Solanum_carolinense	1989	1753
Solanum_elaeagnifolium	1955	1795
Solanum_pseudogracile	2005	1978
Staphylea_trifolia	1994	1753
Halesia_diptera	1964	1762
Styrax_americanus	1888	1783
Symplocos_tinctoria	1892	1767
Polypremum_procumbens	2005	1753
Phegopteris_hexagonoptera	1897	1803
Stewartia_malacodendron	1915	1753
Thelypteris_noveboracensis	2009	1753
Thelypteris_palustris	1955	1753
Triantha_racemosa	1892	1788
Dirca_palustris	1974	1753
Planera_aquatica	1960	1788
Ulmus_alata	1891	1788
Ulmus_americana	1894	1753
Ulmus_crassifolia	2019	1835
Ulmus_rubra	1894	1788
Typha_angustifolia	2021	1753
Typha_domingensis	2006	1807
Typha_latifolia	2018	1753
Boehmeria_cylindrica	1953	1753
Laportea_canadensis	2021	1753
Urtica_chamaedryoides	2001	1813
Phyla_lanceolata	1927	1803
Phyla_nodiflora	2005	1753
Verbena_bipinnatifida	2020	1821
Verbena_bracteata	1948	1801
Verbena_canadensis	1966	1767
Verbena_carnea	2021	1784
Verbena_halei	1950	1858
Verbena_scabra	2005	1798
Verbena_simplex	2020	1825
Verbena_urticifolia	1943	1753
Ampelopsis_cordata	1994	1803
Nekemias_arborea	1896	1753
Parthenocissus_quinquefolia	1967	1791
Vitis_aestivalis	1966	1803
Vitis_mustangensis	2019	1850
Vitis_riparia	1978	1803
Vitis_rotundifolia	1966	1803
Vitis_vulpina	2022	1753
Woodsia_obtusa	2021	1804
Phoradendron_leucarpum	2006	1813
Viola_cucullata	2021	1788
Viola_edulis	1971	1817
Viola_missouriensis	2020	1900
Viola_palmata	1967	1753
Viola_pedata	1903	1753
Viola_primulifolia	1892	1753
Viola_sagittata	2019	1789
Viola_septemloba	1971	1826
Viola_sororia	1979	1806
Viola_villosa	1972	1788
Viola_walteri	1949	1838
Xyris_ambigua	1949	1843
Xyris_baldwiniana	1992	1816
Xyris_caroliniana	1896	1788
Xyris_chapmanii	2009	1990
Xyris_difformis	1987	1860
Xyris_fimbriata	1950	1816
Xyris_flabelliformis	2019	1860
Xyris_jupicai	2005	1792
Xyris_laxifolia	1896	1841
Xyris_platylepis	2018	1860
Xyris_smalliana	1949	1847
Xyris_stricta	1988	1860
Xyris_torta	1964	1819
Avicennia_germinans	2022	1759
Dicliptera_brachiata	2022	1813
Ruellia_pedunculata	2022	1878
Sesuvium_maritimum	2022	1788
Sesuvium_verrucosum	2022	1831
Trianthema_portulacastrum	2022	1753
Alisma_subcordatum	2022	1808
Sagittaria_australis	2022	1897
Sagittaria_brevirostra	2022	1905
Sagittaria_engelmanniana	2022	1867
Sagittaria_subulata	2022	1753
Amaranthus_albus	2022	1759
Atriplex_cristata	2022	1760
Chenopodiastrum_simplex	2022	1827
Chenopodium_berlandieri	2022	1840
Chenopodium_pratericola	2022	1904
Chenopodium_standleyanum	2022	1929
Dysphania_anthelmintica	2022	1753
Froelichia_gracilis	2022	1840
Hymenocallis_liriosme	2022	1817
Zephyranthes_chlorosolen	2022	1836
Zephyranthes_simpsonii	2022	1892
Rhus_copallinum	2022	1753
Rhus_typhina	2022	1753
Angelica_venenosa	2022	1788
Chaerophyllum_dasycarpum	2022	1878
Chaerophyllum_procumbens	2022	1753
Cynosciadium_digitatum	2022	1829
Erigenia_bulbosa	2022	1803
Eryngium_aquaticum	2022	1753
Eryngium_hookeri	2022	1840
Harperella_nodosa	2022	1905
Ligusticum_canadense	2022	1753
Lilaeopsis_chinensis	2022	1753
Limnosciadium_pinnatum	2022	1829
Perideridia_americana	2022	1829
Sanicula_marilandica	2022	1753
Sium_suave	2022	1788
Spermolepis_divaricata	2022	1788
Taenidia_integerrima	2022	1753
Thaspium_pinnatifidum	2022	1843
Zizia_aptera	2022	1830
Amsonia_ludoviciana	2022	1903
Amsonia_rigida	2022	1903
Asclepias_cinerea	2022	1788
Asclepias_connivens	2022	1817
Asclepias_exaltata	2022	1756
Asclepias_purpurascens	2022	1753
Asclepias_quadrifolia	2022	1767
Matelea_baldwyniana	2022	1818
Matelea_flavidula	2022	1878
Orthosia_scoparia	2022	1822
Pattalias_palustris	2022	1805
Ilex_myrtifolia	2022	1788
Ilex_opaca	2022	1789
Ilex_vomitoria	2022	1789
Lemna_aequinoctialis	2022	1859
Lemna_gibba	2022	1753
Lemna_minor	2022	1753
Lemna_obscura	2022	1867
Lemna_trisulca	2022	1753
Lemna_valdiviana	2022	1808
Peltandra_sagittifolia	2022	1803
Spirodela_polyrhiza	2022	1753
Wolffia_brasiliensis	2022	1849
Wolffia_columbiana	2022	1865
Wolffiella_gladiata	2022	1868
Aralia_racemosa	2022	1753
Hydrocotyle_prolifera	2022	1854
Hydrocotyle_ranunculoides	2022	1782
Panax_quinquefolius	2022	1753
Aristolochia_tomentosa	2022	1803
Asarum_harperi	2022	1987
Asplenium_ebenoides	2022	1865
Asplenium_pinnatifidum	2022	1818
Asplenium_resiliens	2022	1842
Asplenium_rhizophyllum	2022	1763
Asplenium_trichomanes	2022	1753
Cystopteris_tenuis	2022	1796
Deparia_acrostichoides	2022	1801
Homalosorus_pycnocarpos	2022	1803
Thelypteris_hispidula	2022	1834
Thelypteris_kunthii	2022	1827
Woodwardia_areolata	2022	1753
Woodwardia_virginica	2022	1771
Acmella_repens	2022	1788
Ageratina_altissima	2022	1753
Amphiachyris_dracunculoides	2022	1836
Arnoglossum_reniforme	2022	1803
Artemisia_ludoviciana	2022	1818
Astranthium_integrifolium	2022	1803
Baccharis_angustifolia	2022	1803
Baccharis_glomeruliflora	2022	1803
Bidens_trichosperma	2022	1763
Bidens_vulgata	2022	1899
Bigelowia_nuttallii	2022	1970
Boltonia_asteroides	2022	1789
Chromolaena_ivifolia	2022	1759
Chrysopsis_mariana	2022	1763
Cirsium_nuttallii	2022	1818
Conoclinium_coelestinum	2022	1753
Coreopsis_basalis	2022	1835
Coreopsis_grandiflora	2022	1826
Coreopsis_nudata	2022	1818
Coreopsis_verticillata	2022	1753
Diaperia_prolifera	2022	1836
Elephantopus_tomentosus	2022	1753
Erechtites_hieraciifolius	2022	1753
Erigeron_annuus	2022	1753
Erigeron_divaricatus	2022	1803
Eupatorium_cordigerum	2022	1943
Eupatorium_leptophyllum	2022	1836
Eupatorium_linearifolium	2022	1788
Eupatorium_petaloideum	2022	1897
Eupatorium_pilosum	2022	1788
Eupatorium_pinnatifidum	2022	1823
Eupatorium_sessilifolium	2022	1753
Eupatorium_sullivaniae	2022	2011
Eutrochium_purpureum	2022	1753
Gamochaeta_antillana	2022	1915
Grindelia_lanceolata	2022	1834
Helenium_brevifolium	2022	1841
Helianthus_debilis	2022	1841
Helianthus_giganteus	2022	1753
Helianthus_maximiliani	2022	1835
Helianthus_silphioides	2022	1841
Heliopsis_helianthoides	2022	1753
Hieracium_venosum	2022	1753
Hymenopappus_scabiosaeus	2022	1788
Krigia_dandelion	2022	1753
Liatris_spheroidea	2022	1803
Marshallia_graminifolia	2022	1788
Nabalus_asper	2022	1803
Nabalus_autumnalis	2022	1788
Packera_aurea	2022	1753
Pityopsis_oligantha	2022	1842
Pityopsis_tenuifolia	2022	1808
Pterocaulon_pycnostachyum	2022	1788
Rudbeckia_grandiflora	2022	1831
Rudbeckia_subtomentosa	2022	1813
Sericocarpus_asteroides	2022	1753
Solidago_bicolor	2022	1767
Solidago_curtisii	2022	1842
Solidago_erecta	2022	1813
Solidago_puberula	2022	1818
Symphyotrichum_divaricatum	2022	1832
Symphyotrichum_drummondii	2022	1835
Symphyotrichum_shortii	2022	1834
Symphyotrichum_urophyllum	2022	1836
Thelesperma_filifolium	2022	1811
Thymophylla_tenuiloba	2022	1836
Verbesina_occidentalis	2022	1763
Vernonia_missurica	2022	1833
Xanthium_chinense	2022	1768
Xanthium_orientale	2022	1763
Xanthium_spinosum	2022	1753
Betula_lenta	2022	1753
Catalpa_speciosa	2022	1804
Amsinckia_lycopsoides	2022	1831
Hackelia_virginiana	2022	1753
Hydrophyllum_macrophyllum	2022	1834
Lithospermum_latifolium	2022	1803
Lithospermum_occidentale	2022	1905
Lithospermum_tuberosum	2022	1846
Mertensia_virginica	2022	1753
Nemophila_aphylla	2022	1753
Phacelia_bipinnatifida	2022	1803
Phacelia_dubia	2022	1753
Phacelia_maculata	2022	1870
Phacelia_strictiflora	2022	1845
Arabidopsis_lyrata	2022	1753
Cardamine_angustata	2022	1818
Descurainia_pinnata	2022	1788
Physaria_gracilis	2022	1836
Tomostima_cuneifolia	2022	1838
Burmannia_biflora	2022	1753
Cabomba_caroliniana	2022	1837
Opuntia_drummondii	2022	1842
Opuntia_mesacantha	2022	1830
Lobelia_boykinii	2022	1839
Lobelia_elongata	2022	1839
Lobelia_glandulosa	2022	1788
Triosteum_angustifolium	2022	1753
Valeriana_woodsiana	2022	1753
Cerastium_nutans	2022	1814
Mononeuria_patula	2022	1803
Paronychia_erecta	2022	1860
Paronychia_fastigiata	2022	1832
Sagina_decumbens	2022	1821
Spergularia_marina	2022	1753
Stellaria_corei	2022	1901
Celastrus_scandens	2022	1753
Euonymus_atropurpureus	2022	1772
Crocanthemum_arenicola	2022	1860
Crocanthemum_corymbosum	2022	1803
Lechea_minor	2022	1753
Lechea_tenuifolia	2022	1788
Lechea_torreyi	2022	1892
Cleome_aldenella	2022	1838
Clethra_tomentosa	2022	1786
Uvularia_floridana	2022	1860
Tradescantia_bracteata	2022	1898
Tradescantia_ernestiana	2022	1935
Calystegia_catesbeiana	2022	1814
Cuscuta_approximata	2022	1844
Cuscuta_campestris	2022	1843
Cuscuta_cuspidata	2022	1845
Cuscuta_glomerata	2022	1818
Ipomoea_coccinea	2022	1753
Ipomoea_macrorhiza	2022	1803
Stylisma_aquatica	2022	1788
Stylisma_patens	2022	1792
Stylisma_villosa	2022	1895
Crassula_longipes	2022	1911
Sedum_pulchellum	2022	1803
Sedum_ternatum	2022	1803
Halodule_wrightii	2022	1868
Syringodium_filiforme	2022	1860
Carex_baltzellii	2022	1847
Carex_crawei	2022	1843
Carex_festucacea	2022	1805
Carex_fissa	2022	1835
Carex_gigantea	2022	1804
Carex_grisea	2022	1803
Carex_ignota	2022	1849
Carex_molestiformis	2022	1997
Carex_oligocarpa	2022	1805
Carex_opaca	2022	1972
Carex_prasina	2022	1803
Carex_seorsa	2022	1896
Carex_superata	2022	1954
Carex_virescens	2022	1805
Cyperus_articulatus	2022	1753
Cyperus_bipartitus	2022	1818
Cyperus_drummondii	2022	1836
Cyperus_elegans	2022	1753
Cyperus_hystricinus	2022	1906
Cyperus_lancastriensis	2022	1867
Cyperus_ochraceus	2022	1805
Cyperus_tetragonus	2022	1816
Dulichium_arundinaceum	2022	1753
Eleocharis_albida	2022	1816
Eleocharis_brittonii	2022	1933
Eleocharis_coloradoensis	2022	1836
Eleocharis_erythropoda	2022	1823
Eleocharis_fallax	2022	1922
Eleocharis_macrostachya	2022	1903
Eleocharis_minima	2022	1837
Eleocharis_quadrangulata	2022	1803
Fimbristylis_caroliniana	2022	1791
Fuirena_longa	2022	1892
Rhynchospora_brachychaeta	2022	1871
Rhynchospora_capitellata	2022	1803
Rhynchospora_crinipes	2022	1944
Rhynchospora_debilis	2022	1944
Rhynchospora_decurrens	2022	1860
Rhynchospora_divergens	2022	1849
Rhynchospora_fernaldii	2022	1944
Rhynchospora_filifolia	2022	1836
Rhynchospora_harperi	2022	1933
Rhynchospora_harveyi	2022	1884
Rhynchospora_intermixta	2022	1860
Rhynchospora_inundata	2022	1841
Rhynchospora_leptocarpa	2022	1892
Rhynchospora_megalocarpa	2022	1835
Rhynchospora_microcarpa	2022	1835
Rhynchospora_microcephala	2022	1892
Rhynchospora_miliacea	2022	1791
Rhynchospora_scirpoides	2022	1836
Rhynchospora_tracyi	2022	1860
Rhynchospora_wrightiana	2022	1835
Schoenoplectiella_purshiana	2022	1813
Schoenoplectus_americanus	2022	1805
Schoenoplectus_californicus	2022	1828
Schoenoplectus_deltarum	2022	1970
Scirpus_polyphyllus	2022	1797
Scleria_baldwinii	2022	1836
Scleria_distans	2022	1806
Scleria_georgiana	2022	1824
Scleria_hirtella	2022	1788
Scleria_minor	2022	1884
Scleria_muehlenbergii	2022	1817
Scleria_reticularis	2022	1788
Scleria_verticillata	2022	1805
Pteridium_latiusculum	2022	1914
Pteridium_pseudocaudatum	2022	1900
Drosera_tracyi	2022	1906
Equisetum_arvense	2022	1753
Equisetum_praealtum	2022	1817
Lyonia_ligustrina	2022	1753
Lyonia_mariana	2022	1753
Pieris_phillyreifolia	2022	1837
Vaccinium_tenellum	2022	1789
Paepalanthus_digynus	2022	1856
Acalypha_rhomboidea	2022	1836
Cnidoscolus_stimulosus	2022	1803
Croton_argyranthemus	2022	1803
Euphorbia_commutata	2022	1856
Euphorbia_geyeri	2022	1845
Euphorbia_heterophylla	2022	1753
Acmispon_americanus	2022	1818
Amorpha_canescens	2022	1813
Amorpha_schwerinii	2022	1907
Astragalus_villosus	2022	1803
Baptisia_bracteata	2022	1817
Canavalia_ensiformis	2022	1753
Cladrastis_kentukea	2022	1811
Dalea_leporina	2022	1789
Dalea_villosa	2022	1818
Desmodium_glabellum	2022	1803
Galactia_floridana	2022	1838
Galactia_microphylla	2022	1860
Gymnocladus_dioicus	2022	1753
Lupinus_perennis	2022	1753
Parkinsonia_aculeata	2022	1753
Pediomelum_tenuiflorum	2022	1813
Rhynchosia_cytisoides	2022	1834
Rhynchosia_latifolia	2022	1838
Tephrosia_chrysophylla	2022	1813
Tephrosia_florida	2022	1817
Trifolium_carolinianum	2022	1803
Vachellia_farnesiana	2022	1753
Vicia_minutiflora	2022	1838
Quercus_laurifolia	2022	1801
Quercus_margaretiae	2022	1838
Quercus_minima	2022	1860
Quercus_montana	2022	1789
Quercus_myrtifolia	2022	1805
Quercus_oglethorpensis	2022	1940
Bartonia_paniculata	2022	1803
Gentiana_saponaria	2022	1753
Obolaria_virginica	2022	1753
Sabatia_campanulata	2022	1753
Sabatia_decandra	2022	1788
Sabatia_foliosa	2022	1902
Myriophyllum_heterophyllum	2022	1803
Myriophyllum_laxum	2022	1860
Myriophyllum_pinnatum	2022	1788
Philadelphus_hirsutus	2022	1818
Philadelphus_inodorus	2022	1753
Philadelphus_pubescens	2022	1820
Vallisneria_americana	2022	1803
Hydrolea_quadrivalvis	2022	1788
Trichomanes_membranaceum	2022	1753
Hypericum_apocynifolium	2022	1898
Hypericum_canadense	2022	1753
Hypericum_pseudomaculatum	2022	1901
Hypericum_tubulosum	2022	1788
Hypericum_virgatum	2022	1797
Hypoxis_sessilis	2022	1762
Hypoxis_wrightii	2022	1878
Alophia_drummondii	2022	1836
Iris_brevicaulis	2022	1817
Iris_cristata	2022	1789
Sisyrinchium_miamiense	2022	1899
Sisyrinchium_minus	2022	1845
Isoetes_louisianensis	2022	1973
Isoetes_melanopoda	2022	1864
Carya_cordiformis	2022	1785
Carya_laciniosa	2022	1796
Carya_pallida	2022	1896
Carya_texana	2022	1860
Carya_tomentosa	2022	1753
Juglans_cinerea	2022	1759
Juncus_debilis	2022	1843
Juncus_dudleyi	2022	1816
Juncus_gymnocarpus	2022	1866
Juncus_interior	2022	1900
Juncus_longii	2022	1937
Juncus_militaris	2022	1824
Juncus_pylaei	2022	1825
Triglochin_striata	2022	1802
Clinopodium_brownei	2022	1788
Conradina_canescens	2022	1848
Dracocephalum_parviflorum	2022	1818
Lycopus_angustifolius	2022	1816
Salvia_chapmanii	2022	1860
Scutellaria_lateriflora	2022	1753
Scutellaria_nervosa	2022	1813
Lindera_benzoin	2022	1753
Litsea_aestivalis	2022	1753
Utricularia_foliosa	2022	1753
Utricularia_olivacea	2022	1866
Utricularia_striata	2022	1819
Erythronium_albidum	2022	1818
Erythronium_rostratum	2022	1941
Linum_floridanum	2022	1848
Linum_macrocarpum	2022	1963
Ammannia_latifolia	2022	1753
Cuphea_viscosissima	2022	1753
Didiplis_diandra	2022	1828
Rotala_ramosior	2022	1753
Marsilea_vestita	2022	1830
Proboscidea_louisianica	2022	1768
Stenanthium_texanum	2022	1906
Trillium_ludovicianum	2022	1901
Trillium_pusillum	2022	1803
Rhexia_interior	2022	1911
Menispermum_canadense	2022	1753
Nymphoides_aquatica	2022	1788
Nymphoides_cordata	2022	1803
Myrica_inodora	2022	1794
Aletris_obovata	2022	1903
Boerhavia_erecta	2022	1753
Mirabilis_albida	2022	1788
Nuphar_advena	2022	1789
Nymphaea_mexicana	2022	1832
Nymphaea_odorata	2022	1789
Fraxinus_quadrangulata	2022	1802
Circaea_alpina	2022	1753
Circaea_canadensis	2022	1753
Ludwigia_alata	2022	1817
Ludwigia_bonariensis	2022	1874
Ludwigia_erecta	2022	1753
Ludwigia_hexapetala	2022	1833
Ludwigia_repens	2022	1771
Ludwigia_simpsonii	2022	1892
Ludwigia_sphaerocarpa	2022	1817
Oenothera_grandiflora	2022	1789
Oenothera_linifolia	2022	1821
Oenothera_pilosella	2022	1820
Oenothera_villosa	2022	1794
Botrychium_biternatum	2022	1798
Botrychium_jenmanii	2022	1900
Botrychium_lunarioides	2022	1803
Botrychium_simplex	2022	1823
Ophioglossum_ellipticum	2022	1818
Epidendrum_conopseum	2022	1813
Galearis_spectabilis	2022	1753
Habenaria_quinqueseta	2022	1803
Liparis_liliifolia	2022	1753
Liparis_loeselii	2022	1753
Platanthera_lacera	2022	1803
Spiranthes_brevilabris	2022	1840
Spiranthes_eatonii	2022	1999
Spiranthes_longilabris	2022	1840
Agalinis_aspera	2022	1837
Agalinis_auriculata	2022	1803
Agalinis_harperi	2022	1913
Agalinis_homalantha	2022	1835
Agalinis_linifolia	2022	1818
Agalinis_maritima	2022	1837
Agalinis_pulchella	2022	1913
Agalinis_skinneriana	2022	1860
Agalinis_viridis	2022	1898
Aureolaria_levigata	2022	1820
Dasistoma_macrophylla	2022	1818
Orobanche_uniflora	2022	1753
Schwalbea_americana	2022	1753
Osmunda_claytoniana	2022	1753
Argemone_albiflora	2022	1815
Corydalis_flavula	2022	1808
Corydalis_micrantha	2022	1867
Pinus_virginiana	2022	1768
Bacopa_monnieri	2022	1756
Callitriche_peploides	2022	1835
Callitriche_terrestris	2022	1808
Chelone_lyonii	2022	1813
Chelone_obliqua	2022	1767
Gratiola_ramosa	2022	1788
Penstemon_australis	2022	1903
Plantago_hookeriana	2022	1838
Plantago_pusilla	2022	1815
Plantago_rhodosperma	2022	1852
Plantago_wrightiana	2022	1838
Limonium_carolinianum	2022	1788
Agrostis_scabra	2022	1797
Andropogon_cretaceus	2022	1816
Andropogon_dealbatus	2022	1889
Andropogon_gerardi	2022	1792
Andropogon_hirsutior	2022	1889
Andropogon_liebmannii	2022	1885
Andropogon_longiberbis	2022	1885
Andropogon_perangustatus	2022	1889
Andropogon_tenuispatheus	2022	1891
Anthenantia_villosa	2022	1803
Aristida_basiramea	2022	1884
Aristida_condensata	2022	1878
Aristida_curtissii	2022	1890
Aristida_palustris	2022	1860
Aristida_ramosissima	2022	1867
Aristida_simpliciflora	2022	1878
Aristida_spiciformis	2022	1816
Aristida_tuberculosa	2022	1818
Avenella_flexuosa	2022	1753
Axonopus_furcatus	2022	1810
Bothriochloa_longipaniculata	2022	1955
Bothriochloa_torreyana	2022	1824
Bouteloua_hirsuta	2022	1805
Cenchrus_gracillimus	2022	1895
Cenchrus_longispinus	2022	1903
Chasmanthium_ornithorhynchum	2022	1838
Coleataenia_stipitata	2022	1813
Dichanthelium_annulum	2022	1898
Dichanthelium_arenicoloides	2022	1900
Dichanthelium_caerulescens	2022	1909
Dichanthelium_chamaelonche	2022	1826
Dichanthelium_consanguineum	2022	1829
Dichanthelium_cryptanthum	2022	1900
Dichanthelium_curtifolium	2022	1899
Dichanthelium_inflatum	2022	1899
Dichanthelium_lanuginosum	2022	1816
Dichanthelium_latifolium	2022	1753
Dichanthelium_leucothrix	2022	1897
Dichanthelium_lindheimeri	2022	1897
Dichanthelium_linearifolium	2022	1898
Dichanthelium_longiligulatum	2022	1817
Dichanthelium_lucidum	2022	1898
Dichanthelium_microcarpon	2022	1816
Dichanthelium_neuranthum	2022	1866
Dichanthelium_nudicaule	2022	1889
Dichanthelium_ovinum	2022	1899
Dichanthelium_roanokense	2022	1898
Dichanthelium_sabulorum	2022	1798
Dichanthelium_scribnerianum	2022	1823
Dichanthelium_spretum	2022	1824
Dichanthelium_tenue	2022	1817
Dichanthelium_villosissimum	2022	1835
Dichanthelium_wrightianum	2022	1879
Dichanthelium_yadkinense	2022	1898
Digitaria_serotina	2022	1788
Digitaria_villosa	2022	1788
Diplachne_fusca	2022	1762
Disakisperma_dubium	2022	1816
Elionurus_tripsacoides	2022	1806
Elymus_macgregorii	2022	2000
Elymus_riparius	2022	1918
Eragrostis_lugens	2022	1829
Eragrostis_reptans	2022	1803
Eragrostis_tephrosanthos	2022	1824
Eragrostis_trichodes	2022	1835
Eriochloa_acuminata	2022	1830
Eriochloa_aristata	2022	1886
Eriochloa_contracta	2022	1861
Eriochloa_punctata	2022	1759
Eustachys_glauca	2022	1860
Festuca_sciurea	2022	1788
Glyceria_grandis	2022	1823
Glyceria_melicaria	2022	1803
Glyceria_septentrionalis	2022	1906
Hordeum_brachyantherum	2022	1897
Hordeum_pusillum	2022	1818
Koeleria_macrantha	2022	1812
Muhlenbergia_frondosa	2022	1810
Muhlenbergia_glabrifloris	2022	1907
Muhlenbergia_paniculata	2022	1818
Muhlenbergia_sobolifera	2022	1809
Muhlenbergia_sylvatica	2022	1817
Muhlenbergia_tenuiflora	2022	1797
Oplismenus_compositus	2022	1753
Panicum_capillare	2022	1753
Paspalum_acuminatum	2022	1823
Paspalum_bifidum	2022	1834
Paspalum_conjugatum	2022	1772
Paspalum_dissectum	2022	1753
Paspalum_minus	2022	1886
Paspalum_monostachyum	2022	1883
Paspalum_pubiflorum	2022	1886
Piptochaetium_avenaceum	2022	1753
Poa_palustris	2022	1759
Rottboellia_rugosa	2022	1818
Schizachyrium_maritimum	2022	1883
Schizachyrium_stoloniferum	2022	1903
Schizachyrium_tenerum	2022	1829
Setaria_corrugata	2022	1816
Setaria_vulpiseta	2022	1798
Sorghastrum_elliottii	2022	1897
Sorghastrum_secundum	2022	1821
Sphenopholis_filiformis	2022	1860
Sphenopholis_nitida	2022	1807
Sphenopholis_pensylvanica	2022	1753
Sporobolus_compositus	2022	1803
Sporobolus_macer	2022	1840
Sporobolus_vaginiflorus	2022	1834
Tridens_carolinianus	2022	1854
Triplasis_americana	2022	1812
Urochloa_arizonica	2022	1889
Urochloa_texana	2022	1866
Phlox_amoena	2022	1810
Phlox_amplifolia	2022	1901
Phlox_drummondii	2022	1835
Phlox_maculata	2022	1753
Phlox_subulata	2022	1753
Polygala_appendiculata	2022	1823
Polygala_balduinii	2022	1818
Polygala_curtissii	2022	1867
Polygala_leptostachys	2022	1852
Polygala_nuttallii	2022	1818
Persicaria_amphibia	2022	1753
Persicaria_glabra	2022	1786
Persicaria_hirsuta	2022	1788
Polygonum_erectum	2022	1753
Polygonum_polygamum	2022	1802
Polygonum_ramosissimum	2022	1803
Rumex_floridanus	2022	1856
Dryopteris_celsa	2022	1899
Dryopteris_marginalis	2022	1753
Heteranthera_missouriensis	2022	2020
Portulaca_umbraticola	2022	1823
Potamogeton_berchtoldii	2022	1838
Potamogeton_epihydrus	2022	1808
Potamogeton_foliosus	2022	1808
Potamogeton_nodosus	2022	1811
Potamogeton_pusillus	2022	1753
Zannichellia_palustris	2022	1753
Lysimachia_hybrida	2022	1788
Samolus_parviflorus	2022	1818
Ceratopteris_thalictroides	2022	1753
Hemionitis_alabamensis	2022	1843
Anemone_caroliniana	2022	1788
Anemonoides_quinquefolia	2022	1753
Aquilegia_canadensis	2022	1753
Clematis_viorna	2022	1753
Delphinium_carolinianum	2022	1788
Delphinium_tricorne	2022	1803
Enemion_biternatum	2022	1820
Hepatica_americana	2022	1813
Ranunculus_carolinianus	2022	1804
Ranunculus_flabellaris	2022	1818
Ranunculus_hispidus	2022	1803
Ranunculus_laxicaulis	2022	1838
Ranunculus_micranthus	2022	1838
Ranunculus_sceleratus	2022	1753
Thalictrum_dasycarpum	2022	1813
Thalictrum_dioicum	2022	1753
Thalictrum_macrostylum	2022	1892
Thalictrum_pubescens	2022	1788
Xanthorhiza_simplicissima	2022	1785
Rhamnus_lanceolata	2022	1813
Sageretia_minutiflora	2022	1803
Agrimonia_incisa	2022	1840
Agrimonia_parviflora	2022	1789
Agrimonia_pubescens	2022	1840
Aruncus_dioicus	2022	1788
Crataegus_aestivalis	2022	1788
Crataegus_alleghaniensis	2022	1900
Crataegus_ashei	2022	1900
Crataegus_brachyacantha	2022	1882
Crataegus_collina	2022	1892
Crataegus_gattingeri	2022	1900
Crataegus_munda	2022	1900
Crataegus_pearsonii	2022	1900
Crataegus_pruinosa	2022	1823
Crataegus_scabrida	2022	1901
Filipendula_rubra	2022	1768
Fragaria_vesca	2022	1753
Fragaria_virginiana	2022	1768
Gillenia_stipulata	2022	1809
Physocarpus_intermedius	2022	1901
Physocarpus_opulifolius	2022	1753
Prunus_americana	2022	1785
Prunus_rivularis	2022	1848
Rosa_setigera	2022	1803
Rubus_hispidus	2022	1753
Rubus_occidentalis	2022	1753
Rubus_pensilvanicus	2022	1804
Rubus_probabilis	2022	1923
Spiraea_tomentosa	2022	1753
Galium_lanceolatum	2022	1819
Galium_obtusum	2022	1824
Houstonia_canadensis	2022	1818
Houstonia_longifolia	2022	1788
Populus_heterophylla	2022	1753
Salix_caroliniana	2022	1803
Sapindus_saponaria	2022	1753
Sideroxylon_reclinatum	2022	1803
Sarracenia_alabamensis	2022	2005
Heuchera_americana	2022	1753
Heuchera_missouriensis	2022	1951
Heuchera_villosa	2022	1803
Micranthes_virginiensis	2022	1803
Mitella_diphylla	2022	1753
Selaginella_ludoviciana	2022	1840
Selaginella_rupestris	2022	1753
Calliphysalis_carpenteri	2022	1852
Lycium_carolinianum	2022	1788
Physalis_angustifolia	2022	1834
Physalis_grisea	2022	1958
Solanum_alatum	2022	1753
Solanum_angustifolium	2022	1768
Solanum_nigrescens	2022	1845
Solanum_rostratum	2022	1813
Halesia_carolina	2022	1759
Styrax_grandifolius	2022	1789
Gordonia_lasianthus	2022	1771
Stewartia_ovata	2022	1788
Sparganium_americanum	2022	1818
Sparganium_androcladum	2022	1867
Ulmus_serotina	2022	1899
Parietaria_floridana	2022	1818
Parietaria_pensylvanica	2022	1806
Pilea_pumila	2022	1753
Urtica_gracilis	2022	1789
Verbena_hastata	2022	1753
Verbena_stricta	2022	1801
Verbena_xutha	2022	1834
Viburnum_molle	2022	1803
Viburnum_recognitum	2022	1789
Hybanthus_concolor	2022	1802
Viola_eriocarpa	2022	1822
Viola_hirsutula	2022	1907
Viola_langloisii	2022	1896
Viola_lovelliana	2022	1910
Viola_rafinesquei	2022	1813
Viola_rosacea	2022	1910
Viola_tripartita	2022	1817
Viola_vittata	2022	1898
Cissus_trifoliata	2022	1753
Vitis_cinerea	2022	1867
Vitis_labrusca	2022	1753
Vitis_palmata	2022	1794
Xyris_drummondii	2022	1933
Xyris_floridana	2022	1966
Xyris_scabrifolia	2022	1903
Xyris_serotina	2022	1860
