species	time_ofcollection	time_ofdescription
Anisostachya_tenella	1951	1822
Barleria_ruellioides	1899	1863
Blepharis_edulis	2003	1775
Blepharis_linariifolia	1935	1806
Blepharis_maderaspatensis	1976	1753
Dicliptera_paniculata	1910	1775
Dicliptera_verticillata	1964	1775
Hygrophila_africana	1954	1863
Hygrophila_brevituba	1961	1899
Hygrophila_laevis	1916	1847
Hygrophila_micrantha	1932	1847
Hygrophila_odora	1932	1847
Hygrophila_pobeguinii	1948	1913
Lepidagathis_anobrya	1899	1847
Lepidagathis_collina	1967	1839
Lepidagathis_heudelotiana	1899	1847
Lepidagathis_sericea	1967	1911
Monechma_ciliatum	1935	1772
Monechma_depauperatum	1964	1863
Monechma_ndellense	1978	1908
Nelsonia_canescens	1898	1791
Phaulopsis_barteri	1958	1863
Phaulopsis_ciliata	1965	1899
Rungia_eriostachya	1969	1905
Ruspolia_hypocrateriformis	1951	1804
Trianthema_portulacastrum	1967	1753
Zaleya_pentandra	1980	1767
Burnatia_enneandra	1964	1881
Butomopsis_latifolia	1937	1825
Sagittaria_guayanensis	1937	1816
Wiesneria_schweinfurthii	1973	1883
Lannea_acida	1909	1831
Lannea_humilis	1938	1868
Lannea_microcarpa	1935	1911
Lannea_velutina	1927	1831
Ozoroa_insignis	1960	1843
Ozoroa_pulcherrima	1964	1867
Pseudospondias_microcarpa	1938	1831
Sclerocarya_birrea	1899	1831
Sorindeia_juglandifolia	2009	1831
Crinum_ornatum	1937	1783
Pancratium_tenuifolium	2008	1850
Pancratium_trianthum	1927	1840
Scadoxus_multiflorus	1936	1795
Annona_senegalensis	1899	1806
Hexalobus_monopetalus	1899	1831
Uvaria_chamae	1934	1816
Achyranthes_aspera	1935	1753
Amaranthus_graecizans	1980	1753
Celosia_trigyna	1935	1771
Cornulaca_monacantha	1980	1813
Cyathula_achyranthoides	1937	1818
Nothosaerva_brachiata	1975	1767
Pandiaka_angustifolia	1937	1794
Pandiaka_involucrata	1927	1827
Aponogeton_subconjugatus	1935	1827
Adenium_obesum	1898	1775
Ancylobothrys_amoena	1991	1899
Baissea_multiflora	1899	1844
Carissa_spinarum	2022	1771
Ceropegia_aristolochioides	1960	1838
Ceropegia_rhynchantha	1954	1913
Ceropegia_tourana	1969	1917
Cryptolepis_calophylla	1965	1889
Cryptolepis_oblongifolia	1912	1843
Cryptolepis_sanguinolenta	1999	1825
Cynanchum_boveanum	1899	1835
Cynanchum_viminale	1937	1753
Desmidorchis_retrospiciens	1935	1831
Holarrhena_floribunda	1980	1834
Landolphia_dulcis	1934	1837
Landolphia_heudelotii	1899	1844
Leptadenia_lanceolata	1927	1805
Leptadenia_pyrotechnica	1899	1775
Marsdenia_obscura	1969	1961
Oxystelma_bornouense	1899	1826
Pentatropis_nivalis	1959	1775
Pergularia_daemia	1980	1775
Pergularia_tomentosa	1935	1767
Raphionacme_brownii	1971	1894
Raphionacme_splendens	1899	1895
Rauvolfia_vomitoria	1899	1818
Saba_comorensis	1978	1844
Saba_senegalensis	1898	1844
Strophanthus_sarmentosus	1951	1802
Tacazzea_apiculata	1973	1875
Telosma_africana	1969	1895
Voacanga_africana	1991	1894
Xysmalobium_heudelotianum	1899	1844
Cussonia_arborea	1991	1848
Amorphophallus_aphyllus	1937	1825
Amorphophallus_johnsonii	1913	1901
Anchomanes_difformis	2005	1837
Anubias_afzelii	2003	1857
Culcasia_scandens	1973	1803
Pistia_stratiotes	2000	1753
Stylochaeton_lancifolium	1937	1867
Borassus_aethiopum	1938	1838
Borassus_akeassii	2004	1938
Hyphaene_thebaica	1935	1753
Raphia_sudanica	1932	1908
Aristolochia_albida	2022	1854
Aloe_buettneri	1967	1878
Albuca_nigritana	1979	1873
Asparagus_flagellaris	1938	1850
Chlorophytum_blepharophyllum	1899	1876
Chlorophytum_debile	2005	1878
Chlorophytum_geophilum	1965	1936
Chlorophytum_limosum	1944	1878
Chlorophytum_pusillum	1929	1878
Chlorophytum_senegalense	1910	1901
Chlorophytum_stenopetalum	1965	1876
Dipcadi_longifolium	1937	1826
Dipcadi_viride	1980	1759
Dracaena_liberica	1937	1903
Drimia_indica	1938	1825
Ledebouria_sudanica	1973	1908
Kigelia_africana	1899	1785
Stereospermum_kunthianum	1935	1833
Commiphora_pedunculata	1899	1867
Trichodesma_africanum	1989	1753
Celtis_toka	1899	1775
Boscia_salicifolia	1935	1868
Boscia_senegalensis	1896	1793
Cadaba_farinosa	1899	1775
Cadaba_glandulosa	1935	1775
Capparis_fascicularis	1899	1824
Capparis_sepiaria	2005	1759
Capparis_tomentosa	1934	1785
Crateva_adansonii	1899	1824
Maerua_angolensis	1898	1824
Maerua_crassifolia	1963	1775
Maerua_oblongifolia	1976	1775
Maerua_pseudopetalosa	1980	1860
Farsetia_stenoptera	2022	1848
Farsetia_stylosa	1935	1826
Morettia_canescens	1973	1849
Morettia_philaeana	1980	1813
Schouwia_purpurea	1973	1775
Lobelia_djurensis	1959	1898
Wahlenbergia_perrottetii	1898	1830
Apodostigma_pallens	2007	1868
Elachyptera_parvifolia	2004	1868
Gymnosporia_senegalensis	1927	1785
Loeseneriella_africana	1973	1797
Ceratophyllum_demersum	1960	1753
Bafodeya_benna	1965	1894
Chrysobalanus_icaco	1899	1753
Maranthes_polyandra	1954	1849
Neocarya_macrophylla	1932	1824
Parinari_congensis	1934	1854
Parinari_curatellifolia	1937	1849
Cleome_amblyocarpa	2003	1775
Cleome_brachycarpa	1980	1824
Cleome_gynandra	1959	1753
Cleome_monophylla	1959	1753
Cleome_scaposa	1980	1824
Cleome_tenella	1959	1782
Cleome_viscosa	1899	1753
Garcinia_livingstonei	1899	1867
Garcinia_ovalifolia	1978	1831
Pentadesma_butyracea	2005	1824
Coldenia_procumbens	1937	1753
Gloriosa_simplex	2014	1767
Combretum_aculeatum	1899	1808
Combretum_adenogonium	1935	1837
Combretum_collinum	1937	1837
Combretum_glutinosum	1899	1828
Combretum_micranthum	1899	1824
Combretum_molle	1955	1827
Combretum_nigricans	1899	1833
Combretum_paniculatum	1980	1808
Combretum_racemosum	2022	1806
Combretum_sericeum	1971	1824
Combretum_tomentosum	1899	1824
Guiera_senegalensis	1898	1791
Terminalia_avicennioides	1909	1832
Terminalia_leiocarpa	1898	1828
Terminalia_macroptera	1899	1832
Terminalia_mollis	2004	1871
Aneilema_lanceolatum	1910	1849
Commelina_aspera	1969	1849
Commelina_benghalensis	1938	1753
Commelina_bracteosa	1991	1863
Commelina_capitata	1938	1849
Commelina_congesta	1943	1881
Commelina_diffusa	1991	1768
Commelina_erecta	1937	1753
Commelina_forskaolii	1937	1805
Commelina_gambiae	1899	1881
Commelina_subulata	1967	1817
Cyanotis_angusta	1938	1881
Cyanotis_caespitosa	1943	1867
Cyanotis_lanata	1938	1849
Cyanotis_longifolia	1980	1849
Floscopa_aquatica	1971	1895
Floscopa_glomerata	1967	1830
Murdannia_simplex	1899	1805
Rourea_minor	1955	1788
Polycarpaea_billei	1978	1970
Polycarpaea_corymbosa	1962	1753
Polycarpaea_eriantha	1899	1848
Polycarpaea_linearifolia	1899	1804
Polycarpaea_tenuifolia	1899	1798
Camonea_umbellata	1960	1753
Cordia_sinensis	1977	1792
Distimake_aegyptius	1937	1753
Evolvulus_alsinoides	1937	1753
Ipomoea_aquatica	1937	1775
Ipomoea_asarifolia	1966	1792
Ipomoea_barteri	1964	1894
Ipomoea_blepharophylla	1960	1893
Ipomoea_coscinosperma	1981	1845
Ipomoea_eriocarpa	1937	1794
Ipomoea_pes-tigridis	1935	1753
Jacquemontia_tamnifolia	1980	1753
Merremia_hederacea	1967	1768
Merremia_pterygocaulos	1991	1845
Stictocardia_beraviensis	1951	1882
Xenostegia_pinnata	1935	1845
Xenostegia_tridentata	1959	1753
Costus_dubius	1969	1813
Costus_spectabilis	1980	1865
Kalanchoe_lanceolata	1937	1775
Blastania_cerasiformis	1935	1841
Citrullus_colocynthis	1987	1753
Coccinia_grandis	1935	1767
Cucumis_maderaspatanus	1899	1753
Cucumis_prophetarum	1937	1755
Momordica_balsamina	1968	1753
Acmella_caulirhiza	1987	1826
Adenostemma_caffrum	1899	1836
Adenostemma_viscosum	1943	1776
Aedesia_glabra	1899	1873
Ambrosia_maritima	1899	1753
Aspilia_kotschyi	1899	1841
Aspilia_lisowskiana	1965	1964
Aspilia_paludosa	1965	1955
Aspilia_rudis	1954	1877
Asteriscus_graveolens	1932	1775
Baccharoides_adoensis	1899	1877
Baccharoides_pumila	1967	1867
Bidens_borianiana	1899	1868
Blainvillea_gayana	1910	1827
Blumea_adamsii	1965	1910
Blumea_axillaris	1974	1786
Blumea_heudelotii	1967	1961
Brocchia_cinerea	1935	1813
Centaurea_perrottettii	1899	1838
Centaurea_praecox	1899	1877
Centaurea_senegalensis	1899	1838
Ceruana_pratensis	1899	1775
Chrysanthellum_indicum	1899	1836
Crassocephalum_rubens	1954	1777
Cyanthillium_cinereum	1951	1753
Dicoma_tomentosa	1899	1818
Echinops_longifolius	1954	1846
Echinops_pappii	1932	1911
Elephantopus_senegalensis	1964	1873
Grangea_ceruanoides	1899	1821
Grangea_maderaspatana	1899	1753
Helichrysum_luteoalbum	1898	1753
Herderia_truncata	1899	1830
Hilliardiella_smithiana	1956	1831
Kinghamia_nigritana	1954	1849
Kleinia_cliffordiana	1932	1921
Lactuca_inermis	1899	1775
Laggera_oloptera	1960	1836
Launaea_brunneri	1899	1849
Linzia_gerberiformis	1899	1877
Linzia_nigritiana	1898	1877
Lipotriche_elliptica	1973	1898
Lipotriche_pungens	2022	1877
Litogyne_gariepina	1970	1836
Macledium_sessiliflorum	1960	1865
Nidorella_aegyptiaca	1956	1767
Nothovernonia_purpurea	1899	1841
Pegolettia_senegalensis	1970	1825
Picris_humilis	1960	1838
Pleiotaxis_chlorolepis	1969	1967
Pluchea_ovalis	1932	1807
Porphyrostemma_chevalieri	1966	1931
Pseudoconyza_viscosa	1899	1768
Pulicaria_incisa	1932	1789
Pulicaria_undulata	1899	1767
Sclerocarpus_africanus	1970	1784
Senecio_perrottetii	1928	1838
Sphaeranthus_angustifolius	1932	1836
Sphaeranthus_senegalensis	1899	1775
Sphaeranthus_talbotii	1969	1912
Vernonella_chthonocephala	1967	1896
Vernonia_colorata	1898	1803
Vernonia_galamensis	1899	1817
Vernoniastrum_ambiguum	1938	1867
Vernoniastrum_camporum	1959	1917
Vicoa_indica	1938	1763
Tetracera_alnifolia	1943	1799
Dioscorea_abyssinica	1899	1850
Dioscorea_bulbifera	1899	1753
Dioscorea_cayenensis	1969	1789
Dioscorea_dumetorum	1967	1850
Dioscorea_sagittifolia	1899	1892
Tacca_leontopetaloides	1980	1776
Monotes_kerstingii	1899	1868
Drosera_indica	1899	1753
Diospyros_abyssinica	1935	1873
Diospyros_elliotii	1967	1873
Diospyros_ferrea	1934	1790
Diospyros_mespiliformis	1899	1844
Rotula_aquatica	1960	1790
Bergia_suffruticosa	1899	1813
Eriocaulon_afzelianum	1955	1856
Eriocaulon_bongense	1959	1899
Eriocaulon_cinereum	1936	1810
Eriocaulon_fulvum	1950	1901
Eriocaulon_inundatum	1972	1951
Eriocaulon_latifolium	1960	1809
Eriocaulon_nigericum	1978	1950
Eriocaulon_plumale	1958	1901
Eriocaulon_pulchellum	1978	1856
Eriocaulon_remotum	1964	1909
Eriocaulon_setaceum	1944	1753
Eriocaulon_togoense	1959	1870
Eriocaulon_transvaalicum	1948	1897
Mesanthemum_radicans	1899	1849
Erythroxylum_emarginatum	1912	1827
Afrotrilepis_pilosa	1991	1875
Bulbostylis_abortiva	1972	1855
Bulbostylis_barbata	1966	1773
Bulbostylis_briziformis	1970	1789
Bulbostylis_cioniana	1899	1842
Bulbostylis_coleotricha	1908	1850
Bulbostylis_densa	1973	1820
Bulbostylis_filamentosa	1944	1805
Bulbostylis_hispidula	1959	1805
Bulbostylis_lanifera	1967	1870
Bulbostylis_pilosa	1964	1794
Bulbostylis_pusilla	1944	1850
Bulbostylis_scabricaulis	1973	1884
Cyperus_acuticarinatus	1955	1913
Cyperus_albescens	2022	1757
Cyperus_alopecuroides	1960	1773
Cyperus_amabilis	1899	1805
Cyperus_articulatus	1899	1753
Cyperus_ascocapensis	1978	1837
Cyperus_blepharoleptos	2007	1837
Cyperus_capillifolius	1899	1850
Cyperus_compressus	1980	1753
Cyperus_conglomeratus	1963	1773
Cyperus_cuspidatus	1944	1786
Cyperus_cyperoides	1973	1771
Cyperus_denudatus	1899	1782
Cyperus_difformis	1984	1756
Cyperus_digitatus	1967	1820
Cyperus_dilatatus	1958	1827
Cyperus_erectus	1964	1827
Cyperus_esculentus	1936	1753
Cyperus_flavescens	1960	1753
Cyperus_hamulosus	1980	1801
Cyperus_haspan	1932	1753
Cyperus_hortensis	1980	1803
Cyperus_imbricatus	1980	1788
Cyperus_iria	1937	1753
Cyperus_jeminicus	1959	1773
Cyperus_kernii	1970	1959
Cyperus_kyllingiella	1980	1842
Cyperus_laevigatus	1899	1771
Cyperus_lanceolatus	1978	1806
Cyperus_lipofiliformis	1973	1805
Cyperus_macrostachyos	1932	1791
Cyperus_maculatus	1936	1864
Cyperus_margaritaceus	1958	1805
Cyperus_metzii	1899	1805
Cyperus_michelianus	1980	1753
Cyperus_obtusatus	1958	1791
Cyperus_pectinatus	1960	1805
Cyperus_podocarpus	1899	1879
Cyperus_prieurianus	1955	1855
Cyperus_procerus	1980	1773
Cyperus_pumilus	1980	1756
Cyperus_purpureoluteus	1967	1884
Cyperus_pustulatus	1967	1805
Cyperus_reduncus	1980	1868
Cyperus_rotundus	1899	1753
Cyperus_sphacelatus	2007	1773
Cyperus_squarrosus	1943	1756
Cyperus_submicrolepis	1899	1879
Cyperus_tenuifolius	1980	1854
Eleocharis_acutangula	1960	1820
Eleocharis_atropurpurea	1975	1788
Eleocharis_complanata	1978	1879
Eleocharis_decoriglumis	1955	1953
Eleocharis_dulcis	1971	1768
Eleocharis_naumanniana	2022	1883
Eleocharis_setifolia	1944	1850
Eleocharis_trilophus	1937	1902
Fimbristylis_bisumbellata	1899	1775
Fimbristylis_debilis	1899	1855
Fimbristylis_dichotoma	1937	1753
Fimbristylis_pilosa	1958	1805
Fimbristylis_schweinfurthiana	1899	1879
Fimbristylis_squarrosa	1899	1803
Fuirena_umbellata	1938	1773
Rhynchospora_candida	1971	1842
Rhynchospora_eximia	1959	1831
Rhynchospora_gracillima	1978	1864
Rhynchospora_triflora	1971	1786
Schoenoplectiella_senegalensis	1937	1821
Schoenoplectus_corymbosus	1952	1813
Scleria_depressa	1938	1902
Scleria_foliosa	1978	1850
Scleria_globonux	1959	1894
Scleria_melanotricha	1970	1850
Scleria_pergracilis	1943	1834
Scleria_pooides	1978	1884
Scleria_tessellata	1899	1805
Acalypha_ciliata	1938	1775
Acalypha_fimbriata	2014	1827
Acalypha_segetalis	1973	1864
Alchornea_cordifolia	1938	1827
Anthostema_senegalense	1971	1824
Caperonia_fistulosa	1980	1908
Caperonia_serrata	1899	1848
Chrozophora_brocchiana	1909	1836
Chrozophora_plicata	1935	1768
Chrozophora_senegalensis	1899	1786
Croton_gratissimus	1973	1824
Croton_nigritanus	1964	1894
Croton_pseudopulchellus	1913	1904
Euphorbia_convolvuloides	1918	1849
Euphorbia_forskaolii	1927	1847
Euphorbia_granulata	1849	1775
Euphorbia_inaequilatera	1932	1843
Euphorbia_kouandenensis	1970	1917
Euphorbia_macrophylla	1954	1894
Euphorbia_poissonii	2004	1902
Euphorbia_polycnemoides	1935	1860
Euphorbia_scordiifolia	1899	1775
Jatropha_kamerunica	1964	1910
Macaranga_heudelotii	1965	1860
Tragia_senegalensis	1973	1865
Anthocleista_procera	2005	1856
Canscora_alata	1959	1818
Canscora_diffusa	1899	1794
Faroa_pusilla	1943	1894
Neurotheca_loeselioides	1899	1865
Gisekia_pharnaceoides	1959	1771
Monsonia_senegalensis	1975	1831
Euploca_baclei	1973	1845
Euploca_ovalifolia	1899	1775
Euploca_strigosa	1959	1775
Heliotropium_supinum	1959	1753
Gyrocarpus_americanus	1999	1763
Blyxa_senegalensis	1969	1934
Najas_baldwinii	2022	1950
Ottelia_ulvifolia	1927	1849
Vallisneria_spiralis	1969	1753
Hydrolea_macrosepala	1960	1870
Hydrolea_palustris	2022	1775
Curculigo_pilosa	1899	1827
Abrus_melanospermus	2000	1844
Abrus_precatorius	1980	1767
Aeschynomene_crassicaulis	1935	1847
Aeschynomene_indica	1967	1753
Aeschynomene_nilotica	1994	1896
Aeschynomene_pulchella	1964	1871
Afzelia_africana	1955	1805
Aganope_stuhlmannii	1970	1895
Albizia_chevalieri	1938	1907
Albizia_malacophylla	1960	1847
Albizia_zygia	1932	1826
Alysicarpus_glumaceus	1980	1791
Alysicarpus_ovalifolius	1959	1827
Alysicarpus_rugosus	1970	1802
Andira_inermis	1932	1778
Anthonotha_crassifolia	1934	1866
Astragalus_trigonus	1935	1802
Astragalus_vogelii	1935	1848
Bauhinia_rufescens	1899	1785
Berlinia_grandiflora	1937	1810
Bobgunnia_madagascariensis	1938	1826
Burkea_africana	1970	1843
Cajanus_kerstingii	1952	1915
Cassia_sieberiana	1936	1825
Chamaecrista_absus	1935	1753
Chamaecrista_mimosoides	1935	1753
Chamaecrista_nigricans	1938	1790
Cordyla_pinnata	1899	1831
Crotalaria_arenaria	1899	1843
Crotalaria_atrorubens	1899	1831
Crotalaria_calycina	1980	1817
Crotalaria_cephalotes	1966	1847
Crotalaria_cleomifolia	1973	1871
Crotalaria_comosa	1952	1847
Crotalaria_cylindrocarpa	1937	1825
Crotalaria_ebenoides	1899	1831
Crotalaria_glauca	1937	1802
Crotalaria_glaucoides	1960	1914
Crotalaria_goreensis	1967	1827
Crotalaria_hyssopifolia	1899	1861
Crotalaria_lachnosema	1953	1910
Crotalaria_lathyroides	1952	1832
Crotalaria_leprieurii	1910	1832
Crotalaria_macrocalyx	1954	1843
Crotalaria_microcarpa	1937	1843
Crotalaria_occidentalis	1960	1871
Crotalaria_ochroleuca	1973	1832
Crotalaria_ononoides	1969	1843
Crotalaria_pallida	1938	1789
Crotalaria_podocarpa	1899	1825
Crotalaria_pseudotenuirama	1987	1960
Crotalaria_saharae	1980	1864
Crotalaria_senegalensis	1935	1807
Cullen_plicatum	1980	1813
Cyamopsis_senegalensis	1909	1832
Cynometra_vogelii	1960	1849
Dalbergia_melanoxylon	1934	1832
Daniellia_oliveri	1937	1912
Desmodium_ospriostreblum	1980	1847
Detarium_microcarpum	1968	1832
Detarium_senegalense	1937	1791
Dialium_guineense	2004	1796
Dichrostachys_cinerea	1935	1753
Dolichos_grandistipulatus	1966	1913
Dolichos_schweinfurthii	1968	1894
Entada_abyssinica	1991	1841
Entada_africana	1935	1832
Entada_mannii	1978	1871
Entada_wahlbergii	1908	1862
Eriosema_afzelii	1943	1871
Eriosema_andohii	1964	1951
Eriosema_glomeratum	1899	1832
Eriosema_griseum	1954	1871
Eriosema_macrostipulum	1937	1895
Eriosema_montanum	1973	1895
Eriosema_pellegrinii	1913	1895
Eriosema_psoraleoides	1973	1786
Eriosema_pulcherrimum	1965	1894
Erythrina_senegalensis	1960	1825
Erythrina_sigmoidea	1973	1897
Erythrophleum_africanum	1958	1865
Erythrophleum_suaveolens	1935	1830
Faidherbia_albida	1896	1813
Flemingia_faginea	1899	1832
Grona_hirta	1952	1832
Grona_setigera	1899	1836
Guibourtia_copallifera	1951	1857
Indigofera_arrecta	1972	1826
Indigofera_aspera	1909	1825
Indigofera_astragalina	1910	1825
Indigofera_bracteolata	1935	1825
Indigofera_capitata	1898	1865
Indigofera_coerulea	1908	1811
Indigofera_colutea	1909	1768
Indigofera_conjugata	1971	1871
Indigofera_cordifolia	1980	1821
Indigofera_dendroides	1967	1791
Indigofera_diphylla	1899	1804
Indigofera_geminata	1910	1871
Indigofera_hirsuta	1954	1753
Indigofera_hochstetteri	1980	1847
Indigofera_kerstingii	1952	1910
Indigofera_leprieurii	1899	1832
Indigofera_leptoclada	1932	1907
Indigofera_macrocalyx	1899	1832
Indigofera_microcarpa	1938	1814
Indigofera_nigricans	1960	1807
Indigofera_nigritana	1899	1849
Indigofera_nummulariifolia	1935	1753
Indigofera_oblongifolia	1935	1775
Indigofera_paniculata	1952	1807
Indigofera_pilosa	1910	1813
Indigofera_polysphaera	2003	1895
Indigofera_prieureana	1937	1832
Indigofera_pulchra	1952	1803
Indigofera_scarciesii	1970	1894
Indigofera_secundiflora	1935	1813
Indigofera_semitrijuga	1980	1775
Indigofera_senegalensis	1899	1789
Indigofera_sessiliflora	1899	1825
Indigofera_simplicifolia	1938	1789
Indigofera_spicata	1981	1775
Indigofera_stenophylla	1972	1832
Indigofera_strobilifera	1954	1846
Indigofera_terminalis	1899	1871
Indigofera_tetrasperma	1991	1807
Indigofera_trichopoda	1943	1832
Isoberlinia_doka	1968	1891
Isoberlinia_tomentosa	1927	1901
Kotschya_ochreata	1899	1896
Leptospron_adenanthum	1972	1786
Lotus_arabicus	2022	1767
Macrotyloma_africanum	1964	1954
Macrotyloma_biflorum	1943	1827
Macrotyloma_stenophyllum	1954	1899
Melliniella_micrantha	1960	1914
Neptunia_prostrata	2002	1763
Parkia_biglobosa	1937	1763
Pericopsis_laxiflora	1960	1871
Philenoptera_laxiflora	1956	1832
Piliostigma_reticulatum	1935	1825
Piliostigma_thonningii	1936	1826
Pleurolobus_gangeticus	1973	1753
Pleurolobus_salicifolius	1971	1805
Polhillides_velutina	1938	1802
Prosopis_africana	1937	1832
Pseudarthria_hookeri	1991	1834
Psophocarpus_monophyllus	1954	1907
Psophocarpus_palustris	1973	1826
Pterocarpus_erinaceus	1936	1804
Pterocarpus_lucens	1899	1832
Pterocarpus_santalinoides	1960	1825
Ptycholobium_plicatum	1980	1883
Rhynchosia_buettneri	1955	1901
Rhynchosia_minima	1938	1753
Rhynchosia_pycnostachya	1958	1825
Rhynchosia_sublobata	1938	1827
Rothia_hirsuta	1932	1832
Senegalia_ataxacantha	1899	1825
Senegalia_dudgeonii	1970	1911
Senegalia_laeta	1899	1842
Senegalia_macrostachya	1899	1825
Senegalia_polyacantha	1934	1806
Senegalia_senegal	1899	1753
Senna_alexandrina	1973	1753
Senna_italica	1935	1768
Senna_podocarpa	1967	1832
Senna_singueana	1978	1826
Sesbania_dalzielii	1979	1921
Sesbania_leptocarpa	1935	1825
Sesbania_pachycarpa	2022	1825
Sesbania_rostrata	1969	1935
Sphenostylis_schweinfurthii	1955	1899
Sphenostylis_stenocarpa	1973	1847
Stylosanthes_erecta	1943	1811
Stylosanthes_fruticosa	1935	1768
Tephrosia_bracteolata	1935	1832
Tephrosia_elegans	1989	1827
Tephrosia_flexuosa	1943	1832
Tephrosia_gracilipes	1952	1832
Tephrosia_lathyroides	1980	1832
Tephrosia_linearis	1935	1799
Tephrosia_nana	1954	1868
Tephrosia_nubica	1980	1843
Tephrosia_obcordata	1937	1793
Tephrosia_pedicellata	1967	1871
Tephrosia_platycarpa	1967	1831
Tephrosia_purpurea	1980	1753
Tephrosia_uniflora	1969	1807
Uraria_picta	1937	1789
Vachellia_amythethophylla	2002	1847
Vachellia_flava	1969	1775
Vachellia_hockii	1938	1895
Vachellia_kirkii	1979	1871
Vachellia_nilotica	1899	1753
Vachellia_seyal	1898	1813
Vachellia_sieberiana	1899	1825
Vachellia_tortilis	1899	1775
Vigna_ambacensis	1910	1871
Vigna_filicaulis	1950	1912
Vigna_gracilis	1910	1832
Vigna_nigritia	1885	1849
Vigna_racemosa	1885	1832
Vigna_reticulata	1935	1849
Vigna_unguiculata	1885	1753
Vigna_venulosa	1899	1871
Vigna_vexillata	1937	1753
Zornia_durumuensis	1971	1925
Zornia_glochidiata	1935	1825
Harungana_madagascariensis	1978	1804
Psorospermum_febrifugum	1970	1836
Psorospermum_glaberrimum	1899	1893
Psorospermum_senegalense	1912	1836
Gladiolus_dalenii	1991	1829
Gladiolus_gregarius	1958	1867
Zygotritonia_bongensis	1964	1892
Zygotritonia_praecox	1944	1933
Cassytha_filiformis	1967	1753
Utricularia_foliosa	1937	1753
Utricularia_gibba	1935	1753
Utricularia_inflexa	1935	1775
Utricularia_micropetala	1966	1818
Utricularia_reflexa	2022	1865
Utricularia_rigida	1899	1847
Limeum_diffusum	1899	1829
Limeum_obovatum	1980	1847
Limeum_pterocarpum	1959	1829
Crepidorhopalon_debilis	1960	1906
Crepidorhopalon_schweinfurthii	1964	1878
Crepidorhopalon_spicatus	1951	1897
Linderniella_gracilis	1980	1906
Linderniella_trichotoma	1980	1875
Vandellia_diffusa	1964	1767
Strychnos_innocua	1970	1826
Strychnos_spinosa	1937	1794
Usteria_guineensis	1991	1791
Agelanthus_dodoneifolius	1898	1830
Englerina_lecardii	1899	1894
Acridocarpus_chevalieri	1973	1884
Acridocarpus_spectabilis	1991	1896
Flabellaria_paniculata	2006	1790
Ammannia_auriculata	1975	1803
Ammannia_prieuriana	1932	1833
Ammannia_senegalensis	1937	1792
Rotala_elatinoides	1932	1828
Rotala_stagnina	1899	1871
Thalia_geniculata	1938	1753
Abutilon_fruticosum	1935	1831
Abutilon_pannosum	1935	1789
Adansonia_digitata	1899	1759
Cienfuegosia_digitata	1899	1787
Cienfuegosia_heteroclada	1956	1907
Cola_cordifolia	1899	1788
Cola_laurifolia	1909	1868
Cola_nitida	1899	1805
Corchorus_aestuans	2008	1759
Corchorus_fascicularis	1938	1786
Corchorus_olitorius	1937	1753
Corchorus_tridens	1935	1768
Dombeya_quinqueseta	1937	1826
Gossypium_anomalum	1932	1859
Grewia_barteri	1934	1910
Grewia_bicolor	1937	1804
Grewia_cissoides	1991	1927
Grewia_flavescens	1935	1804
Grewia_mollis	1936	1768
Grewia_tenax	2003	1775
Grewia_villosa	1935	1803
Hibiscus_cannabinus	1935	1759
Hibiscus_panduriformis	1937	1768
Hibiscus_physaloides	2022	1831
Hibiscus_scotellii	1899	1894
Hibiscus_sidiformis	1936	1788
Hibiscus_sterculiifolius	1899	1831
Malachra_radiata	1936	1763
Melhania_denhamii	1980	1826
Melochia_corchorifolia	1909	1753
Melochia_melissifolia	1970	1841
Pavonia_kotschyi	1899	1854
Pavonia_senegalensis	1899	1787
Sida_acuta	1935	1768
Sida_cordifolia	1980	1753
Sida_linifolia	1966	1775
Sida_ovata	1964	1775
Sida_rhombifolia	1964	1753
Sida_spinosa	1927	1753
Sida_urens	1973	1759
Sterculia_setigera	1937	1826
Sterculia_tragacantha	2004	1830
Triumfetta_pentandra	1935	1831
Triumfetta_rhomboidea	1937	1753
Triumfetta_setulosa	1965	1868
Urena_lobata	1899	1753
Wissadula_amplissima	1967	1753
Aeollanthus_paradoxus	1967	1897
Aeollanthus_pubescens	1899	1848
Clerodendrum_capitatum	1935	1800
Clerodendrum_thyrsoideum	2003	1900
Coleus_bojeri	1991	1832
Coleus_gracillimus	1961	1924
Coleus_humulopsis	1967	1962
Coleus_monostachyus	1938	1818
Coleus_nigericus	1955	1926
Coleus_tenuicaulis	1943	1864
Haumaniastrum_caeruleum	1899	1875
Hoslundia_opposita	1967	1804
Leucas_martinicensis	1937	1760
Ocimum_americanum	1980	1755
Platostoma_africanum	1943	1818
Premna_lucens	1965	1912
Tinnea_aethiopica	1967	1867
Tinnea_barteri	1958	1900
Vitex_chrysocarpa	1973	1849
Vitex_doniana	1943	1824
Vitex_madiensis	1960	1875
Marsilea_berhautii	2007	1955
Marsilea_minuta	1967	1771
Carapa_procera	1971	1824
Khaya_senegalensis	1934	1792
Pseudocedrela_kotschyi	1938	1868
Trichilia_emetica	1944	1790
Antherotoma_irvingiana	1899	1859
Argyrella_phaeotricha	1899	1844
Derosiphia_tubulosa	2022	1813
Dissotis_grandiflora	1969	1813
Melastomastrum_afzelii	1899	1871
Melastomastrum_capitatum	1938	1797
Cissampelos_mucronata	1896	1831
Cocculus_pendulus	1935	1776
Tinospora_bakis	1909	1831
Glinus_lotoides	1937	1753
Hypertelis_cerviana	1959	1753
Paramollugo_nudicaulis	1935	1797
Ficus_abutilifolia	1899	1847
Ficus_asperifolia	1973	1848
Ficus_exasperata	2004	1775
Ficus_glumosa	1991	1826
Ficus_ingens	1912	1847
Ficus_lutea	2004	1805
Ficus_natalensis	1951	1845
Ficus_platyphylla	1937	1826
Ficus_polita	1935	1805
Ficus_sur	1938	1775
Ficus_sycomorus	1899	1753
Ficus_thonningii	1899	1805
Ficus_trichopoda	1971	1883
Ficus_vallis-choudae	1899	1843
Neurada_procumbens	1980	1753
Boerhavia_diffusa	1935	1753
Boerhavia_repens	1935	1753
Nymphaea_lotus	1899	1753
Nymphaea_maculata	1937	1827
Nymphaea_micrantha	1930	1831
Campylospermum_glaberrimum	2005	1810
Campylospermum_squamosum	2007	1811
Lophira_lanceolata	1970	1901
Ochna_schweinfurthiana	2004	1889
Syzygium_guineense	1932	1799
Ophioglossum_costatum	1980	1810
Jasminum_dichotomum	1960	1804
Noronhia_nilotica	1934	1875
Opilia_amentacea	1970	1802
Ludwigia_abyssinica	2022	1848
Ludwigia_adscendens	1972	1767
Ludwigia_leptocarpa	1980	1818
Ludwigia_octovalvis	1966	1760
Ludwigia_perennis	1980	1753
Ludwigia_senegalensis	1968	1828
Ludwigia_stenorraphe	1971	1953
Biophytum_umbraculum	1991	1859
Alectra_vogelii	1985	1846
Buchnera_decandollei	1959	1846
Buchnera_hispida	1964	1825
Buchnera_leptostachya	1973	1846
Micrargeria_filiformis	1960	1827
Rhamphicarpa_fistulosa	1899	1836
Sopubia_parviflora	1973	1893
Sopubia_simplex	1971	1841
Striga_asiatica	1958	1753
Striga_aspera	1899	1800
Striga_bilabiata	1980	1794
Striga_brachycalyx	1964	1906
Striga_forbesii	1960	1836
Striga_gesnerioides	1899	1800
Striga_hermonthica	1899	1813
Striga_macrantha	1959	1836
Striga_passargei	1980	1897
Pandanus_candelabrum	1991	1805
Pandanus_raynalii	2005	1988
Calyptrochilum_christyanum	1932	1880
Disperis_johnstonii	1967	1898
Eulophia_cucullata	1967	1805
Eulophia_guineensis	1951	1823
Platycoryne_paludosa	2012	1862
Barteria_laevigata	2004	1821
Rogeria_adenophylla	1935	1826
Sesamum_sesamoides	1937	1832
Antidesma_venosum	1971	1844
Bridelia_ferruginea	1938	1849
Bridelia_micrantha	1955	1843
Flueggea_virosa	1935	1805
Hymenocardia_acida	1960	1851
Hymenocardia_heudelotii	1935	1864
Margaritaria_discoidea	2007	1860
Phyllanthus_maderaspatensis	1938	1753
Phyllanthus_muellerianus	1980	1860
Phyllanthus_pentandrus	1899	1827
Phyllanthus_sublanatus	1899	1827
Uapaca_heudelotii	1967	1860
Uapaca_togoensis	1980	1904
Plumbago_zeylanica	2022	1753
Polygala_arenaria	1960	1802
Polygala_baikiei	1964	1893
Polygala_erioptera	1899	1804
Polygala_lecardii	1978	1893
Polygala_multiflora	1898	1804
Polygala_rarifolia	1958	1822
Bacopa_crenata	1958	1819
Bacopa_decumbens	1967	1897
Bacopa_hamiltoniana	1899	1835
Dopatrium_junceum	2022	1799
Dopatrium_longidens	2022	1906
Dopatrium_macranthum	1967	1875
Dopatrium_senegalense	2014	1846
Limnophila_indica	1936	1762
Heteranthera_callifolia	1898	1843
Pontederia_brevipetiolata	1977	1961
Portulaca_foliosa	1935	1824
Portulaca_oleracea	1959	1753
Portulaca_quadrifida	1932	1767
Persicaria_decipiens	1938	1804
Persicaria_limbata	1956	1856
Persicaria_madagascariensis	1973	1799
Persicaria_senegalensis	1937	1826
Polygonum_plebeium	1980	1810
Adiantum_capillus-veneris	2022	1753
Adiantum_philippense	1910	1753
Ceratopteris_cornuta	1987	1807
Protea_madiensis	1899	1875
Reseda_villosa	1899	1859
Cassipourea_congoensis	2006	1828
Ziziphus_lotus	1938	1753
Ziziphus_mauritiana	1899	1789
Ziziphus_mucronata	1935	1809
Ziziphus_spina-christi	1935	1753
Zanthoxylum_leprieurii	1943	1831
Zanthoxylum_zanthoxyloides	1969	1788
Salvadora_persica	1935	1753
Breonadia_salicina	1955	1791
Craterispermum_laurinum	2006	1811
Cremaspora_triflora	1978	1827
Crossopteryx_febrifuga	1899	1803
Fadogia_erythrophloea	1955	1907
Feretia_apodanthera	1935	1843
Gaertnera_paniculata	1978	1841
Gardenia_aqualla	2005	1909
Gardenia_erubescens	1935	1907
Gardenia_imperialis	1899	1896
Gardenia_sokotensis	1943	1912
Gardenia_ternifolia	1937	1827
Hexasepalum_sarmentosum	1991	1759
Ixora_brachypoda	1968	1830
Keetia_cornelia	1973	1829
Keetia_multiflora	1991	1827
Keetia_venosa	1978	1873
Kohautia_confusa	1943	1931
Kohautia_tenuis	1937	1825
Leptactina_senegambica	1934	1871
Mitragyna_inermis	1899	1793
Morelia_senegalensis	1938	1830
Morinda_chrysorhiza	2006	1827
Nauclea_latifolia	1937	1803
Oldenlandia_capensis	1899	1782
Oldenlandia_corymbosa	1899	1753
Oldenlandia_herbacea	1972	1753
Oldenlandia_lancifolia	1938	1827
Oldenlandia_sclerophylla	2022	1952
Oldenlandia_wauensis	1980	1877
Pauridiantha_afzelii	1967	1877
Pavetta_cinereifolia	2004	1954
Pavetta_corymbosa	2005	1807
Pavetta_crassipes	1969	1895
Pavetta_lasioclada	2008	1894
Pouchetia_africana	1955	1830
Psychotria_psychotrioides	1899	1830
Psychotria_vogeliana	1899	1849
Psydrax_horizontalis	1978	1827
Rothmannia_whitfieldii	2007	1845
Rytigynia_senegalensis	1907	1850
Sabicea_brevipes	1958	1914
Sericanthe_chevalieri	1934	1909
Spermacoce_chaetocephala	1964	1830
Spermacoce_filifolia	1899	1827
Spermacoce_hepperiana	1960	1877
Spermacoce_octodon	1899	1877
Spermacoce_quadrisulcata	1964	1952
Spermacoce_ruelliae	1967	1827
Spermacoce_stachydea	1937	1830
Tarenna_nitidula	1909	1849
Tarenna_thomasii	1964	1920
Tricalysia_okelensis	1955	1877
Azolla_pinnata	1937	1810
Malacantha_alnifolia	2002	1877
Manilkara_obovata	1973	1824
Mimusops_kummel	2003	1844
Synsepalum_brevipes	1970	1877
Vitellaria_paradoxa	1899	1807
Acroceras_zizanioides	1958	1788
Alloteropsis_paniculata	1899	1849
Anadelphia_afzeliana	1907	1893
Anadelphia_leptocoma	1920	1832
Andropogon_africanus	1960	1895
Andropogon_canaliculatus	1899	1827
Andropogon_chinensis	1962	1836
Andropogon_festuciformis	1965	1899
Andropogon_gayanus	1899	1829
Andropogon_ivorensis	1964	1963
Andropogon_perligulatus	1945	1908
Andropogon_pseudapricus	1899	1889
Andropogon_schirensis	1973	1850
Andropogon_tectorum	1961	1827
Aristida_adscensionis	1909	1753
Aristida_cumingiana	1955	1799
Aristida_diminuta	1955	1921
Aristida_funiculata	1899	1840
Aristida_hordeacea	1935	1831
Aristida_mutabilis	1935	1842
Aristida_recta	1971	1895
Aristida_sieberiana	1899	1821
Aristida_stipoides	1899	1783
Arthraxon_lancifolius	1899	1832
Bothriochloa_bladhii	1980	1781
Cenchrus_biflorus	1899	1775
Cenchrus_ciliaris	1899	1771
Cenchrus_hordeoides	1898	1791
Cenchrus_pedicellatus	1898	1834
Cenchrus_prieurii	1909	1831
Cenchrus_unisetus	1991	1841
Cenchrus_violaceus	1910	1791
Chasmopodium_caudatum	1908	1889
Chloris_gayana	1931	1829
Chloris_pilosa	1899	1827
Chloris_robusta	1958	1912
Chrysochloa_hindsii	1956	1949
Chrysopogon_fulvibarbis	1898	1827
Chrysopogon_nigritanus	1899	1849
Coelachyrum_brevifolium	1980	1840
Ctenium_elegans	1937	1829
Ctenium_newtonii	1899	1852
Cymbopogon_giganteus	1899	1844
Cymbopogon_schoenanthus	1918	1753
Cynodon_dactylon	1899	1753
Dactyloctenium_aegyptium	1899	1753
Dichanthium_annulatum	1959	1775
Dichanthium_foveolatum	1980	1813
Diectomis_fastigiata	1935	1788
Digitaria_argillacea	1980	1901
Digitaria_aristulata	1899	1853
Digitaria_ciliaris	1908	1786
Digitaria_debilis	1899	1798
Digitaria_diagonalis	1973	1841
Digitaria_exilis	1899	1842
Digitaria_gayana	1908	1830
Digitaria_horizontalis	1970	1809
Digitaria_leptorhachis	1960	1901
Digitaria_longiflora	1937	1786
Digitaria_nuda	1921	1788
Diheteropogon_amplectens	1935	1841
Dilophotriche_tristachyoides	1958	1836
Dinebra_retroflexa	1975	1791
Echinochloa_callopus	1937	1902
Echinochloa_colonum	1927	1759
Echinochloa_pyramidalis	1899	1791
Echinochloa_stagnina	1899	1789
Eleusine_indica	1899	1753
Elionurus_ciliaris	1945	1816
Elionurus_elegans	1908	1829
Elionurus_hirtifolius	1971	1889
Elymandra_androphila	1958	1905
Elytrophorus_spicatus	1899	1801
Enneapogon_desvauxii	1980	1812
Enneapogon_scaber	1980	1831
Enteropogon_prieurii	1975	1829
Enteropogon_rupestris	1980	1852
Eragrostis_aegyptiaca	1899	1809
Eragrostis_aspera	1955	1776
Eragrostis_atrovirens	1899	1757
Eragrostis_ciliaris	1908	1759
Eragrostis_elegantissima	1971	1907
Eragrostis_gangetica	1899	1820
Eragrostis_japonica	1929	1784
Eragrostis_pilosa	1899	1753
Eragrostis_prolifera	1899	1788
Eragrostis_squamata	1955	1791
Eragrostis_tremula	1899	1854
Eragrostis_turgida	1899	1827
Eriochloa_barbatus	1937	1821
Euclasta_condylotricha	1899	1854
Hackelochloa_granularis	1899	1771
Heteropogon_contortus	2022	1753
Hyparrhenia_bracteata	1964	1806
Hyparrhenia_cyanescens	1969	1909
Hyparrhenia_exarmata	1958	1909
Hyparrhenia_rufa	1930	1829
Hyparrhenia_smithiana	1970	1864
Hyparrhenia_subplumosa	1969	1919
Hyperthelia_dissoluta	1910	1842
Imperata_cylindrica	1899	1759
Ischaemum_polystachyum	1945	1830
Ischaemum_rugosum	1955	1791
Lasiurus_scindicus	1934	1775
Leersia_hexandra	1969	1788
Leptochloa_coerulescens	1973	1854
Leptothrium_senegalense	1899	1830
Loudetia_arundinacea	1964	1850
Loudetia_hordeiformis	1899	1897
Loudetia_phragmitoides	1945	1930
Loudetia_simplex	1965	1841
Loudetiopsis_kerstingii	1955	1904
Microchloa_indica	1908	1782
Monocymbium_ceresiiforme	1960	1841
Oplismenus_hirtellus	1921	1759
Oropetium_capense	1927	1900
Oryza_brachyantha	1937	1914
Oryza_glaberrima	1937	1853
Oxytenanthera_abyssinica	1967	1850
Panicum_afzelii	1899	1829
Panicum_anabaptistum	1899	1853
Panicum_dregeanum	1971	1841
Panicum_fluviicola	1899	1854
Panicum_humile	1899	1854
Panicum_laetum	1899	1831
Panicum_phragmitoides	1935	1899
Panicum_repens	1899	1762
Panicum_subalbidum	1899	1831
Panicum_turgidum	1899	1775
Parahyparrhenia_annua	1943	1885
Paspalum_scrobiculatum	1899	1767
Phragmites_karka	1960	1754
Rhytachne_gracilis	1969	1905
Rhytachne_rottboellioides	1899	1825
Rhytachne_triaristata	1899	1854
Rottboellia_cochinchinensis	1899	1782
Rottboellia_purpurascens	1971	1918
Sacciolepis_chevalieri	1955	1911
Sacciolepis_ciliocincta	1969	1902
Sacciolepis_cymbiandra	1971	1920
Sacciolepis_indica	1958	1753
Sacciolepis_micrococca	1959	1911
Schizachyrium_exile	1908	1844
Schizachyrium_nodulosum	1899	1885
Schizachyrium_platyphyllum	1955	1891
Schizachyrium_sanguineum	1899	1783
Schizachyrium_schweinfurthii	1962	1885
Schizachyrium_scintillans	1969	1919
Schizachyrium_urceolatum	1964	1885
Schoenefeldia_gracilis	1899	1830
Setaria_barbata	1912	1791
Setaria_geminata	1899	1775
Setaria_sphacelata	1899	1827
Setaria_verticillata	1899	1762
Sorghastrum_incompletum	1961	1830
Sorghastrum_stipoides	1899	1816
Sorghum_arundinaceum	1909	1806
Sorghum_bicolor	1980	1753
Sporobolus_festivus	1908	1850
Sporobolus_helvolus	1899	1840
Sporobolus_microprotus	1927	1912
Sporobolus_pectinellus	1959	1921
Sporobolus_pyramidalis	1899	1775
Sporobolus_spicatus	1899	1775
Stapfochloa_lamproparia	1935	1912
Stipagrostis_acutiflora	1920	1842
Stipagrostis_hirtigluma	1932	1849
Stipagrostis_plumosa	1973	1763
Stipagrostis_uniplumis	1899	1817
Stipagrostis_vulnerans	1980	1842
Tetrapogon_cenchriformis	1899	1850
Themeda_triandra	1899	1775
Trachypogon_spicatus	1958	1782
Tragus_berteronianus	1899	1824
Tragus_racemosus	1932	1753
Trichanthecium_brazzavillense	1899	1895
Trichanthecium_praealtum	1958	1829
Trichanthecium_tenellum	1997	1791
Trichoneura_mollis	1933	1831
Tripogonella_minima	1969	1850
Tristachya_superba	1958	1852
Urelytrum_muricatum	1958	1949
Urochloa_deflexa	1935	1813
Urochloa_jubata	1960	1853
Urochloa_lata	1899	1827
Urochloa_mutica	1899	1775
Urochloa_orthostachys	1918	1917
Urochloa_ramosa	1899	1767
Urochloa_serrata	1965	1794
Urochloa_stigmatisata	1958	1904
Urochloa_trichopus	1932	1844
Urochloa_villosa	1899	1791
Urochloa_xantholeuca	1918	1888
Vossia_cuspidata	1932	1820
Allophylus_africanus	2005	1818
Allophylus_spicatus	1964	1808
Blighia_sapida	1938	1806
Cardiospermum_halicacabum	1899	1753
Lepisanthes_senegalensis	1979	1805
Paullinia_pinnata	1973	1753
Zanha_golungensis	1912	1896
Selaginella_versicolor	2005	1843
Anticharis_senegalensis	1935	1844
Smilax_anceps	1991	1806
Hyoscyamus_muticus	1980	1767
Solanum_incanum	1899	1753
Sphenoclea_zeylanica	1965	1788
Thelypteris_dentata	1991	1775
Thesium_viride	1967	1910
Gnidia_foliosa	1980	1910
Tricliceras_pilosum	1937	1800
Vahlia_dichotoma	1938	1772
Typha_domingensis	1991	1807
Forsskaolea_tenacissima	2003	1767
Laportea_aestuans	1964	1763
Myrianthus_serratus	2005	1847
Pouzolzia_guineensis	1991	1849
Chascanum_marrubiifolium	1980	1841
Lantana_ukambensis	1970	1882
Lippia_rugosa	1938	1912
Ampelocissus_africana	1943	1790
Ampelocissus_leonensis	1937	1849
Ampelocissus_multistriata	1899	1831
Cayratia_delicatula	1964	1956
Cayratia_gracilis	1944	1831
Cissus_palmatifida	1899	1868
Cissus_populnea	1937	1831
Cissus_quadrangularis	1932	1767
Cissus_rufescens	1899	1831
Cyphostemma_adenocaule	1899	1847
Cyphostemma_crotalarioides	1944	1887
Cyphostemma_cymosum	1937	1827
Cyphostemma_flavicans	1944	1868
Cyphostemma_junceum	1965	1854
Ximenia_americana	1899	1753
Afrohybanthus_enneaspermus	1960	1753
Xyris_filiformis	1978	1791
Siphonochilus_aethiopicus	1899	1867
Balanites_aegyptiaca	1927	1753
Tribulus_mollis	1980	1867
Tribulus_pentandrus	1980	1775
Tribulus_terrestris	1899	1753
Zygophyllum_arabicum	1935	1753
Zygophyllum_bruguieri	1980	1824
Zygophyllum_gaetulum	1980	1928
Zygophyllum_indicum	1973	1768
Zygophyllum_orientale	1980	1822
Zygophyllum_simplex	1980	1767
Asystasia_intrusa	2022	1775
Blepharis_glumacea	2022	1880
Dicliptera_elliotii	2022	1900
Dyschoriste_heudelotiana	2022	1847
Dyschoriste_radicans	2022	1841
Hygrophila_auriculata	2022	1756
Hygrophila_barbata	2022	1847
Hygrophila_chevalieri	2022	1917
Hygrophila_senegalensis	2022	1847
Hypoestes_forskaolii	2022	1775
Hypoestes_strobilifera	2022	1880
Lepidagathis_alopecuroidea	2022	1798
Lepidagathis_epacridea	2022	1968
Lepidagathis_scariosa	2022	1791
Neuracanthus_niveus	2022	1880
Nicoteba_betonica	2022	1753
Phaulopsis_imbricata	2022	1775
Phaulopsis_savannicola	2022	1996
Ruellia_patula	2022	1779
Ruellia_praetermissa	2022	1894
Rungia_congoensis	2022	1900
Rungia_grandis	2022	1863
Rungia_guineensis	2022	1966
Aizoon_canariense	2022	1753
Sesuvium_hydaspicum	2022	1862
Albidella_glandulosa	2022	1864
Limnophyton_obtusifolium	2022	1753
Ranalisma_humile	2022	1841
Aerva_javanica	2022	1768
Alternanthera_littoralis	2022	1818
Anabasis_aretioides	2022	1862
Atriplex_halimus	2022	1753
Bassia_muricata	2022	1767
Caroxylon_gaetulum	2022	1936
Centrostachys_aquatica	2022	1810
Cyathula_prostrata	2022	1762
Nucularia_perrinii	2022	1903
Patellifolia_procumbens	2022	1805
Pupalia_lappacea	2022	1753
Suaeda_monodiana	2022	1937
Lannea_barteri	2022	1868
Lannea_nigritana	2022	1849
Searsia_tripartita	2022	1793
Monanthotaxis_parvifolia	2022	1868
Xylopia_elliotii	2022	1901
Xylopia_longipetala	2022	1831
Ammodaucus_leucotrichus	2022	1859
Centella_asiatica	2022	1753
Diplolophium_diplolophioides	2022	1921
Pimpinella_hirtella	2022	1841
Steganotaenia_araliacea	2022	1844
Aspidoglossum_interruptum	2022	1838
Calotropis_procera	2022	1764
Caralluma_dalzielii	2022	1912
Ceropegia_campanulata	2022	1837
Ceropegia_johnstonii	2022	1901
Ceropegia_peulhorum	2022	1909
Ceropegia_racemosa	2022	1895
Cryptolepis_nigrescens	2022	1818
Cynanchum_hastifolium	2022	1895
Gymnema_sylvestre	2022	1781
Landolphia_owariensis	2022	1806
Leptadenia_arborea	2022	1775
Marsdenia_abyssinica	2022	1843
Motandra_paniculata	2022	1812
Orbea_decaisneana	2022	1844
Pachycarpus_lineolatus	2022	1838
Raphionacme_keayi	2022	1953
Raphionacme_vignei	2022	1936
Solenostemma_oleifolium	2022	1808
Strophanthus_hispidus	2022	1802
Vincetoxicum_sylvaticum	2022	1838
Voacanga_thouarsii	2022	1819
Lemna_aequinoctialis	2022	1859
Wolffiella_hyalina	2022	1813
Wolffiella_welwitschii	2022	1865
Aristolochia_bracteolata	2022	1775
Asparagus_racemosus	2022	1799
Chlorophytum_affine	2022	1875
Chlorophytum_gallabatense	2022	1876
Chlorophytum_immaculatum	2022	1968
Chlorophytum_nzii	2022	1968
Drimia_altissima	2022	1782
Eriospermum_abyssinicum	2022	1872
Aloe_macrocarpa	2022	1876
Aloe_schweinfurthii	2022	1880
Asphodelus_tenuifolius	2022	1775
Thelypteris_striata	2022	1827
Adelostigma_senegalensis	2022	1873
Akeassia_grangeoides	2022	1993
Anisopappus_chinensis	2022	1837
Aspilia_ciliata	2022	1827
Aspilia_helianthoides	2022	1827
Baccharoides_guineensis	2022	1849
Centaurea_alexandrina	2022	1813
Crassocephalum_gracile	2022	1931
Crassocephalum_picridifolium	2022	1838
Crystallopollen_angustifolium	2022	1864
Ethulia_conyzoides	2022	1762
Geigeria_alata	2022	1837
Gymnanthemum_amygdalinum	2022	1814
Gymnanthemum_glaberrimum	2022	1896
Gynura_micheliana	2022	1973
Helichrysum_indicum	2022	1753
Kleinia_grantii	2022	1877
Laggera_alata	2022	1804
Launaea_nana	2022	1895
Launaea_rarifolia	2022	1873
Mikania_cordata	2022	1768
Sonchus_oleraceus	2022	1753
Vernonia_bambilorensis	2022	1954
Begonia_rostrata	2022	1871
Cochlospermum_planchonii	2022	1847
Cochlospermum_tinctorium	2022	1831
Cordia_africana	2022	1792
Cordia_quercifolia	2022	1861
Echium_horridum	2022	1878
Echium_trygorrhizum	2022	1874
Euploca_katangensis	2022	1902
Heliotropium_crispum	2022	1798
Heliotropium_pterocarpum	2022	1845
Heliotropium_zeylanicum	2022	1768
Moltkiopsis_ciliata	2022	1775
Anastatica_hierochuntica	2022	1753
Diplotaxis_pitardiana	2022	1918
Eremobium_aegyptiacum	2022	1825
Farsetia_aegyptia	2022	1765
Rorippa_madagascariensis	2022	1821
Boswellia_dalzielii	2022	1910
Commiphora_africana	2022	1831
Calophyllum_africanum	2022	2016
Wahlenbergia_lobelioides	2022	1782
Trema_orientale	2022	1753
Boscia_integrifolia	2022	1805
Capparis_corymbosa	2022	1785
Maerua_dewaillyi	2022	1950
Corrigiola_litoralis	2022	1753
Polycarpaea_robbairea	2022	1891
Polycarpon_prostratum	2022	1775
Reissantia_parviflora	2022	1904
Dactyladenia_scabrifolia	2022	1897
Cleome_paradoxa	2022	1824
Combretum_bauchiense	2022	1927
Terminalia_albida	2022	1894
Aneilema_umbrosum	2022	1805
Cyanotis_ake-assii	2022	1968
Floscopa_leiothyrsa	2022	1952
Astripomoea_lachnosperma	2022	1845
Convolvulus_althaeoides	2022	1753
Convolvulus_fatmensis	2022	1839
Cressa_cretica	2022	1753
Hewittia_malabarica	2022	1753
Ipomoea_aitonii	2022	1792
Ipomoea_coptica	2022	1771
Ipomoea_kotschyana	2022	1845
Ipomoea_sagittifolia	2022	1768
Lepistemon_owariensis	2022	1816
Kalanchoe_crenata	2022	1786
Cucumis_pustulatus	2022	1859
Kedrostis_foetidissima	2022	1789
Luffa_echinata	2022	1832
Momordica_charantia	2022	1753
Ruthalicia_eglandulosa	2022	1871
Trochomeria_macrocarpa	2022	1862
Bolboschoenus_glaucus	2022	1791
Bulbostylis_congolensis	2022	1927
Carex_neochevalieri	2022	1931
Cyperus_abietinus	2022	1936
Cyperus_ascopusillus	2022	1884
Cyperus_bulbosus	2022	1786
Cyperus_distans	2022	1773
Cyperus_exaltatus	2022	1788
Cyperus_karlschumannii	2022	1906
Cyperus_longus	2022	1753
Cyperus_mauretaniensis	2022	2005
Cyperus_melas	2022	1884
Cyperus_mortonii	2022	1969
Cyperus_polystachyos	2022	1773
Cyperus_proteus	2022	1868
Cyperus_pulchellus	2022	1810
Cyperus_richardii	2022	1805
Cyperus_senegalensis	2022	1901
Cyperus_sesquiflorus	2022	1836
Cyperus_smithianus	2022	1884
Cyperus_tenuiculmis	2022	1870
Cyperus_tenuis	2022	1788
Cyperus_tenuispica	2022	1834
Cyperus_testui	2022	1931
Cyperus_thomensis	2022	1854
Cyperus_unioloides	2022	1810
Cyperus_welwitschii	2022	1864
Diplacrum_africanum	2022	1883
Eleocharis_retroflexa	2022	1805
Fimbristylis_dipsacea	2022	1773
Fuirena_leptostachya	2022	1875
Fuirena_stricta	2022	1855
Isolepis_fluitans	2022	1763
Rhynchospora_brevirostris	2022	1866
Rhynchospora_corymbosa	2022	1756
Schoenoplectiella_erecta	2022	1805
Schoenoplectiella_lateriflora	2022	1791
Schoenoplectiella_roylei	2022	1834
Schoenoplectiella_supina	2022	1753
Scleria_bulbifera	2022	1850
Scleria_distans	2022	1806
Scleria_gaertneri	2022	1805
Scleria_gracillima	2022	1879
Scleria_naumanniana	2022	1849
Scleria_rehmannii	2022	1898
Drosera_madagascariensis	2022	1824
Bergia_ammannioides	2022	1814
Bergia_capensis	2022	1771
Ephedra_alata	2022	1824
Eriocaulon_porembskii	2022	2015
Eriocaulon_welwitschii	2022	1899
Acalypha_petiolaris	2022	1843
Alchornea_floribunda	2022	1864
Dalechampia_scandens	2022	1753
Euphorbia_baga	2022	1933
Euphorbia_guyoniana	2022	1852
Euphorbia_sepium	2022	1911
Euphorbia_unispina	2022	1911
Excoecaria_grahamii	2022	1906
Jatropha_chevalieri	2022	1866
Tragia_wildemanii	2022	1908
Abrus_canescens	2022	1871
Aeschynomene_cristata	2022	1878
Aeschynomene_lateritia	2022	1899
Aeschynomene_pfundii	2022	1895
Aeschynomene_schimperi	2022	1847
Anthonotha_macrophylla	2022	1806
Canavalia_rosea	2022	1775
Crotalaria_anthyllopsis	2022	1871
Crotalaria_sphaerocarpa	2022	1825
Crotalaria_vagans	2022	1982
Cyclocarpa_stellaris	2022	1884
Dalbergia_mayumbensis	2022	1928
Eriosema_linifolium	2022	1895
Eriosema_pauciflorum	2022	1861
Eriosema_sparsiflorum	2022	1895
Eriosema_youngii	2022	1935
Erythrina_excelsa	2022	1871
Erythrina_mildbraedii	2022	1910
Grona_ramosissima	2022	1826
Grona_triflora	2022	1753
Indigastrum_costatum	2022	1832
Indigastrum_parviflorum	2022	1834
Indigofera_argentea	2022	1768
Indigofera_atriceps	2022	1863
Indigofera_deightonii	2022	1956
Indigofera_fulvopilosa	2022	1903
Indigofera_heudelotii	2022	1871
Indigofera_suaveolens	2022	1856
Indigofera_volkensii	2022	1895
Macrotyloma_geocarpum	2022	1908
Macrotyloma_tenuiflorum	2022	1897
Microcharis_disjuncta	2022	1888
Mucuna_occidentalis	2022	1956
Nesphostylis_holosericea	2022	1871
Ormocarpum_pubescens	2022	1846
Philenoptera_cyanescens	2022	1827
Physostigma_venenosum	2022	1861
Rhynchosia_chevalieri	2022	1907
Rhynchosia_nyasica	2022	1897
Rhynchosia_procurrens	2022	1896
Sesbania_hepperi	2022	1871
Sesbania_sericea	2022	1809
Sesbania_sesban	2022	1753
Sesbania_sudanica	2022	1963
Tephrosia_berhautiana	2022	1969
Tephrosia_deflexa	2022	1871
Tephrosia_densiflora	2022	1849
Tephrosia_paucijuga	2022	1901
Tephrosia_vogelii	2022	1849
Teramnus_labialis	2022	1782
Trigonella_anguina	2022	1813
Vigna_stenophylla	2022	1911
Frankenia_pulverulenta	2022	1753
Anthocleista_nobilis	2022	1837
Centaurium_pulchellum	2022	1783
Exacum_oldenlandioides	2022	1877
Schultesia_guianensis	2022	1775
Lagarosiphon_muscoides	2022	1841
Najas_graminea	2022	1813
Najas_horrida	2022	1870
Najas_pectinata	2022	1860
Najas_welwitschii	2022	1899
Hydrolea_floribunda	2022	1867
Gladiolus_unguiculatus	2022	1876
Isoetes_aequinoctialis	2022	1867
Isoetes_nigritiana	2022	1868
Isoetes_pitotii	2022	1956
Juncus_rigidus	2022	1800
Clerodendrum_volubile	2022	1806
Coleus_esculentus	2022	1894
Coleus_rhodesianum	2022	1894
Endostemon_tereticaulis	2022	1811
Equilabium_glandulosum	2022	1861
Lavandula_coronopifolia	2022	1789
Leonotis_nepetifolia	2022	1753
Ocimum_obovatum	2022	1838
Orthosiphon_pallidus	2022	1833
Orthosiphon_schimperi	2022	1841
Premna_hispida	2022	1849
Salvia_aegyptiaca	2022	1753
Scutellaria_schweinfurthii	2022	1894
Syncolostemon_bracteosus	2022	1832
Genlisea_stapfii	2022	1912
Utricularia_arenaria	2022	1844
Utricularia_benjaminiana	2022	1847
Utricularia_firmula	2022	1865
Utricularia_foveolata	2022	1847
Utricularia_simulans	2022	1849
Utricularia_spiralis	2022	1818
Utricularia_stellaris	2022	1782
Utricularia_subulata	2022	1753
Utricularia_tortilis	2022	1865
Limeum_viscosum	2022	1829
Crepidorhopalon_gracilis	2022	1910
Lindernia_parviflora	2022	1811
Torenia_thouarsii	2022	1828
Berhautia_senegalensis	2022	1956
Tapinanthus_globifer	2022	1848
Tapinanthus_pentagonia	2022	1830
Lycopodiella_cernua	2022	1753
Ammannia_baccifera	2022	1753
Ammannia_erecta	2022	1833
Ammannia_gracilis	2022	1833
Ammannia_involucrata	2022	1871
Ammannia_mossiensis	2022	1912
Rotala_filiformis	2022	1803
Rotala_mexicana	2022	1830
Rotala_pterocalyx	2022	1913
Rotala_tenella	2022	1833
Rotala_welwitschii	2022	1871
Abutilon_angulatum	2022	1831
Abutilon_ramosum	2022	1785
Christiana_africana	2022	1824
Clappertonia_ficifolia	2022	1791
Corchorus_depressus	2022	1767
Corchorus_trilocularis	2022	1767
Hibiscus_mechowii	2022	1881
Hibiscus_micranthus	2022	1782
Hibiscus_rostellatus	2022	1831
Hibiscus_squamosus	2022	1868
Hibiscus_tridactylites	2022	1838
Hibiscus_vitifolius	2022	1753
Kosteletzkya_buettneri	2022	1889
Pavonia_arenaria	2022	1785
Pavonia_procumbens	2022	1834
Pavonia_triloba	2022	1831
Sida_alba	2022	1763
Sida_javensis	2022	1781
Wissadula_rostrata	2022	1827
Marantochloa_purpurea	2022	1887
Marsilea_aegyptiaca	2022	1810
Marsilea_distorta	2022	1864
Marsilea_gibba	2022	1870
Marsilea_nubica	2022	1864
Dissotis_congolensis	2022	1889
Dissotis_thollonii	2022	1889
Carapa_velutina	2022	1907
Ekebergia_capensis	2022	1779
Nymphoides_senegalensis	2022	1837
Glinus_oppositifolius	2022	1753
Antiaris_toxicaria	2022	1792
Dorstenia_cuspidata	2022	1844
Ficus_lecardii	2022	1904
Ficus_verruculosa	2022	1894
Boerhavia_diandra	2022	1753
Boerhavia_graminicola	2022	1953
Commicarpus_helenae	2022	1822
Commicarpus_plumbagineus	2022	1793
Sauvagesia_erecta	2022	1753
Jasminum_obtusifolium	2022	1895
Ophioglossum_gomezianum	2022	1868
Ophioglossum_lusoafricanum	2022	1883
Ophioglossum_reticulatum	2022	1753
Brachycorythis_pubescens	2022	1860
Eulophia_angolensis	2022	1865
Eulophia_caricifolia	2022	1849
Eulophia_cristata	2022	1805
Habenaria_armatissima	2022	1881
Habenaria_ichneumonea	2022	1805
Habenaria_laurentii	2022	1904
Habenaria_zambesina	2022	1881
Nervilia_adolphi	2022	1915
Nervilia_kotschyi	2022	1864
Nervilia_simplex	2022	1822
Polystachya_golungensis	2022	1865
Alectra_basserei	2022	1967
Alectra_rigida	2022	1898
Alectra_sessiliflora	2022	1794
Buchnera_capitata	2022	1768
Cistanche_phelypaea	2022	1753
Cycnium_adonense	2022	1836
Micrargeria_barteri	2022	1906
Orobanche_aegyptiaca	2022	1806
Sopubia_ramosa	2022	1841
Striga_baumannii	2022	1897
Striga_dalzielii	2022	1931
Striga_ellenbergeri	2022	1990
Striga_klingii	2022	1893
Striga_linearifolia	2022	1827
Striga_magnibracteata	2022	2012
Osmunda_hilsenbergii	2022	1768
Pandanus_cissei	2022	1996
Pandanus_echinops	2022	1995
Pandanus_farakoensis	2022	1996
Pandanus_laferrerei	2022	1988
Pandanus_muralis	2022	1995
Pandanus_sikassoensis	2022	1996
Adenia_guineensis	2022	1971
Adenia_lobata	2022	1809
Adenia_rumicifolia	2022	1895
Sesamum_alatum	2022	1814
Sesamum_radiatum	2022	1806
Glossostigma_diandrum	2022	1771
Phyllanthus_alpestris	2022	1908
Phyllanthus_polyspermus	2022	1827
Phyllanthus_rotundifolius	2022	1805
Phyllanthus_welwitschianus	2022	1864
Piper_guineense	2022	1827
Bacopa_occultans	2022	1898
Limnophila_barteri	2022	1906
Limnophila_dasyantha	2022	1903
Limosella_africana	2022	1934
Plantago_ciliata	2022	1798
Stemodia_serrata	2022	1829
Acrachne_racemosa	2022	1817
Anthephora_pubescens	2022	1840
Aristida_kunthiana	2022	1842
Aristida_rhiniochloa	2022	1855
Arundinella_nepalensis	2022	1826
Cenchrus_purpureus	2022	1827
Cenchrus_setosus	2022	1788
Centropodia_forskaolii	2022	1775
Digitaria_ternata	2022	1841
Diplachne_fusca	2022	1762
Enneapogon_persicus	2022	1844
Eragrostis_barrelieri	2022	1855
Eragrostis_cilianensis	2022	1753
Eragrostis_multiflora	2022	1791
Eragrostis_plurigluma	2022	1934
Eragrostis_tenella	2022	1753
Hemarthria_altissima	2022	1789
Heteranthoecia_guineensis	2022	1895
Leersia_drepanothrix	2022	1905
Micrachne_obtusiflora	2022	1849
Panicum_haplocaulos	2022	1902
Panicum_pilgeri	2022	1904
Paratheria_prostrata	2022	1866
Sacciolepis_leptorrhachis	2022	1904
Sarga_purpureosericea	2022	1850
Schizachyrium_brevifolium	2022	1788
Schizachyrium_delicatum	2022	1917
Schizachyrium_rupestre	2022	1897
Sehima_ischaemoides	2022	1775
Setaria_adhaerens	2022	1775
Setaria_pumila	2022	1791
Sorghum_virgatum	2022	1889
Sporobolus_ioclados	2022	1840
Sporobolus_sanguineus	2022	1899
Sporobolus_subglobosus	2022	1948
Trichanthecium_nervatum	2022	1895
Trichanthecium_parvifolium	2022	1791
Urochloa_brizantha	2022	1850
Tristicha_trifaria	2022	1810
Polygala_atacorensis	2022	1912
Polygala_irregularis	2022	1843
Polygala_petitiana	2022	1847
Securidaca_longepedunculata	2022	1837
Calligonum_comosum	2022	1791
Rumex_spinosus	2022	1753
Bolbitis_heudelotii	2022	1845
Nephrolepis_undulata	2022	1801
Pontederia_natans	2022	1810
Portulaca_africana	2022	1979
Potamogeton_octandrus	2022	1790
Potamogeton_schweinfurthii	2022	1901
Embelia_rowlandii	2022	1901
Embelia_schimperi	2022	1876
Lysimachia_barbata	2022	1955
Lysimachia_ovalis	2022	1788
Actiniopteris_radiata	2022	1775
Adiantum_schweinfurthii	2022	1869
Adiantum_stolzii	2022	1908
Hemionitis_doniana	2022	1858
Pteris_linearis	2022	1804
Pteris_similis	2022	1879
Clematis_hirsuta	2022	1831
Caylusea_hexagyna	2022	1762
Edrastima_goreensis	2022	1830
Fadogia_cienkowskii	2022	1868
Keetia_mannii	2022	1877
Kohautia_aspera	2022	1821
Macrosphyra_longistyla	2022	1830
Mussaenda_arcuata	2022	1797
Mussaenda_elegans	2022	1824
Otomeria_elatior	2022	1830
Oxyanthus_formosus	2022	1848
Pavetta_gardeniifolia	2022	1848
Pavetta_mollis	2022	1877
Pavetta_oblongifolia	2022	1877
Polysphaeria_arbuscula	2022	1903
Psychotria_maliensis	2022	1924
Psydrax_parviflorus	2022	1815
Psydrax_schimperianus	2022	1848
Rothmannia_munsae	2022	1877
Rutidea_parviflora	2022	1807
Spermacoce_radiata	2022	1830
Vangueria_madagascariensis	2022	1791
Virectaria_multiflora	2022	1818
Virectaria_procumbens	2022	1818
Clausena_anisata	2022	1799
Flacourtia_flavescens	2022	1806
Oncoba_spinosa	2022	1775
Salix_chevalieri	2022	1908
Salix_coluteoides	2022	1827
Salix_ledermannii	2022	1910
Eriocoelum_kerstingii	2022	1921
Lygodium_microphyllum	2022	1801
Selaginella_njamnjamensis	2022	1900
Selaginella_subcordata	2022	1868
Selaginella_tenerrima	2022	1868
Odyendea_klaineana	2022	1831
Solanum_forskaolii	2022	1775
Solanum_macrocarpon	2022	1771
Solanum_scabrum	2022	1753
Solanum_tarderemotum	2022	1912
Withania_somnifera	2022	1753
Sphenoclea_dalzielii	2022	1912
Tamarix_amplexicaulis	2022	1827
Gnidia_chrysantha	2022	1867
Gnidia_involucrata	2022	1850
Lasiosiphon_kraussianus	2022	1843
Peddiea_fischeri	2022	1892
Vahlia_digyna	2022	1830
Vahlia_geminiflora	2022	1826
Chascanum_laetum	2022	1841
Phyla_nodiflora	2022	1753
Stachytarpheta_marginata	2022	1804
Verbena_supina	2022	1753
Cissus_diffusiflora	2022	1863
Cissus_producta	2022	1815
Cissus_rubiginosa	2022	1868
Cyphostemma_ternatum	2022	1775
Leea_guineensis	2022	1825
Xyris_capensis	2022	1794
Xyris_rubella	2022	1912
Xyris_straminea	2022	1891
Tribulus_macropterus	2022	1843
Zygophyllum_glutinosum	2022	1813
