species	time_ofcollection	time_ofdescription
Alisma_lanceolatum	2000	1796
Alisma_plantago-aquatica	2000	1753
Sagittaria_sagittifolia	1979	1753
Adoxa_moschatellina	1929	1753
Sambucus_ebulus	1900	1753
Sambucus_nigra	2009	1753
Sambucus_racemosa	1940	1753
Viburnum_lantana	2010	1753
Viburnum_opulus	1938	1753
Cotinus_coggygria	2008	1753
Allium_angulosum	2019	1753
Allium_atropurpureum	1909	1800
Allium_carinatum	2009	1753
Allium_flavum	1872	1753
Allium_lusitanicum	2019	1783
Allium_marginatum	1897	1884
Allium_moschatum	1871	1753
Allium_oleraceum	2020	1753
Allium_rotundum	1887	1762
Allium_scorodoprasum	2003	1753
Allium_sphaerocephalon	1872	1753
Allium_ursinum	1870	1753
Allium_vineale	1990	1753
Galanthus_nivalis	1882	1753
Leucojum_aestivum	2015	1759
Leucojum_vernum	2017	1753
Narcissus_poeticus	2018	1753
Sternbergia_colchiciflora	1881	1804
Atriplex_littoralis	2020	1753
Atriplex_patula	1829	1753
Atriplex_tatarica	1990	1753
Camphorosma_annua	1870	1800
Chenopodiastrum_hybridum	1929	1753
Chenopodiastrum_murale	1878	1753
Chenopodium_album	1825	1753
Chenopodium_betaceum	1990	1862
Chenopodium_ficifolium	2020	1800
Chenopodium_vulvaria	1989	1753
Corispermum_nitidum	1872	1814
Dysphania_botrys	1990	1753
Grubovia_sedoides	2012	1771
Lipandra_polysperma	2000	1753
Oxybasis_chenopodioides	1961	1771
Oxybasis_glauca	1929	1753
Oxybasis_rubra	1887	1753
Oxybasis_urbica	1875	1753
Polycnemum_heuffelii	1930	1828
Polycnemum_majus	2010	1822
Polycnemum_verrucosum	2010	1824
Salsola_tragus	1835	1756
Suaeda_maritima	1929	1753
Suaeda_pannonica	2008	1909
Vinca_herbacea	1846	1799
Vinca_minor	1887	1753
Vincetoxicum_hirundinaria	1865	1753
Hedera_helix	1849	1753
Arum_cylindraceum	1996	1844
Arum_maculatum	1846	1753
Arum_orientale	1874	1808
Lemna_minor	1870	1753
Lemna_trisulca	2002	1753
Aristolochia_clematitis	1925	1753
Asarum_europaeum	1909	1753
Asplenium_adiantum-nigrum	1979	1753
Asplenium_ceterach	1911	1753
Asplenium_cuneifolium	2022	1806
Asplenium_fontanum	2022	1753
Asplenium_lepidum	1897	1836
Asplenium_ruta-muraria	1874	1753
Asplenium_scolopendrium	1915	1753
Asplenium_septentrionale	2019	1753
Asplenium_trichomanes	1892	1753
Asplenium_viride	2022	1753
Anthericum_liliago	2020	1753
Anthericum_ramosum	1875	1753
Asparagus_officinalis	1981	1753
Convallaria_majalis	1879	1753
Maianthemum_bifolium	2000	1753
Muscari_comosum	1900	1753
Muscari_tenuiflorum	1899	1841
Ornithogalum_boucheanum	2021	1843
Ornithogalum_divergens	2020	1793
Ornithogalum_orthophyllum	1987	1830
Ornithogalum_pyramidale	2019	1753
Ornithogalum_sphaerocarpum	2015	1878
Ornithogalum_umbellatum	2008	1753
Polygonatum_latifolium	1887	1775
Polygonatum_multiflorum	1923	1753
Polygonatum_odoratum	1880	1768
Polygonatum_verticillatum	2000	1753
Prospero_autumnale	2019	1753
Ruscus_aculeatus	2018	1753
Ruscus_hypoglossum	1884	1753
Scilla_bifolia	1965	1753
Scilla_vindobonensis	2007	1890
Athyrium_filix-femina	1877	1753
Aegopodium_podagraria	1909	1753
Aethusa_cynapium	1958	1753
Angelica_sylvestris	2000	1753
Anthriscus_caucalis	1873	1753
Anthriscus_cerefolium	2012	1753
Anthriscus_sylvestris	1940	1753
Astrantia_major	2000	1753
Berula_erecta	2012	1762
Bupleurum_affine	1876	1775
Bupleurum_falcatum	1877	1753
Bupleurum_rotundifolium	2014	1753
Bupleurum_tenuissimum	1874	1753
Carum_carvi	2022	1753
Chaerophyllum_aromaticum	1940	1753
Chaerophyllum_aureum	1922	1762
Chaerophyllum_hirsutum	1981	1753
Chaerophyllum_temulum	2015	1753
Cicuta_virosa	2012	1753
Conium_maculatum	1870	1753
Daucus_carota	1979	1753
Dichoropetalum_carvifolia	1942	1766
Eryngium_campestre	1974	1753
Eryngium_planum	1873	1753
Falcaria_vulgaris	2009	1753
Ferula_sadleriana	1956	1801
Ferulago_sylvatica	1885	1821
Heracleum_sphondylium	2012	1753
Laserpitium_latifolium	1940	1753
Oenanthe_aquatica	2011	1753
Oenanthe_silaifolia	2008	1782
Orlaya_grandiflora	1907	1753
Pastinaca_sativa	2011	1753
Peucedanum_alsaticum	2018	1762
Peucedanum_cervaria	2012	1753
Peucedanum_officinale	2022	1753
Peucedanum_palustre	2000	1753
Pimpinella_major	2013	1753
Pimpinella_saxifraga	2000	1753
Sanicula_europaea	1910	1753
Scandix_pecten-veneris	2017	1753
Seseli_annuum	1909	1753
Seseli_leucospermum	2019	1802
Seseli_libanotis	2012	1753
Seseli_osseum	1880	1767
Silaum_silaus	2012	1753
Silphiodaucus_prutenicus	1990	1753
Sium_latifolium	2011	1753
Smyrnium_perfoliatum	1923	1753
Torilis_arvensis	1877	1762
Torilis_japonica	1912	1753
Trinia_glauca	1999	1753
Turgenia_latifolia	2009	1753
Impatiens_noli-tangere	2000	1753
Berberis_vulgaris	1917	1753
Alnus_glutinosa	1957	1753
Betula_pendula	1910	1788
Betula_pubescens	1883	1791
Carpinus_betulus	1883	1753
Corylus_avellana	1923	1753
Ostrya_carpinifolia	2018	1753
Butomus_umbellatus	1898	1753
Aegonychon_purpurocaeruleum	1981	1753
Alkanna_tinctoria	1870	1753
Anchusa_arvensis	2016	1753
Anchusa_azurea	2022	1768
Anchusa_officinalis	2006	1753
Asperugo_procumbens	2007	1753
Buglossoides_arvensis	2008	1753
Buglossoides_incrassata	2007	1826
Cerinthe_minor	2015	1753
Cynoglossum_montanum	1950	1753
Cynoglossum_officinale	2000	1753
Cynoglottis_barrelieri	2022	1983
Echium_italicum	2007	1753
Echium_vulgare	1827	1753
Lappula_squarrosa	1974	1753
Lithospermum_officinale	2019	1753
Memoremea_scorpioides	2022	1789
Myosotis_arvensis	2010	1753
Myosotis_discolor	2022	1798
Myosotis_ramosissima	1999	1814
Myosotis_scorpioides	1986	1753
Myosotis_stricta	1879	1819
Myosotis_sylvatica	2019	1791
Nonea_pulla	2009	1758
Onosma_visianii	1927	1842
Pulmonaria_obscura	2010	1865
Pulmonaria_officinalis	2011	1753
Symphytum_officinale	1878	1753
Humulus_lupulus	2000	1753
Alliaria_petiolata	1913	1753
Alyssum_alyssoides	1872	1753
Alyssum_montanum	1853	1753
Arabidopsis_arenosa	1870	1753
Arabidopsis_lyrata	1927	1753
Arabidopsis_thaliana	1954	1753
Arabis_alpina	2020	1753
Arabis_hirsuta	1870	1753
Armoracia_macrocarpa	2022	1804
Aurinia_saxatilis	1870	1753
Berteroa_incana	1905	1753
Biscutella_laevigata	1872	1771
Brassica_elongata	1854	1792
Bunias_orientalis	1854	1753
Calepina_irregularis	1911	1779
Camelina_alyssum	1889	1768
Camelina_microcarpa	1905	1815
Camelina_sativa	1889	1753
Capsella_bursa-pastoris	1898	1753
Cardamine_amara	2019	1753
Cardamine_bulbifera	1874	1753
Cardamine_enneaphyllos	1868	1753
Cardamine_flexuosa	2015	1796
Cardamine_glanduligera	1952	1812
Cardamine_impatiens	2000	1753
Cardamine_parviflora	1885	1759
Cardamine_pratensis	1871	1753
Conringia_austriaca	1870	1775
Crambe_tataria	1986	1799
Descurainia_sophia	1986	1753
Diplotaxis_muralis	1929	1753
Draba_lasiocarpa	1854	1810
Draba_nemorosa	1869	1753
Draba_verna	1871	1753
Erysimum_canum	1905	1783
Erysimum_cheiranthoides	2000	1753
Erysimum_crepidifolium	1873	1816
Erysimum_diffusum	1872	1768
Erysimum_odoratum	1878	1753
Erysimum_repandum	1870	1753
Erysimum_witmannii	1889	1835
Hesperis_matronalis	1879	1753
Hesperis_sylvestris	2022	1762
Hesperis_tristis	2008	1763
Hornungia_petraea	1885	1753
Lepidium_campestre	2012	1753
Lepidium_cartilagineum	1887	1786
Lepidium_draba	2004	1753
Lepidium_perfoliatum	1981	1753
Lepidium_ruderale	1997	1753
Lunaria_rediviva	1939	1753
Neslia_paniculata	2016	1753
Noccaea_perfoliata	2010	1753
Odontarrhena_tortuosa	1871	1800
Pseudoturritis_turrita	1953	1753
Raphanus_raphanistrum	1979	1753
Rorippa_amphibia	2016	1753
Rorippa_austriaca	1875	1762
Rorippa_kerneri	2001	1877
Rorippa_palustris	2000	1753
Rorippa_sylvestris	2010	1753
Sinapis_arvensis	2019	1753
Sisymbrium_altissimum	2000	1753
Sisymbrium_loeselii	2008	1755
Sisymbrium_strictissimum	1926	1753
Thlaspi_arvense	2015	1753
Turritis_glabra	1959	1753
Asyneuma_canescens	1883	1799
Campanula_bononiensis	1910	1753
Campanula_cervicaria	1956	1753
Campanula_glomerata	1930	1753
Campanula_moravica	2004	1892
Campanula_patula	2012	1753
Campanula_persicifolia	1953	1753
Campanula_rapunculoides	1959	1753
Campanula_rapunculus	2000	1753
Campanula_rotundifolia	2019	1753
Campanula_sibirica	1999	1753
Campanula_trachelium	2000	1753
Jasione_montana	2009	1753
Phyteuma_spicatum	2019	1753
Dipsacus_laciniatus	2019	1753
Knautia_arvensis	1974	1753
Knautia_drymeia	2019	1828
Lonicera_caprifolium	2017	1753
Lonicera_xylosteum	1884	1753
Scabiosa_canescens	2020	1768
Scabiosa_columbaria	2017	1753
Scabiosa_ochroleuca	1966	1753
Succisa_pratensis	1900	1753
Succisella_inflexa	2000	1794
Valeriana_carinata	1935	1810
Valeriana_dentata	1999	1753
Valeriana_locusta	2008	1753
Valeriana_officinalis	2000	1753
Valeriana_rimosa	2021	1790
Valeriana_tripteris	2019	1753
Euonymus_europaeus	1924	1753
Euonymus_verrucosus	2010	1771
Ceratophyllum_demersum	1990	1753
Ceratophyllum_submersum	2020	1763
Colchicum_arenarium	1870	1810
Colchicum_autumnale	2000	1753
Colchicum_bulbocodium	2018	1753
Helianthemum_canum	2017	1753
Helianthemum_nummularium	1975	1753
Arenaria_serpyllifolia	1983	1753
Cerastium_arvense	2020	1753
Cerastium_brachypetalum	2016	1805
Cerastium_glomeratum	2021	1799
Cerastium_holosteoides	2000	1753
Cerastium_pumilum	1930	1794
Cerastium_semidecandrum	2007	1753
Cerastium_sylvaticum	2013	1801
Dianthus_arenarius	1996	1753
Dianthus_armeria	2000	1753
Dianthus_barbatus	2018	1753
Dianthus_carthusianorum	1889	1753
Dianthus_collinus	1889	1800
Dianthus_deltoides	1958	1753
Dianthus_serotinus	1847	1804
Dianthus_superbus	1930	1759
Gypsophila_fastigiata	1897	1753
Gypsophila_paniculata	1830	1753
Herniaria_glabra	2022	1753
Holosteum_umbellatum	1897	1753
Minuartia_glomerata	1885	1808
Minuartia_hirsuta	1871	1808
Minuartia_setacea	1844	1799
Moehringia_trinervia	1939	1753
Moenchia_mantica	2013	1756
Paronychia_cephalotes	1981	1819
Petrorhagia_prolifera	2003	1753
Petrorhagia_saxifraga	1900	1759
Psammophiliella_muralis	2000	1753
Rabelera_holostea	1981	1753
Sabulina_glaucina	1999	1985
Sagina_apetala	1900	1764
Sagina_nodosa	1930	1753
Sagina_procumbens	2020	1753
Saponaria_officinalis	1869	1753
Scleranthus_annuus	1900	1753
Silene_baccifera	1881	1753
Silene_bupleuroides	1881	1753
Silene_conica	1927	1753
Silene_coronaria	2008	1753
Silene_dichotoma	1873	1792
Silene_dioica	2000	1753
Silene_flos-cuculi	2010	1753
Silene_gallica	1889	1753
Silene_latifolia	1976	1789
Silene_multiflora	1926	1792
Silene_noctiflora	2000	1753
Silene_nutans	1982	1753
Silene_otites	1974	1753
Silene_viridiflora	1981	1762
Silene_viscosa	1897	1753
Silene_vulgaris	1900	1753
Spergula_arvensis	2000	1753
Spergula_pentandra	2008	1753
Spergularia_marina	2000	1753
Spergularia_rubra	1900	1753
Stellaria_aquatica	1978	1753
Stellaria_graminea	1979	1753
Stellaria_media	2015	1753
Viscaria_vulgaris	2000	1753
Calystegia_sepium	2013	1753
Convolvulus_arvensis	2000	1753
Convolvulus_cantabrica	1880	1753
Cuscuta_europaea	2012	1753
Cornus_mas	2018	1753
Cornus_sanguinea	1939	1753
Hylotelephium_maximum	1900	1753
Sedum_acre	1913	1753
Sedum_album	1859	1753
Sedum_hispanicum	1883	1755
Sedum_sexangulare	1981	1753
Sedum_urvillei	1873	1828
Sempervivum_globiferum	1872	1753
Sempervivum_marmoreum	2022	1843
Sempervivum_tectorum	2018	1753
Bryonia_alba	1955	1753
Juniperus_communis	1882	1753
Achillea_crithmifolia	1899	1802
Achillea_millefolium	2011	1753
Achillea_nobilis	1854	1753
Achillea_pannonica	2015	1819
Achillea_ptarmica	2000	1753
Achillea_setacea	2007	1802
Antennaria_dioica	2000	1753
Anthemis_arvensis	2000	1753
Anthemis_cotula	2017	1753
Anthemis_ruthenica	1880	1808
Arctium_lappa	1939	1753
Arctium_minus	2011	1762
Arctium_tomentosum	2000	1768
Arnica_montana	2018	1753
Artemisia_absinthium	2003	1753
Artemisia_alba	2016	1764
Artemisia_austriaca	2020	1773
Artemisia_campestris	2012	1753
Artemisia_pontica	1882	1753
Artemisia_santonicum	2020	1753
Artemisia_scoparia	1846	1802
Artemisia_vulgaris	1937	1753
Aster_alpinus	2018	1753
Aster_amellus	1897	1753
Bellis_perennis	1963	1753
Bidens_cernua	2000	1753
Bidens_tripartita	2000	1753
Bombycilaena_erecta	2015	1753
Buphthalmum_salicifolium	2018	1753
Calendula_arvensis	2020	1763
Carduus_acanthoides	2010	1753
Carduus_collinus	1899	1812
Carduus_crispus	2000	1753
Carduus_nutans	2000	1753
Carlina_acaulis	2011	1753
Carlina_biebersteinii	1908	1819
Carlina_vulgaris	2000	1753
Centaurea_diffusa	2008	1785
Centaurea_jacea	1912	1753
Centaurea_nigrescens	2022	1803
Centaurea_phrygia	1902	1753
Centaurea_scabiosa	1909	1753
Centaurea_solstitialis	1911	1753
Centaurea_stoebe	1855	1753
Chondrilla_juncea	1981	1753
Cichorium_intybus	2000	1753
Cirsium_arvense	1910	1753
Cirsium_brachycephalum	1871	1837
Cirsium_canum	2012	1767
Cirsium_eriophorum	2000	1753
Cirsium_furiens	2008	1852
Cirsium_oleraceum	1954	1753
Cirsium_palustre	1902	1753
Cirsium_pannonicum	2000	1771
Cirsium_rivulare	1906	1773
Cota_austriaca	1981	1778
Cota_tinctoria	2019	1753
Crepis_biennis	2021	1753
Crepis_capillaris	2019	1753
Crepis_foetida	1990	1753
Crepis_setosa	1996	1797
Crepis_tectorum	2008	1753
Crupina_vulgaris	1956	1753
Doronicum_austriacum	2020	1774
Doronicum_hungaricum	1878	1840
Echinops_ritro	1905	1753
Echinops_sphaerocephalus	1906	1753
Erigeron_acris	1821	1753
Erigeron_muralis	1821	1818
Eupatorium_cannabinum	1938	1753
Filago_arvensis	2009	1753
Galatella_linosyris	1929	1753
Galatella_sedifolia	2009	1753
Glebionis_segetum	2020	1753
Gnaphalium_uliginosum	1990	1753
Helichrysum_arenarium	2009	1753
Helichrysum_luteoalbum	1930	1753
Hieracium_glaucinum	1989	1848
Hieracium_murorum	2019	1753
Hieracium_racemosum	1940	1803
Hieracium_sabaudum	2021	1753
Hieracium_umbellatum	1897	1753
Hypochaeris_radicata	2013	1753
Inula_helenium	2019	1753
Jacobaea_aquatica	2000	1761
Jacobaea_erucifolia	1955	1755
Jacobaea_paludosa	2022	1753
Jacobaea_vulgaris	2016	1753
Jurinea_mollis	1956	1756
Klasea_radiata	1896	1799
Lactuca_muralis	1939	1753
Lactuca_perennis	2019	1753
Lactuca_quercina	1940	1753
Lactuca_saligna	2020	1753
Lactuca_serriola	1929	1756
Lapsana_communis	1940	1753
Leontodon_hispidus	2000	1753
Leontopodium_nivale	2018	1812
Leucanthemum_vulgare	2010	1753
Logfia_minima	2009	1796
Onopordum_acanthium	2010	1753
Pentanema_asperum	2009	1813
Pentanema_britannica	2000	1753
Pentanema_ensifolium	1956	1753
Pentanema_germanicum	2020	1753
Pentanema_hirtum	2010	1753
Pentanema_oculus-christi	1956	1753
Pentanema_salicinum	1938	1753
Pentanema_spiraeifolium	1887	1759
Pentanema_squarrosum	1938	1753
Petasites_albus	2000	1753
Petasites_hybridus	2012	1753
Picris_hieracioides	1942	1753
Pilosella_bauhini	1989	1809
Pilosella_caespitosa	2021	1827
Pilosella_cymosa	2016	1763
Pilosella_echioides	2022	1791
Pilosella_lactucella	1989	1967
Pilosella_leptophyton	1989	1885
Pilosella_officinarum	1989	1753
Pilosella_piloselloides	2000	1779
Pilosella_rothiana	1879	1822
Prenanthes_purpurea	1909	1753
Pseudopodospermum_hispanicum	2022	1753
Pulicaria_dysenterica	2019	1753
Pulicaria_vulgaris	2021	1753
Scorzonera_humilis	2020	1753
Scorzonera_purpurea	1989	1753
Scorzoneroides_autumnalis	2013	1753
Senecio_doria	1873	1759
Senecio_nemorensis	1939	1753
Senecio_sarracenicus	2022	1753
Senecio_sylvaticus	1959	1753
Senecio_umbrosus	1898	1812
Senecio_vernalis	2008	1779
Senecio_vulgaris	1900	1753
Serratula_tinctoria	2019	1753
Silybum_marianum	2018	1753
Solidago_virgaurea	2000	1753
Sonchus_arvensis	2011	1753
Sonchus_asper	2013	1753
Sonchus_oleraceus	2019	1753
Sonchus_palustris	2012	1753
Takhtajaniantha_austriaca	2011	1773
Tanacetum_corymbosum	1940	1753
Tanacetum_vulgare	2000	1753
Taraxacum_serotinum	1863	1803
Taraxacum_vindobonense	1985	1965
Tephroseris_integrifolia	1999	1753
Tragopogon_dubius	2017	1771
Tragopogon_floccosus	1897	1803
Tragopogon_orientalis	1981	1753
Tripleurospermum_inodorum	1940	1755
Tripleurospermum_tenuifolium	2015	1814
Tripolium_pannonicum	1930	1753
Tussilago_farfara	1999	1753
Xanthium_strumarium	1998	1753
Xeranthemum_annuum	1930	1753
Xeranthemum_cylindraceum	2022	1808
Cystopteris_fragilis	1950	1753
Gymnocarpium_dryopteris	1950	1753
Pteridium_aquilinum	1893	1753
Dioscorea_communis	1981	1753
Aldrovanda_vesiculosa	1915	1753
Drosera_rotundifolia	1912	1753
Dryopteris_carthusiana	1922	1786
Dryopteris_cristata	1928	1753
Dryopteris_filix-mas	2010	1753
Polystichum_aculeatum	1911	1753
Polystichum_braunii	1918	1825
Polystichum_lonchitis	2019	1753
Elatine_alsinastrum	2015	1753
Elatine_hungarica	2022	1908
Elatine_hydropiper	2022	1753
Elatine_triandra	1873	1790
Ephedra_distachya	1875	1753
Equisetum_arvense	2000	1753
Equisetum_fluviatile	1893	1753
Equisetum_hyemale	1915	1753
Equisetum_palustre	1913	1753
Equisetum_ramosissimum	1886	1799
Equisetum_sylvaticum	2020	1753
Equisetum_telmateia	1914	1783
Equisetum_variegatum	2022	1807
Bolboschoenus_maritimus	1875	1753
Carex_acuta	1977	1753
Carex_acutiformis	2012	1789
Carex_appropinquata	1907	1794
Carex_brevicollis	1908	1815
Carex_brizoides	1981	1755
Carex_buekii	2000	1852
Carex_caryophyllea	1896	1785
Carex_davalliana	2000	1800
Carex_digitata	1959	1753
Carex_disticha	2022	1762
Carex_divulsa	1907	1778
Carex_echinata	2011	1770
Carex_elata	1968	1785
Carex_elongata	2013	1753
Carex_flacca	2008	1771
Carex_fritschii	1896	1895
Carex_halleriana	1878	1779
Carex_hirta	1968	1753
Carex_humilis	1963	1761
Carex_liparocarpos	1896	1804
Carex_melanostachya	2013	1801
Carex_michelii	1888	1797
Carex_montana	1953	1753
Carex_oederi	2011	1779
Carex_otrubae	2007	1804
Carex_pallescens	1963	1753
Carex_panicea	1897	1753
Carex_paniculata	2012	1755
Carex_pendula	2019	1762
Carex_pilosa	1939	1771
Carex_praecox	1977	1771
Carex_pseudocyperus	1903	1753
Carex_remota	2000	1754
Carex_repens	2013	1793
Carex_riparia	1963	1753
Carex_secalina	1896	1803
Carex_spicata	2000	1762
Carex_stenophylla	1870	1803
Carex_sylvatica	1908	1762
Carex_tomentosa	1983	1767
Carex_umbrosa	1990	1801
Carex_vesicaria	1982	1753
Carex_vulpina	2013	1753
Cyperus_fuscus	1998	1753
Cyperus_glomeratus	1898	1756
Cyperus_michelianus	1990	1753
Cyperus_pannonicus	1904	1778
Eleocharis_acicularis	1879	1753
Eleocharis_mamillata	2000	1902
Eleocharis_ovata	2000	1771
Eleocharis_palustris	2009	1753
Eleocharis_uniglumis	1997	1820
Eriophorum_angustifolium	2019	1782
Schoenoplectus_lacustris	2000	1753
Schoenoplectus_litoralis	1916	1806
Schoenoplectus_tabernaemontani	1998	1805
Schoenus_nigricans	2000	1753
Scirpoides_holoschoenus	1981	1753
Scirpus_radicans	1899	1793
Scirpus_sylvaticus	2000	1753
Euphorbia_amygdaloides	1882	1753
Euphorbia_angulata	1876	1789
Euphorbia_carniolica	2022	1778
Euphorbia_cyparissias	1870	1753
Euphorbia_dulcis	1846	1753
Euphorbia_epithymoides	1879	1762
Euphorbia_esula	1870	1753
Euphorbia_exigua	1870	1753
Euphorbia_falcata	1870	1753
Euphorbia_helioscopia	1870	1753
Euphorbia_illirica	2013	1788
Euphorbia_lucida	1846	1802
Euphorbia_nicaeensis	2019	1785
Euphorbia_palustris	1870	1753
Euphorbia_peplis	1883	1753
Euphorbia_peplus	2000	1753
Euphorbia_platyphyllos	1870	1753
Euphorbia_salicifolia	1872	1797
Euphorbia_segetalis	1870	1753
Euphorbia_seguieriana	1846	1770
Euphorbia_stricta	1849	1759
Euphorbia_taurinensis	1873	1785
Euphorbia_terracina	2022	1762
Mercurialis_annua	1878	1753
Mercurialis_ovata	2009	1815
Mercurialis_perennis	1886	1753
Calluna_vulgaris	2018	1753
Monotropa_hypopitys	2020	1753
Vaccinium_myrtillus	2019	1753
Centaurium_erythraea	2000	1753
Gentiana_cruciata	2000	1753
Gentiana_pneumonanthe	2000	1753
Gentianella_austriaca	1924	1882
Castanea_sativa	1867	1753
Fagus_sylvatica	1927	1753
Quercus_cerris	1912	1753
Quercus_petraea	1893	1777
Quercus_robur	1867	1753
Erodium_ciconium	2020	1755
Erodium_cicutarium	2008	1753
Erodium_hoefftianum	1884	1855
Geranium_columbinum	1999	1753
Geranium_dissectum	2019	1755
Geranium_lucidum	2008	1753
Geranium_molle	2016	1753
Geranium_phaeum	1987	1753
Geranium_pusillum	1970	1759
Geranium_robertianum	1916	1753
Geranium_rotundifolium	2020	1753
Geranium_sanguineum	2000	1753
Geranium_sylvaticum	2012	1753
Ribes_alpinum	2020	1753
Ribes_uva-crispa	1941	1753
Myriophyllum_spicatum	2013	1753
Myriophyllum_verticillatum	2002	1753
Heliotropium_europaeum	1925	1753
Hydrocharis_morsus-ranae	1980	1753
Najas_marina	2000	1753
Najas_minor	2000	1773
Stratiotes_aloides	2000	1753
Anthyllis_vulneraria	1881	1753
Astragalus_arenarius	1935	1753
Astragalus_asper	2022	1781
Astragalus_austriacus	1936	1762
Astragalus_cicer	1913	1753
Astragalus_exscapus	1883	1771
Astragalus_glycyphyllos	1890	1753
Astragalus_onobrychis	1898	1753
Astragalus_varius	1893	1770
Astragalus_vesicarius	1863	1753
Chamaecytisus_austriacus	1842	1763
Chamaecytisus_hirsutus	1846	1753
Chamaecytisus_ratisbonensis	1999	1760
Chamaecytisus_supinus	1870	1753
Colutea_arborescens	1924	1753
Coronilla_varia	2000	1753
Cytisus_nigricans	2008	1753
Cytisus_procumbens	1862	1802
Cytisus_scoparius	2019	1753
Galega_officinalis	2019	1753
Genista_germanica	1981	1753
Genista_pilosa	2000	1753
Genista_tinctoria	2000	1753
Glycyrrhiza_echinata	1898	1753
Hippocrepis_comosa	1999	1753
Laburnum_anagyroides	2018	1753
Lathyrus_hirsutus	2001	1753
Lathyrus_latifolius	2000	1753
Lathyrus_linifolius	2010	1753
Lathyrus_niger	1981	1753
Lathyrus_nissolia	1860	1753
Lathyrus_pallescens	1890	1753
Lathyrus_pannonicus	1880	1762
Lathyrus_pratensis	1940	1753
Lathyrus_sphaericus	2016	1762
Lathyrus_sylvestris	2012	1753
Lathyrus_tuberosus	1995	1753
Lathyrus_venetus	1981	1768
Lathyrus_vernus	1838	1753
Lotus_borbasii	2002	1960
Lotus_corniculatus	2015	1753
Lotus_germanicus	2009	1859
Lotus_maritimus	2008	1753
Lotus_tenuis	1905	1753
Medicago_falcata	2013	1753
Medicago_lupulina	1980	1753
Medicago_minima	1873	1753
Medicago_monspeliaca	1860	1753
Melilotus_albus	2018	1775
Melilotus_dentatus	1862	1801
Melilotus_officinalis	2000	1753
Onobrychis_arenaria	1872	1814
Onobrychis_viciifolia	1926	1753
Ononis_arvensis	2012	1759
Ononis_pusilla	2020	1759
Ononis_spinosa	1927	1753
Oxytropis_pilosa	2013	1753
Trifolium_alpestre	2010	1763
Trifolium_angulatum	1898	1800
Trifolium_arvense	1824	1753
Trifolium_aureum	2020	1753
Trifolium_campestre	2004	1804
Trifolium_diffusum	2022	1792
Trifolium_dubium	1910	1794
Trifolium_fragiferum	2000	1753
Trifolium_incarnatum	2018	1753
Trifolium_medium	1940	1759
Trifolium_montanum	2000	1753
Trifolium_ochroleucon	2009	1762
Trifolium_pratense	2010	1753
Trifolium_repens	1942	1753
Trifolium_retusum	1824	1753
Trifolium_rubens	2019	1753
Trifolium_sarosiense	1898	1858
Trifolium_striatum	1841	1753
Trifolium_strictum	2022	1755
Trifolium_subterraneum	2019	1753
Trigonella_procumbens	1899	1821
Vicia_biennis	1898	1753
Vicia_cassubica	1927	1753
Vicia_cracca	1980	1753
Vicia_grandiflora	1981	1771
Vicia_hirsuta	1893	1753
Vicia_lathyroides	2022	1753
Vicia_lutea	2012	1753
Vicia_narbonensis	2016	1753
Vicia_oroboides	2013	1791
Vicia_pannonica	1951	1769
Vicia_pisiformis	1940	1753
Vicia_sativa	1898	1753
Vicia_sepium	2020	1753
Vicia_sparsiflora	1895	1803
Vicia_tenuifolia	2010	1788
Vicia_tetrasperma	2010	1753
Vicia_villosa	1980	1793
Hypericum_perforatum	1827	1753
Crocus_tommasinianus	2019	1847
Gladiolus_palustris	2008	1828
Iris_aphylla	2020	1753
Iris_arenaria	1844	1801
Iris_graminea	1868	1753
Iris_pseudacorus	1873	1753
Iris_pumila	1866	1753
Iris_sibirica	1900	1753
Iris_spuria	2022	1753
Iris_variegata	1878	1753
Triglochin_maritima	1987	1753
Triglochin_palustris	1930	1753
Juncus_alpinoarticulatus	1895	1785
Juncus_articulatus	2000	1753
Juncus_bufonius	2000	1753
Juncus_bulbosus	2000	1753
Juncus_compressus	1974	1762
Juncus_conglomeratus	2000	1753
Juncus_effusus	2000	1753
Juncus_inflexus	1927	1753
Juncus_sphaerocarpus	2015	1818
Luzula_divulgata	2015	1980
Luzula_forsteri	2013	1804
Luzula_luzuloides	1984	1789
Luzula_pallescens	2008	1795
Pinguicula_alpina	1915	1753
Pinguicula_vulgaris	1807	1753
Utricularia_australis	2000	1771
Utricularia_vulgaris	2011	1753
Erythronium_dens-canis	2019	1753
Fritillaria_meleagris	1997	1753
Gagea_bohemica	1880	1776
Gagea_lutea	2015	1753
Gagea_pratensis	2020	1794
Gagea_pusilla	1879	1776
Gagea_villosa	2014	1808
Lilium_bulbiferum	2019	1753
Lilium_martagon	2000	1753
Linum_austriacum	1999	1753
Linum_catharticum	1924	1753
Linum_dolomiticum	1909	1897
Linum_flavum	1886	1753
Linum_hirsutum	1860	1753
Linum_perenne	2019	1753
Linum_tenuifolium	2007	1753
Lindernia_procumbens	2000	1766
Loranthus_europaeus	2009	1762
Lycopodium_alpinum	1917	1753
Lycopodium_annotinum	2022	1753
Lycopodium_clavatum	1907	1753
Lythrum_hyssopifolia	1900	1753
Lythrum_portula	2000	1753
Lythrum_salicaria	2000	1753
Lythrum_virgatum	1850	1753
Trapa_natans	2000	1753
Alcea_biennis	1958	1781
Althaea_cannabina	1953	1753
Althaea_officinalis	2002	1753
Hibiscus_trionum	2002	1753
Malva_alcea	2018	1753
Malva_neglecta	2000	1782
Malva_pusilla	2019	1753
Malva_sylvestris	1930	1753
Malva_thuringiaca	1883	1753
Tilia_cordata	1938	1768
Tilia_platyphyllos	2012	1771
Tilia_tomentosa	2006	1785
Ajuga_chamaepitys	1896	1753
Ajuga_genevensis	1987	1753
Ajuga_reptans	1941	1753
Ballota_nigra	1873	1753
Betonica_officinalis	1887	1753
Clinopodium_acinos	2010	1753
Clinopodium_alpinum	2019	1753
Clinopodium_menthifolium	2022	1831
Clinopodium_vulgare	1940	1753
Galeopsis_bifida	2020	1824
Galeopsis_ladanum	2000	1753
Galeopsis_pubescens	1940	1809
Galeopsis_speciosa	1938	1768
Galeopsis_tetrahit	2019	1753
Glechoma_hederacea	1940	1753
Glechoma_hirsuta	1883	1804
Hyssopus_officinalis	2019	1753
Lamium_album	2015	1753
Lamium_amplexicaule	2007	1753
Lamium_galeobdolon	2011	1753
Lamium_maculatum	1987	1753
Lamium_purpureum	2007	1753
Leonurus_cardiaca	1873	1753
Lycopus_europaeus	2000	1753
Lycopus_exaltatus	1937	1776
Marrubium_peregrinum	1880	1753
Marrubium_vulgare	1873	1753
Melittis_melissophyllum	1880	1753
Mentha_aquatica	2000	1753
Mentha_arvensis	1889	1753
Mentha_pulegium	2000	1753
Mentha_spicata	2008	1753
Nepeta_nuda	1872	1753
Origanum_vulgare	2000	1753
Phlomoides_tuberosa	1910	1753
Prunella_laciniata	2009	1763
Prunella_vulgaris	1926	1753
Salvia_aethiopis	1871	1753
Salvia_austriaca	1909	1769
Salvia_glutinosa	1938	1753
Salvia_nemorosa	1996	1762
Salvia_pratensis	1900	1753
Salvia_verticillata	2012	1753
Scutellaria_altissima	1956	1753
Scutellaria_galericulata	2000	1753
Scutellaria_hastifolia	1900	1753
Sideritis_montana	1897	1753
Stachys_annua	1986	1753
Stachys_germanica	1871	1753
Stachys_palustris	1929	1753
Stachys_recta	1880	1767
Stachys_sylvatica	1887	1753
Teucrium_botrys	2000	1753
Teucrium_chamaedrys	1925	1753
Teucrium_montanum	1885	1753
Teucrium_scordium	1930	1753
Thymus_odoratissimus	2012	1768
Thymus_praecox	2010	1824
Thymus_pulegioides	1862	1753
Thymus_serpyllum	1874	1753
Paris_quadrifolia	2018	1753
Veratrum_album	2019	1753
Veratrum_nigrum	1997	1753
Menyanthes_trifoliata	2012	1753
Nymphoides_peltata	1916	1753
Montia_fontana	2008	1753
Nymphaea_alba	2000	1753
Onoclea_struthiopteris	1930	1753
Botrychium_lunaria	2022	1753
Botrychium_multifidum	1915	1768
Ophioglossum_vulgatum	2019	1753
Fraxinus_angustifolia	1949	1804
Fraxinus_excelsior	1940	1753
Fraxinus_ornus	1873	1753
Ligustrum_vulgare	2017	1753
Circaea_lutetiana	2000	1753
Epilobium_angustifolium	1938	1753
Epilobium_hirsutum	2018	1753
Epilobium_lanceolatum	1877	1818
Epilobium_montanum	1941	1753
Epilobium_palustre	2022	1753
Epilobium_tetragonum	1990	1753
Ludwigia_palustris	2000	1753
Oxalis_acetosella	2013	1753
Euphrasia_pectinata	1930	1812
Lathraea_squamaria	2007	1753
Melampyrum_arvense	1900	1753
Melampyrum_barbatum	2012	1800
Melampyrum_nemorosum	2000	1753
Melampyrum_pratense	2000	1753
Odontites_luteus	1871	1753
Odontites_vulgaris	1879	1753
Orobanche_caryophyllacea	2012	1753
Orobanche_cernua	2008	1758
Orobanche_elatior	2000	1798
Orobanche_flava	2022	1829
Orobanche_hederae	2020	1813
Orobanche_minor	2019	1797
Rhinanthus_alectorolophus	2012	1771
Rhinanthus_minor	2012	1756
Paeonia_officinalis	1867	1753
Anacamptis_coriophora	1913	1753
Anacamptis_morio	1876	1753
Anacamptis_palustris	1872	1787
Anacamptis_pyramidalis	1944	1753
Cephalanthera_damasonium	1941	1768
Cephalanthera_longifolia	1942	1753
Cephalanthera_rubra	1942	1767
Corallorhiza_trifida	2020	1753
Dactylorhiza_incarnata	1876	1755
Dactylorhiza_maculata	1867	1753
Dactylorhiza_majalis	2019	1828
Dactylorhiza_sambucina	1870	1755
Epipactis_atrorubens	2000	1769
Epipactis_helleborine	1943	1753
Epipactis_microphylla	1942	1789
Epipactis_muelleri	2012	1921
Epipactis_palustris	2020	1753
Epipactis_purpurata	1942	1828
Epipogium_aphyllum	1924	1753
Goodyera_repens	1943	1753
Gymnadenia_conopsea	2012	1753
Himantoglossum_hircinum	2019	1753
Limodorum_abortivum	1944	1753
Neotinea_tridentata	1870	1771
Neotinea_ustulata	2001	1753
Neottia_nidus-avis	1941	1753
Neottia_ovata	1901	1753
Ophrys_apifera	1872	1762
Ophrys_scolopax	1935	1793
Ophrys_sphegodes	1870	1768
Orchis_mascula	1870	1753
Orchis_militaris	1875	1753
Orchis_pallens	1941	1771
Orchis_purpurea	1878	1762
Orchis_simia	1942	1779
Platanthera_bifolia	1845	1753
Platanthera_chlorantha	1942	1793
Spiranthes_spiralis	1846	1753
Traunsteinera_globosa	2020	1759
Parnassia_palustris	2016	1753
Chelidonium_majus	1970	1753
Corydalis_cava	2011	1753
Corydalis_pumila	2010	1831
Corydalis_solida	2019	1753
Fumaria_officinalis	2008	1753
Fumaria_rostellata	2013	1821
Fumaria_schleicheri	1897	1828
Fumaria_vaillantii	2001	1809
Papaver_argemone	2019	1753
Papaver_dubium	1872	1753
Papaver_rhoeas	1900	1753
Abies_alba	2019	1753
Picea_abies	2018	1753
Pinus_sylvestris	2019	1753
Polygala_amarella	2000	1769
Polygala_comosa	2012	1796
Polygala_major	2019	1778
Polygala_vulgaris	2019	1753
Callitriche_cophocarpa	2021	1832
Callitriche_platycarpa	2000	1831
Digitalis_grandiflora	2000	1768
Digitalis_lanata	2020	1792
Globularia_bisnagarica	2011	1753
Gratiola_officinalis	1844	1753
Hippuris_vulgaris	2020	1753
Kickxia_elatine	1990	1753
Kickxia_spuria	2008	1753
Linaria_angustissima	1920	1787
Linaria_genistifolia	1880	1753
Linaria_vulgaris	2000	1753
Plantago_altissima	1990	1762
Plantago_argentea	1981	1785
Plantago_lanceolata	1939	1753
Plantago_major	1900	1753
Plantago_maritima	2000	1753
Plantago_media	2012	1753
Plantago_tenuiflora	1981	1800
Veronica_agrestis	2020	1753
Veronica_anagallis-aquatica	2020	1753
Veronica_anagalloides	2008	1826
Veronica_arvensis	1989	1753
Veronica_austriaca	1877	1759
Veronica_beccabunga	2000	1753
Veronica_catenata	2003	1921
Veronica_chamaedrys	2007	1753
Veronica_dillenii	2010	1769
Veronica_hederifolia	1977	1753
Veronica_longifolia	2012	1753
Veronica_montana	1981	1755
Veronica_officinalis	1981	1753
Veronica_orchidea	2007	1768
Veronica_polita	2008	1819
Veronica_praecox	2017	1789
Veronica_prostrata	2007	1762
Veronica_scutellata	2000	1753
Veronica_serpyllifolia	2015	1753
Veronica_spicata	1889	1753
Veronica_spuria	2020	1753
Veronica_teucrium	2013	1753
Veronica_triphyllos	2014	1753
Polypodium_interjectum	1961	1896
Polypodium_vulgare	1877	1753
Fallopia_convolvulus	2022	1753
Fallopia_dumetorum	1980	1762
Persicaria_hydropiper	1926	1753
Persicaria_lapathifolia	1880	1753
Persicaria_maculosa	1913	1753
Persicaria_minor	2019	1762
Persicaria_mitis	2003	1789
Polygonum_arenarium	1965	1802
Polygonum_aviculare	2000	1753
Rumex_acetosa	1900	1753
Rumex_acetosella	2000	1753
Rumex_confertus	2013	1809
Rumex_conglomeratus	2022	1770
Rumex_crispus	1900	1753
Rumex_maritimus	2020	1753
Rumex_obtusifolius	2018	1753
Rumex_palustris	2003	1796
Rumex_patientia	1996	1753
Rumex_sanguineus	1990	1753
Rumex_thyrsiflorus	2012	1822
Potamogeton_acutifolius	2000	1818
Potamogeton_berchtoldii	2000	1838
Potamogeton_coloratus	1859	1813
Potamogeton_crispus	1871	1753
Potamogeton_lucens	1963	1753
Potamogeton_natans	1977	1753
Potamogeton_nodosus	2002	1811
Potamogeton_perfoliatus	2002	1753
Potamogeton_pusillus	2002	1753
Potamogeton_trichoides	1894	1827
Stuckenia_pectinata	1859	1753
Zannichellia_palustris	2022	1753
Hemionitis_marantae	1910	1753
Androsace_maxima	1872	1753
Cyclamen_purpurascens	2020	1768
Hottonia_palustris	1977	1753
Lysimachia_arvensis	2000	1753
Lysimachia_nummularia	1941	1753
Lysimachia_punctata	1900	1753
Lysimachia_thyrsiflora	2000	1753
Lysimachia_vulgaris	2000	1753
Primula_farinosa	2019	1753
Primula_veris	1924	1753
Primula_vulgaris	2000	1762
Samolus_valerandi	2011	1753
Reseda_lutea	2018	1753
Reseda_luteola	2018	1753
Reseda_phyteuma	1970	1753
Rhamnus_cathartica	2008	1753
Dictamnus_albus	2015	1753
Aconitum_anthora	1909	1753
Actaea_spicata	1939	1753
Adonis_aestivalis	1970	1762
Adonis_flammea	1910	1776
Adonis_vernalis	1885	1753
Anemonoides_nemorosa	2013	1753
Anemonoides_ranunculoides	1964	1753
Anemonoides_sylvestris	1822	1753
Aquilegia_vulgaris	2000	1753
Caltha_palustris	1929	1753
Clematis_alpina	2019	1753
Clematis_integrifolia	2012	1753
Clematis_recta	1939	1753
Clematis_vitalba	1909	1753
Delphinium_consolida	2001	1753
Helleborus_dumetorum	1872	1809
Helleborus_odorus	1962	1809
Helleborus_purpurascens	1901	1803
Hepatica_nobilis	2018	1753
Isopyrum_thalictroides	1873	1753
Nigella_arvensis	2009	1753
Pulsatilla_grandis	1920	1830
Pulsatilla_pratensis	2008	1753
Pulsatilla_vulgaris	1965	1753
Ranunculus_acris	1900	1753
Ranunculus_aquatilis	2017	1753
Ranunculus_arvensis	1900	1753
Ranunculus_circinatus	1925	1782
Ranunculus_ficaria	1976	1753
Ranunculus_flammula	1900	1753
Ranunculus_illyricus	1999	1753
Ranunculus_lanuginosus	2019	1753
Ranunculus_minimus	1899	1753
Ranunculus_pedatus	1899	1803
Ranunculus_peltatus	1981	1789
Ranunculus_polyanthemos	1999	1753
Ranunculus_polyphyllus	2010	1799
Ranunculus_repens	1940	1753
Ranunculus_rionii	2009	1848
Ranunculus_sardous	1874	1763
Ranunculus_sceleratus	2011	1753
Thalictrum_flavum	2019	1753
Thalictrum_lucidum	1897	1753
Thalictrum_minus	1899	1753
Thalictrum_simplex	1895	1767
Trollius_europaeus	2019	1753
Asperula_cynanchica	1971	1753
Asperula_taurina	1954	1753
Asperula_tinctoria	2013	1753
Cruciata_glabra	2021	1762
Cruciata_laevipes	2000	1753
Cruciata_pedemontana	1884	1773
Galium_album	1977	1768
Galium_aparine	2010	1753
Galium_boreale	2013	1753
Galium_elongatum	2020	1808
Galium_glaucum	2009	1753
Galium_intermedium	1939	1809
Galium_lucidum	2020	1773
Galium_mollugo	1940	1753
Galium_odoratum	1939	1753
Galium_palustre	2000	1753
Galium_rubioides	1861	1753
Galium_spurium	2013	1753
Galium_sylvaticum	2000	1762
Galium_tenuissimum	2022	1808
Galium_verum	1894	1753
Sherardia_arvensis	2000	1753
Salvinia_natans	1912	1753
Populus_alba	1908	1753
Populus_nigra	1908	1753
Populus_tremula	1910	1753
Salix_alba	1879	1753
Salix_aurita	1882	1753
Salix_caprea	1938	1753
Salix_cinerea	1893	1753
Salix_eleagnos	2019	1762
Salix_pentandra	2012	1753
Salix_purpurea	2019	1753
Salix_rosmarinifolia	2019	1753
Salix_triandra	2012	1753
Salix_viminalis	2015	1753
Achnatherum_virescens	2008	1824
Aegilops_cylindrica	1847	1802
Agropyron_cristatum	1866	1753
Agrostis_capillaris	1954	1753
Agrostis_gigantea	2000	1788
Agrostis_stolonifera	1924	1753
Aira_caryophyllea	1953	1753
Alopecurus_aequalis	2000	1799
Alopecurus_pratensis	1959	1753
Anthoxanthum_australe	1953	1805
Anthoxanthum_odoratum	1961	1753
Apera_spica-venti	2021	1753
Avena_fatua	1998	1753
Avenella_flexuosa	1962	1753
Beckmannia_eruciformis	1898	1753
Bothriochloa_ischaemum	1870	1753
Brachypodium_pinnatum	1953	1753
Brachypodium_sylvaticum	1927	1762
Briza_media	1882	1753
Bromus_arvensis	1962	1753
Bromus_benekenii	2015	1871
Bromus_commutatus	1953	1806
Bromus_erectus	2008	1762
Bromus_hordeaceus	1957	1753
Bromus_inermis	2008	1761
Bromus_japonicus	1933	1782
Bromus_pannonicus	2013	1849
Bromus_ramosus	1940	1762
Bromus_squarrosus	1897	1753
Bromus_sterilis	1926	1753
Bromus_tectorum	1883	1753
Calamagrostis_arundinacea	2000	1753
Calamagrostis_canescens	2020	1753
Calamagrostis_epigejos	1966	1753
Catabrosa_aquatica	1923	1753
Chrysopogon_gryllus	1820	1756
Cleistogenes_serotina	1897	1762
Corynephorus_canescens	2015	1753
Cynodon_dactylon	1916	1753
Cynosurus_cristatus	1971	1753
Dactylis_glomerata	1916	1753
Danthonia_decumbens	2013	1753
Deschampsia_cespitosa	2000	1753
Digitaria_sanguinalis	1825	1753
Elymus_caninus	2015	1753
Elymus_repens	1883	1753
Eragrostis_minor	1824	1753
Festuca_altissima	1993	1776
Festuca_amethystina	2022	1753
Festuca_drymeja	2022	1817
Festuca_heterophylla	1983	1779
Festuca_myuros	1990	1753
Festuca_nigrescens	2008	1778
Festuca_ovina	2013	1753
Festuca_pseudodalmatica	2013	1929
Festuca_pulchra	1904	1864
Festuca_rubra	2022	1753
Festuca_rupicola	1971	1855
Festuca_vaginata	1897	1802
Festuca_valesiaca	1875	1809
Glyceria_fluitans	1983	1753
Glyceria_maxima	2012	1753
Glyceria_notata	2000	1827
Helictochloa_praeusta	2013	1831
Helictochloa_pratensis	1904	1753
Holcus_lanatus	1987	1753
Holcus_mollis	2022	1759
Hordelymus_europaeus	1935	1767
Hordeum_marinum	1965	1778
Hordeum_murinum	1900	1753
Koeleria_glauca	1897	1801
Koeleria_macrantha	1999	1812
Leersia_oryzoides	2000	1753
Lolium_arundinaceum	2021	1771
Lolium_giganteum	1953	1753
Lolium_perenne	2013	1753
Melica_altissima	1867	1753
Melica_ciliata	2008	1753
Melica_nutans	2012	1753
Melica_transsilvanica	2013	1822
Melica_uniflora	1897	1779
Milium_effusum	1960	1753
Molinia_caerulea	2009	1753
Nardus_stricta	2000	1753
Phalaris_arundinacea	2015	1753
Phleum_phleoides	2010	1753
Phleum_pratense	1976	1753
Pholiurus_pannonicus	1858	1801
Phragmites_australis	1878	1799
Poa_angustifolia	2021	1753
Poa_annua	2008	1753
Poa_badensis	1999	1797
Poa_bulbosa	1920	1753
Poa_compressa	2012	1753
Poa_nemoralis	1939	1753
Poa_palustris	2003	1759
Poa_pannonica	1899	1864
Poa_pratensis	2000	1753
Poa_trivialis	2016	1753
Puccinellia_distans	2013	1764
Sclerochloa_dura	1880	1753
Secale_sylvestre	1897	1809
Sesleria_heufleriana	1877	1853
Sesleria_sadleriana	1912	1882
Setaria_viridis	1871	1759
Sporobolus_aculeatus	1872	1753
Sporobolus_alopecuroides	1861	1783
Sporobolus_schoenoides	1865	1753
Stipa_capillata	1934	1762
Stipa_dasyphylla	1983	1882
Stipa_pennata	1900	1753
Stipa_pulcherrima	1982	1842
Stipa_tirsa	2022	1857
Thinopyrum_intermedium	1897	1805
Tragus_racemosus	2011	1753
Trisetum_flavescens	2022	1753
Ventenata_dubia	2013	1775
Acer_campestre	1873	1753
Acer_platanoides	1909	1753
Acer_pseudoplatanus	1939	1753
Acer_tataricum	1872	1753
Agrimonia_eupatoria	2000	1753
Agrimonia_procera	2012	1827
Alchemilla_arvensis	1900	1753
Alchemilla_australis	2015	1908
Alchemilla_glabra	1985	1794
Alchemilla_monticola	1985	1794
Amelanchier_ovalis	2019	1793
Argentina_anserina	2010	1753
Aria_danubialis	2022	1915
Aria_edulis	2010	1753
Aruncus_dioicus	1957	1788
Cormus_domestica	2022	1753
Cotoneaster_integerrimus	2019	1753
Crataegus_laevigata	2016	1770
Crataegus_monogyna	1898	1770
Crataegus_nigra	2022	1802
Drymocallis_rupestris	2014	1753
Filipendula_ulmaria	1878	1753
Filipendula_vulgaris	1940	1753
Fragaria_vesca	2000	1753
Fragaria_viridis	1924	1771
Geum_urbanum	2013	1753
Karpatiosorbus_andreanszkyana	2022	1950
Karpatiosorbus_vertesensis	2022	1937
Potentilla_alba	2009	1753
Potentilla_argentea	1895	1753
Potentilla_erecta	2000	1753
Potentilla_heptaphylla	2019	1755
Potentilla_patula	1897	1805
Potentilla_recta	1909	1753
Potentilla_reptans	1923	1753
Potentilla_supina	1897	1753
Potentilla_verna	2015	1753
Prunus_avium	1914	1753
Prunus_fruticosa	1976	1784
Prunus_mahaleb	1999	1753
Prunus_padus	2018	1753
Prunus_spinosa	1900	1753
Prunus_tenella	1870	1801
Pyrus_communis	2017	1753
Pyrus_nivalis	2015	1774
Rosa_agrestis	1887	1798
Rosa_arvensis	1962	1762
Rosa_canina	1879	1753
Rosa_corymbifera	2008	1790
Rosa_deseglisei	1894	1857
Rosa_dumalis	1879	1809
Rosa_gallica	1873	1753
Rosa_inodora	1880	1814
Rosa_micrantha	1899	1802
Rosa_rubiginosa	1990	1753
Rosa_spinosissima	1957	1753
Rosa_tomentosa	2020	1787
Rubus_caesius	1907	1753
Rubus_fruticosus	2015	1753
Rubus_hirtus	2013	1792
Rubus_idaeus	1940	1753
Rubus_montanus	2010	1813
Sanguisorba_minor	2000	1771
Sanguisorba_officinalis	1985	1753
Sorbus_aucuparia	1939	1753
Torminalis_glaberrima	2009	1753
Waldsteinia_geoides	1987	1799
Chrysosplenium_alternifolium	2019	1753
Saxifraga_bulbifera	1926	1753
Saxifraga_tridactylites	2008	1753
Selaginella_helvetica	1911	1753
Limosella_aquatica	2003	1753
Scrophularia_nodosa	1941	1753
Scrophularia_vernalis	2011	1753
Verbascum_blattaria	2000	1753
Verbascum_chaixii	2012	1779
Verbascum_lychnitis	2020	1753
Verbascum_nigrum	2000	1753
Verbascum_phlomoides	2020	1753
Verbascum_phoeniceum	2008	1753
Verbascum_pulverulentum	2012	1779
Verbascum_speciosum	2015	1809
Verbascum_thapsus	2017	1753
Alkekengi_officinarum	2013	1753
Hyoscyamus_niger	2008	1753
Scopolia_carniolica	1912	1764
Solanum_dulcamara	2000	1753
Solanum_nigrum	1878	1753
Staphylea_pinnata	1908	1753
Taxus_baccata	1927	1753
Phegopteris_connectilis	1917	1753
Thelypteris_palustris	1870	1753
Thesium_bavarum	1939	1786
Thesium_linophyllon	1987	1753
Thesium_ramosum	2010	1800
Daphne_cneorum	2018	1753
Daphne_laureola	2019	1753
Daphne_mezereum	2012	1753
Ulmus_glabra	1916	1753
Ulmus_minor	1920	1768
Sparganium_erectum	1870	1753
Typha_angustifolia	2000	1753
Typha_latifolia	2000	1753
Typha_shuttleworthii	2000	1844
Parietaria_officinalis	2000	1753
Urtica_dioica	1900	1753
Urtica_kioviensis	1872	1843
Urtica_urens	2019	1753
Verbena_officinalis	2003	1753
Vitis_vinifera	1883	1753
Woodsia_ilvensis	1908	1753
Viola_alba	1909	1809
Viola_arvensis	1887	1770
Viola_canina	2022	1753
Viola_elatior	2011	1753
Viola_hirta	2017	1753
Viola_kitaibeliana	1932	1819
Viola_mirabilis	2015	1753
Viola_odorata	1916	1753
Viola_palustris	2018	1753
Viola_reichenbachiana	1921	1824
Viola_riviniana	2013	1809
Viola_suavis	1990	1819
Viola_tricolor	2008	1753
Viscum_album	1922	1753
Tribulus_terrestris	1872	1753
Alisma_gramineum	2022	1805
Caldesia_parnassifolia	2022	1768
Atriplex_oblongifolia	2022	1812
Atriplex_prostrata	2022	1805
Atriplex_rosea	2022	1763
Atriplex_sagittata	2022	1793
Bassia_laniflora	2022	1771
Bassia_prostrata	2022	1753
Blitum_bonus-henricus	2022	1753
Chenopodium_opulifolium	2022	1775
Corispermum_canescens	2022	1814
Corispermum_pallasii	2022	1814
Krascheninnikovia_ceratoides	2022	1753
Polycnemum_arvense	2022	1753
Salicornia_perennans	2022	1797
Soda_inermis	2022	1753
Suaeda_prostrata	2022	1803
Suaeda_salsa	2022	1753
Allium_atroviolaceum	2022	1846
Allium_coloratum	2022	1771
Allium_multibulbosum	2022	1773
Allium_podolicum	2022	1919
Allium_suaveolens	2022	1789
Allium_victorialis	2022	1753
Anthriscus_nitida	2022	1785
Bupleurum_longifolium	2022	1753
Bupleurum_praealtum	2022	1756
Caucalis_platycarpos	2022	1753
Chaerophyllum_nodosum	2022	1753
Helosciadium_repens	2022	1775
Kadenia_dubia	2022	1791
Laser_trilobum	2022	1753
Oenanthe_banatica	2022	1854
Oenanthe_fistulosa	2022	1753
Ostericum_palustre	2022	1809
Peucedanum_oreoselinum	2022	1753
Peucedanum_verticillare	2022	1768
Physospermum_cornubiense	2022	1756
Pleurospermum_austriacum	2022	1753
Selinum_carvifolium	2022	1753
Seseli_austriacum	2022	1891
Seseli_hippomarathrum	2022	1762
Seseli_pallasii	2022	1816
Seseli_peucedanoides	2022	1808
Sium_sisarum	2022	1753
Taeniopetalum_arenarium	2022	1799
Tordylium_maximum	2022	1753
Torilis_ucranica	2022	1820
Trinia_kitaibelii	2022	1759
Vincetoxicum_pannonicum	2022	1966
Lemna_gibba	2022	1753
Spirodela_polyrhiza	2022	1753
Wolffia_arrhiza	2022	1771
Hedera_crebrescens	2022	2017
Hydrocotyle_vulgaris	2022	1753
Aristolochia_lutea	2022	1807
Muscari_botryoides	2022	1753
Muscari_neglectum	2022	1753
Ornithogalum_comosum	2022	1756
Ornithogalum_refractum	2022	1814
Scilla_buekkensis	2022	1976
Scilla_kladnii	2022	1852
Asphodelus_macrocarpus	2022	1857
Blechnum_spicant	2022	1753
Gymnocarpium_robertianum	2022	1785
Thelypteris_limbosperma	2022	1781
Woodsia_alpina	2022	1790
Achillea_aspleniifolia	2022	1803
Achillea_distans	2022	1803
Achillea_holosericea	2022	1813
Achillea_ochroleuca	2022	1792
Achillea_tuzsonii	2022	1975
Arctium_nemorosum	2022	1833
Aster_bellidiastrum	2022	1753
Carduus_defloratus	2022	1759
Carduus_hamulosus	2022	1792
Carpesium_abrotanoides	2022	1753
Carpesium_cernuum	2022	1753
Carthamus_lanatus	2022	1753
Centaurea_arenaria	2022	1803
Centaurea_borysthenica	2022	1868
Centaurea_calcitrapa	2022	1753
Centaurea_macroptilon	2022	1877
Centaurea_mollis	2022	1812
Centaurea_oxylepis	2022	1901
Centaurea_salonitana	2022	1808
Centaurea_stricta	2022	1804
Centaurea_subjacea	2022	1901
Centaurea_tauscheri	2022	1872
Cirsium_boujartii	2022	1856
Cirsium_erisithales	2022	1762
Cota_triumfetti	2022	1753
Crepis_mollis	2022	1774
Crepis_paludosa	2022	1753
Crepis_pannonica	2022	1797
Crepis_praemorsa	2022	1753
Crepis_pulchra	2022	1753
Crepis_vesicaria	2022	1753
Doronicum_caucasicum	2022	1805
Filago_germanica	2022	1753
Filago_lutescens	2022	1846
Galatella_anatolica	2022	2013
Galatella_cana	2022	1800
Galatella_villosa	2022	1753
Hieracium_approximatum	2022	1848
Hieracium_australe	2022	1848
Hieracium_bifidum	2022	1815
Hieracium_brevidentatum	2022	1857
Hieracium_brevifolium	2022	1828
Hieracium_bupleuroides	2022	1808
Hieracium_caesium	2022	1848
Hieracium_calcogeton	2022	1921
Hieracium_canum	2022	1884
Hieracium_diaphanoides	2022	1882
Hieracium_hypochoeroides	2022	1843
Hieracium_lachenalii	2022	1802
Hieracium_laevigatum	2022	1803
Hieracium_leiopogon	2022	1872
Hieracium_levicaule	2022	1848
Hieracium_maculatum	2022	1789
Hieracium_maranzae	2022	1902
Hieracium_obscuricapitatum	2022	1906
Hieracium_pallidum	2022	1838
Hieracium_praecurrens	2022	1881
Hieracium_prenanthoides	2022	1779
Hieracium_ramosum	2022	1803
Hieracium_saxifragum	2022	1848
Hieracium_schmidtii	2022	1828
Hieracium_sommerfeltii	2022	1872
Hieracium_sylvularum	2022	1857
Hieracium_villosum	2022	1762
Hypochaeris_maculata	2022	1753
Jacobaea_erratica	2022	1810
Jurinea_glycacantha	2022	1813
Klasea_lycopifolia	2022	1779
Lactuca_viminea	2022	1753
Lactuca_virosa	2022	1753
Leontodon_incanus	2022	1753
Leontodon_saxatilis	2022	1779
Leucanthemella_serotina	2022	1753
Leucanthemum_adustum	2022	1837
Ligularia_sibirica	2022	1753
Matricaria_chamomilla	2022	1753
Omalotheca_sylvatica	2022	1753
Pentanema_sabuletorum	2022	1888
Pilosella_auriculoides	2022	1822
Pilosella_brachiata	2022	1815
Pilosella_budensis	2022	1876
Pilosella_calodon	2022	1884
Pilosella_corymbulifera	2022	1872
Pilosella_cymiflora	2022	1885
Pilosella_cymosiformis	2022	1809
Pilosella_densiflora	2022	1828
Pilosella_dubia	2022	1753
Pilosella_erythrochrista	2022	1885
Pilosella_erythrodonta	2022	1909
Pilosella_euchaetia	2022	1885
Pilosella_fallacina	2022	1863
Pilosella_flagellaris	2022	1814
Pilosella_floribunda	2022	1753
Pilosella_hoppeana	2022	1814
Pilosella_hypeurya	2022	1884
Pilosella_koernickeana	2022	1895
Pilosella_megatricha	2022	1884
Pilosella_piloselliflora	2022	1884
Pilosella_prussica	2022	1884
Pilosella_schultesii	2022	1842
Pilosella_sulphurea	2022	1843
Pilosella_tephrocephala	2022	1879
Pilosella_ziziana	2022	1828
Pseudopodospermum_strictum	2022	1808
Scorzonera_cana	2022	1799
Scorzonera_laciniata	2022	1753
Scorzonera_parviflora	2022	1776
Senecio_hercynicus	2022	1987
Senecio_ovatus	2022	1801
Senecio_squalidus	2022	1753
Senecio_viscosus	2022	1753
Taraxacum_besarabicum	2022	1819
Taraxacum_bibulum	2022	1998
Taraxacum_brandenburgicum	2022	1967
Taraxacum_cognatum	2022	1986
Taraxacum_danubium	2022	1970
Taraxacum_decipiens	2022	1903
Taraxacum_dentatum	2022	1994
Taraxacum_disseminatum	2022	1947
Taraxacum_domabile	2022	1986
Taraxacum_erythrospermum	2022	1803
Taraxacum_fascinans	2022	1997
Taraxacum_fluviatile	2022	1998
Taraxacum_fulvum	2022	1906
Taraxacum_humidicola	2022	1998
Taraxacum_lacistophyllum	2022	1905
Taraxacum_limosum	2022	1965
Taraxacum_marginatum	2022	1905
Taraxacum_maricum	2022	2005
Taraxacum_mendax	2022	1985
Taraxacum_olivaceum	2022	1965
Taraxacum_pannonicum	2022	1969
Taraxacum_parnassicum	2022	1926
Taraxacum_paucilobum	2022	1965
Taraxacum_potor	2022	1998
Taraxacum_proximum	2022	1905
Taraxacum_pseudopaucilobum	2022	1998
Taraxacum_pulchellum	2022	1998
Taraxacum_pyrranthes	2022	1969
Taraxacum_ranarium	2022	1998
Taraxacum_rubicundum	2022	1905
Taraxacum_subcanescens	2022	1933
Taraxacum_telmatophilum	2022	1986
Taraxacum_uliginosum	2022	1992
Taraxacum_uvidum	2022	1998
Telekia_speciosa	2022	1766
Tephroseris_crispa	2022	1774
Tephroseris_longifolia	2022	1774
Tephroseris_palustris	2022	1753
Tolpis_staticifolia	2022	1773
Tripleurospermum_maritimum	2022	1753
Alnus_alnobetula	2022	1783
Alnus_incana	2022	1753
Carpinus_orientalis	2022	1768
Anchusa_ochroleuca	2022	1776
Heliotropium_supinum	2022	1753
Lappula_patula	2022	1808
Myosotis_laxa	2022	1818
Myosotis_nemorosa	2022	1821
Myosotis_sparsiflora	2022	1806
Myosotis_stenophylla	2022	1839
Onosma_arenaria	2022	1812
Onosma_viridis	2022	1877
Pontechium_maculatum	2022	1759
Pulmonaria_angustifolia	2022	1753
Pulmonaria_mollis	2022	1813
Rochelia_retorta	2022	1776
Symphytum_tuberosum	2022	1753
Aethionema_saxatile	2022	1753
Alyssum_desertorum	2022	1886
Arabidopsis_petrogena	2022	1863
Arabis_planisiliqua	2022	1800
Arabis_recta	2022	1788
Arabis_sagittata	2022	1804
Barbarea_stricta	2022	1821
Barbarea_vulgaris	2022	1753
Brassica_nigra	2022	1753
Cardamine_hirsuta	2022	1753
Cardamine_matthioli	2022	1832
Cardamine_trifolia	2022	1753
Cardamine_waldsteinii	2022	1803
Conringia_orientalis	2022	1753
Draba_muralis	2022	1753
Draba_praecox	2022	1812
Erysimum_andrzejowskianum	2022	1771
Erysimum_cuspidatum	2022	1795
Isatis_praecox	2022	1812
Lepidium_coronopus	2022	1753
Lepidium_graminifolium	2022	1759
Mummenhoffia_alliacea	2022	1753
Myagrum_perfoliatum	2022	1753
Nasturtium_officinale	2022	1753
Noccaea_goesingensis	2022	1880
Noccaea_jankae	2022	1867
Noccaea_kovatsii	2022	1853
Noccaea_montana	2022	1753
Peltaria_alliacea	2022	1759
Rapistrum_perenne	2022	1753
Rorippa_×_anceps	2022	1786
Sinapis_alba	2022	1753
Sisymbrium_irio	2022	1753
Sisymbrium_officinale	2022	1753
Sisymbrium_polymorphum	2022	1777
Teesdalia_nudicaulis	2022	1753
Adenophora_liliifolia	2022	1753
Campanula_latifolia	2022	1753
Campanula_macrostachya	2022	1809
Campanula_sparsa	2022	1836
Campanula_xylocarpa	2022	1966
Legousia_speculum-veneris	2022	1753
Phyteuma_orbiculare	2022	1753
Cephalaria_transsylvanica	2022	1753
Dipsacus_fullonum	2022	1753
Knautia_dipsacifolia	2022	1827
Knautia_kitaibelii	2022	1809
Lonicera_nigra	2022	1753
Scabiosa_lucida	2022	1779
Scabiosa_triandra	2022	1753
Valeriana_coronata	2022	1753
Valeriana_dioica	2022	1753
Valeriana_excelsa	2022	1808
Valeriana_pumila	2022	1767
Valeriana_stolonifera	2022	1845
Cerastium_subtetrandrum	2022	1886
Dianthus_corymbosus	2022	1809
Dianthus_plumarius	2022	1753
Dianthus_polymorphus	2022	1801
Dianthus_praecox	2022	1825
Dichodon_viscidum	2022	1799
Eremogone_procera	2022	1808
Gypsophila_vaccaria	2022	1753
Herniaria_hirsuta	2022	1753
Herniaria_incana	2022	1789
Minuartia_mucronata	2022	1753
Moehringia_muscosa	2022	1753
Sabulina_verna	2022	1767
Sabulina_viscosa	2022	1771
Sagina_hawaiensis	2022	1777
Sagina_micropetala	2022	1830
Scleranthus_perennis	2022	1753
Silene_borysthenica	2022	1792
Silene_donetzica	2022	1936
Silene_flavescens	2022	1804
Silene_nemoralis	2022	1812
Stellaria_alsine	2022	1767
Stellaria_apetala	2022	1793
Stellaria_neglecta	2022	1825
Stellaria_nemorum	2022	1753
Stellaria_palustris	2022	1777
Stellaria_ruderalis	2022	2019
Ceratophyllum_tanaiticum	2022	1905
Colchicum_hungaricum	2022	1886
Cuscuta_australis	2022	1810
Cuscuta_epithymum	2022	1753
Cuscuta_lupuliformis	2022	1787
Petrosedum_orientale	2022	1978
Petrosedum_rupestre	2022	1753
Sedum_cespitosum	2022	1753
Bryonia_cretica	2022	1753
Blysmus_compressus	2022	1753
Bolboschoenus_glaucus	2022	1791
Bolboschoenus_laticarpus	2022	1830
Carex_agastachys	2022	1782
Carex_alba	2022	1771
Carex_bohemica	2022	1772
Carex_canescens	2022	1753
Carex_cespitosa	2022	1753
Carex_curvata	2022	1847
Carex_demissa	2022	1806
Carex_diandra	2022	1779
Carex_distans	2022	1759
Carex_egorovae	2022	2008
Carex_ericetorum	2022	1777
Carex_flava	2022	1753
Carex_hartmaniorum	2022	1849
Carex_hordeistichos	2022	1779
Carex_hostiana	2022	1785
Carex_lasiocarpa	2022	1784
Carex_leersii	2022	1789
Carex_lepidocarpa	2022	1834
Carex_leporina	2022	1753
Carex_limosa	2022	1753
Carex_nigra	2022	1753
Carex_pairae	2022	1801
Carex_pilulifera	2022	1753
Carex_pulicaris	2022	1753
Carex_randalpina	2022	1993
Carex_rostrata	2022	1787
Carex_strigosa	2022	1778
Carex_supina	2022	1803
Cladium_mariscus	2022	1753
Cyperus_flavescens	2022	1753
Cyperus_glaber	2022	1771
Cyperus_longus	2022	1753
Cyperus_serotinus	2022	1773
Eleocharis_carniolica	2022	1844
Eleocharis_quinqueflora	2022	1767
Eriophorum_gracile	2022	1799
Eriophorum_latifolium	2022	1801
Eriophorum_vaginatum	2022	1753
Isolepis_setacea	2022	1753
Rhynchospora_alba	2022	1753
Schoenoplectiella_mucronata	2022	1753
Schoenoplectiella_supina	2022	1753
Schoenoplectus_pungens	2022	1805
Schoenoplectus_triqueter	2022	1767
Trichophorum_alpinum	2022	1753
Pteridium_pinetorum	2022	1994
Drosera_anglica	2022	1753
Drosera_intermedia	2022	1798
Hippophae_rhamnoides	2022	1753
Elatine_hexandra	2022	1815
Andromeda_polifolia	2022	1753
Chimaphila_umbellata	2022	1753
Moneses_uniflora	2022	1753
Orthilia_secunda	2022	1753
Pyrola_chlorantha	2022	1810
Pyrola_media	2022	1804
Pyrola_minor	2022	1753
Pyrola_rotundifolia	2022	1753
Vaccinium_microcarpum	2022	1839
Vaccinium_oxycoccos	2022	1753
Vaccinium_vitis-idaea	2022	1753
Euphorbia_agraria	2022	1808
Euphorbia_chamaesyce	2022	1753
Euphorbia_kerneri	2022	1883
Euphorbia_verrucosa	2022	1753
Euphorbia_virgata	2022	1803
Astragalus_contortuplicatus	2022	1753
Astragalus_dasyanthus	2022	1773
Chamaecytisus_albus	2022	1790
Chamaecytisus_banaticus	2022	1852
Chamaecytisus_heuffelii	2022	1840
Chamaecytisus_rochelii	2022	1822
Chamaecytisus_triflorus	2022	1786
Coronilla_coronata	2022	1759
Coronilla_elegans	2022	1872
Coronilla_vaginalis	2022	1786
Hippocrepis_emerus	2022	1753
Lathyrus_laevigatus	2022	1812
Lathyrus_palustris	2022	1753
Lathyrus_pisiformis	2022	1753
Lathyrus_transsylvanicus	2022	1826
Lotus_angustissimus	2022	1753
Medicago_arabica	2022	1753
Medicago_tetraprostrata	2022	2017
Melilotus_altissimus	2022	1799
Trifolium_micranthum	2022	1753
Trifolium_ornithopodioides	2022	1753
Trifolium_pallidum	2022	1801
Trifolium_pannonicum	2022	1767
Trifolium_patens	2022	1799
Trifolium_vesiculosum	2022	1798
Trigonella_gladiata	2022	1793
Vicia_dalmatica	2022	1886
Vicia_dumetorum	2022	1753
Vicia_sylvatica	2022	1753
Quercus_aurea	2022	1835
Quercus_conferta	2022	1814
Quercus_pubescens	2022	1796
Blackstonia_perfoliata	2022	1753
Centaurium_pulchellum	2022	1783
Gentiana_asclepiadea	2022	1753
Gentianella_amarella	2022	1753
Gentianopsis_ciliata	2022	1753
Geranium_bohemicum	2022	1756
Geranium_divaricatum	2022	1790
Geranium_palustre	2022	1756
Geranium_pratense	2022	1753
Geranium_pyrenaicum	2022	1759
Ribes_petraeum	2022	1781
Hypericum_elegans	2022	1803
Hypericum_humifusum	2022	1753
Hypericum_maculatum	2022	1763
Hypericum_montanum	2022	1755
Crocus_banaticus	2022	1814
Crocus_duplex	2022	1771
Crocus_heuffelianus	2022	1835
Crocus_variegatus	2022	1818
Gladiolus_imbricatus	2022	1753
Juncus_capitatus	2022	1772
Juncus_gerardi	2022	1809
Juncus_maritimus	2022	1789
Juncus_minutulus	2022	1858
Juncus_ranarius	2022	1837
Juncus_subnodulosus	2022	1767
Juncus_tenageia	2022	1781
Luzula_campestris	2022	1753
Luzula_multiflora	2022	1790
Luzula_pilosa	2022	1753
Ajuga_laxmannii	2022	1774
Clinopodium_album	2022	1771
Clinopodium_nepeta	2022	1753
Dracocephalum_austriacum	2022	1753
Dracocephalum_ruyschiana	2022	1753
Lamium_orvala	2022	1753
Mentha_longifolia	2022	1753
Prunella_grandiflora	2022	1763
Salvia_nutans	2022	1753
Stachys_alpina	2022	1753
Stachys_tymphaea	2022	1857
Teucrium_scorodonia	2022	1753
Thymus_pannonicus	2022	1773
Utricularia_bremii	2022	1839
Utricularia_minor	2022	1753
Gagea_minima	2022	1753
Gagea_spathacea	2022	1797
Linum_trigynum	2022	1753
Radiola_linoides	2022	1753
Huperzia_selago	2022	1753
Lycopodiella_inundata	2022	1753
Lycopodium_complanatum	2022	1753
Lycopodium_tristachyum	2022	1813
Lythrum_borysthenicum	2022	1809
Lythrum_thesioides	2022	1808
Lythrum_tribracteatum	2022	1809
Malva_setigera	2022	1753
Nuphar_lutea	2022	1753
Circaea_alpina	2022	1753
Epilobium_collinum	2022	1825
Epilobium_dodonaei	2022	1779
Epilobium_obscurum	2022	1771
Epilobium_parviflorum	2022	1771
Epilobium_roseum	2022	1771
Botrychium_matricariifolium	2022	1779
Botrychium_virginianum	2022	1753
Cypripedium_calceolus	2022	1753
Epipactis_bugacensis	2022	1990
Epipactis_leptochila	2022	1919
Epipactis_pontica	2022	1975
Gymnadenia_densiflora	2022	1806
Gymnadenia_odoratissima	2022	1759
Hammarbya_paludosa	2022	1753
Herminium_monorchis	2022	1753
Himantoglossum_adriaticum	2022	1978
Himantoglossum_calcaratum	2022	1887
Liparis_loeselii	2022	1753
Malaxis_monophyllos	2022	1753
Ophrys_holosericea	2022	1770
Ophrys_insectifera	2022	1753
Spiranthes_aestivalis	2022	1798
Euphrasia_officinalis	2022	1753
Euphrasia_stricta	2022	1809
Melampyrum_bihariense	2022	1881
Melampyrum_cristatum	2022	1753
Orobanche_alba	2022	1800
Orobanche_alsatica	2022	1836
Orobanche_arenaria	2022	1753
Orobanche_artemisiae-campestris	2022	1829
Orobanche_caesia	2022	1829
Orobanche_centaurina	2022	1846
Orobanche_coerulescens	2022	1800
Orobanche_gracilis	2022	1798
Orobanche_lutea	2022	1816
Orobanche_picridis	2022	1830
Orobanche_purpurea	2022	1762
Orobanche_ramosa	2022	1753
Orobanche_reticulata	2022	1825
Orobanche_teucrii	2022	1829
Pedicularis_palustris	2022	1753
Rhinanthus_major	2022	1756
Rhinanthus_rumelicus	2022	1887
Rhinanthus_wagneri	2022	1894
Osmunda_regalis	2022	1753
Corydalis_intermedia	2022	1753
Fumaria_parviflora	2022	1788
Glaucium_corniculatum	2022	1753
Papaver_lecoqii	2022	1822
Callitriche_brutia	2022	1787
Callitriche_hamulata	2022	1791
Callitriche_palustris	2022	1753
Callitriche_stagnalis	2022	1771
Digitalis_ferruginea	2022	1753
Globularia_cordifolia	2022	1753
Linaria_arvensis	2022	1753
Misopates_orontium	2022	1753
Plantago_indica	2022	1753
Plantago_maxima	2022	1787
Plantago_schwarzenbergiana	2022	1855
Plantago_urvillei	2022	1827
Veronica_acinifolia	2022	1762
Veronica_opaca	2022	1819
Veronica_scardica	2022	1844
Veronica_verna	2022	1753
Armeria_maritima	2022	1768
Limonium_gmelini	2022	1798
Limonium_hungaricum	2022	1958
Achnatherum_bromoides	2022	1767
Agrostis_canina	2022	1753
Agrostis_vinealis	2022	1771
Aira_elegans	2022	1809
Anthoxanthum_repens	2022	1805
Apera_interrupta	2022	1759
Arrhenatherum_elatius	2022	1753
Avena_brevis	2022	1787
Avena_nuda	2022	1756
Avenula_pubescens	2022	1762
Bromus_racemosus	2022	1762
Bromus_rigidus	2022	1790
Bromus_secalinus	2022	1753
Calamagrostis_pseudophragmites	2022	1796
Calamagrostis_stricta	2022	1795
Calamagrostis_varia	2022	1806
Calamagrostis_villosa	2022	1782
Danthonia_alpina	2022	1785
Digitaria_ischaemum	2022	1787
Echinaria_capitata	2022	1753
Eragrostis_cilianensis	2022	1753
Eragrostis_pilosa	2022	1753
Festuca_ambigua	2022	1805
Festuca_bromoides	2022	1753
Festuca_csikhegyensis	2022	1906
Festuca_dalmatica	2022	1882
Festuca_filiformis	2022	1788
Festuca_javorkae	2022	1963
Festuca_muralis	2022	1804
Festuca_pallens	2022	1802
Festuca_pseudovaginata	2022	2003
Festuca_stricta	2022	1802
Festuca_trichophylla	2022	1828
Glyceria_arundinacea	2022	1808
Glyceria_nemoralis	2022	1864
Helictochloa_compressa	2022	1835
Koeleria_besseri	2022	1972
Koeleria_pyramidata	2022	1791
Lolium_temulentum	2022	1753
Melica_picta	2022	1848
Molinia_arundinacea	2022	1789
Phleum_bertolonii	2022	1805
Phleum_paniculatum	2022	1762
Poa_humilis	2022	1791
Poa_remota	2022	1807
Puccinellia_festuciformis	2022	1805
Puccinellia_intermedia	2022	1866
Sesleria_albicans	2022	1814
Sesleria_caerulea	2022	1753
Setaria_pumila	2022	1791
Stipa_borysthenica	2022	1914
Taeniatherum_caput-medusae	2022	1753
Polygala_amara	2022	1759
Polygala_forojulensis	2022	1874
Bistorta_officinalis	2022	1753
Persicaria_amphibia	2022	1753
Polygonum_arenastrum	2022	1849
Polygonum_bellardii	2022	1785
Polygonum_patulum	2022	1808
Rumex_aquaticus	2022	1753
Rumex_hydrolapathum	2022	1762
Rumex_kerneri	2022	1884
Rumex_pseudonatronatus	2022	1881
Rumex_pulcher	2022	1753
Rumex_stenophyllus	2022	1830
Dryopteris_borreri	2022	1854
Dryopteris_cambrensis	2022	1987
Dryopteris_dilatata	2022	1789
Dryopteris_expansa	2022	1825
Dryopteris_remota	2022	1843
Polystichum_setiferum	2022	1775
Portulaca_granulatostellulata	2022	1936
Portulaca_papillatostellulata	2022	1979
Portulaca_trituberculata	2022	2008
Groenlandia_densa	2022	1753
Potamogeton_gramineus	2022	1753
Potamogeton_obtusifolius	2022	1823
Androsace_elongata	2022	1763
Lysimachia_foemina	2022	1768
Lysimachia_maritima	2022	1753
Lysimachia_minima	2022	1753
Primula_elatior	2022	1753
Primula_lutea	2022	1787
Anogramma_leptophylla	2022	1753
Aconitum_moldavicum	2022	1790
Actaea_europaea	2022	1937
Adonis_volgensis	2022	1773
Anemonoides_trifolia	2022	1753
Aquilegia_nigricans	2022	1816
Delphinium_hispanicum	2022	1843
Pulsatilla_patens	2022	1753
Pulsatilla_zimmermannii	2022	1966
Ranunculus_auricomiformis	2022	1964
Ranunculus_balatonensis	2022	1965
Ranunculus_baudotii	2022	1840
Ranunculus_bekesensis	2022	1964
Ranunculus_beregensis	2022	1964
Ranunculus_borbasianus	2022	1964
Ranunculus_budaianus	2022	1964
Ranunculus_buekkensis	2022	1964
Ranunculus_bulbosus	2022	1753
Ranunculus_cassubicifolius	2022	1939
Ranunculus_complicatus	2022	1864
Ranunculus_fallax	2022	1829
Ranunculus_flabelloides	2022	1964
Ranunculus_fluitans	2022	1779
Ranunculus_gayeri	2022	1964
Ranunculus_hortobagyianus	2022	1965
Ranunculus_hungaricus	2022	1964
Ranunculus_indecorus	2022	1939
Ranunculus_javorkae	2022	1964
Ranunculus_karpatianus	2022	1964
Ranunculus_kitaibelii	2022	1964
Ranunculus_lateriflorus	2022	1817
Ranunculus_lingua	2022	1753
Ranunculus_matrensis	2022	1964
Ranunculus_ophioglossifolius	2022	1787
Ranunculus_penicillatus	2022	1863
Ranunculus_pilisiensis	2022	1964
Ranunculus_pseudoacris	2022	1964
Ranunculus_pseudoincisifolius	2022	1964
Ranunculus_pseudosilvicola	2022	1964
Ranunculus_psilostachys	2022	1843
Ranunculus_rapaicsianus	2022	1964
Ranunculus_reichenbachii	2022	1964
Ranunculus_schilleri	2022	1964
Ranunculus_schurianus	2022	1964
Ranunculus_staubii	2022	1964
Ranunculus_strigulosus	2022	1866
Ranunculus_subcarpaticus	2022	1964
Ranunculus_subpannonicus	2022	1964
Ranunculus_testiculatus	2022	1763
Ranunculus_transtibiscensis	2022	1964
Ranunculus_trautmannii	2022	1964
Ranunculus_trichophyllus	2022	1785
Thalictrum_aquilegiifolium	2022	1753
Thalictrum_foetidum	2022	1753
Reseda_inodora	2022	1838
Frangula_alnus	2022	1753
Rhamnus_saxatilis	2022	1762
Alchemilla_crinita	2022	1866
Alchemilla_glaucescens	2022	1828
Alchemilla_micans	2022	1893
Alchemilla_plicata	2022	1893
Alchemilla_vulgaris	2022	1753
Alchemilla_xanthochlora	2022	1794
Aremonia_agrimonoides	2022	1753
Aria_collina	2022	2015
Aria_javorkana	2022	2017
Aria_keszthelyensis	2022	2016
Aria_pannonica	2022	1937
Aria_subdanubialis	2022	1937
Aria_thaiszii	2022	1937
Aria_ujhelyii	2022	2016
Aria_ulmifolia	2022	2010
Aria_vajdae	2022	1949
Aria_zolyomii	2022	1937
Comarum_palustre	2022	1753
Cotoneaster_laxiflorus	2022	1820
Cotoneaster_niger	2022	1789
Cotoneaster_tomentosus	2022	1768
Crataegus_×_macrocarpa	2022	1839
Crataegus_rhipidophylla	2022	1872
Fragaria_moschata	2022	1766
Geum_aleppicum	2022	1781
Hedlundia_buekkensis	2022	1937
Hedlundia_hazslinszkyana	2022	1937
Hedlundia_thuringiaca	2022	1812
Karpatiosorbus_acutiserrata	2022	2009
Karpatiosorbus_adamii	2022	1949
Karpatiosorbus_bakonyensis	2022	1927
Karpatiosorbus_balatonica	2022	1949
Karpatiosorbus_barabitsii	2022	2012
Karpatiosorbus_barthae	2022	1950
Karpatiosorbus_bodajkensis	2022	2007
Karpatiosorbus_borosiana	2022	1948
Karpatiosorbus_concavifolia	2022	2016
Karpatiosorbus_decipientiformis	2022	1950
Karpatiosorbus_degenii	2022	1927
Karpatiosorbus_dracofolia	2022	2009
Karpatiosorbus_eugenii-kelleri	2022	1949
Karpatiosorbus_gayeriana	2022	1950
Karpatiosorbus_gerecseensis	2022	1949
Karpatiosorbus_hybrida	2022	1797
Karpatiosorbus_karpatii	2022	1949
Karpatiosorbus_pelsoensis	2022	2015
Karpatiosorbus_polgariana	2022	2012
Karpatiosorbus_pseudobakonyensis	2022	1949
Karpatiosorbus_pseudolatifolia	2022	1937
Karpatiosorbus_pseudosemi-incisa	2022	1937
Karpatiosorbus_pseudovertesensis	2022	1937
Karpatiosorbus_redliana	2022	1949
Karpatiosorbus_rhombiformis	2022	2016
Karpatiosorbus_semi-incisa	2022	1879
Karpatiosorbus_simonkaiana	2022	1950
Karpatiosorbus_tobani	2022	2007
Karpatiosorbus_udvardyana	2022	2014
Karpatiosorbus_vallerubusensis	2022	2009
Karpatiosorbus_vallusensis	2022	2016
Karpatiosorbus_veszpremensis	2022	2007
Malus_sylvestris	2022	1753
Potentilla_incana	2022	1782
Potentilla_inclinata	2022	1788
Potentilla_micrantha	2022	1805
Potentilla_neglecta	2022	1816
Potentilla_pedata	2022	1815
Potentilla_pusilla	2022	1828
Potentilla_thyrsiflora	2022	1879
Pyrus_austriaca	2022	1838
Rosa_balsamica	2022	1812
Rosa_caesia	2022	1812
Rosa_caryophyllacea	2022	1815
Rosa_facsarii	2022	2010
Rosa_glauca	2022	1779
Rosa_marginata	2022	1814
Rosa_pendulina	2022	1753
Rosa_pseudoscabriuscula	2022	1882
Rosa_sherardii	2022	1813
Rosa_stylosa	2022	1808
Rosa_villosa	2022	1753
Rosa_zalana	2022	1879
Rubus_aetnicus	2022	1770
Rubus_ambrosius	2022	2005
Rubus_apricus	2022	1856
Rubus_austroslovacus	2022	2005
Rubus_bicolor	2022	1842
Rubus_bifrons	2022	1821
Rubus_clusii	2022	1885
Rubus_constrictus	2022	1859
Rubus_crispomarginatus	2022	1910
Rubus_fasciculatus	2022	1858
Rubus_ferox	2022	1821
Rubus_grabowskii	2022	1770
Rubus_guttifer	2022	2005
Rubus_henrici-egonis	2022	1991
Rubus_holosericeus	2022	1821
Rubus_juennensis	2022	1983
Rubus_macrophyllus	2022	1824
Rubus_orthostachys	2022	1879
Rubus_pericrispatus	2022	2005
Rubus_perrobustus	2022	1993
Rubus_polonicus	2022	1770
Rubus_praecocifrons	2022	2019
Rubus_procerus	2022	1858
Rubus_radula	2022	1824
Rubus_salzmannii	2022	1972
Rubus_saxatilis	2022	1753
Rubus_semitomentosus	2022	1887
Rubus_styriacus	2022	1890
Rubus_sulcatus	2022	1791
Rubus_velutinus	2022	1823
Rubus_venosus	2022	1981
Rubus_vestitus	2022	1821
Rubus_wimmerianus	2022	1902
Spiraea_crenata	2022	1753
Spiraea_media	2022	1792
Spiraea_salicifolia	2022	1753
Asperula_arvensis	2022	1753
Asperula_capitata	2022	1814
Asperula_tenella	2022	1830
Galium_abaujense	2022	1896
Galium_anglicum	2022	1778
Galium_austriacum	2022	1773
Galium_divaricatum	2022	1788
Galium_eruptivum	2022	2003
Galium_parisiense	2022	1753
Galium_pumilum	2022	1770
Galium_rivale	2022	1806
Galium_rotundifolium	2022	1753
Galium_tricornutum	2022	1762
Galium_uliginosum	2022	1753
Salix_myrsinifolia	2022	1787
Thesium_dollineri	2022	1891
Acer_opalus	2022	1768
Saxifraga_adscendens	2022	1753
Saxifraga_granulata	2022	1753
Saxifraga_paniculata	2022	1768
Scrophularia_scopolii	2022	1771
Atropa_bella-donna	2022	1753
Solanum_villosum	2022	1753
Myricaria_germanica	2022	1753
Thymelaea_passerina	2022	1753
Sparganium_emersum	2022	1778
Sparganium_natans	2022	1753
Typha_minima	2022	1794
Ulmus_laevis	2022	1784
Verbena_supina	2022	1753
Viola_ambigua	2022	1804
Viola_biflora	2022	1753
Viola_collina	2022	1816
Viola_jordanii	2022	1840
Viola_nemoralis	2022	1832
Viola_pumila	2022	1786
Viola_rupestris	2022	1791
Viola_stagnina	2022	1814
Vitis_rupestris	2022	1848
