species	time_ofcollection	time_ofdescription
Acorus_calamus	1877	1753
Alisma_gramineum	1935	1805
Alisma_subcordatum	1885	1808
Alisma_triviale	1888	1808
Sagittaria_cristata	1902	1883
Sagittaria_cuneata	1886	1813
Sagittaria_graminea	1981	1803
Sagittaria_latifolia	1886	1805
Sagittaria_montevidensis	2006	1827
Sagittaria_rigida	1886	1813
Adoxa_moschatellina	1849	1753
Sambucus_canadensis	1889	1753
Sambucus_racemosa	1877	1753
Viburnum_edule	1891	1803
Viburnum_lentago	1871	1753
Viburnum_rafinesqueanum	2019	1820
Rhus_aromatica	1978	1789
Rhus_glabra	1880	1753
Rhus_typhina	1891	1753
Toxicodendron_radicans	1900	1753
Toxicodendron_rydbergii	1899	1803
Toxicodendron_vernix	1945	1753
Allium_canadense	1886	1753
Allium_cernuum	2019	1798
Allium_schoenoprasum	1940	1753
Allium_stellatum	1884	1813
Allium_textile	1895	1813
Allium_tricoccum	1884	1789
Amaranthus_blitoides	1886	1849
Amaranthus_hypochondriacus	1889	1753
Amaranthus_tuberculatus	1878	1835
Atriplex_patula	1934	1753
Blitum_capitatum	1879	1753
Blitum_nuttallianum	1942	1818
Chenopodiastrum_simplex	1878	1827
Chenopodium_berlandieri	1914	1840
Corispermum_americanum	1878	1818
Corispermum_villosum	1936	1897
Cycloloma_atriplicifolium	1917	1801
Froelichia_floridana	1877	1818
Oxybasis_rubra	1893	1753
Oxybasis_salina	1934	1916
Salicornia_rubra	1939	1899
Suaeda_calceoliformis	1939	1805
Ilex_mucronata	1883	1753
Ilex_verticillata	1884	1753
Apocynum_androsaemifolium	1878	1753
Apocynum_cannabinum	1878	1753
Asclepias_amplexicaulis	2021	1788
Asclepias_exaltata	1887	1756
Asclepias_incarnata	1877	1753
Asclepias_lanuginosa	1887	1818
Asclepias_ovalifolia	1878	1844
Asclepias_purpurascens	1883	1753
Asclepias_speciosa	1878	1827
Asclepias_stenophylla	2021	1835
Asclepias_sullivantii	1878	1848
Asclepias_syriaca	1887	1762
Asclepias_tuberosa	1877	1753
Asclepias_verticillata	1885	1753
Asclepias_viridiflora	1883	1808
Aralia_hispida	1886	1801
Aralia_nudicaulis	1885	1753
Aralia_racemosa	1888	1753
Panax_quinquefolius	1890	1753
Panax_trifolius	1924	1753
Arisaema_dracontium	2020	1753
Arisaema_triphyllum	1876	1753
Calla_palustris	1877	1753
Lemna_minor	1930	1753
Lemna_obscura	1988	1867
Lemna_perpusilla	1946	1843
Lemna_trisulca	1876	1753
Peltandra_virginica	1995	1753
Spirodela_polyrhiza	1888	1753
Symplocarpus_foetidus	1887	1753
Wolffia_borealis	1940	1867
Wolffia_brasiliensis	1961	1849
Wolffia_columbiana	1891	1865
Asarum_canadense	1876	1753
Asplenium_platyneuron	2021	1753
Asplenium_rhizophyllum	1880	1763
Asplenium_trichomanes	1984	1753
Maianthemum_canadense	1876	1807
Maianthemum_racemosum	1878	1753
Maianthemum_stellatum	1876	1753
Maianthemum_trifolium	1886	1753
Polygonatum_biflorum	1877	1788
Polygonatum_pubescens	1910	1804
Athyrium_asplenioides	1879	1803
Deparia_acrostichoides	1994	1801
Angelica_atropurpurea	1886	1753
Berula_erecta	1886	1762
Cicuta_bulbifera	1878	1753
Cicuta_maculata	1886	1753
Cryptotaenia_canadensis	1878	1753
Eryngium_yuccifolium	1938	1803
Hydrocotyle_americana	1987	1753
Osmorhiza_depauperata	1952	1894
Osmorhiza_longistylis	1883	1824
Oxypolis_rigidior	1884	1753
Sanicula_canadensis	1899	1753
Sanicula_marilandica	1878	1753
Sanicula_odorata	1899	1817
Sium_suave	1879	1788
Spermolepis_inermis	1994	1830
Taenidia_integerrima	2012	1753
Zizia_aptera	1876	1830
Zizia_aurea	1883	1753
Impatiens_capensis	1876	1775
Impatiens_pallida	1878	1803
Caulophyllum_thalictroides	1884	1753
Jeffersonia_diphylla	2021	1753
Podophyllum_peltatum	2017	1753
Alnus_alnobetula	1879	1783
Alnus_incana	1883	1753
Betula_alleghaniensis	1886	1811
Betula_cordifolia	1912	1861
Betula_nigra	1899	1753
Betula_papyrifera	1886	1785
Betula_pumila	1871	1767
Carpinus_caroliniana	1886	1788
Corylus_americana	1888	1768
Corylus_cornuta	1884	1785
Ostrya_virginiana	1885	1768
Andersonglossum_boreale	1914	1905
Hackelia_deflexa	1878	1810
Hackelia_virginiana	1875	1753
Lithospermum_canescens	1876	1803
Lithospermum_caroliniense	1876	1791
Lithospermum_incisum	1876	1803
Lithospermum_latifolium	1878	1803
Lithospermum_parviflorum	1933	1905
Mertensia_paniculata	1878	1789
Mertensia_virginica	1902	1753
Myosotis_laxa	1939	1818
Myosotis_verna	1898	1753
Plagiobothrys_scouleri	1945	1839
Brasenia_schreberi	1878	1791
Opuntia_fragilis	1893	1818
Celtis_occidentalis	1894	1753
Arabidopsis_lyrata	1883	1753
Barbarea_orthoceras	1900	1824
Boechera_collinsii	1938	1905
Boechera_drummondii	1876	1829
Boechera_grahamii	1886	1829
Borodinia_canadensis	1878	1753
Borodinia_dentata	1884	1837
Borodinia_laevigata	1985	1800
Borodinia_missouriensis	1980	1908
Cardamine_bulbosa	1876	1793
Cardamine_concatenata	1886	1800
Cardamine_diphylla	2021	1803
Cardamine_parviflora	1891	1759
Cardamine_pensylvanica	1878	1800
Cardamine_pratensis	2019	1753
Descurainia_incana	1886	1830
Descurainia_pinnata	1878	1788
Draba_arabisans	1952	1803
Draba_nemorosa	1894	1753
Erysimum_asperum	1935	1813
Erysimum_inconspicuum	1890	1838
Lepidium_densiflorum	1877	1832
Lepidium_virginicum	1938	1753
Rorippa_aquatica	1981	1822
Rorippa_curvipes	1939	1891
Rorippa_palustris	1884	1753
Rorippa_sinuata	1891	1838
Subularia_aquatica	2010	1753
Tomostima_reptans	1876	1783
Turritis_glabra	1886	1753
Campanula_intercedens	1944	1819
Campanulastrum_americanum	1880	1753
Lobelia_cardinalis	1883	1753
Lobelia_dortmanna	1886	1753
Lobelia_inflata	1888	1753
Lobelia_kalmii	1879	1753
Lobelia_siphilitica	1884	1753
Lobelia_spicata	1877	1792
Palustricodon_aparinoides	1863	1813
Triodanis_leptocarpa	1938	1842
Triodanis_perfoliata	1899	1753
Diervilla_lonicera	1879	1753
Linnaea_borealis	1878	1753
Lonicera_dioica	1876	1767
Lonicera_hirsuta	1879	1813
Lonicera_oblongifolia	1886	1830
Lonicera_reticulata	1884	1838
Symphoricarpos_occidentalis	1883	1823
Symphoricarpos_orbiculatus	1941	1753
Triosteum_perfoliatum	1888	1753
Valeriana_edulis	1927	1841
Celastrus_scandens	1880	1753
Euonymus_atropurpureus	1880	1772
Ceratophyllum_demersum	1886	1753
Ceratophyllum_echinatum	1929	1848
Cleome_dodecandra	1875	1763
Cleome_jamesii	2020	1838
Cleomella_serrulata	1936	1813
Uvularia_grandiflora	1876	1805
Uvularia_sessilifolia	1876	1753
Hudsonia_tomentosa	1838	1818
Comandra_umbellata	1878	1753
Geocaulon_lividum	1924	1823
Tradescantia_occidentalis	1900	1896
Tradescantia_ohiensis	1899	1814
Cerastium_nutans	1878	1814
Moehringia_lateriflora	1877	1753
Silene_antirrhina	1877	1753
Silene_stellata	1883	1753
Stellaria_borealis	1891	1803
Stellaria_crassifolia	1891	1779
Stellaria_longipes	1886	1822
Calystegia_macounii	1901	1898
Calystegia_sepium	1876	1753
Calystegia_spithamaea	1884	1753
Cuscuta_cephalanthi	1899	1842
Cuscuta_coryli	1890	1842
Cuscuta_glomerata	1876	1818
Cuscuta_gronovii	1878	1820
Cuscuta_indecora	1981	1842
Cuscuta_pentagona	1901	1842
Cuscuta_polygonorum	1918	1842
Cornus_alternifolia	1899	1782
Cornus_canadensis	1879	1753
Cornus_racemosa	1876	1786
Cornus_rugosa	1879	1786
Cornus_sericea	1878	1771
Hylotelephium_telephioides	1999	1803
Echinocystis_lobata	1878	1803
Sicyos_angulatus	1946	1753
Juniperus_communis	1886	1753
Juniperus_horizontalis	1927	1794
Juniperus_virginiana	1897	1753
Thuja_occidentalis	1886	1753
Achillea_millefolium	1875	1753
Ambrosia_acanthicarpa	1895	1833
Ambrosia_artemisiifolia	1878	1753
Ambrosia_bidentata	1914	1803
Ambrosia_psilostachya	1868	1836
Ambrosia_trifida	1883	1753
Antennaria_microphylla	1941	1897
Antennaria_parlinii	1902	1897
Antennaria_plantaginifolia	1880	1753
Arnica_lonchophylla	1939	1900
Arnoglossum_atriplicifolium	2021	1753
Arnoglossum_plantagineum	2021	1817
Arnoglossum_reniforme	2021	1803
Artemisia_campestris	1878	1753
Artemisia_dracunculus	1878	1753
Artemisia_frigida	1868	1803
Artemisia_ludoviciana	1878	1818
Artemisia_serrata	1884	1818
Artemisia_stelleriana	1937	1813
Bidens_aristosa	2019	1803
Bidens_beckii	1877	1821
Bidens_cernua	1891	1753
Bidens_connata	1878	1803
Bidens_discoidea	1926	1842
Bidens_frondosa	1936	1753
Bidens_trichosperma	1979	1763
Bidens_tripartita	1936	1753
Bidens_vulgata	1905	1899
Brickellia_eupatorioides	1885	1763
Canadanthus_modestus	1937	1834
Cirsium_altissimum	1893	1753
Cirsium_discolor	1878	1803
Cirsium_muticum	1886	1803
Cirsium_pumilum	1882	1826
Cirsium_undulatum	1897	1818
Coreopsis_lanceolata	1961	1753
Coreopsis_palmata	1873	1818
Coreopsis_tinctoria	1960	1821
Crepis_runcinata	1890	1823
Cyclachaena_xanthiifolia	1883	1818
Doellingeria_umbellata	1880	1768
Dyssodia_papposa	1980	1801
Echinacea_angustifolia	1895	1836
Eclipta_prostrata	1976	1753
Erigeron_canadensis	1879	1753
Erigeron_glabellus	1901	1818
Erigeron_philadelphicus	1876	1753
Erigeron_pulchellus	1883	1803
Erigeron_strigosus	1887	1803
Eupatorium_altissimum	1899	1753
Eupatorium_perfoliatum	1884	1753
Eupatorium_serotinum	1961	1803
Eurybia_macrophylla	1878	1763
Euthamia_graminifolia	1879	1753
Eutrochium_maculatum	1876	1755
Eutrochium_purpureum	1899	1753
Gaillardia_aristata	1938	1813
Gnaphalium_uliginosum	1910	1753
Grindelia_hirsutula	1912	1833
Grindelia_squarrosa	1897	1813
Helenium_autumnale	1883	1753
Helianthus_giganteus	1878	1753
Helianthus_grosseserratus	1883	1839
Helianthus_hirsutus	1878	1820
Helianthus_maximiliani	1838	1835
Helianthus_nuttallii	1945	1842
Helianthus_occidentalis	1878	1836
Helianthus_pauciflorus	1883	1818
Helianthus_petiolaris	1888	1821
Helianthus_strumosus	1927	1753
Helianthus_tuberosus	1885	1753
Heterotheca_villosa	1886	1813
Hieracium_gronovii	1969	1753
Hieracium_lachenalii	1953	1802
Hieracium_longipilum	1888	1833
Hieracium_scabrum	1879	1803
Hieracium_umbellatum	1883	1753
Krigia_biflora	1878	1753
Lactuca_biennis	1879	1792
Lactuca_canadensis	1878	1759
Lactuca_floridana	1940	1753
Lactuca_ludoviciana	1893	1818
Lactuca_pulchella	1886	1813
Liatris_aspera	1884	1803
Liatris_cylindracea	1878	1803
Liatris_punctata	1883	1833
Liatris_pycnostachya	1883	1803
Lygodesmia_juncea	1877	1813
Madia_glomerata	1940	1834
Matricaria_discoidea	1924	1813
Microseris_cuspidata	1878	1813
Nabalus_albus	1878	1753
Nabalus_asper	1892	1803
Nabalus_racemosus	1878	1803
Packera_aurea	1893	1753
Packera_plattensis	1883	1841
Parthenium_integrifolium	2020	1753
Petasites_frigidus	1886	1753
Polymnia_canadensis	1894	1753
Pseudognaphalium_macounii	1934	1819
Pseudognaphalium_obtusifolium	1899	1753
Ratibida_columnifera	1884	1813
Ratibida_pinnata	1886	1802
Rudbeckia_hirta	1876	1753
Rudbeckia_laciniata	1878	1753
Rudbeckia_subtomentosa	2001	1813
Rudbeckia_triloba	2017	1753
Senecio_integerrimus	1891	1818
Silphium_laciniatum	1899	1753
Silphium_perfoliatum	1884	1759
Solidago_altissima	1884	1753
Solidago_canadensis	1882	1753
Solidago_fallax	1980	1915
Solidago_flexicaulis	1871	1753
Solidago_gigantea	1861	1789
Solidago_hispida	1879	1803
Solidago_juncea	1886	1789
Solidago_missouriensis	1888	1834
Solidago_mollis	2022	1836
Solidago_nemoralis	1861	1789
Solidago_ptarmicoides	1879	1818
Solidago_riddellii	1889	1835
Solidago_rigida	1857	1753
Solidago_rigidiuscula	1884	1842
Solidago_simplex	1927	1818
Solidago_speciosa	1891	1768
Solidago_uliginosa	1886	1813
Solidago_ulmifolia	1892	1803
Symphyotrichum_boreale	1878	1823
Symphyotrichum_ciliatum	1912	1829
Symphyotrichum_ciliolatum	1878	1834
Symphyotrichum_cordifolium	1878	1753
Symphyotrichum_drummondii	1885	1835
Symphyotrichum_ericoides	1878	1753
Symphyotrichum_falcatum	1885	1834
Symphyotrichum_firmum	1888	1783
Symphyotrichum_laeve	1883	1753
Symphyotrichum_lanceolatum	1878	1803
Symphyotrichum_lateriflorum	1878	1753
Symphyotrichum_novae-angliae	1868	1753
Symphyotrichum_oblongifolium	1861	1818
Symphyotrichum_oolentangiense	1878	1835
Symphyotrichum_pilosum	1914	1803
Symphyotrichum_praealtum	1886	1789
Symphyotrichum_prenanthoides	1888	1803
Symphyotrichum_puniceum	1878	1753
Symphyotrichum_sericeum	1868	1800
Symphyotrichum_urophyllum	1884	1836
Vernonia_fasciculata	1878	1803
Cystopteris_bulbifera	1879	1753
Cystopteris_fragilis	1878	1753
Cystopteris_tenuis	1883	1796
Gymnocarpium_continentale	1932	1930
Gymnocarpium_dryopteris	1886	1753
Gymnocarpium_robertianum	1959	1785
Homalosorus_pycnocarpos	1994	1803
Dioscorea_villosa	1884	1753
Drosera_anglica	1891	1753
Drosera_intermedia	1880	1798
Drosera_linearis	1978	1822
Drosera_rotundifolia	1879	1753
Elaeagnus_commutata	1912	1813
Elaeagnus_umbellata	1963	1784
Shepherdia_argentea	1913	1813
Shepherdia_canadensis	1988	1753
Dryopteris_carthusiana	1880	1786
Dryopteris_cristata	1886	1753
Dryopteris_expansa	1879	1825
Dryopteris_fragrans	1886	1753
Polystichum_acrostichoides	2020	1803
Polystichum_braunii	2000	1825
Elatine_minima	1907	1817
Eriocaulon_aquaticum	1886	1769
Equisetum_arvense	1878	1753
Equisetum_fluviatile	1886	1753
Equisetum_laevigatum	1888	1844
Equisetum_palustre	1884	1753
Equisetum_pratense	1894	1784
Equisetum_scirpoides	1868	1798
Equisetum_sylvaticum	1886	1753
Equisetum_variegatum	1901	1807
Bolboschoenus_fluviatilis	1886	1836
Bolboschoenus_maritimus	1921	1753
Bulbostylis_capillaris	1917	1753
Carex_adusta	1886	1839
Carex_albicans	1931	1826
Carex_albursina	1892	1858
Carex_alopecoidea	1888	1843
Carex_annectens	1941	1840
Carex_aquatilis	1886	1803
Carex_arcta	1886	1851
Carex_arctata	1891	1826
Carex_assiniboinensis	1934	1884
Carex_atherodes	1892	1823
Carex_aurea	1880	1818
Carex_backii	1923	1839
Carex_bicknellii	1888	1862
Carex_blanda	1884	1826
Carex_brevior	1888	1826
Carex_bromoides	1956	1805
Carex_brunnescens	1914	1807
Carex_bushii	1995	1860
Carex_buxbaumii	1886	1801
Carex_canescens	1886	1753
Carex_capillaris	1923	1753
Carex_castanea	1886	1803
Carex_cephaloidea	1916	1826
Carex_cephalophora	1878	1805
Carex_chordorrhiza	1903	1782
Carex_communis	1891	1889
Carex_comosa	1891	1824
Carex_conjuncta	2022	1849
Carex_conoidea	1943	1805
Carex_crawei	1943	1843
Carex_crawfordii	1886	1862
Carex_crinita	1886	1792
Carex_cristatella	1886	1824
Carex_crus-corvi	2022	1844
Carex_davisii	2021	1824
Carex_debilis	1978	1803
Carex_deflexa	1936	1841
Carex_deweyana	1878	1824
Carex_diandra	1891	1779
Carex_disperma	1886	1801
Carex_duriuscula	1932	1831
Carex_eburnea	1868	1824
Carex_echinata	1881	1770
Carex_emoryi	1886	1858
Carex_exilis	1978	1828
Carex_filifolia	1938	1818
Carex_flava	1941	1753
Carex_foenea	1886	1809
Carex_gracillima	1892	1824
Carex_granularis	1891	1805
Carex_gravida	1892	1889
Carex_grayi	1960	1835
Carex_grisea	1902	1803
Carex_gynandra	1935	1824
Carex_hallii	1983	1871
Carex_haydenii	1902	1854
Carex_hirtifolia	1903	1805
Carex_hitchcockiana	1978	1826
Carex_houghtoniana	1886	1836
Carex_hystericina	1889	1805
Carex_interior	1888	1805
Carex_intumescens	1871	1803
Carex_lacustris	1886	1805
Carex_laeviconica	1898	1857
Carex_lasiocarpa	1886	1784
Carex_lenticularis	1847	1803
Carex_leptalea	1886	1803
Carex_limosa	1886	1753
Carex_livida	1978	1803
Carex_lupulina	1888	1805
Carex_lurida	1892	1803
Carex_magellanica	1886	1792
Carex_meadii	1946	1842
Carex_media	2018	1812
Carex_michauxiana	1916	1803
Carex_muehlenbergii	1900	1805
Carex_muskingumensis	2021	1824
Carex_normalis	1891	1836
Carex_obtusata	1936	1793
Carex_oederi	1891	1779
Carex_oligocarpa	1978	1805
Carex_oligosperma	1886	1803
Carex_pallescens	1953	1753
Carex_pauciflora	1886	1777
Carex_peckii	1886	1860
Carex_pedunculata	1878	1805
Carex_pellita	1894	1805
Carex_pensylvanica	1886	1792
Carex_plantaginea	1897	1792
Carex_praegracilis	1905	1839
Carex_prairea	1888	1861
Carex_pseudocyperus	1889	1753
Carex_radiata	1986	1803
Carex_retrorsa	1878	1824
Carex_richardsonii	1929	1823
Carex_rosea	1877	1805
Carex_rostrata	1891	1787
Carex_sartwellii	1894	1842
Carex_scoparia	1886	1803
Carex_siccata	1881	1826
Carex_sparganioides	1890	1805
Carex_sprengelii	1875	1824
Carex_squarrosa	2022	1753
Carex_sterilis	1906	1805
Carex_stipata	1886	1805
Carex_stricta	1888	1792
Carex_sychnocephala	1886	1847
Carex_tenera	1891	1824
Carex_tenuiflora	1886	1803
Carex_tetanica	1906	1806
Carex_tonsa	1906	1902
Carex_torreyi	1890	1843
Carex_tribuloides	1886	1803
Carex_trichocarpa	1888	1805
Carex_trisperma	1886	1825
Carex_tuckermanii	1886	1825
Carex_typhina	1973	1803
Carex_umbellata	1886	1805
Carex_utriculata	1886	1839
Carex_vaginata	1886	1821
Carex_vesicaria	1886	1753
Carex_vulpinoidea	1886	1803
Carex_woodii	1984	1846
Cyperus_acuminatus	1938	1836
Cyperus_bipartitus	1886	1818
Cyperus_diandrus	1888	1819
Cyperus_erythrorhizos	1916	1816
Cyperus_esculentus	1887	1753
Cyperus_houghtonii	1912	1836
Cyperus_lupulinus	1886	1807
Cyperus_odoratus	1891	1753
Cyperus_schweinitzii	1888	1824
Cyperus_squarrosus	1886	1756
Cyperus_strigosus	1889	1753
Cyperus_subsquarrosus	1917	1805
Dulichium_arundinaceum	1878	1753
Eleocharis_acicularis	1910	1753
Eleocharis_coloradoensis	1938	1836
Eleocharis_compressa	1901	1842
Eleocharis_elliptica	1909	1837
Eleocharis_engelmannii	1907	1854
Eleocharis_erythropoda	1886	1823
Eleocharis_intermedia	1918	1817
Eleocharis_macrostachya	1929	1903
Eleocharis_mamillata	1936	1902
Eleocharis_obtusa	1886	1809
Eleocharis_ovata	1886	1771
Eleocharis_palustris	1886	1753
Eleocharis_quinqueflora	2009	1767
Eleocharis_robbinsii	2010	1841
Eleocharis_wolfii	1892	1874
Eriophorum_angustifolium	1876	1782
Eriophorum_chamissonis	1925	1831
Eriophorum_gracile	1935	1799
Eriophorum_tenellum	1944	1818
Eriophorum_vaginatum	1918	1753
Eriophorum_virginicum	1898	1753
Eriophorum_viridicarinatum	1892	1844
Rhynchospora_alba	1886	1753
Rhynchospora_capillacea	1889	1817
Rhynchospora_capitellata	2011	1803
Rhynchospora_fusca	1950	1763
Schoenoplectiella_purshiana	1893	1813
Schoenoplectiella_smithii	1929	1867
Schoenoplectus_acutus	1886	1814
Schoenoplectus_pungens	1926	1805
Schoenoplectus_subterminalis	1886	1823
Schoenoplectus_tabernaemontani	1890	1805
Schoenoplectus_torreyi	1886	1836
Scirpus_atrovirens	1886	1809
Scirpus_cyperinus	1894	1762
Scirpus_georgianus	1972	1900
Scirpus_hattorianus	1939	1928
Scirpus_microcarpus	1928	1828
Scirpus_pallidus	1897	1889
Scirpus_pendulus	2002	1817
Scleria_triglomerata	1943	1803
Scleria_verticillata	2021	1805
Trichophorum_alpinum	1929	1753
Trichophorum_cespitosum	1886	1753
Trichophorum_clintonii	2011	1864
Croton_glandulosus	1992	1759
Euphorbia_geyeri	1925	1845
Euphorbia_glyptosperma	1877	1858
Euphorbia_heterophylla	1883	1753
Euphorbia_hexagona	1936	1826
Euphorbia_maculata	1877	1753
Euphorbia_marginata	1888	1814
Euphorbia_nutans	1878	1816
Euphorbia_serpillifolia	1901	1806
Euphorbia_spathulata	1891	1788
Euphorbia_vermiculata	1990	1818
Andromeda_polifolia	1878	1753
Arctostaphylos_uva-ursi	1892	1753
Chamaedaphne_calyculata	1886	1753
Chimaphila_umbellata	1879	1753
Epigaea_repens	1956	1753
Gaultheria_hispidula	1879	1753
Gaultheria_procumbens	1886	1753
Kalmia_polifolia	1886	1788
Moneses_uniflora	1878	1753
Monotropa_hypopitys	1879	1753
Monotropa_uniflora	1883	1753
Orthilia_secunda	1879	1753
Pyrola_americana	1914	1830
Pyrola_asarifolia	1877	1803
Pyrola_chlorantha	1879	1810
Pyrola_elliptica	1875	1818
Pyrola_minor	2009	1753
Rhododendron_groenlandicum	1886	1771
Vaccinium_angustifolium	1883	1783
Vaccinium_cespitosum	1918	1803
Vaccinium_myrtilloides	1886	1783
Vaccinium_oxycoccos	1877	1753
Vaccinium_vitis-idaea	1886	1753
Gentiana_andrewsii	1891	1837
Gentiana_puberulenta	1938	1870
Gentiana_rubricaulis	1968	1824
Gentianella_quinquefolia	1880	1753
Gentianopsis_crinita	2014	1796
Gentianopsis_virgata	1958	1835
Halenia_deflexa	1886	1816
Quercus_alba	1894	1753
Quercus_bicolor	2005	1783
Quercus_macrocarpa	1878	1801
Quercus_muehlenbergii	1899	1801
Quercus_rubra	1889	1753
Quercus_velutina	1899	1785
Geranium_bicknellii	1878	1871
Geranium_carolinianum	1891	1753
Geranium_maculatum	1876	1753
Geranium_robertianum	2017	1753
Ribes_americanum	1876	1768
Ribes_aureum	1876	1813
Ribes_cynosbati	1876	1753
Ribes_glandulosum	1886	1784
Ribes_hirtellum	1914	1803
Ribes_hudsonianum	1911	1803
Ribes_lacustre	1912	1805
Ribes_missouriense	1885	1840
Ribes_oxyacanthoides	1894	1753
Ribes_triste	1886	1797
Hamamelis_virginiana	1897	1753
Myriophyllum_alterniflorum	1935	1815
Myriophyllum_farwellii	1936	1891
Myriophyllum_heterophyllum	1861	1803
Myriophyllum_pinnatum	2015	1788
Myriophyllum_sibiricum	1878	1873
Myriophyllum_tenellum	1930	1824
Myriophyllum_verticillatum	1886	1753
Elodea_canadensis	1891	1803
Elodea_nuttallii	1927	1849
Najas_flexilis	1884	1801
Najas_gracillima	1997	1868
Najas_guadalupensis	1899	1824
Najas_marina	1936	1753
Vallisneria_americana	1888	1803
Ellisia_nyctelea	1878	1762
Hydrophyllum_appendiculatum	1884	1803
Hydrophyllum_virginianum	1876	1753
Phacelia_franklinii	2012	1835
Hypoxis_hirsuta	1878	1753
Acmispon_americanus	1901	1818
Amorpha_canescens	1882	1813
Amorpha_fruticosa	1877	1753
Amorpha_nana	1885	1813
Amphicarpaea_bracteata	1877	1753
Apios_americana	1880	1753
Astragalus_agrestis	1879	1825
Astragalus_alpinus	1991	1753
Astragalus_canadensis	1876	1753
Astragalus_crassicarpus	1876	1813
Astragalus_flexuosus	1893	1831
Astragalus_laxmannii	1879	1777
Astragalus_lotiflorus	1879	1831
Astragalus_missouriensis	1898	1818
Astragalus_neglectus	1891	1838
Astragalus_racemosus	2022	1813
Astragalus_tenellus	1892	1813
Baptisia_alba	1894	1753
Baptisia_bracteata	1988	1817
Baptisia_tinctoria	1882	1753
Chamaecrista_fasciculata	1884	1753
Crotalaria_sagittalis	2019	1753
Dalea_candida	1860	1802
Dalea_leporina	1896	1789
Dalea_purpurea	1875	1804
Dalea_villosa	1878	1818
Desmanthus_illinoensis	1988	1803
Desmodium_canadense	1883	1753
Desmodium_cuspidatum	2021	1803
Desmodium_illinoense	1899	1870
Desmodium_paniculatum	2019	1753
Gleditsia_triacanthos	1899	1753
Glycyrrhiza_lepidota	1877	1813
Gymnocladus_dioicus	1891	1753
Hylodesmum_glutinosum	1883	1788
Lathyrus_japonicus	1879	1802
Lathyrus_ochroleucus	1878	1831
Lathyrus_palustris	1878	1753
Lathyrus_venosus	1878	1802
Lespedeza_capitata	1878	1788
Lespedeza_leptostachya	2019	1877
Lespedeza_virginica	1997	1753
Lupinus_perennis	1878	1753
Lupinus_polyphyllus	1970	1827
Oxytropis_borealis	1940	1825
Oxytropis_campestris	2022	1753
Oxytropis_lambertii	1879	1813
Pediomelum_argophyllum	1875	1813
Pediomelum_esculentum	1879	1813
Strophostyles_helvola	1889	1753
Strophostyles_leiosperma	1879	1837
Tephrosia_virginiana	2020	1753
Vicia_americana	1876	1802
Hypericum_ascyron	1899	1753
Hypericum_boreale	1917	1891
Hypericum_ellipticum	1914	1818
Hypericum_fraseri	1879	1836
Hypericum_kalmianum	2004	1753
Hypericum_majus	1879	1867
Hypericum_punctatum	1883	1788
Isoetes_lacustris	1901	1753
Iris_versicolor	1886	1753
Iris_virginica	1886	1753
Sisyrinchium_angustifolium	1943	1768
Sisyrinchium_mucronatum	1909	1803
Carya_ovata	1886	1768
Juglans_cinerea	1983	1759
Juglans_nigra	1916	1753
Triglochin_maritima	1889	1753
Triglochin_palustris	1937	1753
Juncus_acuminatus	1861	1803
Juncus_alpinoarticulatus	1891	1785
Juncus_articulatus	1926	1753
Juncus_balticus	1861	1809
Juncus_brachycarpus	1948	1867
Juncus_brevicaudatus	1886	1866
Juncus_bufonius	1929	1753
Juncus_canadensis	1861	1825
Juncus_dudleyi	1886	1816
Juncus_effusus	1886	1753
Juncus_filiformis	1886	1753
Juncus_greenei	1892	1843
Juncus_interior	1902	1900
Juncus_longistylis	1934	1840
Juncus_marginatus	1917	1801
Juncus_nodosus	1886	1762
Juncus_pelocarpus	1886	1823
Juncus_pylaei	1893	1825
Juncus_stygius	2011	1759
Juncus_tenuis	1886	1799
Juncus_torreyi	1888	1843
Juncus_vaseyi	1887	1866
Luzula_acuminata	1886	1840
Luzula_multiflora	1892	1790
Luzula_parviflora	1998	1791
Pinguicula_vulgaris	1880	1753
Utricularia_cornuta	1888	1803
Utricularia_gibba	1861	1753
Utricularia_intermedia	1861	1798
Utricularia_macrorhiza	1888	1824
Utricularia_minor	1893	1753
Utricularia_purpurea	1998	1788
Clintonia_borealis	1877	1789
Erythronium_albidum	1880	1818
Erythronium_americanum	1883	1808
Erythronium_propullans	1872	1871
Lilium_philadelphicum	1901	1762
Streptopus_amplexifolius	1912	1753
Streptopus_lanceolatus	1886	1789
Floerkea_proserpinacoides	1996	1801
Linum_lewisii	1959	1813
Linum_rigidum	1896	1813
Linum_sulcatum	1888	1818
Lindernia_dubia	1899	1753
Huperzia_lucidula	1879	1803
Huperzia_porophila	2009	1900
Huperzia_selago	1930	1753
Lycopodiella_inundata	1902	1753
Lycopodium_annotinum	1884	1753
Lycopodium_clavatum	1886	1753
Lycopodium_complanatum	1876	1753
Lycopodium_dendroideum	1884	1803
Lycopodium_digitatum	1929	1848
Lycopodium_obscurum	1939	1753
Lycopodium_tristachyum	1896	1813
Ammannia_coccinea	1940	1773
Decodon_verticillatus	1931	1753
Lythrum_alatum	1878	1813
Rotala_ramosior	1892	1753
Hibiscus_laevis	1966	1773
Napaea_dioica	2009	1753
Tilia_americana	1880	1753
Agastache_foeniculum	1877	1813
Agastache_nepetoides	1938	1753
Agastache_scrophulariifolia	1883	1800
Blephilia_hirsuta	1899	1813
Dracocephalum_parviflorum	1878	1818
Hedeoma_hispida	1883	1813
Hedeoma_pulegioides	1899	1753
Lycopus_americanus	1884	1788
Lycopus_asper	1887	1848
Lycopus_uniflorus	1879	1803
Lycopus_virginicus	1975	1753
Mentha_canadensis	1877	1753
Monarda_fistulosa	1884	1753
Monarda_punctata	1886	1753
Physostegia_virginiana	1878	1753
Prunella_vulgaris	1884	1753
Pycnanthemum_tenuifolium	2019	1809
Pycnanthemum_virginianum	1875	1753
Salvia_reflexa	1888	1807
Scutellaria_galericulata	1876	1753
Scutellaria_lateriflora	1882	1753
Scutellaria_ovata	2021	1768
Scutellaria_parvula	1878	1803
Stachys_pilosa	1895	1834
Stachys_tenuifolia	1931	1800
Teucrium_canadense	1885	1753
Trichostema_brachiatum	1878	1753
Marsilea_vestita	1938	1830
Anticlea_elegans	1877	1813
Trillium_cernuum	1906	1753
Trillium_flexipes	2015	1840
Trillium_grandiflorum	1940	1803
Trillium_nivale	1889	1835
Menispermum_canadense	1880	1753
Menyanthes_trifoliata	1876	1753
Mollugo_verticillata	1884	1753
Claytonia_caroliniana	1923	1803
Claytonia_virginica	1884	1753
Montia_chamissoi	1889	1824
Phemeranthus_parviflorus	1886	1838
Morus_rubra	1899	1753
Comptonia_peregrina	1886	1753
Myrica_gale	1886	1753
Nelumbo_lutea	1987	1788
Mirabilis_albida	1878	1788
Mirabilis_linearis	1899	1813
Mirabilis_nyctaginea	1877	1803
Nuphar_microphylla	1886	1799
Nuphar_variegata	1888	1862
Nymphaea_leibergii	2001	1888
Onoclea_sensibilis	1880	1753
Botrychium_ascendens	2013	1986
Botrychium_campestre	1987	1986
Botrychium_dissectum	1930	1804
Botrychium_hesperium	1998	1938
Botrychium_lanceolatum	1992	1768
Botrychium_lunaria	2013	1753
Botrychium_minganense	2013	1927
Botrychium_multifidum	1901	1768
Botrychium_neolunaria	2018	2016
Botrychium_pallidum	1994	1990
Botrychium_simplex	1904	1823
Botrychium_spathulatum	1998	1990
Botrychium_virginianum	1883	1753
Ophioglossum_pusillum	1905	1814
Fraxinus_americana	1943	1753
Fraxinus_nigra	1880	1770
Fraxinus_pennsylvanica	1883	1770
Circaea_alpina	1877	1753
Circaea_canadensis	1875	1753
Epilobium_angustifolium	1886	1753
Epilobium_ciliatum	1857	1808
Epilobium_coloratum	1882	1807
Epilobium_leptophyllum	1877	1813
Epilobium_palustre	1886	1753
Ludwigia_palustris	1929	1753
Ludwigia_polycarpa	1883	1835
Oenothera_biennis	1877	1753
Oenothera_curtiflora	2012	1823
Oenothera_gaura	1899	1753
Oenothera_laciniata	1945	1768
Oenothera_nuttallii	1939	1835
Oenothera_parviflora	1886	1759
Oenothera_perennis	1891	1759
Oenothera_serrulata	1877	1818
Oenothera_suffrutescens	1879	1813
Oenothera_villosa	1876	1794
Osmunda_claytoniana	1877	1753
Osmunda_spectabilis	1879	1810
Osmundastrum_cinnamomeum	1880	1753
Oxalis_dillenii	1922	1794
Oxalis_montana	1970	1818
Oxalis_stricta	1876	1753
Oxalis_violacea	1876	1753
Agalinis_aspera	1886	1837
Agalinis_purpurea	1878	1753
Agalinis_tenuifolia	1878	1794
Aureolaria_grandiflora	1899	1836
Castilleja_coccinea	1876	1753
Castilleja_sessiliflora	1883	1813
Orthocarpus_luteus	1938	1818
Pedicularis_canadensis	1876	1767
Pedicularis_lanceolata	1884	1803
Aplectrum_hyemale	1890	1805
Arethusa_bulbosa	1890	1753
Calopogon_tuberosus	1890	1753
Calypso_bulbosa	1891	1753
Corallorhiza_maculata	1887	1817
Corallorhiza_odontorhiza	2019	1805
Corallorhiza_striata	2020	1840
Corallorhiza_trifida	1890	1753
Cypripedium_acaule	1890	1768
Cypripedium_arietinum	1915	1813
Cypripedium_candidum	1909	1805
Cypripedium_parviflorum	1890	1791
Cypripedium_reginae	1887	1788
Dactylorhiza_viridis	1884	1753
Galearis_rotundifolia	1891	1813
Galearis_spectabilis	1874	1753
Goodyera_pubescens	1892	1803
Goodyera_repens	1893	1753
Goodyera_tesselata	2009	1825
Hammarbya_paludosa	1929	1753
Liparis_liliifolia	1890	1753
Liparis_loeselii	1890	1753
Malaxis_monophyllos	1891	1753
Malaxis_unifolia	1936	1788
Neottia_auriculata	2018	1899
Neottia_convallarioides	1892	1800
Neottia_cordata	1889	1753
Platanthera_clavellata	2015	1803
Platanthera_dilatata	1887	1813
Platanthera_flava	1888	1753
Platanthera_hookeri	1891	1835
Platanthera_huronensis	1970	1818
Platanthera_lacera	1890	1803
Platanthera_obtusata	1929	1813
Platanthera_orbiculata	1891	1813
Platanthera_psycodes	1892	1753
Pogonia_ophioglossoides	1888	1753
Spiranthes_cernua	2000	1763
Spiranthes_incurva	1929	1906
Spiranthes_lacera	2017	1818
Spiranthes_romanzoffiana	1861	1828
Parnassia_glauca	1884	1840
Parnassia_palustris	1891	1753
Capnoides_sempervirens	1877	1753
Corydalis_aurea	1877	1809
Dicentra_cucullaria	1876	1753
Sanguinaria_canadensis	1924	1753
Penthorum_sedoides	1878	1753
Erythranthe_geyeri	1877	1843
Mimulus_ringens	1879	1753
Phryma_leptostachya	1884	1753
Phytolacca_americana	2015	1753
Abies_balsamea	1914	1753
Larix_laricina	1886	1771
Pinus_banksiana	1892	1789
Pinus_resinosa	1886	1789
Pinus_strobus	1886	1753
Tsuga_canadensis	1935	1763
Collomia_linearis	1894	1818
Phlox_divaricata	1878	1753
Phlox_maculata	2021	1753
Phlox_paniculata	1943	1753
Phlox_pilosa	1876	1753
Phlox_subulata	1965	1753
Polemonium_occidentale	1937	1890
Polemonium_reptans	1883	1759
Polygala_cruciata	2020	1753
Polygala_polygama	1884	1788
Polygala_sanguinea	1878	1753
Polygala_senega	1877	1753
Polygala_verticillata	1883	1753
Polygaloides_paucifolia	1905	1802
Callitriche_hermaphroditica	1935	1755
Callitriche_heterophylla	2002	1813
Callitriche_palustris	1879	1753
Chelone_glabra	1880	1753
Chelone_obliqua	2022	1767
Gratiola_neglecta	1884	1805
Hippuris_vulgaris	1886	1753
Littorella_americana	1997	1838
Nuttallanthus_canadensis	2021	1753
Nuttallanthus_texanus	1970	1849
Penstemon_albidus	1892	1818
Penstemon_digitalis	1939	1825
Penstemon_gracilis	1876	1818
Penstemon_pallidus	1950	1903
Plantago_aristata	1923	1803
Plantago_eriopoda	1931	1813
Plantago_patagonica	1885	1792
Plantago_rugelii	1876	1836
Plantago_virginica	1944	1753
Veronica_americana	1877	1824
Veronica_bullii	1891	1840
Veronica_peregrina	1884	1753
Veronica_scutellata	1886	1753
Veronica_serpyllifolia	1936	1753
Veronicastrum_virginicum	1876	1753
Heteranthera_dubia	1878	1768
Pontederia_cordata	1890	1753
Polypodium_virginianum	1879	1753
Bistorta_vivipara	2018	1753
Fallopia_scandens	1877	1753
Persicaria_arifolia	1888	1753
Persicaria_hydropiperoides	1972	1803
Persicaria_lapathifolia	1888	1753
Persicaria_pensylvanica	1885	1753
Persicaria_punctata	1883	1817
Persicaria_sagittata	1875	1753
Persicaria_virginiana	1899	1753
Polygonum_articulatum	1918	1753
Polygonum_aviculare	1897	1753
Polygonum_douglasii	1914	1864
Polygonum_erectum	1883	1753
Polygonum_ramosissimum	1886	1803
Polygonum_tenue	1883	1793
Rumex_altissimus	1883	1853
Rumex_britannica	1879	1753
Rumex_orbiculatus	1952	1819
Rumex_triangulivalvis	1877	1856
Rumex_verticillatus	1948	1753
Potamogeton_alpinus	1886	1804
Potamogeton_amplifolius	1890	1848
Potamogeton_berchtoldii	1886	1838
Potamogeton_bicupulatus	1997	1815
Potamogeton_confervoides	2008	1845
Potamogeton_epihydrus	1879	1808
Potamogeton_foliosus	1901	1808
Potamogeton_friesii	1894	1819
Potamogeton_gramineus	1878	1753
Potamogeton_illinoensis	1878	1867
Potamogeton_natans	1855	1753
Potamogeton_nodosus	1878	1811
Potamogeton_oakesianus	2002	1867
Potamogeton_obtusifolius	1886	1823
Potamogeton_praelongus	1886	1805
Potamogeton_pulcher	1997	1843
Potamogeton_pusillus	1893	1753
Potamogeton_richardsonii	1886	1867
Potamogeton_robbinsii	1886	1841
Potamogeton_spirillus	1886	1803
Potamogeton_vaseyi	1892	1867
Stuckenia_filiformis	1929	1801
Stuckenia_pectinata	1886	1753
Stuckenia_vaginata	1998	1854
Zannichellia_palustris	1901	1753
Adiantum_pedatum	1876	1753
Cryptogramma_stelleri	1882	1768
Hemionitis_atropurpurea	2022	1753
Hemionitis_glabella	1883	1869
Androsace_occidentalis	1886	1816
Androsace_septentrionalis	1992	1753
Lysimachia_borealis	1879	1805
Lysimachia_ciliata	1877	1753
Lysimachia_hybrida	1888	1788
Lysimachia_minima	1901	1753
Lysimachia_quadriflora	1878	1803
Lysimachia_quadrifolia	2021	1753
Lysimachia_terrestris	1879	1753
Lysimachia_thyrsiflora	1836	1753
Primula_mistassinica	1879	1803
Ceanothus_americanus	1876	1753
Ceanothus_herbaceus	1893	1808
Ruppia_cirrhosa	2001	1787
Ptelea_trifoliata	1949	1753
Zanthoxylum_americanum	1886	1768
Actaea_pachypoda	1938	1821
Actaea_rubra	1876	1753
Anemonastrum_canadense	1875	1768
Anemone_caroliniana	1876	1788
Anemone_multifida	1941	1810
Anemone_virginiana	1883	1753
Anemonella_thalictroides	1876	1753
Anemonoides_quinquefolia	1876	1753
Aquilegia_canadensis	1875	1753
Caltha_natans	1889	1776
Caltha_palustris	1870	1753
Clematis_occidentalis	1879	1815
Clematis_virginiana	1878	1755
Coptis_trifolia	1876	1753
Delphinium_carolinianum	1883	1788
Enemion_biternatum	1876	1820
Halerpestes_cymbalaria	1891	1813
Ranunculus_abortivus	1876	1753
Ranunculus_fascicularis	1892	1814
Ranunculus_flabellaris	1877	1818
Ranunculus_flammula	1891	1753
Ranunculus_gmelinii	1886	1815
Ranunculus_hispidus	1870	1803
Ranunculus_macounii	1939	1892
Ranunculus_minimus	1901	1753
Ranunculus_recurvatus	1891	1804
Ranunculus_reptans	1878	1753
Ranunculus_rhomboideus	1876	1815
Ranunculus_sceleratus	1885	1753
Ranunculus_trichophyllus	1886	1785
Thalictrum_dasycarpum	1877	1813
Thalictrum_dioicum	1876	1753
Thalictrum_revolutum	1909	1817
Thalictrum_venulosum	1912	1886
Cephalanthus_occidentalis	1899	1753
Galium_asprellum	1886	1803
Galium_boreale	1875	1753
Galium_circaezans	2010	1788
Galium_concinnum	1878	1808
Galium_obtusum	1884	1824
Galium_tinctorium	1878	1753
Galium_trifidum	1886	1753
Galium_triflorum	1883	1803
Houstonia_longifolia	1916	1788
Mitchella_repens	1918	1753
Populus_balsamifera	1886	1753
Populus_deltoides	1886	1785
Populus_grandidentata	1886	1803
Populus_tremuloides	1886	1783
Salix_amygdaloides	1888	1829
Salix_bebbiana	1886	1812
Salix_candida	1886	1803
Salix_discolor	1877	1803
Salix_eriocephala	1895	1803
Salix_humilis	1886	1785
Salix_interior	1891	1803
Salix_lucida	1874	1803
Salix_maccalliana	1990	1907
Salix_nigra	1926	1762
Salix_pedicellaris	1886	1814
Salix_pellita	1996	1867
Salix_petiolaris	1886	1802
Salix_planifolia	1914	1814
Salix_pseudomonticola	1999	1921
Salix_pyrifolia	1886	1838
Salix_serissima	1883	1868
Sarracenia_purpurea	1876	1753
Agrostis_hyemalis	1891	1788
Agrostis_perennans	1888	1788
Agrostis_scabra	1886	1797
Alopecurus_aequalis	1883	1799
Alopecurus_carolinianus	1896	1788
Andropogon_hallii	2001	1884
Anthoxanthum_nitens	1886	1753
Aristida_curtissii	1926	1890
Aristida_longiseta	2017	1813
Aristida_oligantha	1978	1803
Aristida_tuberculosa	1926	1818
Avenella_flexuosa	1979	1753
Beckmannia_syzigachne	1892	1846
Bouteloua_curtipendula	1883	1803
Bouteloua_dactyloides	1941	1818
Bouteloua_gracilis	1887	1816
Bouteloua_hirsuta	1888	1805
Brachyelytrum_aristosum	1886	1803
Brachyelytrum_erectum	1889	1810
Bromus_ciliatus	1886	1753
Bromus_kalmii	1895	1753
Bromus_latiglumis	1888	1813
Bromus_pubescens	1888	1809
Calamagrostis_breviligulata	1936	1920
Calamagrostis_canadensis	1882	1803
Calamagrostis_inexpansa	1948	1834
Calamagrostis_purpurea	1937	1821
Calamagrostis_stricta	1914	1795
Cinna_arundinacea	1894	1753
Cinna_latifolia	1886	1830
Danthonia_spicata	1912	1753
Deschampsia_cespitosa	1886	1753
Diarrhena_obovata	2019	1952
Dichanthelium_boreale	1909	1895
Dichanthelium_depauperatum	1889	1813
Dichanthelium_latifolium	1899	1753
Dichanthelium_leibergii	1892	1889
Dichanthelium_linearifolium	1902	1898
Dichanthelium_oligosanthes	1891	1816
Dichanthelium_portoricense	1939	1822
Dichanthelium_xanthophysum	1909	1848
Digitaria_cognata	1943	1788
Diplachne_fusca	1931	1762
Distichlis_spicata	1905	1753
Echinochloa_muricata	1886	1803
Echinochloa_walteri	1926	1788
Elymus_canadensis	1883	1753
Elymus_diversiglumis	1929	1901
Elymus_hystrix	1891	1753
Elymus_riparius	1932	1918
Elymus_smithii	1894	1885
Elymus_villosus	1901	1809
Elymus_violaceus	1886	1824
Elymus_virginicus	1896	1753
Eragrostis_hypnoides	1891	1791
Eragrostis_pectinacea	1829	1803
Eragrostis_spectabilis	1885	1788
Eragrostis_trichodes	1978	1835
Eriocoma_hymenoides	1947	1813
Festuca_octoflora	1896	1788
Festuca_paradoxa	2022	1807
Festuca_rubra	1937	1753
Festuca_subverticillata	1891	1791
Glyceria_canadensis	1886	1803
Glyceria_grandis	1886	1823
Glyceria_striata	1886	1791
Helictochloa_hookeri	1936	1886
Hesperostipa_comata	1932	1842
Hesperostipa_spartea	1888	1830
Hordeum_jubatum	1886	1753
Hordeum_pusillum	1932	1818
Koeleria_macrantha	1886	1812
Leersia_oryzoides	1888	1753
Leersia_virginica	1899	1797
Milium_effusum	1902	1753
Muhlenbergia_asperifolia	1930	1840
Muhlenbergia_cuspidata	1887	1818
Muhlenbergia_frondosa	1923	1810
Muhlenbergia_glomerata	1888	1794
Muhlenbergia_mexicana	1886	1767
Muhlenbergia_paniculata	2021	1818
Muhlenbergia_racemosa	1891	1803
Muhlenbergia_richardsonis	1888	1840
Muhlenbergia_schreberi	1947	1791
Muhlenbergia_uniflora	1956	1817
Nassella_viridula	1940	1836
Oryzopsis_asperifolia	1902	1803
Panicum_capillare	1888	1753
Panicum_dichotomiflorum	1936	1788
Panicum_virgatum	1879	1753
Paspalum_setaceum	1926	1803
Patis_racemosa	1889	1813
Phalaris_arundinacea	1884	1753
Phragmites_australis	1895	1799
Piptatheropsis_canadensis	2003	1803
Piptatheropsis_pungens	1914	1821
Poa_alsodes	1891	1856
Poa_arida	1939	1888
Poa_glauca	1886	1790
Poa_nemoralis	1892	1753
Poa_paludigena	1939	1886
Poa_palustris	1886	1759
Poa_pratensis	1888	1753
Poa_saltuensis	1891	1843
Poa_secunda	1973	1830
Poa_sylvestris	1903	1848
Poa_wolfii	1977	1894
Puccinellia_nuttalliana	1935	1818
Schizachne_purpurascens	1894	1823
Schizachyrium_scoparium	1888	1803
Scolochloa_festucacea	1894	1792
Sorghastrum_nutans	1887	1753
Sphenopholis_intermedia	1886	1823
Sphenopholis_obtusata	1897	1803
Sporobolus_compositus	1932	1803
Sporobolus_cryptandrus	1888	1824
Sporobolus_heterolepis	1891	1835
Sporobolus_hookerianus	1980	1840
Sporobolus_michauxianus	1888	1820
Sporobolus_neglectus	1897	1895
Sporobolus_rigidus	1888	1863
Sporobolus_vaginiflorus	1903	1834
Torreyochloa_pallida	1937	1819
Trisetum_spicatum	1945	1753
Zizania_aquatica	1889	1753
Zizania_palustris	1895	1771
Acer_negundo	1875	1753
Acer_rubrum	1886	1753
Acer_saccharinum	1886	1753
Acer_saccharum	1880	1785
Acer_spicatum	1880	1772
Aesculus_glabra	1990	1809
Scheuchzeria_palustris	1886	1753
Agrimonia_gryposepala	1884	1813
Agrimonia_pubescens	1970	1840
Agrimonia_striata	1886	1803
Amelanchier_alnifolia	1908	1818
Amelanchier_arborea	1919	1787
Amelanchier_bartramiana	1886	1803
Amelanchier_laevis	1898	1824
Amelanchier_sanguinea	1877	1803
Argentina_anserina	1877	1753
Aronia_melanocarpa	1878	1787
Chamaerhodos_erecta	1937	1753
Comarum_palustre	1874	1753
Crataegus_calpodendron	1995	1753
Crataegus_coccinea	1899	1753
Crataegus_crus-galli	2020	1753
Crataegus_douglasii	1936	1832
Crataegus_macrosperma	1901	1900
Crataegus_mollis	1901	1840
Crataegus_punctata	1895	1770
Crataegus_schuettei	1997	1901
Crataegus_submollis	1996	1846
Crataegus_succulenta	1885	1831
Dasiphora_fruticosa	1879	1753
Drymocallis_arguta	1874	1825
Filipendula_rubra	2009	1768
Fragaria_vesca	1878	1753
Geum_aleppicum	1878	1781
Geum_canadense	1885	1773
Geum_laciniatum	1948	1775
Geum_macrophyllum	1912	1809
Geum_rivale	1877	1753
Geum_triflorum	1876	1814
Malus_ioensis	1884	1861
Physocarpus_opulifolius	1878	1753
Potentilla_bipinnatifida	1897	1832
Potentilla_hippiana	1937	1830
Potentilla_lasiodonta	1940	1908
Potentilla_norvegica	1877	1753
Potentilla_pensylvanica	1892	1767
Potentilla_simplex	1877	1803
Potentilla_supina	1878	1753
Prunus_americana	1876	1785
Prunus_nigra	1899	1789
Prunus_pumila	1878	1767
Prunus_serotina	1877	1783
Prunus_susquehanae	1912	1809
Prunus_virginiana	1876	1753
Rosa_acicularis	1886	1820
Rosa_blanda	1876	1789
Rosa_woodsii	1904	1820
Rubus_allegheniensis	1886	1804
Rubus_arcticus	1931	1753
Rubus_canadensis	1946	1753
Rubus_chamaemorus	1996	1753
Rubus_heterophyllus	1928	1811
Rubus_idaeus	1886	1753
Rubus_nutkanus	1878	1818
Rubus_occidentalis	1885	1753
Rubus_pubescens	1878	1811
Sibbaldia_tridentata	1877	1780
Sorbus_decora	1886	1814
Spiraea_alba	1876	1772
Spiraea_tomentosa	1878	1753
Chrysosplenium_americanum	1912	1832
Heuchera_richardsonii	1832	1823
Micranthes_pensylvanica	1876	1753
Micranthes_virginiensis	1894	1803
Mitella_diphylla	1878	1753
Mitella_nuda	1879	1753
Tiarella_cordifolia	1978	1753
Selaginella_rupestris	1886	1753
Scrophularia_lanceolata	1876	1813
Scrophularia_marilandica	1919	1753
Smilax_ecirrhata	1902	1850
Smilax_lasioneura	1885	1838
Smilax_tamnoides	1899	1753
Physalis_grisea	1960	1958
Physalis_heterophylla	1888	1831
Physalis_longifolia	2021	1837
Physalis_pubescens	1902	1753
Physalis_virginiana	1876	1768
Solanum_americanum	1892	1753
Solanum_carolinense	1939	1753
Solanum_triflorum	1901	1818
Staphylea_trifolia	1870	1753
Taxus_canadensis	1886	1785
Phegopteris_connectilis	1879	1753
Phegopteris_hexagonoptera	1875	1803
Thelypteris_palustris	1880	1753
Tofieldia_pusilla	2020	1803
Triantha_glutinosa	1936	1803
Dirca_palustris	1891	1753
Ulmus_americana	1888	1753
Ulmus_rubra	1878	1788
Ulmus_thomasii	1894	1831
Sparganium_americanum	1936	1818
Sparganium_androcladum	1953	1867
Sparganium_angustifolium	1914	1803
Sparganium_emersum	1886	1778
Sparganium_eurycarpum	1892	1867
Sparganium_fluctuans	1886	1867
Sparganium_glomeratum	1936	1853
Sparganium_natans	1931	1753
Typha_angustifolia	1937	1753
Typha_latifolia	1876	1753
Boehmeria_cylindrica	1923	1753
Laportea_canadensis	1878	1753
Parietaria_pensylvanica	1878	1806
Pilea_fontana	1929	1913
Urtica_gracilis	1910	1789
Phyla_lanceolata	1899	1803
Verbena_bracteata	1875	1801
Verbena_hastata	1873	1753
Verbena_simplex	2019	1825
Verbena_stricta	1876	1801
Verbena_urticifolia	1877	1753
Parthenocissus_quinquefolia	1914	1791
Parthenocissus_vitacea	1885	1880
Vitis_aestivalis	1918	1803
Vitis_riparia	1876	1803
Woodsia_alpina	2020	1790
Woodsia_ilvensis	1886	1753
Woodsia_obtusa	1892	1804
Arceuthobium_pusillum	1901	1871
Viola_adunca	1878	1818
Viola_affinis	1939	1826
Viola_blanda	1878	1804
Viola_canadensis	1880	1753
Viola_cucullata	1903	1788
Viola_labradorica	1899	1818
Viola_lanceolata	1935	1753
Viola_macloskeyi	1876	1813
Viola_missouriensis	1912	1900
Viola_novae-angliae	1912	1904
Viola_pedata	1876	1753
Viola_pedatifida	1876	1831
Viola_pubescens	1876	1789
Viola_renifolia	1879	1870
Viola_sagittata	1876	1789
Viola_selkirkii	1891	1822
Viola_sororia	1876	1806
Xyris_montana	2011	1867
Xyris_torta	1889	1819
Ruellia_humilis	2022	1835
Sagittaria_brevirostra	2022	1905
Atriplex_dioica	2022	1818
Chenopodium_standleyanum	2022	1929
Angelica_venenosa	2022	1788
Conioselinum_chinense	2022	1753
Cymopterus_glomeratus	2022	1813
Eryngium_aquaticum	2022	1753
Heracleum_maximum	2022	1791
Osmorhiza_berteroi	2022	1782
Osmorhiza_claytonii	2022	1803
Polytaenia_nuttallii	2022	1829
Sanicula_trifoliata	2022	1895
Thaspium_barbinode	2022	1803
Thaspium_trifoliatum	2022	1753
Asclepias_hirtella	2022	1838
Asclepias_quadrifolia	2022	1767
Lemna_gibba	2022	1753
Hydrocotyle_umbellata	2022	1753
Athyrium_cyclosorum	2022	1845
Onoclea_pensylvatica	2022	1810
Woodsia_glabella	2022	1823
Woodsia_oregana	2022	1865
Woodsia_scopulina	2022	1865
Achillea_alpina	2022	1753
Adenocaulon_bicolor	2022	1829
Ageratina_altissima	2022	1753
Agoseris_glauca	2022	1813
Anaphalis_margaritacea	2022	1753
Antennaria_parvifolia	2022	1841
Antennaria_rosea	2022	1898
Artemisia_longifolia	2022	1818
Boltonia_asteroides	2022	1789
Erechtites_hieraciifolius	2022	1753
Erigeron_annuus	2022	1753
Erigeron_divaricatus	2022	1803
Erigeron_lonchophyllus	2022	1834
Eupatorium_sessilifolium	2022	1753
Gutierrezia_sarothrae	2022	1813
Hasteola_suaveolens	2022	1753
Helianthus_microcephalus	2022	1803
Heliopsis_helianthoides	2022	1753
Iva_axillaris	2022	1813
Krigia_virginica	2022	1753
Liatris_ligulistylis	2022	1901
Nabalus_crepidineus	2022	1803
Packera_cana	2022	1818
Packera_indecora	2022	1897
Pseudognaphalium_micradenium	2022	1923
Shinnersoseris_rostrata	2022	1863
Symphyotrichum_×_longulum	2022	1894
Symphyotrichum_robynsianum	2022	1957
Symphyotrichum_shortii	2022	1834
Tephroseris_palustris	2022	1753
Xanthisma_spinulosum	2022	1813
Xanthium_chinense	2022	1768
Xanthium_orientale	2022	1763
Berberis_repens	2022	1828
Lappula_occidentalis	2022	1899
Cardamine_douglassii	2022	1818
Draba_cana	2022	1902
Draba_incana	2022	1753
Iodanthus_pinnatifidus	2022	1803
Lepidium_ramosissimum	2022	1899
Physaria_ludoviciana	2022	1813
Rorippa_hispida	2022	1815
Escobaria_vivipara	2022	1818
Opuntia_cespitosa	2022	1830
Humulus_americanus	2022	1848
Humulus_pubescens	2022	1979
Dipsacus_fullonum	2022	1753
Lonicera_canadensis	2022	1785
Lonicera_villosa	2022	1803
Symphoricarpos_albus	2022	1753
Cerastium_elongatum	2022	1813
Cerastium_velutinum	2022	1808
Moehringia_macrophylla	2022	1831
Paronychia_canadensis	2022	1753
Paronychia_fastigiata	2022	1832
Sabulina_dawsonensis	2022	1901
Sabulina_michauxii	2022	1803
Sagina_nodosa	2022	1753
Silene_drummondii	2022	1830
Silene_nivea	2022	1818
Stellaria_longifolia	2022	1803
Crocanthemum_canadense	2022	1753
Lechea_intermedia	2022	1894
Lechea_tenuifolia	2022	1788
Cleome_trachysperma	2022	1840
Commelina_erecta	2022	1753
Calystegia_silvatica	2022	1805
Cuscuta_approximata	2022	1844
Cuscuta_campestris	2022	1843
Cuscuta_cuspidata	2022	1845
Cuscuta_umbrosa	2022	1837
Cornus_obliqua	2022	1819
Crassula_aquatica	2022	1753
Crassula_saginoides	2022	1880
Rhodiola_integrifolia	2022	1832
Carex_alascana	2022	1885
Carex_careyana	2022	1836
Carex_festucacea	2022	1805
Carex_formosa	2022	1824
Carex_garberi	2022	1871
Carex_jamesii	2022	1824
Carex_laxiculmis	2022	1824
Carex_lucorum	2022	1814
Carex_lupuliformis	2022	1850
Carex_novae-angliae	2022	1824
Carex_ormostachya	2022	1922
Carex_prasina	2022	1803
Carex_praticola	2022	1841
Carex_rossii	2022	1839
Carex_scabrata	2022	1824
Carex_scirpoidea	2022	1803
Carex_suberecta	2022	1871
Carex_supina	2022	1803
Carex_xerantica	2022	1892
Cladium_mariscoides	2022	1817
Cyperus_aristulatus	2022	1894
Eleocharis_flavescens	2022	1805
Eleocharis_nitida	2022	1906
Eleocharis_rostellata	2022	1836
Fimbristylis_autumnalis	2022	1771
Fimbristylis_puberula	2022	1803
Scirpus_atrocinctus	2022	1893
Pteridium_latiusculum	2022	1914
Elatine_americana	2022	1830
Elatine_rubella	2022	1900
Equisetum_praealtum	2022	1817
Empetrum_atropurpureum	2022	1913
Empetrum_nigrum	2022	1753
Gaylussacia_baccata	2022	1787
Vaccinium_macrocarpon	2022	1787
Vaccinium_uliginosum	2022	1753
Acalypha_rhomboidea	2022	1836
Desmodium_canescens	2022	1753
Hylodesmum_nudiflorum	2022	1753
Oxytropis_splendens	2022	1823
Pediomelum_tenuiflorum	2022	1813
Vicia_caroliniana	2022	1788
Bartonia_virginica	2022	1753
Gentiana_affinis	2022	1837
Gentiana_alba	2022	1835
Gentianella_amarella	2022	1753
Proserpinaca_palustris	2022	1753
Elodea_bifoliata	2022	1962
Najas_canadensis	2022	1803
Hypericum_canadense	2022	1753
Hypericum_gentianoides	2022	1753
Hypericum_mutilum	2022	1753
Hypericum_prolificum	2022	1767
Hypericum_sphaerocarpum	2022	1803
Isoetes_melanopoda	2022	1864
Isoetes_tenella	2022	1827
Carya_cordiformis	2022	1785
Juncus_anthelatus	2022	1900
Juncus_brachycephalus	2022	1867
Juncus_gerardi	2022	1809
Juncus_subtilis	2022	1823
Clinopodium_arkansanum	2022	1818
Physostegia_parviflora	2022	1848
Stachys_aspera	2022	1803
Utricularia_geminiscapa	2022	1847
Utricularia_ochroleuca	2022	1857
Utricularia_resupinata	2022	1840
Prosartes_trachycarpa	2022	1838
Mentzelia_decapetala	2022	1812
Mentzelia_nuda	2022	1813
Huperzia_appalachiana	2022	1992
Lycopodium_lagopus	2022	1822
Ammannia_robusta	2022	1842
Didiplis_diandra	2022	1828
Callirhoe_involucrata	2022	1838
Nymphaea_odorata	2022	1789
Fraxinus_quadrangulata	2022	1802
Epilobium_densum	2022	1814
Oenothera_oakesiana	2022	1867
Oenothera_rhombipetala	2022	1840
Botrychium_acuminatum	2022	1990
Botrychium_gallicomontanum	2022	1991
Botrychium_lineare	2022	1994
Botrychium_matricariifolium	2022	1779
Botrychium_mormo	2022	1981
Botrychium_oneidense	2022	1901
Botrychium_pseudopinnatum	2022	1990
Botrychium_rugulosum	2022	1939
Botrychium_tenebrosum	2022	1899
Calopogon_oklahomensis	2022	1995
Platanthera_leucophaea	2022	1835
Spiranthes_casei	2022	1975
Agalinis_auriculata	2022	1803
Agalinis_gattingeri	2022	1903
Aureolaria_pedicularia	2022	1753
Castilleja_septentrionalis	2022	1825
Euphrasia_ostenfeldii	2022	1933
Melampyrum_lineare	2022	1797
Orobanche_fasciculata	2022	1818
Orobanche_ludoviciana	2022	1818
Orobanche_uniflora	2022	1753
Adlumia_fungosa	2022	1789
Corydalis_micrantha	2022	1867
Dicentra_canadensis	2022	1822
Picea_laxa	2022	1768
Picea_mariana	2022	1768
Bacopa_rotundifolia	2022	1803
Callitriche_stenoptera	2022	2009
Limosella_aquatica	2022	1753
Penstemon_bradburyi	2022	1813
Penstemon_calycosus	2022	1898
Plantago_elongata	2022	1813
Andropogon_gerardi	2022	1792
Aristida_dichotoma	2022	1803
Aristida_longespica	2022	1810
Calamagrostis_montanensis	2022	1883
Calamagrostis_purpurascens	2022	1823
Diarrhena_americana	2022	1803
Dichanthelium_columbianum	2022	1897
Dichanthelium_dichotomum	2022	1753
Dichanthelium_implicatum	2022	1898
Dichanthelium_lanuginosum	2022	1816
Dichanthelium_lindheimeri	2022	1897
Dichanthelium_longiligulatum	2022	1817
Dichanthelium_meridionale	2022	1898
Dichanthelium_praecocius	2022	1906
Dichanthelium_sabulorum	2022	1798
Dichanthelium_scribnerianum	2022	1823
Dichanthelium_subvillosum	2022	1900
Dichanthelium_villosissimum	2022	1835
Elymus_curvatus	2022	1840
Eriochloa_contracta	2022	1861
Festuca_brachyphylla	2022	1824
Glyceria_septentrionalis	2022	1906
Leersia_lenticularis	2022	1803
Leymus_cinereus	2022	1899
Melica_nitens	2022	1835
Muhlenbergia_sobolifera	2022	1809
Muhlenbergia_sylvatica	2022	1817
Munroa_squarrosa	2022	1818
Panicum_flexile	2022	1887
Panicum_gattingeri	2022	1887
Panicum_philadelphicum	2022	1824
Tridens_flavus	2022	1753
Triplasis_purpurea	2022	1788
Phlox_drummondii	2022	1835
Persicaria_amphibia	2022	1753
Persicaria_careyi	2022	1847
Polygonum_cilinode	2022	1803
Rumex_fueginus	2022	1895
Rumex_occidentalis	2022	1877
Rumex_venosus	2022	1813
Dryopteris_goldieana	2022	1818
Dryopteris_intermedia	2022	1848
Dryopteris_marginalis	2022	1753
Polystichum_lonchitis	2022	1753
Heteranthera_limosa	2022	1788
Potamogeton_diversifolius	2022	1808
Lysimachia_maritima	2022	1753
Primula_meadia	2022	1753
Hemionitis_feei	2022	1840
Hemionitis_lanosa	2022	1803
Delphinium_exaltatum	2022	1789
Delphinium_tricorne	2022	1803
Hepatica_acutiloba	2022	1813
Hepatica_americana	2022	1813
Hydrastis_canadensis	2022	1759
Pulsatilla_nuttalliana	2022	1817
Ranunculus_carolinianus	2022	1804
Ranunculus_lapponicus	2022	1753
Ranunculus_pensylvanicus	2022	1779
Ranunculus_subrigidus	2022	1936
Rhamnus_alnifolia	2022	1768
Amelanchier_intermedia	2022	1834
Amelanchier_stolonifera	2022	1796
Crataegus_fluviatilis	2022	1903
Crataegus_holmesiana	2022	1900
Crataegus_jonesiae	2022	1894
Crataegus_macracantha	2022	1836
Dalibarda_repens	2022	1753
Fragaria_virginiana	2022	1768
Physocarpus_intermedius	2022	1901
Potentilla_effusa	2022	1830
Potentilla_gracilis	2022	1830
Potentilla_litoralis	2022	1840
Potentilla_rivalis	2022	1840
Prunus_pensylvanica	2022	1782
Rosa_arkansana	2022	1874
Rubus_decumbens	2022	1813
Rubus_flagellaris	2022	1809
Rubus_hispidus	2022	1753
Rubus_pensilvanicus	2022	1804
Rubus_setosus	2022	1824
Sorbus_americana	2022	1785
Waldsteinia_fragarioides	2022	1803
Galium_lanceolatum	2022	1819
Salix_sericea	2022	1785
Azolla_filiculoides	2022	1783
Acer_pensylvanicum	2022	1753
Chrysosplenium_iowense	2022	1901
Saxifraga_cernua	2022	1753
Saxifraga_paniculata	2022	1768
Sullivantia_renifolia	2022	1927
Sullivantia_sullivantii	2022	1840
Selaginella_selaginoides	2022	1753
Smilax_pulverulenta	2022	1803
Leucophysalis_grandiflora	2022	1837
Physalis_pumila	2022	1837
Solanum_alatum	2022	1753
Solanum_angustifolium	2022	1768
Solanum_rostratum	2022	1813
Pilea_pumila	2022	1753
Verbena_canadensis	2022	1767
Viburnum_trilobum	2022	1785
Hybanthus_concolor	2022	1802
Viola_eriocarpa	2022	1822
Viola_nuttallii	2022	1813
Viola_primulifolia	2022	1753
Viola_rugulosa	2022	1902
