species	time_ofcollection	time_ofdescription
Avicennia_marina	1963	1775
Carpobrotus_glaucescens	1884	1812
Sesuvium_portulacastrum	1962	1753
Tetragonia_implexicoma	1967	1833
Tetragonia_tetragonoides	1884	1781
Crinum_asiaticum	1963	1753
Achyranthes_aspera	1884	1753
Achyranthes_margaretarum	2022	2001
Alyxia_gynopogon	1804	1786
Alyxia_ruscifolia	1962	1810
Alyxia_squamulosa	1970	1873
Marsdenia_rostrata	1963	1810
Ochrosia_elliptica	1963	1824
Araucaria_heterophylla	1974	1807
Meryta_angustifolia	1884	1833
Meryta_latifolia	2003	1833
Polyscias_cissodendron	1876	1870
Corokia_carpodetoides	1876	1871
Hedyscepe_canterburyana	1962	1870
Howea_belmoreana	1962	1870
Howea_forsteriana	2002	1870
Lepidorrhachis_mooreana	1963	1870
Rhopalostylis_baueri	1922	1833
Dianella_intermedia	1977	1833
Geitonoplesium_cymosum	1876	1810
Phormium_tenax	1967	1776
Asplenium_australasicum	1884	1858
Asplenium_milnei	1902	1873
Asplenium_polyodon	1804	1786
Asplenium_pteridoides	1876	1873
Asplenium_surrogatum	1962	1878
Cordyline_obtecta	1884	1827
Diplazium_australe	1967	1810
Diplazium_melanochlamys	1962	1860
Apium_prostratum	1876	1804
Hydrocotyle_hirta	1963	1820
Pandorea_pandorana	1876	1799
Blechnum_contiguum	1963	1861
Blechnum_fullagari	1978	1874
Blechnum_geniculatum	1999	1993
Blechnum_neohollandicum	2022	1810
Blechnum_patersonii	1978	1810
Celtis_conferta	1984	1873
Celtis_paniculata	1925	1833
Lepidium_howei-insulae	1962	1906
Lobelia_anceps	1804	1782
Wahlenbergia_gracilis	1992	1786
Commelina_cyanea	1962	1810
Calystegia_soldanella	1804	1753
Dichondra_repens	1959	1776
Ipomoea_pes-caprae	1920	1753
Diplocyclos_palmatus	1804	1753
Alsophila_australis	1943	1810
Alsophila_brevipinna	1963	1878
Alsophila_ferdinandii	1962	1874
Cyathea_howeana	1962	1872
Sphaeropteris_robusta	1963	1898
Brachyscome_segmentosa	1876	1874
Cassinia_tenuifolia	1964	1867
Cotula_australis	1959	1826
Euchiton_involucratus	1804	1786
Helichrysum_luteoalbum	1804	1753
Lordhowea_insularis	1873	1867
Olearia_ballii	1962	1874
Olearia_mooneyi	1978	1874
Picris_burbidgeae	2013	1993
Senecio_australis	1991	1803
Senecio_pauciradiatus	2022	1992
Wollastonia_biflora	1962	1763
Wollastonia_uniflora	1959	1769
Histiopteris_incisa	1804	1800
Hypolepis_tenuifolia	1898	1786
Pteridium_esculentum	1804	1786
Elaeocarpus_costatus	1971	1939
Lastreopsis_nephrodioides	1963	1872
Parapolystichum_microsorum	2022	1833
Carex_breviculmis	1962	1810
Carex_brunnea	1870	1784
Carex_debilior	1963	1874
Carex_inversa	1959	1810
Carex_neesiana	1884	1833
Cyperus_lucidus	1912	1810
Ficinia_nodosa	1884	1773
Isolepis_cernua	1985	1805
Machaerina_insularis	1962	1878
Machaerina_juncea	1962	1810
Flagellaria_indica	1972	1753
Baloghia_inophylla	1804	1786
Euphorbia_psammogeton	1938	1862
Excoecaria_agallocha	1804	1759
Homalanthus_populifolius	1925	1827
Negria_rhabdothamnoides	1965	1871
Halophila_ovalis	1962	1810
Hymenophyllum_multifidum	1963	1786
Trichomanes_endlicherianum	1967	1848
Carmichaelia_exsul	1898	1871
Guilandina_bonduc	1963	1753
Mucuna_gigantea	1980	1802
Vigna_marina	1804	1769
Dietes_robinsoniana	1963	1871
Triglochin_striata	1962	1802
Juncus_continuus	1985	1978
Cryptocarya_triplinervis	1898	1810
Geniostoma_petiolosum	1962	1869
Ileostylus_micranthus	1967	1852
Huperzia_varia	1978	1810
Lycopodiella_cernua	1967	1753
Hibiscus_tiliaceus	1804	1753
Dysoxylum_pachyphyllum	1963	1907
Stephania_japonica	1963	1784
Malaisia_scandens	1970	1790
Nephrolepis_cordifolia	1884	1753
Nephrolepis_flexuosa	2000	1888
Boerhavia_tetrandra	2022	1786
Leptospermum_polygalifolium	1962	1796
Melaleuca_howeana	1962	1924
Metrosideros_nervulosa	1962	1873
Syzygium_fullagarii	1898	1873
Ophioglossum_pendulum	2013	1763
Chionanthus_quadristamineus	1963	1873
Jasminum_didymum	1876	1786
Jasminum_simplicifolium	1804	1786
Nestegis_apetala	1804	1794
Olea_paniculata	1886	1810
Leptopteris_moorei	2000	1873
Oxalis_exilis	2022	1839
Freycinetia_baueriana	1884	1833
Pandanus_forsteri	1996	1874
Calanthe_triplicata	2013	1796
Dendrobium_gracilicaule	1901	1859
Dendrobium_moorei	1963	1869
Microtis_unifolia	1884	1786
Phreatia_paleata	1975	1876
Plectorrhiza_erecta	1970	1878
Pterostylis_curta	1963	1810
Pterostylis_pedunculata	1963	1810
Tropidia_viridifusca	1997	1929
Passiflora_aurantia	1804	1786
Passiflora_herbertiana	1975	1823
Peperomia_tetraphylla	1804	1786
Pittosporum_erioloma	1963	1871
Plumbago_zeylanica	1804	1753
Plantago_hedleyi	1962	1915
Dendroconche_scandens	2000	1786
Grammitis_diminuta	1911	1874
Grammitis_nudicarpa	1963	1942
Grammitis_wattsii	1963	1916
Platycerium_bifurcatum	1953	1799
Zealandia_pustulata	1884	1786
Muehlenbeckia_australis	1884	1786
Muehlenbeckia_complexa	1962	1838
Persicaria_decipiens	1884	1804
Psilotum_nudum	1884	1753
Tmesipteris_truncata	1978	1810
Adiantum_diaphanum	1865	1828
Adiantum_hispidulum	1804	1801
Hemionitis_distans	1884	1810
Hemionitis_sieberi	1965	1839
Pteris_comans	1963	1786
Pteris_microptera	1977	1869
Aegiceras_corniculatum	1898	1754
Myrsine_myrtillina	1971	1902
Myrsine_platystigma	1920	1873
Samolus_repens	1804	1776
Drypetes_deplanchei	1962	1863
Melicope_contermina	1975	1871
Zanthoxylum_pinnatum	1872	1776
Clematis_dubia	1964	1840
Clematis_glycinoides	1898	1817
Atractocarpus_stipularis	1962	1869
Coprosma_lanceolaris	1972	1875
Coprosma_putida	1963	1869
Psychotria_carronis	1963	1869
Exocarpos_homalocladus	1876	1872
Exocarpos_phyllanthoides	1884	1833
Xylosma_maidenii	1962	1938
Planchonella_costata	1885	1833
Planchonella_myrsinifolia	1963	1866
Cenchrus_caliculatus	2022	1799
Cymbopogon_refractus	1975	1810
Dichelachne_crinita	1898	1782
Dichelachne_micrantha	1804	1799
Echinopogon_ovatus	1978	1786
Lachnagrostis_aemula	1962	1810
Lachnagrostis_filiformis	2022	1786
Lepturus_repens	2022	1786
Microlaena_stipoides	1975	1805
Oplismenus_hirtellus	1804	1759
Paspalum_scrobiculatum	2013	1767
Phragmites_australis	1938	1799
Poa_poiformis	1971	1805
Spinifex_sericeus	1959	1786
Sporobolus_virginicus	1971	1753
Guioa_coriacea	1963	1878
Myoporum_insulare	1971	1810
Smilax_australis	1971	1810
Solanum_aviculare	1797	1786
Macrothelypteris_torresiana	1884	1828
Thelypteris_dentata	1884	1775
Typha_orientalis	1884	1846
Elatostema_grande	1963	1856
Elatostema_montanum	1967	1833
Parietaria_debilis	1962	1786
Pouzolzia_australis	1870	1833
Zygogynum_howeanum	1963	1869
Korthalsella_disticha	1884	1833
Korthalsella_emersa	2000	1983
Korthalsella_rubra	1898	1896
Melicytus_novae-zelandiae	1937	1839
Melicytus_ramiflorus	1884	1776
Viola_betonicifolia	2022	1818
Zostera_capricorni	1963	1876
Pseuderanthemum_grandiflorum	2022	1868
Alternanthera_denticulata	2022	1810
Alternanthera_nahui	2022	2009
Salicornia_quinqueflora	2022	1866
Marsdenia_tubulosa	2022	1875
Lemna_trisulca	2022	1753
Spirodela_oligorrhiza	2022	1866
Spirodela_polyrhiza	2022	1753
Polyscias_multijuga	2022	1854
Asplenium_howeanum	2022	1912
Blechnum_spinulosum	2022	1801
Diplazium_congruum	2022	1854
Thelypteris_parasitica	2022	1753
Olearia_praetermissa	2022	1993
Lepidium_nesophilum	2022	1990
Capparis_nobilis	2022	1833
Crassula_sieberiana	2022	1827
Zehneria_baueriana	2022	1833
Bolboschoenus_fluviatilis	2022	1836
Bulbostylis_densa	2022	1820
Carex_pumila	2022	1784
Cyperus_difformis	2022	1756
Cyperus_mindorensis	2022	1771
Eleocharis_acuta	2022	1810
Eleocharis_geniculata	2022	1753
Fimbristylis_dichotoma	2022	1753
Schoenoplectus_tabernaemontani	2022	1805
Leucopogon_parviflorus	2022	1803
Euphorbia_glauca	2022	1786
Streblorrhiza_speciosa	2022	1833
Sticherus_lobatus	2022	1943
Scaevola_taccada	2022	1768
Hymenophyllum_pumilum	2022	1874
Trichomanes_atrovirens	2022	1841
Trichomanes_minutum	2022	1828
Romulea_rosea	2022	1767
Coleus_graveolens	2022	1810
Lagunaria_patersonia	2022	1803
Ficus_macrophylla	2022	1807
Streblus_pendulinus	2022	1832
Ceodes_brunoniana	2022	1833
Epilobium_billardiereanum	2022	1828
Botrychium_australe	2022	1810
Ophioglossum_coriaceum	2022	1810
Ophioglossum_petiolatum	2022	1823
Corybas_barbarae	2022	1988
Microtis_parviflora	2022	1810
Phreatia_limenophylax	2022	1833
Pterostylis_obtusa	2022	1810
Thelymitra_longifolia	2022	1776
Piper_psittacorum	2022	1833
Chionochloa_howensis	2022	1988
Panicum_effusum	2022	1810
Rytidosperma_racemosum	2022	1810
Rytidosperma_unarede	2022	1844
Arachniodes_carvifolia	2022	1851
Arthropteris_tenella	2022	1786
Ctenitis_apicalis	2022	1874
Lastreopsis_decomposita	2022	1810
Polystichum_whiteleggei	2022	1914
Pyrrosia_rupestris	2022	1810
Pyrrosia_serpens	2022	1786
Myrsine_mccomishii	2022	1944
Adiantum_aethiopicum	2022	1759
Hemionitis_paradoxa	2022	1810
Xylosma_parvifolia	2022	1938
Korthalsella_horneana	2022	1896
Dodonaea_viscosa	2022	1760
Nicotiana_forsteri	2022	1786
Symplocos_candelabrum	2022	1901
Pimelea_congesta	2022	1872
Typha_domingensis	2022	1807
