species	time_ofcollection	time_ofdescription
Acorus_calamus	1880	1753
Alisma_subcordatum	1897	1808
Alisma_triviale	1932	1808
Helanthium_tenellum	1914	1830
Sagittaria_engelmanniana	1900	1867
Sagittaria_filiformis	1890	1803
Sagittaria_graminea	1879	1803
Sagittaria_latifolia	1887	1805
Sagittaria_montevidensis	1898	1827
Sagittaria_rigida	1879	1813
Sagittaria_teres	1896	1890
Sambucus_canadensis	1887	1753
Sambucus_racemosa	1892	1753
Viburnum_acerifolium	1883	1753
Viburnum_dentatum	1911	1753
Viburnum_lantanoides	1897	1789
Viburnum_lentago	1874	1753
Viburnum_recognitum	1894	1789
Rhus_aromatica	1979	1789
Rhus_glabra	1858	1753
Rhus_typhina	1858	1753
Toxicodendron_radicans	1874	1753
Toxicodendron_rydbergii	1947	1803
Toxicodendron_vernix	1858	1753
Allium_canadense	1895	1753
Allium_schoenoprasum	2018	1753
Allium_tricoccum	1885	1789
Amaranthus_cannabinus	1822	1753
Amaranthus_hybridus	1969	1753
Amaranthus_tuberculatus	1976	1835
Atriplex_dioica	1920	1818
Atriplex_glabriuscula	1954	1845
Atriplex_patula	1885	1753
Chenopodiastrum_simplex	1895	1827
Chenopodium_album	1815	1753
Chenopodium_berlandieri	1899	1840
Oxybasis_rubra	1904	1753
Salicornia_bigelovii	1875	1840
Suaeda_calceoliformis	1928	1805
Suaeda_linearis	1875	1817
Suaeda_maritima	1886	1753
Ilex_glabra	1894	1753
Ilex_montana	1932	1848
Ilex_mucronata	1858	1753
Ilex_verticillata	1868	1753
Apocynum_androsaemifolium	1885	1753
Apocynum_cannabinum	1876	1753
Asclepias_amplexicaulis	1879	1788
Asclepias_exaltata	1861	1756
Asclepias_incarnata	1876	1753
Asclepias_purpurascens	1883	1753
Asclepias_quadrifolia	1879	1767
Asclepias_syriaca	1883	1762
Asclepias_tuberosa	1879	1753
Asclepias_verticillata	1887	1753
Aralia_hispida	1827	1801
Aralia_nudicaulis	1858	1753
Aralia_racemosa	1889	1753
Panax_quinquefolius	1831	1753
Panax_trifolius	1861	1753
Arisaema_dracontium	2020	1753
Arisaema_triphyllum	1861	1753
Calla_palustris	1891	1753
Lemna_minor	1913	1753
Lemna_perpusilla	1937	1843
Lemna_trisulca	1902	1753
Lemna_valdiviana	1883	1808
Orontium_aquaticum	1982	1753
Peltandra_virginica	1879	1753
Spirodela_polyrhiza	1875	1753
Symplocarpus_foetidus	1936	1753
Wolffia_brasiliensis	1977	1849
Asarum_canadense	1893	1753
Asplenium_platyneuron	1864	1753
Asplenium_rhizophyllum	1860	1763
Asplenium_ruta-muraria	1875	1753
Asplenium_trichomanes	1876	1753
Maianthemum_canadense	1861	1807
Maianthemum_racemosum	1861	1753
Maianthemum_stellatum	1874	1753
Maianthemum_trifolium	1904	1753
Polygonatum_biflorum	1971	1788
Polygonatum_pubescens	1881	1804
Athyrium_asplenioides	1876	1803
Deparia_acrostichoides	1878	1801
Angelica_atropurpurea	1897	1753
Angelica_lucida	1878	1753
Cicuta_bulbifera	1901	1753
Cicuta_maculata	1894	1753
Cryptotaenia_canadensis	1884	1753
Hydrocotyle_americana	1899	1753
Hydrocotyle_umbellata	1883	1753
Hydrocotyle_verticillata	1965	1798
Lilaeopsis_chinensis	1895	1753
Osmorhiza_longistylis	1896	1824
Ptilimnium_capillaceum	1874	1788
Sanicula_canadensis	2022	1753
Sanicula_marilandica	1885	1753
Sanicula_odorata	1897	1817
Sium_carsonii	1894	1867
Sium_suave	1907	1788
Zizia_aurea	1838	1753
Impatiens_capensis	1897	1775
Impatiens_pallida	1883	1803
Caulophyllum_giganteum	1994	1918
Caulophyllum_thalictroides	1913	1753
Podophyllum_peltatum	1964	1753
Alnus_alnobetula	1874	1783
Alnus_incana	1874	1753
Alnus_serrulata	1816	1789
Betula_alleghaniensis	1833	1811
Betula_cordifolia	1941	1861
Betula_lenta	1874	1753
Betula_nigra	1885	1753
Betula_papyrifera	1874	1785
Betula_populifolia	1874	1785
Betula_pumila	1833	1767
Carpinus_caroliniana	1886	1788
Corylus_americana	1875	1768
Corylus_cornuta	1891	1785
Ostrya_virginiana	1874	1768
Hackelia_virginiana	1897	1753
Mertensia_maritima	1884	1753
Mertensia_virginica	1921	1753
Myosotis_laxa	1868	1818
Myosotis_verna	1876	1753
Plagiobothrys_trachycarpus	1973	1885
Brasenia_schreberi	1821	1791
Cabomba_caroliniana	1895	1837
Opuntia_humifusa	2014	1753
Celtis_occidentalis	1904	1753
Arabis_pycnocarpa	1958	1937
Boechera_drummondii	1897	1829
Borodinia_canadensis	1946	1753
Borodinia_laevigata	1907	1800
Cakile_edentula	1879	1830
Cardamine_bulbosa	1880	1793
Cardamine_concatenata	1951	1800
Cardamine_diphylla	1884	1803
Cardamine_douglassii	1919	1818
Cardamine_maxima	1993	1818
Cardamine_parviflora	1880	1759
Cardamine_pensylvanica	1854	1800
Cardamine_pratensis	1910	1753
Lepidium_densiflorum	1907	1832
Lepidium_virginicum	1875	1753
Rorippa_hispida	1904	1815
Rorippa_palustris	1855	1753
Tomostima_reptans	2022	1783
Turritis_glabra	1911	1753
Lobelia_cardinalis	1879	1753
Lobelia_dortmanna	1877	1753
Lobelia_inflata	1912	1753
Lobelia_kalmii	1977	1753
Lobelia_siphilitica	2009	1753
Lobelia_spicata	1880	1792
Palustricodon_aparinoides	1885	1813
Triodanis_perfoliata	1901	1753
Diervilla_lonicera	1858	1753
Linnaea_borealis	1946	1753
Lonicera_dioica	1852	1767
Lonicera_sempervirens	1975	1753
Symphoricarpos_orbiculatus	1889	1753
Valeriana_umbilicata	1934	1842
Celastrus_scandens	1875	1753
Ceratophyllum_demersum	1944	1753
Ceratophyllum_echinatum	1928	1848
Clethra_alnifolia	1877	1753
Uvularia_grandiflora	1931	1805
Uvularia_perfoliata	1861	1753
Uvularia_sessilifolia	1861	1753
Crocanthemum_bicknellii	1894	1890
Crocanthemum_canadense	1884	1753
Crocanthemum_propinquum	1918	1905
Hudsonia_ericoides	1900	1767
Hudsonia_tomentosa	1911	1818
Lechea_minor	1876	1753
Lechea_mucronata	1876	1816
Lechea_pulchella	1945	1836
Lechea_tenuifolia	1894	1788
Comandra_umbellata	1918	1753
Tradescantia_bracteata	1972	1898
Tradescantia_ohiensis	2019	1814
Tradescantia_virginiana	1889	1753
Cerastium_nutans	1968	1814
Honckenya_peploides	1901	1753
Moehringia_lateriflora	1877	1753
Moehringia_macrophylla	1913	1831
Paronychia_canadensis	1912	1753
Sabulina_michauxii	1979	1803
Sagina_decumbens	1875	1821
Silene_antirrhina	1885	1753
Silene_caroliniana	1873	1788
Spergularia_canadensis	1879	1805
Spergularia_marina	1885	1753
Stellaria_alsine	1899	1767
Stellaria_borealis	1912	1803
Calystegia_sepium	1861	1753
Calystegia_spithamaea	1883	1753
Cuscuta_compacta	1936	1842
Cuscuta_gronovii	1878	1820
Cuscuta_pentagona	1901	1842
Cuscuta_polygonorum	1978	1842
Ipomoea_coccinea	1905	1753
Cornus_alternifolia	1876	1782
Cornus_amomum	1859	1768
Cornus_canadensis	1878	1753
Cornus_florida	1878	1753
Cornus_racemosa	1858	1786
Cornus_rugosa	1858	1786
Cornus_sericea	1832	1771
Sedum_ternatum	1901	1803
Echinocystis_lobata	1876	1803
Sicyos_angulatus	1948	1753
Chamaecyparis_thyoides	1870	1753
Juniperus_communis	1870	1753
Juniperus_horizontalis	2020	1794
Juniperus_virginiana	1896	1753
Thuja_occidentalis	1933	1753
Achillea_millefolium	1861	1753
Ageratina_aromatica	1967	1753
Ambrosia_artemisiifolia	1889	1753
Ambrosia_psilostachya	1910	1836
Ambrosia_trifida	1901	1753
Antennaria_howellii	1898	1897
Antennaria_neglecta	1898	1897
Antennaria_parlinii	1898	1897
Antennaria_plantaginifolia	1880	1753
Artemisia_campestris	1875	1753
Artemisia_ludoviciana	1898	1818
Artemisia_stelleriana	1895	1813
Baccharis_halimifolia	1992	1753
Bidens_cernua	1853	1753
Bidens_connata	1894	1803
Bidens_discoidea	1900	1842
Bidens_frondosa	1894	1753
Bidens_laevis	1928	1753
Bidens_trichosperma	1895	1763
Bidens_tripartita	1901	1753
Bidens_vulgata	1908	1899
Cirsium_discolor	1875	1803
Cirsium_horridulum	1877	1788
Cirsium_muticum	1868	1803
Coreopsis_rosea	1855	1818
Coreopsis_tinctoria	2018	1821
Coreopsis_tripteris	1926	1753
Coreopsis_verticillata	2009	1753
Cyclachaena_xanthiifolia	1909	1818
Doellingeria_infirma	1896	1803
Doellingeria_umbellata	1889	1768
Dyssodia_papposa	1930	1801
Echinacea_pallida	2019	1834
Erigeron_canadensis	1866	1753
Erigeron_philadelphicus	1913	1753
Erigeron_pulchellus	1819	1803
Erigeron_strigosus	1861	1803
Eupatorium_altissimum	1976	1753
Eupatorium_hyssopifolium	1879	1753
Eupatorium_perfoliatum	1894	1753
Eupatorium_pilosum	1879	1788
Eupatorium_rotundifolium	1894	1753
Eupatorium_serotinum	2019	1803
Eupatorium_sessilifolium	1894	1753
Eurybia_divaricata	1856	1753
Eurybia_macrophylla	1889	1763
Eurybia_radula	1917	1789
Eurybia_schreberi	1852	1818
Eurybia_spectabilis	1875	1789
Euthamia_caroliniana	1898	1753
Euthamia_graminifolia	1898	1753
Eutrochium_dubium	1911	1788
Eutrochium_fistulosum	1934	1841
Eutrochium_maculatum	1963	1755
Eutrochium_purpureum	1886	1753
Gaillardia_aristata	2020	1813
Gamochaeta_purpurea	1824	1753
Gnaphalium_uliginosum	1876	1753
Helenium_autumnale	1895	1753
Helianthus_debilis	1976	1841
Helianthus_decapetalus	1901	1753
Helianthus_divaricatus	1907	1753
Helianthus_mollis	1931	1783
Helianthus_strumosus	1913	1753
Helianthus_tuberosus	1908	1753
Hieracium_gronovii	1877	1753
Hieracium_lachenalii	1901	1802
Hieracium_paniculatum	1894	1753
Hieracium_scabrum	1935	1803
Hieracium_umbellatum	1880	1753
Hieracium_venosum	1895	1753
Ionactis_linariifolia	1884	1753
Iva_frutescens	1902	1753
Krigia_virginica	1819	1753
Lactuca_biennis	1926	1792
Lactuca_canadensis	1875	1759
Lactuca_floridana	2020	1753
Lactuca_hirsuta	1850	1818
Liatris_pycnostachya	2019	1803
Liatris_scariosa	1873	1753
Liatris_spicata	1980	1753
Matricaria_discoidea	1897	1813
Mikania_scandens	1913	1753
Nabalus_albus	1964	1753
Nabalus_serpentarius	1905	1788
Nabalus_trifoliolatus	1901	1824
Oclemena_acuminata	1889	1783
Oclemena_nemoralis	1899	1768
Packera_aurea	1894	1753
Packera_obovata	1913	1803
Petasites_frigidus	1875	1753
Pityopsis_falcata	1879	1813
Pluchea_odorata	1877	1759
Pseudognaphalium_macounii	1900	1819
Pseudognaphalium_obtusifolium	1911	1753
Ratibida_columnifera	2019	1813
Rudbeckia_hirta	1861	1753
Rudbeckia_laciniata	1891	1753
Rudbeckia_subtomentosa	2019	1813
Rudbeckia_triloba	2014	1753
Sclerolepis_uniflora	1911	1788
Sericocarpus_linifolius	1883	1753
Silphium_perfoliatum	1973	1759
Solidago_altissima	1874	1753
Solidago_arguta	1859	1789
Solidago_bicolor	1884	1767
Solidago_caesia	1873	1753
Solidago_canadensis	1889	1753
Solidago_flexicaulis	1886	1753
Solidago_gigantea	1819	1789
Solidago_hispida	1910	1803
Solidago_juncea	1868	1789
Solidago_latissimifolia	1873	1768
Solidago_nemoralis	1861	1789
Solidago_odora	1876	1789
Solidago_patula	1871	1803
Solidago_puberula	1861	1818
Solidago_rigida	1900	1753
Solidago_rugosa	1880	1768
Solidago_sempervirens	1877	1753
Solidago_simplex	1903	1818
Solidago_speciosa	1874	1768
Solidago_squarrosa	1859	1813
Solidago_ulmifolia	1874	1803
Symphyotrichum_boreale	1885	1823
Symphyotrichum_concolor	1935	1753
Symphyotrichum_cordifolium	1883	1753
Symphyotrichum_dumosum	1882	1753
Symphyotrichum_ericoides	1908	1753
Symphyotrichum_laeve	1884	1753
Symphyotrichum_lanceolatum	1872	1803
Symphyotrichum_lateriflorum	1872	1753
Symphyotrichum_novae-angliae	1868	1753
Symphyotrichum_novi-belgii	1872	1753
Symphyotrichum_patens	1879	1789
Symphyotrichum_pilosum	1853	1803
Symphyotrichum_praealtum	1880	1789
Symphyotrichum_prenanthoides	2009	1803
Symphyotrichum_racemosum	1883	1783
Symphyotrichum_subulatum	1883	1803
Symphyotrichum_tenuifolium	1896	1753
Symphyotrichum_undulatum	1884	1753
Xanthium_orientale	1910	1763
Cystopteris_bulbifera	1828	1753
Cystopteris_fragilis	1897	1753
Cystopteris_tenuis	1873	1796
Gymnocarpium_dryopteris	1833	1753
Dennstaedtia_punctilobula	1833	1803
Homalosorus_pycnocarpos	1900	1803
Drosera_intermedia	1893	1798
Drosera_rotundifolia	1882	1753
Dryopteris_campyloptera	1928	1848
Dryopteris_carthusiana	1889	1786
Dryopteris_clintoniana	1893	1867
Dryopteris_cristata	1878	1753
Polystichum_acrostichoides	1878	1803
Polystichum_braunii	1917	1825
Elatine_americana	1892	1830
Elatine_minima	1928	1817
Eriocaulon_aquaticum	1878	1769
Equisetum_arvense	1877	1753
Equisetum_fluviatile	1897	1753
Equisetum_palustre	2022	1753
Equisetum_pratense	1960	1784
Equisetum_scirpoides	1912	1798
Equisetum_sylvaticum	1882	1753
Equisetum_variegatum	1912	1807
Bolboschoenus_fluviatilis	1988	1836
Bolboschoenus_maritimus	1878	1753
Bolboschoenus_novae-angliae	1979	1898
Bolboschoenus_robustus	1911	1803
Bulbostylis_capillaris	1876	1753
Carex_abscondita	1879	1855
Carex_alata	1870	1836
Carex_albicans	1828	1826
Carex_albursina	1930	1858
Carex_alopecoidea	1913	1843
Carex_amphibola	1858	1824
Carex_annectens	1896	1840
Carex_arctata	1885	1826
Carex_argyrantha	1919	1862
Carex_atlantica	1894	1893
Carex_aurea	1901	1818
Carex_baileyi	1910	1860
Carex_bicknellii	1871	1862
Carex_blanda	1873	1826
Carex_brevior	1871	1826
Carex_bromoides	1831	1805
Carex_brunnescens	1858	1807
Carex_bullata	1866	1805
Carex_bushii	1913	1860
Carex_buxbaumii	1874	1801
Carex_canescens	1852	1753
Carex_cephaloidea	1894	1826
Carex_cephalophora	1871	1805
Carex_comosa	1872	1824
Carex_conoidea	1872	1805
Carex_crawfordii	1942	1862
Carex_crinita	1859	1792
Carex_cristatella	1875	1824
Carex_davisii	2022	1824
Carex_debilis	1853	1803
Carex_deflexa	1920	1841
Carex_deweyana	1873	1824
Carex_diandra	1902	1779
Carex_digitalis	1853	1805
Carex_disperma	1870	1801
Carex_eburnea	1920	1824
Carex_echinata	1834	1770
Carex_exilis	1854	1828
Carex_flava	1882	1753
Carex_folliculata	1849	1753
Carex_formosa	1884	1824
Carex_glaucodea	1870	1868
Carex_gracillima	1839	1824
Carex_granularis	1912	1805
Carex_grayi	1896	1835
Carex_grisea	1891	1803
Carex_gynandra	1867	1824
Carex_haydenii	1871	1854
Carex_hirsutella	1891	1803
Carex_hirtifolia	1895	1805
Carex_hormathodes	1874	1862
Carex_hostiana	2022	1785
Carex_hystericina	1901	1805
Carex_interior	1898	1805
Carex_intumescens	1839	1803
Carex_lacustris	1839	1805
Carex_lasiocarpa	1831	1784
Carex_laxiculmis	1874	1824
Carex_laxiflora	1872	1792
Carex_leptalea	1875	1803
Carex_leptonervia	1897	1889
Carex_limosa	1894	1753
Carex_livida	1878	1803
Carex_longii	1877	1850
Carex_lucorum	1904	1814
Carex_lupuliformis	1912	1850
Carex_lupulina	1859	1805
Carex_lurida	1859	1803
Carex_michauxiana	1940	1803
Carex_mitchelliana	1919	1843
Carex_muehlenbergii	1870	1805
Carex_nigra	1868	1753
Carex_normalis	1872	1836
Carex_novae-angliae	1863	1824
Carex_oederi	1875	1779
Carex_paleacea	1858	1777
Carex_pallescens	1852	1753
Carex_pauciflora	1825	1777
Carex_peckii	1980	1860
Carex_pedunculata	1885	1805
Carex_pellita	1895	1805
Carex_pensylvanica	1859	1792
Carex_plantaginea	1874	1792
Carex_platyphylla	1868	1847
Carex_polymorpha	1909	1817
Carex_prairea	1902	1861
Carex_prasina	1871	1803
Carex_pseudocyperus	1897	1753
Carex_radiata	1912	1803
Carex_recta	1875	1839
Carex_retroflexa	1864	1805
Carex_retrorsa	1895	1824
Carex_scabrata	1870	1824
Carex_scoparia	1871	1803
Carex_seorsa	1901	1896
Carex_siccata	1844	1826
Carex_silicea	1875	1843
Carex_sparganioides	1870	1805
Carex_sprengelii	1873	1824
Carex_squarrosa	1893	1753
Carex_sterilis	1906	1805
Carex_stipata	1839	1805
Carex_straminea	1870	1801
Carex_striata	1908	1803
Carex_stricta	1870	1792
Carex_tenera	1882	1824
Carex_tetanica	1902	1806
Carex_tincta	1909	1902
Carex_torta	1892	1827
Carex_tribuloides	1870	1803
Carex_trichocarpa	1985	1805
Carex_trisperma	1871	1825
Carex_typhina	1994	1803
Carex_umbellata	1860	1805
Carex_utriculata	1879	1839
Carex_vacillans	1858	1846
Carex_vesicaria	1836	1753
Carex_vestita	1836	1805
Carex_virescens	1842	1805
Carex_vulpinoidea	1847	1803
Carex_willdenowii	1863	1805
Cladium_mariscoides	1870	1817
Cyperus_bipartitus	1899	1818
Cyperus_dentatus	1870	1817
Cyperus_diandrus	1899	1819
Cyperus_erythrorhizos	1917	1816
Cyperus_esculentus	1912	1753
Cyperus_filicinus	1878	1805
Cyperus_grayi	1878	1836
Cyperus_lupulinus	1876	1807
Cyperus_odoratus	1864	1753
Cyperus_polystachyos	1887	1773
Cyperus_schweinitzii	1973	1824
Cyperus_squarrosus	1882	1756
Cyperus_strigosus	1878	1753
Cyperus_subsquarrosus	1898	1805
Dulichium_arundinaceum	1885	1753
Eleocharis_acicularis	1894	1753
Eleocharis_elliptica	1920	1837
Eleocharis_engelmannii	1878	1854
Eleocharis_equisetoides	1908	1816
Eleocharis_flavescens	1871	1805
Eleocharis_intermedia	1903	1817
Eleocharis_melanocarpa	1863	1836
Eleocharis_obtusa	1870	1809
Eleocharis_ovata	1899	1771
Eleocharis_palustris	1904	1753
Eleocharis_parvula	1878	1813
Eleocharis_quadrangulata	1908	1803
Eleocharis_rostellata	1878	1836
Eleocharis_tenuis	1870	1809
Eleocharis_tuberculosa	1864	1803
Eleocharis_uniglumis	1977	1820
Eriophorum_gracile	1903	1799
Eriophorum_tenellum	1893	1818
Eriophorum_vaginatum	1873	1753
Eriophorum_virginicum	1870	1753
Eriophorum_viridicarinatum	1892	1844
Fimbristylis_autumnalis	1870	1771
Fuirena_pumila	1899	1824
Rhynchospora_alba	1913	1753
Rhynchospora_capitellata	1881	1803
Rhynchospora_fusca	1896	1763
Rhynchospora_inundata	1918	1841
Rhynchospora_macrostachya	1870	1835
Rhynchospora_nitens	1975	1805
Rhynchospora_scirpoides	1900	1836
Rhynchospora_torreyana	1913	1835
Schoenoplectiella_hallii	1901	1867
Schoenoplectiella_purshiana	1858	1813
Schoenoplectiella_smithii	1918	1867
Schoenoplectus_acutus	1881	1814
Schoenoplectus_americanus	1933	1805
Schoenoplectus_heterochaetus	1907	1896
Schoenoplectus_pungens	1877	1805
Schoenoplectus_subterminalis	1879	1823
Schoenoplectus_tabernaemontani	1892	1805
Schoenoplectus_torreyi	1910	1836
Scirpus_atrovirens	1911	1809
Scirpus_cyperinus	1894	1762
Scirpus_expansus	1981	1900
Scirpus_georgianus	1908	1900
Scirpus_microcarpus	1868	1828
Scirpus_pedicellatus	1936	1900
Scirpus_pendulus	1976	1817
Scirpus_polyphyllus	1972	1797
Scleria_reticularis	1881	1788
Scleria_triglomerata	2022	1803
Trichophorum_alpinum	1870	1753
Trichophorum_planifolium	1844	1817
Acalypha_gracilens	1901	1803
Acalypha_virginica	1931	1753
Euphorbia_glyptosperma	1966	1858
Euphorbia_maculata	1888	1753
Euphorbia_nutans	1903	1816
Euphorbia_polygonifolia	1879	1753
Euphorbia_vermiculata	1964	1818
Andromeda_polifolia	1873	1753
Arctostaphylos_uva-ursi	1872	1753
Chamaedaphne_calyculata	1878	1753
Chimaphila_maculata	1883	1753
Chimaphila_umbellata	1878	1753
Corema_conradii	1878	1838
Epigaea_repens	1861	1753
Eubotrys_racemosa	1887	1753
Gaultheria_hispidula	1891	1753
Gaultheria_procumbens	1878	1753
Gaylussacia_baccata	1878	1787
Kalmia_angustifolia	1838	1753
Kalmia_latifolia	1838	1753
Kalmia_polifolia	1891	1788
Lyonia_ligustrina	1878	1753
Moneses_uniflora	1925	1753
Monotropa_hypopitys	1879	1753
Monotropa_uniflora	1878	1753
Orthilia_secunda	1927	1753
Pyrola_americana	1878	1830
Pyrola_chlorantha	1876	1810
Pyrola_elliptica	1894	1818
Rhododendron_canadense	1861	1762
Rhododendron_groenlandicum	1873	1771
Rhododendron_maximum	1879	1753
Rhododendron_periclymenoides	1891	1753
Rhododendron_viscosum	1877	1753
Vaccinium_angustifolium	1861	1783
Vaccinium_caesariense	1979	1910
Vaccinium_corymbosum	1874	1753
Vaccinium_myrtilloides	1891	1783
Vaccinium_oxycoccos	1891	1753
Vaccinium_pallidum	1875	1789
Vaccinium_stamineum	1882	1753
Vaccinium_vitis-idaea	1928	1753
Bartonia_paniculata	1898	1803
Bartonia_virginica	1854	1753
Gentiana_andrewsii	1884	1837
Gentiana_clausa	1885	1828
Gentiana_linearis	1908	1796
Gentianella_quinquefolia	2022	1753
Gentianopsis_crinita	1886	1796
Sabatia_stellaris	1907	1808
Castanea_dentata	1885	1785
Castanea_pumila	1897	1753
Fagus_grandifolia	1901	1787
Quercus_alba	1816	1753
Quercus_bicolor	1912	1783
Quercus_coccinea	1905	1770
Quercus_ilicifolia	1888	1785
Quercus_macrocarpa	1953	1801
Quercus_montana	1886	1789
Quercus_muehlenbergii	1902	1801
Quercus_palustris	1947	1770
Quercus_prinoides	1877	1785
Quercus_rubra	1884	1753
Quercus_stellata	1911	1785
Quercus_velutina	1858	1785
Geranium_carolinianum	1884	1753
Geranium_maculatum	1861	1753
Geranium_robertianum	1876	1753
Ribes_americanum	1884	1768
Ribes_cynosbati	1912	1753
Ribes_glandulosum	1915	1784
Ribes_hirtellum	1890	1803
Ribes_lacustre	1897	1805
Ribes_triste	1915	1797
Lachnanthes_caroliniana	1879	1788
Hamamelis_virginiana	1816	1753
Myriophyllum_alterniflorum	2002	1815
Myriophyllum_heterophyllum	1962	1803
Myriophyllum_humile	1876	1808
Myriophyllum_pinnatum	1889	1788
Myriophyllum_sibiricum	1971	1873
Myriophyllum_tenellum	1900	1824
Myriophyllum_verticillatum	2003	1753
Proserpinaca_palustris	1886	1753
Proserpinaca_pectinata	1899	1792
Elodea_canadensis	1965	1803
Elodea_nuttallii	1919	1849
Najas_flexilis	1874	1801
Najas_guadalupensis	1926	1824
Vallisneria_americana	1919	1803
Ellisia_nyctelea	1902	1762
Hydrophyllum_canadense	1944	1759
Hydrophyllum_virginianum	1883	1753
Hypoxis_hirsuta	1878	1753
Amphicarpaea_bracteata	1845	1753
Apios_americana	1870	1753
Baptisia_tinctoria	1866	1753
Cercis_canadensis	1975	1753
Chamaecrista_fasciculata	1879	1753
Chamaecrista_nictitans	1892	1753
Crotalaria_sagittalis	1884	1753
Desmodium_marilandicum	1901	1753
Desmodium_paniculatum	1853	1753
Desmodium_perplexum	1876	1826
Desmodium_rotundifolium	1877	1803
Gleditsia_triacanthos	1897	1753
Hylodesmum_glutinosum	1883	1788
Lathyrus_japonicus	1911	1802
Lathyrus_palustris	1882	1753
Lespedeza_angustifolia	1917	1813
Lespedeza_capitata	1901	1788
Lespedeza_hirta	1879	1753
Lespedeza_virginica	1887	1753
Lupinus_perennis	1861	1753
Lupinus_polyphyllus	1968	1827
Tephrosia_virginiana	1879	1753
Wisteria_frutescens	2020	1753
Hypericum_adpressum	1901	1818
Hypericum_canadense	1891	1753
Hypericum_ellipticum	1977	1818
Hypericum_fraseri	1941	1836
Hypericum_gentianoides	1881	1753
Hypericum_hypericoides	1962	1763
Hypericum_majus	1940	1867
Hypericum_mutilum	1879	1753
Hypericum_punctatum	1947	1788
Hypericum_virginicum	1877	1759
Isoetes_engelmannii	1879	1846
Isoetes_lacustris	1930	1753
Isoetes_riparia	1903	1846
Iris_prismatica	1877	1814
Iris_versicolor	1861	1753
Sisyrinchium_angustifolium	1912	1768
Sisyrinchium_fuscatum	1909	1899
Sisyrinchium_mucronatum	1915	1803
Carya_glabra	1875	1768
Carya_ovata	1874	1768
Juglans_cinerea	1876	1759
Juglans_nigra	1891	1753
Triglochin_maritima	1888	1753
Juncus_acuminatus	1862	1803
Juncus_articulatus	1860	1753
Juncus_balticus	1874	1809
Juncus_biflorus	1919	1817
Juncus_brachycarpus	1901	1867
Juncus_brachycephalus	1912	1867
Juncus_bufonius	1859	1753
Juncus_canadensis	1858	1825
Juncus_dichotomus	1848	1817
Juncus_dudleyi	1829	1816
Juncus_effusus	1859	1753
Juncus_marginatus	1875	1801
Juncus_militaris	1866	1824
Juncus_nodosus	1898	1762
Juncus_pelocarpus	1829	1823
Juncus_pylaei	1911	1825
Juncus_secundus	1873	1813
Juncus_tenuis	1870	1799
Luzula_acuminata	1901	1840
Luzula_echinata	1874	1855
Luzula_multiflora	1894	1790
Luzula_parviflora	1908	1791
Sassafras_albidum	1815	1753
Utricularia_cornuta	1928	1803
Utricularia_geminiscapa	1888	1847
Utricularia_gibba	1871	1753
Utricularia_inflata	1901	1788
Utricularia_intermedia	1902	1798
Utricularia_macrorhiza	1886	1824
Utricularia_purpurea	1879	1788
Utricularia_radiata	1883	1860
Utricularia_subulata	1898	1753
Clintonia_borealis	1874	1789
Erythronium_americanum	1861	1808
Lilium_canadense	1883	1753
Lilium_philadelphicum	1878	1762
Lilium_superbum	1879	1762
Medeola_virginiana	1861	1753
Streptopus_amplexifolius	1932	1753
Streptopus_lanceolatus	1892	1789
Linum_intercursum	1919	1912
Linum_medium	1911	1848
Linum_striatum	1919	1788
Linum_sulcatum	2022	1818
Linum_virginianum	1894	1753
Lindernia_dubia	1911	1753
Liriodendron_tulipifera	1897	1753
Magnolia_virginiana	1902	1753
Huperzia_lucidula	1886	1803
Lycopodiella_appressa	1877	1843
Lycopodiella_caroliniana	1976	1753
Lycopodiella_inundata	1892	1753
Lycopodium_annotinum	1897	1753
Lycopodium_clavatum	1883	1753
Lycopodium_dendroideum	1878	1803
Lycopodium_digitatum	1878	1848
Lycopodium_obscurum	1908	1753
Lycopodium_tristachyum	1896	1813
Lygodium_palmatum	1872	1801
Decodon_verticillatus	1894	1753
Rotala_ramosior	1899	1753
Hibiscus_moscheutos	1878	1753
Tilia_americana	1828	1753
Agastache_scrophulariifolia	1880	1800
Collinsonia_canadensis	1917	1753
Dracocephalum_parviflorum	1926	1818
Hedeoma_hispida	1927	1813
Hedeoma_pulegioides	1889	1753
Lycopus_americanus	1864	1788
Lycopus_amplectens	1901	1840
Lycopus_asper	2008	1848
Lycopus_rubellus	1911	1802
Lycopus_virginicus	1890	1753
Mentha_canadensis	1864	1753
Monarda_didyma	2017	1753
Monarda_fistulosa	1879	1753
Monarda_punctata	2017	1753
Prunella_vulgaris	1861	1753
Pycnanthemum_clinopodioides	1989	1842
Pycnanthemum_incanum	1894	1753
Pycnanthemum_muticum	1914	1803
Pycnanthemum_tenuifolium	1883	1809
Pycnanthemum_virginianum	1901	1753
Scutellaria_galericulata	1904	1753
Scutellaria_integrifolia	1911	1753
Scutellaria_lateriflora	1889	1753
Scutellaria_parvula	2022	1803
Stachys_hyssopifolia	1879	1803
Stachys_pilosa	1936	1834
Stachys_tenuifolia	1943	1800
Teucrium_canadense	1873	1753
Trichostema_brachiatum	1897	1753
Trichostema_dichotomum	1875	1753
Trillium_cernuum	1861	1753
Trillium_erectum	1861	1753
Trillium_grandiflorum	1894	1803
Trillium_undulatum	1861	1801
Veratrum_viride	1819	1789
Rhexia_mariana	1913	1753
Rhexia_virginica	1879	1753
Menispermum_canadense	1994	1753
Menyanthes_trifoliata	1815	1753
Nymphoides_cordata	1870	1803
Mollugo_verticillata	1877	1753
Claytonia_caroliniana	1890	1803
Claytonia_virginica	1931	1753
Morus_rubra	2020	1753
Comptonia_peregrina	1875	1753
Myrica_gale	1870	1753
Myrica_pensylvanica	1894	1790
Aletris_farinosa	1874	1753
Nelumbo_lutea	2012	1788
Nyssa_sylvatica	1878	1785
Nuphar_microphylla	1882	1799
Nuphar_variegata	1887	1862
Onoclea_sensibilis	1873	1753
Botrychium_dissectum	1878	1804
Botrychium_lanceolatum	1873	1768
Botrychium_multifidum	1871	1768
Botrychium_simplex	1898	1823
Botrychium_virginianum	1876	1753
Ophioglossum_pusillum	1872	1814
Chionanthus_virginicus	2017	1753
Fraxinus_americana	1828	1753
Fraxinus_nigra	1880	1770
Fraxinus_pennsylvanica	1871	1770
Circaea_alpina	1874	1753
Circaea_canadensis	1892	1753
Epilobium_angustifolium	1861	1753
Epilobium_ciliatum	1912	1808
Epilobium_coloratum	1890	1807
Epilobium_leptophyllum	1936	1813
Epilobium_palustre	1900	1753
Ludwigia_alternifolia	1882	1753
Ludwigia_palustris	1897	1753
Ludwigia_polycarpa	1901	1835
Ludwigia_sphaerocarpa	1912	1817
Oenothera_biennis	1897	1753
Oenothera_fruticosa	1892	1753
Oenothera_parviflora	1909	1759
Oenothera_perennis	1897	1759
Osmunda_claytoniana	1874	1753
Osmunda_spectabilis	1874	1810
Osmundastrum_cinnamomeum	1878	1753
Oxalis_dillenii	1927	1794
Oxalis_montana	1890	1818
Oxalis_stricta	1900	1753
Agalinis_decemloba	1901	1899
Agalinis_maritima	1879	1837
Agalinis_purpurea	1879	1753
Agalinis_tenuifolia	1897	1794
Aureolaria_flava	1894	1753
Aureolaria_virginica	1899	1753
Castilleja_coccinea	1882	1753
Conopholis_americana	1895	1767
Epifagus_virginiana	1895	1753
Orobanche_uniflora	1865	1753
Pedicularis_canadensis	1861	1767
Pedicularis_lanceolata	1992	1803
Schwalbea_americana	1887	1753
Arethusa_bulbosa	1911	1753
Calopogon_tuberosus	1895	1753
Corallorhiza_maculata	1884	1817
Corallorhiza_odontorhiza	1856	1805
Corallorhiza_trifida	1889	1753
Cypripedium_acaule	1861	1768
Cypripedium_parviflorum	1879	1791
Dactylorhiza_viridis	1910	1753
Galearis_spectabilis	1861	1753
Goodyera_pubescens	1887	1803
Goodyera_tesselata	1862	1825
Isotria_verticillata	1885	1805
Liparis_liliifolia	1955	1753
Malaxis_unifolia	1916	1788
Platanthera_aquilonis	2021	1989
Platanthera_blephariglottis	1879	1805
Platanthera_ciliaris	1877	1753
Platanthera_clavellata	1888	1803
Platanthera_dilatata	2022	1813
Platanthera_flava	1875	1753
Platanthera_grandiflora	2020	1789
Platanthera_hookeri	1861	1835
Platanthera_lacera	1880	1803
Platanthera_orbiculata	1861	1813
Platanthera_psycodes	1908	1753
Pogonia_ophioglossoides	1838	1753
Spiranthes_arcisepala	2020	2017
Spiranthes_cernua	1832	1763
Spiranthes_lacera	1878	1818
Spiranthes_lucida	1991	1818
Spiranthes_romanzoffiana	1932	1828
Spiranthes_tuberosa	1895	1833
Spiranthes_vernalis	1926	1803
Parnassia_glauca	1884	1840
Capnoides_sempervirens	1853	1753
Dicentra_canadensis	1884	1822
Dicentra_cucullaria	1912	1753
Sanguinaria_canadensis	1855	1753
Penthorum_sedoides	1883	1753
Erythranthe_moschata	1972	1828
Mimulus_ringens	1897	1753
Phryma_leptostachya	1932	1753
Phytolacca_americana	1819	1753
Platanus_occidentalis	1875	1753
Abies_balsamea	1833	1753
Larix_laricina	1913	1771
Picea_rubens	1933	1770
Pinus_banksiana	1946	1789
Pinus_resinosa	1933	1789
Pinus_rigida	1883	1768
Pinus_strobus	1886	1753
Tsuga_canadensis	1895	1763
Limonium_carolinianum	1912	1788
Podostemum_ceratophyllum	1874	1803
Phlox_paniculata	1901	1753
Phlox_subulata	1991	1753
Polygala_cruciata	1879	1753
Polygala_nuttallii	1899	1818
Polygala_polygama	1883	1788
Polygala_sanguinea	1884	1753
Polygala_verticillata	1897	1753
Polygaloides_paucifolia	1861	1802
Callitriche_heterophylla	1834	1813
Callitriche_palustris	1868	1753
Chelone_glabra	1880	1753
Gratiola_lutea	1877	1811
Gratiola_neglecta	1891	1805
Nuttallanthus_canadensis	1892	1753
Penstemon_laevigatus	1941	1753
Penstemon_pallidus	1926	1903
Plantago_aristata	1882	1803
Plantago_maritima	1873	1753
Plantago_patagonica	1973	1792
Plantago_rugelii	1902	1836
Plantago_virginica	1949	1753
Veronica_americana	1877	1824
Veronica_peregrina	1894	1753
Veronica_scutellata	1859	1753
Veronica_serpyllifolia	1861	1753
Veronicastrum_virginicum	1906	1753
Heteranthera_dubia	1971	1768
Pontederia_cordata	1873	1753
Polypodium_virginianum	1878	1753
Fallopia_scandens	1905	1753
Persicaria_arifolia	1878	1753
Persicaria_careyi	1874	1847
Persicaria_hydropiperoides	1816	1803
Persicaria_lapathifolia	1892	1753
Persicaria_pensylvanica	1888	1753
Persicaria_punctata	1868	1817
Persicaria_robustior	1878	1856
Persicaria_sagittata	1864	1753
Persicaria_setacea	1919	1817
Persicaria_virginiana	1888	1753
Polygonum_articulatum	1879	1753
Polygonum_erectum	1897	1753
Polygonum_glaucum	1882	1818
Polygonum_ramosissimum	1877	1803
Polygonum_tenue	1883	1793
Rumex_britannica	1867	1753
Rumex_orbiculatus	1913	1819
Rumex_pallidus	1876	1840
Rumex_persicarioides	1887	1753
Rumex_triangulivalvis	1917	1856
Rumex_verticillatus	1874	1753
Potamogeton_alpinus	1957	1804
Potamogeton_amplifolius	1874	1848
Potamogeton_berchtoldii	1870	1838
Potamogeton_bicupulatus	1854	1815
Potamogeton_confervoides	1958	1845
Potamogeton_diversifolius	1944	1808
Potamogeton_epihydrus	1848	1808
Potamogeton_foliosus	1864	1808
Potamogeton_friesii	1880	1819
Potamogeton_gramineus	1875	1753
Potamogeton_illinoensis	1874	1867
Potamogeton_natans	1874	1753
Potamogeton_nodosus	1874	1811
Potamogeton_oakesianus	1874	1867
Potamogeton_obtusifolius	1874	1823
Potamogeton_perfoliatus	1874	1753
Potamogeton_praelongus	1879	1805
Potamogeton_pulcher	1878	1843
Potamogeton_pusillus	1880	1753
Potamogeton_richardsonii	1874	1867
Potamogeton_robbinsii	1880	1841
Potamogeton_spirillus	1868	1803
Potamogeton_strictifolius	1974	1902
Potamogeton_vaseyi	1876	1867
Stuckenia_pectinata	1868	1753
Zannichellia_palustris	1967	1753
Adiantum_pedatum	1876	1753
Cryptogramma_stelleri	1878	1768
Hemionitis_atropurpurea	1873	1753
Hottonia_inflata	1876	1817
Lysimachia_borealis	1861	1805
Lysimachia_ciliata	1823	1753
Lysimachia_hybrida	1886	1788
Lysimachia_maritima	1886	1753
Lysimachia_quadrifolia	1868	1753
Lysimachia_terrestris	1839	1753
Lysimachia_thyrsiflora	1893	1753
Ceanothus_americanus	1895	1753
Ruppia_maritima	1879	1753
Ptelea_trifoliata	1908	1753
Zanthoxylum_americanum	2021	1768
Actaea_pachypoda	1874	1821
Actaea_racemosa	2015	1753
Actaea_rubra	1875	1753
Anemonastrum_canadense	2017	1768
Anemone_virginiana	1892	1753
Anemonella_thalictroides	1861	1753
Anemonoides_quinquefolia	1861	1753
Aquilegia_canadensis	1861	1753
Caltha_palustris	1861	1753
Clematis_occidentalis	1861	1815
Clematis_virginiana	1897	1755
Coptis_trifolia	1887	1753
Halerpestes_cymbalaria	1879	1813
Ranunculus_abortivus	1854	1753
Ranunculus_ambigens	1896	1808
Ranunculus_fascicularis	1835	1814
Ranunculus_flabellaris	1875	1818
Ranunculus_flammula	1884	1753
Ranunculus_hispidus	1861	1803
Ranunculus_micranthus	1876	1838
Ranunculus_recurvatus	1882	1804
Ranunculus_sceleratus	1878	1753
Ranunculus_trichophyllus	1876	1785
Thalictrum_dioicum	1854	1753
Thalictrum_pubescens	1883	1788
Thalictrum_revolutum	1868	1817
Xanthorhiza_simplicissima	1893	1785
Cephalanthus_occidentalis	1900	1753
Galium_asprellum	1885	1803
Galium_labradoricum	1902	1897
Galium_lanceolatum	1894	1819
Galium_obtusum	1884	1824
Galium_palustre	1908	1753
Galium_pilosum	1894	1788
Galium_tinctorium	1883	1753
Galium_trifidum	1912	1753
Hexasepalum_teres	1974	1788
Mitchella_repens	1861	1753
Azolla_caroliniana	1895	1808
Populus_balsamifera	1924	1753
Populus_deltoides	1890	1785
Populus_grandidentata	1888	1803
Populus_tremuloides	1915	1783
Salix_bebbiana	1866	1812
Salix_candida	1919	1803
Salix_discolor	1866	1803
Salix_eriocephala	1866	1803
Salix_humilis	1870	1785
Salix_lucida	1866	1803
Salix_nigra	1870	1762
Salix_pedicellaris	1896	1814
Salix_petiolaris	1875	1802
Salix_serissima	1910	1868
Sarracenia_purpurea	1886	1753
Agrostis_hyemalis	1870	1788
Agrostis_perennans	1879	1788
Agrostis_scabra	1878	1797
Alopecurus_aequalis	1872	1799
Alopecurus_carolinianus	1945	1788
Andropogon_glomeratus	1890	1788
Andropogon_virginicus	1879	1753
Anthoxanthum_nitens	1883	1753
Aristida_basiramea	2001	1884
Aristida_dichotoma	1881	1803
Aristida_oligantha	1973	1803
Aristida_purpurascens	1897	1810
Avenella_flexuosa	1878	1753
Brachyelytrum_aristosum	1879	1803
Bromus_ciliatus	1878	1753
Bromus_kalmii	1887	1753
Bromus_latiglumis	1943	1813
Bromus_pubescens	1962	1809
Calamagrostis_canadensis	1875	1803
Calamagrostis_pickeringii	1913	1848
Cenchrus_tribuloides	1870	1753
Cinna_arundinacea	1877	1753
Cinna_latifolia	1878	1830
Coleataenia_rigidula	1885	1817
Danthonia_compressa	1889	1869
Danthonia_spicata	1878	1753
Deschampsia_cespitosa	1979	1753
Dichanthelium_acuminatum	1849	1788
Dichanthelium_clandestinum	1869	1753
Dichanthelium_commutatum	1918	1813
Dichanthelium_depauperatum	1868	1813
Dichanthelium_dichotomum	1894	1753
Dichanthelium_latifolium	1892	1753
Dichanthelium_oligosanthes	1882	1816
Dichanthelium_ovale	1923	1816
Dichanthelium_portoricense	1877	1822
Dichanthelium_sabulorum	1902	1798
Dichanthelium_scoparium	1916	1798
Dichanthelium_sphaerocarpon	1882	1816
Dichanthelium_xanthophysum	1896	1848
Digitaria_cognata	1944	1788
Digitaria_filiformis	1888	1753
Diplachne_fusca	1964	1762
Distichlis_spicata	1878	1753
Echinochloa_muricata	1878	1803
Echinochloa_walteri	1901	1788
Elymus_canadensis	1878	1753
Elymus_hystrix	1878	1753
Elymus_villosus	1882	1809
Elymus_violaceus	1977	1824
Elymus_virginicus	1878	1753
Eragrostis_capillaris	1889	1753
Eragrostis_frankii	1977	1818
Eragrostis_hypnoides	1977	1791
Eragrostis_pectinacea	1879	1803
Eragrostis_spectabilis	1877	1788
Festuca_octoflora	1889	1788
Festuca_rubra	1879	1753
Glyceria_acutiflora	1876	1823
Glyceria_borealis	1961	1893
Glyceria_canadensis	1859	1803
Glyceria_grandis	1885	1823
Glyceria_melicaria	1870	1803
Glyceria_obtusa	1873	1817
Glyceria_striata	1859	1791
Greeneochloa_coarctata	1879	1813
Hordeum_jubatum	1874	1753
Kellochloa_verrucosa	1901	1816
Leersia_oryzoides	1902	1753
Leersia_virginica	1885	1797
Leymus_mollis	1964	1821
Milium_effusum	1996	1753
Muhlenbergia_capillaris	2022	1788
Muhlenbergia_frondosa	1874	1810
Muhlenbergia_glomerata	1912	1794
Muhlenbergia_mexicana	1930	1767
Muhlenbergia_schreberi	1872	1791
Muhlenbergia_sobolifera	1873	1809
Muhlenbergia_tenuiflora	1894	1797
Muhlenbergia_uniflora	1848	1817
Oryzopsis_asperifolia	1883	1803
Panicum_capillare	1874	1753
Panicum_dichotomiflorum	1875	1788
Panicum_philadelphicum	1899	1824
Panicum_virgatum	1858	1753
Paspalum_laeve	1903	1803
Paspalum_setaceum	1877	1803
Patis_racemosa	1871	1813
Phalaris_arundinacea	1874	1753
Phragmites_australis	1889	1799
Piptatheropsis_pungens	1873	1821
Piptochaetium_avenaceum	1889	1753
Poa_alsodes	1948	1856
Poa_chapmaniana	1935	1894
Poa_nemoralis	1866	1753
Poa_palustris	1875	1759
Poa_pratensis	1871	1753
Poa_saltuensis	1919	1843
Schizachne_purpurascens	1896	1823
Schizachyrium_scoparium	1877	1803
Setaria_parviflora	1913	1759
Sorghastrum_nutans	1874	1753
Sphenopholis_nitida	1875	1807
Sphenopholis_obtusata	1912	1803
Sphenopholis_pensylvanica	1879	1753
Sporobolus_alterniflorus	1874	1788
Sporobolus_compositus	1874	1803
Sporobolus_cryptandrus	1874	1824
Sporobolus_cynosuroides	1874	1753
Sporobolus_michauxianus	1874	1820
Sporobolus_neglectus	1897	1895
Sporobolus_pumilus	1874	1789
Sporobolus_vaginiflorus	1888	1834
Torreyochloa_pallida	1880	1819
Tridens_flavus	1897	1753
Triplasis_purpurea	1897	1788
Trisetum_spicatum	1904	1753
Zizania_aquatica	1874	1753
Zizania_palustris	1888	1771
Acer_negundo	1934	1753
Scheuchzeria_palustris	1875	1753
Agrimonia_gryposepala	1898	1813
Agrimonia_pubescens	1902	1840
Agrimonia_striata	1888	1803
Amelanchier_arborea	1901	1787
Amelanchier_bartramiana	1908	1803
Amelanchier_canadensis	1861	1753
Amelanchier_laevis	1880	1824
Amelanchier_nantucketensis	1961	1908
Amelanchier_sanguinea	1976	1803
Amelanchier_stolonifera	1944	1796
Argentina_anserina	1897	1753
Aronia_arbutifolia	1945	1753
Aronia_melanocarpa	1861	1787
Comarum_palustre	1889	1753
Crataegus_coccinea	1900	1753
Crataegus_coccinioides	1902	1900
Crataegus_crus-galli	1900	1753
Crataegus_holmesiana	1902	1900
Crataegus_intricata	1899	1794
Crataegus_macrosperma	1901	1900
Crataegus_pruinosa	1902	1823
Crataegus_punctata	2022	1770
Crataegus_scabrida	1902	1901
Crataegus_schuettei	2006	1901
Crataegus_submollis	1902	1846
Crataegus_succulenta	1906	1831
Dalibarda_repens	1885	1753
Dasiphora_fruticosa	1897	1753
Drymocallis_arguta	1876	1825
Fragaria_vesca	1861	1753
Geum_aleppicum	1878	1781
Geum_canadense	1888	1773
Geum_laciniatum	1933	1775
Geum_rivale	1861	1753
Geum_virginianum	1897	1753
Gillenia_trifoliata	2002	1753
Physocarpus_opulifolius	1900	1753
Potentilla_canadensis	1861	1753
Potentilla_norvegica	1878	1753
Potentilla_simplex	1883	1803
Prunus_americana	1907	1785
Prunus_maritima	1886	1785
Prunus_nigra	1924	1789
Prunus_pumila	1888	1767
Prunus_serotina	1896	1783
Prunus_susquehanae	1899	1809
Prunus_virginiana	1889	1753
Rosa_blanda	1897	1789
Rosa_carolina	1889	1753
Rosa_nitida	1886	1809
Rosa_palustris	1877	1785
Rubus_allegheniensis	1886	1804
Rubus_argutus	1897	1822
Rubus_canadensis	1888	1753
Rubus_enslenii	1915	1823
Rubus_idaeus	1875	1753
Rubus_occidentalis	1886	1753
Rubus_odoratus	1861	1753
Rubus_pubescens	1891	1811
Sanguisorba_canadensis	1893	1753
Sibbaldia_tridentata	1906	1780
Spiraea_alba	1861	1772
Spiraea_tomentosa	1884	1753
Waldsteinia_fragarioides	1911	1803
Chrysosplenium_americanum	1884	1832
Micranthes_pensylvanica	1884	1753
Micranthes_virginiensis	1892	1803
Mitella_diphylla	1884	1753
Mitella_nuda	1919	1753
Tiarella_cordifolia	1880	1753
Selaginella_apoda	1873	1753
Selaginella_rupestris	1874	1753
Limosella_australis	1929	1810
Scrophularia_lanceolata	1899	1813
Scrophularia_marilandica	1898	1753
Smilax_herbacea	1880	1753
Smilax_rotundifolia	1877	1753
Smilax_tamnoides	2018	1753
Solanum_americanum	1907	1753
Solanum_carolinense	1895	1753
Taxus_canadensis	1891	1785
Phegopteris_connectilis	1879	1753
Phegopteris_hexagonoptera	1871	1803
Thelypteris_noveboracensis	1878	1753
Thelypteris_palustris	1870	1753
Dirca_palustris	1874	1753
Ulmus_americana	1858	1753
Ulmus_rubra	1973	1788
Sparganium_americanum	1864	1818
Sparganium_androcladum	1880	1867
Sparganium_angustifolium	1878	1803
Sparganium_emersum	1859	1778
Sparganium_eurycarpum	1916	1867
Sparganium_fluctuans	1881	1867
Typha_angustifolia	1877	1753
Typha_latifolia	1873	1753
Boehmeria_cylindrica	1945	1753
Laportea_canadensis	1901	1753
Parietaria_pensylvanica	1927	1806
Urtica_gracilis	1916	1789
Verbena_bracteata	1879	1801
Verbena_hastata	1901	1753
Verbena_simplex	1927	1825
Verbena_stricta	1950	1801
Verbena_urticifolia	1901	1753
Parthenocissus_quinquefolia	1961	1791
Parthenocissus_vitacea	1970	1880
Vitis_aestivalis	1891	1803
Vitis_labrusca	1852	1753
Vitis_riparia	1913	1803
Woodsia_glabella	2022	1823
Woodsia_ilvensis	1858	1753
Woodsia_obtusa	1875	1804
Arceuthobium_pusillum	1930	1871
Viola_adunca	1905	1818
Viola_affinis	1907	1826
Viola_blanda	1861	1804
Viola_canadensis	1861	1753
Viola_cucullata	1883	1788
Viola_labradorica	1905	1818
Viola_lanceolata	1879	1753
Viola_macloskeyi	1892	1813
Viola_nephrophylla	1984	1896
Viola_palmata	1886	1753
Viola_pedata	1815	1753
Viola_primulifolia	1870	1753
Viola_pubescens	1861	1789
Viola_renifolia	1903	1870
Viola_rotundifolia	1894	1803
Viola_sagittata	1904	1789
Viola_selkirkii	1909	1822
Viola_sororia	1861	1806
Viola_striata	1910	1789
Viola_subsinuata	1934	1898
Xyris_difformis	1880	1860
Xyris_montana	1879	1867
Xyris_smalliana	1879	1847
Xyris_torta	1879	1819
Zostera_marina	1914	1753
Sagittaria_cuneata	2022	1813
Sagittaria_subulata	2022	1753
Amaranthus_pumilus	2022	1808
Atriplex_cristata	2022	1760
Atriplex_prostrata	2022	1805
Blitum_capitatum	2022	1753
Chenopodium_foggii	2022	1954
Chenopodium_pratericola	2022	1904
Dysphania_anthelmintica	2022	1753
Salicornia_pacifica	2022	1916
Salicornia_virginica	2022	1753
Rhus_copallinum	2022	1753
Angelica_venenosa	2022	1788
Conioselinum_chinense	2022	1753
Heracleum_maximum	2022	1791
Ligusticum_scothicum	2022	1753
Osmorhiza_claytonii	2022	1803
Sanicula_trifoliata	2022	1895
Ilex_laevigata	2022	1813
Ilex_opaca	2022	1789
Wolffia_borealis	2022	1867
Wolffia_columbiana	2022	1865
Wolffiella_gladiata	2022	1868
Hydrocotyle_prolifera	2022	1854
Asplenium_ebenoides	2022	1865
Asplenium_montanum	2022	1810
Cystopteris_protrusa	2022	1935
Gymnocarpium_continentale	2022	1930
Onoclea_pensylvatica	2022	1810
Phegopteris_excelsior	2022	2019
Woodwardia_areolata	2022	1753
Woodwardia_virginica	2022	1771
Ageratina_altissima	2022	1753
Anaphalis_margaritacea	2022	1753
Bidens_alba	2022	1753
Bidens_beckii	2022	1821
Bidens_eatonii	2022	1903
Bidens_hyperborea	2022	1901
Boltonia_asteroides	2022	1789
Cirsium_altissimum	2022	1753
Coreopsis_major	2022	1788
Coreopsis_pubescens	2022	1802
Eclipta_prostrata	2022	1753
Erechtites_hieraciifolius	2022	1753
Erigeron_annuus	2022	1753
Eupatorium_capillifolium	2022	1783
Eupatorium_novae-angliae	2022	1937
Eurybia_surculosa	2022	1803
Grindelia_squarrosa	2022	1813
Hasteola_suaveolens	2022	1753
Helianthus_giganteus	2022	1753
Helianthus_grosseserratus	2022	1839
Helianthus_maximiliani	2022	1835
Helianthus_occidentalis	2022	1836
Helianthus_pauciflorus	2022	1818
Helianthus_petiolaris	2022	1821
Heliopsis_helianthoides	2022	1753
Iva_annua	2022	1753
Krigia_biflora	2022	1753
Lactuca_morssii	2022	1899
Nabalus_altissimus	2022	1753
Parthenium_integrifolium	2022	1753
Ratibida_pinnata	2022	1802
Rudbeckia_fulgida	2022	1789
Sericocarpus_asteroides	2022	1753
Solidago_erecta	2022	1813
Symphyotrichum_ciliolatum	2022	1834
Symphyotrichum_phlogifolium	2022	1803
Symphyotrichum_tradescanti	2022	1753
Symphyotrichum_urophyllum	2022	1836
Vernonia_fasciculata	2022	1803
Vernonia_glauca	2022	1753
Vernonia_noveboracensis	2022	1753
Xanthium_spinosum	2022	1753
Catalpa_speciosa	2022	1804
Amsinckia_eastwoodiae	2022	1917
Amsinckia_lycopsoides	2022	1831
Amsinckia_menziesii	2022	1830
Andersonglossum_boreale	2022	1905
Cryptantha_ambigua	2022	1857
Lappula_cenchroides	2022	1899
Lithospermum_latifolium	2022	1803
Lithospermum_virginianum	2022	1753
Phacelia_brachyloba	2022	1835
Phacelia_distans	2022	1844
Phacelia_egena	2022	1912
Phacelia_heterophylla	2022	1813
Phacelia_minor	2022	1846
Phacelia_tanacetifolia	2022	1835
Plagiobothrys_reticulatus	2022	1920
Arabidopsis_lyrata	2022	1753
Cardamine_longii	2022	1917
Rorippa_aquatica	2022	1822
Rorippa_sessiliflora	2022	1838
Opuntia_cespitosa	2022	1830
Campanula_intercedens	2022	1819
Humulus_americanus	2022	1848
Lonicera_canadensis	2022	1785
Lonicera_hirsuta	2022	1813
Lonicera_reticulata	2022	1838
Lonicera_villosa	2022	1803
Symphoricarpos_albus	2022	1753
Symphoricarpos_occidentalis	2022	1823
Triosteum_perfoliatum	2022	1753
Valeriana_uliginosa	2022	1841
Cerastium_elongatum	2022	1813
Cerastium_velutinum	2022	1808
Paronychia_fastigiata	2022	1832
Silene_nivea	2022	1818
Stellaria_longifolia	2022	1803
Euonymus_atropurpureus	2022	1772
Lechea_intermedia	2022	1894
Cleome_trachysperma	2022	1840
Cuscuta_approximata	2022	1844
Cuscuta_campestris	2022	1843
Cuscuta_cephalanthi	2022	1842
Cuscuta_coryli	2022	1842
Cornus_obliqua	2022	1819
Crassula_saginoides	2022	1880
Carex_aquatilis	2022	1803
Carex_arcta	2022	1851
Carex_bebbii	2022	1889
Carex_festucacea	2022	1805
Carex_garberi	2022	1871
Carex_hitchcockiana	2022	1826
Carex_lenticularis	2022	1803
Carex_mesochorea	2022	1906
Carex_molesta	2022	1931
Carex_nigromarginata	2022	1824
Carex_oligocarpa	2022	1805
Carex_schweinitzii	2022	1824
Carex_tenuiflora	2022	1803
Carex_wiegandii	2022	1931
Cyperus_flavescens	2022	1753
Cyperus_houghtonii	2022	1836
Eleocharis_aestuum	2022	2001
Eleocharis_diandra	2022	1883
Eleocharis_erythropoda	2022	1823
Eleocharis_fallax	2022	1922
Eleocharis_microcarpa	2022	1836
Eleocharis_quinqueflora	2022	1767
Eleocharis_tricostata	2022	1836
Rhynchospora_capillacea	2022	1817
Scirpus_ancistrochaetus	2022	1962
Scirpus_atrocinctus	2022	1893
Scleria_pauciflora	2022	1805
Pteridium_latiusculum	2022	1914
Pteridium_pseudocaudatum	2022	1900
Dioscorea_villosa	2022	1753
Equisetum_praealtum	2022	1817
Gaylussacia_frondosa	2022	1753
Pyrola_asarifolia	2022	1803
Vaccinium_macrocarpon	2022	1787
Acalypha_rhomboidea	2022	1836
Croton_capitatus	2022	1803
Glycyrrhiza_lepidota	2022	1813
Gymnocladus_dioicus	2022	1753
Halenia_deflexa	2022	1816
Sabatia_angularis	2022	1753
Sabatia_campanulata	2022	1753
Sabatia_campestris	2022	1835
Ribes_rotundifolium	2022	1803
Myriophyllum_farwellii	2022	1891
Najas_canadensis	2022	1803
Trichomanes_intricatum	2022	1992
Hypericum_ascyron	2022	1753
Hypericum_densiflorum	2022	1813
Hypericum_prolificum	2022	1767
Isoetes_macrospora	2022	1864
Isoetes_septentrionalis	2022	2015
Isoetes_tenella	2022	1827
Carya_cordiformis	2022	1785
Carya_tomentosa	2022	1753
Juncus_alpinoarticulatus	2022	1785
Juncus_gerardi	2022	1809
Juncus_pervetus	2022	1917
Juncus_subcaudatus	2022	1867
Luzula_bulbosa	2022	1861
Agastache_nepetoides	2022	1753
Blephilia_ciliata	2022	1753
Blephilia_hirsuta	2022	1813
Monarda_media	2022	1809
Pycnanthemum_verticillatum	2022	1803
Lindera_benzoin	2022	1753
Utricularia_minor	2022	1753
Utricularia_resupinata	2022	1840
Utricularia_striata	2022	1819
Floerkea_proserpinacoides	2022	1801
Huperzia_selago	2022	1753
Lycopodiella_alopecuroides	2022	1753
Lycopodium_lagopus	2022	1822
Cuphea_viscosissima	2022	1753
Lythrum_alatum	2022	1813
Chamaelirium_luteum	2022	1753
Montia_fontana	2022	1753
Mirabilis_albida	2022	1788
Nymphaea_odorata	2022	1789
Epilobium_densum	2022	1814
Oenothera_gaura	2022	1753
Oenothera_laciniata	2022	1768
Oenothera_nutans	2022	1913
Oenothera_oakesiana	2022	1867
Oenothera_tetragona	2022	1800
Oenothera_villosa	2022	1794
Botrychium_matricariifolium	2022	1779
Botrychium_tenebrosum	2022	1899
Ophioglossum_vulgatum	2022	1753
Aplectrum_hyemale	2022	1805
Cypripedium_arietinum	2022	1813
Cypripedium_reginae	2022	1788
Goodyera_repens	2022	1753
Isotria_medeoloides	2022	1813
Liparis_loeselii	2022	1753
Malaxis_bayardii	2022	1936
Malaxis_monophyllos	2022	1753
Neottia_bifolia	2022	1808
Neottia_cordata	2022	1753
Platanthera_cristata	2022	1803
Platanthera_huronensis	2022	1818
Platanthera_obtusata	2022	1813
Tipularia_discolor	2022	1813
Triphora_trianthophoros	2022	1800
Aureolaria_pedicularia	2022	1753
Melampyrum_lineare	2022	1797
Oxalis_florida	2022	1796
Oxalis_violacea	2022	1753
Adlumia_fungosa	2022	1789
Mimulus_alatus	2022	1789
Picea_mariana	2022	1768
Callitriche_terrestris	2022	1808
Collinsia_parviflora	2022	1827
Hippuris_vulgaris	2022	1753
Penstemon_calycosus	2022	1898
Penstemon_hirsutus	2022	1753
Plantago_pusilla	2022	1815
Veronica_catenata	2022	1921
Agrostis_elliottiana	2022	1816
Amphicarpum_amphicarpon	2022	1813
Andropogon_gerardi	2022	1792
Aristida_tuberculosa	2022	1818
Bouteloua_curtipendula	2022	1803
Brachyelytrum_erectum	2022	1810
Bromus_marginatus	2022	1854
Bromus_pumpellianus	2022	1840
Chloris_verticillata	2022	1835
Chloris_virgata	2022	1791
Coleataenia_longifolia	2022	1824
Danthonia_sericea	2022	1816
Deschampsia_elongata	2022	1840
Dichanthelium_aculeatum	2022	1906
Dichanthelium_annulum	2022	1898
Dichanthelium_boscii	2022	1816
Dichanthelium_columbianum	2022	1897
Dichanthelium_commonsianum	2022	1898
Dichanthelium_implicatum	2022	1898
Dichanthelium_lanuginosum	2022	1816
Dichanthelium_lindheimeri	2022	1897
Dichanthelium_longiligulatum	2022	1817
Dichanthelium_mattamuskeetense	2022	1898
Dichanthelium_meridionale	2022	1898
Dichanthelium_microcarpon	2022	1816
Dichanthelium_polyanthes	2022	1816
Dichanthelium_scabriusculum	2022	1816
Dichanthelium_scribnerianum	2022	1823
Dichanthelium_spretum	2022	1824
Dichanthelium_villosissimum	2022	1835
Dichanthelium_wrightianum	2022	1879
Elymus_curvatus	2022	1840
Elymus_macgregorii	2022	2000
Elymus_smithii	2022	1885
Eragrostis_hirsuta	2022	1788
Eragrostis_intermedia	2022	1894
Eragrostis_mexicana	2022	1815
Hordeum_pusillum	2022	1818
Muhlenbergia_sylvatica	2022	1817
Nardus_stricta	2022	1753
Panicum_amarum	2022	1816
Panicum_flexile	2022	1887
Panicum_gattingeri	2022	1887
Puccinellia_tenella	2022	1882
Sacciolepis_striata	2022	1753
Sphenopholis_intermedia	2022	1823
Sporobolus_clandestinus	2022	1807
Sporobolus_heterolepis	2022	1835
Tripsacum_dactyloides	2022	1753
Collomia_linearis	2022	1818
Gilia_interior	2022	1948
Ipomopsis_rubra	2022	1753
Navarretia_intertexta	2022	1833
Navarretia_leucocephala	2022	1849
Phlox_ovata	2022	1753
Polemonium_micranthum	2022	1845
Polemonium_reptans	2022	1759
Polygala_senega	2022	1753
Fallopia_cristata	2022	1845
Persicaria_amphibia	2022	1753
Persicaria_puritanorum	2022	1919
Polygonum_cilinode	2022	1803
Rumex_altissimus	2022	1853
Rumex_fueginus	2022	1895
Dryopteris_goldieana	2022	1818
Dryopteris_intermedia	2022	1848
Dryopteris_marginalis	2022	1753
Dryopteris_pittsfordensis	2022	1904
Androsace_occidentalis	2022	1816
Samolus_parviflorus	2022	1818
Hepatica_acutiloba	2022	1813
Hepatica_americana	2022	1813
Hydrastis_canadensis	2022	1759
Ranunculus_pensylvanicus	2022	1779
Ranunculus_reptans	2022	1753
Ranunculus_subrigidus	2022	1936
Ceanothus_herbaceus	2022	1808
Rhamnus_alnifolia	2022	1768
Agrimonia_parviflora	2022	1789
Argentina_pacifica	2022	1840
Crataegus_acutifolia	2022	1901
Crataegus_chrysocarpa	2022	1900
Crataegus_cognata	2022	1903
Crataegus_dodgei	2022	1903
Crataegus_flabellata	2022	1821
Crataegus_fluviatilis	2022	1903
Crataegus_forbesiae	2022	1903
Crataegus_macracantha	2022	1836
Crataegus_magniflora	2022	1903
Crataegus_schizophylla	2022	1911
Crataegus_silvestris	2022	1908
Fragaria_virginiana	2022	1768
Geum_macrophyllum	2022	1809
Geum_vernum	2022	1821
Potentilla_rivalis	2022	1840
Prunus_hortulana	2022	1892
Prunus_pensylvanica	2022	1782
Prunus_umbellata	2022	1821
Rosa_acicularis	2022	1820
Rosa_setigera	2022	1803
Rosa_virginiana	2022	1768
Rubus_decumbens	2022	1813
Rubus_heterophyllus	2022	1811
Rubus_pensilvanicus	2022	1804
Rubus_setosus	2022	1824
Sanguisorba_annua	2022	1832
×_Sorbaronia_sorbifolia	2022	1806
Sorbus_americana	2022	1785
Sorbus_decora	2022	1814
Spiraea_corymbosa	2022	1813
Galium_boreale	2022	1753
Salix_sericea	2022	1785
Solanum_alatum	2022	1753
Solanum_angustifolium	2022	1768
Sparganium_natans	2022	1753
Pilea_fontana	2022	1913
Pilea_pumila	2022	1753
Viburnum_cassinoides	2022	1762
Viburnum_rafinesqueanum	2022	1820
Viburnum_trilobum	2022	1785
Viola_eriocarpa	2022	1822
Viola_fimbriatula	2022	1818
Viola_minuscula	2022	1906
Viola_pectinata	2022	1904
Viola_rafinesquei	2022	1813
Viola_rostrata	2022	1813
