species	time_ofcollection	time_ofdescription
Sesuvium_portulacastrum	1899	1753
Alstonia_costata	1899	1786
Alyxia_stellata	1899	1776
Cerbera_odollam	1899	1790
Meryta_pauciflora	1899	1897
Cyrtosperma_merkusii	2017	1844
Epipremnum_pinnatum	1899	1763
Dianella_adenanthera	2017	1786
Asplenium_affine	1929	1801
Asplenium_australasicum	2022	1858
Asplenium_gibberosum	1899	1786
Asplenium_horridum	1899	1824
Blechnum_glabrescens	1899	1871
Blechnum_medium	1929	1810
Blechnum_orientale	1899	1753
Calophyllum_inophyllum	2016	1753
Celtis_pacifica	2022	1813
Capparis_spinosa	1899	1753
Lepidium_bidentatum	1899	1778
Cordia_subcordata	1899	1786
Ipomoea_littoralis	1899	1786
Ipomoea_pes-caprae	2006	1753
Ipomoea_violacea	1899	1753
Operculina_turpethum	2022	1753
Stictocardia_tiliifolia	1899	1792
Weinmannia_samoensis	1899	1854
Cyathea_decurrens	1899	1844
Wollastonia_biflora	1899	1763
Davallia_pectinata	1899	1793
Davallia_solida	1899	1786
Histiopteris_incisa	1899	1800
Hypolepis_tenuifolia	1899	1786
Tacca_leontopetaloides	2022	1776
Elaeocarpus_floridanus	1899	1896
Arachniodes_aristata	1899	1786
Bolbitis_lonchophora	1899	1840
Elaphoglossum_samoense	1899	1854
Carex_stokesii	1994	1931
Cyperus_brevifolius	1899	1773
Cyperus_cyperinus	1899	1786
Cyperus_cyperoides	2022	1771
Cyperus_difformis	2022	1756
Cyperus_javanicus	1899	1782
Cyperus_macrophyllus	1990	1834
Cyperus_marquisensis	1994	1931
Cyperus_mindorensis	2017	1771
Cyperus_odoratus	1899	1753
Eleocharis_geniculata	2022	1753
Ficinia_nodosa	2022	1773
Fimbristylis_cymosa	1899	1810
Fimbristylis_dichotoma	1899	1753
Homalanthus_nutans	1899	1786
Macaranga_harveyana	1899	1864
Vaccinium_cereum	1899	1782
Fagraea_berteroana	1899	1856
Cyrtandra_lillianae	2022	1931
Dicranopteris_linearis	1899	1768
Heliotropium_anomalum	1899	1786
Hernandia_moerenhoutiana	1899	1837
Hernandia_nymphaeifolia	1899	1835
Hymenophyllum_digitatum	1899	1806
Trichomanes_bauerianum	1929	1833
Trichomanes_caudatum	2022	1854
Trichomanes_dentatum	1899	1861
Trichomanes_humile	1929	1786
Trichomanes_societense	1929	1835
Austrocallerya_australis	1899	1833
Canavalia_cathartica	1899	1813
Canavalia_sericea	1899	1854
Entada_phaseoloides	1899	1754
Erythrina_variegata	1899	1753
Leptospron_adenanthum	1899	1786
Mucuna_gigantea	1899	1802
Schleinitzia_insularum	1899	1786
Sophora_tomentosa	1899	1753
Vigna_marina	1899	1769
Cassytha_filiformis	1899	1753
Barringtonia_asiatica	1899	1776
Torenia_crustacea	1899	1767
Lindsaea_cultrata	2022	1794
Odontosoria_chinensis	1899	1753
Geniostoma_sykesii	2022	1981
Decaisnina_forsteriana	1899	1829
Huperzia_carinata	2022	1814
Lycopodiella_cernua	1899	1753
Pemphis_acidula	1899	1776
Hibiscus_tiliaceus	1899	1753
Triumfetta_procumbens	1899	1786
Vitex_trifolia	1899	1753
Angiopteris_evecta	1899	1786
Ptisana_salicina	2022	1812
Melastoma_denticulatum	1899	1825
Ficus_prolixa	1899	1786
Ficus_tinctoria	1899	1786
Nephrolepis_biserrata	1929	1768
Eugenia_reinwardtiana	1899	1826
Metrosideros_collina	1899	1776
Ophioglossum_pendulum	1899	1763
Jasminum_didymum	1899	1786
Freycinetia_wilderi	2022	1931
Pandanus_tectorius	1899	1774
Pandanus_whitmeeanus	2022	1905
Bulbophyllum_longiflorum	1899	1786
Crepidium_resupinatum	1899	1786
Dendrobium_dactylodes	1899	1877
Dendrobium_involutum	2022	1858
Liparis_clypeolum	1899	1786
Oberonia_equitans	1899	1786
Phaius_amboinensis	2010	1856
Phaius_tankervilleae	1899	1788
Spathoglottis_plicata	2010	1825
Taeniophyllum_fasciola	1899	1786
Bischofia_javanica	1899	1827
Phyllanthus_concolor	1991	1863
Phyllanthus_societatis	2002	1866
Phyllanthus_virgatus	1899	1786
Peperomia_leptostachya	1899	1832
Peperomia_marchionensis	2022	1935
Peperomia_pallida	1969	1786
Pittosporum_rarotongense	2017	1903
Lepisorus_mucronatus	1899	1842
Microsorum_commutatum	1899	1828
Zealandia_powellii	1899	1868
Psilotum_complanatum	1995	1801
Psilotum_nudum	1899	1753
Acrostichum_aureum	2022	1753
Adiantum_hispidulum	1899	1801
Haplopteris_elongata	1899	1806
Pteris_comans	1899	1786
Pteris_tripartita	1899	1801
Alphitonia_zizyphoides	2022	1807
Colubrina_asiatica	1899	1753
Ventilago_vitiensis	1992	1854
Cyclophyllum_barbatum	1899	1786
Guettarda_speciosa	1899	1753
Gynochthodes_myrtifolia	2022	1860
Ixora_foetida	1899	1786
Leptopetalum_foetidum	1899	1786
Psychotria_whistleri	2022	1990
Timonius_uniflorus	2008	1786
Santalum_insulare	2022	1857
Xylosma_suaveolens	1991	1776
Planchonella_tahitensis	2022	1862
Cenchrus_caliculatus	1994	1799
Centotheca_lappacea	1899	1757
Chrysopogon_aciculatus	1899	1789
Cyrtococcum_oxyphyllum	1899	1790
Cyrtococcum_trigonum	2022	1783
Digitaria_radicosa	1899	1829
Digitaria_setigera	2022	1817
Enteropogon_unispiceus	1899	1870
Isachne_distichophylla	1899	1888
Lepturus_repens	1899	1786
Microstegium_glabratum	2022	1831
Miscanthus_floridulus	1899	1782
Oplismenus_hirtellus	1899	1759
Saccharum_maximum	1899	1831
Schizostachyum_glaucifolium	1899	1768
Stenotaphrum_micranthum	1899	1831
Thuarea_involuta	1899	1786
Urochloa_glumaris	1899	1826
Osteomeles_anthyllidifolia	1899	1814
Schizaea_dichotoma	1899	1753
Solanum_opacum	1899	1853
Solanum_repandum	1899	1786
Suriana_maritima	1899	1753
Arthropteris_palisotii	1899	1810
Tectaria_decurrens	1899	1825
Tectaria_dissecta	1899	1786
Macrothelypteris_polypodioides	1929	1835
Macrothelypteris_torresiana	1899	1828
Thelypteris_dentata	1899	1775
Thelypteris_forsteri	1899	1786
Thelypteris_interrupta	2022	1794
Boehmeria_nivea	1995	1753
Cypholophus_macrocephalus	1899	1854
Leucosyke_corymbulosa	1899	1857
Pipturus_argenteus	1899	1786
Charpentiera_australis	2022	1972
Pleiogynium_timoriense	2022	1825
Rhus_taitensis	2022	1837
Pritchardia_mitiaroana	2022	1995
Blechnum_pilosum	2022	1854
Diplazium_congruum	2022	1854
Thelypteris_glandulifera	2022	1854
Thelypteris_tildeniae	2022	1977
Tetramolopium_mitiaroense	2022	2005
Tetramolopium_sylvae	2022	1986
Balanophora_wilderi	2022	1931
Heliotropium_arboreum	2022	1782
Lepidium_makateanum	2022	2014
Trema_orientale	2022	1753
Gymnosporia_crenata	2022	1786
Terminalia_glabrata	2022	1786
Terminalia_samoensis	2022	1899
Decalobanthus_peltatus	2022	1753
Operculina_polynesica	2022	2007
Kalanchoe_pinnata	2022	1782
Alsophila_tahitensis	2022	1786
Sphaeropteris_vaupelii	2022	1911
Gahnia_aspera	2022	1810
Microlepia_speluncae	2022	1753
Acalypha_lanceolata	2022	1805
Acalypha_wilderi	2022	1931
Euphorbia_chamissonis	2022	1860
Guilandina_major	2022	1786
Scaevola_paulayi	2022	1960
Scaevola_taccada	2022	1768
Haloragis_prostrata	2022	1776
Haloragis_stokesii	2022	1935
Coleus_australis	2022	1806
Premna_serratifolia	2022	1768
Vitex_bicolor	2022	1809
Lindsaea_repens	2022	1804
Geniostoma_rarotongense	2022	1981
Huperzia_australis	2022	1810
Huperzia_ribourtii	2022	1909
Huperzia_squarrosa	2022	1786
Corchorus_torresianus	2022	1830
Grewia_prunifolia	2022	1776
Cocculus_orbiculatus	2022	1753
Pachygone_vitiensis	2022	1910
Paratrophis_anthropophagorum	2022	1861
Boerhavia_acutifolia	2022	1849
Boerhavia_tetrandra	2022	1786
Ceodes_grandis	2022	1786
Ceodes_umbellifera	2022	1776
Ximenia_americana	2022	1753
Crepidium_reineckeanum	2022	1898
Nervilia_concolor	2022	1825
Peristylus_minimiflorus	2022	1928
Nesogenes_euphrasioides	2022	1847
Pandanus_arapepe	2022	1989
Glochidion_taitense	2022	1858
Peperomia_australana	2022	1937
Peperomia_exigua	2022	1826
Piper_latifolium	2022	1782
Limnophila_fragrans	2022	1786
Ischaemum_byrone	2022	1832
Paspalum_orbiculare	2022	1786
Phragmites_karka	2022	1754
Sorghum_propinquum	2022	1830
Urochloa_reptans	2022	1759
Davallia_epiphylla	2022	1786
Elaphoglossum_gorgoneum	2022	1824
Lastreopsis_decomposita	2022	1810
Lepisorus_spicatus	2022	1781
Microsorum_scolopendria	2022	1768
Nephrolepis_brownii	2022	1827
Pyrrosia_confluens	2022	1935
Selliguea_feeioides	2022	1929
Tectaria_amblyotis	2022	1891
Tectaria_jardinii	2022	1869
Teratophyllum_wilkesianum	2022	1854
Portulaca_lutea	2022	1786
Myrsine_cheesemanii	2022	1902
Geophila_herbacea	2022	1760
Kadua_romanzoffiensis	2022	1829
Melicope_bracteata	2022	1873
Korthalsella_platycaula	2022	1894
Allophylus_timoriensis	2022	1824
Dodonaea_viscosa	2022	1760
Sapindus_saponaria	2022	1753
Sideroxylon_polynesicum	2022	1888
Solanum_viride	2022	1786
Wikstroemia_coriacea	2022	1865
Dendrocnide_harveyi	2022	1861
Laportea_ruderalis	2022	1786
Pellionia_elatostemoides	2022	1830
Pilea_bisepala	2022	1931
Procris_pedunculata	2022	1776
