species	time_ofcollection	time_ofdescription
Anisostachya_haplostachya	1996	1847
Anisostachya_paucinervis	1999	1965
Avicennia_marina	1981	1775
Barleria_decaisneana	2011	1847
Blepharis_maderaspatensis	2010	1753
Dicliptera_hyalina	2017	1847
Ecbolium_syringifolium	2014	1804
Hypoestes_comorensis	2006	1883
Justicia_johannae	2006	1950
Mendoncia_flagellaris	2012	1883
Phaulopsis_imbricata	1923	1775
Phaulopsis_verticillaris	2000	1847
Pseuderanthemum_tunicatum	1999	1814
Rhinacanthus_osmospermus	1990	1847
Trianthema_portulacastrum	2017	1753
Operculicarya_gummifera	2001	1905
Pseudospondias_microcarpa	1997	1831
Annona_senegalensis	2009	1806
Artabotrys_hexapetalus	1996	1782
Aphloia_theiformis	1975	1794
Achyranthes_aspera	2009	1753
Cyathula_prostrata	2016	1762
Ancylobothrys_petersiana	2008	1861
Carissa_spinarum	1990	1771
Ceropegia_mayottae	2000	1957
Cynanchum_lineare	1996	1897
Cynanchum_viminale	1999	1753
Landolphia_myrtifolia	2001	1812
Leptadenia_madagascariensis	1884	1844
Pentopetia_androsaemifolia	2008	1844
Petchia_erythrocarpa	2002	1883
Saba_comorensis	1999	1844
Secamone_astephana	1996	1908
Secamone_pachystigma	2006	1908
Tabernaemontana_coffeoides	1975	1844
Astropanax_myrianthus	1997	1883
Cussonia_spicata	1999	1780
Polyscias_duplicata	1967	1878
Lemna_aequinoctialis	2011	1859
Pistia_stratiotes	2012	1753
Pothos_scandens	1995	1753
Remusatia_vivipara	2011	1814
Typhonodorum_lindleyanum	2011	1857
Dypsis_cabadae	1997	1962
Dypsis_humblotiana	2022	1894
Hyphaene_coriacea	1999	1788
Phoenix_reclinata	1967	1823
Raphia_farinifera	2012	1791
Ravenea_hildebrandtii	1961	1878
Aloe_alexandrei	2008	2006
Aloe_mayottensis	2009	1908
Asplenium_aethiopicum	1907	1768
Asplenium_affine	1999	1801
Asplenium_dregeanum	1975	1836
Asplenium_erectum	2002	1810
Asplenium_pellucidum	2002	1786
Asplenium_protensum	2002	1818
Asplenium_rutifolium	2002	1775
Asplenium_sandersonii	2002	1860
Asplenium_theciferum	1999	1815
Hymenasplenium_unilaterale	2002	1786
Asparagus_falcatus	1884	1753
Asparagus_setaceus	1884	1850
Dracaena_canaliculata	2010	1861
Dracaena_kirkii	1875	1874
Dracaena_reflexa	2009	1786
Dracaena_xiphophylla	2001	1885
Balanophora_abbreviata	1875	1827
Deparia_boryana	2002	1810
Diplazium_arborescens	1997	1804
Diplazium_proliferum	1996	1786
Centella_asiatica	2012	1753
Sanicula_elata	1850	1825
Begonia_anjuanensis	2012	1973
Begonia_comorensis	1884	1864
Begonia_nossibea	2011	1859
Colea_comorensis	1975	1938
Phyllarthron_comorense	1996	1837
Blechnum_attenuatum	1975	1801
Commiphora_arafy	1999	1944
Cynoglossum_lanceolatum	1958	1775
Trichodesma_zeylanicum	1987	1768
Buxus_madagascarica	1995	1859
Calophyllum_inophyllum	1861	1753
Celtis_africana	2011	1768
Celtis_gomphophylla	1975	1887
Celtis_mildbraedii	1997	1909
Capparis_tchaourembensis	2012	2011
Crateva_excelsa	2011	1842
Cardamine_africana	2009	1753
Lobelia_fervens	2000	1823
Monopsis_stellarioides	2008	1836
Elaeodendron_anjouanense	1996	1942
Loeseneriella_urceolus	2011	1857
Maytenus_undata	1999	1794
Mystroxylon_aethiopicum	1999	1818
Salacia_leptoclada	2000	1857
Garcinia_anjouanensis	1995	1948
Garcinia_livingstonei	1999	1867
Lumnitzera_racemosa	1975	1803
Terminalia_boivinii	1996	1856
Terminalia_catappa	2008	1757
Commelina_africana	2011	1753
Commelina_benghalensis	2011	1753
Commelina_diffusa	2011	1768
Commelina_mascarenica	2006	1881
Agelaea_pentagyna	1846	1786
Bonamia_semidigyna	2006	1824
Cordia_africana	1972	1792
Cordia_subcordata	1884	1786
Decalobanthus_peltatus	2000	1753
Evolvulus_alsinoides	2019	1753
Ipomoea_aquatica	2012	1775
Ipomoea_obscura	2000	1762
Ipomoea_pes-caprae	2009	1753
Ipomoea_violacea	2009	1753
Jacquemontia_paniculata	2009	1768
Operculina_turpethum	2012	1753
Xenostegia_medium	2000	1753
Alangium_salviifolium	1995	1782
Weinmannia_comorensis	1991	1857
Corallocarpus_bainesii	2011	1871
Kedrostis_elongata	2003	1961
Lagenaria_sphaerica	2006	1841
Zehneria_emirnensis	1990	1882
Gymnosphaera_boivinii	2002	1864
Cycas_thouarsii	1999	1810
Adenostemma_viscosum	2001	1776
Blumea_axillaris	2009	1786
Brachylaena_ramiflora	1990	1923
Cyanthillium_cinereum	2016	1753
Helichrysum_forskahlii	2008	1980
Helichrysum_humblotii	2008	1892
Helichrysum_ochraceum	1999	1892
Hubertia_humblotii	1999	1892
Launaea_intybacea	2009	1784
Microglossa_pyrifolia	2008	1786
Solanecio_angulatus	2000	1794
Vernonia_colorata	1996	1803
Cymodocea_rotundata	2005	1870
Halodule_uninervis	2005	1775
Oceana_serrulata	2005	1810
Syringodium_isoetifolium	2005	1867
Thalassodendron_ciliatum	1999	1775
Davallia_chaerophylloides	2022	1808
Dichapetalum_madagascariense	1847	1819
Blotiella_natalensis	1975	1789
Dennstaedtia_anthriscifolia	2002	1810
Histiopteris_incisa	2002	1800
Didymochlaena_truncatula	1907	1783
Dioscorea_bemarivensis	2011	1891
Dioscorea_comorensis	1996	1926
Dioscorea_sansibarensis	2013	1837
Tacca_leontopetaloides	1999	1776
Diospyros_natalensis	2009	1863
Euclea_racemosa	1999	1774
Ehretia_cymosa	1995	1827
Bolbitis_auriculata	2002	1781
Ctenitis_biformis	2002	1868
Ctenitis_cirrhosa	2015	1827
Ctenitis_spekei	2009	1867
Elaphoglossum_acrostichoides	2002	1830
Elaphoglossum_coursii	2002	1959
Elaphoglossum_deckenii	2000	1867
Elaphoglossum_hybridum	1907	1804
Elaphoglossum_lancifolium	1958	1811
Elaphoglossum_lepervanchii	1995	1845
Megalastrum_lanuginosum	2002	1824
Rumohra_adiantiformis	2002	1768
Erythroxylum_corymbosum	2002	1886
Erythroxylum_elegans	1989	1886
Erythroxylum_lanceum	1989	1842
Erythroxylum_nossibeense	1999	1886
Abildgaardia_ovata	2011	1768
Cyperus_cyperoides	2016	1771
Cyperus_difformis	1999	1756
Cyperus_dubius	1996	1773
Cyperus_erectus	2016	1827
Cyperus_esculentus	2017	1753
Cyperus_iria	2011	1753
Cyperus_melanospermus	1999	1834
Cyperus_mindorensis	1999	1771
Cyperus_polystachyos	2011	1773
Cyperus_rotundus	1875	1753
Eleocharis_variegata	2013	1805
Fimbristylis_dichotoma	2013	1753
Scleria_racemosa	2011	1806
Scleria_trialata	2009	1806
Flagellaria_indica	2000	1753
Acalypha_chibomboa	1875	1861
Acalypha_richardiana	2010	1861
Adenochlaena_leucocephala	1996	1858
Alchornea_alnifolia	1999	1858
Anthostema_madagascariense	2002	1858
Argomuellera_trewioides	1967	1858
Croton_adenophorus	2010	1861
Croton_bifurcatus	1999	1861
Croton_emeliae	1996	1861
Croton_humblotii	2006	1890
Dalechampia_scandens	2002	1753
Droceloncia_rigidifolia	1967	1858
Euphorbia_analalavensis	2009	1966
Euphorbia_physoclada	2011	1860
Euphorbia_tirucalli	2012	1753
Excoecaria_madagascariensis	1999	1858
Excoecaria_thouarsiana	1990	1861
Jatropha_hildebrandtii	2004	1894
Macaranga_boutonioides	1970	1861
Suregada_comorensis	1990	1891
Tragia_furialis	2002	1837
Erica_comorensis	1975	1909
Anthocleista_grandiflora	1957	1893
Canscora_alata	2013	1818
Dicranopteris_linearis	1868	1768
Dicoryphe_platyphylla	2000	1857
Tournefortia_kirkii	1975	1935
Hernandia_nymphaeifolia	2012	1835
Halophila_ovalis	2005	1810
Halophila_stipulacea	1999	1775
Thalassia_hemprichii	2005	1832
Hymenophyllum_capense	1886	1818
Hymenophyllum_capillare	1875	1827
Hymenophyllum_hirsutum	1886	1753
Hymenophyllum_inaequale	1875	1808
Trichomanes_bipunctatum	1850	1808
Trichomanes_erosum	1875	1810
Trichomanes_giganteum	1850	1810
Trichomanes_inopinatum	2002	1946
Trichomanes_kirkii	1886	1867
Trichomanes_lorencei	2002	1977
Trichomanes_rotundifolium	2002	1920
Pyrenacantha_rakotozafyi	2011	2006
Abrus_precatorius	1950	1767
Aeschynomene_brevifolia	1850	1798
Aeschynomene_patula	1963	1816
Aeschynomene_uniflora	1850	1836
Albizia_glaberrima	1994	1827
Alysicarpus_ovalifolius	1850	1827
Alysicarpus_vaginalis	1996	1753
Cajanus_scarabaeoides	1850	1753
Canavalia_madagascariensis	2006	1883
Canavalia_rosea	1850	1775
Chadsia_coluteifolia	2016	1883
Crotalaria_laburnoides	1884	1861
Crotalaria_retusa	1849	1753
Dalbergia_arbutifolia	2010	1871
Dendrolobium_umbellatum	1861	1753
Derris_trifoliata	2012	1790
Entada_rheedei	2010	1825
Erythrina_fusca	1884	1790
Erythrina_variegata	1850	1753
Gagnebina_pterocarpa	1996	1783
Galactia_striata	2022	1771
Grona_triflora	1847	1753
Guilandina_bonduc	1905	1753
Hylodesmum_repandum	1850	1791
Hymenaea_verrucosa	2014	1791
Indigofera_hendecaphylla	2022	1789
Indigofera_hirsuta	1840	1753
Leptospron_adenanthum	1963	1786
Lonchocarpus_madagascariensis	2014	1881
Macrotyloma_axillare	1850	1836
Mucuna_gigantea	2022	1802
Mucuna_pruriens	1850	1754
Psophocarpus_scandens	1875	1831
Rhynchosia_caribaea	1923	1787
Rhynchosia_sublobata	1884	1827
Rhynchosia_velutina	1850	1834
Rhynchosia_viscosa	1850	1821
Senegalia_pentagona	2011	1827
Senna_singueana	1850	1826
Sesbania_bispinosa	1848	1794
Sophora_tomentosa	1886	1753
Strongylodon_craveniae	2013	1891
Tamarindus_indica	2006	1753
Tephrosia_noctiflora	1847	1837
Tephrosia_pumila	1975	1788
Tephrosia_purpurea	1849	1753
Tephrosia_vogelii	1884	1849
Teramnus_labialis	1996	1782
Viguieranthus_subauriculatus	2006	2002
Cassytha_filiformis	2001	1753
Cryptocarya_ambrensis	2011	1939
Barringtonia_asiatica	1861	1776
Barringtonia_racemosa	2011	1753
Lindernia_rotundifolia	2000	1771
Lindsaea_heterophylla	2002	1797
Odontosoria_chinensis	1907	1753
Lomariopsis_pervillei	2002	1868
Lomariopsis_tenuifolia	2002	1811
Strychnos_mitis	1995	1911
Strychnos_spinosa	1975	1794
Bakerella_clavata	1999	1792
Huperzia_gnidioides	1975	1782
Huperzia_ophioglossoides	2022	1792
Huperzia_phlegmaria	1996	1753
Huperzia_saururus	2022	1792
Huperzia_verticillata	2002	1782
Lycopodiella_cernua	1849	1753
Lycopodium_clavatum	1999	1753
Lygodium_lanceolatum	1923	1811
Tristellateia_australasiae	2009	1833
Sonneratia_alba	2009	1816
Woodfordia_fruticosa	1983	1759
Marantochloa_comorensis	2013	1860
Carpodiptera_africana	2013	1868
Dombeya_viburniflora	1884	1841
Grewia_botryantha	2017	1886
Grewia_cuneifolia	2002	1804
Grewia_glandulosa	2009	1790
Grewia_picta	2010	1886
Grewia_triflora	1975	1830
Hibiscus_caerulescens	2013	1885
Hibiscus_comorensis	2014	1885
Hibiscus_physaloides	2009	1831
Hibiscus_platanifolius	1849	1810
Hibiscus_tiliaceus	1983	1753
Hibiscus_vitifolius	2014	1753
Pterygota_perrieri	2012	1926
Sida_cordifolia	2011	1753
Sterculia_madagascariensis	2010	1844
Thespesia_populnea	2009	1753
Thespesia_populneoides	2009	1832
Basilicum_polystachyon	2001	1771
Ocimum_americanum	2001	1755
Ocimum_gratissimum	1999	1753
Premna_serratifolia	2009	1768
Vitex_doniana	1884	1824
Vitex_trifolia	2009	1753
Volkameria_glabra	1975	1838
Angiopteris_madagascariensis	2001	1853
Malleastrum_depauperatum	2000	1874
Trichilia_mucronata	2011	1789
Turraea_sericea	2017	1789
Turraea_virens	1996	1771
Xylocarpus_granatum	2013	1784
Xylocarpus_moluccensis	2009	1785
Medinilla_tuberosa	1999	1913
Tristemma_mauritianum	1991	1791
Cissampelos_pareira	2011	1753
Apodytes_dimidiata	1931	1840
Paramollugo_nudicaulis	1999	1797
Tambourissa_comorensis	1984	1982
Tambourissa_kirkii	2006	1957
Allaeanthus_greveanus	2009	1895
Ampalis_mauritiana	1995	1791
Ficus_antandronarum	2001	1928
Ficus_karthalensis	2011	1986
Ficus_lutea	1990	1805
Ficus_reflexa	2000	1786
Ficus_rubra	2001	1788
Ficus_sycomorus	1875	1753
Ficus_tiliifolia	2002	1885
Maillardia_montana	2000	1948
Nephrolepis_abrupta	1958	1804
Nephrolepis_biserrata	1907	1768
Nephrolepis_undulata	2002	1801
Boerhavia_diffusa	2009	1753
Ceodes_sechellarum	2002	1987
Ochna_ciliata	1997	1798
Eugenia_humblotii	2000	1917
Syzygium_humblotii	1996	1953
Ophioglossum_pendulum	1850	1763
Ophioglossum_reticulatum	1963	1753
Comoranthus_obconicus	1999	1934
Noronhia_comorensis	1996	1920
Olea_capensis	1999	1753
Oleandra_distenta	2002	1851
Ludwigia_abyssinica	2012	1848
Ludwigia_jussiaeoides	2012	1792
Buchnera_hispida	2011	1825
Striga_asiatica	1999	1753
Pandanus_maximus	1997	1908
Pandanus_mayotteensis	1996	1968
Acampe_pachyglossa	1979	1881
Aerangis_hariotiana	1999	1897
Aerangis_modesta	1999	1883
Aerangis_stylosa	1999	1895
Angraecopsis_trifurca	2006	1885
Angraecum_calceolus	1996	1809
Angraecum_eburneum	1875	1804
Angraecum_florulentum	1999	1885
Angraecum_germinyanum	1999	1889
Angraecum_scottianum	2000	1878
Bulbophyllum_comorianum	2006	1938
Bulbophyllum_coriophorum	1996	1886
Bulbophyllum_hyalinum	1999	1924
Bulbophyllum_leonii	2006	1900
Bulbophyllum_longiflorum	2000	1786
Calanthe_sylvatica	1996	1822
Cheirostylis_nuda	2000	1822
Cynorkis_fastigiata	1996	1822
Cynorkis_flexuosa	2000	1835
Cynorkis_lilacina	2006	1885
Cynorkis_nutans	1886	1885
Cynorkis_purpurascens	2013	1822
Cynorkis_ridleyi	1886	1885
Disperis_hildebrandtii	1996	1878
Disperis_oppositifolia	2011	1808
Disperis_trilineata	2011	1924
Disperis_tripetaloides	2011	1822
Eulophia_cucullata	2008	1805
Eulophia_livingstoneana	2009	1881
Eulophia_plantaginea	2011	1822
Eulophia_pulchra	2011	1822
Galeola_humblotii	1999	1885
Graphorkis_concolor	2013	1822
Habenaria_boiviniana	2008	1897
Jumellea_anjouanensis	1999	1907
Jumellea_arachnantha	1999	1885
Jumellea_arborescens	2000	1938
Jumellea_comorensis	1999	1885
Lemurella_culicifera	1996	1885
Liparis_caulescens	2000	1895
Liparis_cespitosa	2000	1783
Liparis_sambiranoensis	1996	1924
Microcoelia_aphylla	2001	1809
Microcoelia_cornuta	2001	1885
Nervilia_bicarinata	2011	1859
Oberonia_disticha	1968	1783
Oeceoclades_cordylinophylla	2012	1885
Oeceoclades_decaryana	2010	1935
Oeceoclades_lonchophylla	2011	1885
Oeceoclades_maculata	2011	1821
Oeceoclades_petiolata	2002	1913
Platylepis_occulta	2000	1822
Polystachya_anceps	2000	1885
Polystachya_concreta	2000	1760
Polystachya_cultriformis	2000	1822
Polystachya_rosea	2011	1885
Vanilla_humblotii	1996	1885
Deidamia_bipinnata	2009	1857
Antidesma_madagascariense	1875	1783
Cleistanthus_stenonia	2002	1858
Flueggea_virosa	1938	1805
Margaritaria_anomala	2011	1834
Phyllanthus_pervilleanus	1997	1861
Phyllanthus_tenellus	2000	1832
Securinega_durissima	2012	1792
Thecacoris_humbertii	2012	1957
Wielandia_elegans	1996	1858
Wielandia_fadenii	1996	1972
Wielandia_ranavalonae	2000	1957
Peperomia_boivinii	1975	1866
Peperomia_globosibacca	2012	1911
Peperomia_hildebrandtii	2013	1894
Piper_capense	1975	1782
Grammitis_elastica	1850	1810
Grammitis_parvula	1875	1810
Lepisorus_excavatus	1991	1801
Microsorum_punctatum	1850	1763
Portulaca_quadrifida	2008	1767
Persicaria_senegalensis	1999	1826
Potamogeton_nodosus	2014	1811
Psilotum_nudum	1884	1753
Acrostichum_aureum	1996	1753
Actiniopteris_dimorpha	1975	1962
Adiantum_capillus-veneris	1850	1753
Adiantum_hispidulum	1850	1801
Adiantum_incisum	1996	1775
Adiantum_philippense	1850	1753
Adiantum_poiretii	1975	1810
Adiantum_soboliferum	1923	1851
Ceratopteris_cornuta	2014	1807
Haplopteris_elongata	1875	1806
Haplopteris_zosterifolia	2011	1804
Hemionitis_calomelanos	1975	1800
Hemionitis_farinosa	1886	1775
Hemionitis_pectiniformis	1847	1843
Hemionitis_quadripinnata	1850	1775
Hemionitis_viridis	1850	1775
Pteris_biaurita	1849	1753
Pteris_catoptera	1850	1844
Pteris_geminata	1848	1839
Pteris_linearis	1875	1804
Pteris_scabra	2002	1810
Pteris_tripartita	1847	1801
Pteris_vittata	1996	1753
Embelia_comorensis	2009	1902
Monoporus_bipinnatus	1997	1883
Myrsine_boivinii	2001	1902
Myrsine_comorensis	1995	1902
Myrsine_melanophloeos	2001	1789
Oncostemum_humblotii	2008	1902
Oncostemum_racemiferum	1975	1902
Drypetes_comorensis	1996	1886
Drypetes_darcyana	2001	2000
Drypetes_perrieri	2012	1939
Bruguiera_gymnorhiza	1981	1753
Cassipourea_lanceolata	2000	1856
Cassipourea_ovata	2000	1856
Ceriops_tagal	2009	1825
Colubrina_articulata	1997	1966
Colubrina_asiatica	1861	1753
Gouania_laxiflora	2011	1857
Lasiodiscus_pervillei	1996	1868
Vepris_boiviniana	1875	1872
Vepris_parvicalyx	1996	1948
Vepris_spathulata	1996	1915
Vepris_unifoliolata	1993	1849
Clematis_actinostemmatifolia	2006	2000
Azima_tetracantha	2009	1783
Agathisanthemum_bojeri	1999	1861
Chassalia_comorensis	1975	1962
Coffea_humblotiana	2001	1885
Coptosperma_nigrescens	1987	1873
Coptosperma_supra-axillare	1999	1916
Cremaspora_triflora	1990	1827
Danais_comorensis	2008	1899
Danais_humblotii	1999	1936
Edrastima_goreensis	2013	1830
Guettarda_speciosa	2001	1753
Gyrostipula_comorensis	1990	1975
Ixora_cremixora	1975	1897
Paederia_bojeriana	2011	1830
Pentas_lanceolata	1992	1775
Peponidium_cystiporon	2000	1972
Peponidium_humbertianum	1999	1972
Peponidium_ovato-oblongum	2000	1899
Peponidium_venulosum	1999	1879
Polysphaeria_lanceolata	1987	1877
Polysphaeria_multiflora	1987	1877
Psychotria_boiviniana	2010	1880
Psychotria_calothyris	1975	1963
Psychotria_conocarpa	1975	1963
Psychotria_labatii	2011	1963
Psychotria_lavanchiei	2002	1963
Psychotria_punctata	2010	1875
Pyrostria_anjouanensis	1999	1968
Pyrostria_heliconioides	2011	2009
Saldinia_boiviniana	1975	1879
Spermacoce_flagelliformis	2012	1806
Tarenna_sechellensis	1996	1877
Tarenna_spiranthera	2011	1897
Triainolepis_africana	2009	1873
Uncaria_africana	2011	1834
Vangueria_madagascariensis	1999	1791
Flacourtia_indica	1979	1790
Ludia_comorensis	2006	1940
Ludia_mauritiana	2009	1791
Scolopia_coriacea	1997	1868
Gambeya_boiviniana	1990	1891
Mimusops_comorensis	1996	1904
Mimusops_coriacea	2002	1788
Sideroxylon_inerme	1996	1753
Acroceras_hubbardii	1968	1947
Aristida_rufescens	2011	1854
Bothriochloa_pertusa	2009	1771
Dactyloctenium_aegyptium	2016	1753
Dichanthium_annulatum	2009	1775
Eleusine_indica	2011	1753
Enteropogon_sechellensis	1996	1877
Eragrostis_ciliaris	2009	1759
Euclasta_condylotricha	2012	1854
Heteropogon_contortus	1999	1753
Hyparrhenia_cymbaria	1999	1771
Hyparrhenia_rufa	2001	1829
Hyparrhenia_variabilis	2009	1919
Imperata_cylindrica	2009	1759
Leersia_perrieri	1999	1927
Megathyrsus_maximus	1999	1781
Melinis_minutiflora	2011	1812
Neyraudia_arundinacea	2001	1771
Olyra_latifolia	1996	1759
Oplismenus_burmanni	1999	1783
Oplismenus_hirtellus	2010	1759
Panicum_brevifolium	1996	1753
Paspalum_scrobiculatum	2011	1767
Rottboellia_cochinchinensis	2011	1782
Sacciolepis_curvata	1968	1767
Setaria_barbata	2009	1791
Sporobolus_pyramidalis	2012	1775
Sporobolus_virginicus	2009	1753
Stenotaphrum_dimidiatum	2006	1753
Allophylus_bicruris	2009	1909
Allophylus_pervillei	1999	1847
Cardiospermum_halicacabum	2000	1753
Deinbollia_borbonica	2014	1869
Doratoxylon_chouxii	1999	1926
Filicium_decipiens	1997	1834
Macphersonia_gracilis	1996	1881
Paullinia_pinnata	2011	1753
Selaginella_fissidentoides	1875	1831
Selaginella_molliceps	1963	1849
Samadera_indica	2001	1791
Buddleja_axillaris	1875	1818
Buddleja_indica	1996	1785
Smilax_anceps	1996	1806
Solanum_erythracanthum	1884	1852
Solanum_scabrum	2001	1753
Nuxia_pseudodentata	1990	1895
Grisollea_myriantha	1954	1864
Arthropteris_monocarpa	1958	1891
Arthropteris_palisotii	1996	1810
Tectaria_gemmifera	2002	1852
Tectaria_magnifica	2002	1841
Tectaria_puberula	1875	1811
Macrothelypteris_torresiana	2011	1828
Thelypteris_dentata	2002	1775
Thelypteris_distans	2002	1862
Thelypteris_interrupta	2011	1794
Thelypteris_pulchra	1999	1810
Thelypteris_unita	1996	1759
Stephanodaphne_boivinii	1996	1875
Sciaphila_madagascariensis	1999	1912
Boehmeria_virgata	1990	1786
Ampelocissus_elephantina	1999	1884
Cayratia_imerinensis	2011	1890
Cissus_glossopetala	2011	1894
Cissus_microdonta	1999	1882
Cissus_rhodotricha	2009	1887
Cyphostemma_glandulosopilosum	2009	1963
Leea_guineensis	1967	1825
Leea_spinea	2011	1960
Rhoicissus_revoilii	1939	1887
Ximenia_caffra	1996	1850
Korthalsella_gaudichaudii	1999	1887
Rinorea_ilicifolia	2001	1868
Rinorea_squamosa	1996	1868
Tribulus_cistoides	2017	1753
Zostera_capensis	2005	1933
Anisostachya_humblotii	2022	1965
Anisotes_comorensis	2022	1894
Anisotes_mayottensis	2022	2014
Asystasia_intrusa	2022	1775
Barleria_comorensis	2022	1894
Dicliptera_heterostegia	2022	1843
Hypoestes_fastuosa	2022	1771
Isoglossa_comorensis	2022	1894
Justicia_exsul	2022	1947
Justicia_keriana	2022	1818
Justicia_paucinervis	2022	1950
Pseuderanthemum_subviscosum	2022	1899
Sesuvium_portulacastrum	2022	1753
Lagrezia_comorensis	2022	1952
Ouret_lanata	2022	1753
Crinum_hildebrandtii	2022	1876
Sclerocarya_birrea	2022	1831
Searsia_crenulata	2022	1847
Sorindeia_madagascariensis	2022	1792
Huberantha_humblotii	2022	1957
Camptocarpus_mauritianus	2022	1786
Cerbera_manghas	2022	1753
Ceropegia_humbertii	2022	1955
Cynanchum_gerrardi	2022	1863
Dictyophleba_lucida	2022	1895
Gymnema_sylvestre	2022	1781
Mascarenhasia_arborescens	2022	1844
Pentatropis_nivalis	2022	1775
Schizozygia_coffeoides	2022	1888
Vincetoxicum_cernuum	2022	1838
Aponogeton_madagascariensis	2022	1803
Astropanax_polysciadius	2022	1895
Borassus_aethiopum	2022	1838
Aristolochia_albida	2022	1854
Asplenium_bipartitum	2022	1810
Asplenium_buettneri	2022	1910
Asplenium_claussenii	2022	1918
Asplenium_cuneatum	2022	1786
Asplenium_friesiorum	2022	1874
Asplenium_gautieri	2022	1860
Asplenium_inaequilaterale	2022	1810
Asplenium_lobatum	2022	1836
Asplenium_longicaudatum	2022	1917
Asplenium_macrophyllum	2022	1801
Asplenium_prionites	2022	1836
Asplenium_simile	2022	1825
Cystopteris_fragilis	2022	1753
Diplazium_nemorale	2022	1876
Thelypteris_gueintziana	2022	1858
Thelypteris_hispidula	2022	1834
Thelypteris_johannae	2022	1974
Thelypteris_madagascariensis	2022	1844
Thelypteris_mauritiana	2022	1852
Thelypteris_megaphylla	2022	1828
Thelypteris_prismatica	2022	1827
Thelypteris_tomentosa	2022	1804
Brocchia_cinerea	2022	1813
Crassocephalum_rubens	2022	1777
Elephantopus_scaber	2022	1753
Eschenbachia_ulmifolia	2022	1768
Hubertia_foliatilis	2022	1906
Laggera_crispata	2022	1790
Mikania_chenopodiifolia	2022	1800
Neojeffreya_decurrens	2022	1759
Pluchea_ovalis	2022	1807
Senecio_littoreus	2022	1800
Vernonia_diversifolia	2022	1836
Wollastonia_biflora	2022	1763
Heliotropium_zeylanicum	2022	1768
Gymnosiphon_danguyanus	2022	1936
Rhipsalis_baccifera	2022	1771
Wahlenbergia_hirsuta	2022	1835
Wahlenbergia_perrottetii	2022	1830
Celtis_mauritiana	2022	1848
Trema_orientale	2022	1753
Maerua_triphylla	2022	1847
Stellaria_mannii	2022	1863
Brexia_madagascariensis	2022	1797
Gymnosporia_alaternifolia	2022	1857
Salacia_elegans	2022	1868
Garcinia_goudotiana	2022	1824
Garcinia_madagascariensis	2022	1860
Pollia_gracilis	2022	1881
Ipomoea_aspera	2022	1829
Ipomoea_eriocarpa	2022	1794
Ipomoea_mauritiana	2022	1753
Ipomoea_pileata	2022	1824
Ipomoea_rubens	2022	1826
Ipomoea_venosa	2022	1792
Xenostegia_tridentata	2022	1753
Kalanchoe_adelae	2022	1857
Corallocarpus_poissonii	2022	1881
Telfairia_pedata	2022	1826
Zehneria_tridactyla	2022	1871
Alsophila_camerooniana	2022	1865
Alsophila_hildebrandtii	2022	1875
Bulbostylis_abortiva	2022	1855
Bulbostylis_boivinii	2022	1936
Bulbostylis_comorensis	2022	1908
Carex_pyramidalis	2022	1903
Carex_spicatopaniculata	2022	1898
Cyperus_alopecuroides	2022	1773
Cyperus_amabilis	2022	1805
Cyperus_aromaticus	2022	1837
Cyperus_articulatus	2022	1753
Cyperus_baronii	2022	1883
Cyperus_brevifolius	2022	1773
Cyperus_compressus	2022	1753
Cyperus_distans	2022	1773
Cyperus_haspan	2022	1753
Cyperus_hyalinus	2022	1805
Cyperus_latifolius	2022	1806
Cyperus_ligularis	2022	1759
Cyperus_luteus	2022	1874
Cyperus_pseudobrunneus	2022	1894
Cyperus_pumilus	2022	1756
Cyperus_renschii	2022	1882
Cyperus_thomensis	2022	1854
Cyperus_varicus	2022	1919
Fimbristylis_cymosa	2022	1810
Fimbristylis_falcata	2022	1805
Fimbristylis_polytrichoides	2022	1786
Fimbristylis_quinquangularis	2022	1805
Fuirena_stricta	2022	1855
Isolepis_fluitans	2022	1763
Machaerina_flexuosa	2022	1880
Schoenoplectus_litoralis	2022	1806
Schoenoplectus_subulatus	2022	1805
Scleria_boivinii	2022	1849
Scleria_lagoensis	2022	1869
Scleria_lithosperma	2022	1753
Blotiella_madagascariensis	2022	1851
Hypolepis_sparsisora	2022	1818
Microlepia_speluncae	2022	1753
Pteridium_capense	2022	1800
Dioscorea_quartiniana	2022	1850
Erythroxylum_platyclados	2022	1842
Acalypha_bailloniana	2022	1865
Acalypha_claoxyloides	2022	1918
Acalypha_mayottensis	2022	2020
Acalypha_pervilleana	2022	1861
Acalypha_urophylla	2022	1861
Amyrea_humbertii	2022	1941
Croton_mayottae	2022	2016
Dalechampia_tamifolia	2022	1786
Euphorbia_betacea	2022	1886
Macaranga_bailloniana	2022	1858
Micrococca_humblotiana	2022	1892
Orfilea_coriacea	2022	1858
Aeschynomene_indica	2022	1753
Albizia_odorata	2022	1948
Bauhinia_hildebrandtii	2022	1881
Cassia_johannae	2022	1880
Clitoria_lasciva	2022	1837
Crotalaria_pallida	2022	1789
Entada_chrysostachys	2022	1837
Entada_leptostachya	2022	1915
Erythrina_perrieri	2022	1952
Leptodesmia_congesta	2022	1846
Leptodesmia_perrieri	2022	1926
Strongylodon_siderospermus	2022	1895
Teramnus_repens	2022	1895
Teramnus_uncinatus	2022	1763
Geranium_arabicum	2022	1775
Streptocarpus_plantaginea	2022	1882
Scaevola_taccada	2022	1768
Halophila_decipiens	2022	1901
Halophila_minor	2022	1827
Hymenophyllum_digitatum	2022	1806
Hymenophyllum_sibthorpioides	2022	1810
Trichomanes_diaphanum	2022	1816
Trichomanes_dregei	2022	1859
Trichomanes_madagascariense	2022	1859
Trichomanes_parvulum	2022	1808
Hypericum_lanceolatum	2022	1797
Desmostachys_planchonianus	2022	1852
Equilabium_flaccidum	2022	1881
Leucas_martinicensis	2022	1760
Vitex_bicolor	2022	1809
Volkameria_heterophylla	2022	1808
Utricularia_stellaris	2022	1782
Hugonia_johannensis	2022	1950
Odontosoria_krameri	2022	1909
Odontosoria_melleri	2022	1827
Huperzia_dacrydioides	2022	1887
Huperzia_squarrosa	2022	1786
Ammannia_capitellata	2022	1828
Ammannia_multiflora	2022	1820
Pemphis_acidula	2022	1776
Abutilon_mauritianum	2022	1779
Ayenia_heterophylla	2022	1830
Ayenia_voulily	2022	1885
Cheirolaena_linearis	2022	1862
Christiana_africana	2022	1824
Dombeya_rosacea	2022	1958
Grewia_comorensis	2022	1846
Grewia_pamanziana	2022	1885
Heritiera_littoralis	2022	1789
Sterculia_comorensis	2022	1885
Sterculia_tavia	2022	1872
Ptisana_microcarpa	2022	1864
Ptisana_salicifolia	2022	1818
Marsilea_minuta	2022	1771
Antherotoma_naudinii	2022	1850
Trichilia_humblotii	2022	1896
Glinus_oppositifolius	2022	1753
Tambourissa_leptophylla	2022	1855
Tambourissa_moeheliensis	2022	1982
Tambourissa_paradoxa	2022	1911
Ficus_bojeri	2022	1877
Myrica_dentulata	2022	1895
Boerhavia_repens	2022	1753
Ceodes_grandis	2022	1786
Nymphaea_nouchali	2022	1768
Campylospermum_dependens	2022	1811
Ochna_comorensis	2022	1886
Jasminum_nummulariifolium	2022	1895
Noronhia_mayottensis	2022	1950
Ophioglossum_costatum	2022	1810
Ophioglossum_lancifolium	2022	1845
Aerangis_articulata	2022	1872
Aerangis_boutonii	2022	1881
Aerangis_hildebrandtii	2022	1878
Aerangis_humblotii	2022	1885
Aerangis_mooreana	2022	1901
Aerangis_rostellaris	2022	1885
Aerangis_spiculata	2022	1907
Aeranthes_campbelliae	2022	2003
Aeranthes_caudata	2022	1901
Aeranthes_dentiens	2022	1885
Aeranthes_grandiflora	2022	1824
Aeranthes_virginalis	2022	2005
Angraecopsis_pobeguinii	2022	1907
Angraecum_leonis	2022	1885
Angraecum_meirax	2022	1885
Angraecum_pectinatum	2022	1809
Angraecum_xylopus	2022	1885
Bolusiella_iridifolia	2022	1897
Bulbophyllum_megalonyx	2022	1881
Cynorkis_comorensis	2022	2002
Cynorkis_humblotiana	2022	1900
Cynorkis_parvula	2022	1893
Cynorkis_schmidtii	2022	1893
Cynorkis_sigmoidea	2022	1898
Cynorkis_tenella	2022	1886
Disperis_humblotii	2022	1885
Eulophia_angornensis	2022	1847
Eulophia_megistophylla	2022	1884
Eulophia_pileata	2022	1885
Gastrodia_madagascariensis	2022	1953
Habenaria_cirrhata	2022	1835
Habenaria_comorensis	2022	1951
Habenaria_incarnata	2022	1835
Habenaria_johannae	2022	1892
Habenaria_tomentella	2022	1885
Hetaeria_vaginalis	2022	1885
Jumellea_confusa	2022	1913
Jumellea_maxillarioides	2022	1885
Liparis_salassia	2022	1807
Malaxis_cardiophylla	2022	1885
Neobathiea_grandidieriana	2022	1885
Nervilia_kotschyi	2022	1864
Oeceoclades_alismatophylla	2022	1885
Oeceoclades_furcata	2022	2001
Oeceoclades_sclerophylla	2022	1885
Oeoniella_polystachys	2022	1818
Polystachya_waterlotii	2022	1928
Satyrium_amoenum	2022	1819
Satyrium_trinerve	2022	1838
Stichorkis_distichis	2022	1822
Harveya_comorensis	2022	1882
Pedalium_murex	2022	1759
Phyllanthus_casticum	2022	1792
Phyllanthus_comorensis	2022	1938
Aristogeitonia_monophylla	2022	1972
Peperomia_bangroana	2022	1866
Peperomia_exigua	2022	1826
Peperomia_schmidtii	2022	1894
Piper_boivinii	2022	1866
Schweinfurthia_pedicellata	2022	1860
Plumbago_zeylanica	2022	1753
Acroceras_boivinii	2022	1921
Agrostis_comorensis	2022	1931
Andropogon_eucomus	2022	1841
Arthraxon_lancifolius	2022	1832
Cenchrus_setosus	2022	1788
Cenchrus_sphacelatus	2022	1841
Cymbopogon_caesius	2022	1775
Cyphochlaena_madagascariensis	2022	1901
Cyrtococcum_fuscinode	2022	1854
Cyrtococcum_multinode	2022	1798
Dactyloctenium_ctenoides	2022	1854
Digitaria_abyssinica	2022	1850
Digitaria_nuda	2022	1788
Echinochloa_colonum	2022	1759
Eleusine_africana	2022	1957
Eragrostis_tenella	2022	1753
Eriochloa_barbatus	2022	1821
Hemarthria_compressa	2022	1782
Hyparrhenia_umbrosa	2022	1842
Hyparrhenia_welwitschii	2022	1899
Ischaemum_heterotrichum	2022	1854
Leptaspis_zeylanica	2022	1853
Leptochloa_squarrosa	2022	1910
Lepturus_radicans	2022	1854
Oplismenus_compositus	2022	1753
Panicum_comorense	2022	1921
Panicum_fasciculiforme	2022	1904
Panicum_leprosulum	2022	1921
Panicum_leptolomoides	2022	1924
Panicum_linoides	2022	1854
Panicum_trichocladum	2022	1895
Schizachyrium_brevifolium	2022	1788
Sclerodactylon_macrostachyum	2022	1837
Setaria_geminata	2022	1775
Setaria_verticillata	2022	1762
Sirochloa_parvifolia	2022	1868
Sporobolus_coromandelianus	2022	1786
Urochloa_deflexa	2022	1813
Polygala_schoenlankii	2022	1881
Arthropteris_orientalis	2022	1924
Bolbitis_boivinii	2022	1868
Davallia_repens	2022	1781
Drynaria_willdenowii	2022	1825
Dryopteris_pentheri	2022	1900
Elaphoglossum_aubertii	2022	1811
Elaphoglossum_macropodium	2022	1829
Elaphoglossum_tanganjicense	2022	1968
Grammitis_comorensis	2022	1877
Grammitis_villosissima	2022	1862
Lepisorus_spicatus	2022	1781
Lomariopsis_pollicina	2022	1796
Loxogramme_abyssinica	2022	1874
Microgramma_mauritiana	2022	1810
Microsorum_pappei	2022	1868
Microsorum_scolopendria	2022	1768
Nephrolepis_cordifolia	2022	1753
Platycerium_alcicorne	2022	1796
Platycerium_stemaria	2022	1804
Pleopeltis_macrocarpa	2022	1753
Polystichum_fuscopaleaceum	2022	1909
Tectaria_angelicifolia	2022	1827
Portulaca_granulatostellulata	2022	1936
Embelia_boivinii	2022	1902
Oncostemum_pendulum	2022	1902
Actiniopteris_radiata	2022	1775
Adiantum_comoroense	2022	1958
Adiantum_flabellum	2022	1890
Adiantum_hirsutum	2022	1804
Antrophyum_boryanum	2022	1804
Antrophyum_immersum	2022	1810
Hemionitis_cuspidata	2022	1819
Pteris_atrovirens	2022	1810
Pteris_croesus	2022	1804
Pteris_griseoviridis	2022	1932
Pteris_heteroclita	2022	1827
Pteris_mettenii	2022	1864
Pteris_pseudolonchitis	2022	1810
Vittaria_isoetifolia	2022	1804
Gouania_aphrodes	2022	1857
Rhamnus_napalensis	2022	1824
Rhizophora_mucronata	2022	1804
Prunus_africana	2022	1863
Cordylostigma_virgatum	2022	1798
Geophila_herbacea	2022	1760
Meyna_tetraphylla	2022	1877
Oldenlandia_affinis	2022	1818
Oldenlandia_lancifolia	2022	1827
Paracephaelis_sericea	2022	1960
Paracephaelis_trichantha	2022	1893
Tarenna_grevei	2022	1830
Ivodea_mayottensis	2022	2015
Korthalsella_humblotii	2022	1896
Viscum_trachycarpum	2022	1885
Viscum_triflorum	2022	1804
Camptolepis_ramiflora	2022	1895
Dodonaea_viscosa	2022	1760
Plagioscyphus_cauliflorus	2022	1878
Mimusops_obtusifolia	2022	1797
Lygodium_boivinii	2022	1868
Solanum_anguivi	2022	1753
Solanum_incanum	2022	1753
Solanum_macrocarpon	2022	1771
Solanum_macrothyrsum	2022	1906
Solanum_richardii	2022	1814
Solanum_terminale	2022	1775
Droguetia_hildebrandtii	2022	1885
Elatostema_madagascariense	2022	1854
Obetia_radula	2022	1807
Pilea_rivularis	2022	1856
Pipturus_argenteus	2022	1786
Procris_insularis	2022	1938
Procris_pedunculata	2022	1776
Urera_acuminata	2022	1816
Rinorea_comorensis	2022	1902
Cyphostemma_comorense	2022	2007
