species	time_ofcollection	time_ofdescription
Acorus_calamus	1962	1753
Alisma_triviale	1940	1808
Sagittaria_cuneata	1914	1813
Adoxa_moschatellina	1959	1753
Viburnum_edule	1928	1803
Allium_schoenoprasum	1922	1753
Blitum_capitatum	1856	1753
Chenopodiastrum_simplex	1959	1827
Chenopodium_berlandieri	1939	1840
Oxybasis_rubra	1944	1753
Oxybasis_salina	2003	1916
Suaeda_calceoliformis	1928	1805
Aralia_nudicaulis	1955	1753
Calla_palustris	1922	1753
Asplenium_viride	1961	1753
Maianthemum_canadense	1922	1807
Maianthemum_stellatum	1928	1753
Maianthemum_trifolium	1893	1753
Bupleurum_americanum	1927	1858
Cicuta_bulbifera	1945	1753
Cicuta_maculata	1945	1753
Cicuta_virosa	1927	1753
Cnidium_cnidiifolium	1927	1840
Osmorhiza_depauperata	1961	1894
Sium_suave	1943	1788
Impatiens_capensis	1959	1775
Alnus_alnobetula	1893	1783
Alnus_incana	1925	1753
Betula_glandulosa	1892	1803
Betula_nana	1957	1753
Betula_occidentalis	1928	1838
Betula_papyrifera	1888	1785
Betula_pendula	1892	1788
Betula_pumila	1944	1767
Eritrichium_splendens	1973	1902
Hackelia_deflexa	1955	1810
Lappula_occidentalis	1939	1899
Mertensia_maritima	1942	1753
Mertensia_paniculata	1939	1789
Mertensia_sibirica	1978	1753
Myosotis_asiatica	1963	1930
Arabidopsis_lyrata	1928	1753
Barbarea_orthoceras	1919	1824
Boechera_drummondii	1922	1829
Boechera_grahamii	1939	1829
Boechera_retrofracta	1920	1827
Braya_glabella	1927	1823
Braya_humilis	1922	1831
Braya_pilosa	2011	1830
Braya_purpurascens	1949	1823
Braya_thorild-wulffii	1952	1923
Cardamine_bellidifolia	1939	1753
Cardamine_digitata	1924	1823
Cardamine_microphylla	1971	1817
Cardamine_parviflora	1949	1759
Cardamine_pensylvanica	1950	1800
Cardamine_umbellata	1967	1838
Cochlearia_groenlandica	1947	1753
Crucihimalaya_bursifolia	1927	1779
Descurainia_incana	1940	1830
Descurainia_pinnata	1950	1788
Descurainia_sophioides	1892	1830
Draba_albertina	1967	1899
Draba_arctogena	1985	1930
Draba_borealis	1928	1821
Draba_cana	1927	1902
Draba_cinerea	1888	1817
Draba_corymbosa	1909	1821
Draba_crassifolia	1927	1829
Draba_fladnizensis	1939	1779
Draba_glabella	1923	1813
Draba_juvenilis	1927	1902
Draba_lactea	1933	1817
Draba_lonchocarpa	1967	1888
Draba_micropetala	1909	1825
Draba_nemorosa	1907	1753
Draba_nivalis	1900	1793
Draba_norvegica	1948	1776
Draba_oblongata	1909	1821
Draba_ogilviensis	1977	1966
Draba_oligosperma	1900	1830
Draba_palanderiana	1931	1883
Draba_pauciflora	1965	1824
Draba_pilosa	1994	1821
Draba_porsildii	1963	1953
Draba_praealta	1923	1896
Draba_simmonsii	1971	1906
Draba_subcapitata	1945	1840
Erysimum_coarctatum	1949	1927
Eutrema_edwardsii	1927	1824
Eutrema_salsugineum	1950	1773
Lepidium_densiflorum	1940	1832
Lepidium_ramosissimum	1949	1899
Parrya_arctica	1928	1823
Parrya_nudicaulis	1908	1753
Physaria_arctica	1927	1816
Rorippa_calycina	1965	1859
Rorippa_hispida	1951	1815
Rorippa_palustris	1939	1753
Smelowskia_borealis	1944	1912
Subularia_aquatica	1928	1753
Campanula_aurita	1961	1888
Campanula_lasiocarpa	1939	1829
Lobelia_kalmii	1961	1753
Melanocalyx_uniflora	1945	1753
Linnaea_borealis	1928	1753
Lonicera_dioica	1939	1767
Symphoricarpos_occidentalis	1961	1823
Valeriana_dioica	1928	1753
Valeriana_sitchensis	1966	1833
Hudsonia_tomentosa	1949	1818
Geocaulon_lividum	1892	1823
Arenaria_humifusa	1893	1812
Cerastium_alpinum	1900	1753
Cerastium_arcticum	1942	1856
Cerastium_beeringianum	1927	1826
Cerastium_nutans	1955	1814
Cherleria_arctica	1863	1776
Cherleria_biflora	1927	1753
Cherleria_obtusiloba	1927	1827
Cherleria_yukonensis	1973	1968
Eremogone_capillaris	1922	1804
Honckenya_peploides	1927	1753
Moehringia_macrophylla	1927	1831
Pseudocherleria_macrocarpa	2013	1813
Sabulina_dawsonensis	1939	1901
Sabulina_elegans	1933	1826
Sabulina_rossii	1928	1823
Sabulina_rubella	1922	1812
Sabulina_stricta	1928	1799
Sagina_nivalis	1927	1838
Sagina_nodosa	1928	1753
Silene_acaulis	1900	1753
Silene_involucrata	1900	1826
Silene_menziesii	1955	1830
Silene_sorensenis	1949	1824
Spergularia_marina	1950	1753
Stellaria_borealis	1893	1803
Stellaria_calycantha	1945	1812
Stellaria_humifusa	1927	1770
Stellaria_longipes	1892	1822
Wilhelmsia_physodes	1927	1824
Cornus_canadensis	1928	1753
Cornus_sericea	1928	1771
Cornus_suecica	1966	1753
Juniperus_communis	1893	1753
Juniperus_horizontalis	1907	1794
Achillea_alpina	1939	1753
Achillea_millefolium	1914	1753
Agoseris_aurantiaca	1963	1833
Almutaster_pauciflorus	1950	1818
Antennaria_alpina	1924	1753
Antennaria_friesiana	1933	1878
Antennaria_media	1939	1898
Antennaria_microphylla	1928	1897
Antennaria_monocephala	1927	1838
Antennaria_neglecta	1950	1897
Antennaria_rosea	1928	1898
Arnica_angustifolia	1927	1818
Arnica_chamissonis	1950	1831
Arnica_cordifolia	1922	1834
Arnica_griscomii	1939	1924
Arnica_latifolia	1937	1832
Arnica_lessingii	1933	1843
Arnica_lonchophylla	1940	1900
Arnica_mollis	1939	1834
Artemisia_biennis	1928	1794
Artemisia_campestris	1928	1753
Artemisia_dracunculus	2006	1753
Artemisia_frigida	1927	1803
Artemisia_furcata	1928	1819
Artemisia_tilesii	1927	1815
Askellia_elegans	1939	1833
Askellia_pygmaea	1939	1815
Aster_alpinus	1928	1753
Bidens_cernua	1950	1753
Chrysanthemum_arcticum	1927	1753
Chrysanthemum_integrifolium	1900	1823
Cirsium_drummondii	1950	1843
Cirsium_foliosum	1965	1833
Erigeron_compositus	1927	1813
Erigeron_elatus	1939	1834
Erigeron_eriocephalus	1939	1840
Erigeron_glabellus	1861	1818
Erigeron_humilis	1928	1828
Erigeron_hyssopifolius	1928	1803
Erigeron_lonchophyllus	1949	1834
Erigeron_nivalis	1927	1840
Erigeron_philadelphicus	1939	1753
Erigeron_yukonensis	1963	1901
Eurybia_sibirica	1907	1753
Euthamia_graminifolia	1939	1753
Gaillardia_aristata	1955	1813
Grindelia_hirsutula	1945	1833
Helenium_autumnale	1939	1753
Hieracium_albiflorum	1960	1833
Hieracium_triste	1939	1826
Hieracium_umbellatum	1928	1753
Lactuca_pulchella	1939	1813
Matricaria_discoidea	1949	1813
Packera_cymbalaria	1955	1813
Packera_hyperborealis	1927	1894
Packera_indecora	1939	1897
Packera_pauciflora	1949	1813
Packera_streptanthifolia	1928	1841
Petasites_frigidus	1819	1753
Pyrrocoma_uniflora	1950	1834
Senecio_lugens	1939	1753
Senecio_sheldonensis	2007	1950
Senecio_triangularis	1939	1834
Solidago_canadensis	1939	1753
Solidago_lepida	1861	1836
Solidago_multiradiata	1927	1789
Solidago_simplex	1939	1818
Symphyotrichum_boreale	1928	1823
Symphyotrichum_ciliatum	1949	1829
Symphyotrichum_ciliolatum	1861	1834
Symphyotrichum_ericoides	1950	1753
Symphyotrichum_falcatum	1939	1834
Symphyotrichum_lanceolatum	1939	1803
Symphyotrichum_nahanniense	2012	1974
Symphyotrichum_pygmaeum	1952	1834
Symphyotrichum_yukonense	1971	1945
Taraxacum_ceratophorum	1922	1829
Taraxacum_hyparcticum	1945	1905
Taraxacum_phymatocarpum	1927	1840
Taraxacum_scopulorum	1945	1884
Tephroseris_frigida	1940	1823
Tephroseris_kjellmanii	1971	1883
Tephroseris_lindstroemii	1963	1910
Tripleurospermum_hookeri	1927	1825
Cystopteris_fragilis	1922	1753
Cystopteris_montana	1922	1779
Gymnocarpium_continentale	1961	1930
Gymnocarpium_dryopteris	1939	1753
Drosera_anglica	1928	1753
Drosera_linearis	1976	1822
Drosera_rotundifolia	1958	1753
Elaeagnus_commutata	1939	1813
Shepherdia_canadensis	1928	1753
Dryopteris_carthusiana	1971	1786
Dryopteris_expansa	1925	1825
Dryopteris_fragrans	1900	1753
Equisetum_arvense	1925	1753
Equisetum_fluviatile	1919	1753
Equisetum_palustre	1927	1753
Equisetum_pratense	1928	1784
Equisetum_scirpoides	1927	1798
Equisetum_sylvaticum	1893	1753
Equisetum_variegatum	1927	1807
Blysmus_rufus	1951	1762
Bolboschoenus_maritimus	1950	1753
Carex_adelostoma	1928	1818
Carex_albonigra	1927	1917
Carex_aquatilis	1820	1803
Carex_atherodes	1945	1823
Carex_atratiformis	1945	1804
Carex_atrofusca	1927	1801
Carex_atrosquama	1928	1912
Carex_aurea	1926	1818
Carex_bebbii	2008	1889
Carex_bicolor	1927	1785
Carex_bigelowii	1907	1824
Carex_bonanzensis	1927	1901
Carex_borealipolaris	1927	1852
Carex_brunnescens	1893	1807
Carex_buxbaumii	1928	1801
Carex_canescens	1925	1753
Carex_capillaris	1927	1753
Carex_capitata	1976	1759
Carex_chordorrhiza	1927	1782
Carex_concinna	1927	1823
Carex_crawfordii	1958	1862
Carex_deflexa	1939	1841
Carex_deweyana	1959	1824
Carex_diandra	1927	1779
Carex_disperma	1928	1801
Carex_duriuscula	1961	1831
Carex_eburnea	1927	1824
Carex_eleusinoides	1944	1837
Carex_filifolia	1947	1818
Carex_foenea	1922	1809
Carex_fuliginosa	1928	1801
Carex_garberi	1927	1871
Carex_glacialis	1927	1812
Carex_glareosa	1927	1803
Carex_holostoma	1927	1841
Carex_interior	1959	1805
Carex_krausei	1927	1886
Carex_lachenalii	1927	1801
Carex_lapponica	1948	1843
Carex_lasiocarpa	1945	1784
Carex_lenticularis	1946	1803
Carex_leptalea	1928	1803
Carex_limosa	1927	1753
Carex_livida	1927	1803
Carex_loliacea	1939	1753
Carex_mackenziei	1927	1801
Carex_macloviana	1922	1826
Carex_magellanica	1893	1792
Carex_marina	1927	1836
Carex_maritima	1927	1776
Carex_media	1927	1812
Carex_membranacea	1924	1819
Carex_microchaeta	1939	1904
Carex_microglochin	1928	1803
Carex_microptera	1967	1909
Carex_myosuroides	1927	1779
Carex_nardina	1927	1827
Carex_obtusata	1927	1793
Carex_oederi	1927	1779
Carex_petricosa	1944	1836
Carex_podocarpa	1933	1823
Carex_praticola	1939	1841
Carex_rariflora	1927	1803
Carex_richardsonii	1927	1823
Carex_rossii	1949	1839
Carex_rostrata	1927	1787
Carex_rotundata	1893	1803
Carex_rupestris	1927	1785
Carex_sartwellii	1959	1842
Carex_saxatilis	1892	1753
Carex_scirpoidea	1922	1803
Carex_siccata	1927	1826
Carex_simpliciuscula	1928	1803
Carex_subspathacea	1927	1803
Carex_supina	1927	1803
Carex_sychnocephala	1949	1847
Carex_tenuiflora	1927	1803
Carex_ursina	1927	1835
Carex_utriculata	1925	1839
Carex_vaginata	1907	1821
Carex_williamsii	1927	1901
Eleocharis_acicularis	1927	1753
Eleocharis_elliptica	1972	1837
Eleocharis_erythropoda	1939	1823
Eleocharis_mamillata	1949	1902
Eleocharis_palustris	1927	1753
Eleocharis_quinqueflora	1927	1767
Eleocharis_uniglumis	1927	1820
Eriophorum_angustifolium	1893	1782
Eriophorum_brachyantherum	1922	1856
Eriophorum_callitrix	1928	1831
Eriophorum_chamissonis	1934	1831
Eriophorum_gracile	1937	1799
Eriophorum_scheuchzeri	1893	1767
Eriophorum_vaginatum	1900	1753
Eriophorum_viridicarinatum	1927	1844
Rhynchospora_alba	1972	1753
Schoenoplectus_acutus	1925	1814
Schoenoplectus_tabernaemontani	1953	1805
Scirpus_microcarpus	1945	1828
Trichophorum_alpinum	1927	1753
Trichophorum_cespitosum	1893	1753
Andromeda_polifolia	1924	1753
Arctostaphylos_uva-ursi	1928	1753
Arctous_alpina	2017	1753
Arctous_rubra	1927	1913
Cassiope_hypnoides	1936	1753
Cassiope_tetragona	1927	1753
Chamaedaphne_calyculata	1927	1753
Empetrum_nigrum	1924	1753
Kalmia_microphylla	1928	1834
Kalmia_polifolia	1946	1788
Moneses_uniflora	1928	1753
Orthilia_secunda	1892	1753
Phyllodoce_caerulea	1900	1753
Phyllodoce_empetriformis	1967	1811
Phyllodoce_glanduliflora	1939	1834
Pyrola_asarifolia	1939	1803
Pyrola_chlorantha	1928	1810
Pyrola_grandiflora	1892	1821
Pyrola_minor	1928	1753
Rhododendron_groenlandicum	1904	1771
Rhododendron_lapponicum	1893	1753
Rhododendron_tomentosum	1907	1753
Vaccinium_cespitosum	1959	1803
Vaccinium_oxycoccos	1928	1753
Vaccinium_uliginosum	1924	1753
Vaccinium_vitis-idaea	1907	1753
Comastoma_tenellum	1971	1770
Gentiana_affinis	1856	1837
Gentiana_glauca	1939	1789
Gentianella_amarella	1939	1753
Gentianella_propinqua	1927	1823
Gentianopsis_barbata	1928	1796
Gentianopsis_detonsa	1927	1770
Gentianopsis_macounii	1959	1901
Geranium_bicknellii	1948	1871
Geranium_richardsonii	1967	1831
Ribes_glandulosum	1893	1784
Ribes_hudsonianum	1892	1803
Ribes_lacustre	1937	1805
Ribes_oxyacanthoides	1927	1753
Ribes_triste	1882	1797
Myriophyllum_alterniflorum	1928	1815
Myriophyllum_sibiricum	1927	1873
Myriophyllum_verticillatum	1955	1753
Phacelia_franklinii	1950	1835
Astragalus_alpinus	1927	1753
Astragalus_umbellatus	1973	1831
Hedysarum_americanum	1927	1813
Lupinus_arcticus	1888	1873
Oxytropis_campestris	1922	1753
Oxytropis_deflexa	1939	1779
Oxytropis_jordalii	1973	1951
Oxytropis_maydelliana	1939	1831
Oxytropis_nigrescens	1928	1800
Vicia_americana	1940	1802
Isoetes_lacustris	1928	1753
Sisyrinchium_montanum	1939	1899
Triglochin_maritima	1925	1753
Triglochin_palustris	1927	1753
Juncus_alpinoarticulatus	1927	1785
Juncus_arcticus	1892	1799
Juncus_balticus	1927	1809
Juncus_biglumis	1928	1753
Juncus_bufonius	1939	1753
Juncus_castaneus	1911	1800
Juncus_drummondii	1963	1828
Juncus_filiformis	1949	1753
Juncus_nodosus	1928	1762
Juncus_stygius	1959	1759
Juncus_triglumis	1927	1753
Juncus_vaseyi	1939	1866
Luzula_confusa	1893	1823
Luzula_kjellmaniana	1927	1882
Luzula_multiflora	1893	1790
Luzula_parviflora	1893	1791
Luzula_spicata	1928	1753
Luzula_wahlenbergii	1927	1845
Pinguicula_villosa	1927	1753
Pinguicula_vulgaris	1927	1753
Utricularia_intermedia	1927	1798
Utricularia_macrorhiza	1928	1824
Utricularia_minor	1928	1753
Utricularia_ochroleuca	1928	1857
Gagea_serotina	1922	1753
Streptopus_amplexifolius	1959	1753
Linum_lewisii	1928	1813
Huperzia_selago	1899	1753
Lycopodium_alpinum	1939	1753
Lycopodium_annotinum	1900	1753
Lycopodium_complanatum	1900	1753
Lycopodium_dendroideum	1892	1803
Mentha_canadensis	1939	1753
Scutellaria_galericulata	1949	1753
Stachys_pilosa	1939	1834
Anticlea_elegans	1856	1813
Veratrum_viride	1959	1789
Menyanthes_trifoliata	1927	1753
Montia_fontana	1942	1753
Myrica_gale	1922	1753
Nuphar_variegata	1900	1862
Botrychium_lunaria	1928	1753
Botrychium_minganense	1928	1927
Botrychium_multifidum	1939	1768
Botrychium_virginianum	1944	1753
Circaea_alpina	1961	1753
Epilobium_anagallidifolium	1981	1756
Epilobium_angustifolium	1927	1753
Epilobium_arcticum	1945	1922
Epilobium_ciliatum	1909	1808
Epilobium_davuricum	1928	1819
Epilobium_hornemannii	1981	1810
Epilobium_lactiflorum	1939	1879
Epilobium_latifolium	1928	1753
Epilobium_leptophyllum	1981	1813
Epilobium_palustre	1927	1753
Castilleja_elegans	1945	1934
Castilleja_hyperborea	1963	1934
Castilleja_pallida	1958	1753
Castilleja_raupii	1936	1934
Castilleja_septentrionalis	1955	1825
Pedicularis_capitata	1939	1817
Pedicularis_flammea	2009	1753
Pedicularis_hirsuta	1945	1753
Pedicularis_labradorica	1927	1776
Pedicularis_lapponica	1971	1753
Pedicularis_parviflora	1972	1814
Pedicularis_sudetica	1928	1800
Pedicularis_verticillata	2006	1753
Calypso_bulbosa	1922	1753
Corallorhiza_trifida	1927	1753
Cypripedium_guttatum	1899	1775
Cypripedium_parviflorum	1922	1791
Cypripedium_passerinum	1892	1823
Dactylorhiza_viridis	1922	1753
Galearis_rotundifolia	1880	1813
Goodyera_repens	1931	1753
Platanthera_dilatata	1960	1813
Platanthera_huronensis	1950	1818
Platanthera_obtusata	1855	1813
Platanthera_orbiculata	1944	1813
Spiranthes_romanzoffiana	1899	1828
Parnassia_fimbriata	1939	1805
Parnassia_palustris	1922	1753
Capnoides_sempervirens	1892	1753
Corydalis_aurea	1900	1809
Corydalis_pauciflora	1939	1802
Papaver_macounii	1922	1897
Erythranthe_guttata	1976	1813
Abies_lasiocarpa	1939	1838
Larix_laricina	1893	1771
Pinus_banksiana	1900	1789
Pinus_contorta	1959	1838
Armeria_maritima	1942	1768
Collomia_linearis	1939	1818
Phlox_richardsonii	1933	1837
Polemonium_boreale	1946	1800
Polemonium_pulcherrimum	1927	1830
Callitriche_hermaphroditica	1927	1755
Callitriche_palustris	1928	1753
Hippuris_tetraphylla	1957	1782
Hippuris_vulgaris	1927	1753
Lagotis_glauca	1933	1770
Penstemon_gormanii	1960	1902
Plantago_canescens	1888	1834
Plantago_eriopoda	1945	1813
Plantago_maritima	1974	1753
Veronica_peregrina	1944	1753
Veronica_scutellata	1950	1753
Veronica_wormskjoldii	1928	1817
Polypodium_virginianum	1907	1753
Bistorta_plumosa	1927	1901
Bistorta_vivipara	1892	1753
Koenigia_alaskana	1957	1828
Koenigia_islandica	1946	1767
Persicaria_lapathifolia	1950	1753
Polygonum_achoreum	1949	1917
Polygonum_aviculare	1927	1753
Polygonum_fowleri	1981	1902
Polygonum_ramosissimum	1958	1803
Rumex_arcticus	1927	1838
Rumex_lapponicus	2011	1820
Rumex_occidentalis	1951	1877
Rumex_sibiricus	1981	1856
Rumex_triangulivalvis	1949	1856
Potamogeton_alpinus	1927	1804
Potamogeton_berchtoldii	1961	1838
Potamogeton_foliosus	1949	1808
Potamogeton_friesii	1928	1819
Potamogeton_gramineus	1925	1753
Potamogeton_natans	1972	1753
Potamogeton_obtusifolius	1961	1823
Potamogeton_praelongus	1927	1805
Potamogeton_pusillus	1951	1753
Potamogeton_richardsonii	1922	1867
Potamogeton_robbinsii	2006	1841
Potamogeton_sibiricus	1927	1890
Potamogeton_zosteriformis	1961	1932
Stuckenia_filiformis	1914	1801
Stuckenia_pectinata	1933	1753
Stuckenia_vaginata	1925	1854
Cryptogramma_acrostichoides	1928	1823
Cryptogramma_sitchensis	1939	1845
Cryptogramma_stelleri	1972	1768
Androsace_americana	1931	1838
Androsace_lehmanniana	1927	1817
Androsace_septentrionalis	1939	1753
Lysimachia_maritima	1950	1753
Lysimachia_thyrsiflora	1959	1753
Primula_borealis	1944	1844
Primula_egaliksensis	1927	1816
Primula_frigida	1963	1826
Primula_mistassinica	1853	1803
Primula_stricta	1960	1810
Actaea_rubra	1927	1753
Anemonastrum_canadense	1922	1768
Anemonastrum_richardsonii	1855	1823
Anemone_lithophila	2006	1902
Anemone_multifida	1860	1810
Anemone_parviflora	1888	1803
Aquilegia_brevistyla	1892	1823
Caltha_natans	1914	1776
Caltha_palustris	1892	1753
Delphinium_glaucum	1933	1880
Halerpestes_cymbalaria	1922	1813
Ranunculus_abortivus	1950	1753
Ranunculus_eschscholtzii	1939	1820
Ranunculus_flammula	1959	1753
Ranunculus_gmelinii	1892	1815
Ranunculus_hyperboreus	1927	1770
Ranunculus_macounii	1922	1892
Ranunculus_nivalis	1927	1753
Ranunculus_pallasii	1927	1819
Ranunculus_pygmaeus	1927	1812
Ranunculus_reptans	1911	1753
Ranunculus_sabinei	1946	1823
Ranunculus_sceleratus	1914	1753
Ranunculus_sulphureus	1946	1774
Ranunculus_trichophyllus	1927	1785
Thalictrum_alpinum	1944	1753
Thalictrum_sparsiflorum	1959	1829
Thalictrum_venulosum	1920	1886
Galium_labradoricum	1959	1897
Galium_trifidum	1927	1753
Populus_balsamifera	1888	1753
Populus_tremuloides	1893	1783
Salix_alaxensis	1888	1868
Salix_arbusculoides	1888	1867
Salix_arctica	1819	1788
Salix_arctophila	1900	1868
Salix_barclayi	1939	1858
Salix_barrattiana	1939	1838
Salix_bebbiana	1888	1812
Salix_brachycarpa	1883	1842
Salix_candida	1907	1803
Salix_chamissonis	1888	1831
Salix_commutata	1939	1888
Salix_discolor	1971	1803
Salix_drummondiana	1955	1831
Salix_famelica	1927	1921
Salix_farriae	1934	1921
Salix_fuscescens	1927	1831
Salix_glauca	1892	1753
Salix_hastata	1933	1753
Salix_herbacea	1900	1753
Salix_interior	1927	1803
Salix_lanata	1900	1753
Salix_maccalliana	1950	1907
Salix_myrtillifolia	1907	1858
Salix_ovalifolia	1961	1832
Salix_petiolaris	1927	1802
Salix_phlebophylla	1927	1832
Salix_planifolia	1900	1814
Salix_polaris	1949	1774
Salix_prolixa	1887	1838
Salix_pseudomonticola	1947	1921
Salix_pseudomyrsinites	1951	1858
Salix_pulchra	1934	1831
Salix_pyrifolia	1950	1838
Salix_reticulata	1904	1753
Salix_rotundifolia	1944	1832
Salix_scouleriana	1939	1838
Salix_serissima	1947	1868
Salix_sphenophylla	2006	1850
Sarracenia_purpurea	1973	1753
Agrostis_exarata	1967	1824
Agrostis_mertensii	1927	1753
Agrostis_scabra	1914	1797
Alopecurus_aequalis	1927	1799
Alopecurus_magellanicus	1909	1791
Anthoxanthum_monticola	1927	1792
Anthoxanthum_nitens	1928	1753
Arctagrostis_arundinacea	1927	1824
Beckmannia_syzigachne	1892	1846
Bromus_ciliatus	1961	1753
Bromus_pumpellianus	1892	1840
Calamagrostis_canadensis	1892	1803
Calamagrostis_deschampsioides	1927	1836
Calamagrostis_inexpansa	1939	1834
Calamagrostis_lapponica	1922	1812
Calamagrostis_purpurascens	1893	1823
Calamagrostis_purpurea	1900	1821
Calamagrostis_stricta	1927	1795
Cinna_latifolia	1939	1830
Danthonia_spicata	1974	1753
Deschampsia_cespitosa	1927	1753
Dupontia_fisheri	1927	1823
Dupontia_fulva	1893	1830
Elymus_alaskanus	1927	1910
Elymus_calderi	1994	1987
Elymus_canadensis	1961	1753
Elymus_glaucus	1955	1863
Elymus_macrourus	1927	1854
Elymus_sibiricus	1961	1753
Elymus_violaceus	1922	1824
Festuca_altaica	1939	1829
Festuca_baffinensis	1927	1925
Festuca_brachyphylla	1927	1824
Festuca_brevissima	1985	1964
Festuca_lenensis	1973	1915
Festuca_ovina	1939	1753
Festuca_richardsonii	1963	1838
Festuca_rubra	1884	1753
Festuca_saximontana	1920	1909
Festuca_viviparoidea	2003	1981
Glyceria_borealis	1945	1893
Glyceria_grandis	1861	1823
Glyceria_pulchella	1939	1901
Glyceria_striata	1959	1791
Hordeum_jubatum	1914	1753
Koeleria_asiatica	1963	1841
Koeleria_macrantha	1972	1812
Leymus_innovatus	1927	1823
Leymus_mollis	1925	1821
Leymus_villosissimus	1900	1899
Muhlenbergia_glomerata	1961	1794
Muhlenbergia_richardsonis	1928	1840
Nassella_viridula	1961	1836
Oryzopsis_asperifolia	1972	1803
Phalaris_arundinacea	1939	1753
Phippsia_algida	1949	1774
Phleum_alpinum	1960	1753
Phragmites_australis	1952	1799
Piptatheropsis_pungens	1948	1821
Poa_alpigena	1927	1820
Poa_alpina	1922	1753
Poa_arctica	1900	1823
Poa_glauca	1893	1790
Poa_hartzii	1927	1892
Poa_interior	1939	1897
Poa_lanata	1960	1910
Poa_leibergii	1944	1882
Poa_nemoralis	1939	1753
Poa_palustris	1939	1759
Poa_pattersonii	1967	1893
Poa_paucispicula	1933	1910
Poa_pratensis	1921	1753
Poa_secunda	1939	1830
Poa_tolmatchewii	1940	1877
Puccinellia_arctica	1927	1840
Puccinellia_nuttalliana	1927	1818
Puccinellia_phryganodes	1927	1830
Puccinellia_tenella	1940	1882
Puccinellia_vaginata	1927	1858
Puccinellia_vahliana	1942	1840
Schizachne_purpurascens	1928	1823
Scolochloa_festucacea	1965	1792
Sphenopholis_intermedia	1955	1823
Sporobolus_hookerianus	1955	1840
Trisetum_spicatum	1922	1753
Vahlodea_atropurpurea	1944	1790
Scheuchzeria_palustris	1966	1753
Chrysosplenium_tetrandrum	1893	1846
Heuchera_richardsonii	1853	1823
Micranthes_ferruginea	1888	1829
Micranthes_foliolosa	1936	1779
Micranthes_lyallii	1939	1840
Micranthes_nelsoniana	1928	1822
Micranthes_nivalis	1909	1753
Micranthes_reflexa	1927	1832
Micranthes_tenuis	1946	1812
Mitella_nuda	1927	1753
Saxifraga_adscendens	1960	1753
Saxifraga_aizoides	1922	1753
Saxifraga_bronchialis	1933	1753
Saxifraga_cernua	1900	1753
Saxifraga_cespitosa	1820	1753
Saxifraga_flagellaris	1909	1810
Saxifraga_hirculus	1927	1753
Saxifraga_hyperborea	1933	1823
Saxifraga_oppositifolia	1908	1753
Saxifraga_serpyllifolia	1944	1810
Saxifraga_sibirica	1933	1759
Saxifraga_tricuspidata	1893	1770
Amelanchier_alnifolia	1928	1818
Argentina_anserina	1892	1753
Comarum_palustre	1893	1753
Dasiphora_fruticosa	1856	1753
Dryas_drummondii	1920	1823
Dryas_integrifolia	1892	1798
Drymocallis_arguta	1914	1825
Fragaria_vesca	1939	1753
Geum_aleppicum	1939	1781
Geum_glaciale	1931	1809
Geum_macrophyllum	1926	1809
Geum_rossii	1961	1823
Luetkea_pectinata	1889	1813
Potentilla_arenosa	1907	1843
Potentilla_bipinnatifida	1907	1832
Potentilla_chamissonis	1934	1827
Potentilla_elegans	1944	1827
Potentilla_nivea	1888	1753
Potentilla_norvegica	1893	1753
Potentilla_pedersenii	1928	1901
Potentilla_pensylvanica	1922	1767
Potentilla_pulchella	1942	1819
Potentilla_rubricaulis	1900	1830
Potentilla_subvahliana	1942	1941
Prunus_virginiana	1959	1753
Rosa_acicularis	1892	1820
Rosa_blanda	1944	1789
Rosa_woodsii	1939	1820
Rubus_arcticus	1860	1753
Rubus_chamaemorus	1860	1753
Rubus_idaeus	1892	1753
Rubus_pubescens	1892	1811
Sibbaldia_procumbens	1928	1753
Sibbaldia_tridentata	1934	1780
Sorbus_scopulina	1959	1896
Selaginella_sibirica	1932	1867
Limosella_aquatica	1928	1753
Tofieldia_coccinea	1922	1823
Tofieldia_pusilla	1855	1803
Triantha_glutinosa	1922	1803
Phegopteris_connectilis	1967	1753
Sparganium_angustifolium	1925	1803
Sparganium_eurycarpum	2022	1867
Sparganium_hyperboreum	1927	1843
Sparganium_natans	1940	1753
Typha_latifolia	1947	1753
Urtica_gracilis	1925	1789
Woodsia_alpina	1933	1790
Woodsia_glabella	1899	1823
Woodsia_ilvensis	1907	1753
Viola_adunca	1939	1818
Viola_labradorica	1973	1818
Viola_macloskeyi	2011	1813
Viola_nephrophylla	1945	1896
Viola_renifolia	1939	1870
Atriplex_gmelinii	2022	1833
Blitum_nuttallianum	2022	1818
Chenopodium_pratericola	2022	1904
Corispermum_hookeri	2022	1995
Angelica_lucida	2022	1753
Cicuta_douglasii	2022	1830
Conioselinum_chinense	2022	1753
Heracleum_maximum	2022	1791
Podistera_macounii	2022	1893
Maianthemum_racemosum	2022	1753
Athyrium_cyclosorum	2022	1845
Onoclea_pensylvatica	2022	1810
Ageratina_altissima	2022	1753
Agoseris_glauca	2022	1813
Ambrosia_artemisiifolia	2022	1753
Anaphalis_margaritacea	2022	1753
Antennaria_howellii	2022	1897
Arnica_lanceolata	2022	1841
Artemisia_kruhsiana	2022	1834
Artemisia_richardsoniana	2022	1833
Erigeron_denalii	2022	1945
Packera_ogotorukensis	2022	1972
Saussurea_angustifolia	2022	1753
Senecio_eremophilus	2022	1823
Tephroseris_palustris	2022	1753
Impatiens_noli-tangere	2022	1753
Eritrichium_aretioides	2022	1829
Boechera_calderi	2022	1996
Cardamine_polemonioides	2022	1829
Draba_aurea	2022	1806
Erysimum_boreale	2022	1869
Erysimum_redowskii	2022	1810
Odontarrhena_americana	2022	1892
Smelowskia_media	2022	1952
Turritis_glabra	2022	1753
Campanula_petiolata	2022	1830
Diervilla_lonicera	2022	1753
Symphoricarpos_albus	2022	1753
Valeriana_capitata	2022	1820
Cerastium_bialynickii	2022	1927
Cerastium_elongatum	2022	1813
Cerastium_maximum	2022	1753
Cerastium_regelii	2022	1824
Sagina_saginoides	2022	1753
Silene_repens	2022	1805
Silene_taimyrensis	2022	1876
Silene_uralensis	2022	1845
Stellaria_irrigua	2022	1835
Stellaria_longifolia	2022	1803
Parnassia_kotzebuei	2022	1824
Ceratophyllum_demersum	2022	1753
Crassula_aquatica	2022	1753
Crassula_saginoides	2022	1880
Carex_alascana	2022	1885
Carex_coriophora	2022	1837
Carex_echinata	2022	1770
Carex_heleonastes	2022	1782
Carex_petasata	2022	1836
Carex_prairea	2022	1861
Carex_rhomalea	2022	1901
Carex_trisperma	2022	1825
Eriophorum_triste	2022	1870
Trichophorum_pumilum	2022	1805
Diapensia_obovata	2022	1868
Elatine_americana	2022	1830
Equisetum_praealtum	2022	1817
Chimaphila_umbellata	2022	1753
Kalmia_procumbens	2022	1753
Monotropa_uniflora	2022	1753
Phyllodoce_×_intermedia	2022	1834
Vaccinium_microcarpum	2022	1839
Vaccinium_myrtilloides	2022	1783
Gentiana_prostrata	2022	1789
Halenia_deflexa	2022	1816
Lomatogonium_rotatum	2022	1753
Sisyrinchium_septentrionale	2022	1899
Isoetes_tenella	2022	1827
Luzula_nivalis	2022	1822
Luzula_rufescens	2022	1849
Agastache_foeniculum	2022	1813
Lycopus_uniflorus	2022	1803
Physostegia_virginiana	2022	1753
Utricularia_stygia	2022	1988
Huperzia_appressa	2022	1827
Lycopodium_dubium	2022	1772
Lycopodium_lagopus	2022	1822
Claytonia_megarhiza	2022	1862
Claytonia_tuberosa	2022	1819
Nuphar_polysepala	2022	1866
Nymphaea_tetragona	2022	1775
Epilobium_clavatum	2022	1891
Oenothera_villosa	2022	1794
Botrychium_pinnatum	2022	1859
Botrychium_simplex	2022	1823
Botrychium_spathulatum	2022	1990
Cypripedium_acaule	2022	1768
Hammarbya_paludosa	2022	1753
Liparis_loeselii	2022	1753
Malaxis_monophyllos	2022	1753
Bartsia_alpina	2022	1753
Boschniakia_rossica	2022	1775
Pedicularis_arctoeuropaea	2022	1961
Pedicularis_lanata	2022	1827
Pedicularis_langsdorffii	2022	1823
Pedicularis_novaiae-zemliae	2022	1844
Pedicularis_oederi	2022	1762
Rhinanthus_groenlandicus	2022	1899
Papaver_dahlianum	2022	1927
Papaver_mcconellii	2022	1945
Picea_laxa	2022	1768
Picea_mariana	2022	1768
Hippuris_lanceolata	2022	1783
Hippuris_montana	2022	1838
Veronica_alaskensis	2022	1933
Veronica_americana	2022	1824
Distichlis_spicata	2022	1753
Festuca_prolifera	2022	1906
Helictochloa_hookeri	2022	1886
Hesperostipa_curtiseta	2022	1925
Poa_lindebergii	2022	1856
Poa_pseudoabbreviata	2022	1922
Puccinellia_nutkaensis	2022	1830
Sporobolus_michauxianus	2022	1820
Polemonium_villosum	2022	1800
Persicaria_amphibia	2022	1753
Polygonum_humifusum	2022	1849
Rumex_britannica	2022	1753
Rumex_fueginus	2022	1895
Polystichum_lonchitis	2022	1753
Potamogeton_illinoensis	2022	1867
Androsace_ochotensis	2022	1819
Lysimachia_europaea	2022	1753
Primula_eximia	2022	1847
Primula_pauciflora	2022	1855
Aconitum_delphiniifolium	2022	1817
Anemonastrum_sibiricum	2022	1753
Coptis_trifolia	2022	1753
Pulsatilla_nuttalliana	2022	1817
Ranunculus_arcticus	2022	1823
Ranunculus_codyanus	2022	1951
Ranunculus_grayi	2022	1829
Ranunculus_lapponicus	2022	1753
Ranunculus_mongolicus	2022	1889
Ranunculus_pensylvanicus	2022	1779
Ranunculus_rhomboideus	2022	1815
Ranunculus_turneri	2022	1892
Argentina_subarctica	2022	1908
Chamaerhodos_erecta	2022	1753
Dryas_ajanensis	2022	1929
Dryas_hookeriana	2022	1929
Dryas_incisa	2022	1929
Fragaria_virginiana	2022	1768
Geum_triflorum	2022	1814
Potentilla_biflora	2022	1816
Potentilla_bimundorum	2022	1974
Potentilla_glaucophylla	2022	1836
Potentilla_gracilis	2022	1830
Potentilla_hippiana	2022	1830
Potentilla_litoralis	2022	1840
Potentilla_plattensis	2022	1840
Potentilla_supina	2022	1753
Prunus_pensylvanica	2022	1782
Rosa_nutkana	2022	1851
Rubus_alaskensis	2022	1941
Sanguisorba_officinalis	2022	1753
Spiraea_stevenii	2022	1905
Ruppia_cirrhosa	2022	1787
Salix_lasiandra	2022	1857
Salix_tyrrellii	2022	1936
Comandra_umbellata	2022	1753
Chrysosplenium_iowense	2022	1901
Leptarrhena_pyrolifolia	2022	1822
Micranthes_hieraciifolia	2022	1799
Saxifraga_eschholzii	2022	1822
Saxifraga_paniculata	2022	1768
Selaginella_selaginoides	2022	1753
Viola_aduncoides	2022	1976
Viola_canadensis	2022	1753
Viola_epipsiloides	2022	1856
Viola_minuscula	2022	1906
Viola_palustris	2022	1753
Viola_rugulosa	2022	1902
