species	time_ofcollection	time_ofdescription
Alisma_gramineum	1961	1805
Alisma_lanceolatum	2022	1796
Alisma_plantago-aquatica	1907	1753
Alisma_wahlenbergii	1955	1820
Adoxa_moschatellina	1941	1753
Sambucus_nigra	2019	1753
Viburnum_opulus	1951	1753
Allium_oleraceum	1911	1753
Allium_schoenoprasum	2010	1753
Allium_ursinum	1966	1753
Atriplex_littoralis	1989	1753
Atriplex_patula	1912	1753
Atriplex_sagittata	2005	1793
Chenopodium_album	1978	1753
Chenopodium_suecicum	1929	1900
Corispermum_pallasii	2022	1814
Lipandra_polysperma	2007	1753
Oxybasis_glauca	1936	1753
Oxybasis_rubra	1840	1753
Oxybasis_urbica	2004	1753
Hedera_helix	2018	1753
Calla_palustris	1860	1753
Lemna_gibba	2016	1753
Lemna_minor	2006	1753
Lemna_trisulca	2011	1753
Spirodela_polyrhiza	1880	1753
Asarum_europaeum	1919	1753
Asplenium_ruta-muraria	1966	1753
Asplenium_septentrionale	1969	1753
Convallaria_majalis	1915	1753
Maianthemum_bifolium	1914	1753
Polygonatum_multiflorum	1937	1753
Polygonatum_odoratum	1952	1768
Athyrium_filix-femina	1875	1753
Aegopodium_podagraria	1930	1753
Aethusa_cynapium	2008	1753
Angelica_archangelica	1993	1753
Angelica_sylvestris	1966	1753
Anthriscus_sylvestris	1920	1753
Berula_erecta	2022	1762
Carum_carvi	1966	1753
Cenolophium_fischeri	2022	1818
Chaerophyllum_aromaticum	1912	1753
Cicuta_virosa	1951	1753
Conium_maculatum	1974	1753
Daucus_carota	1882	1753
Eryngium_planum	2020	1753
Kadenia_dubia	2005	1791
Oenanthe_aquatica	1909	1753
Peucedanum_palustre	1912	1753
Pimpinella_major	2020	1753
Pimpinella_saxifraga	1951	1753
Sanicula_europaea	2021	1753
Seseli_libanotis	2021	1753
Sium_latifolium	2003	1753
Torilis_japonica	1917	1753
Impatiens_noli-tangere	1943	1753
Berberis_vulgaris	2007	1753
Alnus_glutinosa	1926	1753
Alnus_incana	1940	1753
Betula_humilis	1965	1776
Betula_nana	1968	1753
Betula_pendula	1964	1788
Betula_pubescens	1918	1791
Corylus_avellana	1882	1753
Butomus_umbellatus	1918	1753
Anchusa_arvensis	1971	1753
Anchusa_officinalis	1921	1753
Buglossoides_arvensis	1921	1753
Cynoglossum_officinale	1978	1753
Echium_vulgare	1892	1753
Lappula_squarrosa	2010	1753
Lithospermum_officinale	1986	1753
Myosotis_arvensis	1926	1753
Myosotis_laxa	1959	1818
Myosotis_scorpioides	1919	1753
Myosotis_stricta	1958	1819
Nonea_pulla	1983	1758
Pulmonaria_obscura	1912	1865
Symphytum_officinale	1999	1753
Humulus_lupulus	1928	1753
Alliaria_petiolata	1878	1753
Arabidopsis_suecica	1902	1845
Arabidopsis_thaliana	1957	1753
Arabis_sagittata	2022	1804
Barbarea_stricta	1969	1821
Berteroa_incana	1964	1753
Cakile_maritima	1864	1753
Capsella_bursa-pastoris	1963	1753
Cardamine_amara	1963	1753
Cardamine_bulbifera	2022	1753
Cardamine_impatiens	1912	1753
Cardamine_parviflora	1925	1759
Cardamine_pratensis	1972	1753
Descurainia_sophia	1882	1753
Draba_nemorosa	1882	1753
Draba_verna	1919	1753
Erysimum_cheiranthoides	1882	1753
Lepidium_draba	2019	1753
Lepidium_ruderale	2002	1753
Lunaria_rediviva	2015	1753
Raphanus_raphanistrum	1969	1753
Rorippa_amphibia	1962	1753
Rorippa_palustris	1969	1753
Rorippa_sylvestris	2020	1753
Sinapis_alba	1878	1753
Sinapis_arvensis	1878	1753
Sisymbrium_loeselii	1984	1755
Sisymbrium_officinale	2018	1753
Subularia_aquatica	1929	1753
Thlaspi_arvense	1884	1753
Turritis_glabra	2011	1753
Campanula_bononiensis	1951	1753
Campanula_cervicaria	1988	1753
Campanula_glomerata	1966	1753
Campanula_latifolia	1982	1753
Campanula_patula	1958	1753
Campanula_persicifolia	1965	1753
Campanula_rapunculoides	1985	1753
Campanula_rotundifolia	1958	1753
Campanula_trachelium	2020	1753
Jasione_montana	1978	1753
Lobelia_dortmanna	1995	1753
Phyteuma_nigrum	2022	1794
Phyteuma_spicatum	2000	1753
Knautia_arvensis	1906	1753
Linnaea_borealis	1956	1753
Lonicera_caerulea	1958	1753
Lonicera_xylosteum	1958	1753
Succisa_pratensis	1969	1753
Valeriana_dioica	2020	1753
Valeriana_excelsa	1969	1808
Valeriana_officinalis	1971	1753
Euonymus_europaeus	2019	1753
Ceratophyllum_demersum	1964	1753
Arenaria_serpyllifolia	1957	1753
Atocion_rupestre	1912	1753
Cerastium_arvense	1903	1753
Cerastium_glomeratum	1988	1799
Cerastium_holosteoides	1951	1753
Dianthus_arenarius	1867	1753
Dianthus_chinensis	1983	1753
Dianthus_deltoides	1860	1753
Dianthus_superbus	1882	1759
Eremogone_longifolia	2022	1808
Gypsophila_fastigiata	1866	1753
Gypsophila_paniculata	2020	1753
Herniaria_glabra	2019	1753
Honckenya_peploides	1958	1753
Moehringia_lateriflora	1996	1753
Moehringia_trinervia	1969	1753
Psammophiliella_muralis	1976	1753
Rabelera_holostea	1866	1753
Sagina_nodosa	2004	1753
Sagina_procumbens	1990	1753
Scleranthus_annuus	2022	1753
Scleranthus_perennis	1993	1753
Silene_baccifera	2022	1753
Silene_chlorantha	1928	1787
Silene_flos-cuculi	1951	1753
Silene_latifolia	1999	1789
Silene_noctiflora	2022	1753
Silene_nutans	1915	1753
Silene_tatarica	2017	1753
Silene_vulgaris	1920	1753
Spergula_arvensis	1951	1753
Spergula_morisonii	1969	1832
Spergularia_marina	2022	1753
Spergularia_rubra	1969	1753
Stellaria_alsine	1928	1767
Stellaria_aquatica	1980	1753
Stellaria_crassifolia	1928	1779
Stellaria_graminea	1951	1753
Stellaria_media	1928	1753
Stellaria_nemorum	1999	1753
Viscaria_vulgaris	1912	1753
Calystegia_sepium	2000	1753
Convolvulus_arvensis	1910	1753
Cuscuta_europaea	1927	1753
Cornus_sanguinea	2019	1753
Cornus_suecica	1861	1753
Hylotelephium_maximum	2011	1753
Sedum_acre	1869	1753
Sempervivum_globiferum	2011	1753
Juniperus_communis	1952	1753
Achillea_millefolium	1969	1753
Achillea_nobilis	1921	1753
Achillea_ptarmica	1962	1753
Achillea_salicifolia	1984	1838
Antennaria_dioica	1909	1753
Anthemis_arvensis	1967	1753
Anthemis_cotula	2020	1753
Arctium_lappa	1919	1753
Arctium_minus	2019	1762
Arctium_tomentosum	1969	1768
Artemisia_absinthium	1974	1753
Artemisia_austriaca	1921	1773
Artemisia_campestris	1910	1753
Artemisia_vulgaris	1969	1753
Bellis_perennis	1971	1753
Bidens_cernua	1913	1753
Bidens_radiata	2003	1799
Bidens_tripartita	1969	1753
Carduus_acanthoides	1966	1753
Carduus_crispus	1978	1753
Carduus_nutans	2006	1753
Carlina_biebersteinii	1956	1819
Centaurea_jacea	1912	1753
Centaurea_montana	2020	1753
Centaurea_phrygia	1869	1753
Centaurea_scabiosa	1966	1753
Centaurea_stoebe	2018	1753
Cichorium_intybus	1966	1753
Cirsium_arvense	1910	1753
Cirsium_oleraceum	2011	1753
Cirsium_palustre	1969	1753
Cirsium_rivulare	2020	1773
Cota_tinctoria	1966	1753
Crepis_biennis	2012	1753
Crepis_paludosa	1966	1753
Crepis_sibirica	1979	1753
Crepis_tectorum	1966	1753
Erigeron_acris	1956	1753
Eupatorium_cannabinum	1966	1753
Filago_arvensis	1912	1753
Glebionis_segetum	2022	1753
Gnaphalium_pilulare	2020	1812
Gnaphalium_uliginosum	1969	1753
Helichrysum_arenarium	1966	1753
Hieracium_coniops	2022	1889
Hieracium_diaphanoides	2022	1882
Hieracium_hjeltii	2022	1889
Hieracium_karelorum	2022	1895
Hieracium_lachenalii	2022	1802
Hieracium_laevigatum	2022	1803
Hieracium_murorum	2022	1753
Hieracium_oistophyllum	2022	1888
Hieracium_patale	2022	1889
Hieracium_rossicum	2022	1975
Hieracium_sabaudum	1974	1753
Hieracium_silenii	2022	1878
Hieracium_subpellucidum	2022	1888
Hieracium_umbellatum	1915	1753
Hypochaeris_maculata	1966	1753
Hypochaeris_radicata	1907	1753
Inula_helenium	2019	1753
Jacobaea_aquatica	2022	1761
Jacobaea_paludosa	2003	1753
Jacobaea_vulgaris	2012	1753
Lactuca_muralis	1964	1753
Lactuca_serriola	2018	1756
Lactuca_tatarica	1996	1771
Lapsana_communis	1971	1753
Leontodon_hispidus	1993	1753
Leucanthemum_ircutianum	2020	1838
Leucanthemum_vulgare	1969	1753
Ligularia_sibirica	2022	1753
Logfia_minima	2022	1796
Omalotheca_sylvatica	1878	1753
Pentanema_salicinum	1912	1753
Petasites_frigidus	2022	1753
Petasites_hybridus	1884	1753
Petasites_spurius	2022	1774
Picris_hieracioides	1989	1753
Pilosella_caespitosa	1971	1827
Pilosella_cymosa	2022	1763
Pilosella_echioides	2022	1791
Pilosella_flagellaris	2012	1814
Pilosella_floribunda	1918	1753
Pilosella_glomerata	2022	1838
Pilosella_lactucella	2022	1967
Pilosella_macranthela	2012	1885
Pilosella_officinarum	1951	1753
Pilosella_onegensis	1902	1884
Pilosella_piloselliflora	2022	1884
Scorzonera_humilis	2005	1753
Scorzoneroides_autumnalis	1969	1753
Senecio_dubitabilis	2022	1833
Senecio_sarracenicus	2020	1753
Senecio_sylvaticus	2018	1753
Senecio_vernalis	1999	1779
Senecio_viscosus	1910	1753
Senecio_vulgaris	1924	1753
Silybum_marianum	2019	1753
Solidago_virgaurea	1951	1753
Sonchus_arvensis	1969	1753
Sonchus_asper	1915	1753
Sonchus_oleraceus	1915	1753
Tanacetum_vulgare	1969	1753
Telekia_speciosa	2020	1766
Tragopogon_pratensis	1971	1753
Tripleurospermum_inodorum	1969	1755
Tripolium_pannonicum	2022	1753
Tussilago_farfara	1924	1753
Cystopteris_fragilis	1940	1753
Cystopteris_sudetica	1981	1855
Gymnocarpium_dryopteris	1966	1753
Gymnocarpium_robertianum	1951	1785
Pteridium_aquilinum	1961	1753
Aldrovanda_vesiculosa	1950	1753
Drosera_anglica	2003	1753
Drosera_intermedia	1884	1798
Drosera_rotundifolia	1951	1753
Dryopteris_carthusiana	1875	1786
Dryopteris_cristata	1980	1753
Dryopteris_dilatata	2015	1789
Dryopteris_filix-mas	1948	1753
Polystichum_braunii	2022	1825
Elatine_hydropiper	1913	1753
Elatine_triandra	1969	1790
Equisetum_arvense	1969	1753
Equisetum_fluviatile	1875	1753
Equisetum_hyemale	1937	1753
Equisetum_palustre	1861	1753
Equisetum_pratense	1919	1784
Equisetum_sylvaticum	1940	1753
Equisetum_telmateia	2019	1783
Blysmus_compressus	1896	1753
Blysmus_rufus	2022	1762
Bolboschoenus_maritimus	1990	1753
Carex_acuta	1860	1753
Carex_acutiformis	1912	1789
Carex_appropinquata	1899	1794
Carex_aquatilis	1917	1803
Carex_arenaria	1956	1753
Carex_atherodes	1899	1823
Carex_bohemica	2022	1772
Carex_brizoides	2022	1755
Carex_brunnescens	1860	1807
Carex_buxbaumii	1907	1801
Carex_canescens	1918	1753
Carex_capillaris	1957	1753
Carex_caryophyllea	1902	1785
Carex_cespitosa	1858	1753
Carex_chordorrhiza	1925	1782
Carex_davalliana	1974	1800
Carex_diandra	1900	1779
Carex_digitata	1881	1753
Carex_dioica	1910	1753
Carex_disperma	1910	1801
Carex_disticha	1868	1762
Carex_echinata	1925	1770
Carex_elata	1928	1785
Carex_elongata	1925	1753
Carex_ericetorum	1898	1777
Carex_flacca	1993	1771
Carex_flava	1925	1753
Carex_globularis	1928	1753
Carex_heleonastes	1889	1782
Carex_hirta	1906	1753
Carex_hostiana	1900	1785
Carex_lasiocarpa	1913	1784
Carex_leporina	1917	1753
Carex_limosa	1906	1753
Carex_livida	2013	1803
Carex_loliacea	1898	1753
Carex_mackenziei	1910	1801
Carex_magellanica	1881	1792
Carex_montana	1893	1753
Carex_muricata	1910	1753
Carex_nigra	1902	1753
Carex_oederi	1907	1779
Carex_ornithopoda	1926	1805
Carex_pallescens	1925	1753
Carex_panicea	1951	1753
Carex_paniculata	2022	1755
Carex_pauciflora	1880	1777
Carex_pilulifera	1911	1753
Carex_praecox	2022	1771
Carex_pseudocyperus	1925	1753
Carex_remota	2003	1754
Carex_rhizina	1914	1839
Carex_riparia	1903	1753
Carex_rostrata	1899	1787
Carex_spicata	1980	1762
Carex_stenophylla	2022	1803
Carex_sylvatica	1917	1762
Carex_tenuiflora	2022	1803
Carex_utriculata	1925	1839
Carex_vaginata	1910	1821
Carex_vesicaria	1925	1753
Carex_vulpina	1955	1753
Cladium_mariscus	1984	1753
Cyperus_fuscus	2022	1753
Eleocharis_acicularis	1990	1753
Eleocharis_fennica	1993	1901
Eleocharis_mamillata	1969	1902
Eleocharis_ovata	2003	1771
Eleocharis_palustris	1910	1753
Eleocharis_quinqueflora	1878	1767
Eriophorum_angustifolium	1920	1782
Eriophorum_gracile	1906	1799
Eriophorum_latifolium	2022	1801
Eriophorum_vaginatum	1963	1753
Rhynchospora_alba	1951	1753
Rhynchospora_fusca	2019	1763
Schoenoplectus_lacustris	2013	1753
Schoenoplectus_tabernaemontani	2007	1805
Schoenus_ferrugineus	1977	1753
Scirpus_radicans	1912	1793
Scirpus_sylvaticus	1882	1753
Trichophorum_alpinum	1866	1753
Trichophorum_cespitosum	1902	1753
Andromeda_polifolia	1918	1753
Arctostaphylos_uva-ursi	1958	1753
Calluna_vulgaris	1951	1753
Chamaedaphne_calyculata	1881	1753
Chimaphila_umbellata	1907	1753
Empetrum_nigrum	1907	1753
Moneses_uniflora	1925	1753
Monotropa_hypopitys	1869	1753
Orthilia_secunda	1951	1753
Pyrola_chlorantha	2015	1810
Pyrola_media	1969	1804
Pyrola_minor	1951	1753
Pyrola_rotundifolia	1962	1753
Rhododendron_tomentosum	1918	1753
Vaccinium_myrtillus	1969	1753
Vaccinium_oxycoccos	1956	1753
Vaccinium_uliginosum	1969	1753
Vaccinium_vitis-idaea	1969	1753
Euphorbia_cyparissias	2012	1753
Euphorbia_esula	1965	1753
Euphorbia_helioscopia	1965	1753
Euphorbia_palustris	1912	1753
Mercurialis_perennis	2012	1753
Centaurium_erythraea	1877	1753
Centaurium_littorale	1876	1805
Gentiana_cruciata	2005	1753
Gentiana_pneumonanthe	1866	1753
Gentianella_amarella	1866	1753
Gentianella_campestris	1965	1753
Quercus_robur	2013	1753
Erodium_cicutarium	1910	1753
Geranium_bohemicum	1911	1756
Geranium_palustre	1914	1756
Geranium_phaeum	2020	1753
Geranium_pratense	1913	1753
Geranium_pusillum	1902	1759
Geranium_robertianum	1968	1753
Geranium_sanguineum	2019	1753
Geranium_sibiricum	2004	1753
Geranium_sylvaticum	1900	1753
Ribes_alpinum	1947	1753
Ribes_nigrum	1974	1753
Ribes_spicatum	1964	1796
Myriophyllum_alterniflorum	2022	1815
Myriophyllum_sibiricum	2019	1873
Myriophyllum_spicatum	1951	1753
Myriophyllum_verticillatum	1912	1753
Hydrilla_verticillata	2022	1782
Hydrocharis_morsus-ranae	1930	1753
Najas_flexilis	1913	1801
Najas_marina	1986	1753
Najas_minor	2022	1773
Najas_tenuissima	1954	1864
Stratiotes_aloides	1929	1753
Anthyllis_vulneraria	1962	1753
Astragalus_arenarius	1965	1753
Astragalus_cicer	2015	1753
Astragalus_danicus	1914	1783
Astragalus_glycyphyllos	2022	1753
Astragalus_norvegicus	1966	1784
Coronilla_varia	2017	1753
Genista_tinctoria	2020	1753
Lathyrus_japonicus	1993	1802
Lathyrus_niger	2022	1753
Lathyrus_palustris	1880	1753
Lathyrus_pratensis	1918	1753
Lathyrus_sylvestris	1964	1753
Lathyrus_tuberosus	2006	1753
Lathyrus_vernus	1971	1753
Lotus_corniculatus	1912	1753
Medicago_falcata	2018	1753
Medicago_lupulina	1971	1753
Melilotus_albus	1867	1775
Melilotus_officinalis	1935	1753
Onobrychis_arenaria	2022	1814
Ononis_arvensis	1966	1759
Ononis_spinosa	2020	1753
Oxytropis_pilosa	2022	1753
Trifolium_arvense	1976	1753
Trifolium_aureum	1867	1753
Trifolium_campestre	2007	1804
Trifolium_medium	1958	1759
Trifolium_montanum	2006	1753
Trifolium_pratense	1969	1753
Trifolium_repens	1969	1753
Trifolium_spadiceum	1956	1755
Vicia_cassubica	2013	1753
Vicia_cracca	1951	1753
Vicia_hirsuta	2006	1753
Vicia_sativa	1864	1753
Vicia_sepium	1956	1753
Vicia_sylvatica	1988	1753
Vicia_tenuifolia	2002	1788
Vicia_tetrasperma	1949	1753
Hypericum_perforatum	1878	1753
Gladiolus_imbricatus	1922	1753
Iris_pseudacorus	1969	1753
Iris_sibirica	2017	1753
Triglochin_maritima	2022	1753
Triglochin_palustris	1959	1753
Juncus_alpinoarticulatus	1878	1785
Juncus_articulatus	1918	1753
Juncus_balticus	1878	1809
Juncus_bufonius	1909	1753
Juncus_bulbosus	1957	1753
Juncus_capitatus	2022	1772
Juncus_compressus	1915	1762
Juncus_conglomeratus	1969	1753
Juncus_effusus	1969	1753
Juncus_filiformis	1957	1753
Juncus_inflexus	1990	1753
Juncus_ranarius	2022	1837
Juncus_squarrosus	2022	1753
Luzula_campestris	2022	1753
Luzula_multiflora	1951	1790
Luzula_pallescens	2006	1795
Luzula_pilosa	1969	1753
Pinguicula_vulgaris	2020	1753
Utricularia_australis	2022	1771
Utricularia_intermedia	2003	1798
Utricularia_minor	2003	1753
Utricularia_vulgaris	1951	1753
Fritillaria_meleagris	2019	1753
Gagea_lutea	2007	1753
Gagea_minima	1969	1753
Linum_catharticum	1971	1753
Huperzia_selago	2022	1753
Lycopodiella_inundata	1957	1753
Lycopodium_annotinum	1962	1753
Lycopodium_clavatum	1966	1753
Lycopodium_complanatum	1951	1753
Lythrum_portula	1866	1753
Lythrum_salicaria	1878	1753
Malva_pusilla	1880	1753
Malva_sylvestris	1985	1753
Tilia_cordata	1943	1768
Ajuga_genevensis	2022	1753
Ajuga_pyramidalis	1984	1753
Ajuga_reptans	1869	1753
Betonica_officinalis	2006	1753
Clinopodium_acinos	1937	1753
Clinopodium_vulgare	1962	1753
Dracocephalum_ruyschiana	1968	1753
Dracocephalum_thymiflorum	1860	1753
Galeopsis_bifida	1910	1824
Galeopsis_ladanum	1913	1753
Galeopsis_pubescens	2022	1809
Galeopsis_speciosa	1966	1768
Galeopsis_tetrahit	1971	1753
Glechoma_hederacea	1912	1753
Lamium_album	1930	1753
Lamium_amplexicaule	2005	1753
Lamium_confertum	2022	1823
Lamium_galeobdolon	1940	1753
Lamium_maculatum	2012	1753
Lamium_purpureum	1920	1753
Leonurus_cardiaca	2018	1753
Lycopus_europaeus	2006	1753
Mentha_aquatica	2019	1753
Mentha_arvensis	1907	1753
Nepeta_cataria	2018	1753
Origanum_vulgare	1971	1753
Prunella_vulgaris	1920	1753
Salvia_pratensis	2017	1753
Salvia_verticillata	1993	1753
Scutellaria_galericulata	1957	1753
Scutellaria_hastifolia	1876	1753
Stachys_palustris	1969	1753
Stachys_sylvatica	1869	1753
Thymus_pulegioides	1928	1753
Thymus_serpyllum	1906	1753
Paris_quadrifolia	1964	1753
Veratrum_lobelianum	2020	1807
Menyanthes_trifoliata	1903	1753
Montia_fontana	2022	1753
Myrica_gale	1949	1753
Nuphar_pumila	2022	1795
Nymphaea_alba	1884	1753
Nymphaea_candida	1969	1811
Onoclea_struthiopteris	1943	1753
Botrychium_lunaria	1979	1753
Botrychium_virginianum	2022	1753
Ophioglossum_vulgatum	2004	1753
Circaea_alpina	1943	1753
Epilobium_angustifolium	1927	1753
Epilobium_ciliatum	1906	1808
Epilobium_collinum	1928	1825
Epilobium_hirsutum	1912	1753
Epilobium_montanum	1917	1753
Epilobium_obscurum	1911	1771
Epilobium_palustre	1902	1753
Epilobium_parviflorum	1917	1771
Epilobium_tetragonum	2011	1753
Oxalis_acetosella	1969	1753
Euphrasia_nemorosa	1895	1806
Euphrasia_officinalis	1955	1753
Lathraea_squamaria	1892	1753
Melampyrum_nemorosum	1907	1753
Melampyrum_polonicum	2022	1926
Melampyrum_pratense	1958	1753
Melampyrum_sylvaticum	1969	1753
Odontites_vernus	2019	1788
Odontites_vulgaris	2000	1753
Orobanche_alsatica	2019	1836
Orobanche_reticulata	2020	1825
Pedicularis_palustris	1999	1753
Pedicularis_sceptrum-carolinum	1878	1753
Rhinanthus_minor	1959	1756
Calypso_bulbosa	1887	1753
Corallorhiza_trifida	2004	1753
Cypripedium_calceolus	1881	1753
Dactylorhiza_incarnata	1860	1755
Dactylorhiza_maculata	1964	1753
Dactylorhiza_majalis	1983	1828
Dactylorhiza_russowii	1928	1893
Dactylorhiza_viridis	1984	1753
Epipactis_atrorubens	1964	1769
Epipactis_helleborine	1951	1753
Epipactis_palustris	1928	1753
Epipogium_aphyllum	1943	1753
Goodyera_repens	1990	1753
Gymnadenia_conopsea	1980	1753
Gymnadenia_densiflora	2009	1806
Hammarbya_paludosa	1878	1753
Herminium_monorchis	2022	1753
Liparis_loeselii	2022	1753
Malaxis_monophyllos	1925	1753
Neotinea_ustulata	2022	1753
Neottia_cordata	2017	1753
Neottia_nidus-avis	2016	1753
Neottia_ovata	1951	1753
Ophrys_insectifera	1957	1753
Orchis_militaris	2020	1753
Platanthera_bifolia	1866	1753
Platanthera_chlorantha	2013	1793
Parnassia_palustris	1968	1753
Chelidonium_majus	1903	1753
Corydalis_intermedia	2022	1753
Corydalis_solida	1899	1753
Fumaria_officinalis	1920	1753
Papaver_dubium	1984	1753
Papaver_rhoeas	2018	1753
Picea_abies	1969	1753
Pinus_sylvestris	1959	1753
Armeria_maritima	1934	1768
Polemonium_caeruleum	2006	1753
Polygala_amarella	1929	1769
Polygala_comosa	1971	1796
Polygala_vulgaris	1980	1753
Callitriche_cophocarpa	1878	1832
Callitriche_hermaphroditica	1840	1755
Callitriche_palustris	1919	1753
Callitriche_stagnalis	1865	1771
Chaenorhinum_minus	1925	1753
Digitalis_grandiflora	1968	1768
Gratiola_officinalis	2019	1753
Hippuris_vulgaris	1910	1753
Linaria_vulgaris	1906	1753
Littorella_uniflora	1995	1753
Plantago_lanceolata	1965	1753
Plantago_major	1936	1753
Plantago_maritima	1968	1753
Plantago_media	1912	1753
Veronica_agrestis	2003	1753
Veronica_anagallis-aquatica	2021	1753
Veronica_arvensis	1966	1753
Veronica_beccabunga	2011	1753
Veronica_chamaedrys	1920	1753
Veronica_hederifolia	2020	1753
Veronica_longifolia	1878	1753
Veronica_officinalis	1965	1753
Veronica_opaca	2022	1819
Veronica_prostrata	2022	1762
Veronica_scutellata	1907	1753
Veronica_serpyllifolia	1860	1753
Veronica_spicata	1965	1753
Veronica_teucrium	2020	1753
Veronica_verna	1974	1753
Polypodium_vulgare	1948	1753
Bistorta_officinalis	2011	1753
Bistorta_vivipara	1884	1753
Fallopia_convolvulus	1907	1753
Fallopia_dumetorum	2019	1762
Koenigia_divaricata	2022	1753
Persicaria_hydropiper	2019	1753
Persicaria_lapathifolia	2022	1753
Persicaria_maculosa	1982	1753
Persicaria_minor	1913	1762
Polygonum_arenastrum	1993	1849
Polygonum_aviculare	1969	1753
Rumex_acetosa	1969	1753
Rumex_acetosella	1969	1753
Rumex_aquaticus	1999	1753
Rumex_confertus	2002	1809
Rumex_crispus	1999	1753
Rumex_longifolius	1969	1815
Rumex_maritimus	1999	1753
Rumex_obtusifolius	2007	1753
Rumex_thyrsiflorus	1980	1822
Potamogeton_acutifolius	1915	1818
Potamogeton_alpinus	1925	1804
Potamogeton_berchtoldii	1993	1838
Potamogeton_compressus	1925	1753
Potamogeton_crispus	1983	1753
Potamogeton_friesii	1957	1819
Potamogeton_gramineus	1957	1753
Potamogeton_lucens	1925	1753
Potamogeton_natans	1966	1753
Potamogeton_nodosus	1995	1811
Potamogeton_obtusifolius	2022	1823
Potamogeton_perfoliatus	1910	1753
Potamogeton_praelongus	1925	1805
Potamogeton_pusillus	1924	1753
Potamogeton_rutilus	2008	1827
Potamogeton_trichoides	2022	1827
Stuckenia_filiformis	2022	1801
Stuckenia_pectinata	2022	1753
Zannichellia_palustris	1960	1753
Androsace_filiformis	2011	1781
Androsace_septentrionalis	1866	1753
Hottonia_palustris	1978	1753
Lysimachia_europaea	1870	1753
Lysimachia_maritima	2010	1753
Lysimachia_minima	1895	1753
Lysimachia_nummularia	1866	1753
Lysimachia_thyrsiflora	1925	1753
Lysimachia_vulgaris	1892	1753
Primula_farinosa	1918	1753
Primula_veris	1896	1753
Frangula_alnus	1906	1753
Aconitum_lycoctonum	1965	1753
Actaea_spicata	1940	1753
Anemonoides_nemorosa	1920	1753
Anemonoides_ranunculoides	1900	1753
Anemonoides_sylvestris	1980	1753
Aquilegia_vulgaris	1984	1753
Caltha_palustris	1969	1753
Delphinium_consolida	1964	1753
Hepatica_nobilis	1971	1753
Pulsatilla_patens	1903	1753
Pulsatilla_pratensis	1954	1753
Pulsatilla_vernalis	1942	1753
Pulsatilla_vulgaris	2021	1753
Ranunculus_acris	1951	1753
Ranunculus_aquatilis	1918	1753
Ranunculus_cassubicus	1974	1753
Ranunculus_circinatus	1919	1782
Ranunculus_ficaria	1919	1753
Ranunculus_flammula	1961	1753
Ranunculus_lingua	1964	1753
Ranunculus_minimus	1969	1753
Ranunculus_peltatus	2013	1789
Ranunculus_penicillatus	2022	1863
Ranunculus_polyanthemos	1982	1753
Ranunculus_repens	1965	1753
Ranunculus_reptans	1925	1753
Ranunculus_sceleratus	1912	1753
Ranunculus_schmalhausenii	1999	1874
Ranunculus_trichophyllus	1913	1785
Thalictrum_flavum	2004	1753
Thalictrum_lucidum	1963	1753
Thalictrum_minus	2019	1753
Thalictrum_simplex	2003	1767
Trollius_europaeus	1940	1753
Cruciata_glabra	1998	1762
Cruciata_laevipes	1970	1753
Galium_album	1876	1768
Galium_aparine	1968	1753
Galium_boreale	1878	1753
Galium_elongatum	1983	1808
Galium_intermedium	1903	1809
Galium_mollugo	1920	1753
Galium_odoratum	1943	1753
Galium_palustre	1909	1753
Galium_rivale	2022	1806
Galium_saxatile	1958	1753
Galium_spurium	1969	1753
Galium_trifidum	1969	1753
Galium_triflorum	1909	1803
Galium_uliginosum	1958	1753
Galium_verum	1968	1753
Populus_nigra	2019	1753
Populus_tremula	1943	1753
Salix_acutifolia	1910	1806
Salix_aurita	1910	1753
Salix_caprea	1915	1753
Salix_cinerea	1900	1753
Salix_lapponum	1910	1753
Salix_myrsinifolia	1920	1787
Salix_myrtilloides	1910	1753
Salix_pentandra	1895	1753
Salix_phylicifolia	1915	1753
Salix_purpurea	2019	1753
Salix_rosmarinifolia	1910	1753
Salix_starkeana	1925	1806
Salix_triandra	1925	1753
Salix_viminalis	1925	1753
Achnatherum_calamagrostis	1918	1759
Agropyron_cristatum	1903	1753
Agrostis_canina	1910	1753
Agrostis_capillaris	1909	1753
Agrostis_gigantea	1917	1788
Agrostis_stolonifera	1929	1753
Alopecurus_aequalis	1920	1799
Alopecurus_arundinaceus	2022	1805
Alopecurus_geniculatus	1969	1753
Alopecurus_pratensis	1920	1753
Anthoxanthum_australe	1955	1805
Anthoxanthum_nitens	2004	1753
Anthoxanthum_odoratum	1910	1753
Apera_spica-venti	1928	1753
Avena_fatua	2022	1753
Avenella_flexuosa	1911	1753
Avenula_pubescens	1957	1762
Brachypodium_pinnatum	2006	1753
Brachypodium_sylvaticum	1986	1762
Briza_media	1980	1753
Bromus_hordeaceus	1903	1753
Bromus_inermis	1928	1761
Bromus_riparius	2022	1858
Bromus_squarrosus	1912	1753
Bromus_tectorum	1913	1753
Calamagrostis_arundinacea	1912	1753
Calamagrostis_canescens	1969	1753
Calamagrostis_epigejos	1916	1753
Calamagrostis_purpurea	1878	1821
Catabrosa_aquatica	2022	1753
Cinna_latifolia	2003	1830
Corynephorus_canescens	2018	1753
Cynosurus_cristatus	1966	1753
Dactylis_glomerata	1969	1753
Danthonia_decumbens	1957	1753
Deschampsia_cespitosa	1903	1753
Digitaria_ischaemum	1997	1787
Echinochloa_crus-galli	1950	1753
Elymus_caninus	1958	1753
Elymus_pungens	1984	1805
Elymus_repens	1848	1753
Festuca_altissima	1898	1776
Festuca_beckeri	1904	1852
Festuca_ovina	1878	1753
Festuca_rubra	1919	1753
Festuca_trachyphylla	1989	1882
Glyceria_fluitans	1969	1753
Glyceria_lithuanica	1999	1830
Glyceria_maxima	1994	1753
Glyceria_notata	1917	1827
Helictochloa_pratensis	1900	1753
Holcus_mollis	2022	1759
Koeleria_delavignei	2022	1907
Koeleria_glauca	1964	1801
Koeleria_pyramidata	1958	1791
Leersia_oryzoides	2022	1753
Leymus_arenarius	1910	1753
Lolium_arundinaceum	1974	1771
Lolium_giganteum	1909	1753
Lolium_perenne	2005	1753
Lolium_pratense	1906	1762
Melica_nutans	1898	1753
Milium_effusum	1988	1753
Molinia_caerulea	1950	1753
Nardus_stricta	1951	1753
Phalaris_arundinacea	1878	1753
Phleum_pratense	1933	1753
Phragmites_australis	1884	1799
Poa_angustifolia	1903	1753
Poa_annua	1916	1753
Poa_compressa	1910	1753
Poa_humilis	1928	1791
Poa_nemoralis	1969	1753
Poa_palustris	1969	1759
Poa_pratensis	1916	1753
Poa_remota	2000	1807
Poa_trivialis	1912	1753
Puccinellia_distans	1921	1764
Scolochloa_festucacea	1925	1792
Sesleria_caerulea	1988	1753
Sibirotrisetum_sibiricum	1852	1845
Trisetum_flavescens	1979	1753
Scheuchzeria_palustris	1964	1753
Chrysosplenium_alternifolium	1866	1753
Saxifraga_cespitosa	2022	1753
Saxifraga_granulata	1978	1753
Saxifraga_hirculus	1928	1753
Agrimonia_eupatoria	1866	1753
Agrimonia_pilosa	1968	1823
Alchemilla_cymatophylla	2022	1922
Alchemilla_filicaulis	1964	1893
Alchemilla_glabra	1920	1794
Alchemilla_glabricaulis	1963	1909
Alchemilla_glaucescens	1984	1828
Alchemilla_hirsuticaulis	1963	1904
Alchemilla_micans	1928	1893
Alchemilla_monticola	1928	1794
Alchemilla_plicata	1971	1893
Alchemilla_samuelssonii	2022	1909
Alchemilla_sarmatica	1910	1909
Alchemilla_subcrenata	1963	1893
Alchemilla_vulgaris	1916	1753
Argentina_anserina	1912	1753
Comarum_palustre	1910	1753
Cotoneaster_integerrimus	1881	1753
Dasiphora_fruticosa	2019	1753
Filipendula_ulmaria	1920	1753
Filipendula_vulgaris	2007	1753
Fragaria_vesca	1881	1753
Fragaria_viridis	2021	1771
Geum_aleppicum	1962	1781
Geum_rivale	1964	1753
Geum_urbanum	1878	1753
Malus_baccata	2022	1767
Potentilla_argentea	1958	1753
Potentilla_crantzii	2022	1766
Potentilla_erecta	1951	1753
Potentilla_inclinata	2022	1788
Potentilla_intermedia	2006	1767
Potentilla_longipes	2022	1843
Potentilla_norvegica	1990	1753
Potentilla_reptans	2022	1753
Potentilla_thuringiaca	2006	1810
Prunus_padus	1924	1753
Prunus_spinosa	2018	1753
Rosa_acicularis	1973	1820
Rosa_caesia	2022	1812
Rosa_glabrifolia	2022	1803
Rosa_majalis	2003	1759
Rosa_mollis	2022	1811
Rosa_rubiginosa	2022	1753
Rosa_spinosissima	2019	1753
Rosa_villosa	2022	1753
Rubus_arcticus	1878	1753
Rubus_caesius	1918	1753
Rubus_chamaemorus	1962	1753
Rubus_humulifolius	2015	1848
Rubus_idaeus	1920	1753
Rubus_saxatilis	1969	1753
Sanguisorba_minor	2018	1771
Sanguisorba_officinalis	2019	1753
Sorbus_aucuparia	1920	1753
Limosella_aquatica	2003	1753
Scrophularia_nodosa	1892	1753
Verbascum_nigrum	1910	1753
Verbascum_thapsus	2008	1753
Hyoscyamus_niger	1910	1753
Solanum_dulcamara	1866	1753
Solanum_nigrum	2001	1753
Taxus_baccata	2018	1753
Phegopteris_connectilis	1917	1753
Thelypteris_palustris	1939	1753
Thesium_alpinum	2022	1753
Daphne_mezereum	1971	1753
Ulmus_laevis	1952	1784
Sparganium_angustifolium	1974	1803
Sparganium_emersum	1963	1778
Sparganium_erectum	1924	1753
Sparganium_glomeratum	1914	1853
Sparganium_gramineum	1913	1775
Sparganium_natans	1899	1753
Typha_angustifolia	1969	1753
Typha_latifolia	2000	1753
Urtica_dioica	1960	1753
Urtica_urens	1999	1753
Woodsia_ilvensis	1957	1753
Viola_arvensis	1969	1770
Viola_canina	1958	1753
Viola_collina	2006	1816
Viola_hirta	2007	1753
Viola_odorata	2019	1753
Viola_palustris	1927	1753
Viola_riviniana	1914	1809
Viola_rupestris	1931	1791
Viola_selkirkii	1981	1822
Viola_tricolor	1884	1753
Viola_uliginosa	2021	1809
Viscum_album	2018	1753
Sagittaria_natans	2022	1776
Atriplex_nudicaulis	2022	1846
Atriplex_prostrata	2022	1805
Bassia_scoparia	2022	1753
Blitum_bonus-henricus	2022	1753
Corispermum_hyssopifolium	2022	1753
Salsola_pontica	2022	1803
Suaeda_maritima	2022	1753
Allium_angulosum	2022	1753
Allium_carinatum	2022	1753
Allium_rotundum	2022	1762
Allium_scorodoprasum	2022	1753
Allium_strictum	2022	1809
Bifora_radians	2022	1819
Bupleurum_rotundifolium	2022	1753
Chaerophyllum_bulbosum	2022	1753
Chaerophyllum_hirsutum	2022	1753
Chaerophyllum_prescottii	2022	1830
Conioselinum_tataricum	2022	1804
Falcaria_vulgaris	2022	1753
Heracleum_sibiricum	2022	1753
Peucedanum_oreoselinum	2022	1753
Selinum_carvifolium	2022	1753
Silaum_silaus	2022	1753
Aristolochia_clematitis	2022	1753
Asplenium_adiantum-nigrum	2022	1753
Asplenium_scolopendrium	2022	1753
Asplenium_trichomanes	2022	1753
Asplenium_viride	2022	1753
Blechnum_spicant	2022	1753
Cystopteris_montana	2022	1779
Woodsia_alpina	2022	1790
Achillea_micrantha	2022	1803
Anthemis_lithuanica	2022	1838
Anthemis_ruthenica	2022	1808
Arnica_montana	2022	1753
Artemisia_annua	2022	1753
Artemisia_dracunculus	2022	1753
Artemisia_marschalliana	2022	1826
Artemisia_pontica	2022	1753
Artemisia_scoparia	2022	1802
Artemisia_tanacetifolia	2022	1753
Artemisia_umbrosa	2022	1833
Centaurea_diffusa	2022	1785
Centaurea_pseudomaculosa	2022	1949
Centaurea_solstitialis	2022	1753
Crepis_capillaris	2022	1753
Crepis_czerepanovii	2022	1996
Crepis_foliosa	2022	1951
Crepis_mollis	2022	1774
Crepis_praemorsa	2022	1753
Galatella_sedifolia	2022	1753
Hieracium_aestivum	2022	1848
Hieracium_albocostatum	2022	1959
Hieracium_altipes	2022	1922
Hieracium_bifidum	2022	1815
Hieracium_caesium	2022	1848
Hieracium_caespiticola	2022	1889
Hieracium_cereolinum	2022	1960
Hieracium_chlorellum	2022	1888
Hieracium_chloromaurum	2022	1889
Hieracium_coronarium	2022	1889
Hieracium_crispulum	2022	1889
Hieracium_distendens	2022	1906
Hieracium_fulvescens	2022	1888
Hieracium_fuscocinereum	2022	1888
Hieracium_incurrens	2022	1889
Hieracium_inulifrons	2022	2006
Hieracium_levicaule	2022	1848
Hieracium_linifolium	2022	1874
Hieracium_litorale	2022	1966
Hieracium_lugae-pljussae	2022	1995
Hieracium_macrochlorellum	2022	1959
Hieracium_multifrons	2022	1892
Hieracium_nenukovii	2022	1959
Hieracium_ornatum	2022	1909
Hieracium_petrofundii	2022	1959
Hieracium_plicatum	2022	1872
Hieracium_praetenerum	2022	1893
Hieracium_prenanthoides	2022	1779
Hieracium_pseudopellucidum	2022	1893
Hieracium_reticulatum	2022	1878
Hieracium_saxifragum	2022	1848
Hieracium_schennikovii	2022	1975
Hieracium_sivorkae	2022	1959
Hieracium_subhirsutissimum	2022	1959
Hieracium_subholophyllum	2022	1903
Hieracium_submarginellum	2022	1960
Hieracium_submedianum	2022	1921
Hieracium_triangulare	2022	1881
Hieracium_tritum	2022	1959
Hieracium_zinserlingianum	2022	1959
Lactuca_sibirica	2022	1753
Matricaria_chamomilla	2022	1753
Onopordum_acanthium	2022	1753
Pentanema_britannica	2022	1753
Pilosella_bauhini	2022	1809
Pilosella_blyttiana	2022	1862
Pilosella_calodon	2022	1884
Pilosella_crassiseta	2022	1884
Pilosella_dubia	2022	1753
Pilosella_erythrochrista	2022	1885
Pilosella_koernickeana	2022	1895
Pilosella_macrostolona	2022	1885
Pilosella_piloselloides	2022	1779
Pilosella_rothiana	2022	1822
Pilosella_scandinavica	2022	1891
Pilosella_schultesii	2022	1842
Pilosella_ziziana	2022	1828
Saussurea_alpina	2022	1753
Saussurea_amara	2022	1753
Serratula_coronata	2022	1763
Sigesbeckia_orientalis	2022	1753
Sonchus_palustris	2022	1753
Tanacetum_corymbosum	2022	1753
Taraxacum_acutangulum	2022	1914
Taraxacum_aequilobum	2022	1910
Taraxacum_alatum	2022	1907
Taraxacum_altissimum	2022	1907
Taraxacum_amplum	2022	1933
Taraxacum_ancistrolobum	2022	1914
Taraxacum_angustisectum	2022	1944
Taraxacum_angustisquameum	2022	1907
Taraxacum_apicatum	2022	1907
Taraxacum_assurgens	2022	1911
Taraxacum_atrimarginatum	2022	1914
Taraxacum_aurosulum	2022	1909
Taraxacum_biformatum	2022	1910
Taraxacum_biforme	2022	1910
Taraxacum_borgvallii	2022	1936
Taraxacum_caespitans	2022	1935
Taraxacum_caloschistum	2022	1911
Taraxacum_canaliculatum	2022	1907
Taraxacum_canoviride	2022	1914
Taraxacum_caudatulum	2022	1910
Taraxacum_commixtum	2022	1918
Taraxacum_concolor	2022	1910
Taraxacum_copidophyllum	2022	1910
Taraxacum_cordatum	2022	1910
Taraxacum_crassipes	2022	1907
Taraxacum_crebridens	2022	1907
Taraxacum_crispifolium	2022	1907
Taraxacum_croceiflorum	2022	1910
Taraxacum_curvilobatum	2022	1926
Taraxacum_cyanolepis	2022	1911
Taraxacum_dilatatum	2022	1907
Taraxacum_dissimile	2022	1911
Taraxacum_distantilobum	2022	1907
Taraxacum_distinctum	2022	1935
Taraxacum_ekmanii	2022	1911
Taraxacum_erythrospermum	2022	1803
Taraxacum_exacutum	2022	1940
Taraxacum_expallidiforme	2022	1910
Taraxacum_expansum	2022	1914
Taraxacum_explicatum	2022	1911
Taraxacum_falcatum	2022	1907
Taraxacum_fasciatum	2022	1906
Taraxacum_florstroemii	2022	1926
Taraxacum_fulvum	2022	1906
Taraxacum_gibbiferum	2022	1907
Taraxacum_haareanum	2022	1998
Taraxacum_haematopus	2022	1907
Taraxacum_hamatiforme	2022	1918
Taraxacum_hamatum	2022	1922
Taraxacum_hemicyclum	2022	1942
Taraxacum_hollandicum	2022	1942
Taraxacum_homoschistum	2022	1926
Taraxacum_huelphersianum	2022	1934
Taraxacum_humile	2022	1907
Taraxacum_ingens	2022	1910
Taraxacum_insigne	2022	1934
Taraxacum_isthmicola	2022	1907
Taraxacum_karelicum	2022	1911
Taraxacum_laceratum	2022	1906
Taraxacum_laciniosifrons	2022	1934
Taraxacum_laciniosum	2022	1910
Taraxacum_laeticolor	2022	1906
Taraxacum_laticordatum	2022	1938
Taraxacum_latisectum	2022	1907
Taraxacum_latissimum	2022	1910
Taraxacum_leptophyllum	2022	1935
Taraxacum_limbatum	2022	1909
Taraxacum_lingulatum	2022	1926
Taraxacum_litorale	2022	1906
Taraxacum_livonicum	2022	1934
Taraxacum_longisquameum	2022	1907
Taraxacum_lutescens	2022	1925
Taraxacum_marginatum	2022	1905
Taraxacum_marklundii	2022	1910
Taraxacum_maurostigma	2022	1938
Taraxacum_mimulum	2022	1907
Taraxacum_mucronatum	2022	1907
Taraxacum_mutabile	2022	1962
Taraxacum_obliquilobum	2022	1910
Taraxacum_obtusulum	2022	1909
Taraxacum_oistophorum	2022	1938
Taraxacum_olitorium	2022	1943
Taraxacum_omissum	2022	1947
Taraxacum_onychodontum	2022	1911
Taraxacum_ostenfeldii	2022	1903
Taraxacum_pallescens	2022	1910
Taraxacum_pallidulum	2022	1907
Taraxacum_pannucium	2022	1925
Taraxacum_pannulatum	2022	1910
Taraxacum_paucijugum	2022	1938
Taraxacum_pectinatiforme	2022	1907
Taraxacum_penicilliforme	2022	1907
Taraxacum_picatidens	2022	1938
Taraxacum_polyodon	2022	1910
Taraxacum_praecox	2022	1933
Taraxacum_praeradians	2022	1910
Taraxacum_privum	2022	1911
Taraxacum_proximum	2022	1905
Taraxacum_pulcherrimum	2022	1907
Taraxacum_pulchrifolium	2022	1938
Taraxacum_purpureum	2022	1911
Taraxacum_pycnolobum	2022	1911
Taraxacum_recurvum	2022	1910
Taraxacum_reinthalii	2022	1938
Taraxacum_remotilobum	2022	1911
Taraxacum_retroflexum	2022	1909
Taraxacum_revalense	2022	1934
Taraxacum_rhodopodum	2022	1934
Taraxacum_rotundatum	2022	1938
Taraxacum_semiglobosum	2022	1907
Taraxacum_septentrionale	2022	1911
Taraxacum_steenhoffianum	2022	1935
Taraxacum_stellare	2022	1938
Taraxacum_stenoglossum	2022	1907
Taraxacum_stenoschistum	2022	1910
Taraxacum_subcanescens	2022	1933
Taraxacum_subglaucescens	2022	1938
Taraxacum_subhuelphersianum	2022	1971
Taraxacum_sublaciniosum	2022	1925
Taraxacum_sublaeticolor	2022	1914
Taraxacum_submaculosum	2022	1911
Taraxacum_subpenicilliforme	2022	1912
Taraxacum_sundbergii	2022	1912
Taraxacum_tenebricans	2022	1905
Taraxacum_tenellisquameum	2022	1934
Taraxacum_tenuilobum	2022	1905
Taraxacum_tinctum	2022	1935
Taraxacum_triangulare	2022	1909
Taraxacum_trilobatum	2022	1910
Taraxacum_tumentilobum	2022	1933
Taraxacum_ungulatum	2022	1914
Taraxacum_valens	2022	1938
Taraxacum_verecundum	2022	1914
Taraxacum_xanthostigma	2022	1910
Tephroseris_integrifolia	2022	1753
Tephroseris_palustris	2022	1753
Tragopogon_orientalis	2022	1753
Tripleurospermum_maritimum	2022	1753
Tripleurospermum_subpolare	2022	1961
Asperugo_procumbens	2022	1753
Myosotis_ramosissima	2022	1814
Myosotis_sparsiflora	2022	1806
Arabidopsis_halleri	2022	1763
Arabis_hirsuta	2022	1753
Arabis_planisiliqua	2022	1800
Barbarea_vulgaris	2022	1753
Camelina_alyssum	2022	1768
Cardamine_hirsuta	2022	1753
Cardamine_polemonioides	2022	1829
Cochlearia_danica	2022	1753
Crambe_maritima	2022	1753
Draba_cinerea	2022	1817
Draba_incana	2022	1753
Erucastrum_supinum	2022	1753
Erysimum_aureum	2022	1808
Erysimum_diffusum	2022	1768
Erysimum_virgatum	2022	1769
Lepidium_sativum	2022	1753
Neslia_paniculata	2022	1753
Rorippa_vallicola	2022	1986
Campanula_sibirica	2022	1753
Phyteuma_orbiculare	2022	1753
Phyteuma_ovatum	2022	1782
Valeriana_locusta	2022	1753
Cerastium_alpinum	2022	1753
Dichodon_cerastoides	2022	1753
Eremogone_procera	2022	1808
Sagina_apetala	2022	1764
Sagina_micropetala	2022	1830
Silene_dichotoma	2022	1792
Silene_viscosa	2022	1753
Stellaria_longifolia	2022	1803
Stellaria_palustris	2022	1777
Viscaria_alpina	2022	1753
Ceratophyllum_submersum	2022	1763
Helianthemum_nummularium	2022	1753
Cuscuta_approximata	2022	1844
Cuscuta_epithymum	2022	1753
Cuscuta_lupuliformis	2022	1787
Cuscuta_monogyna	2022	1791
Cuscuta_scandens	2022	1804
Crassula_aquatica	2022	1753
Sedum_annuum	2022	1753
Carex_capitata	2022	1759
Carex_demissa	2022	1806
Carex_distans	2022	1759
Carex_glareosa	2022	1803
Carex_hartmaniorum	2022	1849
Carex_lepidocarpa	2022	1834
Carex_otrubae	2022	1804
Carex_pallidula	2022	1857
Carex_pilosa	2022	1771
Carex_pulicaris	2022	1753
Carex_tomentosa	2022	1767
Carex_umbrosa	2022	1801
Cyperus_flavescens	2022	1753
Eleocharis_parvula	2022	1813
Eleocharis_uniglumis	2022	1820
Isolepis_setacea	2022	1753
Elatine_alsinastrum	2022	1753
Elatine_spathulata	2022	1830
Equisetum_ramosissimum	2022	1799
Vaccinium_microcarpum	2022	1839
Euphorbia_dulcis	2022	1753
Euphorbia_peplus	2022	1753
Euphorbia_saratoi	2022	1862
Euphorbia_virgata	2022	1803
Astragalus_alpinus	2022	1753
Cytisus_scoparius	2022	1753
Glycyrrhiza_uralensis	2022	1825
Lathyrus_laevigatus	2022	1812
Lathyrus_pisiformis	2022	1753
Oxytropis_sordida	2022	1802
Trifolium_alpestre	2022	1763
Trifolium_dubium	2022	1794
Trifolium_fragiferum	2022	1753
Vicia_lathyroides	2022	1753
Vicia_pisiformis	2022	1753
Quercus_petraea	2022	1777
Centaurium_pulchellum	2022	1783
Swertia_perennis	2022	1753
Geranium_columbinum	2022	1753
Geranium_dissectum	2022	1755
Geranium_molle	2022	1753
Geranium_rotundifolium	2022	1753
Hypericum_maculatum	2022	1763
Gladiolus_palustris	2022	1828
Juncus_gerardi	2022	1809
Juncus_stygius	2022	1759
Luzula_sylvatica	2022	1762
Ballota_nigra	2022	1753
Lycopus_exaltatus	2022	1776
Mentha_longifolia	2022	1753
Nepeta_grandiflora	2022	1806
Salvia_dumetorum	2022	1821
Salvia_nemorosa	2022	1762
Salvia_nutans	2022	1753
Stachys_annua	2022	1753
Teucrium_scordium	2022	1753
Gagea_granulosa	2022	1854
Gagea_pratensis	2022	1794
Gagea_rubicunda	2022	1878
Gagea_transversalis	2022	1797
Radiola_linoides	2022	1753
Trapa_natans	2022	1753
Malva_neglecta	2022	1782
Marsilea_quadrifolia	2022	1753
Nuphar_lutea	2022	1753
Nymphaea_tetragona	2022	1775
Epilobium_roseum	2022	1771
Cephalanthera_rubra	2022	1767
Orchis_mascula	2022	1753
Euphrasia_chitrovoi	2022	1980
Euphrasia_hirtella	2022	1830
Euphrasia_onegensis	2022	1933
Euphrasia_stricta	2022	1809
Melampyrum_cristatum	2022	1753
Pedicularis_kaufmannii	2022	1868
Rhinanthus_major	2022	1756
Callitriche_hamulata	2022	1791
Veronica_catenata	2022	1921
Aegilops_cylindrica	2022	1802
Agrostis_clavata	2022	1821
Agrostis_vinealis	2022	1771
Arrhenatherum_elatius	2022	1753
Beckmannia_eruciformis	2022	1753
Beckmannia_syzigachne	2022	1846
Brachypodium_peregrinum	2022	2015
Bromus_benekenii	2022	1871
Calamagrostis_arenaria	2022	1753
Calamagrostis_stricta	2022	1795
Coleanthus_subtilis	2022	1816
Elymus_fibrosus	2022	1845
Festuca_makutrensis	2022	1910
Festuca_nigrescens	2022	1778
Glyceria_nemoralis	2022	1864
Holcus_lanatus	2022	1753
Leymus_racemosus	2022	1784
Lolium_temulentum	2022	1753
Melica_picta	2022	1848
Panicum_capillare	2022	1753
Phleum_alpinum	2022	1753
Phleum_bertolonii	2022	1805
Phleum_phleoides	2022	1753
Poa_alpina	2022	1753
Poa_boreorossica	2022	2013
Poa_bulbosa	2022	1753
Puccinellia_hauptiana	2022	1934
Setaria_pumila	2022	1791
Koenigia_alpina	2022	1773
Persicaria_amphibia	2022	1753
Persicaria_foliosa	2022	1900
Persicaria_mitis	2022	1789
Polygonum_novoascanicum	2022	1927
Polygonum_volchovense	2022	1988
Rumex_conglomeratus	2022	1770
Rumex_graminifolius	2022	1811
Rumex_hydrolapathum	2022	1762
Rumex_pseudonatronatus	2022	1881
Polystichum_aculeatum	2022	1753
Polystichum_lonchitis	2022	1753
Androsace_villosa	2022	1753
Lysimachia_arvensis	2022	1753
Primula_elatior	2022	1753
Primula_nutans	2022	1765
Actaea_erythrocarpa	2022	1835
Ranunculus_amblyodon	2022	1961
Ranunculus_angustior	2022	1967
Ranunculus_antygophyllus	2022	1965
Ranunculus_archangelicus	2022	1967
Ranunculus_attingens	2022	1965
Ranunculus_baudotii	2022	1840
Ranunculus_brunnescens	2022	1961
Ranunculus_bulbosus	2022	1753
Ranunculus_cajanderi	2022	1992
Ranunculus_circinatifrons	2022	1965
Ranunculus_confervoides	2022	1839
Ranunculus_euprepes	2022	1965
Ranunculus_euryanthes	2022	1965
Ranunculus_euryphyllarius	2022	1961
Ranunculus_fagerstroemii	2022	1965
Ranunculus_fallax	2022	1829
Ranunculus_ganeschinii	2022	1995
Ranunculus_grandilobatus	2022	1967
Ranunculus_gregalis	2022	1965
Ranunculus_heikkinenii	2022	1965
Ranunculus_imitans	2022	1965
Ranunculus_inopinus	2022	1965
Ranunculus_karelicus	2022	1992
Ranunculus_kauffmannii	2022	1878
Ranunculus_laeticolor	2022	1961
Ranunculus_lepidus	2022	1961
Ranunculus_mendax	2022	1965
Ranunculus_mesidius	2022	1965
Ranunculus_monophyllus	2022	1834
Ranunculus_oligandrus	2022	1961
Ranunculus_orbicans	2022	1961
Ranunculus_pinguescens	2022	1965
Ranunculus_platycolpoides	2022	1965
Ranunculus_polyphyllus	2022	1799
Ranunculus_ponojensis	2022	1992
Ranunculus_prionodes	2022	1965
Ranunculus_propinquus	2022	1830
Ranunculus_pseudovertumnalis	2022	1954
Ranunculus_pullus	2022	1961
Ranunculus_puringii	2022	1995
Ranunculus_quadrivaginatus	2022	1968
Ranunculus_reptabundus	2022	1845
Ranunculus_rotundellus	2022	1961
Ranunculus_scotinus	2022	1965
Ranunculus_serratifrons	2022	1992
Ranunculus_subindivisus	2022	1965
Ranunculus_svirensis	2022	1992
Ranunculus_tranzschelii	2022	1992
Ranunculus_tuberosus	2022	1806
Ranunculus_validus	2022	1992
Ranunculus_viburgensis	2022	1965
Ranunculus_vjatkensis	2022	1995
Ranunculus_vytegrensis	2022	1967
Ranunculus_zmudae	2022	1956
Thalictrum_aquilegiifolium	2022	1753
Alchemilla_baltica	2022	1939
Alchemilla_glomerulans	2022	1893
Alchemilla_lindbergiana	2022	1923
Alchemilla_psiloneura	2022	1933
Alchemilla_schmakovii	2022	2015
Alchemilla_semilunaris	2022	1922
Cotoneaster_laxiflorus	2022	1820
Malus_sylvestris	2022	1753
Rosa_corymbifera	2022	1790
Rubus_polonicus	2022	1770
Spiraea_media	2022	1792
Asperula_orientalis	2022	1843
Asperula_tinctoria	2022	1753
Galium_anisophyllon	2022	1779
Galium_pumilum	2022	1770
Galium_rubioides	2022	1753
Galium_tricornutum	2022	1762
Ruppia_cirrhosa	2022	1787
Ruppia_maritima	2022	1753
Salix_daphnoides	2022	1779
Salvinia_natans	2022	1753
Thesium_ramosum	2022	1800
Micranthes_nivalis	2022	1753
Saxifraga_tridactylites	2022	1753
Verbascum_blattaria	2022	1753
Selaginella_selaginoides	2022	1753
Typha_laxmannii	2022	1763
Verbena_officinalis	2022	1753
Viola_elatior	2022	1753
Viola_epipsila	2022	1820
Viola_livonica	2022	2003
Viola_nemoralis	2022	1832
Zostera_marina	2022	1753
