species	time_ofcollection	time_ofdescription
Acorus_calamus	1883	1753
Alisma_triviale	1919	1808
Sagittaria_cuneata	1920	1813
Sagittaria_graminea	1912	1803
Sagittaria_latifolia	1916	1805
Sambucus_canadensis	1906	1753
Sambucus_racemosa	1904	1753
Viburnum_edule	2008	1803
Viburnum_lantanoides	1908	1789
Rhus_typhina	1906	1753
Toxicodendron_radicans	1915	1753
Toxicodendron_rydbergii	1922	1803
Toxicodendron_vernix	2022	1753
Allium_schoenoprasum	1952	1753
Atriplex_glabriuscula	1912	1845
Atriplex_patula	1919	1753
Chenopodium_berlandieri	1937	1840
Suaeda_calceoliformis	1910	1805
Suaeda_maritima	1925	1753
Ilex_glabra	1920	1753
Ilex_mucronata	1908	1753
Ilex_verticillata	1901	1753
Apocynum_androsaemifolium	1912	1753
Apocynum_cannabinum	1885	1753
Asclepias_incarnata	1891	1753
Asclepias_syriaca	1937	1762
Aralia_hispida	1912	1801
Aralia_nudicaulis	1915	1753
Aralia_racemosa	1945	1753
Panax_trifolius	1919	1753
Arisaema_triphyllum	1912	1753
Calla_palustris	1919	1753
Lemna_minor	2009	1753
Spirodela_polyrhiza	1946	1753
Symplocarpus_foetidus	2020	1753
Asplenium_trichomanes	2014	1753
Asplenium_viride	1898	1753
Maianthemum_canadense	1912	1807
Maianthemum_racemosum	1919	1753
Maianthemum_stellatum	1935	1753
Maianthemum_trifolium	1930	1753
Polygonatum_pubescens	1921	1804
Athyrium_asplenioides	1900	1803
Deparia_acrostichoides	1898	1801
Angelica_atropurpurea	1948	1753
Angelica_lucida	1937	1753
Cicuta_bulbifera	1925	1753
Cicuta_maculata	1916	1753
Conioselinum_chinense	1955	1753
Hydrocotyle_americana	1917	1753
Hydrocotyle_umbellata	1990	1753
Lilaeopsis_chinensis	1991	1753
Osmorhiza_berteroi	1948	1782
Osmorhiza_longistylis	2022	1824
Sanicula_marilandica	1913	1753
Sium_suave	1903	1788
Zizia_aurea	2022	1753
Impatiens_capensis	1915	1775
Alnus_alnobetula	1901	1783
Alnus_incana	1916	1753
Alnus_serrulata	1962	1789
Betula_alleghaniensis	1919	1811
Betula_cordifolia	1946	1861
Betula_michauxii	2008	1841
Betula_papyrifera	1905	1785
Betula_populifolia	1901	1785
Betula_pumila	1950	1767
Corylus_cornuta	1858	1785
Ostrya_virginiana	1910	1768
Mertensia_maritima	1883	1753
Myosotis_laxa	1915	1818
Brasenia_schreberi	1910	1791
Arabis_pycnocarpa	1952	1937
Cakile_edentula	1904	1830
Cardamine_diphylla	1913	1803
Cardamine_pensylvanica	1916	1800
Cardamine_pratensis	1928	1753
Draba_arabisans	1952	1803
Draba_glabella	1952	1813
Draba_norvegica	1951	1776
Erysimum_inconspicuum	1938	1838
Lepidium_densiflorum	1916	1832
Lepidium_virginicum	1919	1753
Rorippa_palustris	1926	1753
Subularia_aquatica	1920	1753
Lobelia_dortmanna	1936	1753
Lobelia_inflata	1937	1753
Lobelia_kalmii	2010	1753
Lobelia_spicata	1934	1792
Palustricodon_aparinoides	2008	1813
Diervilla_lonicera	1907	1753
Linnaea_borealis	1901	1753
Triosteum_aurantiacum	1993	1901
Ceratophyllum_demersum	1942	1753
Ceratophyllum_echinatum	2008	1848
Clethra_alnifolia	2008	1753
Uvularia_sessilifolia	1913	1753
Crocanthemum_canadense	1955	1753
Hudsonia_ericoides	1963	1767
Hudsonia_tomentosa	1981	1818
Comandra_umbellata	1951	1753
Honckenya_peploides	1920	1753
Moehringia_lateriflora	1919	1753
Mononeuria_groenlandica	2014	1795
Sagina_nodosa	1920	1753
Spergularia_canadensis	1883	1805
Spergularia_marina	1908	1753
Stellaria_alsine	1883	1767
Stellaria_borealis	1945	1803
Stellaria_crassifolia	1961	1779
Calystegia_sepium	1908	1753
Cuscuta_gronovii	1919	1820
Cornus_alternifolia	1929	1782
Cornus_canadensis	1915	1753
Cornus_rugosa	1915	1786
Cornus_sericea	1905	1771
Cornus_suecica	2017	1753
Rhodiola_rosea	1916	1753
Echinocystis_lobata	1916	1803
Juniperus_communis	1910	1753
Juniperus_horizontalis	1922	1794
Thuja_occidentalis	2008	1753
Achillea_millefolium	1901	1753
Ambrosia_artemisiifolia	1891	1753
Ambrosia_trifida	1950	1753
Antennaria_howellii	1910	1897
Antennaria_neglecta	1910	1897
Antennaria_parlinii	2013	1897
Arnica_lonchophylla	1952	1900
Artemisia_stelleriana	1927	1813
Bidens_beckii	2000	1821
Bidens_cernua	1922	1753
Bidens_connata	1904	1803
Bidens_frondosa	1901	1753
Bidens_vulgata	1945	1899
Cirsium_muticum	1919	1803
Coreopsis_rosea	1934	1818
Cyclachaena_xanthiifolia	1955	1818
Doellingeria_umbellata	1925	1768
Erigeron_canadensis	1919	1753
Erigeron_hyssopifolius	1949	1803
Erigeron_strigosus	1916	1803
Eupatorium_perfoliatum	1910	1753
Eurybia_macrophylla	1922	1763
Eurybia_radula	1908	1789
Euthamia_caroliniana	1920	1753
Euthamia_graminifolia	1919	1753
Eutrochium_dubium	2011	1788
Eutrochium_maculatum	1915	1755
Gnaphalium_uliginosum	1919	1753
Helianthus_giganteus	1951	1753
Helianthus_pauciflorus	1945	1818
Helianthus_tuberosus	1937	1753
Hieracium_lachenalii	1991	1802
Hieracium_paniculatum	1936	1753
Hieracium_robinsonii	2014	1921
Hieracium_scabrum	1919	1803
Hieracium_umbellatum	1945	1753
Iva_frutescens	1936	1753
Lactuca_biennis	1919	1792
Lactuca_canadensis	1919	1759
Lactuca_hirsuta	1921	1818
Matricaria_discoidea	1908	1813
Nabalus_trifoliolatus	1915	1824
Oclemena_acuminata	1930	1783
Oclemena_nemoralis	1914	1768
Omalotheca_sylvatica	1920	1753
Packera_aurea	1921	1753
Packera_schweinitziana	1915	1841
Petasites_frigidus	1921	1753
Pseudognaphalium_macounii	1949	1819
Pseudognaphalium_obtusifolium	1927	1753
Rudbeckia_hirta	1915	1753
Rudbeckia_laciniata	1921	1753
Solidago_bicolor	1910	1767
Solidago_canadensis	1877	1753
Solidago_flexicaulis	1912	1753
Solidago_gigantea	1919	1789
Solidago_juncea	1923	1789
Solidago_latissimifolia	1921	1768
Solidago_macrophylla	1948	1813
Solidago_multiradiata	1937	1789
Solidago_nemoralis	1921	1789
Solidago_puberula	1904	1818
Solidago_rugosa	1921	1768
Solidago_sempervirens	1901	1753
Solidago_uliginosa	1901	1813
Symphyotrichum_boreale	2014	1823
Symphyotrichum_ciliolatum	2014	1834
Symphyotrichum_cordifolium	1919	1753
Symphyotrichum_lanceolatum	1921	1803
Symphyotrichum_lateriflorum	1910	1753
Symphyotrichum_novae-angliae	2007	1753
Symphyotrichum_novi-belgii	1908	1753
Symphyotrichum_pilosum	1945	1803
Symphyotrichum_puniceum	1910	1753
Symphyotrichum_undulatum	2008	1753
Xanthium_orientale	1937	1763
Cystopteris_bulbifera	1920	1753
Cystopteris_fragilis	1898	1753
Cystopteris_tenuis	1875	1796
Gymnocarpium_dryopteris	1883	1753
Dennstaedtia_punctilobula	1901	1803
Drosera_filiformis	1894	1808
Drosera_intermedia	1883	1798
Drosera_rotundifolia	1885	1753
Shepherdia_canadensis	2011	1753
Dryopteris_campyloptera	1901	1848
Dryopteris_carthusiana	1890	1786
Dryopteris_cristata	1890	1753
Dryopteris_filix-mas	1937	1753
Dryopteris_fragrans	1937	1753
Polystichum_acrostichoides	1898	1803
Polystichum_braunii	1920	1825
Polystichum_lonchitis	1909	1753
Elatine_minima	1951	1817
Eriocaulon_aquaticum	1912	1769
Equisetum_arvense	1901	1753
Equisetum_fluviatile	1919	1753
Equisetum_pratense	1890	1784
Equisetum_scirpoides	1913	1798
Equisetum_sylvaticum	1919	1753
Equisetum_variegatum	1934	1807
Bolboschoenus_maritimus	1921	1753
Bulbostylis_capillaris	1981	1753
Carex_adusta	1921	1839
Carex_albicans	1909	1826
Carex_alopecoidea	1992	1843
Carex_aquatilis	1948	1803
Carex_arctata	1940	1826
Carex_atlantica	1920	1893
Carex_aurea	1927	1818
Carex_bebbii	1921	1889
Carex_bromoides	1952	1805
Carex_brunnescens	1898	1807
Carex_bullata	1920	1805
Carex_buxbaumii	1920	1801
Carex_canescens	1899	1753
Carex_capillaris	1950	1753
Carex_castanea	2020	1803
Carex_communis	1920	1889
Carex_conoidea	1883	1805
Carex_crawfordii	1911	1862
Carex_crinita	1933	1792
Carex_cryptolepis	1921	1914
Carex_cumulata	1909	1889
Carex_debilis	1898	1803
Carex_deflexa	1940	1841
Carex_deweyana	1920	1824
Carex_diandra	1940	1779
Carex_disperma	1875	1801
Carex_eburnea	1995	1824
Carex_echinata	1885	1770
Carex_exilis	1901	1828
Carex_flava	1890	1753
Carex_foenea	1951	1809
Carex_folliculata	1883	1753
Carex_gracillima	1890	1824
Carex_granularis	1916	1805
Carex_gynandra	1908	1824
Carex_hormathodes	1883	1862
Carex_houghtoniana	1940	1836
Carex_hystericina	1993	1805
Carex_interior	1947	1805
Carex_intumescens	1891	1803
Carex_lacustris	1946	1805
Carex_lasiocarpa	1901	1784
Carex_lenticularis	1913	1803
Carex_lepidocarpa	1952	1834
Carex_leptalea	1904	1803
Carex_leptonervia	1901	1889
Carex_limosa	1920	1753
Carex_longii	1921	1850
Carex_lucorum	1920	1814
Carex_lupulina	1945	1805
Carex_lurida	1883	1803
Carex_mackenziei	1883	1801
Carex_magellanica	1910	1792
Carex_michauxiana	1883	1803
Carex_nigra	1883	1753
Carex_novae-angliae	1920	1824
Carex_oederi	1899	1779
Carex_oligosperma	1920	1803
Carex_paleacea	1883	1777
Carex_pallescens	1883	1753
Carex_pauciflora	1920	1777
Carex_peckii	1954	1860
Carex_pedunculata	1947	1805
Carex_pellita	1901	1805
Carex_prairea	1995	1861
Carex_pseudocyperus	1945	1753
Carex_radiata	1898	1803
Carex_recta	2014	1839
Carex_rosea	1946	1805
Carex_rostrata	1927	1787
Carex_saxatilis	1948	1753
Carex_scabrata	1907	1824
Carex_scirpoidea	1952	1803
Carex_scoparia	1878	1803
Carex_silicea	1899	1843
Carex_stipata	1901	1805
Carex_stricta	1886	1792
Carex_swanii	1920	1906
Carex_tenera	2013	1824
Carex_torta	1883	1827
Carex_tribuloides	1920	1803
Carex_trisperma	1872	1825
Carex_umbellata	1883	1805
Carex_utriculata	1901	1839
Carex_vacillans	1946	1846
Carex_vesicaria	1891	1753
Carex_vulpinoidea	1920	1803
Carex_wiegandii	2008	1931
Cladium_mariscoides	1920	1817
Cyperus_dentatus	1920	1817
Cyperus_diandrus	2000	1819
Cyperus_lupulinus	2021	1807
Dulichium_arundinaceum	1927	1753
Eleocharis_acicularis	1925	1753
Eleocharis_elliptica	1952	1837
Eleocharis_flavescens	2010	1805
Eleocharis_nitida	1912	1906
Eleocharis_obtusa	1919	1809
Eleocharis_palustris	1908	1753
Eleocharis_parvula	1883	1813
Eleocharis_quinqueflora	1951	1767
Eleocharis_robbinsii	1951	1841
Eleocharis_rostellata	1920	1836
Eleocharis_tenuis	1908	1809
Eleocharis_tuberculosa	1920	1803
Eleocharis_uniglumis	1930	1820
Eriophorum_angustifolium	1912	1782
Eriophorum_chamissonis	1945	1831
Eriophorum_tenellum	1901	1818
Eriophorum_vaginatum	1915	1753
Eriophorum_virginicum	1901	1753
Eriophorum_viridicarinatum	1919	1844
Rhynchospora_alba	1901	1753
Rhynchospora_capitellata	1920	1803
Rhynchospora_fusca	1921	1763
Schoenoplectus_acutus	1920	1814
Schoenoplectus_americanus	1995	1805
Schoenoplectus_subterminalis	1909	1823
Schoenoplectus_tabernaemontani	1920	1805
Scirpus_cyperinus	1908	1762
Scirpus_hattorianus	1966	1928
Scirpus_longii	2009	1911
Scirpus_microcarpus	1885	1828
Scirpus_pedicellatus	1954	1900
Trichophorum_alpinum	1929	1753
Trichophorum_cespitosum	1970	1753
Andromeda_polifolia	1903	1753
Arctostaphylos_uva-ursi	1927	1753
Chamaedaphne_calyculata	1908	1753
Chimaphila_umbellata	1915	1753
Corema_conradii	1883	1838
Empetrum_eamesii	1945	1913
Empetrum_nigrum	1883	1753
Epigaea_repens	1905	1753
Gaultheria_hispidula	1916	1753
Gaultheria_procumbens	1919	1753
Gaylussacia_baccata	1913	1787
Gaylussacia_bigeloviana	1984	1911
Kalmia_angustifolia	1883	1753
Kalmia_polifolia	1920	1788
Moneses_uniflora	1925	1753
Monotropa_hypopitys	1919	1753
Monotropa_uniflora	1901	1753
Orthilia_secunda	1903	1753
Pyrola_americana	1925	1830
Pyrola_chlorantha	1883	1810
Pyrola_elliptica	1903	1818
Pyrola_minor	2010	1753
Rhododendron_canadense	1883	1762
Rhododendron_groenlandicum	1915	1771
Vaccinium_angustifolium	1907	1783
Vaccinium_boreale	1988	1961
Vaccinium_cespitosum	2009	1803
Vaccinium_corymbosum	1912	1753
Vaccinium_myrtilloides	1901	1783
Vaccinium_oxycoccos	1919	1753
Vaccinium_uliginosum	1950	1753
Vaccinium_vitis-idaea	1883	1753
Euphorbia_polygonifolia	1920	1753
Euphorbia_vermiculata	2000	1818
Bartonia_paniculata	1922	1803
Bartonia_virginica	1920	1753
Halenia_deflexa	1959	1816
Sabatia_kennedyana	1990	1916
Fagus_grandifolia	1901	1787
Quercus_rubra	1874	1753
Geranium_bicknellii	1921	1871
Geranium_robertianum	1920	1753
Ribes_americanum	2000	1768
Ribes_glandulosum	1928	1784
Ribes_hirtellum	1919	1803
Ribes_lacustre	1945	1805
Ribes_triste	1948	1797
Lachnanthes_caroliniana	2008	1788
Hamamelis_virginiana	1912	1753
Myriophyllum_farwellii	1984	1891
Myriophyllum_humile	1975	1808
Myriophyllum_sibiricum	2014	1873
Myriophyllum_tenellum	1899	1824
Proserpinaca_palustris	1920	1753
Proserpinaca_pectinata	1945	1792
Elodea_canadensis	1948	1803
Najas_flexilis	1951	1801
Najas_gracillima	2013	1868
Vallisneria_americana	2013	1803
Amphicarpaea_bracteata	1938	1753
Apios_americana	1921	1753
Hypericum_boreale	1908	1891
Hypericum_canadense	1910	1753
Hypericum_ellipticum	1908	1818
Hypericum_fraseri	1945	1836
Hypericum_gentianoides	1990	1753
Hypericum_mutilum	1921	1753
Hypericum_virginicum	1914	1759
Isoetes_lacustris	1883	1753
Isoetes_tuckermanii	1883	1867
Iris_hookeri	1936	1829
Iris_versicolor	1919	1753
Sisyrinchium_angustifolium	1912	1768
Sisyrinchium_atlanticum	1927	1896
Sisyrinchium_montanum	1915	1899
Triglochin_gaspensis	2003	1961
Triglochin_maritima	1908	1753
Triglochin_palustris	1920	1753
Juncus_acuminatus	2014	1803
Juncus_alpinoarticulatus	1921	1785
Juncus_balticus	1916	1809
Juncus_brevicaudatus	1898	1866
Juncus_bufonius	1906	1753
Juncus_caesariensis	2012	1867
Juncus_canadensis	1898	1825
Juncus_dudleyi	2005	1816
Juncus_effusus	1883	1753
Juncus_marginatus	2008	1801
Juncus_militaris	1920	1824
Juncus_nodosus	1920	1762
Juncus_pelocarpus	1898	1823
Juncus_pylaei	1909	1825
Juncus_stygius	1949	1759
Juncus_subcaudatus	1913	1867
Juncus_tenuis	1898	1799
Juncus_vaseyi	1954	1866
Luzula_acuminata	1920	1840
Luzula_multiflora	1925	1790
Luzula_parviflora	1948	1791
Oreojuncus_trifidus	1964	1753
Utricularia_cornuta	1914	1803
Utricularia_geminiscapa	1910	1847
Utricularia_gibba	1921	1753
Utricularia_intermedia	1925	1798
Utricularia_macrorhiza	1912	1824
Utricularia_minor	1950	1753
Utricularia_ochroleuca	1967	1857
Utricularia_purpurea	1921	1788
Utricularia_radiata	1940	1860
Utricularia_subulata	1920	1753
Clintonia_borealis	1900	1789
Erythronium_americanum	1913	1808
Lilium_canadense	2020	1753
Medeola_virginiana	1915	1753
Streptopus_amplexifolius	1883	1753
Streptopus_lanceolatus	1906	1789
Lindernia_dubia	1952	1753
Huperzia_lucidula	1910	1803
Huperzia_selago	1950	1753
Lycopodiella_appressa	1948	1843
Lycopodiella_inundata	1921	1753
Lycopodium_annotinum	1904	1753
Lycopodium_clavatum	1912	1753
Lycopodium_complanatum	1937	1753
Lycopodium_dendroideum	1915	1803
Lycopodium_digitatum	1915	1848
Lycopodium_obscurum	1919	1753
Lycopodium_sitchense	1940	1845
Lycopodium_tristachyum	1898	1813
Decodon_verticillatus	1921	1753
Dracocephalum_parviflorum	1957	1818
Mentha_canadensis	1908	1753
Prunella_vulgaris	1901	1753
Scutellaria_galericulata	1908	1753
Scutellaria_lateriflora	1919	1753
Trillium_cernuum	1915	1753
Trillium_erectum	1913	1753
Trillium_grandiflorum	1976	1803
Trillium_undulatum	1908	1801
Rhexia_virginica	1920	1753
Menyanthes_trifoliata	1879	1753
Nymphoides_cordata	1912	1803
Mollugo_verticillata	1929	1753
Claytonia_caroliniana	1911	1803
Comptonia_peregrina	1912	1753
Myrica_gale	1915	1753
Myrica_pensylvanica	1919	1790
Lophiola_aurea	1920	1813
Nuphar_microphylla	2018	1799
Nuphar_variegata	1912	1862
Onoclea_sensibilis	1912	1753
Botrychium_dissectum	1920	1804
Botrychium_lanceolatum	1948	1768
Botrychium_multifidum	1919	1768
Botrychium_simplex	1891	1823
Botrychium_virginianum	1927	1753
Ophioglossum_pusillum	1920	1814
Circaea_alpina	1902	1753
Circaea_canadensis	1941	1753
Epilobium_angustifolium	1903	1753
Epilobium_ciliatum	1908	1808
Epilobium_hornemannii	1950	1810
Epilobium_lactiflorum	1952	1879
Epilobium_leptophyllum	1919	1813
Epilobium_palustre	1920	1753
Ludwigia_palustris	1908	1753
Oenothera_biennis	1919	1753
Oenothera_parviflora	1950	1759
Oenothera_perennis	1919	1759
Osmunda_claytoniana	1890	1753
Osmunda_spectabilis	1901	1810
Osmundastrum_cinnamomeum	1890	1753
Oxalis_dillenii	2000	1794
Oxalis_montana	1883	1818
Agalinis_maritima	1921	1837
Agalinis_purpurea	2021	1753
Epifagus_virginiana	1921	1753
Euphrasia_disjuncta	1952	1915
Euphrasia_randii	1912	1873
Orobanche_uniflora	1935	1753
Arethusa_bulbosa	1883	1753
Calopogon_tuberosus	1899	1753
Corallorhiza_maculata	1910	1817
Corallorhiza_trifida	1916	1753
Cypripedium_acaule	1910	1768
Cypripedium_arietinum	2014	1813
Cypripedium_parviflorum	1929	1791
Cypripedium_reginae	2012	1788
Dactylorhiza_viridis	1948	1753
Goodyera_oblongifolia	1989	1833
Goodyera_pubescens	2009	1803
Goodyera_repens	1920	1753
Goodyera_tesselata	1932	1825
Liparis_loeselii	1950	1753
Malaxis_monophyllos	1956	1753
Malaxis_unifolia	1883	1788
Neottia_convallarioides	1885	1800
Neottia_cordata	1883	1753
Platanthera_aquilonis	2014	1989
Platanthera_blephariglottis	1919	1805
Platanthera_clavellata	1889	1803
Platanthera_dilatata	1915	1813
Platanthera_flava	1920	1753
Platanthera_grandiflora	1912	1789
Platanthera_hookeri	1883	1835
Platanthera_huronensis	1975	1818
Platanthera_lacera	1883	1803
Platanthera_obtusata	1883	1813
Platanthera_orbiculata	1920	1813
Platanthera_psycodes	1883	1753
Pogonia_ophioglossoides	1910	1753
Spiranthes_cernua	1910	1763
Spiranthes_lacera	1912	1818
Spiranthes_lucida	2000	1818
Spiranthes_ochroleuca	1975	1901
Spiranthes_romanzoffiana	1908	1828
Capnoides_sempervirens	1921	1753
Dicentra_cucullaria	1911	1753
Sanguinaria_canadensis	1935	1753
Erythranthe_moschata	1916	1828
Mimulus_ringens	1919	1753
Abies_balsamea	1901	1753
Larix_laricina	1901	1771
Picea_rubens	1913	1770
Pinus_banksiana	1901	1789
Pinus_resinosa	1916	1789
Pinus_strobus	1901	1753
Tsuga_canadensis	1912	1763
Limonium_carolinianum	1925	1788
Collomia_linearis	1937	1818
Phlox_subulata	1930	1753
Polygala_polygama	1985	1788
Polygala_sanguinea	1954	1753
Callitriche_heterophylla	1947	1813
Chelone_glabra	1910	1753
Gratiola_lutea	1908	1811
Hippuris_vulgaris	1936	1753
Nuttallanthus_canadensis	1996	1753
Plantago_maritima	1921	1753
Plantago_rugelii	1919	1836
Veronica_americana	1945	1824
Veronica_peregrina	1948	1753
Veronica_scutellata	1920	1753
Veronica_serpyllifolia	1919	1753
Pontederia_cordata	1911	1753
Polypodium_appalachianum	1999	1900
Polypodium_virginianum	1901	1753
Fallopia_scandens	2009	1753
Persicaria_arifolia	1953	1753
Persicaria_hydropiperoides	1903	1803
Persicaria_pensylvanica	1919	1753
Persicaria_punctata	1920	1817
Persicaria_robustior	1912	1856
Persicaria_sagittata	1901	1753
Polygonum_aviculare	1883	1753
Polygonum_fowleri	1908	1902
Polygonum_ramosissimum	1947	1803
Rumex_britannica	1906	1753
Rumex_occidentalis	1908	1877
Rumex_orbiculatus	1919	1819
Rumex_pallidus	1948	1840
Rumex_persicarioides	1899	1753
Rumex_triangulivalvis	1984	1856
Potamogeton_alpinus	1919	1804
Potamogeton_amplifolius	1945	1848
Potamogeton_berchtoldii	1927	1838
Potamogeton_confervoides	1920	1845
Potamogeton_epihydrus	1942	1808
Potamogeton_foliosus	1946	1808
Potamogeton_gramineus	1929	1753
Potamogeton_natans	1912	1753
Potamogeton_oakesianus	1898	1867
Potamogeton_perfoliatus	1925	1753
Potamogeton_pulcher	2012	1843
Potamogeton_pusillus	1939	1753
Potamogeton_robbinsii	1953	1841
Potamogeton_spirillus	1938	1803
Potamogeton_zosteriformis	2009	1932
Stuckenia_filiformis	1951	1801
Stuckenia_pectinata	1883	1753
Zannichellia_palustris	1924	1753
Cryptogramma_stelleri	1991	1768
Lysimachia_borealis	1915	1805
Lysimachia_ciliata	1916	1753
Lysimachia_maritima	1903	1753
Lysimachia_terrestris	1915	1753
Lysimachia_thyrsiflora	1927	1753
Primula_laurentiana	1929	1907
Ruppia_maritima	1925	1753
Actaea_pachypoda	1919	1821
Actaea_rubra	1919	1753
Anemonoides_quinquefolia	2003	1753
Caltha_palustris	2020	1753
Clematis_virginiana	1941	1755
Coptis_trifolia	1919	1753
Halerpestes_cymbalaria	1908	1813
Ranunculus_abortivus	1920	1753
Ranunculus_flammula	1920	1753
Ranunculus_gmelinii	1940	1815
Ranunculus_hispidus	1916	1803
Ranunculus_recurvatus	1937	1804
Ranunculus_reptans	1912	1753
Ranunculus_sceleratus	2011	1753
Ranunculus_trichophyllus	1919	1785
Thalictrum_pubescens	1890	1788
Galium_obtusum	2010	1824
Galium_tinctorium	1925	1753
Galium_trifidum	1948	1753
Galium_triflorum	1919	1803
Houstonia_caerulea	1916	1753
Mitchella_repens	1919	1753
Populus_balsamifera	1940	1753
Populus_grandidentata	2017	1803
Populus_tremuloides	1935	1783
Salix_bebbiana	1937	1812
Salix_discolor	1924	1803
Salix_eriocephala	1925	1803
Salix_humilis	1921	1785
Salix_lucida	1920	1803
Salix_pedicellaris	1948	1814
Salix_pellita	1954	1867
Salix_petiolaris	1950	1802
Salix_pyrifolia	1883	1838
Sarracenia_purpurea	1883	1753
Agrostis_perennans	1910	1788
Agrostis_scabra	1938	1797
Anthoxanthum_nitens	1939	1753
Avenella_flexuosa	1883	1753
Brachyelytrum_aristosum	1906	1803
Brachyelytrum_erectum	1970	1810
Bromus_ciliatus	1917	1753
Calamagrostis_canadensis	1916	1803
Calamagrostis_inexpansa	1920	1834
Calamagrostis_pickeringii	1920	1848
Cinna_latifolia	1945	1830
Coleataenia_longifolia	1920	1824
Danthonia_compressa	1929	1869
Danthonia_spicata	1919	1753
Deschampsia_cespitosa	1940	1753
Dichanthelium_clandestinum	1921	1753
Dichanthelium_linearifolium	2010	1898
Distichlis_spicata	1909	1753
Echinochloa_muricata	1976	1803
Elymus_canadensis	2022	1753
Elymus_violaceus	1984	1824
Elymus_virginicus	1920	1753
Eragrostis_pectinacea	1952	1803
Festuca_rubra	1880	1753
Festuca_subverticillata	1954	1791
Glyceria_borealis	1908	1893
Glyceria_canadensis	1883	1803
Glyceria_grandis	1910	1823
Glyceria_melicaria	1945	1803
Glyceria_obtusa	1901	1817
Glyceria_striata	1898	1791
Hordeum_jubatum	1921	1753
Leersia_oryzoides	1916	1753
Leymus_mollis	1920	1821
Milium_effusum	1938	1753
Muhlenbergia_glomerata	1921	1794
Muhlenbergia_mexicana	1924	1767
Muhlenbergia_racemosa	1924	1803
Muhlenbergia_uniflora	1921	1817
Nardus_stricta	1940	1753
Oryzopsis_asperifolia	1938	1803
Panicum_capillare	1924	1753
Panicum_dichotomiflorum	1921	1788
Panicum_philadelphicum	2008	1824
Panicum_virgatum	1920	1753
Phalaris_arundinacea	1939	1753
Phleum_alpinum	2014	1753
Phragmites_australis	1910	1799
Piptatheropsis_canadensis	1921	1803
Poa_alsodes	1951	1856
Poa_glauca	1954	1790
Poa_nemoralis	1942	1753
Poa_palustris	1935	1759
Poa_pratensis	1908	1753
Poa_saltuensis	1883	1843
Puccinellia_pumila	1924	1888
Puccinellia_tenella	1951	1882
Schizachne_purpurascens	1931	1823
Schizachyrium_scoparium	1984	1803
Sphenopholis_intermedia	1940	1823
Sporobolus_alterniflorus	1909	1788
Sporobolus_pumilus	1909	1789
Sporobolus_vaginiflorus	1942	1834
Torreyochloa_pallida	1919	1819
Trisetum_spicatum	1949	1753
Zizania_aquatica	1942	1753
Zizania_palustris	2003	1771
Acer_pensylvanicum	1908	1753
Scheuchzeria_palustris	1921	1753
Chrysosplenium_americanum	1938	1832
Mitella_nuda	1964	1753
Saxifraga_aizoides	1924	1753
Tiarella_cordifolia	2004	1753
Agrimonia_gryposepala	1909	1813
Agrimonia_striata	1912	1803
Alchemilla_filicaulis	1981	1893
Amelanchier_arborea	2005	1787
Amelanchier_bartramiana	1949	1803
Amelanchier_canadensis	1920	1753
Amelanchier_laevis	1915	1824
Amelanchier_stolonifera	1938	1796
Argentina_anserina	1921	1753
Aronia_arbutifolia	1920	1753
Aronia_melanocarpa	1914	1787
Comarum_palustre	1919	1753
Crataegus_chrysocarpa	1952	1900
Crataegus_jonesiae	1961	1894
Crataegus_macrosperma	1919	1900
Crataegus_scabrida	1950	1901
Crataegus_submollis	1950	1846
Dalibarda_repens	1912	1753
Dasiphora_fruticosa	1919	1753
Fragaria_vesca	1940	1753
Geum_aleppicum	1900	1781
Geum_canadense	1920	1773
Geum_laciniatum	1939	1775
Geum_macrophyllum	1927	1809
Geum_rivale	1915	1753
Physocarpus_opulifolius	1954	1753
Potentilla_canadensis	1932	1753
Potentilla_hippiana	1948	1830
Potentilla_norvegica	1919	1753
Potentilla_simplex	1898	1803
Prunus_nigra	1941	1789
Prunus_serotina	1891	1783
Prunus_virginiana	1915	1753
Rosa_blanda	1988	1789
Rosa_carolina	1919	1753
Rosa_nitida	1930	1809
Rosa_palustris	1920	1785
Rubus_allegheniensis	1920	1804
Rubus_canadensis	1922	1753
Rubus_chamaemorus	1920	1753
Rubus_decumbens	1981	1813
Rubus_flagellaris	1940	1809
Rubus_heterophyllus	1921	1811
Rubus_hispidus	1942	1753
Rubus_idaeus	1919	1753
Rubus_pubescens	1916	1811
Sanguisorba_canadensis	1920	1753
Sanguisorba_officinalis	1951	1753
Sibbaldia_tridentata	1900	1780
Sorbus_decora	1919	1814
Spiraea_alba	1912	1772
Schizaea_pusilla	1920	1813
Selaginella_rupestris	2004	1753
Scrophularia_lanceolata	1938	1813
Smilax_rotundifolia	1920	1753
Solanum_americanum	2003	1753
Taxus_canadensis	1912	1785
Triantha_glutinosa	1991	1803
Coryphopteris_simulata	1921	1894
Phegopteris_connectilis	1890	1753
Thelypteris_noveboracensis	1901	1753
Thelypteris_palustris	1910	1753
Dirca_palustris	2021	1753
Ulmus_americana	1877	1753
Sparganium_americanum	1920	1818
Sparganium_angustifolium	1898	1803
Sparganium_emersum	2009	1778
Sparganium_eurycarpum	1929	1867
Sparganium_fluctuans	1945	1867
Sparganium_natans	1920	1753
Typha_angustifolia	1940	1753
Typha_latifolia	1890	1753
Laportea_canadensis	2013	1753
Urtica_gracilis	1919	1789
Verbena_hastata	1916	1753
Parthenocissus_vitacea	2001	1880
Woodsia_ilvensis	1919	1753
Arceuthobium_pusillum	1920	1871
Viola_blanda	1920	1804
Viola_cucullata	1913	1788
Viola_labradorica	1913	1818
Viola_lanceolata	1870	1753
Viola_macloskeyi	1915	1813
Viola_renifolia	1938	1870
Viola_sagittata	1920	1789
Viola_selkirkii	1970	1822
Viola_sororia	1950	1806
Xyris_difformis	1919	1860
Xyris_montana	1910	1867
Zostera_marina	1927	1753
Atriplex_dioica	2022	1818
Atriplex_prostrata	2022	1805
Blitum_capitatum	2022	1753
Chenopodiastrum_simplex	2022	1827
Oxybasis_rubra	2022	1753
Salicornia_virginica	2022	1753
Suaeda_rolandii	2022	1978
Allium_tricoccum	2022	1789
Apium_graveolens	2022	1753
Heracleum_maximum	2022	1791
Ligusticum_scothicum	2022	1753
Osmorhiza_claytonii	2022	1803
Osmorhiza_depauperata	2022	1894
Sanicula_odorata	2022	1817
Thaspium_barbinode	2022	1803
Lemna_turionifera	2022	1975
Cystopteris_montana	2022	1779
Onoclea_pensylvatica	2022	1810
Phegopteris_excelsior	2022	2019
Woodsia_alpina	2022	1790
Woodsia_glabella	2022	1823
Woodwardia_areolata	2022	1753
Woodwardia_virginica	2022	1771
Ageratina_altissima	2022	1753
Ambrosia_psilostachya	2022	1836
Anaphalis_margaritacea	2022	1753
Antennaria_plantaginifolia	2022	1753
Baccharis_halimifolia	2022	1753
Bidens_discoidea	2022	1842
Bidens_hyperborea	2022	1901
Erechtites_hieraciifolius	2022	1753
Erigeron_annuus	2022	1753
Erigeron_philadelphicus	2022	1753
Jacobaea_pseudoarnica	2022	1753
Nabalus_altissimus	2022	1753
Nabalus_racemosus	2022	1803
Solidago_altissima	2022	1753
Solidago_fistulosa	2022	1768
Solidago_hispida	2022	1803
Solidago_ulmifolia	2022	1803
Symphyotrichum_tradescanti	2022	1753
Impatiens_pallida	2022	1803
Betula_glandulosa	2022	1803
Andersonglossum_boreale	2022	1905
Cochlearia_tridactylites	2022	1821
Campanula_intercedens	2022	1819
Humulus_americanus	2022	1848
Lonicera_canadensis	2022	1785
Lonicera_oblongifolia	2022	1830
Lonicera_villosa	2022	1803
Symphoricarpos_albus	2022	1753
Arenaria_humifusa	2022	1812
Cerastium_elongatum	2022	1813
Silene_acaulis	2022	1753
Stellaria_humifusa	2022	1770
Stellaria_longifolia	2022	1803
Parnassia_parviflora	2022	1824
Lechea_intermedia	2022	1894
Calystegia_spithamaea	2022	1753
Cuscuta_cephalanthi	2022	1842
Cuscuta_pentagona	2022	1842
Crassula_aquatica	2022	1753
Crassula_saginoides	2022	1880
Blysmus_rufus	2022	1762
Carex_alascana	2022	1885
Carex_argyrantha	2022	1862
Carex_atratiformis	2022	1804
Carex_comosa	2022	1824
Carex_digitalis	2022	1805
Carex_hirtifolia	2022	1805
Carex_laxiflora	2022	1792
Carex_livida	2022	1803
Carex_rhomalea	2022	1901
Carex_saxilittoralis	2022	1980
Carex_tincta	2022	1902
Eleocharis_fallax	2022	1922
Eleocharis_ovata	2022	1771
Eriophorum_gracile	2022	1799
Fimbristylis_autumnalis	2022	1771
Rhynchospora_macrostachya	2022	1835
Scirpus_atrocinctus	2022	1893
Scirpus_expansus	2022	1900
Pteridium_latiusculum	2022	1914
Diapensia_lapponica	2022	1753
Equisetum_palustre	2022	1753
Equisetum_praealtum	2022	1817
Empetrum_atropurpureum	2022	1913
Phyllodoce_caerulea	2022	1753
Rhododendron_lapponicum	2022	1753
Vaccinium_macrocarpon	2022	1787
Vaccinium_ovalifolium	2022	1817
Acalypha_rhomboidea	2022	1836
Euphorbia_glyptosperma	2022	1858
Desmodium_perplexum	2022	1826
Oxytropis_nigrescens	2022	1800
Gentianella_amarella	2022	1753
Myriophyllum_alterniflorum	2022	1815
Myriophyllum_verticillatum	2022	1753
Hypericum_majus	2022	1867
Hypericum_punctatum	2022	1788
Sisyrinchium_fuscatum	2022	1899
Isoetes_tenella	2022	1827
Juncus_brachycephalus	2022	1867
Juncus_greenei	2022	1843
Juncus_secundus	2022	1813
Hedeoma_pulegioides	2022	1753
Pinguicula_vulgaris	2022	1753
Utricularia_resupinata	2022	1840
Utricularia_stygia	2022	1988
Floerkea_proserpinacoides	2022	1801
Huperzia_appalachiana	2022	1992
Huperzia_appressa	2022	1827
Lycopodium_lagopus	2022	1822
Montia_fontana	2022	1753
Nymphaea_odorata	2022	1789
Epilobium_coloratum	2022	1807
Epilobium_densum	2022	1814
Epilobium_leptocarpum	2022	1884
Oenothera_oakesiana	2022	1867
Oenothera_tetragona	2022	1800
Oenothera_villosa	2022	1794
Botrychium_lunaria	2022	1753
Botrychium_matricariifolium	2022	1779
Botrychium_minganense	2022	1927
Botrychium_neolunaria	2022	2016
Botrychium_spathulatum	2022	1990
Calypso_bulbosa	2022	1753
Malaxis_bayardii	2022	1936
Neottia_auriculata	2022	1899
Neottia_bifolia	2022	1808
Conopholis_americana	2022	1767
Euphrasia_arctica	2022	1870
Euphrasia_farlowii	2022	1901
Euphrasia_suborbicularis	2022	1948
Euphrasia_vinacea	2022	1962
Melampyrum_lineare	2022	1797
Pedicularis_palustris	2022	1753
Rhinanthus_groenlandicus	2022	1899
Adlumia_fungosa	2022	1789
Picea_laxa	2022	1768
Picea_mariana	2022	1768
Collinsia_parviflora	2022	1827
Gratiola_neglecta	2022	1805
Limosella_australis	2022	1810
Littorella_americana	2022	1838
Plantago_aristata	2022	1803
Alopecurus_aequalis	2022	1799
Beckmannia_syzigachne	2022	1846
Calamagrostis_stricta	2022	1795
Danthonia_intermedia	2022	1883
Dichanthelium_implicatum	2022	1898
Dichanthelium_lanuginosum	2022	1816
Dichanthelium_lindheimeri	2022	1897
Dichanthelium_meridionale	2022	1898
Dichanthelium_spretum	2022	1824
Dichanthelium_subvillosum	2022	1900
Dichanthelium_xanthophysum	2022	1848
Elymus_macgregorii	2022	2000
Festuca_brachyphylla	2022	1824
Festuca_richardsonii	2022	1838
Graphephorum_melicoides	2022	1803
Piptatheropsis_pungens	2022	1821
Poa_alpina	2022	1753
Puccinellia_nutkaensis	2022	1830
Podostemum_ceratophyllum	2022	1803
Oxyria_digyna	2022	1753
Persicaria_amphibia	2022	1753
Persicaria_puritanorum	2022	1919
Polygonum_achoreum	2022	1917
Polygonum_cilinode	2022	1803
Rumex_fueginus	2022	1895
Dryopteris_intermedia	2022	1848
Dryopteris_marginalis	2022	1753
Potamogeton_friesii	2022	1819
Potamogeton_obtusifolius	2022	1823
Potamogeton_praelongus	2022	1805
Potamogeton_richardsonii	2022	1867
Lysimachia_minima	2022	1753
Primula_mistassinica	2022	1803
Samolus_parviflorus	2022	1818
Adiantum_pedatum	2022	1753
Anemonastrum_canadense	2022	1768
Anemone_virginiana	2022	1753
Hepatica_americana	2022	1813
Ranunculus_pensylvanicus	2022	1779
Rhamnus_alnifolia	2022	1768
Amelanchier_fernaldii	2022	1920
Amelanchier_intermedia	2022	1834
Amelanchier_nantucketensis	2022	1908
Crataegus_flabellata	2022	1821
Fragaria_virginiana	2022	1768
Geum_peckii	2022	1814
Potentilla_litoralis	2022	1840
Prunus_pensylvanica	2022	1782
Rosa_acicularis	2022	1820
Rosa_virginiana	2022	1768
Rubus_alumnus	2022	1923
Rubus_pensilvanicus	2022	1804
Rubus_setosus	2022	1824
Sorbus_americana	2022	1785
Spiraea_corymbosa	2022	1813
Galium_spurium	2022	1753
Zanthoxylum_americanum	2022	1768
Salix_candida	2022	1803
Salix_sericea	2022	1785
Salix_uva-ursi	2022	1813
Salix_vestita	2022	1814
Geocaulon_lividum	2022	1823
Saxifraga_oppositifolia	2022	1753
Saxifraga_paniculata	2022	1768
Selaginella_selaginoides	2022	1753
Solanum_alatum	2022	1753
Sparganium_hyperboreum	2022	1843
Viburnum_cassinoides	2022	1762
Viburnum_recognitum	2022	1789
Viburnum_trilobum	2022	1785
Viola_adunca	2022	1818
Viola_canadensis	2022	1753
Viola_eriocarpa	2022	1822
Viola_fimbriatula	2022	1818
Viola_minuscula	2022	1906
Viola_nephrophylla	2022	1896
Vitis_riparia	2022	1803
