species	time_ofcollection	time_ofdescription
Blechnum_penna-marina	1961	1804
Colobanthus_quitensis	1948	1823
Colobanthus_subulatus	1957	1825
Cystopteris_fragilis	1957	1753
Polystichum_mohrioides	1909	1827
Carex_meridensis	1961	1853
Hymenophyllum_falklandicum	1902	1867
Juncus_scheuchzerioides	1949	1825
Rostkovia_magellanica	1910	1789
Lycopodium_magellanicum	1957	1805
Montia_fontana	1957	1753
Ophioglossum_crotalophoroides	1981	1788
Ophioglossum_opacum	1957	1819
Callitriche_antarctica	1910	1867
Ranunculus_biternatus	1910	1815
Galium_antarcticum	1910	1826
Alopecurus_magellanicus	1961	1791
Deschampsia_antarctica	1910	1837
Festuca_contracta	1910	1826
Phleum_alpinum	1910	1753
Poa_flabellata	1910	1788
Acaena_magellanica	1910	1788
Grammitis_poeppigiana	2022	1854
