species	time_ofcollection	time_ofdescription
Acanthus_mollis	2014	1753
Aizoanthemopsis_hispanica	1963	1753
Aizoon_canariense	1907	1753
Mesembryanthemum_crystallinum	2005	1753
Mesembryanthemum_nodiflorum	2005	1753
Viburnum_tinus	1963	1753
Pistacia_lentiscus	1909	1753
Pistacia_terebinthus	1963	1753
Searsia_pentaphylla	2003	1767
Searsia_tripartita	1908	1793
Allium_roseum	1963	1753
Allium_triquetrum	1963	1753
Pancratium_maritimum	2019	1753
Achyranthes_aspera	2019	1753
Anabasis_oropediorum	1963	1938
Arthrocaulon_macrostachyum	1976	1775
Atriplex_glauca	1963	1763
Atriplex_halimus	1965	1753
Atriplex_mollis	1983	1799
Atriplex_patula	1963	1753
Atriplex_portulacoides	1983	1753
Bassia_muricata	1963	1767
Beta_macrocarpa	1949	1826
Beta_vulgaris	1854	1753
Caroxylon_tetrandrum	1983	1775
Caroxylon_vermiculatum	1963	1753
Chenopodiastrum_murale	1963	1753
Chenopodium_album	1966	1753
Chenopodium_vulvaria	1902	1753
Halocnemum_strobilaceum	1923	1771
Haloxylon_schmittianum	1963	1875
Haloxylon_scoparium	1963	1875
Haloxylon_tamariscifolium	1987	1759
Salicornia_fruticosa	2001	1753
Salicornia_perennis	1976	1768
Suaeda_maritima	1908	1753
Traganum_nudatum	1976	1813
Ilex_aquifolium	2014	1753
Cynanchum_acutum	1884	1753
Nerium_oleander	1854	1753
Pergularia_tomentosa	1963	1767
Hedera_algeriensis	1854	1853
Arum_italicum	1963	1768
Lemna_gibba	1903	1753
Lemna_minor	1903	1753
Aristolochia_paucinervis	2014	1874
Chamaerops_humilis	1963	1753
Asphodeline_lutea	2014	1753
Asphodelus_fistulosus	1907	1753
Asphodelus_ramosus	1963	1753
Asphodelus_refractus	1963	1854
Asphodelus_tenuifolius	1963	1775
Simethis_mattiazzii	1883	1771
Asplenium_adiantum-nigrum	1963	1753
Asplenium_ceterach	1966	1753
Asplenium_obovatum	2014	1824
Asplenium_trichomanes	2014	1753
Anthericum_baeticum	1883	1838
Asparagus_acutifolius	1963	1753
Asparagus_albus	1963	1753
Asparagus_horridus	1963	1774
Bellevalia_mauritanica	1963	1874
Dipcadi_serotinum	1997	1753
Hyacinthoides_aristidis	2014	1858
Muscari_comosum	1963	1753
Ornithogalum_arabicum	1965	1753
Ornithogalum_narbonense	1965	1756
Ruscus_aculeatus	2020	1753
Ruscus_hypophyllum	1963	1753
Scilla_peruviana	2014	1753
Scilla_villosa	1963	1798
Ammi_majus	1963	1753
Apium_graveolens	2020	1753
Bupleurum_lancifolium	1965	1808
Bupleurum_odontites	2022	1753
Bupleurum_semicompositum	1907	1753
Bupleurum_subovatum	1907	1800
Conium_maculatum	1883	1753
Crithmum_maritimum	2020	1753
Daucus_aureus	2022	1798
Daucus_carota	1965	1753
Daucus_muricatus	2007	1753
Daucus_sahariensis	2007	1874
Daucus_syrticus	2007	1897
Deverra_denudata	1907	1824
Deverra_scoparia	1908	1855
Deverra_tortuosa	1908	1798
Eryngium_campestre	1983	1753
Eryngium_dichotomum	1965	1798
Eryngium_ilicifolium	2001	1798
Eryngium_maritimum	2018	1753
Eryngium_tricuspidatum	1965	1756
Ferula_communis	1983	1753
Foeniculum_vulgare	2017	1753
Helosciadium_inundatum	1965	1753
Helosciadium_nodiflorum	1963	1753
Kundmannia_sicula	2014	1753
Oenanthe_virgata	1965	1798
Sanicula_europaea	2014	1753
Scandix_pecten-veneris	1963	1753
Smyrnium_olusatrum	2014	1753
Thapsia_garganica	2014	1767
Thapsia_villosa	2019	1753
Tordylium_apulum	2005	1753
Alnus_glutinosa	1963	1753
Alkanna_tinctoria	2022	1753
Anchusa_azurea	2014	1768
Arnebia_decumbens	2014	1801
Borago_officinalis	1963	1753
Buglossoides_arvensis	1997	1753
Cerinthe_major	1908	1753
Cynoglossum_creticum	2013	1768
Echiochilon_fruticosum	1963	1798
Echium_asperrimum	1965	1792
Echium_humile	1963	1798
Echium_parviflorum	1997	1785
Echium_plantagineum	1908	1754
Echium_sabulicola	2005	1874
Echium_trygorrhizum	1963	1874
Moltkiopsis_ciliata	1963	1775
Myosotis_discolor	1963	1798
Neatostema_apulum	1907	1753
Nonea_calycina	1908	1819
Nonea_micrantha	1908	1842
Nonea_vesicaria	1963	1753
Pardoglossum_cheirifolium	2014	1753
Celtis_australis	1963	1753
Capparis_spinosa	1963	1753
Arabidopsis_thaliana	1887	1753
Biscutella_auriculata	1983	1753
Biscutella_didyma	1963	1753
Biscutella_maritima	2006	1811
Bivonaea_lutea	1909	1806
Brassica_insularis	1971	1837
Brassica_rapa	2022	1753
Brassica_souliei	2009	1889
Cakile_maritima	1963	1753
Capsella_bursa-pastoris	2014	1753
Capsella_rubella	2014	1853
Cardamine_hirsuta	1909	1753
Carrichtera_annua	1963	1753
Coincya_tournefortii	1983	1773
Didesmus_bipinnatus	1963	1798
Diplotaxis_erucoides	1984	1756
Diplotaxis_harra	1963	1775
Diplotaxis_muralis	1963	1753
Diplotaxis_simplex	1984	1824
Diplotaxis_viminea	2019	1763
Draba_verna	2014	1753
Enarthrocarpus_clavatus	1997	1798
Eruca_vesicaria	1963	1753
Erucaria_pinnata	2014	1824
Farsetia_aegyptia	1963	1765
Henophyton_deserti	1997	1855
Hirschfeldia_incana	1963	1755
Iberis_odorata	1983	1753
Isatis_lusitanica	1887	1753
Lepidium_coronopus	1983	1753
Lobularia_libyca	1963	1824
Lobularia_maritima	1963	1753
Maresia_nana	1983	1821
Matthiola_fruticulosa	1997	1753
Matthiola_longipetala	1963	1803
Matthiola_lunata	2015	1821
Matthiola_parviflora	1908	1800
Matthiola_tricuspidata	2022	1753
Moricandia_arvensis	1963	1767
Muricaria_prostrata	1963	1798
Nasturtiopsis_coronopifolia	1908	1798
Nasturtium_officinale	1966	1753
Neslia_paniculata	1983	1753
Noccaea_perfoliata	1963	1753
Notoceras_bicorne	2014	1789
Pseuderucaria_teretifolia	2004	1798
Raphanus_raphanistrum	1972	1753
Rapistrum_rugosum	1965	1753
Sinapis_alba	2014	1753
Sinapis_arvensis	1983	1753
Sisymbrium_irio	1963	1753
Sisymbrium_officinale	1963	1753
Campanula_dichotoma	1966	1756
Campanula_rapunculus	1966	1753
Solenopsis_bicolor	2013	1919
Solenopsis_laurentia	2013	1753
Lomelosia_stellata	1963	1753
Lonicera_implexa	1963	1789
Scabiosa_arenaria	1976	1775
Scabiosa_atropurpurea	1963	1753
Scabiosa_farinosa	1888	1884
Valeriana_calcitrapae	1963	1753
Valeriana_carinata	2014	1810
Valeriana_discoidea	1907	1753
Valeriana_eriocarpa	1963	1809
Valeriana_graciliflora	1963	1840
Valeriana_rubra	2014	1753
Ceratophyllum_demersum	1908	1753
Cleome_amblyocarpa	2014	1775
Colchicum_cupanii	2014	1827
Colchicum_gramineum	1963	1801
Cistus_clusii	1997	1788
Cistus_halimifolius	1963	1753
Cistus_monspeliensis	1909	1753
Cistus_salviifolius	1963	1753
Fumana_arabica	2014	1755
Fumana_ericoides	1963	1793
Fumana_laevipes	1963	1755
Fumana_scoparia	2014	1860
Helianthemum_cinereum	1983	1793
Helianthemum_confertum	1963	1824
Helianthemum_getulum	1989	1875
Helianthemum_kahiricum	1987	1813
Helianthemum_lippii	1963	1771
Helianthemum_ruficomum	2009	1824
Tuberaria_guttata	1963	1753
Tuberaria_lignosa	1963	1753
Arenaria_cerastioides	2014	1766
Arenaria_serpyllifolia	2014	1753
Cerastium_glomeratum	1963	1799
Cerastium_semidecandrum	1963	1753
Dianthus_crinitus	1966	1794
Dianthus_rupicola	2014	1806
Gymnocarpos_sclerocephalus	1997	1835
Gypsophila_vaccaria	1966	1753
Herniaria_cinerea	1907	1815
Herniaria_fontanesii	1963	1847
Illecebrum_verticillatum	2014	1753
Paronychia_argentea	1907	1753
Paronychia_chlorothyrsa	1963	1896
Polycarpaea_repens	1908	1775
Polycarpon_tetraphyllum	1908	1753
Pteranthus_dichotomus	1963	1767
Rhodalsine_geniculata	2005	1789
Sagina_apetala	1963	1764
Silene_apetala	1854	1799
Silene_arenarioides	1854	1798
Silene_atlantica	1884	1855
Silene_barrattei	1983	1905
Silene_bellidifolia	1883	1777
Silene_colorata	1854	1789
Silene_disticha	1883	1809
Silene_fuscata	1885	1804
Silene_gallica	1883	1753
Silene_latifolia	1883	1789
Silene_muscipula	1883	1753
Silene_nicaeensis	1854	1773
Silene_nocturna	1854	1753
Silene_ramosissima	2022	1798
Silene_rubella	1854	1753
Silene_scabrida	1883	1849
Silene_sedoides	1883	1789
Silene_succulenta	1854	1775
Silene_tridentata	1854	1798
Silene_tunetana	1903	1896
Silene_villosa	1884	1775
Silene_vivianii	1834	1824
Spergula_arvensis	2014	1753
Spergularia_bocconei	1963	1840
Spergularia_diandra	1907	1827
Spergularia_flaccida	1963	1824
Spergularia_heldreichii	1997	1899
Spergularia_marina	1983	1753
Spergularia_media	1907	1762
Spergularia_munbyana	1997	1874
Stellaria_media	1963	1753
Calystegia_sepium	1965	1753
Convolvulus_althaeoides	1963	1753
Convolvulus_arvensis	1963	1753
Convolvulus_dorycnium	1983	1759
Convolvulus_durandoi	2014	1874
Convolvulus_lineatus	1963	1759
Convolvulus_supinus	1982	1857
Convolvulus_tricolor	2001	1753
Cressa_cretica	2001	1753
Cuscuta_planiflora	1908	1828
Crassula_tillaea	2014	1753
Petrosedum_sediforme	1983	1771
Phedimus_stellatus	2014	1753
Sedum_album	2018	1753
Sedum_caeruleum	1993	1771
Sedum_cepaea	2013	1753
Sedum_dasyphyllum	2013	1753
Umbilicus_horizontalis	2014	1798
Umbilicus_rupestris	1989	1753
Bryonia_cretica	2003	1753
Citrullus_colocynthis	2019	1753
Ecballium_elaterium	1972	1753
Juniperus_oxycedrus	1963	1753
Tetraclinis_articulata	1963	1791
Aaronsohnia_pubescens	1983	1799
Achillea_ligustica	1994	1773
Achillea_maritima	1965	1753
Anacyclus_clavatus	1963	1799
Anacyclus_monanthos	1907	1767
Andryala_integrifolia	1963	1753
Anthemis_arvensis	1854	1753
Anthemis_maritima	2014	1753
Anthemis_pedunculata	1909	1798
Anthemis_punctata	1994	1791
Artemisia_arborescens	2014	1763
Artemisia_campestris	1963	1753
Asteriscus_aquaticus	1983	1753
Atractylis_cancellata	1965	1753
Atractylis_carduus	1997	1775
Atractylis_prolifera	1963	1849
Atractylis_serratuloides	1963	1826
Bellis_annua	1894	1753
Bellis_sylvestris	1963	1792
Bombycilaena_discolor	2005	1807
Brocchia_cinerea	1963	1813
Calendula_arvensis	1963	1763
Calendula_suffruticosa	1963	1791
Calendula_tripterocarpa	1989	1856
Carduus_argyroa	2014	1813
Carduus_macrocephalus	1965	1799
Carduus_pycnocephalus	2007	1763
Carthamus_eriocephalus	1911	1849
Carthamus_pinnatus	2014	1785
Catananche_lutea	1963	1753
Centaurea_acaulis	1983	1753
Centaurea_calcitrapa	1965	1753
Centaurea_diluta	2022	1789
Centaurea_furfuracea	2006	1824
Centaurea_melitensis	1983	1753
Centaurea_napifolia	1963	1753
Centaurea_pullata	1994	1753
Centaurea_solstitialis	1997	1753
Centaurea_sphaerocephala	1963	1753
Chrysanthoglossum_deserticola	1994	1898
Chrysanthoglossum_trifurcatum	1963	1799
Cichorium_intybus	1994	1753
Cichorium_pumilum	1965	1771
Crepis_vesicaria	2014	1753
Dittrichia_viscosa	2018	1753
Doronicum_plantagineum	1965	1753
Echinops_spinosissimus	1965	1765
Endopappus_macrocarpus	1980	1860
Filago_argentea	1997	1874
Filago_mareotica	1994	1813
Filago_pygmaea	1963	1753
Filago_pyramidata	1963	1753
Geropogon_hybridus	1994	1753
Glebionis_segetum	1966	1753
Glossopappus_macrotus	1963	1849
Gymnarrhena_micrantha	2009	1818
Hedypnois_rhagadioloides	2014	1753
Helichrysum_italicum	1997	1790
Helichrysum_pendulum	2014	1822
Helichrysum_stoechas	1963	1753
Hertia_cheirifolia	1963	1753
Heteromera_fuscata	1998	1799
Heteromera_philaenorum	2022	1914
Hyoseris_scabra	2009	1753
Hypochaeris_achyrophorus	1907	1753
Hypochaeris_glabra	2014	1753
Hypochaeris_laevigata	1965	1763
Hypochaeris_radicata	1965	1753
Jacobaea_delphiniifolia	1963	1791
Jacobaea_maritima	2019	1753
Koelpinia_linearis	1963	1776
Lactuca_serriola	2018	1756
Launaea_angustifolia	2014	1799
Launaea_fragilis	1907	1779
Leontodon_tuberosus	1963	1753
Leuzea_acaulis	1963	1763
Logfia_gallica	1997	1753
Mantisalca_duriaei	1983	1845
Mauranthemum_paludosum	1963	1789
Micropus_supinus	1965	1753
Nolletia_chrysocomoides	1963	1809
Notobasis_syriaca	2020	1753
Onopordum_arenarium	1983	1799
Onopordum_platylepis	1965	1897
Pallenis_hierochuntica	1963	1838
Pallenis_maritima	1997	1753
Pallenis_spinosa	1965	1753
Phagnalon_rupestre	1963	1767
Phagnalon_saxatile	1983	1753
Picris_asplenioides	1994	1753
Picris_cupuligera	1963	1846
Picris_sinuata	2014	1786
Plagius_maghrebinus	1994	1856
Pseudopodospermum_brevicaule	1994	1791
Pseudopodospermum_undulatum	1963	1791
Pulicaria_sicula	1983	1753
Reichardia_picroides	1963	1753
Reichardia_tingitana	1963	1753
Rhanterium_suaveolens	1910	1799
Rhaponticoides_africana	1965	1785
Scolymus_grandiflorus	2013	1799
Scolymus_hispanicus	1965	1753
Scorzonera_laciniata	2014	1753
Senecio_glaucus	1907	1753
Senecio_leucanthemifolius	1963	1789
Senecio_vulgaris	1966	1753
Silybum_eburneum	1983	1855
Silybum_marianum	1983	1753
Sonchus_oleraceus	1963	1753
Sonchus_tenerrimus	1963	1753
Tolpis_virgata	1965	1792
Urospermum_dalechampii	1963	1753
Urospermum_picroides	2014	1753
Volutaria_crupinoides	2014	1799
Volutaria_sinaica	1963	1838
Cynomorium_coccineum	1908	1753
Cytinus_hypocistis	2014	1753
Pteridium_aquilinum	1950	1753
Dioscorea_communis	1963	1753
Ephedra_alata	2014	1824
Ephedra_altissima	1907	1792
Ephedra_fragilis	1997	1799
Equisetum_telmateia	2014	1783
Carex_distachya	1983	1799
Carex_distans	2014	1759
Carex_divisa	1963	1762
Carex_divulsa	1963	1778
Carex_flacca	1963	1771
Carex_halleriana	1963	1779
Carex_olbiensis	1963	1846
Carex_otrubae	2014	1804
Carex_pendula	2014	1762
Cyperus_capitatus	1910	1753
Cyperus_conglomeratus	1963	1773
Cyperus_laevigatus	1987	1771
Cyperus_longus	2014	1753
Cyperus_rotundus	1908	1753
Eleocharis_multicaulis	1963	1800
Eleocharis_palustris	2014	1753
Isolepis_cernua	2014	1805
Schoenus_nigricans	1963	1753
Scirpoides_holoschoenus	1963	1753
Arbutus_unedo	1963	1753
Erica_arborea	1963	1753
Erica_multiflora	1963	1753
Erica_scoparia	1963	1753
Chrozophora_tinctoria	1966	1753
Euphorbia_amygdaloides	2014	1753
Euphorbia_bivonae	1908	1806
Euphorbia_calyptrata	1997	1857
Euphorbia_dendroides	1909	1753
Euphorbia_dracunculoides	1907	1788
Euphorbia_guyoniana	1908	1852
Euphorbia_helioscopia	1963	1753
Euphorbia_paralias	1983	1753
Euphorbia_peplus	1963	1753
Euphorbia_retusa	1907	1775
Euphorbia_serrata	1908	1753
Euphorbia_sulcata	1963	1828
Euphorbia_terracina	1907	1762
Mercurialis_annua	1966	1753
Frankenia_hirsuta	1907	1753
Frankenia_laevis	2014	1753
Frankenia_pulverulenta	1907	1753
Frankenia_thymifolia	1963	1798
Blackstonia_grandiflora	1965	1830
Blackstonia_perfoliata	2005	1753
Centaurium_erythraea	1963	1753
Quercus_afares	1963	1861
Quercus_canariensis	1963	1809
Quercus_coccifera	1883	1753
Quercus_suber	1883	1753
Erodium_arborescens	1834	1798
Erodium_asplenioides	1896	1798
Erodium_botrys	1888	1787
Erodium_ciconium	1883	1755
Erodium_cicutarium	1884	1753
Erodium_glaucophyllum	1854	1753
Erodium_guttatum	1884	1798
Erodium_laciniatum	1834	1775
Erodium_malacoides	1854	1753
Erodium_microphyllum	1932	1875
Erodium_moschatum	1884	1753
Erodium_munbyanum	1883	1847
Erodium_neuradifolium	1912	1853
Erodium_populifolium	1886	1802
Erodium_pulverulentum	1987	1787
Erodium_trifolium	1874	1787
Geranium_atlanticum	1886	1843
Geranium_columbinum	1883	1753
Geranium_dissectum	1932	1755
Geranium_lucidum	1883	1753
Geranium_molle	1884	1753
Geranium_purpureum	1957	1786
Geranium_pyrenaicum	1887	1759
Geranium_robertianum	1854	1753
Geranium_rotundifolium	1854	1753
Geranium_tuberosum	1874	1753
Heliotropium_europaeum	2018	1753
Heliotropium_supinum	1966	1753
Anagyris_foetida	1994	1753
Anthyllis_barba-jovis	2014	1753
Anthyllis_circinnata	2014	1753
Anthyllis_hamosa	2022	1789
Anthyllis_subsimplex	2014	1875
Anthyllis_vulneraria	1997	1753
Argyrolobium_uniflorum	1994	1835
Astragalus_algerianus	1987	1799
Astragalus_armatus	1965	1798
Astragalus_caprinus	1987	1763
Astragalus_crenatus	1997	1809
Astragalus_falciformis	2014	1799
Astragalus_geniculatus	2003	1799
Astragalus_gombo	1997	1868
Astragalus_hamosus	2022	1753
Astragalus_longicaulis	1907	1874
Astragalus_saharae	1930	1874
Astragalus_stella	1997	1767
Astragalus_tribuloides	1997	1813
Biserrula_epiglottis	2014	1753
Bituminaria_bituminosa	2001	1753
Calicotome_villosa	1997	1789
Ceratonia_siliqua	1963	1753
Coronilla_juncea	2014	1753
Coronilla_minima	2001	1756
Coronilla_scorpioides	1997	1753
Coronilla_valentina	2014	1753
Cytisus_villosus	1997	1788
Ebenus_pinnata	2022	1789
Erinacea_anthyllis	1989	1753
Genista_aspalathoides	2014	1788
Genista_ferox	2014	1789
Genista_tricuspidata	1965	1798
Genista_ulicina	1910	1844
Glycyrrhiza_foetida	2013	1799
Hippocrepis_areolata	1907	1827
Hippocrepis_biflora	2014	1815
Hippocrepis_brevipetala	2014	1897
Hippocrepis_emerus	2014	1753
Hippocrepis_multisiliquosa	1909	1753
Hippocrepis_unisiliquosa	1987	1753
Lathyrus_cicera	1992	1753
Lathyrus_clymenum	1975	1753
Lathyrus_latifolius	1885	1753
Lathyrus_ochrus	1894	1753
Lathyrus_oleraceus	1992	1753
Lotus_corniculatus	1907	1753
Lotus_creticus	1907	1753
Lotus_cytisoides	1987	1753
Lotus_edulis	1972	1753
Lotus_halophilus	1909	1775
Lotus_longisiliquosus	2014	1852
Lotus_ornithopodioides	1909	1753
Lotus_pedunculatus	1965	1793
Lotus_rectus	1885	1753
Lotus_tetragonolobus	1966	1753
Lupinus_angustifolius	1965	1753
Medicago_arabica	1965	1753
Medicago_doliata	2022	1787
Medicago_intertexta	1972	1753
Medicago_laciniata	1973	1753
Medicago_littoralis	1968	1810
Medicago_lupulina	2014	1753
Medicago_marina	1997	1753
Medicago_minima	1907	1753
Medicago_monspeliaca	1992	1753
Medicago_murex	1966	1802
Medicago_orbicularis	1910	1753
Medicago_polymorpha	1907	1753
Medicago_rigidula	1994	1753
Medicago_rugosa	1974	1792
Medicago_sativa	1885	1753
Medicago_scutellata	1992	1753
Medicago_secundiflora	1907	1845
Medicago_soleirolii	1994	1828
Medicago_tornata	1907	1753
Medicago_truncatula	1908	1790
Medicago_turbinata	1994	1753
Melilotus_indicus	1966	1753
Melilotus_infestus	1972	1828
Melilotus_siculus	2014	1765
Melilotus_sulcatus	1881	1794
Ononis_angustissima	1908	1785
Ononis_natrix	1924	1753
Ononis_reclinata	1907	1763
Ononis_serrata	1989	1775
Ononis_sicula	1992	1768
Ononis_sieberi	1910	1825
Ononis_vaginalis	2018	1775
Ononis_variegata	1987	1753
Ononis_viscosa	1992	1753
Ornithopus_compressus	1910	1753
Retama_raetam	1908	1775
Scorpiurus_muricatus	1885	1753
Scorpiurus_vermiculatus	2013	1753
Sulla_carnosa	2003	1799
Sulla_coronaria	1909	1753
Sulla_glomerata	1907	1799
Sulla_pallida	1908	1799
Sulla_spinosissima	1980	1753
Trifolium_angustifolium	2022	1753
Trifolium_arvense	1972	1753
Trifolium_campestre	1966	1804
Trifolium_cherleri	2022	1753
Trifolium_fragiferum	2022	1753
Trifolium_glomeratum	2022	1753
Trifolium_isthmocarpum	2022	1817
Trifolium_lappaceum	2022	1753
Trifolium_nigrescens	2014	1808
Trifolium_pratense	2022	1753
Trifolium_repens	1965	1753
Trifolium_resupinatum	1966	1753
Trifolium_scabrum	1966	1753
Trifolium_squamosum	1966	1759
Trifolium_squarrosum	2022	1753
Trifolium_stellatum	2014	1753
Trifolium_subterraneum	2014	1753
Trifolium_suffocatum	2014	1771
Trifolium_tomentosum	1910	1753
Trigonella_gladiata	1992	1793
Trigonella_maritima	1965	1817
Trigonella_stellata	1907	1775
Tripodion_tetraphyllum	2001	1753
Vachellia_tortilis	1874	1775
Vicia_hirsuta	2014	1753
Vicia_lutea	1966	1753
Vicia_monantha	1907	1783
Vicia_narbonensis	1994	1753
Vicia_sativa	1907	1753
Vicia_tetrasperma	2022	1753
Vicia_villosa	1992	1793
Hypericum_afrum	2014	1797
Hypericum_androsaemum	2013	1753
Hypericum_australe	1972	1789
Hypericum_perforatum	1885	1753
Hypericum_triquetrifolium	1889	1765
Isoetes_histrix	1888	1846
Isoetes_longissima	1965	1844
Gladiolus_communis	2020	1753
Iris_foetidissima	1883	1753
Iris_juncea	1854	1789
Iris_planifolia	1886	1768
Iris_xiphium	1883	1753
Moraea_sisyrinchium	1854	1753
Romulea_bulbocodium	2022	1753
Triglochin_barrelieri	2014	1807
Juncus_bufonius	1963	1753
Juncus_capitatus	1963	1772
Juncus_conglomeratus	1963	1753
Juncus_effusus	1965	1753
Juncus_foliosus	1965	1798
Luzula_forsteri	1963	1804
Laurus_nobilis	2018	1753
Tulipa_sylvestris	1963	1753
Linum_bienne	1963	1768
Linum_decumbens	2014	1798
Linum_trigynum	2013	1753
Lythrum_hyssopifolia	1910	1753
Lythrum_junceum	1888	1794
Lythrum_portula	2013	1753
Lythrum_salicaria	1885	1753
Althaea_officinalis	2020	1753
Malope_malacoides	1963	1753
Malva_multiflora	2005	1753
Malva_olbia	1965	1753
Malva_parviflora	1908	1753
Malva_sylvestris	1972	1753
Malva_trimestris	1910	1753
Ajuga_chamaepitys	1997	1753
Ajuga_iva	2009	1753
Betonica_officinalis	1965	1753
Lamium_amplexicaule	2014	1753
Lamium_purpureum	1963	1753
Lavandula_multifida	1854	1753
Lavandula_stoechas	1887	1753
Marrubium_alysson	1963	1753
Marrubium_deserti	1997	1855
Marrubium_vulgare	2007	1753
Melissa_officinalis	2019	1753
Mentha_aquatica	2020	1753
Mentha_pulegium	1966	1753
Mentha_suaveolens	2016	1792
Micromeria_nervosa	1963	1798
Prasium_majus	1963	1753
Prunella_laciniata	1965	1763
Prunella_vulgaris	2019	1753
Salvia_argentea	2013	1762
Salvia_rosmarinus	1963	1753
Salvia_verbenaca	1886	1753
Salvia_viridis	2014	1753
Sideritis_incana	1963	1763
Sideritis_romana	2022	1753
Stachys_arenaria	1911	1791
Stachys_arvensis	1929	1753
Stachys_ocymastrum	1896	1753
Teucrium_fruticans	1963	1753
Teucrium_polium	1963	1753
Teucrium_pseudochamaepitys	2005	1753
Thymbra_capitata	1963	1753
Thymus_algeriensis	1963	1852
Thymus_numidicus	2014	1789
Vitex_agnus-castus	2019	1753
Marsilea_aegyptiaca	1909	1810
Neurada_procumbens	1908	1753
Nitraria_retusa	1899	1775
Myrtus_communis	1963	1753
Chrysojasminum_fruticans	1963	1753
Fraxinus_angustifolia	1963	1804
Olea_europaea	1963	1753
Phillyrea_latifolia	1963	1753
Circaea_lutetiana	2013	1753
Ludwigia_palustris	1965	1753
Bellardia_trixago	1965	1753
Orobanche_cernua	1910	1758
Orobanche_foetida	2019	1789
Orobanche_minor	1965	1797
Orobanche_schultzii	2005	1827
Orobanche_variegata	2014	1810
Parentucellia_latifolia	1965	1753
Parentucellia_viscosa	2013	1753
Anacamptis_morio	2014	1753
Anacamptis_papilionacea	2018	1759
Gennaria_diphylla	2019	1800
Himantoglossum_robertianum	1908	1806
Neotinea_maculata	1963	1799
Ophrys_bombyliflora	2014	1800
Ophrys_fusca	1953	1793
Ophrys_lutea	1909	1793
Ophrys_scolopax	1956	1793
Ophrys_speculum	1997	1800
Orchis_anthropophora	1949	1753
Orchis_italica	1909	1789
Serapias_lingua	1963	1753
Serapias_parviflora	1965	1837
Fumaria_agraria	1963	1816
Fumaria_bastardii	2020	1821
Fumaria_capreolata	1963	1753
Fumaria_officinalis	1907	1753
Fumaria_parviflora	1854	1788
Glaucium_corniculatum	1907	1753
Glaucium_flavum	1965	1753
Hypecoum_littorale	1854	1789
Hypecoum_pendulum	1907	1753
Papaver_dubium	1854	1753
Papaver_hybridum	1854	1753
Papaver_pinnatifidum	1883	1837
Papaver_rhoeas	1854	1753
Papaver_somniferum	1854	1753
Andrachne_telephioides	1883	1753
Pinus_halepensis	1883	1755
Pinus_pinaster	1888	1789
Limoniastrum_guyonianum	1907	1848
Limoniastrum_monopetalum	1963	1753
Limonium_avei	1910	1846
Limonium_pruinosum	1907	1767
Limonium_sinuatum	2014	1753
Limonium_spathulatum	2013	1789
Polygala_monspeliaca	2014	1753
Anarrhinum_fruticosum	1907	1798
Callitriche_stagnalis	2014	1771
Globularia_alypum	1963	1753
Globularia_arabica	1963	1840
Kickxia_aegyptiaca	1908	1753
Kickxia_commutata	1965	1831
Kickxia_spuria	2009	1753
Linaria_albifrons	1907	1809
Linaria_laxiflora	1907	1798
Linaria_reflexa	1963	1759
Linaria_tenuis	1907	1824
Linaria_triphylla	1963	1753
Misopates_orontium	1963	1753
Plantago_afra	1963	1762
Plantago_albicans	1963	1753
Plantago_amplexicaulis	2014	1793
Plantago_bellardii	1963	1785
Plantago_ciliata	1983	1798
Plantago_coronopus	1963	1753
Plantago_lagopus	1963	1753
Plantago_lanceolata	1966	1753
Plantago_major	1963	1753
Plantago_ovata	1963	1775
Plantago_serraria	1963	1759
Plantago_weldenii	1907	1831
Veronica_anagallis-aquatica	1963	1753
Veronica_arvensis	1963	1753
Veronica_catenata	1963	1921
Veronica_cymbalaria	1963	1798
Veronica_polita	1963	1819
Polypodium_cambricum	1963	1753
Portulaca_oleracea	2018	1753
Calligonum_comosum	1908	1791
Persicaria_lapathifolia	1966	1753
Polygonum_aviculare	1881	1753
Polygonum_balansae	1997	1859
Polygonum_equisetiforme	1908	1809
Rumex_bucephalophorus	1909	1753
Rumex_pulcher	1885	1753
Rumex_roseus	1963	1753
Rumex_simpliciflorus	1983	1899
Rumex_spinosus	1963	1753
Rumex_vesicarius	1910	1753
Potamogeton_lucens	1908	1753
Zannichellia_palustris	1963	1753
Adiantum_capillus-veneris	1963	1753
Anogramma_leptophylla	1946	1753
Cosentinia_vellea	1912	1789
Coris_monspeliensis	1963	1753
Lysimachia_arvensis	1963	1753
Lysimachia_foemina	1963	1768
Lysimachia_linum-stellatum	1909	1753
Lysimachia_tyrrhenia	2013	1803
Samolus_valerandi	1963	1753
Reseda_alba	1907	1753
Reseda_alphonsii	1910	1856
Reseda_arabica	1907	1843
Reseda_decursiva	1908	1775
Reseda_duriaeana	1907	1849
Reseda_lutea	2020	1753
Reseda_luteola	1884	1753
Rhamnus_alaternus	2014	1753
Rhamnus_myrtifolia	1909	1840
Rhamnus_oleoides	1963	1762
Ziziphus_lotus	1963	1753
Ruppia_maritima	1908	1753
Haplophyllum_tuberculatum	2001	1775
Ruta_chalepensis	1983	1767
Ruta_montana	2020	1753
Adonis_aestivalis	1983	1762
Adonis_annua	1997	1753
Adonis_microcarpa	1907	1817
Clematis_cirrhosa	1963	1753
Delphinium_pubescens	1910	1805
Nigella_damascena	1854	1753
Ranunculus_acris	2014	1753
Ranunculus_aquatilis	1963	1753
Ranunculus_arvensis	1910	1753
Ranunculus_bullatus	1909	1753
Ranunculus_ficaria	1963	1753
Ranunculus_hederaceus	1909	1753
Ranunculus_millefoliatus	2014	1768
Ranunculus_muricatus	1908	1753
Ranunculus_paludosus	1963	1789
Ranunculus_sardous	1909	1763
Ranunculus_sceleratus	1909	1753
Ranunculus_spicatus	2014	1798
Ranunculus_trichophyllus	2014	1785
Ranunculus_trilobus	2022	1798
Asperula_hirsuta	1965	1798
Galium_aparine	2020	1753
Galium_cossonianum	1908	1890
Galium_murale	2014	1753
Galium_scabrum	1965	1753
Galium_spurium	1965	1753
Galium_verrucosum	1963	1753
Rubia_peregrina	1963	1753
Sherardia_arvensis	1963	1753
Theligonum_cynocrambe	1907	1753
Valantia_hispida	1909	1759
Valantia_muralis	2014	1753
Osyris_alba	1997	1753
Populus_alba	1963	1753
Salix_pedicellata	1963	1799
Salix_triandra	1963	1753
Achnatherum_parviflorum	1907	1798
Aegilops_geniculata	1951	1771
Aegilops_neglecta	1854	1753
Aegilops_triuncialis	1983	1753
Aegilops_ventricosa	1884	1837
Aeluropus_littoralis	1963	1764
Agrostis_stolonifera	1885	1753
Aira_cupaniana	1963	1833
Alopecurus_bulbosus	1963	1762
Ammochloa_palaestina	2009	1841
Ampelodesmos_mauritanicus	1963	1789
Anthoxanthum_gracile	1963	1813
Anthoxanthum_odoratum	1972	1753
Aristida_adscensionis	1909	1753
Aristida_congesta	1883	1817
Aristida_sieberiana	1983	1821
Arrhenatherum_album	1963	1791
Avena_barbata	1963	1800
Avena_fatua	1989	1753
Avena_insularis	2022	1998
Avena_longiglumis	1966	1845
Avena_sterilis	1964	1762
Brachypodium_retusum	1997	1767
Briza_maxima	1963	1753
Briza_minor	1966	1753
Bromus_fasciculatus	1965	1813
Bromus_hordeaceus	1963	1753
Bromus_lanceolatus	1965	1797
Bromus_madritensis	1963	1755
Bromus_rigidus	2022	1790
Bromus_rubens	1963	1755
Bromus_squarrosus	1978	1753
Calamagrostis_arenaria	1997	1753
Catapodium_rigidum	1963	1755
Cenchrus_ciliaris	1963	1771
Cenchrus_divisus	1908	1775
Cenchrus_setaceus	1854	1775
Centropodia_forskaolii	1963	1775
Corynephorus_divaricatus	1963	1788
Cutandia_dichotoma	1963	1775
Cutandia_divaricata	1963	1798
Cutandia_maritima	1963	1762
Cynodon_dactylon	1963	1753
Cynosurus_echinatus	1963	1753
Cynosurus_elegans	1903	1798
Cynosurus_polybracteatus	1963	1798
Dactylis_glomerata	1963	1753
Dactyloctenium_aegyptium	2019	1753
Dichanthium_annulatum	1910	1775
Enneapogon_scaber	2009	1831
Eragrostis_papposa	1983	1817
Festuca_drymeja	1965	1817
Festuca_fasciculata	1963	1775
Festuca_ligustica	1963	1785
Festuca_sicula	1965	1820
Glyceria_notata	1963	1827
Helictochloa_bromoides	1983	1762
Holcus_lanatus	1966	1753
Hordeum_bulbosum	2022	1756
Hordeum_marinum	1983	1778
Hordeum_murinum	1963	1753
Hyparrhenia_hirta	1965	1753
Imperata_cylindrica	1978	1759
Lagurus_ovatus	1963	1753
Lamarckia_aurea	1963	1753
Lolium_arundinaceum	2022	1771
Lolium_multiflorum	2014	1779
Lolium_perenne	1966	1753
Lygeum_spartum	1963	1754
Macrochloa_tenacissima	1963	1759
Melica_minuta	1963	1767
Oloptum_miliaceum	1965	1753
Panicum_turgidum	2009	1775
Patzkea_paniculata	2014	1753
Phalaris_aquatica	2022	1755
Phalaris_minor	1963	1783
Phalaris_paradoxa	1963	1763
Phalaris_truncata	2022	1827
Phragmites_australis	1907	1799
Poa_annua	1963	1753
Poa_bulbosa	1847	1753
Poa_infirma	2014	1816
Poa_trivialis	1963	1753
Polypogon_monspeliensis	1976	1753
Rostraria_cristata	1963	1753
Rostraria_litorea	1899	1783
Schismus_barbatus	1963	1753
Setaria_verticillata	2020	1762
Sphenopus_divaricatus	1909	1773
Sporobolus_ioclados	2022	1840
Sporobolus_pungens	1987	1772
Stipa_barbata	1963	1791
Stipa_lagascae	1983	1816
Stipa_letourneuxii	1909	1889
Stipagrostis_ciliata	2022	1809
Stipagrostis_obtusa	1963	1782
Stipagrostis_plumosa	1909	1763
Stipagrostis_pungens	1963	1798
Stipellula_capensis	2001	1789
Thinopyrum_elongatum	1981	1802
Thinopyrum_junceum	1965	1755
Trisetaria_panicea	1963	1792
Vulpiella_stipoides	1883	1753
Agrimonia_eupatoria	1965	1753
Crataegus_azarolus	1963	1753
Crataegus_monogyna	1963	1770
Potentilla_reptans	1965	1753
Prunus_avium	1963	1753
Prunus_prostrata	2014	1791
Rosa_stylosa	1963	1808
Rubus_incanescens	2014	1815
Rubus_ulmifolius	1965	1770
Sanguisorba_mauritanica	1965	1798
Selaginella_denticulata	1963	1753
Scrophularia_canina	1965	1753
Scrophularia_laevigata	2014	1791
Scrophularia_peregrina	2014	1753
Scrophularia_sambucifolia	1965	1753
Scrophularia_tenuipes	2013	1862
Verbascum_blattaria	1966	1753
Verbascum_creticum	2014	1774
Verbascum_sinuatum	1965	1753
Smilax_aspera	1965	1753
Hyoscyamus_albus	1963	1753
Hyoscyamus_aureus	2005	1753
Hyoscyamus_niger	2014	1753
Lycium_europaeum	1907	1753
Lycium_schweinfurthii	2003	1912
Solanum_linnaeanum	1898	1796
Solanum_nigrum	1963	1753
Solanum_villosum	2001	1753
Withania_somnifera	1908	1753
Reaumuria_vermiculata	1908	1759
Tamarix_africana	1963	1789
Tamarix_boveana	2009	1852
Tamarix_canariensis	1994	1816
Peganum_harmala	1963	1753
Thesium_humile	1997	1794
Daphne_gnidium	1854	1753
Thymelaea_argentata	1963	1792
Thymelaea_hirsuta	1907	1753
Ulmus_minor	2014	1768
Typha_domingensis	1908	1807
Forsskaolea_tenacissima	1908	1767
Parietaria_judaica	1908	1763
Parietaria_lusitanica	2014	1753
Parietaria_mauritanica	1909	1804
Urtica_dioica	2018	1753
Urtica_pilulifera	2014	1753
Urtica_urens	1963	1753
Verbena_officinalis	1966	1753
Viola_riviniana	2014	1809
Tribulus_terrestris	1966	1753
Zygophyllum_album	1907	1762
Zygophyllum_cornutum	1908	1855
Zygophyllum_creticum	1896	1753
Zygophyllum_glutinosum	1908	1813
Zygophyllum_scabrum	1908	1775
Sesuvium_portulacastrum	2022	1753
Alisma_gramineum	2022	1805
Alisma_lanceolatum	2022	1796
Baldellia_ranunculoides	2022	1753
Baldellia_repens	2022	1788
Damasonium_bourgaei	2022	1798
Agathophora_alopecuroides	2022	1813
Amaranthus_tunetanus	2022	2017
Anabasis_articulata	2022	1775
Anabasis_syriaca	2022	1932
Atriplex_coriacea	2022	1775
Atriplex_dimorphostegia	2022	1842
Atriplex_prostrata	2022	1805
Atriplex_rosea	2022	1763
Atriplex_tatarica	2022	1753
Atriplex_tornabenei	2022	1827
Blitum_petiolare	2022	1804
Camphorosma_monspeliaca	2022	1753
Caroxylon_gaetulum	2022	1936
Caroxylon_tetragonum	2022	1813
Chenopodium_opulifolium	2022	1775
Cornulaca_monacantha	2022	1813
Halopeplis_amplexicaulis	2022	1791
Oreobliton_thesioides	2022	1847
Patellifolia_procumbens	2022	1805
Salsola_acanthoclada	2022	1968
Salsola_brevifolia	2022	1798
Salsola_kali	2022	1753
Salsola_oppositifolia	2022	1798
Salsola_pontica	2022	1803
Salsola_tunetana	2022	1982
Salsola_zygophylla	2022	1890
Soda_inermis	2022	1753
Suaeda_pruinosa	2022	1861
Suaeda_spicata	2022	1798
Suaeda_vera	2022	1753
Suaeda_vermiculata	2022	1776
Acis_autumnalis	2022	1753
Allium_ampeloprasum	2022	1753
Allium_baeticum	2022	1842
Allium_chamaemoly	2022	1753
Allium_commutatum	2022	1855
Allium_coppoleri	2022	1827
Allium_cupani	2022	1810
Allium_ebusitanum	2022	1895
Allium_lehmannii	2022	1909
Allium_litardierei	2022	1924
Allium_longispathum	2022	1787
Allium_maghrebinum	2022	2015
Allium_multibulbosum	2022	1773
Allium_pallens	2022	1759
Allium_sardoum	2022	1809
Allium_scaberrimum	2022	1857
Allium_sphaerocephalon	2022	1753
Allium_subvillosum	2022	1798
Allium_tourneuxii	2022	1889
Narcissus_deficiens	2022	1847
Narcissus_obsoletus	2022	1800
Narcissus_tazetta	2022	1753
Pancratium_foetidum	2022	1854
Pancratium_trianthum	2022	1840
Pistacia_atlantica	2022	1799
Ammodaucus_leucotrichus	2022	1859
Ammoides_pusilla	2022	1753
Anethum_graveolens	2022	1753
Anthriscus_sylvestris	2022	1753
Athamanta_sicula	2022	1753
Bifora_testiculata	2022	1753
Bunium_crassifolium	2022	1894
Bunium_fontanesii	2022	1798
Bupleurum_balansae	2022	1856
Bupleurum_fruticosum	2022	1753
Bupleurum_gibraltaricum	2022	1785
Bupleurum_oligactis	2022	1856
Bupleurum_spinosum	2022	1773
Bupleurum_tenuissimum	2022	1753
Cachrys_libanotis	2022	1753
Cachrys_pungens	2022	1827
Cachrys_sicula	2022	1762
Chaerophyllum_temulum	2022	1753
Conopodium_glaberrimum	2022	1798
Daucus_crinitus	2022	1798
Daucus_durieua	2022	1785
Daucus_glaberrimus	2022	1798
Daucus_pumilus	2022	1759
Daucus_reboudii	2022	1889
Daucus_rouyi	2022	1798
Daucus_setifolius	2022	1798
Daucus_virgatus	2022	1789
Eryngium_glomeratum	2022	1798
Eryngium_pusillum	2022	1753
Eryngium_triquetrum	2022	1791
Ferula_longipes	2022	1888
Ferula_tingitana	2022	1753
Ferula_tunetana	2022	1887
Ferula_vesceritensis	2022	1887
Ferulago_lutea	2022	1789
Helosciadium_crassipes	2022	1825
Krubera_peregrina	2022	1767
Leiotulus_alexandrinus	2022	1813
Magydaris_panacifolia	2022	1768
Magydaris_pastinacea	2022	1783
Oenanthe_fistulosa	2022	1753
Oenanthe_globulosa	2022	1753
Oenanthe_silaifolia	2022	1782
Orlaya_daucoides	2022	1753
Pimpinella_lutea	2022	1798
Pimpinella_tragium	2022	1779
Ridolfia_segetum	2022	1771
Scandix_australis	2022	1753
Selinopsis_montana	2022	1882
Seseli_atlanticum	2022	1856
Seseli_bocconei	2022	1820
Seseli_montanum	2022	1753
Seseli_tortuosum	2022	1753
Smyrnium_perfoliatum	2022	1753
Stoibrax_dichotomum	2022	1767
Thapsia_gummifera	2022	1798
Thapsia_meoides	2022	1798
Thapsia_thapsioides	2022	1798
Torilis_africana	2022	1794
Torilis_arvensis	2022	1762
Torilis_elongata	2022	1753
Torilis_leptophylla	2022	1753
Torilis_nodosa	2022	1753
Torilis_pseudonodosa	2022	1846
Turgenia_latifolia	2022	1753
Visnaga_daucoides	2022	1753
Apteranthes_europaea	2022	1832
Calotropis_procera	2022	1764
Periploca_angustifolia	2022	1791
Vinca_difformis	2022	1788
Ambrosina_bassii	2022	1764
Arisarum_simorrhinum	2022	1845
Biarum_dispar	2022	1856
Spirodela_polyrhiza	2022	1753
Wolffia_arrhiza	2022	1771
Aristolochia_navicularis	2022	1961
Asparagus_aphyllus	2022	1753
Barnardia_numidica	2022	1789
Bellevalia_ciliata	2022	1792
Bellevalia_dubia	2022	1821
Bellevalia_galitensis	2022	1991
Drimia_fugax	2022	1827
Drimia_noctiflora	2022	1893
Drimia_numidica	2022	1868
Drimia_pancration	2022	1836
Drimia_purpurascens	2022	1792
Hyacinthoides_ciliolata	2022	1875
Hyacinthoides_kroumiriensis	2022	2014
Hyacinthoides_lingulata	2022	1789
Muscari_maritimum	2022	1798
Muscari_neglectum	2022	1753
Muscari_parviflorum	2022	1798
Ornithogalum_baeticum	2022	1838
Ornithogalum_divergens	2022	1793
Prospero_autumnale	2022	1753
Prospero_fallax	2022	1834
Prospero_obtusifolium	2022	1789
Scilla_africana	2022	1869
Asphodelus_acaulis	2022	1798
Asphodelus_ayardii	2022	1855
Asphodelus_viscidulus	2022	1846
Asplenium_foreziense	2022	1869
Asplenium_marinum	2022	1753
Asplenium_onopteris	2022	1753
Asplenium_petrarchae	2022	1804
Asplenium_sagittatum	2022	1802
Asplenium_scolopendrium	2022	1753
Athyrium_filix-femina	2022	1753
Blechnum_spicant	2022	1753
Cystopteris_fragilis	2022	1753
Achillea_wilhelmsii	2022	1851
Aetheorhiza_bulbosa	2022	1753
Anacyclus_homogamos	2022	1979
Andryala_arenaria	2022	1838
Andryala_cossyrensis	2022	1844
Andryala_nigricans	2022	1789
Andryala_rothia	2022	1790
Andryala_spartioides	2022	1888
Anthemis_confusa	2022	1874
Anthemis_cotula	2022	1753
Anthemis_glareosa	2022	1910
Anthemis_secundiramea	2022	1807
Anthemis_ubensis	2022	1875
Anvillea_garcinii	2022	1768
Artemisia_absinthium	2022	1753
Artemisia_annua	2022	1753
Artemisia_atlantica	2022	1862
Artemisia_saharae	2022	1874
Artemisia_sieberi	2022	1813
Artemisia_vulgaris	2022	1753
Asteriscus_graveolens	2022	1775
Atractylis_caespitosa	2022	1799
Atractylis_serrata	2022	1874
Bellis_prostrata	2022	1875
Calendula_stellata	2022	1791
Cardopatium_amethystinum	2022	1846
Carduus_getulus	2022	1875
Carduus_spachianus	2022	1846
Carlina_hispanica	2022	1785
Carlina_involucrata	2022	1789
Carlina_lanata	2022	1753
Carlina_racemosa	2022	1753
Carthamus_caeruleus	2022	1753
Carthamus_calvus	2022	1852
Carthamus_lanatus	2022	1753
Carthamus_multifidus	2022	1799
Carthamus_pectinatus	2022	1799
Carthamus_plumosus	2022	1854
Catananche_arenaria	2022	1855
Catananche_caerulea	2022	1753
Centaurea_bimorpha	2022	1824
Centaurea_delicatula	2022	1986
Centaurea_eriophora	2022	1753
Centaurea_glomerata	2022	1775
Centaurea_microcarpa	2022	1888
Centaurea_omphalodes	2022	1873
Centaurea_papposa	2022	1851
Centaurea_parviflora	2022	1799
Centaurea_pubescens	2022	1803
Centaurea_pungens	2022	1874
Centaurea_ropalon	2022	1874
Centaurea_sicula	2022	1753
Chamaeleon_gummifer	2022	1753
Chamaemelum_fuscatum	2022	1804
Chlamydophora_tridentata	2022	1813
Chondrilla_juncea	2022	1753
Cirsium_echinatum	2022	1799
Cirsium_scabrum	2022	1789
Cladanthus_arabicus	2022	1753
Cladanthus_mixtus	2022	1753
Coleostephus_myconis	2022	1763
Coleostephus_paludosus	2022	1846
Cota_austriaca	2022	1778
Crepis_amplexifolia	2022	1853
Crepis_bursifolia	2022	1753
Crepis_clausonis	2022	1874
Crepis_juvenalis	2022	1837
Crepis_nigricans	2022	1824
Crepis_patula	2022	1789
Crepis_senecioides	2022	1813
Crupina_crupinastrum	2022	1807
Cynara_cardunculus	2022	1753
Dittrichia_graveolens	2022	1755
Echinops_bovei	2022	1846
Echinops_strigosus	2022	1753
Eschenbachia_stricta	2022	1803
Filago_asterisciflora	2022	1788
Filago_desertorum	2022	1874
Filago_fuscescens	2022	1874
Filago_germanica	2022	1753
Filago_micropodioides	2022	1861
Filago_prolifera	2022	1874
Galactites_mutabilis	2022	1845
Glebionis_coronaria	2022	1753
Helichrysum_luteoalbum	2022	1753
Helichrysum_pomelianum	2022	1874
Helminthotheca_aculeata	2022	1975
Helminthotheca_echioides	2022	1753
Hyoseris_radiata	2022	1753
Hypochaeris_arachnoides	2022	1792
Ifloga_spicata	2022	1775
Jacobaea_erratica	2022	1810
Jacobaea_gigantea	2022	1799
Klasea_flavescens	2022	1977
Klasea_pinnatifida	2022	1803
Lactuca_muralis	2022	1753
Lactuca_saligna	2022	1753
Lactuca_viminea	2022	1753
Lapsana_communis	2022	1753
Lasiopogon_muscoides	2022	1799
Launaea_capitata	2022	1826
Launaea_lanifera	2022	1925
Launaea_mucronata	2022	1775
Launaea_nudicaulis	2022	1771
Launaea_quercifolia	2022	1799
Leontodon_longirostris	2022	1796
Leuzea_conifera	2022	1753
Leysera_leyseroides	2022	1799
Limbarda_crithmoides	2022	1753
Logfia_heterantha	2022	1814
Lonas_annua	2022	1753
Mantisalca_salmantica	2022	1753
Matricaria_aurea	2022	1758
Onopordum_acaulon	2022	1763
Onopordum_espinae	2022	1893
Otospermum_glabrum	2022	1816
Pallenis_cuspidata	2022	1874
Pentanema_montanum	2022	1753
Petasites_pyrenaicus	2022	1758
Phagnalon_sordidum	2022	1771
Picnomon_acarna	2022	1753
Picris_hispanica	2022	1803
Plagius_grandis	2022	1763
Pulicaria_arabica	2022	1767
Pulicaria_dysenterica	2022	1753
Pulicaria_laciniata	2022	1857
Pulicaria_undulata	2022	1767
Pulicaria_vulgaris	2022	1753
Reichardia_intermedia	2022	1835
Rhagadiolus_stellatus	2022	1753
Rhanterium_intermedium	2022	1874
Rhetinolepis_lonadioides	2022	1857
Santolina_africana	2022	1869
Scolymus_maculatus	2022	1753
Scorzoneroides_kralikii	2022	1874
Scorzoneroides_muelleri	2022	1833
Senecio_flavus	2022	1834
Senecio_lividus	2022	1753
Senecio_squalidus	2022	1753
Solidago_virgaurea	2022	1753
Sonchus_asper	2022	1753
Sonchus_maritimus	2022	1759
Sonchus_mauritanicus	2022	1852
Staehelina_dubia	2022	1753
Tanacetum_corymbosum	2022	1753
Taraxacum_inaequilobum	2022	1874
Taraxacum_obovatum	2022	1803
Taraxacum_pomelianum	2022	1874
Tolpis_barbata	2022	1753
Tolpis_umbellata	2022	1803
Tourneuxia_variifolia	2022	1859
Tragopogon_porrifolius	2022	1753
Tripolium_pannonicum	2022	1753
Tussilago_farfara	2022	1753
Volutaria_lippii	2022	1816
Volutaria_tubuliflora	2022	1897
Xeranthemum_inapertum	2022	1753
Leontice_leontopetalum	2022	1753
Alkanna_orientalis	2022	1753
Anchusa_aegyptiaca	2022	1753
Anchusa_arvensis	2022	1753
Anchusa_hybrida	2022	1806
Asperugo_procumbens	2022	1753
Borago_longifolia	2022	1789
Buglossoides_incrassata	2022	1826
Buglossoides_tenuiflora	2022	1782
Cynoglossum_clandestinum	2022	1798
Echium_angustifolium	2022	1768
Echium_arenarium	2022	1821
Echium_creticum	2022	1753
Echium_horridum	2022	1878
Echium_suffruticosum	2022	1896
Gastrocotyle_hispida	2022	1775
Heliotropium_crispum	2022	1798
Heliotropium_digynum	2022	1775
Lappula_patula	2022	1808
Lappula_spinocarpos	2022	1775
Myosotis_arvensis	2022	1753
Myosotis_pusilla	2022	1809
Myosotis_sicula	2022	1827
Myosotis_stricta	2022	1819
Ogastemma_pusillum	2022	1895
Onosma_echinata	2022	1798
Rochelia_disperma	2022	1762
Solenanthus_tubiflorus	2022	1890
Alliaria_petiolata	2022	1753
Alyssum_collinum	2022	1835
Alyssum_granatense	2022	1852
Alyssum_scutigerum	2022	1846
Alyssum_serpyllifolium	2022	1798
Ammosperma_cinereum	2022	1798
Anastatica_hierochuntica	2022	1753
Arabis_parvula	2022	1821
Arabis_pubescens	2022	1798
Arabis_recta	2022	1788
Arabis_tunetana	2022	1887
Arabis_verna	2022	1753
Barbarea_vulgaris	2022	1753
Biscutella_raphanifolia	2022	1789
Brassica_dimorpha	2022	1855
Brassica_gravinae	2022	1798
Brassica_loncholoma	2022	1875
Brassica_nigra	2022	1753
Brassica_procumbens	2022	1816
Bunias_erucago	2022	1753
Camelina_microcarpa	2022	1815
Cardamine_graeca	2022	1753
Clypeola_jonthlaspi	2022	1753
Conringia_orientalis	2022	1753
Dichasianthus_runcinatus	2022	1821
Diplotaxis_duveyrieriana	2022	1864
Diplotaxis_saharensis	2022	1887
Draba_hispanica	2022	1839
Draba_praecox	2022	1812
Eremobium_aegyptiacum	2022	1825
Eruca_pinnatifida	2022	1798
Erucastrum_varium	2022	1847
Erysimum_grandiflorum	2022	1798
Erysimum_incanum	2022	1846
Erysimum_teppneri	2022	2013
Farsetia_stylosa	2022	1826
Hornungia_petraea	2022	1753
Hornungia_procumbens	2022	1753
Iberis_balansae	2022	1864
Iberis_carnosa	2022	1800
Iberis_semperflorens	2022	1753
Ionopsidium_albiflorum	2022	1846
Lepidium_draba	2022	1753
Lepidium_glastifolium	2022	1798
Lepidium_lepidioides	2022	1855
Lonchophora_capiomontana	2022	1847
Malcolmia_doumetiana	2022	1880
Malcolmia_malcolmioides	2022	1862
Marcus-kochia_ramosissima	2022	1773
Matthiola_kralikii	2022	1857
Morettia_canescens	2022	1849
Moricandia_nitens	2022	1824
Moricandia_suffruticosa	2022	1798
Neotorularia_torulosa	2022	1776
Pseuderucaria_clavata	2022	1856
Psychine_stylosa	2022	1798
Savignya_parviflora	2022	1813
Sinapis_pubescens	2022	1767
Sisymbrium_erysimoides	2022	1798
Sisymbrium_orientale	2022	1756
Sisymbrium_polyceratium	2022	1753
Strigosella_africana	2022	1753
Succowia_balearica	2022	1767
Teesdalia_coronopifolia	2022	1786
Butomus_umbellatus	2022	1753
Campanula_afganica	2022	1874
Campanula_afra	2022	1801
Campanula_alata	2022	1798
Campanula_erinus	2022	1753
Campanula_filicaulis	2022	1849
Campanula_trachelium	2022	1753
Jasione_crispa	2022	1788
Jasione_montana	2022	1753
Legousia_falcata	2022	1811
Legousia_hybrida	2022	1753
Wahlenbergia_lobelioides	2022	1782
Dipsacus_fullonum	2022	1753
Knautia_mauritanica	2022	1874
Lomelosia_crenata	2022	1788
Lomelosia_roberti	2022	1896
Lomelosia_simplex	2022	1798
Lonicera_etrusca	2022	1795
Pycnocomon_rutifolium	2022	1791
Scabiosa_daucoides	2022	1798
Scabiosa_thysdrusiana	2022	1960
Succisa_pratensis	2022	1753
Valeriana_coronata	2022	1753
Valeriana_dentata	2022	1753
Valeriana_ibika	2022	1826
Valeriana_pumila	2022	1767
Valeriana_tuberosa	2022	1753
Valerianella_abyssinica	2022	1753
Valerianella_chlorodonta	2022	1858
Valerianella_stephanodon	2022	1856
Arenaria_emarginata	2022	1804
Arenaria_grandiflora	2022	1759
Bufonia_tenuifolia	2022	1753
Cerastium_atlanticum	2022	1847
Cerastium_holosteoides	2022	1753
Cerastium_pumilum	2022	1794
Chaetonychia_cymosa	2022	1753
Corrigiola_litoralis	2022	1753
Dianthus_cintranus	2022	1852
Dianthus_kremeri	2022	1852
Dianthus_nudiflorus	2022	1753
Dianthus_serrulatus	2022	1798
Eudianthe_coeli-rosa	2022	1753
Eudianthe_laeta	2022	1789
Gymnocarpos_decander	2022	1775
Gypsophila_pilosa	2022	1767
Herniaria_glabra	2022	1753
Herniaria_hemistemon	2022	1813
Herniaria_mauritanica	2022	1897
Holosteum_umbellatum	2022	1753
Loeflingia_hispanica	2022	1753
Minuartia_campestris	2022	1753
Minuartia_montana	2022	1753
Minuartia_tenuissima	2022	1875
Moehringia_pentandra	2022	1832
Moenchia_erecta	2022	1753
Paronychia_arabica	2022	1767
Paronychia_capitata	2022	1753
Paronychia_chabloziana	2022	1922
Paronychia_echinulata	2022	1789
Paronychia_kapela	2022	1782
Paronychia_tunisiana	2022	1968
Petrorhagia_dubia	2022	1810
Petrorhagia_illyrica	2022	1764
Petrorhagia_prolifera	2022	1753
Polycarpon_alsinifolium	2022	1815
Polycarpon_polycarpoides	2022	1814
Rabelera_holostea	2022	1753
Sabulina_mediterranea	2022	1814
Sabulina_tenuifolia	2022	1753
Sagina_maritima	2022	1782
Sagina_procumbens	2022	1753
Scleranthus_annuus	2022	1753
Silene_andryalifolia	2022	1875
Silene_conica	2022	1753
Silene_melitensis	2022	2017
Silene_mutabilis	2022	1756
Silene_oliveriana	2022	1824
Silene_patula	2022	1798
Silene_reticulata	2022	1798
Silene_sclerocarpa	2022	1813
Silene_secundiflora	2022	1824
Silene_turbinata	2022	1827
Silene_vulgaris	2022	1753
Spergula_morisonii	2022	1832
Spergula_pentandra	2022	1753
Stellaria_apetala	2022	1793
Stellaria_neglecta	2022	1825
Telephium_imperati	2022	1753
Telephium_sphaerospermum	2022	1844
Ceratophyllum_submersum	2022	1763
Cistus_crispus	2022	1753
Cistus_tauricus	2022	1822
Fumana_fontanesii	2022	1847
Fumana_thymifolia	2022	1753
Fumana_viridis	2022	1753
Helianthemum_aegyptiacum	2022	1753
Helianthemum_crassifolium	2022	1806
Helianthemum_croceum	2022	1798
Helianthemum_ellipticum	2022	1798
Helianthemum_fontanesii	2022	1798
Helianthemum_ledifolium	2022	1753
Helianthemum_papillare	2022	1839
Helianthemum_salicifolium	2022	1753
Helianthemum_stipulatum	2022	1775
Helianthemum_syriacum	2022	1802
Helianthemum_vesicarium	2022	1849
Tuberaria_lipopetala	2022	1897
Tuberaria_macrosepala	2022	1839
Tuberaria_plantaginea	2022	1799
Tuberaria_praecox	2022	1852
Cleome_africana	2022	1964
Colchicum_lusitanum	2022	1829
Colchicum_ritchii	2022	1826
Colchicum_triphyllum	2022	1808
Calystegia_silvatica	2022	1805
Calystegia_soldanella	2022	1753
Convolvulus_cantabrica	2022	1753
Convolvulus_cneorum	2022	1753
Convolvulus_fatmensis	2022	1839
Convolvulus_humilis	2022	1791
Convolvulus_siculus	2022	1753
Cuscuta_approximata	2022	1844
Cuscuta_brevistyla	2022	1850
Cuscuta_epithymum	2022	1753
Ipomoea_sagittata	2022	1788
Crassula_alata	2022	1830
Crassula_vaillantii	2022	1798
Petrosedum_amplexicaule	2022	1808
Pistorinia_breviflora	2022	1838
Sedum_acre	2022	1753
Sedum_cespitosum	2022	1753
Sedum_gypsicola	2022	1842
Sedum_pubescens	2022	1791
Sedum_rubens	2022	1753
Sedum_tuberosum	2022	1875
Umbilicus_patens	2022	1875
Juniperus_macrocarpa	2022	1816
Juniperus_turbinata	2022	1764
Cymodocea_nodosa	2022	1792
Bolboschoenus_glaucus	2022	1791
Carex_depressa	2022	1800
Carex_disticha	2022	1762
Carex_extensa	2022	1794
Carex_hispida	2022	1799
Carex_hordeistichos	2022	1779
Carex_pairae	2022	1801
Carex_pallescens	2022	1753
Carex_panormitana	2022	1844
Carex_paui	2022	1844
Carex_pseudocyperus	2022	1753
Carex_punctata	2022	1811
Carex_remota	2022	1754
Cladium_mariscus	2022	1753
Cyperus_esculentus	2022	1753
Cyperus_flavescens	2022	1753
Cyperus_fuscus	2022	1753
Cyperus_hamulosus	2022	1801
Cyperus_jeminicus	2022	1773
Eleocharis_uniglumis	2022	1820
Fuirena_pubescens	2022	1789
Isolepis_pseudosetacea	2022	1892
Rhynchospora_modesti-lucennoi	2022	1914
Schoenoplectiella_supina	2022	1753
Schoenoplectus_lacustris	2022	1753
Schoenoplectus_litoralis	2022	1806
Schoenoplectus_tabernaemontani	2022	1805
Cytinus_ruber	2022	1844
Elatine_alsinastrum	2022	1753
Elatine_macropoda	2022	1827
Ephedra_major	2022	1831
Equisetum_ramosissimum	2022	1799
Euphorbia_akenocarpa	2022	1821
Euphorbia_aleppica	2022	1753
Euphorbia_biumbellata	2022	1789
Euphorbia_chamaesyce	2022	1753
Euphorbia_clementei	2022	1838
Euphorbia_cossoniana	2022	1862
Euphorbia_cuneifolia	2022	1826
Euphorbia_falcata	2022	1753
Euphorbia_gaditana	2022	1849
Euphorbia_granulata	2022	1775
Euphorbia_hirsuta	2022	1759
Euphorbia_medicaginea	2022	1838
Euphorbia_nicaeensis	2022	1785
Euphorbia_paniculata	2022	1798
Euphorbia_peplis	2022	1753
Euphorbia_pterococca	2022	1804
Euphorbia_squamigera	2022	1807
Argyrolobium_zanonii	2022	1780
Astragalus_annularis	2022	1775
Astragalus_arpilobus	2022	1842
Astragalus_boeticus	2022	1753
Astragalus_boreoafricanus	2022	1802
Astragalus_echinatus	2022	1753
Astragalus_glaux	2022	1753
Astragalus_gomboeformis	2022	1874
Astragalus_incanus	2022	1759
Astragalus_kralikii	2022	1889
Astragalus_monspessulanus	2022	1753
Astragalus_peregrinus	2022	1790
Astragalus_pseudosinaicus	2022	1993
Astragalus_sesameus	2022	1753
Biserrula_pelecinus	2022	1753
Bituminaria_tunetana	2022	2017
Calicotome_intermedia	2022	1845
Calobota_saharae	2022	1855
Colutea_atlantica	2022	1889
Coronilla_atlantica	2022	1852
Coronilla_repanda	2022	1789
Cullen_americanum	2022	1753
Genista_capitellata	2022	1856
Genista_cinerea	2022	1779
Genista_microcephala	2022	1855
Genista_monspessulana	2022	1753
Genista_tridentata	2022	1753
Hedysarum_boveanum	2022	1851
Hippocrepis_atlantica	2022	1873
Hippocrepis_ciliata	2022	1808
Hippocrepis_constricta	2022	1842
Hippocrepis_cyclocarpa	2022	1897
Hippocrepis_minor	2022	1847
Hippocrepis_monticola	2022	1930
Kebirita_roudairei	2022	1815
Lathyrus_annuus	2022	1753
Lathyrus_aphaca	2022	1753
Lathyrus_brachyodon	2022	1897
Lathyrus_hirsutus	2022	1753
Lathyrus_niger	2022	1753
Lathyrus_nissolia	2022	1753
Lathyrus_numidicus	2022	1887
Lathyrus_setifolius	2022	1753
Lathyrus_sphaericus	2022	1762
Lotus_angustissimus	2022	1753
Lotus_biflorus	2022	1792
Lotus_conimbricensis	2022	1801
Lotus_conjugatus	2022	1753
Lotus_dorycnium	2022	1753
Lotus_drepanocarpus	2022	1847
Lotus_maritimus	2022	1753
Lotus_palustris	2022	1802
Lotus_parviflorus	2022	1799
Lotus_polyphyllos	2022	1813
Lotus_subbiflorus	2022	1805
Lotus_tenuis	2022	1753
Lupinus_cosentinii	2022	1828
Lupinus_gussoneanus	2022	1755
Medicago_polyceratia	2022	1753
Medicago_sphaerocarpos	2022	1810
Melilotus_elegans	2022	1825
Melilotus_macrocarpus	2022	1867
Melilotus_neapolitanus	2022	1813
Melilotus_segetalis	2022	1804
Onobrychis_caput-galli	2022	1753
Onobrychis_conferta	2022	1799
Onobrychis_crista-galli	2022	1774
Onobrychis_kabylica	2022	1902
Ononis_alba	2022	1789
Ononis_alopecuroides	2022	1753
Ononis_biflora	2022	1798
Ononis_cossoniana	2022	1849
Ononis_diffusa	2022	1812
Ononis_hispida	2022	1798
Ononis_laxiflora	2022	1798
Ononis_minutissima	2022	1753
Ononis_mitissima	2022	1753
Ononis_ornithopodioides	2022	1753
Ononis_pendula	2022	1798
Ononis_pusilla	2022	1759
Ononis_ramosissima	2022	1798
Ononis_rosea	2022	1847
Ononis_spinosa	2022	1753
Ornithopus_pinnatus	2022	1768
Prosopis_farcta	2022	1794
Retama_sphaerocarpa	2022	1771
Sulla_flexuosa	2022	1753
Trifolium_bocconei	2022	1808
Trifolium_dubium	2022	1794
Trifolium_hirtum	2022	1789
Trifolium_infamia-ponertii	2022	1821
Trifolium_juliani	2022	1887
Trifolium_ligusticum	2022	1807
Trifolium_micranthum	2022	1753
Trifolium_pallidum	2022	1801
Trifolium_phleoides	2022	1802
Trifolium_purpureum	2022	1807
Trifolium_spumosum	2022	1753
Trifolium_striatum	2022	1753
Trifolium_strictum	2022	1755
Trigonella_anguina	2022	1813
Vicia_altissima	2022	1799
Vicia_benghalensis	2022	1753
Vicia_bithynica	2022	1753
Vicia_disperma	2022	1807
Vicia_fulgens	2022	1885
Vicia_lentoides	2022	1808
Vicia_leucantha	2022	1813
Vicia_monardii	2022	1852
Vicia_onobrychioides	2022	1753
Vicia_parviflora	2022	1801
Vicia_pubescens	2022	1808
Vicia_sicula	2022	1798
Quercus_rotundifolia	2022	1785
Frankenia_boissieri	2022	1845
Frankenia_corymbosa	2022	1798
Frankenia_pallida	2022	1854
Blackstonia_imperfoliata	2022	1782
Centaurium_pulchellum	2022	1783
Centaurium_tenuiflorum	2022	1813
Cicendia_filiformis	2022	1753
Exaculum_pusillum	2022	1788
Schenkia_spicata	2022	1753
Erodium_aethiopicum	2022	1787
Erodium_alnifolium	2022	1787
Erodium_brachycarpum	2022	1853
Erodium_chevallieri	2022	1905
Erodium_chium	2022	1759
Erodium_crassifolium	2022	1775
Erodium_maritimum	2022	1759
Geranium_lanuginosum	2022	1788
Monsonia_nivea	2022	1835
Gisekia_pharnaceoides	2022	1771
Myriophyllum_alterniflorum	2022	1815
Myriophyllum_spicatum	2022	1753
Najas_marina	2022	1753
Najas_minor	2022	1773
Hypericum_perfoliatum	2022	1767
Hypericum_psilophytum	2022	1917
Hypericum_pubescens	2022	1838
Hypericum_roberti	2022	1888
Hypericum_tomentosum	2022	1753
Gladiolus_italicus	2022	1764
Iris_pseudacorus	2022	1753
Iris_reichenbachiana	2022	1823
Iris_unguicularis	2022	1789
Romulea_columnae	2022	1818
Romulea_ligustica	2022	1860
Romulea_linaresii	2022	1839
Romulea_ramiflora	2022	1827
Isoetes_durieui	2022	1846
Isoetes_tiguliana	2022	1861
Juncus_acutus	2022	1753
Juncus_anceps	2022	1825
Juncus_articulatus	2022	1753
Juncus_bulbosus	2022	1753
Juncus_fontanesii	2022	1825
Juncus_heterophyllus	2022	1825
Juncus_hybridus	2022	1798
Juncus_inflexus	2022	1753
Juncus_pygmaeus	2022	1799
Juncus_rigidus	2022	1800
Juncus_sorrentinoi	2022	1857
Juncus_sphaerocarpus	2022	1818
Juncus_subnodulosus	2022	1767
Juncus_subulatus	2022	1775
Juncus_tenageia	2022	1781
Juncus_valvatus	2022	1800
Luzula_multiflora	2022	1790
Triglochin_laxiflora	2022	1825
Triglochin_maritima	2022	1753
Ajuga_reptans	2022	1753
Ballota_nigra	2022	1753
Cleonia_lusitanica	2022	1753
Clinopodium_alpinum	2022	1753
Clinopodium_graveolens	2022	1808
Clinopodium_heterotrichum	2022	1852
Clinopodium_nepeta	2022	1753
Clinopodium_vulgare	2022	1753
Lamium_bifidum	2022	1788
Lamium_flexuosum	2022	1820
Lamium_garganicum	2022	1763
Lycopus_europaeus	2022	1753
Marrubium_aschersonii	2022	1882
Marrubium_supinum	2022	1753
Mentha_longifolia	2022	1753
Micromeria_graeca	2022	1753
Micromeria_inodora	2022	1798
Moluccella_spinosa	2022	1753
Nepeta_algeriensis	2022	1855
Nepeta_apuleji	2022	1793
Origanum_vulgare	2022	1753
Phlomis_bovei	2022	1855
Phlomis_crinita	2022	1795
Phlomis_floccosa	2022	1824
Phlomis_herba-venti	2022	1753
Pseudodictamnus_bullatus	2022	1874
Pseudodictamnus_hirsutus	2022	1800
Salvia_aegyptiaca	2022	1753
Salvia_barrelieri	2022	1777
Salvia_jaminiana	2022	1855
Salvia_lanigera	2022	1817
Salvia_phlomoides	2022	1784
Salvia_sclarea	2022	1753
Scutellaria_columnae	2022	1785
Sideritis_montana	2022	1753
Stachys_circinata	2022	1786
Stachys_duriaei	2022	1855
Stachys_maritima	2022	1764
Stachys_marrubiifolia	2022	1825
Teucrium_alopecurus	2022	1855
Teucrium_atratum	2022	1874
Teucrium_campanulatum	2022	1753
Teucrium_capitatum	2022	1753
Teucrium_chamaedrys	2022	1753
Teucrium_compactum	2022	1816
Teucrium_flavum	2022	1753
Teucrium_luteum	2022	1768
Teucrium_pseudoscorodonia	2022	1798
Teucrium_radicans	2022	1895
Teucrium_ramosissimum	2022	1798
Teucrium_resupinatum	2022	1798
Teucrium_sauvagei	2022	1982
Teucrium_schoenenbergeri	2022	1990
Teucrium_scordium	2022	1753
Teucrium_scorodonia	2022	1753
Teucrium_spinosum	2022	1753
Thymus_pallescens	2022	1849
Ziziphora_capitata	2022	1753
Ziziphora_hispanica	2022	1755
Utricularia_gibba	2022	1753
Utricularia_vulgaris	2022	1753
Fritillaria_oranensis	2022	1874
Gagea_chabertii	2022	1904
Gagea_fibrosa	2022	1798
Gagea_villosa	2022	1808
Linum_corymbiferum	2022	1798
Linum_grandiflorum	2022	1798
Linum_numidicum	2022	1889
Linum_squarrosum	2022	1855
Linum_strictum	2022	1753
Radiola_linoides	2022	1753
Lythrum_borysthenicum	2022	1809
Lythrum_thymifolia	2022	1753
Lythrum_tribracteatum	2022	1809
Trapa_natans	2022	1753
Hibiscus_trionum	2022	1753
Malva_aegyptia	2022	1753
Malva_arborea	2022	1753
Malva_cretica	2022	1786
Malva_flava	2022	1798
Malva_longiflora	2022	1842
Malva_ludwigii	2022	1771
Malva_nicaeensis	2022	1785
Malva_punctata	2022	1789
Malva_setigera	2022	1753
Malva_stenopetala	2022	1888
Malva_subovata	2022	1824
Pilularia_minuta	2022	1864
Glinus_lotoides	2022	1753
Hypertelis_cerviana	2022	1753
Montia_fontana	2022	1753
Tetradiclis_tenella	2022	1829
Nymphaea_alba	2022	1753
Phillyrea_angustifolia	2022	1753
Epilobium_hirsutum	2022	1753
Epilobium_parviflorum	2022	1771
Epilobium_tetragonum	2022	1753
Ophioglossum_lusitanicum	2022	1753
Ophioglossum_polyphyllum	2022	1844
Anacamptis_collina	2022	1794
Anacamptis_coriophora	2022	1753
Anacamptis_palustris	2022	1787
Anacamptis_pyramidalis	2022	1753
Cephalanthera_longifolia	2022	1753
Cephalanthera_rubra	2022	1767
Dactylorhiza_elata	2022	1789
Himantoglossum_hircinum	2022	1753
Limodorum_abortivum	2022	1753
Limodorum_trabutianum	2022	1886
Neotinea_lactea	2022	1798
Neottia_nidus-avis	2022	1753
Ophrys_apifera	2022	1762
Ophrys_omegaifera	2022	1925
Ophrys_tenthredinifera	2022	1799
Orchis_laeta	2022	1838
Orchis_olbiensis	2022	1859
Orchis_patens	2022	1799
Orchis_simia	2022	1779
Platanthera_bifolia	2022	1753
Serapias_cordigera	2022	1763
Serapias_nurrica	2022	1982
Serapias_strictiflora	2022	1858
Spiranthes_aestivalis	2022	1798
Spiranthes_spiralis	2022	1753
Cistanche_phelypaea	2022	1753
Cistanche_violacea	2022	1798
Odontites_bolligeri	2022	1827
Odontites_citrinus	2022	1996
Odontites_discolor	2022	1875
Orobanche_aegyptiaca	2022	1806
Orobanche_amethystea	2022	1799
Orobanche_canescens	2022	1822
Orobanche_crenata	2022	1775
Orobanche_densiflora	2022	1829
Orobanche_hederae	2022	1813
Orobanche_hedypnoidis	2022	2017
Orobanche_lavandulacea	2022	1829
Orobanche_litorea	2022	1828
Orobanche_mutelii	2022	1835
Orobanche_nana	2022	1831
Orobanche_picridis	2022	1830
Orobanche_portoilicitana	2022	1890
Orobanche_pubescens	2022	1822
Orobanche_ramosa	2022	1753
Orobanche_rapum-genistae	2022	1782
Orobanche_reuteriana	2022	1862
Orobanche_rosmarina	2022	1881
Orobanche_sanguinea	2022	1822
Osmunda_regalis	2022	1753
Fumaria_atlantica	2022	1873
Fumaria_barnolae	2022	1917
Fumaria_bicolor	2022	1886
Fumaria_bracteosa	2022	1867
Fumaria_densiflora	2022	1813
Fumaria_flabellata	2022	1842
Fumaria_gaillardotii	2022	1867
Fumaria_mirabilis	2022	1907
Fumaria_segetalis	2022	1858
Fumaria_vaillantii	2022	1809
Hypecoum_duriaei	2022	1854
Hypecoum_procumbens	2022	1753
Hypecoum_torulosum	2022	1989
Papaver_dodecandrum	2022	1753
Papaver_lecoqii	2022	1822
Papaver_mairei	2022	1914
Platycapnos_spicatus	2022	1753
Rupicapnos_numidica	2022	1855
Acanthorrhinum_ramosissimum	2022	1855
Anarrhinum_pedatum	2022	1798
Antirrhinum_tortuosum	2022	1768
Callitriche_brutia	2022	1787
Callitriche_lusitanica	2022	1961
Callitriche_obtusangula	2022	1852
Callitriche_regis-jubae	2022	1974
Chaenorhinum_flexuosum	2022	1798
Chaenorhinum_origanifolium	2022	1753
Chaenorhinum_rubrifolium	2022	1815
Chaenorhinum_rupestre	2022	1828
Kickxia_dentata	2022	1791
Kickxia_elatine	2022	1753
Kickxia_lanigera	2022	1798
Linaria_arvensis	2022	1753
Linaria_cossonii	2022	1896
Linaria_fallax	2022	1889
Linaria_micrantha	2022	1791
Linaria_paradoxa	2022	1898
Linaria_pinifolia	2022	1789
Linaria_pseudoviscosa	2022	1898
Linaria_simplex	2022	1791
Linaria_virgata	2022	1789
Misopates_calycinum	2022	1797
Misopates_microcarpum	2022	1863
Nanorrhinum_sagittatum	2022	1816
Plantago_altissima	2022	1762
Plantago_crassifolia	2022	1775
Plantago_notata	2022	1816
Plantago_tunetana	2022	1899
Veronica_agrestis	2022	1753
Veronica_anagalloides	2022	1826
Veronica_beccabunga	2022	1753
Veronica_hederifolia	2022	1753
Veronica_montana	2022	1755
Veronica_panormitana	2022	1832
Veronica_praecox	2022	1789
Veronica_serpyllifolia	2022	1753
Veronica_sibthorpioides	2022	1900
Armeria_choulettiana	2022	1874
Armeria_spinulosa	2022	1848
Goniolimon_africanum	2022	2018
Goniolimon_tataricum	2022	1753
Limonium_alleizettei	2022	1929
Limonium_bellidifolium	2022	1764
Limonium_boitardii	2022	1937
Limonium_bonduellei	2022	1850
Limonium_byzacium	2022	1989
Limonium_cercinense	2022	1989
Limonium_clupeanum	2022	1989
Limonium_comosum	2022	2001
Limonium_confertum	2022	1989
Limonium_delicatulum	2022	1844
Limonium_echioides	2022	1753
Limonium_elfahsianum	2022	2006
Limonium_formosum	2022	2003
Limonium_fradinianum	2022	1874
Limonium_gougetianum	2022	1844
Limonium_hipponense	2022	1989
Limonium_intricatum	2022	1989
Limonium_kairouanum	2022	1989
Limonium_korbousense	2022	1989
Limonium_lobatum	2022	1782
Limonium_menigense	2022	1989
Limonium_narbonense	2022	1768
Limonium_neapolense	2022	1989
Limonium_oblanceolatum	2022	1989
Limonium_pescadense	2022	1987
Limonium_punicum	2022	1989
Limonium_pyramidatum	2022	1989
Limonium_serratum	2022	1989
Limonium_steppicum	2022	2020
Limonium_tacapense	2022	1989
Limonium_thaenicum	2022	1989
Limonium_tritonianum	2022	1989
Limonium_tunetanum	2022	1895
Limonium_virgatum	2022	1787
Limonium_xerophilum	2022	1989
Limonium_zembrae	2022	1982
Limonium_zeugitanum	2022	1989
Myriolimon_ferulaceum	2022	1762
Plumbago_europaea	2022	1753
Achnatherum_paradoxum	2022	1753
Aegilops_kotschyi	2022	1846
Aeluropus_lagopoides	2022	1767
Agrostis_pourretii	2022	1789
Agrostis_reuteri	2022	1844
Agrostis_vinealis	2022	1771
Aira_caryophyllea	2022	1753
Aira_tenorei	2022	1812
Airopsis_tenella	2022	1794
Alopecurus_myosuroides	2022	1762
Andropogon_distachyos	2022	1753
Anthephora_pubescens	2022	1840
Anthoxanthum_ovatum	2022	1816
Antinoria_agrostidea	2022	1806
Apera_interrupta	2022	1759
Apera_spica-venti	2022	1753
Arundo_micrantha	2022	1791
Avellinia_festucoides	2022	1800
Avena_eriantha	2022	1817
Bothriochloa_insculpta	2022	1850
Bothriochloa_ischaemum	2022	1753
Brachypodium_hybridum	2022	2012
Brachypodium_phoenicoides	2022	1767
Brachypodium_stacei	2022	2012
Brachypodium_sylvaticum	2022	1762
Bromus_alopecuros	2022	1789
Bromus_chrysopogon	2022	1824
Bromus_commutatus	2022	1806
Bromus_diandrus	2022	1787
Bromus_erectus	2022	1762
Bromus_intermedius	2022	1827
Bromus_scoparius	2022	1755
Bromus_sterilis	2022	1753
Bromus_tectorum	2022	1753
Castellia_tuberculosa	2022	1841
Catapodium_marinum	2022	1759
Corynephorus_macrantherus	2022	1852
Crithopsis_delileana	2022	1775
Cutandia_memphitica	2022	1801
Cymbopogon_schoenanthus	2022	1753
Cynosurus_coloratus	2022	1841
Cynosurus_obliquatus	2022	1800
Cynosurus_peltieri	2022	1931
Danthonia_decumbens	2022	1753
Desmazeria_lorentii	2022	1974
Desmazeria_philistaea	2022	1854
Desmazeria_sicula	2022	1767
Desmostachya_bipinnata	2022	1756
Digitaria_debilis	2022	1798
Digitaria_nodosa	2022	1842
Digitaria_sanguinalis	2022	1753
Echinaria_capitata	2022	1753
Echinochloa_colonum	2022	1759
Echinochloa_crus-galli	2022	1753
Elymus_repens	2022	1753
Enneapogon_desvauxii	2022	1812
Eragrostis_barrelieri	2022	1855
Eragrostis_cilianensis	2022	1753
Eremopyrum_orientale	2022	1753
Festuca_ambigua	2022	1805
Festuca_bromoides	2022	1753
Festuca_circummediterranea	2022	1882
Festuca_cynosuroides	2022	1798
Festuca_geniculata	2022	1767
Festuca_incurva	2022	1762
Festuca_maritima	2022	1753
Festuca_membranacea	2022	1753
Festuca_myuros	2022	1753
Festuca_numidica	2022	1895
Festuca_pectinella	2022	1813
Festuca_scholziana	2022	1968
Gastridium_ventricosum	2022	1762
Gaudinia_fragilis	2022	1753
Glyceria_spicata	2022	1838
Helictochloa_cincinnata	2022	1822
Hemarthria_altissima	2022	1789
Heteropogon_contortus	2022	1753
Holcus_annuus	2022	1831
Holcus_mollis	2022	1759
Hordeum_secalinum	2022	1771
Koeleria_vallesiana	2022	1782
Leersia_hexandra	2022	1788
Lolium_mediterraneum	2022	1844
Lolium_rigidum	2022	1811
Lolium_temulentum	2022	1753
Melica_ciliata	2022	1753
Melica_cupani	2022	1832
Melica_uniflora	2022	1779
Mibora_minima	2022	1753
Molinia_caerulea	2022	1753
Oloptum_thomasii	2022	1828
Panicum_repens	2022	1762
Parapholis_cylindrica	2022	1797
Parapholis_filiformis	2022	1794
Parapholis_incurva	2022	1753
Parapholis_marginata	2022	1962
Parapholis_pycnantha	2022	1904
Patzkea_coerulescens	2022	1798
Patzkea_durandoi	2022	1859
Phalaris_brachystachys	2022	1806
Phalaris_coerulescens	2022	1798
Phleum_bertolonii	2022	1805
Phleum_phleoides	2022	1753
Piptatherum_coerulescens	2022	1798
Poa_lehoueroui	2022	2010
Poa_maroccana	2022	1938
Polypogon_maritimus	2022	1801
Polypogon_subspathaceus	2022	1825
Polypogon_viridis	2022	1762
Puccinellia_convoluta	2022	1815
Puccinellia_fasciculata	2022	1823
Puccinellia_tenuifolia	2022	1852
Rostraria_hispida	2022	1798
Rostraria_pumila	2022	1792
Rostraria_rohlfsii	2022	1880
Rostraria_salzmannii	2022	1852
Saccharum_spontaneum	2022	1771
Schismus_arabicus	2022	1841
Sclerochloa_dura	2022	1753
Setaria_adhaerens	2022	1775
Setaria_pumila	2022	1791
Setaria_viridis	2022	1759
Sorghum_halepense	2022	1753
Sphenopus_ehrenbergii	2022	1890
Sporobolus_aculeatus	2022	1753
Sporobolus_alopecuroides	2022	1783
Sporobolus_schoenoides	2022	1753
Sporobolus_tourneuxii	2022	1889
Sporobolus_versicolor	2022	1850
Stipa_balansae	2022	1871
Stipagrostis_acutiflora	2022	1842
Stipagrostis_foexiana	2022	1934
Taeniatherum_caput-medusae	2022	1753
Tetrapogon_villosus	2022	1799
Themeda_triandra	2022	1775
Tragus_racemosus	2022	1753
Tricholaena_teneriffae	2022	1782
Tripidium_ravennae	2022	1763
Triplachne_nitens	2022	1825
Tripogon_africanus	2022	1867
Trisetaria_linearis	2022	1775
Trisetaria_parviflora	2022	1798
Trisetum_flavescens	2022	1753
Urochloa_mutica	2022	1775
Wangenheimia_lima	2022	1753
Polygala_nicaeensis	2022	1835
Polygala_rupestris	2022	1788
Calligonum_azel	2022	1932
Calligonum_calvescens	2022	1941
Fallopia_convolvulus	2022	1753
Persicaria_amphibia	2022	1753
Persicaria_decipiens	2022	1804
Persicaria_maculosa	2022	1753
Persicaria_senegalensis	2022	1826
Polygonum_arenastrum	2022	1849
Polygonum_argyrocoleon	2022	1847
Polygonum_bellardii	2022	1785
Polygonum_maritimum	2022	1753
Polygonum_rurivagum	2022	1856
Rumex_aristidis	2022	1858
Rumex_bipinnatus	2022	1782
Rumex_conglomeratus	2022	1770
Rumex_crispus	2022	1753
Rumex_dentatus	2022	1771
Rumex_obtusifolius	2022	1753
Rumex_thyrsoides	2022	1798
Rumex_tuberosus	2022	1762
Rumex_tunetanus	2022	1899
Dryopteris_filix-mas	2022	1753
Dryopteris_pallida	2022	1908
Polystichum_setiferum	2022	1775
Portulaca_granulatostellulata	2022	1936
Portulaca_nitida	2022	1932
Portulaca_trituberculata	2022	2008
Posidonia_oceanica	2022	1770
Althenia_orientalis	2022	1975
Groenlandia_densa	2022	1753
Potamogeton_natans	2022	1753
Potamogeton_nodosus	2022	1811
Potamogeton_polygonifolius	2022	1788
Potamogeton_schweinfurthii	2022	1901
Stuckenia_pectinata	2022	1753
Zannichellia_contorta	2022	1798
Androsace_maxima	2022	1753
Cyclamen_africanum	2022	1852
Cyclamen_persicum	2022	1768
Lysimachia_cousiniana	2022	1862
Lysimachia_minima	2022	1753
Lysimachia_monelli	2022	1753
Lysimachia_tenella	2022	1753
Hemionitis_acrostica	2022	1801
Hemionitis_guanchica	2022	1859
Hemionitis_tinaei	2022	1866
Pteris_vittata	2022	1753
Anemone_coronaria	2022	1753
Anemone_palmata	2022	1753
Clematis_flammula	2022	1753
Clematis_tunisiatica	2022	2003
Delphinium_balansae	2022	1856
Delphinium_gracile	2022	1817
Delphinium_hispanicum	2022	1843
Delphinium_pentagynum	2022	1786
Delphinium_staphisagria	2022	1753
Delphinium_sylvaticum	2022	1874
Nigella_arvensis	2022	1753
Nigella_papillosa	2022	1985
Ranunculus_baudotii	2022	1840
Ranunculus_falcatus	2022	1753
Ranunculus_flabellatus	2022	1798
Ranunculus_gramineus	2022	1753
Ranunculus_macrophyllus	2022	1798
Ranunculus_ophioglossifolius	2022	1787
Ranunculus_parviflorus	2022	1758
Ranunculus_saniculifolius	2022	1824
Oligomeris_linifolia	2022	1813
Randonia_africana	2022	1859
Reseda_phyteuma	2022	1753
Reseda_stricta	2022	1806
Sesamoides_purpurascens	2022	1753
Frangula_alnus	2022	1753
Rhamnus_velutina	2022	1838
Alchemilla_floribunda	2022	1889
Aria_edulis	2022	1753
Cotoneaster_granatensis	2022	1834
Geum_urbanum	2022	1753
Potentilla_micrantha	2022	1805
Potentilla_supina	2022	1753
Prunus_spinosa	2022	1753
Prunus_webbii	2022	1843
Rosa_agrestis	2022	1798
Rosa_balsamica	2022	1812
Rosa_canina	2022	1753
Rosa_corymbifera	2022	1790
Rosa_dumalis	2022	1809
Rosa_micrantha	2022	1802
Rosa_pouzinii	2022	1798
Rosa_pulverulenta	2022	1808
Rosa_sempervirens	2022	1753
Sanguisorba_minor	2022	1771
Sanguisorba_verrucosa	2022	1829
Sarcopoterium_spinosum	2022	1753
Asperula_aristata	2022	1782
Asperula_arvensis	2022	1753
Asperula_laevigata	2022	1767
Callipeltis_cucullaris	2022	1755
Crucianella_aegyptiaca	2022	1767
Crucianella_angustifolia	2022	1753
Crucianella_latifolia	2022	1753
Crucianella_maritima	2022	1753
Crucianella_patula	2022	1753
Galium_afropusillum	2022	1960
Galium_album	2022	1768
Galium_brunneum	2022	1847
Galium_divaricatum	2022	1788
Galium_elongatum	2022	1808
Galium_lucidum	2022	1773
Galium_olivetorum	2022	1960
Galium_parisiense	2022	1753
Galium_poiretianum	2022	1789
Galium_setaceum	2022	1788
Galium_tricornutum	2022	1762
Galium_tunetanum	2022	1788
Galium_verticillatum	2022	1788
Galium_verum	2022	1753
Galium_viscosum	2022	1791
Plocama_calabrica	2022	1782
Ruppia_cirrhosa	2022	1787
Ruppia_drepanensis	2022	1845
Haplophyllum_buxbaumii	2022	1804
Haplophyllum_linifolium	2022	1753
Ruta_angustifolia	2022	1805
Populus_nigra	2022	1753
Salix_alba	2022	1753
Salix_atrocinerea	2022	1799
Salix_purpurea	2022	1753
Salvinia_natans	2022	1753
Acer_monspessulanum	2022	1753
Saxifraga_carpetana	2022	1842
Saxifraga_dichotoma	2022	1810
Saxifraga_tridactylites	2022	1753
Scrophularia_arguta	2022	1789
Scrophularia_auriculata	2022	1753
Scrophularia_syriaca	2022	1828
Verbascum_atlanticum	2022	1890
Verbascum_ballii	2022	1890
Verbascum_rotundifolium	2022	1815
Mandragora_autumnalis	2022	1764
Solanum_dulcamara	2022	1753
Tamarix_amplexicaulis	2022	1827
Tamarix_aphylla	2022	1775
Thymelaea_gussonei	2022	1827
Thymelaea_sempervirens	2022	1899
Thymelaea_tarton-raira	2022	1753
Sparganium_erectum	2022	1753
Typha_latifolia	2022	1753
Parietaria_cretica	2022	1753
Urtica_membranacea	2022	1775
Phyla_nodiflora	2022	1753
Verbena_supina	2022	1753
Sambucus_ebulus	2022	1753
Viola_arvensis	2022	1770
Viola_dehnhardtii	2022	1830
Viola_munbyana	2022	1852
Viola_odorata	2022	1753
Zostera_noltii	2022	1792
Zygophyllum_aegyptium	2022	1977
Zygophyllum_geslinii	2022	1856
Zygophyllum_mayanum	2022	1813
