species	time_ofcollection	time_ofdescription
Dianthera_americana	1912	1753
Ruellia_caroliniensis	1895	1792
Ruellia_humilis	2020	1835
Ruellia_strepens	1828	1753
Alisma_subcordatum	1897	1808
Sagittaria_australis	1997	1897
Sagittaria_graminea	1927	1803
Sagittaria_latifolia	1895	1805
Sagittaria_montevidensis	1902	1827
Sagittaria_rigida	1882	1813
Sagittaria_subulata	1902	1753
Sambucus_canadensis	1909	1753
Sambucus_racemosa	1931	1753
Viburnum_acerifolium	1896	1753
Viburnum_dentatum	1895	1753
Viburnum_lentago	1878	1753
Viburnum_nudum	1895	1753
Viburnum_prunifolium	1895	1753
Viburnum_rafinesqueanum	1942	1820
Viburnum_recognitum	1915	1789
Rhus_aromatica	1919	1789
Rhus_glabra	1914	1753
Rhus_typhina	1896	1753
Toxicodendron_pubescens	1915	1753
Toxicodendron_radicans	1878	1753
Toxicodendron_vernix	1919	1753
Allium_canadense	1944	1753
Allium_cernuum	1881	1798
Allium_tricoccum	1980	1789
Asimina_triloba	1878	1753
Amaranthus_cannabinus	1878	1753
Amaranthus_hybridus	1913	1753
Amaranthus_pumilus	2015	1808
Atriplex_patula	1937	1753
Chenopodium_album	1916	1753
Chenopodium_berlandieri	1910	1840
Dysphania_ambrosioides	1878	1753
Dysphania_anthelmintica	1899	1753
Froelichia_floridana	1942	1818
Salicornia_bigelovii	2008	1840
Ilex_decidua	1903	1788
Ilex_glabra	1942	1753
Ilex_montana	1919	1848
Ilex_mucronata	1907	1753
Ilex_verticillata	1873	1753
Ampelamus_laevis	1998	1803
Apocynum_androsaemifolium	1885	1753
Apocynum_cannabinum	1895	1753
Asclepias_amplexicaulis	1885	1788
Asclepias_exaltata	1984	1756
Asclepias_incarnata	1879	1753
Asclepias_lanceolata	1878	1788
Asclepias_purpurascens	1872	1753
Asclepias_quadrifolia	1885	1767
Asclepias_rubra	1885	1753
Asclepias_syriaca	1916	1762
Asclepias_tuberosa	1885	1753
Asclepias_variegata	1885	1753
Asclepias_verticillata	1885	1753
Asclepias_viridiflora	1878	1808
Gonolobus_gonocarpos	2002	1788
Matelea_carolinensis	1918	1753
Matelea_obliqua	1880	1787
Aralia_nudicaulis	1881	1753
Aralia_racemosa	1873	1753
Aralia_spinosa	1895	1753
Panax_quinquefolius	1981	1753
Panax_trifolius	1917	1753
Arisaema_triphyllum	1895	1753
Calla_palustris	1941	1753
Lemna_minor	1957	1753
Lemna_perpusilla	1909	1843
Lemna_trisulca	1948	1753
Orontium_aquaticum	1897	1753
Peltandra_virginica	1878	1753
Spirodela_polyrhiza	1878	1753
Symplocarpus_foetidus	1879	1753
Wolffia_brasiliensis	1949	1849
Aristolochia_serpentaria	1878	1753
Asarum_canadense	1881	1753
Asarum_virginicum	1991	1753
Asplenium_bradleyi	1901	1873
Asplenium_montanum	1890	1810
Asplenium_pinnatifidum	1907	1818
Asplenium_platyneuron	1894	1753
Asplenium_resiliens	1918	1842
Asplenium_rhizophyllum	1843	1763
Asplenium_ruta-muraria	1828	1753
Asplenium_trichomanes	1894	1753
Maianthemum_canadense	1897	1807
Maianthemum_racemosum	1876	1753
Maianthemum_stellatum	1918	1753
Polygonatum_biflorum	1895	1788
Polygonatum_pubescens	1957	1804
Yucca_filamentosa	1924	1753
Yucca_flaccida	1930	1819
Athyrium_asplenioides	1881	1803
Deparia_acrostichoides	1885	1801
Angelica_atropurpurea	1941	1753
Angelica_triquinata	1981	1803
Angelica_venenosa	1879	1788
Centella_erecta	1878	1782
Chaerophyllum_procumbens	1895	1753
Chaerophyllum_tainturieri	1967	1836
Cicuta_bulbifera	1919	1753
Cicuta_maculata	1895	1753
Cryptotaenia_canadensis	1897	1753
Erigenia_bulbosa	1984	1803
Eryngium_aquaticum	1891	1753
Eryngium_yuccifolium	1904	1803
Harperella_nodosa	1910	1905
Hydrocotyle_americana	1879	1753
Hydrocotyle_prolifera	1945	1854
Hydrocotyle_umbellata	1850	1753
Hydrocotyle_verticillata	1878	1798
Lilaeopsis_chinensis	1927	1753
Osmorhiza_longistylis	1896	1824
Oxypolis_rigidior	1895	1753
Ptilimnium_capillaceum	1902	1788
Sanicula_canadensis	1910	1753
Sanicula_odorata	1895	1817
Sanicula_trifoliata	1951	1895
Sium_suave	1917	1788
Taenidia_integerrima	1895	1753
Taenidia_montana	1933	1903
Thaspium_barbinode	1890	1803
Thaspium_trifoliatum	1881	1753
Zizia_aptera	1895	1830
Zizia_aurea	1995	1753
Impatiens_capensis	1910	1775
Impatiens_pallida	1897	1803
Caulophyllum_thalictroides	1957	1753
Jeffersonia_diphylla	1948	1753
Podophyllum_peltatum	1881	1753
Bignonia_capreolata	1863	1753
Alnus_incana	1906	1753
Alnus_maritima	1863	1785
Alnus_serrulata	1900	1789
Betula_alleghaniensis	1919	1811
Betula_lenta	1914	1753
Betula_nigra	1897	1753
Betula_populifolia	1957	1785
Carpinus_caroliniana	1897	1788
Corylus_americana	1888	1768
Corylus_cornuta	1937	1785
Ostrya_virginiana	1955	1768
Andersonglossum_virginianum	1902	1753
Hackelia_virginiana	1951	1753
Lithospermum_canescens	1950	1803
Mertensia_virginica	1876	1753
Myosotis_laxa	1909	1818
Myosotis_macrosperma	1900	1844
Myosotis_verna	1828	1753
Brasenia_schreberi	1933	1791
Opuntia_cespitosa	2015	1830
Opuntia_humifusa	2009	1753
Celtis_occidentalis	1895	1753
Celtis_tenuifolia	1953	1814
Arabidopsis_lyrata	1889	1753
Borodinia_canadensis	1896	1753
Borodinia_dentata	1895	1837
Borodinia_laevigata	1903	1800
Cakile_edentula	1939	1830
Cardamine_angustata	1915	1818
Cardamine_bulbosa	1881	1793
Cardamine_concatenata	1912	1800
Cardamine_douglassii	1950	1818
Cardamine_parviflora	1918	1759
Cardamine_pensylvanica	1881	1800
Cardamine_rotundifolia	1954	1803
Draba_ramosissima	2010	1813
Lepidium_densiflorum	2008	1832
Lepidium_virginicum	1916	1753
Rorippa_palustris	1877	1753
Turritis_glabra	2007	1753
Campanula_divaricata	1913	1803
Campanulastrum_americanum	1948	1753
Lobelia_cardinalis	1878	1753
Lobelia_glandulosa	1883	1788
Lobelia_inflata	1907	1753
Lobelia_nuttallii	1941	1803
Lobelia_puberula	1891	1803
Lobelia_siphilitica	1901	1753
Lobelia_spicata	1892	1792
Palustricodon_aparinoides	1897	1813
Triodanis_perfoliata	1895	1753
Diervilla_lonicera	1903	1753
Lonicera_dioica	1893	1767
Lonicera_sempervirens	1926	1753
Symphoricarpos_orbiculatus	1876	1753
Triosteum_angustifolium	1916	1753
Triosteum_aurantiacum	2020	1901
Triosteum_perfoliatum	1910	1753
Valeriana_pauciflora	1899	1803
Valeriana_umbilicata	1955	1842
Celastrus_scandens	1878	1753
Euonymus_americanus	1896	1753
Euonymus_atropurpureus	1896	1772
Paxistima_canbyi	1918	1873
Ceratophyllum_demersum	1902	1753
Ceratophyllum_echinatum	1878	1848
Cleome_dodecandra	1902	1763
Clethra_alnifolia	1878	1753
Uvularia_perfoliata	1901	1753
Uvularia_puberula	1957	1803
Uvularia_sessilifolia	1881	1753
Crocanthemum_bicknellii	1953	1890
Crocanthemum_canadense	1848	1753
Crocanthemum_propinquum	1907	1905
Hudsonia_tomentosa	2005	1818
Lechea_minor	1891	1753
Lechea_mucronata	2013	1816
Lechea_pulchella	1898	1836
Lechea_racemulosa	1878	1803
Lechea_tenuifolia	1901	1788
Comandra_umbellata	1881	1753
Commelina_erecta	1948	1753
Commelina_virginica	1905	1762
Tradescantia_ohiensis	1972	1814
Tradescantia_virginiana	1879	1753
Cerastium_nutans	1897	1814
Cerastium_velutinum	1930	1808
Moehringia_lateriflora	1915	1753
Paronychia_canadensis	1904	1753
Paronychia_fastigiata	1896	1832
Sabulina_michauxii	1986	1803
Sagina_decumbens	1949	1821
Silene_antirrhina	1896	1753
Silene_caroliniana	1895	1788
Silene_stellata	1878	1753
Spergularia_marina	1905	1753
Stellaria_alsine	1998	1767
Stellaria_pubera	1897	1803
Calystegia_sepium	1927	1753
Calystegia_silvatica	1945	1805
Calystegia_spithamaea	1896	1753
Cuscuta_compacta	1896	1842
Cuscuta_coryli	1930	1842
Cuscuta_pentagona	1891	1842
Cuscuta_polygonorum	1898	1842
Ipomoea_coccinea	1896	1753
Ipomoea_lacunosa	1942	1753
Ipomoea_pandurata	1895	1753
Cornus_alternifolia	1895	1782
Cornus_amomum	1902	1768
Cornus_florida	1895	1753
Cornus_racemosa	1888	1786
Cornus_sericea	1991	1771
Hylotelephium_telephioides	1858	1803
Sedum_ternatum	1892	1803
Echinocystis_lobata	1951	1803
Melothria_pendula	1988	1753
Sicyos_angulatus	1882	1753
Chamaecyparis_thyoides	1887	1753
Juniperus_virginiana	1897	1753
Taxodium_distichum	1863	1753
Achillea_millefolium	1890	1753
Ageratina_aromatica	1895	1753
Ambrosia_artemisiifolia	1896	1753
Ambrosia_bidentata	1933	1803
Ambrosia_trifida	1941	1753
Antennaria_howellii	1953	1897
Antennaria_neglecta	1898	1897
Antennaria_parlinii	1902	1897
Antennaria_plantaginifolia	1899	1753
Antennaria_solitaria	1899	1843
Antennaria_virginica	1950	1935
Arnica_acaulis	1897	1788
Arnoglossum_atriplicifolium	1895	1753
Artemisia_ludoviciana	1893	1818
Artemisia_stelleriana	2020	1813
Baccharis_halimifolia	1863	1753
Bidens_alba	2009	1753
Bidens_aristosa	1902	1803
Bidens_bidentoides	1938	1841
Bidens_bipinnata	1897	1753
Bidens_connata	1931	1803
Bidens_discoidea	1865	1842
Bidens_frondosa	1902	1753
Bidens_laevis	1902	1753
Bidens_mitis	1979	1803
Bidens_polylepis	1905	1834
Bidens_trichosperma	1902	1763
Bidens_tripartita	1897	1753
Bidens_vulgata	1919	1899
Brickellia_eupatorioides	1966	1763
Chrysogonum_virginianum	1900	1753
Cirsium_altissimum	1894	1753
Cirsium_discolor	1910	1803
Cirsium_horridulum	1984	1788
Cirsium_muticum	1953	1803
Cirsium_pumilum	1879	1826
Coreopsis_lanceolata	1904	1753
Coreopsis_tinctoria	1953	1821
Coreopsis_tripteris	1885	1753
Coreopsis_verticillata	1897	1753
Doellingeria_infirma	1878	1803
Doellingeria_sericocarpoides	1891	1884
Doellingeria_umbellata	1879	1768
Eclipta_prostrata	1902	1753
Elephantopus_carolinianus	1895	1797
Erigeron_canadensis	1923	1753
Erigeron_philadelphicus	2008	1753
Erigeron_pulchellus	1895	1803
Erigeron_strigosus	1901	1803
Eupatorium_album	1876	1767
Eupatorium_altissimum	1896	1753
Eupatorium_capillifolium	1934	1783
Eupatorium_godfreyanum	2014	1985
Eupatorium_hyssopifolium	1889	1753
Eupatorium_perfoliatum	1879	1753
Eupatorium_pilosum	1878	1788
Eupatorium_rotundifolium	1863	1753
Eupatorium_serotinum	1902	1803
Eupatorium_sessilifolium	1896	1753
Eurybia_compacta	1909	1818
Eurybia_divaricata	1896	1753
Eurybia_macrophylla	1878	1763
Eurybia_radula	1899	1789
Eurybia_schreberi	1899	1818
Euthamia_caroliniana	1914	1753
Euthamia_graminifolia	1878	1753
Eutrochium_dubium	1898	1788
Eutrochium_fistulosum	1896	1841
Eutrochium_purpureum	1904	1753
Gamochaeta_pensylvanica	2012	1788
Gamochaeta_purpurea	1894	1753
Gnaphalium_uliginosum	1878	1753
Grindelia_squarrosa	1918	1813
Hasteola_suaveolens	1879	1753
Helenium_autumnale	1895	1753
Helianthus_angustifolius	1852	1753
Helianthus_decapetalus	1902	1753
Helianthus_divaricatus	1899	1753
Helianthus_giganteus	1879	1753
Helianthus_grosseserratus	2002	1839
Helianthus_microcephalus	1982	1803
Helianthus_mollis	1904	1783
Helianthus_strumosus	1878	1753
Helianthus_tuberosus	1896	1753
Heterotheca_subaxillaris	1924	1789
Hieracium_gronovii	1896	1753
Hieracium_paniculatum	1914	1753
Hieracium_scabrum	1879	1803
Hieracium_venosum	1883	1753
Ionactis_linariifolia	1895	1753
Iva_frutescens	1890	1753
Krigia_virginica	1879	1753
Lactuca_biennis	1896	1792
Lactuca_canadensis	1897	1759
Lactuca_floridana	1919	1753
Lactuca_hirsuta	2022	1818
Liatris_scariosa	1878	1753
Liatris_spicata	1946	1753
Matricaria_discoidea	1951	1813
Mikania_scandens	1905	1753
Nabalus_albus	1910	1753
Nabalus_autumnalis	1865	1788
Nabalus_serpentarius	1896	1788
Nabalus_trifoliolatus	1967	1824
Oclemena_acuminata	1921	1783
Oclemena_nemoralis	1981	1768
Packera_anonyma	1895	1861
Packera_antennariifolia	1938	1898
Packera_aurea	1879	1753
Packera_obovata	1902	1803
Packera_tomentosa	1865	1803
Parthenium_integrifolium	2020	1753
Pityopsis_graminifolia	1863	1803
Pluchea_camphorata	1918	1753
Pluchea_foetida	1863	1753
Pluchea_odorata	1878	1759
Rudbeckia_fulgida	1898	1789
Rudbeckia_hirta	1879	1753
Rudbeckia_laciniata	1878	1753
Rudbeckia_triloba	1972	1753
Sericocarpus_linifolius	1910	1753
Silphium_asteriscus	1904	1753
Smallanthus_uvedalia	1984	1753
Solidago_altissima	1890	1753
Solidago_arguta	1879	1789
Solidago_bicolor	1863	1767
Solidago_caesia	1895	1753
Solidago_canadensis	1897	1753
Solidago_erecta	1885	1813
Solidago_fistulosa	1863	1768
Solidago_flexicaulis	1901	1753
Solidago_gigantea	1887	1789
Solidago_hispida	1967	1803
Solidago_juncea	1890	1789
Solidago_latissimifolia	1878	1768
Solidago_mexicana	1986	1753
Solidago_nemoralis	1878	1789
Solidago_odora	1889	1789
Solidago_patula	2016	1803
Solidago_puberula	1897	1818
Solidago_rigida	1896	1753
Solidago_roanensis	2022	1842
Solidago_rugosa	1843	1768
Solidago_rupestris	1894	1820
Solidago_sempervirens	1863	1753
Solidago_simplex	1896	1818
Solidago_speciosa	1937	1768
Solidago_ulmifolia	1896	1803
Symphyotrichum_concolor	1891	1753
Symphyotrichum_cordifolium	1896	1753
Symphyotrichum_dumosum	1886	1753
Symphyotrichum_ericoides	1910	1753
Symphyotrichum_laeve	1864	1753
Symphyotrichum_lanceolatum	1886	1803
Symphyotrichum_lateriflorum	1873	1753
Symphyotrichum_novae-angliae	1936	1753
Symphyotrichum_novi-belgii	1864	1753
Symphyotrichum_oblongifolium	1948	1818
Symphyotrichum_patens	1897	1789
Symphyotrichum_phlogifolium	1873	1803
Symphyotrichum_pilosum	1887	1803
Symphyotrichum_praealtum	1899	1789
Symphyotrichum_prenanthoides	1896	1803
Symphyotrichum_puniceum	1886	1753
Symphyotrichum_racemosum	1899	1783
Symphyotrichum_shortii	2021	1834
Symphyotrichum_subulatum	1931	1803
Symphyotrichum_tenuifolium	1878	1753
Symphyotrichum_undulatum	1895	1753
Verbesina_alternifolia	1895	1753
Verbesina_virginica	2019	1753
Vernonia_gigantea	2020	1788
Xanthium_orientale	1902	1763
Xanthium_spinosum	1878	1753
Cystopteris_bulbifera	1894	1753
Cystopteris_tenuis	1877	1796
Dennstaedtia_punctilobula	1894	1803
Homalosorus_pycnocarpos	1904	1803
Dioscorea_villosa	1881	1753
Drosera_filiformis	1947	1808
Drosera_intermedia	1897	1798
Drosera_rotundifolia	1919	1753
Diospyros_virginiana	1909	1753
Dryopteris_carthusiana	1879	1786
Dryopteris_cristata	1879	1753
Polystichum_acrostichoides	1890	1803
Eriocaulon_aquaticum	1872	1769
Eriocaulon_compressum	1989	1789
Eriocaulon_decangulare	1895	1753
Eriocaulon_parkeri	1904	1903
Equisetum_arvense	1890	1753
Equisetum_fluviatile	1878	1753
Bolboschoenus_fluviatilis	1949	1836
Bolboschoenus_novae-angliae	1957	1898
Bolboschoenus_robustus	1902	1803
Bulbostylis_capillaris	1900	1753
Carex_abscondita	1901	1855
Carex_aggregata	1999	1906
Carex_alata	1860	1836
Carex_albicans	1897	1826
Carex_albolutescens	1899	1828
Carex_albursina	1999	1858
Carex_amphibola	1897	1824
Carex_annectens	1897	1840
Carex_argyrantha	2002	1862
Carex_atlantica	1898	1893
Carex_baileyi	1879	1860
Carex_barrattii	2006	1824
Carex_blanda	1905	1826
Carex_bromoides	1980	1805
Carex_brunnescens	1957	1807
Carex_bullata	1897	1805
Carex_bushii	1996	1860
Carex_buxbaumii	1955	1801
Carex_canescens	1882	1753
Carex_caroliniana	1897	1824
Carex_cephalophora	1894	1805
Carex_collinsii	1863	1803
Carex_comosa	1965	1824
Carex_complanata	1895	1836
Carex_conjuncta	1916	1849
Carex_corrugata	1951	1941
Carex_crinita	1896	1792
Carex_debilis	1896	1803
Carex_decomposita	1920	1817
Carex_digitalis	1915	1805
Carex_echinata	1913	1770
Carex_emoryi	1946	1858
Carex_exilis	1953	1828
Carex_folliculata	1897	1753
Carex_frankii	1899	1836
Carex_fraseriana	2014	1811
Carex_gigantea	2006	1804
Carex_glaucodea	1897	1868
Carex_granularis	1907	1805
Carex_grayi	1940	1835
Carex_grisea	1881	1803
Carex_gynandra	1911	1824
Carex_hirsutella	1912	1803
Carex_hirtifolia	1988	1805
Carex_hitchcockiana	1999	1826
Carex_hormathodes	1905	1862
Carex_hyalinolepis	1999	1855
Carex_intumescens	1837	1803
Carex_jamesii	1898	1824
Carex_kraliana	2018	2002
Carex_lacustris	1879	1805
Carex_laevivaginata	1912	1909
Carex_laxiculmis	1896	1824
Carex_laxiflora	1881	1792
Carex_leavenworthii	1951	1846
Carex_leptalea	1865	1803
Carex_leptonervia	2005	1889
Carex_lonchocarpa	1889	1826
Carex_longii	1898	1850
Carex_louisianica	1921	1847
Carex_lupuliformis	1938	1850
Carex_lupulina	1895	1805
Carex_lurida	1894	1803
Carex_mesochorea	1916	1906
Carex_mitchelliana	2006	1843
Carex_muehlenbergii	1879	1805
Carex_normalis	1905	1836
Carex_oklahomensis	2006	1914
Carex_oligocarpa	1897	1805
Carex_pedunculata	1992	1805
Carex_pellita	1999	1805
Carex_pensylvanica	1902	1792
Carex_planispicata	1896	1889
Carex_plantaginea	1958	1792
Carex_platyphylla	1897	1847
Carex_prasina	1897	1803
Carex_projecta	1927	1908
Carex_radiata	1898	1803
Carex_retroflexa	1898	1805
Carex_rosea	1915	1805
Carex_scabrata	1958	1824
Carex_scoparia	1897	1803
Carex_seorsa	1916	1896
Carex_shortiana	1981	1836
Carex_sparganioides	1897	1805
Carex_squarrosa	1896	1753
Carex_stipata	1897	1805
Carex_straminea	1998	1801
Carex_striata	2010	1803
Carex_striatula	1880	1803
Carex_stricta	1897	1792
Carex_styloflexa	1903	1843
Carex_tenera	1944	1824
Carex_texensis	2006	1889
Carex_torta	1899	1827
Carex_tribuloides	1894	1803
Carex_trisperma	1941	1825
Carex_typhina	1888	1803
Carex_umbellata	1902	1805
Carex_venusta	1897	1834
Carex_vestita	1876	1805
Carex_virescens	1897	1805
Carex_vulpinoidea	1865	1803
Carex_willdenowii	1879	1805
Carex_woodii	2001	1846
Cladium_mariscoides	1863	1817
Cyperus_bipartitus	1900	1818
Cyperus_compressus	1865	1753
Cyperus_croceus	1999	1805
Cyperus_diandrus	1863	1819
Cyperus_echinatus	1889	1753
Cyperus_erythrorhizos	1980	1816
Cyperus_esculentus	1902	1753
Cyperus_filiculmis	2006	1805
Cyperus_flavescens	1899	1753
Cyperus_grayi	1911	1836
Cyperus_hortensis	1923	1803
Cyperus_lancastriensis	1908	1867
Cyperus_lupulinus	1902	1807
Cyperus_odoratus	1902	1753
Cyperus_polystachyos	1878	1773
Cyperus_pseudovegetus	1930	1854
Cyperus_refractus	2006	1854
Cyperus_retrofractus	1941	1753
Cyperus_retrorsus	1905	1813
Cyperus_squarrosus	2011	1756
Cyperus_strigosus	1902	1753
Cyperus_subsquarrosus	1985	1805
Dulichium_arundinaceum	1907	1753
Eleocharis_acicularis	1981	1753
Eleocharis_albida	1953	1816
Eleocharis_engelmannii	1897	1854
Eleocharis_equisetoides	1865	1816
Eleocharis_erythropoda	1881	1823
Eleocharis_flavescens	1918	1805
Eleocharis_microcarpa	1945	1836
Eleocharis_obtusa	1873	1809
Eleocharis_palustris	1927	1753
Eleocharis_parvula	1928	1813
Eleocharis_quadrangulata	1964	1803
Eleocharis_tenuis	1897	1809
Eleocharis_tortilis	1863	1820
Eriophorum_virginicum	1877	1753
Fimbristylis_autumnalis	1873	1771
Fimbristylis_dichotoma	1897	1753
Fimbristylis_spadicea	1897	1753
Fuirena_pumila	2005	1824
Fuirena_squarrosa	1867	1803
Rhynchospora_alba	1895	1753
Rhynchospora_capitellata	1889	1803
Rhynchospora_cephalantha	1919	1835
Rhynchospora_corniculata	1863	1788
Rhynchospora_glomerata	1863	1753
Rhynchospora_gracilenta	1900	1835
Rhynchospora_macrostachya	1863	1835
Rhynchospora_microcephala	1901	1892
Rhynchospora_recognita	1898	1817
Rhynchospora_torreyana	2004	1835
Schoenoplectiella_purshiana	1888	1813
Schoenoplectiella_smithii	2008	1867
Schoenoplectus_americanus	1910	1805
Schoenoplectus_pungens	1902	1805
Schoenoplectus_subterminalis	1958	1823
Schoenoplectus_tabernaemontani	1900	1805
Scirpus_atrovirens	1895	1809
Scirpus_cyperinus	1895	1762
Scirpus_expansus	2011	1900
Scirpus_georgianus	1930	1900
Scirpus_hattorianus	2020	1928
Scirpus_pendulus	1992	1817
Scirpus_polyphyllus	1894	1797
Scleria_muehlenbergii	1900	1817
Scleria_pauciflora	1878	1805
Scleria_reticularis	1919	1788
Scleria_triglomerata	1920	1803
Trichophorum_planifolium	1881	1817
Chamaedaphne_calyculata	1881	1753
Chimaphila_maculata	1876	1753
Chimaphila_umbellata	1898	1753
Epigaea_repens	1879	1753
Eubotrys_racemosa	1879	1753
Gaultheria_procumbens	1879	1753
Gaylussacia_baccata	1896	1787
Gaylussacia_bigeloviana	1917	1911
Gaylussacia_brachycera	1968	1803
Kalmia_angustifolia	1878	1753
Kalmia_latifolia	1897	1753
Leucothoe_fontanesiana	1948	1829
Lyonia_ligustrina	1879	1753
Lyonia_mariana	1895	1753
Monotropa_hypopitys	1895	1753
Monotropa_uniflora	1884	1753
Orthilia_secunda	1878	1753
Oxydendrum_arboreum	2000	1753
Pyrola_americana	1876	1830
Pyrola_chlorantha	1895	1810
Pyrola_elliptica	1877	1818
Rhododendron_arborescens	1903	1813
Rhododendron_atlanticum	2014	1917
Rhododendron_calendulaceum	1970	1803
Rhododendron_maximum	1901	1753
Rhododendron_periclymenoides	1895	1753
Rhododendron_pilosum	1957	1792
Rhododendron_viscosum	1876	1753
Vaccinium_angustifolium	1928	1783
Vaccinium_corymbosum	1900	1753
Vaccinium_oxycoccos	1914	1753
Vaccinium_pallidum	1910	1789
Vaccinium_stamineum	1897	1753
Acalypha_gracilens	1865	1803
Acalypha_virginica	1879	1753
Croton_capitatus	1928	1803
Croton_glandulosus	1935	1759
Croton_michauxii	2005	1803
Euphorbia_corollata	1876	1753
Euphorbia_ipecacuanhae	1872	1753
Euphorbia_maculata	1878	1753
Euphorbia_nutans	1897	1816
Euphorbia_polygonifolia	1904	1753
Euphorbia_spathulata	1912	1788
Bartonia_paniculata	1919	1803
Bartonia_virginica	1915	1753
Gentiana_andrewsii	2002	1837
Gentiana_catesbaei	1946	1788
Gentiana_clausa	1896	1828
Gentiana_linearis	1943	1796
Gentiana_saponaria	1878	1753
Gentiana_villosa	1893	1753
Gentianopsis_crinita	1951	1796
Obolaria_virginica	1892	1753
Sabatia_angularis	1892	1753
Sabatia_difformis	1870	1753
Sabatia_dodecandra	1863	1753
Sabatia_stellaris	1930	1808
Castanea_dentata	1911	1785
Castanea_pumila	1895	1753
Fagus_grandifolia	1895	1787
Quercus_alba	1895	1753
Quercus_bicolor	1904	1783
Quercus_coccinea	1887	1770
Quercus_falcata	1887	1785
Quercus_ilicifolia	1893	1785
Quercus_imbricaria	1895	1801
Quercus_lyrata	1889	1788
Quercus_macrocarpa	1916	1801
Quercus_marilandica	1878	1753
Quercus_michauxii	1869	1753
Quercus_montana	1889	1789
Quercus_muehlenbergii	1887	1801
Quercus_nigra	1893	1753
Quercus_palustris	1839	1770
Quercus_phellos	1910	1753
Quercus_rubra	1839	1753
Quercus_shumardii	2002	1861
Quercus_stellata	1894	1785
Quercus_velutina	1864	1785
Geranium_carolinianum	1901	1753
Geranium_maculatum	1881	1753
Geranium_robertianum	1947	1753
Ribes_cynosbati	1981	1753
Ribes_hirtellum	1946	1803
Ribes_rotundifolium	1897	1803
Hamamelis_virginiana	1894	1753
Myriophyllum_humile	1863	1808
Myriophyllum_pinnatum	1865	1788
Myriophyllum_verticillatum	1900	1753
Proserpinaca_palustris	1879	1753
Proserpinaca_pectinata	1910	1792
Hydrangea_arborescens	1913	1753
Elodea_canadensis	1879	1803
Elodea_nuttallii	1902	1849
Najas_flexilis	1902	1801
Najas_guadalupensis	1909	1824
Vallisneria_americana	1902	1803
Ellisia_nyctelea	1890	1762
Hydrolea_quadrivalvis	2010	1788
Hydrophyllum_canadense	1944	1759
Hydrophyllum_virginianum	1881	1753
Nemophila_aphylla	1999	1753
Phacelia_covillei	1904	1890
Phacelia_purshii	1877	1813
Hypoxis_hirsuta	1895	1753
Amphicarpaea_bracteata	1878	1753
Apios_americana	1902	1753
Astragalus_canadensis	1894	1753
Cercis_canadensis	1895	1753
Crotalaria_sagittalis	1897	1753
Desmodium_canescens	1954	1753
Desmodium_glabellum	1879	1803
Desmodium_laevigatum	1878	1818
Desmodium_lineatum	1863	1803
Desmodium_paniculatum	1863	1753
Desmodium_rotundifolium	1904	1803
Desmodium_sessilifolium	1876	1835
Desmodium_viridiflorum	1863	1753
Galactia_regularis	1938	1753
Galactia_volubilis	1945	1837
Gleditsia_triacanthos	1902	1753
Gymnocladus_dioicus	2020	1753
Hylodesmum_glutinosum	1947	1788
Hylodesmum_nudiflorum	1896	1753
Hylodesmum_pauciflorum	2002	1818
Phaseolus_polystachios	1875	1753
Tephrosia_spicata	1863	1788
Tephrosia_virginiana	1878	1753
Wisteria_frutescens	1958	1753
Hypericum_canadense	1905	1753
Hypericum_crux-andreae	1878	1753
Hypericum_densiflorum	1893	1813
Hypericum_ellipticum	1903	1818
Hypericum_fraseri	1948	1836
Hypericum_gentianoides	1895	1753
Hypericum_gymnanthum	1878	1847
Hypericum_hypericoides	1878	1763
Hypericum_mutilum	1897	1753
Hypericum_prolificum	1897	1767
Hypericum_punctatum	1897	1788
Hypericum_virginicum	1897	1759
Hypericum_walteri	1902	1788
Itea_virginica	1907	1753
Isoetes_engelmannii	1991	1846
Isoetes_riparia	1895	1846
Iris_cristata	1898	1789
Iris_prismatica	1999	1814
Iris_verna	1879	1753
Iris_versicolor	1879	1753
Iris_virginica	1922	1753
Sisyrinchium_angustifolium	1897	1768
Sisyrinchium_atlanticum	1897	1896
Sisyrinchium_mucronatum	1905	1803
Carya_glabra	1894	1768
Carya_ovata	1968	1768
Juglans_cinerea	1948	1759
Juglans_nigra	1895	1753
Juncus_acuminatus	1895	1803
Juncus_anthelatus	1916	1900
Juncus_biflorus	1968	1817
Juncus_brachycarpus	1995	1867
Juncus_caesariensis	1994	1867
Juncus_canadensis	1866	1825
Juncus_debilis	1921	1843
Juncus_dichotomus	1904	1817
Juncus_diffusissimus	1966	1863
Juncus_dudleyi	1949	1816
Juncus_effusus	1904	1753
Juncus_marginatus	1828	1801
Juncus_militaris	1864	1824
Juncus_pelocarpus	1904	1823
Juncus_polycephalus	1828	1803
Juncus_repens	1863	1803
Juncus_scirpoides	1902	1789
Juncus_secundus	1907	1813
Juncus_subcaudatus	1917	1867
Juncus_tenuis	1894	1799
Juncus_validus	1999	1868
Luzula_acuminata	1941	1840
Luzula_bulbosa	1910	1861
Luzula_echinata	1881	1855
Persea_palustris	1984	1813
Sassafras_albidum	1878	1753
Utricularia_cornuta	1960	1803
Utricularia_geminiscapa	1938	1847
Utricularia_gibba	1863	1753
Utricularia_juncea	1917	1804
Utricularia_purpurea	2015	1788
Utricularia_radiata	2013	1860
Utricularia_subulata	1899	1753
Clintonia_borealis	1972	1789
Clintonia_umbellulata	1903	1803
Erythronium_albidum	1966	1818
Erythronium_americanum	1895	1808
Lilium_canadense	1901	1753
Lilium_philadelphicum	1888	1762
Lilium_superbum	1885	1762
Medeola_virginiana	1878	1753
Prosartes_lanuginosa	1952	1803
Floerkea_proserpinacoides	1907	1801
Linum_intercursum	1959	1912
Linum_medium	1897	1848
Linum_striatum	1910	1788
Linum_sulcatum	1949	1818
Linum_virginianum	1915	1753
Lindernia_dubia	1876	1753
Liriodendron_tulipifera	1897	1753
Magnolia_acuminata	1991	1753
Magnolia_tripetala	1910	1753
Magnolia_virginiana	1899	1753
Huperzia_lucidula	1878	1803
Lycopodiella_alopecuroides	1895	1753
Lycopodiella_appressa	1894	1843
Lycopodiella_caroliniana	1915	1753
Lycopodium_annotinum	1946	1753
Lycopodium_clavatum	1886	1753
Lycopodium_dendroideum	1894	1803
Lycopodium_digitatum	1849	1848
Lycopodium_hickeyi	1989	1977
Lycopodium_obscurum	1878	1753
Lycopodium_tristachyum	1869	1813
Lygodium_palmatum	1876	1801
Ammannia_coccinea	2008	1773
Ammannia_latifolia	1945	1753
Cuphea_viscosissima	1897	1753
Decodon_verticillatus	1904	1753
Lythrum_alatum	1895	1813
Lythrum_lineare	1890	1753
Rotala_ramosior	1897	1753
Hibiscus_laevis	2016	1773
Hibiscus_moscheutos	1878	1753
Kosteletzkya_pentacarpos	1904	1753
Ripariosida_hermaphrodita	1983	1753
Tilia_americana	1918	1753
Callicarpa_americana	1878	1753
Cunila_origanoides	1897	1753
Lycopus_americanus	1878	1788
Lycopus_rubellus	1918	1802
Lycopus_virginicus	1889	1753
Mentha_canadensis	1870	1753
Monarda_clinopodia	1902	1753
Monarda_didyma	1901	1753
Monarda_fistulosa	1896	1753
Monarda_media	2022	1809
Monarda_punctata	1902	1753
Physostegia_virginiana	1877	1753
Prunella_vulgaris	1895	1753
Pycnanthemum_incanum	1879	1753
Pycnanthemum_muticum	1886	1803
Pycnanthemum_setosum	1942	1788
Pycnanthemum_tenuifolium	1897	1809
Pycnanthemum_torreyi	2002	1834
Pycnanthemum_virginianum	1905	1753
Scutellaria_incana	1892	1807
Scutellaria_lateriflora	1895	1753
Scutellaria_nervosa	1896	1813
Scutellaria_parvula	1828	1803
Scutellaria_saxatilis	1918	1836
Scutellaria_serrata	1881	1807
Trichostema_brachiatum	1918	1753
Trichostema_dichotomum	1897	1753
Trichostema_setaceum	1897	1778
Amianthium_muscitoxicum	1916	1788
Chamaelirium_luteum	1896	1753
Helonias_bullata	2012	1753
Melanthium_virginicum	1895	1753
Stenanthium_gramineum	1879	1813
Trillium_cernuum	1931	1753
Trillium_erectum	1991	1753
Trillium_grandiflorum	1902	1803
Trillium_pusillum	1981	1803
Trillium_sessile	1876	1753
Trillium_undulatum	1903	1801
Veratrum_viride	1897	1789
Rhexia_mariana	1899	1753
Rhexia_nashii	1932	1803
Rhexia_virginica	1895	1753
Menispermum_canadense	1878	1753
Nymphoides_cordata	1863	1803
Mollugo_verticillata	1919	1753
Claytonia_caroliniana	1879	1803
Claytonia_virginica	1879	1753
Phemeranthus_teretifolius	1885	1804
Morus_rubra	1913	1753
Comptonia_peregrina	1954	1753
Myrica_caroliniensis	1971	1768
Myrica_cerifera	1924	1753
Myrica_pensylvanica	1897	1790
Aletris_aurea	1918	1788
Aletris_farinosa	1894	1753
Nelumbo_lutea	1914	1788
Mirabilis_nyctaginea	1916	1803
Onoclea_sensibilis	1879	1753
Botrychium_dissectum	1878	1804
Botrychium_simplex	2019	1823
Botrychium_virginianum	1876	1753
Ophioglossum_pusillum	1907	1814
Ophioglossum_vulgatum	1895	1753
Chionanthus_virginicus	1897	1753
Fraxinus_americana	1911	1753
Fraxinus_nigra	1951	1770
Fraxinus_pennsylvanica	1896	1770
Fraxinus_profunda	1981	1813
Circaea_alpina	1913	1753
Circaea_canadensis	1896	1753
Epilobium_angustifolium	1902	1753
Epilobium_ciliatum	1991	1808
Epilobium_coloratum	1895	1807
Ludwigia_alternifolia	1895	1753
Ludwigia_decurrens	2014	1788
Ludwigia_hirtella	2022	1808
Ludwigia_linearis	1983	1788
Ludwigia_palustris	1902	1753
Ludwigia_peploides	2019	1788
Ludwigia_sphaerocarpa	1887	1817
Oenothera_argillicola	1918	1904
Oenothera_biennis	1896	1753
Oenothera_fruticosa	1879	1753
Oenothera_gaura	1912	1753
Oenothera_humifusa	1971	1818
Oenothera_laciniata	1876	1768
Oenothera_nutans	1943	1913
Oenothera_parviflora	1902	1759
Oenothera_perennis	1879	1759
Osmunda_claytoniana	1900	1753
Osmunda_spectabilis	1879	1810
Osmundastrum_cinnamomeum	1876	1753
Oxalis_dillenii	1899	1794
Oxalis_florida	1913	1796
Oxalis_grandis	1905	1888
Oxalis_montana	2010	1818
Oxalis_stricta	1899	1753
Oxalis_violacea	1894	1753
Agalinis_auriculata	1918	1803
Agalinis_decemloba	2005	1899
Agalinis_maritima	1930	1837
Agalinis_obtusifolia	1904	1792
Agalinis_purpurea	1879	1753
Agalinis_setacea	1904	1792
Agalinis_skinneriana	2003	1860
Agalinis_tenuifolia	1906	1794
Aureolaria_flava	1879	1753
Aureolaria_virginica	1909	1753
Buchnera_americana	1892	1753
Conopholis_americana	1895	1767
Epifagus_virginiana	1897	1753
Orobanche_uniflora	1892	1753
Pedicularis_canadensis	1903	1767
Pedicularis_lanceolata	1958	1803
Schwalbea_americana	1878	1753
Aplectrum_hyemale	1904	1805
Calopogon_tuberosus	1915	1753
Corallorhiza_maculata	1901	1817
Corallorhiza_odontorhiza	1866	1805
Cypripedium_acaule	1895	1768
Cypripedium_parviflorum	1901	1791
Galearis_spectabilis	1949	1753
Goodyera_pubescens	1879	1803
Isotria_verticillata	2019	1805
Liparis_liliifolia	1900	1753
Malaxis_unifolia	1918	1788
Platanthera_blephariglottis	1890	1805
Platanthera_ciliaris	1899	1753
Platanthera_clavellata	1993	1803
Platanthera_cristata	2005	1803
Platanthera_flava	1921	1753
Platanthera_grandiflora	1918	1789
Platanthera_lacera	2013	1803
Platanthera_orbiculata	1885	1813
Platanthera_peramoena	1867	1788
Platanthera_psycodes	1920	1753
Pogonia_ophioglossoides	1882	1753
Spiranthes_cernua	1864	1763
Spiranthes_lacera	1878	1818
Spiranthes_ovalis	2020	1840
Spiranthes_tuberosa	1872	1833
Spiranthes_vernalis	1931	1803
Tipularia_discolor	1878	1813
Triphora_trianthophoros	1866	1800
Parnassia_asarifolia	1952	1804
Passiflora_lutea	1910	1753
Capnoides_sempervirens	1927	1753
Corydalis_flavula	1897	1808
Dicentra_canadensis	1966	1822
Dicentra_cucullaria	1948	1753
Sanguinaria_canadensis	1912	1753
Penthorum_sedoides	1890	1753
Mimulus_alatus	1984	1789
Mimulus_ringens	1895	1753
Phryma_leptostachya	1896	1753
Phyllanthus_caroliniensis	1863	1788
Phytolacca_americana	1912	1753
Platanus_occidentalis	1943	1753
Larix_laricina	1982	1771
Pinus_echinata	1863	1768
Pinus_pungens	1902	1806
Pinus_serotina	1936	1803
Pinus_strobus	1902	1753
Pinus_taeda	1897	1753
Pinus_virginiana	1905	1768
Limonium_carolinianum	1905	1788
Podostemum_ceratophyllum	1905	1803
Phlox_divaricata	1897	1753
Phlox_glaberrima	2022	1753
Phlox_maculata	1897	1753
Phlox_paniculata	1895	1753
Phlox_pilosa	1929	1753
Phlox_stolonifera	1915	1802
Phlox_subulata	1881	1753
Polemonium_reptans	1897	1759
Polygala_cruciata	1899	1753
Polygala_curtissii	1878	1867
Polygala_incarnata	1895	1753
Polygala_lutea	1891	1753
Polygala_mariana	1878	1768
Polygala_nuttallii	1917	1818
Polygala_polygama	1918	1788
Polygala_sanguinea	1895	1753
Polygala_senega	1881	1753
Polygala_verticillata	1896	1753
Polygaloides_paucifolia	1956	1802
Callitriche_heterophylla	1895	1813
Callitriche_palustris	1902	1753
Chelone_glabra	1878	1753
Chelone_obliqua	1925	1767
Gratiola_lutea	2010	1811
Gratiola_neglecta	1897	1805
Gratiola_pilosa	1910	1803
Gratiola_virginiana	1910	1753
Gratiola_viscidula	1947	1816
Nuttallanthus_canadensis	1870	1753
Penstemon_calycosus	1958	1898
Penstemon_canescens	1955	1894
Penstemon_hirsutus	1896	1753
Penstemon_laevigatus	1942	1753
Plantago_aristata	1901	1803
Plantago_rugelii	1878	1836
Plantago_virginica	1881	1753
Veronica_americana	1882	1824
Veronica_peregrina	1901	1753
Veronica_scutellata	1966	1753
Veronica_serpyllifolia	1897	1753
Heteranthera_dubia	1902	1768
Heteranthera_reniformis	1897	1798
Pontederia_cordata	1902	1753
Polypodium_virginianum	1885	1753
Fallopia_scandens	1885	1753
Persicaria_arifolia	1885	1753
Persicaria_glabra	1991	1786
Persicaria_hydropiperoides	1911	1803
Persicaria_lapathifolia	1902	1753
Persicaria_pensylvanica	1889	1753
Persicaria_punctata	1912	1817
Persicaria_robustior	1914	1856
Persicaria_sagittata	1885	1753
Persicaria_virginiana	1919	1753
Polygonum_articulatum	1931	1753
Polygonum_aviculare	1878	1753
Polygonum_erectum	1972	1753
Polygonum_ramosissimum	1878	1803
Polygonum_tenue	1828	1793
Rumex_altissimus	1905	1853
Rumex_verticillatus	1879	1753
Potamogeton_diversifolius	1902	1808
Potamogeton_epihydrus	1895	1808
Potamogeton_foliosus	1905	1808
Potamogeton_illinoensis	1995	1867
Potamogeton_nodosus	1906	1811
Potamogeton_perfoliatus	1903	1753
Potamogeton_pulcher	1939	1843
Potamogeton_pusillus	1998	1753
Stuckenia_pectinata	1879	1753
Zannichellia_palustris	1949	1753
Adiantum_capillus-veneris	2020	1753
Adiantum_pedatum	1894	1753
Hemionitis_atropurpurea	1894	1753
Hemionitis_glabella	1946	1869
Hemionitis_lanosa	1894	1803
Hottonia_inflata	1998	1817
Lysimachia_borealis	1903	1805
Lysimachia_ciliata	1889	1753
Lysimachia_hybrida	1917	1788
Lysimachia_lanceolata	1902	1788
Lysimachia_minima	1897	1753
Lysimachia_quadriflora	1966	1803
Lysimachia_quadrifolia	1897	1753
Lysimachia_terrestris	1895	1753
Primula_meadia	1895	1753
Ceanothus_americanus	1879	1753
Ruppia_maritima	1915	1753
Ptelea_trifoliata	1895	1753
Zanthoxylum_americanum	1951	1768
Aconitum_uncinatum	1828	1762
Actaea_pachypoda	1933	1821
Actaea_podocarpa	1980	1803
Actaea_racemosa	1914	1753
Anemonastrum_canadense	2017	1768
Anemone_virginiana	1913	1753
Anemonella_thalictroides	1881	1753
Anemonoides_quinquefolia	1881	1753
Aquilegia_canadensis	1898	1753
Caltha_palustris	1881	1753
Clematis_viorna	1914	1753
Clematis_virginiana	1878	1755
Coptis_trifolia	2022	1753
Delphinium_tricorne	1876	1803
Hydrastis_canadensis	2019	1759
Ranunculus_abortivus	1895	1753
Ranunculus_allegheniensis	1957	1895
Ranunculus_ambigens	1902	1808
Ranunculus_hederaceus	1907	1753
Ranunculus_hispidus	1881	1803
Ranunculus_micranthus	1899	1838
Ranunculus_pusillus	1925	1804
Ranunculus_recurvatus	1881	1804
Ranunculus_sceleratus	1911	1753
Thalictrum_coriaceum	1895	1838
Thalictrum_dioicum	1902	1753
Thalictrum_pubescens	1912	1788
Thalictrum_revolutum	1879	1817
Xanthorhiza_simplicissima	1954	1785
Diodia_virginiana	1863	1753
Edrastima_uniflora	1950	1753
Galium_circaezans	1913	1788
Galium_lanceolatum	1931	1819
Galium_latifolium	1902	1803
Galium_obtusum	1918	1824
Galium_pilosum	1893	1788
Galium_tinctorium	1940	1753
Hexasepalum_teres	1894	1788
Houstonia_caerulea	1895	1753
Houstonia_longifolia	1892	1788
Houstonia_purpurea	1895	1753
Mitchella_repens	1894	1753
Azolla_caroliniana	1929	1808
Populus_deltoides	1879	1785
Populus_grandidentata	1916	1803
Populus_heterophylla	1966	1753
Populus_tremuloides	1916	1783
Salix_eriocephala	1915	1803
Salix_humilis	1880	1785
Salix_nigra	1905	1762
Sarracenia_purpurea	1929	1753
Agrostis_elliottiana	1925	1816
Agrostis_hyemalis	1816	1788
Agrostis_perennans	1879	1788
Agrostis_scabra	1945	1797
Alopecurus_aequalis	1864	1799
Alopecurus_carolinianus	1985	1788
Amphicarpum_amphicarpon	1872	1813
Andropogon_glomeratus	1873	1788
Andropogon_gyrans	1905	1861
Andropogon_ternarius	1888	1803
Andropogon_virginicus	1919	1753
Aristida_curtissii	1943	1890
Aristida_dichotoma	1894	1803
Aristida_lanosa	1863	1810
Aristida_longespica	1907	1810
Aristida_oligantha	1889	1803
Aristida_purpurascens	1890	1810
Aristida_tuberculosa	1984	1818
Aristida_virgata	2016	1821
Arundinaria_gigantea	1953	1788
Arundinaria_tecta	1937	1788
Avenella_flexuosa	1893	1753
Axonopus_furcatus	1889	1810
Bouteloua_curtipendula	1965	1803
Brachyelytrum_erectum	1905	1810
Bromus_ciliatus	1907	1753
Bromus_kalmii	1894	1753
Bromus_latiglumis	2010	1813
Calamagrostis_breviligulata	1945	1920
Calamagrostis_canadensis	1896	1803
Calamagrostis_porteri	2010	1862
Cenchrus_echinatus	1954	1753
Cenchrus_spinifex	1933	1788
Cenchrus_tribuloides	1878	1753
Chasmanthium_latifolium	1901	1803
Chasmanthium_laxum	1867	1753
Chloris_verticillata	1991	1835
Chloris_virgata	1953	1791
Cinna_arundinacea	1897	1753
Cinna_latifolia	2010	1830
Coleataenia_anceps	1889	1801
Coleataenia_longifolia	2013	1824
Coleataenia_rigidula	1895	1817
Coleataenia_stipitata	1991	1813
Danthonia_sericea	2009	1816
Danthonia_spicata	1915	1753
Deschampsia_cespitosa	2014	1753
Dichanthelium_aciculare	1904	1816
Dichanthelium_acuminatum	1888	1788
Dichanthelium_bicknellii	2007	1897
Dichanthelium_boreale	1905	1895
Dichanthelium_boscii	1897	1816
Dichanthelium_clandestinum	1896	1753
Dichanthelium_commutatum	1899	1813
Dichanthelium_depauperatum	1865	1813
Dichanthelium_dichotomum	1895	1753
Dichanthelium_ensifolium	1912	1816
Dichanthelium_filiramum	2011	1900
Dichanthelium_latifolium	1897	1753
Dichanthelium_laxiflorum	1905	1798
Dichanthelium_leucothrix	2013	1897
Dichanthelium_linearifolium	1905	1898
Dichanthelium_oligosanthes	1905	1816
Dichanthelium_ovale	1899	1816
Dichanthelium_polyanthes	1895	1816
Dichanthelium_portoricense	1897	1822
Dichanthelium_ravenelii	1907	1889
Dichanthelium_sabulorum	1912	1798
Dichanthelium_scabriusculum	1905	1816
Dichanthelium_scoparium	1897	1798
Dichanthelium_sphaerocarpon	1895	1816
Digitaria_cognata	1938	1788
Digitaria_filiformis	1896	1753
Diplachne_fusca	1905	1762
Disakisperma_dubium	1953	1816
Distichlis_spicata	1893	1753
Echinochloa_muricata	1897	1803
Echinochloa_walteri	1902	1788
Elymus_hystrix	1890	1753
Elymus_villosus	1902	1809
Elymus_virginicus	1896	1753
Eragrostis_capillaris	1879	1753
Eragrostis_frankii	1894	1818
Eragrostis_hirsuta	1929	1788
Eragrostis_hypnoides	1894	1791
Eragrostis_pectinacea	1891	1803
Eragrostis_refracta	1863	1806
Eragrostis_spectabilis	1904	1788
Erianthus_alopecuroides	1998	1753
Erianthus_coarctatus	2007	1943
Erianthus_contortus	1928	1816
Erianthus_giganteus	1928	1788
Eriochloa_acuminata	1953	1830
Eriochloa_punctata	1959	1759
Festuca_octoflora	1895	1788
Festuca_rubra	1897	1753
Festuca_subverticillata	1874	1791
Glyceria_canadensis	1914	1803
Glyceria_grandis	1918	1823
Glyceria_melicaria	1916	1803
Glyceria_obtusa	1863	1817
Glyceria_striata	1894	1791
Greeneochloa_coarctata	1915	1813
Gymnopogon_ambiguus	1863	1803
Gymnopogon_brevifolius	1878	1824
Hordeum_jubatum	1889	1753
Hordeum_pusillum	1950	1818
Kellochloa_verrucosa	1879	1816
Leersia_lenticularis	2006	1803
Leersia_oryzoides	1919	1753
Leersia_virginica	1892	1797
Melica_mutica	1895	1788
Milium_effusum	1970	1753
Muhlenbergia_capillaris	1904	1788
Muhlenbergia_frondosa	1894	1810
Muhlenbergia_glabrifloris	2022	1907
Muhlenbergia_glomerata	1906	1794
Muhlenbergia_mexicana	1925	1767
Muhlenbergia_schreberi	1896	1791
Muhlenbergia_sobolifera	1896	1809
Muhlenbergia_tenuiflora	1896	1797
Oryzopsis_asperifolia	2011	1803
Panicum_amarum	1893	1816
Panicum_capillare	1904	1753
Panicum_dichotomiflorum	1924	1788
Panicum_flexile	1896	1887
Panicum_philadelphicum	1899	1824
Panicum_virgatum	1839	1753
Paspalum_distichum	1953	1759
Paspalum_floridanum	1872	1803
Paspalum_laeve	1899	1803
Paspalum_repens	1970	1772
Paspalum_setaceum	1897	1803
Phalaris_arundinacea	1944	1753
Phragmites_australis	1902	1799
Piptochaetium_avenaceum	1912	1753
Poa_alsodes	1957	1856
Poa_autumnalis	1896	1816
Poa_cuspidata	1895	1816
Poa_nemoralis	1894	1753
Poa_palustris	2016	1759
Poa_pratensis	1894	1753
Poa_saltuensis	2013	1843
Poa_sylvestris	1997	1848
Sacciolepis_striata	2007	1753
Schizachyrium_scoparium	1896	1803
Setaria_magna	1911	1864
Setaria_parviflora	1898	1759
Sorghastrum_nutans	1912	1753
Sphenopholis_intermedia	1896	1823
Sphenopholis_nitida	1907	1807
Sphenopholis_obtusata	1924	1803
Sphenopholis_pensylvanica	1899	1753
Sporobolus_alterniflorus	1911	1788
Sporobolus_clandestinus	1938	1807
Sporobolus_compositus	2012	1803
Sporobolus_cynosuroides	1893	1753
Sporobolus_michauxianus	1914	1820
Sporobolus_pumilus	1893	1789
Sporobolus_pyramidatus	1953	1791
Sporobolus_vaginiflorus	1900	1834
Torreyochloa_pallida	1899	1819
Tridens_flavus	1893	1753
Triplasis_purpurea	1863	1788
Tripsacum_dactyloides	1897	1753
Urochloa_platyphylla	2014	1866
Zizania_aquatica	1902	1753
Zizaniopsis_miliacea	1999	1803
Saururus_cernuus	1914	1753
Agrimonia_gryposepala	1910	1813
Agrimonia_parviflora	1878	1789
Agrimonia_pubescens	1902	1840
Agrimonia_rostellata	1898	1825
Amelanchier_arborea	1879	1787
Amelanchier_laevis	1903	1824
Amelanchier_obovalis	1915	1788
Amelanchier_stolonifera	1943	1796
Aronia_arbutifolia	1881	1753
Aronia_melanocarpa	1946	1787
Aruncus_dioicus	1884	1788
Crataegus_coccinea	1995	1753
Crataegus_crus-galli	1879	1753
Crataegus_intricata	1937	1794
Crataegus_macrosperma	1946	1900
Crataegus_phaenopyrum	1879	1760
Crataegus_schuettei	1996	1901
Crataegus_uniflora	1889	1770
Crataegus_viridis	1987	1753
Dalibarda_repens	2021	1753
Drymocallis_arguta	1957	1825
Filipendula_rubra	1951	1768
Geum_canadense	1877	1773
Geum_laciniatum	1944	1775
Geum_vernum	1968	1821
Geum_virginianum	1903	1753
Gillenia_trifoliata	1895	1753
Malus_angustifolia	1881	1789
Malus_coronaria	1874	1753
Physocarpus_opulifolius	1888	1753
Potentilla_canadensis	1901	1753
Potentilla_norvegica	1918	1753
Potentilla_simplex	1881	1803
Prunus_americana	1895	1785
Prunus_angustifolia	1915	1785
Prunus_maritima	1981	1785
Prunus_rivularis	2022	1848
Prunus_serotina	1902	1783
Prunus_umbellata	1950	1821
Prunus_virginiana	1903	1753
Rosa_carolina	1903	1753
Rosa_palustris	1878	1785
Rosa_setigera	2015	1803
Rubus_allegheniensis	1895	1804
Rubus_argutus	1914	1822
Rubus_cuneifolius	1889	1788
Rubus_flagellaris	1897	1809
Rubus_heterophyllus	1948	1811
Rubus_hispidus	1912	1753
Rubus_occidentalis	1912	1753
Rubus_odoratus	1919	1753
Sanguisorba_canadensis	1897	1753
Spiraea_alba	1897	1772
Spiraea_tomentosa	1895	1753
Waldsteinia_fragarioides	1952	1803
Chrysosplenium_americanum	1917	1832
Heuchera_americana	1897	1753
Heuchera_pubescens	1902	1813
Micranthes_micranthidifolia	1973	1812
Micranthes_pensylvanica	1922	1753
Micranthes_virginiensis	1876	1803
Mitella_diphylla	1879	1753
Tiarella_cordifolia	1902	1753
Selaginella_apoda	1897	1753
Selaginella_rupestris	1894	1753
Scrophularia_lanceolata	1954	1813
Scrophularia_marilandica	1895	1753
Smilax_bona-nox	1999	1753
Smilax_glauca	1895	1753
Smilax_herbacea	1946	1753
Smilax_laurifolia	1981	1753
Smilax_pseudochina	1897	1753
Smilax_pulverulenta	1915	1803
Smilax_rotundifolia	1902	1753
Smilax_tamnoides	1919	1753
Smilax_walteri	1980	1788
Solanum_americanum	2010	1753
Solanum_carolinense	1889	1753
Symplocos_tinctoria	2015	1767
Polypremum_procumbens	1863	1753
Coryphopteris_simulata	1895	1894
Phegopteris_hexagonoptera	1894	1803
Thelypteris_noveboracensis	1899	1753
Thelypteris_palustris	1887	1753
Triantha_racemosa	1915	1788
Dirca_palustris	1879	1753
Ulmus_americana	1923	1753
Ulmus_rubra	1919	1788
Sparganium_americanum	1905	1818
Sparganium_eurycarpum	1895	1867
Typha_angustifolia	1904	1753
Typha_domingensis	1950	1807
Typha_latifolia	1902	1753
Boehmeria_cylindrica	1914	1753
Laportea_canadensis	1943	1753
Parietaria_pensylvanica	1904	1806
Pilea_fontana	1950	1913
Urtica_gracilis	1969	1789
Phyla_lanceolata	1918	1803
Verbena_bracteata	2010	1801
Verbena_hastata	1897	1753
Verbena_simplex	1903	1825
Verbena_urticifolia	1913	1753
Ampelopsis_cordata	2010	1803
Parthenocissus_quinquefolia	1902	1791
Parthenocissus_vitacea	1964	1880
Vitis_aestivalis	1883	1803
Vitis_labrusca	1879	1753
Vitis_riparia	1881	1803
Vitis_rotundifolia	1863	1803
Vitis_rupestris	1946	1848
Vitis_vulpina	1896	1753
Woodsia_ilvensis	1939	1753
Woodsia_obtusa	1894	1804
Hybanthus_concolor	1876	1802
Phoradendron_leucarpum	1916	1813
Viola_affinis	1897	1826
Viola_blanda	1915	1804
Viola_canadensis	1902	1753
Viola_cucullata	1876	1788
Viola_labradorica	1900	1818
Viola_lanceolata	1897	1753
Viola_macloskeyi	1957	1813
Viola_palmata	1897	1753
Viola_pedata	1877	1753
Viola_primulifolia	1881	1753
Viola_pubescens	1879	1789
Viola_sagittata	1895	1789
Viola_sororia	1895	1806
Viola_striata	1905	1789
Viola_subsinuata	1963	1898
Xyris_difformis	1874	1860
Xyris_jupicai	1945	1792
Xyris_torta	1897	1819
Ruellia_purshiana	2022	1945
Sesuvium_maritimum	2022	1788
Trianthema_portulacastrum	2022	1753
Sagittaria_engelmanniana	2022	1867
Atriplex_cristata	2022	1760
Atriplex_prostrata	2022	1805
Chenopodiastrum_simplex	2022	1827
Chenopodium_pratericola	2022	1904
Chenopodium_standleyanum	2022	1929
Gomphrena_serrata	2022	1753
Salicornia_pacifica	2022	1916
Salicornia_virginica	2022	1753
Suaeda_linearis	2022	1817
Zephyranthes_atamasco	2022	1753
Rhus_copallinum	2022	1753
Rhus_trilobata	2022	1838
Toxicodendron_rydbergii	2022	1803
Heracleum_maximum	2022	1791
Ligusticum_canadense	2022	1753
Osmorhiza_claytonii	2022	1803
Sanicula_marilandica	2022	1753
Spermolepis_inermis	2022	1830
Tiedemannia_canbyi	2022	1900
Zizia_trifoliata	2022	1803
Asclepias_longifolia	2022	1803
Gonolobus_suberosus	2022	1753
Matelea_decipiens	2022	1933
Ilex_laevigata	2022	1813
Ilex_opaca	2022	1789
Lemna_aequinoctialis	2022	1859
Wolffia_columbiana	2022	1865
Aralia_hispida	2022	1801
Hydrocotyle_ranunculoides	2022	1782
Aristolochia_macrophylla	2022	1783
Camassia_scilloides	2022	1783
Asplenium_ebenoides	2022	1865
Asplenium_gravesii	2022	1918
Asplenium_scolopendrium	2022	1753
Asplenium_trudellii	2022	1925
Gymnocarpium_appalachianum	2022	1993
Gymnocarpium_dryopteris	2022	1753
Onoclea_pensylvatica	2022	1810
Phegopteris_connectilis	2022	1753
Woodwardia_areolata	2022	1753
Woodwardia_virginica	2022	1771
Ageratina_altissima	2022	1753
Anaphalis_margaritacea	2022	1753
Arnoglossum_reniforme	2022	1803
Boltonia_asteroides	2022	1789
Chrysopsis_mariana	2022	1763
Conoclinium_coelestinum	2022	1753
Coreopsis_grandiflora	2022	1826
Elephantopus_tomentosus	2022	1753
Erechtites_hieraciifolius	2022	1753
Erigeron_annuus	2022	1753
Eupatorium_leucolepis	2022	1836
Eurybia_spectabilis	2022	1789
Eurybia_surculosa	2022	1803
Helianthus_debilis	2022	1841
Helianthus_hirsutus	2022	1820
Helianthus_maximiliani	2022	1835
Helianthus_occidentalis	2022	1836
Heliopsis_helianthoides	2022	1753
Hieracium_traillii	2022	1862
Krigia_biflora	2022	1753
Krigia_dandelion	2022	1753
Liatris_pilosa	2022	1788
Liatris_squarrosa	2022	1753
Nabalus_altissimus	2022	1753
Sclerolepis_uniflora	2022	1788
Sericocarpus_asteroides	2022	1753
Solidago_tarda	2022	1933
Symphyotrichum_drummondii	2022	1835
Symphyotrichum_urophyllum	2022	1836
Verbesina_occidentalis	2022	1763
Vernonia_glauca	2022	1753
Vernonia_noveboracensis	2022	1753
Berberis_canadensis	2022	1768
Betula_cordifolia	2022	1861
Euploca_procumbens	2022	1768
Heliotropium_curassavicum	2022	1753
Hydrophyllum_macrophyllum	2022	1834
Lithospermum_latifolium	2022	1803
Lithospermum_molle	2022	1803
Lithospermum_occidentale	2022	1905
Lithospermum_virginianum	2022	1753
Nama_hispida	2022	1856
Phacelia_bipinnatifida	2022	1803
Phacelia_dubia	2022	1753
Arabis_patens	2022	1819
Arabis_pycnocarpa	2022	1937
Borodinia_burkii	2022	1890
Cardamine_longii	2022	1917
Iodanthus_pinnatifidus	2022	1803
Cabomba_caroliniana	2022	1837
Opuntia_mesacantha	2022	1830
Campanula_intercedens	2022	1819
Lobelia_canbyi	2022	1829
Lobelia_dortmanna	2022	1753
Lobelia_elongata	2022	1839
Celtis_laevigata	2022	1768
Humulus_americanus	2022	1848
Humulus_pubescens	2022	1979
Linnaea_borealis	2022	1753
Lonicera_canadensis	2022	1785
Symphoricarpos_albus	2022	1753
Symphoricarpos_occidentalis	2022	1823
Valeriana_chenopodiifolia	2022	1813
Valeriana_woodsiana	2022	1753
Cerastium_elongatum	2022	1813
Honckenya_peploides	2022	1753
Mononeuria_caroliniana	2022	1788
Paronychia_argyrocoma	2022	1803
Paronychia_virginica	2022	1767
Silene_nivea	2022	1818
Stellaria_longifolia	2022	1803
Hudsonia_ericoides	2022	1767
Lechea_maritima	2022	1881
Cleome_trachysperma	2022	1840
Uvularia_grandiflora	2022	1805
Callisia_graminea	2022	1903
Callisia_rosea	2022	1788
Cuscuta_approximata	2022	1844
Cuscuta_campestris	2022	1843
Cuscuta_cephalanthi	2022	1842
Cuscuta_rostrata	2022	1845
Dichondra_carolinensis	2022	1791
Cornus_canadensis	2022	1753
Cornus_foemina	2022	1768
Cornus_obliqua	2022	1819
Cornus_rugosa	2022	1786
Crassula_saginoides	2022	1880
Sedum_glaucophyllum	2022	1946
Carex_aestivalis	2022	1842
Carex_alopecoidea	2022	1843
Carex_brevior	2022	1826
Carex_davisii	2022	1824
Carex_diandra	2022	1779
Carex_festucacea	2022	1805
Carex_joorii	2022	1887
Carex_michauxiana	2022	1803
Carex_polymorpha	2022	1817
Carex_richardsonii	2022	1823
Carex_sartwellii	2022	1842
Carex_silicea	2022	1843
Carex_tetanica	2022	1806
Carex_trichocarpa	2022	1805
Carex_tuckermanii	2022	1825
Carex_utriculata	2022	1839
Cyperus_dentatus	2022	1817
Cyperus_houghtonii	2022	1836
Eleocharis_compressa	2022	1842
Eleocharis_intermedia	2022	1817
Eleocharis_minima	2022	1837
Eleocharis_rostellata	2022	1836
Fimbristylis_caroliniana	2022	1791
Fimbristylis_perpusilla	2022	1903
Fimbristylis_puberula	2022	1803
Rhynchospora_filifolia	2022	1836
Rhynchospora_fusca	2022	1763
Rhynchospora_globularis	2022	1860
Rhynchospora_harperi	2022	1933
Rhynchospora_inundata	2022	1841
Rhynchospora_pallida	2022	1849
Rhynchospora_rariflora	2022	1803
Rhynchospora_scirpoides	2022	1836
Schoenoplectus_acutus	2022	1814
Schoenoplectus_torreyi	2022	1836
Scirpus_ancistrochaetus	2022	1962
Scleria_minor	2022	1884
Scleria_oligantha	2022	1803
Scleria_verticillata	2022	1805
Pteridium_latiusculum	2022	1914
Pteridium_pseudocaudatum	2022	1900
Galax_urceolata	2022	1803
Drosera_capillaris	2022	1804
Elatine_minima	2022	1817
Equisetum_praealtum	2022	1817
Equisetum_sylvaticum	2022	1753
Arctostaphylos_uva-ursi	2022	1753
Gaultheria_hispidula	2022	1753
Gaylussacia_frondosa	2022	1753
Vaccinium_macrocarpon	2022	1787
Acalypha_deamii	2022	1927
Acalypha_rhomboidea	2022	1836
Croton_monanthogynus	2022	1803
Croton_texensis	2022	1835
Euphorbia_pubentissima	2022	1803
Euphorbia_purpurea	2022	1814
Euphorbia_vermiculata	2022	1818
Aeschynomene_virginica	2022	1753
Astragalus_distortus	2022	1838
Thermopsis_villosa	2022	1788
Vicia_americana	2022	1802
Gentiana_alba	2022	1835
Gentiana_autumnalis	2022	1776
Gentiana_puberulenta	2022	1870
Gentianella_quinquefolia	2022	1753
Sabatia_campanulata	2022	1753
Ribes_americanum	2022	1768
Ribes_glandulosum	2022	1784
Ribes_missouriense	2022	1840
Ribes_triste	2022	1797
Lachnanthes_caroliniana	2022	1788
Myriophyllum_heterophyllum	2022	1803
Myriophyllum_sibiricum	2022	1873
Myriophyllum_tenellum	2022	1824
Hydrocharis_spongia	2022	1807
Najas_canadensis	2022	1803
Najas_gracillima	2022	1868
Trichomanes_intricatum	2022	1992
Hypericum_adpressum	2022	1818
Hypericum_ascyron	2022	1753
Hypericum_boreale	2022	1891
Hypericum_denticulatum	2022	1788
Hypericum_drummondii	2022	1833
Hypericum_tubulosum	2022	1788
Hypericum_virgatum	2022	1797
Sisyrinchium_fuscatum	2022	1899
Isoetes_tuckermanii	2022	1867
Carya_cordiformis	2022	1785
Carya_laciniosa	2022	1796
Carya_pallida	2022	1896
Carya_tomentosa	2022	1753
Juncus_gerardi	2022	1809
Dracocephalum_parviflorum	2022	1818
Pycnanthemum_clinopodioides	2022	1842
Salvia_urticifolia	2022	1753
Scutellaria_ovata	2022	1768
Lindera_benzoin	2022	1753
Utricularia_intermedia	2022	1798
Utricularia_macrorhiza	2022	1824
Utricularia_resupinata	2022	1840
Utricularia_striata	2022	1819
Streptopus_lanceolatus	2022	1789
Micranthemum_micranthemoides	2022	1813
Spigelia_marilandica	2022	1753
Huperzia_porophila	2022	1900
Lycopodiella_inundata	2022	1753
Anticlea_elegans	2022	1813
Melanthium_hybridum	2022	1788
Stenanthium_leimanthoides	2022	1837
Trillium_nivale	2022	1835
Xerophyllum_asphodeloides	2022	1762
Rhexia_aristosa	2022	1890
Rhexia_petiolata	2022	1788
Rhexia_ventricosa	2022	1935
Menyanthes_trifoliata	2022	1753
Nymphoides_aquatica	2022	1788
Narthecium_americanum	2022	1812
Nuphar_advena	2022	1789
Nuphar_variegata	2022	1862
Nymphaea_odorata	2022	1789
Nyssa_biflora	2022	1788
Epilobium_densum	2022	1814
Epilobium_leptophyllum	2022	1813
Ludwigia_glandulosa	2022	1788
Ludwigia_hexapetala	2022	1833
Ludwigia_leptocarpa	2022	1818
Oenothera_curtiflora	2022	1823
Oenothera_oakesiana	2022	1867
Oenothera_tetragona	2022	1800
Oenothera_villosa	2022	1794
Botrychium_biternatum	2022	1798
Botrychium_jenmanii	2022	1900
Botrychium_lanceolatum	2022	1768
Botrychium_matricariifolium	2022	1779
Botrychium_multifidum	2022	1768
Botrychium_oneidense	2022	1901
Arethusa_bulbosa	2022	1753
Bletia_spicata	2022	1788
Cleistesiopsis_divaricata	2022	1753
Corallorhiza_trifida	2022	1753
Corallorhiza_wisteriana	2022	1829
Cypripedium_candidum	2022	1805
Cypripedium_reginae	2022	1788
Dactylorhiza_viridis	2022	1753
Goodyera_repens	2022	1753
Goodyera_tesselata	2022	1825
Isotria_medeoloides	2022	1813
Liparis_loeselii	2022	1753
Neottia_cordata	2022	1753
Neottia_smallii	2022	1897
Spiranthes_laciniata	2022	1903
Spiranthes_odorata	2022	1834
Spiranthes_praecox	2022	1788
Agalinis_fasciculata	2022	1822
Agalinis_linifolia	2022	1818
Aureolaria_levigata	2022	1820
Aureolaria_pedicularia	2022	1753
Castilleja_coccinea	2022	1753
Melampyrum_lineare	2022	1797
Adlumia_fungosa	2022	1789
Dicentra_eximia	2022	1815
Bacopa_caroliniana	2022	1788
Bacopa_innominata	2022	1894
Bacopa_monnieri	2022	1756
Bacopa_rotundifolia	2022	1803
Callitriche_terrestris	2022	1808
Gratiola_ramosa	2022	1788
Limosella_australis	2022	1810
Plantago_cordata	2022	1791
Plantago_heterophylla	2022	1835
Plantago_pusilla	2022	1815
Plantago_wrightiana	2022	1838
Andropogon_gerardi	2022	1792
Andropogon_hirsutior	2022	1889
Anthoxanthum_nitens	2022	1753
Cenchrus_longispinus	2022	1903
Danthonia_compressa	2022	1869
Dichanthelium_aculeatum	2022	1906
Dichanthelium_angustifolium	2022	1816
Dichanthelium_arenicoloides	2022	1900
Dichanthelium_columbianum	2022	1897
Dichanthelium_commonsianum	2022	1898
Dichanthelium_implicatum	2022	1898
Dichanthelium_inflatum	2022	1899
Dichanthelium_lanuginosum	2022	1816
Dichanthelium_lindheimeri	2022	1897
Dichanthelium_longiligulatum	2022	1817
Dichanthelium_lucidum	2022	1898
Dichanthelium_microcarpon	2022	1816
Dichanthelium_roanokense	2022	1898
Dichanthelium_scribnerianum	2022	1823
Dichanthelium_spretum	2022	1824
Dichanthelium_yadkinense	2022	1898
Digitaria_villosa	2022	1788
Elymus_canadensis	2022	1753
Elymus_violaceus	2022	1824
Eragrostis_mexicana	2022	1815
Eragrostis_virescens	2022	1830
Erianthus_brevibarbis	2022	1803
Erianthus_strictus	2022	1816
Festuca_paradoxa	2022	1807
Festuca_sciurea	2022	1788
Glyceria_acutiflora	2022	1823
Hordeum_brachyantherum	2022	1897
Koeleria_macrantha	2022	1812
Leersia_hexandra	2022	1788
Melica_nitens	2022	1835
Muhlenbergia_asperifolia	2022	1840
Muhlenbergia_bushii	2022	1919
Muhlenbergia_sylvatica	2022	1817
Muhlenbergia_torreyana	2022	1819
Panicum_gattingeri	2022	1887
Panicum_hemitomon	2022	1824
Paspalum_dissectum	2022	1753
Paspalum_pubiflorum	2022	1886
Patis_racemosa	2022	1813
Phalaris_caroliniana	2022	1788
Poa_chapmaniana	2022	1894
Rottboellia_rugosa	2022	1818
Schizachne_purpurascens	2022	1823
Sporobolus_heterolepis	2022	1835
Sporobolus_neglectus	2022	1895
Sporobolus_virginicus	2022	1753
Uniola_paniculata	2022	1753
Zizania_palustris	2022	1771
Ipomopsis_rubra	2022	1753
Linanthus_pungens	2022	1827
Phlox_carolina	2022	1762
Phlox_drummondii	2022	1835
Phlox_ovata	2022	1753
Polygala_cymosa	2022	1788
Persicaria_amphibia	2022	1753
Persicaria_careyi	2022	1847
Persicaria_setacea	2022	1817
Polygonum_cilinode	2022	1803
Polygonum_glaucum	2022	1818
Rumex_britannica	2022	1753
Rumex_fueginus	2022	1895
Rumex_hastatulus	2022	1817
Dryopteris_campyloptera	2022	1848
Dryopteris_celsa	2022	1899
Dryopteris_goldieana	2022	1818
Dryopteris_intermedia	2022	1848
Dryopteris_marginalis	2022	1753
Dryopteris_separabilis	2022	1938
Pleopeltis_michauxiana	2022	1939
Heteranthera_multiflora	2022	1879
Heteranthera_pauciflora	2022	2020
Potamogeton_amplifolius	2022	1848
Potamogeton_berchtoldii	2022	1838
Potamogeton_gramineus	2022	1753
Potamogeton_tennesseensis	2022	1935
Lysimachia_maritima	2022	1753
Lysimachia_radicans	2022	1836
Lysimachia_thyrsiflora	2022	1753
Samolus_parviflorus	2022	1818
Adiantum_aleuticum	2022	1845
Vittaria_appalachiana	2022	1991
Actaea_cordifolia	2022	1817
Clematis_occidentalis	2022	1815
Clematis_ochroleuca	2022	1789
Hepatica_acutiloba	2022	1813
Hepatica_americana	2022	1813
Ranunculus_carolinianus	2022	1804
Ranunculus_fascicularis	2022	1814
Ranunculus_flabellaris	2022	1818
Ranunculus_laxicaulis	2022	1838
Ranunculus_pensylvanicus	2022	1779
Ranunculus_trichophyllus	2022	1785
Trautvetteria_caroliniensis	2022	1788
Berchemia_scandens	2022	1768
Frangula_caroliniana	2022	1788
Rhamnus_alnifolia	2022	1768
Rhamnus_lanceolata	2022	1813
Amelanchier_humilis	2022	1912
Amelanchier_intermedia	2022	1834
Amelanchier_nantucketensis	2022	1908
Amelanchier_sanguinea	2022	1803
Crataegus_calpodendron	2022	1753
Crataegus_macracantha	2022	1836
Crataegus_succulenta	2022	1831
Fragaria_virginiana	2022	1768
Geum_aleppicum	2022	1781
Gillenia_stipulata	2022	1809
Physocarpus_intermedius	2022	1901
Potentilla_rivalis	2022	1840
Prunus_pensylvanica	2022	1782
Prunus_susquehanae	2022	1809
Rosa_virginiana	2022	1768
Rubus_canadensis	2022	1753
Rubus_decumbens	2022	1813
Rubus_idaeus	2022	1753
Rubus_originalis	2022	1945
Rubus_pensilvanicus	2022	1804
Rubus_probabilis	2022	1923
Rubus_serratus	2022	1789
Rubus_setosus	2022	1824
Sibbaldia_tridentata	2022	1780
Sorbus_americana	2022	1785
Spiraea_corymbosa	2022	1813
Galium_bermudense	2022	1753
Galium_palustre	2022	1753
Houstonia_serpyllifolia	2022	1803
Salix_bebbiana	2022	1812
Salix_discolor	2022	1803
Salix_interior	2022	1803
Salix_lucida	2022	1803
Salix_sericea	2022	1785
Aesculus_flava	2022	1778
Micranthes_petiolaris	2022	1837
Smilax_maritima	2022	1813
Solanum_alatum	2022	1753
Solanum_angustifolium	2022	1768
Solanum_elaeagnifolium	2022	1795
Solanum_rostratum	2022	1813
Sparganium_emersum	2022	1778
Pilea_pumila	2022	1753
Verbena_neomexicana	2022	1878
Verbena_scabra	2022	1798
Viburnum_cassinoides	2022	1762
Viburnum_lantanoides	2022	1789
Viburnum_molle	2022	1803
Viola_appalachiensis	2022	1953
Viola_eriocarpa	2022	1822
Viola_fimbriatula	2022	1818
Viola_hastata	2022	1803
Viola_missouriensis	2022	1900
Viola_rafinesquei	2022	1813
Viola_rostrata	2022	1813
Viola_rotundifolia	2022	1803
Viola_stoneana	2022	1905
Nekemias_arborea	2022	1753
Vitis_cinerea	2022	1867
Xyris_fimbriata	2022	1816
Xyris_smalliana	2022	1847
Zostera_marina	2022	1753
