species	time_ofcollection	time_ofdescription
Crinum_asiaticum	1983	1753
Calophyllum_inophyllum	1983	1753
Terminalia_catappa	1985	1757
Ipomoea_pes-caprae	1983	1753
Ipomoea_violacea	1985	1753
Wollastonia_biflora	1983	1763
Syringodium_isoetifolium	1987	1867
Cyperus_javanicus	1985	1782
Cyperus_polystachyos	1986	1773
Fimbristylis_cymosa	1983	1810
Hernandia_nymphaeifolia	1983	1835
Vigna_marina	1985	1769
Barringtonia_asiatica	1985	1776
Pemphis_acidula	1982	1776
Hibiscus_tiliaceus	1983	1753
Premna_serratifolia	1985	1768
Boerhavia_diffusa	1962	1753
Guettarda_speciosa	1983	1753
Morinda_citrifolia	1986	1753
Apluda_mutica	1985	1753
Digitaria_setigera	1985	1817
Lepturus_repens	1985	1786
Panicum_repens	1985	1762
Sporobolus_fertilis	1986	1854
Thuarea_involuta	1983	1786
Zoysia_matrella	2000	1771
Suriana_maritima	1983	1753
Ximenia_americana	1986	1753
Avicennia_marina	2022	1775
Dicliptera_ciliata	2022	1834
Sesuvium_portulacastrum	2022	1753
Achyranthes_aspera	2022	1753
Ouret_lanata	2022	1753
Ochrosia_oppositifolia	2022	1783
Lemna_aequinoctialis	2022	1859
Spirodela_polyrhiza	2022	1753
Cordia_subcordata	2022	1786
Heliotropium_arboreum	2022	1782
Cleome_gynandra	2022	1753
Thalassodendron_ciliatum	2022	1775
Carex_filicina	2022	1825
Cyperus_brevifolius	2022	1773
Cyperus_bulbosus	2022	1786
Cyperus_cyperinus	2022	1786
Cyperus_hyalinus	2022	1805
Cyperus_odoratus	2022	1753
Cyperus_stolonifer	2022	1786
Eleocharis_geniculata	2022	1753
Acalypha_lanceolata	2022	1805
Euphorbia_pallens	2022	1791
Canavalia_cathartica	2022	1813
Erythrina_variegata	2022	1753
Guilandina_bonduc	2022	1753
Indigofera_hirsuta	2022	1753
Enicostema_axillare	2022	1793
Scaevola_taccada	2022	1768
Gyrocarpus_americanus	2022	1763
Thalassia_hemprichii	2022	1832
Cassytha_filiformis	2022	1753
Sida_acuta	2022	1768
Thespesia_populnea	2022	1753
Triumfetta_repens	2022	1825
Ficus_microcarpa	2022	1782
Boerhavia_albiflora	2022	1978
Boerhavia_repens	2022	1753
Ceodes_grandis	2022	1786
Striga_angustifolia	2022	1794
Pandanus_tectorius	2022	1774
Eragrostis_tenella	2022	1753
Ischaemum_muticum	2022	1753
Stenotaphrum_micranthum	2022	1831
Rhizophora_apiculata	2022	1827
Triphasia_trifolia	2022	1768
Allophylus_triphyllus	2022	1767
Dodonaea_viscosa	2022	1760
Laportea_aestuans	2022	1763
